Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: The built-in display is configured to be disconnected when an external display is connected. This setting will be re-enabled when the built-in display is manually disconnected again or the app is restarted.
ar: الشاشة المدمجة مضبوطة على الفصل عند توصيل شاشة خارجية. سيُعاد تفعيل هذا الإعداد عند فصل الشاشة المدمجة يدوياً مرة أخرى أو عند إعادة تشغيل التطبيق.
ca: La pantalla integrada està configurada per desconnectar-se quan es connecta una pantalla externa. Aquest ajust es tornarà a activar quan es torni a desconnectar manualment la pantalla integrada o es reiniciï l’app.
de: Das integrierte Display ist so eingestellt, dass es getrennt wird, wenn ein externes Display verbunden wird. Diese Einstellung wird wieder aktiviert, wenn das integrierte Display manuell wieder getrennt wird oder die App neu gestartet wird.
es: La pantalla integrada está configurada para desconectarse cuando se conecta una pantalla externa. Esta configuración se volverá a habilitar cuando la pantalla integrada se desconecte manualmente nuevamente o cuando se reinicie la aplicación.
fi: Sisäinen näyttö on määritetty katkaistavaksi, kun ulkoinen näyttö kytketään. Tämä asetus otetaan uudelleen käyttöön, kun sisäisen näytön yhteys katkaistaan käsin tai sovellus käynnistetään uudelleen.
fr: L'écran intégré est configuré pour être déconnecté lorsqu'un écran externe est connecté. Ce paramètre sera réactivé lorsque l'écran intégré sera à nouveau déconnecté manuellement ou lorsque l'application sera redémarrée.
he: המסך המובנה מוגדר להתנתק כאשר מסך חיצוני מחובר. הגדרה זו תופעל מחדש כאשר המסך המובנה ינותק שוב ידנית, או כאשר היישום יופעל מחדש.
hi: बिल्ट-इन डिस्प्ले बाहरी डिस्प्ले कनेक्ट होने पर डिस्कनेक्ट होने के लिए कॉन्फ़िगर है। बिल्ट-इन डिस्प्ले को फिर मैनुअल रूप से डिस्कनेक्ट करने या ऐप रीस्टार्ट करने पर यह सेटिंग दोबारा चालू होगी।
hu: A beépített kijelző úgy van beállítva, hogy külső kijelző csatlakoztatásakor leváljon. Ez a beállítás újra bekapcsol, ha ismét kézzel leválasztja a beépített kijelzőt, vagy újraindítja az alkalmazást.
it: Il display integrato è configurato per essere disconnesso quando un display esterno è collegato. Questa impostazione verrà riattivata quando il display integrato viene disconnesso manualmente o l'app viene riavviata.
ms: Paparan terbina dalam dikonfigurasikan untuk diputuskan apabila paparan luaran disambungkan. Seting ini akan didayakan semula apabila paparan terbina dalam diputuskan semula secara manual atau app dimulakan semula.
pt_br: O monitor integrado está configurado para ser desconectado quando um monitor externo for conectado. Esta configuração será reativada quando a tela integrada for desconectada manualmente novamente ou o aplicativo for reiniciado.
ru: Встроенный дисплей настроен на отключение при подключении внешнего дисплея. Эта настройка будет снова активирована, когда встроенный дисплей будет вручную отключен повторно или приложение будет перезапущено.
sk: Vstavaný displej je nastavený na odpojenie pri pripojení externého displeja. Toto nastavenie sa znovu zapne po opätovnom ručnom odpojení vstavaného displeja alebo reštarte aplikácie.
sl: Vgrajeni zaslon je konfiguriran tako, da se prekine, ko je priključen zunanji zaslon. Ta nastavitev bo znova omogočena, ko bo vgrajeni zaslon ponovno ročno prekinjen ali bo aplikacija ponovno zagnana.
sv: Den inbyggda skärmen är konfigurerad att kopplas bort när en extern skärm ansluts. Denna inställning återaktiveras när den inbyggda skärmen kopplas bort manuellt igen eller när appen startas om.
th: จอภาพในตัวถูกตั้งให้ตัดการเชื่อมต่อเมื่อเชื่อมต่อจอภาพภายนอก การตั้งค่านี้จะเปิดใช้อีกครั้งเมื่อคุณตัดการเชื่อมต่อจอภาพในตัวด้วยตนเองอีกครั้ง หรือเริ่มแอปใหม่

source: The built-in display of the iMac cannot be easily reconnected (lack of display cable, closable lid) in case of an application failure. Enable this setting with extra caution!
ar: لا يمكن إعادة توصيل الشاشة المدمجة في iMac بسهولة (لعدم وجود كابل شاشة أو غطاء قابل للإغلاق) في حال تعطّل التطبيق. فعّل هذا الإعداد بحذر شديد!
ca: La pantalla integrada de l’iMac no es pot reconnectar fàcilment (no té cable de pantalla ni tapa que es pugui tancar) en cas de fallada de l’app. Activeu aquest ajust amb especial precaució!
de: Das integrierte Display des iMac kann im Falle eines Programmfehlers nicht einfach erneut verbunden werden (kein Displaykabel, kein verschließbarer Deckel). Aktiviere diese Einstellung mit besonderer Vorsicht!
es: La pantalla integrada del iMac no se puede volver a conectar fácilmente si la aplicación falla, ya que no tiene cable de pantalla ni tapa que se pueda cerrar. ¡Activa esta opción con especial precaución!
fi: iMacin sisäistä näyttöä ei voi helposti yhdistää uudelleen sovellusvirheen sattuessa, koska siinä ei ole näyttökaapelia tai suljettavaa kantta. Ota tämä asetus käyttöön erityisen harkiten!
fr: L’écran intégré de l’iMac ne peut pas être facilement reconnecté en cas de défaillance de l’application (absence de câble d’écran et de couvercle à rabattre). Activez ce réglage avec une grande prudence !
he: לא ניתן לחבר מחדש בקלות את המסך המובנה של iMac במקרה של תקלה ביישום (אין כבל מסך או מכסה שניתן לסגור). יש להפעיל הגדרה זו בזהירות יתרה!
hi: ऐप्लिकेशन विफल होने पर iMac के बिल्ट-इन डिस्प्ले को आसानी से दोबारा कनेक्ट नहीं किया जा सकता है (डिस्प्ले केबल और बंद किए जा सकने वाले ढक्कन के अभाव में)। यह सेटिंग अतिरिक्त सावधानी से चालू करें!
hu: Alkalmazáshiba esetén az iMac beépített kijelzője nem csatlakoztatható újra egyszerűen, mert nincs kijelzőkábele vagy lecsukható fedele. Fokozott óvatossággal engedélyezze ezt a beállítást!
it: In caso di errore dell’app, il display integrato dell’iMac non può essere riconnesso facilmente, poiché non ha un cavo esterno né un coperchio richiudibile. Abilita questa impostazione con particolare cautela!
ms: Paparan terbina dalam iMac tidak mudah disambungkan semula (tiada kabel paparan atau penutup boleh tutup) sekiranya aplikasi gagal. Dayakan seting ini dengan lebih berhati-hati!
pt_br: O monitor integrado do iMac não pode ser reconectado facilmente (falta de cabo da tela, tampa que pode ser fechada) em caso de falha do aplicativo. Habilite esta configuração com cuidado extra!
ru: Встроенный дисплей iMac нельзя легко повторно подключить (отсутствует кабель дисплея, закрывающаяся крышка) в случае сбоя приложения. Включайте эту настройку с особой осторожностью!
sk: Vstavaný displej iMacu sa pri zlyhaní aplikácie nedá jednoducho znovu pripojiť (nemá kábel displeja ani zatvárateľné veko). Toto nastavenie zapínajte mimoriadne opatrne!
sl: Vgrajenega zaslona iMac ni mogoče zlahka znova povezati (pomanjkanje kabla zaslona, pokrova, ki ga je mogoče zapreti) v primeru okvare aplikacije. Omogočite to nastavitev še posebej previdno!
sv: Den inbyggda bildskärmen i iMac kan inte enkelt återanslutas (brist på bildskärmskabel, stängbart lock) i händelse av ett programfel. Aktivera denna inställning med extra försiktighet!
th: จอภาพในตัวของ iMac ไม่สามารถเชื่อมต่อใหม่ได้ง่ายหากแอปล้มเหลว (ไม่มีสายจอภาพหรือฝาที่ปิดได้) โปรดระมัดระวังเป็นพิเศษเมื่อเปิดการตั้งค่านี้!

source: The custom filter no longer exists.
ar: المرشّح المخصص لم يعد موجودًا.
ca: El filtre personalitzat ja no existeix.
de: Der benutzerdefinierte Filter existiert nicht mehr.
es: El filtro personalizado ya no existe.
fi: Omaa suodatinta ei enää ole olemassa.
fr: Le filtre personnalisé n'existe plus.
he: המסנן המותאם אישית אינו קיים עוד.
hi: कस्टम फ़िल्टर अब मौजूद नहीं है।
hu: Az egyéni szűrő már nem létezik.
it: Il filtro personalizzato non esiste più.
ms: Penapis tersuai tidak lagi wujud.
pt_br: O filtro personalizado não existe mais.
ru: Пользовательский фильтр больше не существует.
sk: Vlastný filter už neexistuje.
sl: Filter po meri ne obstaja več.
sv: Det anpassade filtret finns inte längre.
th: ฟิลเตอร์กำหนดเองนี้ไม่มีอยู่แล้ว

source: The default input source list reflects commonly occurring assignments, but the actual list varies by display vendor/model. Try using the "LG alt" toggle for some newer LG displays if input control does not work!
ar: تعكس قائمة مصادر الدخل الافتراضية التعييناتِ الشائعة، لكن القائمة الفعلية تختلف بحسب مصنّع الشاشة وطرازها. جرّب مفتاح "LG alt" مع بعض شاشات LG الأحدث إذا لم يعمل التحكم بالمدخل!
ca: La llista d’orígens d’entrada per omissió reflecteix assignacions habituals, però la llista real varia segons el fabricant i model de la pantalla. Proveu el commutador «LG alt.» en algunes pantalles LG recents si el control d’entrada no funciona!
de: Die Standard-Eingangsquellenliste spiegelt häufig vorkommende Zuweisungen wider, aber die tatsächliche Liste variiert je nach Hersteller / Modell des Displays. Versuche den "LG alt"-Schalter für einige neuere LG Displays zu verwenden, wenn die Eingangssteuerung nicht funktioniert!
es: La lista de fuentes de entrada predeterminada refleja las asignaciones habituales, pero la lista real varía según el fabricante y el modelo de la pantalla. ¡Prueba la opción «LG alt» en algunas pantallas LG recientes si el control de entrada no funciona!
fi: Oletustulolähdeluettelo vastaa yleisiä määrityksiä, mutta todellinen luettelo vaihtelee valmistajan ja mallin mukaan. Jos tulon ohjaus ei toimi uudemmassa LG-näytössä, kokeile LG-vaiht.-kytkintä!
fr: La liste des sources d'entrée par défaut reflète les affectations couramment rencontrées, mais la liste réelle varie selon le fabricant et le modèle de l'écran. Essayez d'utiliser l'option "LG alt" pour certains écrans LG plus récents si le contrôle des entrées ne fonctionne pas !
he: רשימת מקורות הכניסה המוגדרת כברירת מחדל משקפת הקצאות נפוצות, אך הרשימה בפועל משתנה בהתאם ליצרן ולדגם המסך. בחלק ממסכי LG החדשים ניתן לנסות את המתג ״LG חלופי״ אם בקרת הכניסה אינה פועלת!
hi: डिफ़ॉल्ट इनपुट स्रोत सूची आम असाइनमेंट दिखाती है, लेकिन वास्तविक सूची डिस्प्ले के निर्माता/मॉडल के अनुसार बदलती है। कुछ नए LG डिस्प्ले पर इनपुट नियंत्रण काम न करे, तो “LG वैक.” टॉगल आज़माएँ!
hu: Az alapértelmezett bemenetiforrás-lista a gyakori hozzárendeléseket követi, de a tényleges lista gyártónként és modellenként eltér. Egyes újabb LG-kijelzőknél próbálja ki az „LG alt.” (alternatív) kapcsolót, ha a bemenetvezérlés nem működik!
it: L’elenco predefinito delle sorgenti di ingresso riflette le assegnazioni più comuni, ma quelle effettive variano in base al produttore e al modello del display. Se il controllo degli ingressi non funziona su un display LG recente, prova l’opzione “LG alt”!
ms: Senarai sumber input lalai mencerminkan pemetaan yang biasa digunakan, tetapi senarai sebenar berbeza mengikut vendor/model paparan. Cuba togol "LG alt" untuk sesetengah paparan LG yang lebih baharu jika kawalan input tidak berfungsi!
pt_br: A lista de fontes de entrada padrão reflete atribuições que ocorrem comumente, mas a lista real varia de acordo com o fabricante/modelo do monitor. Tente usar o botão de alternância "LG alt" para alguns monitores LG mais recentes se o controle de entrada não funcionar!
ru: Стандартный список источников входного сигнала содержит распространённые назначения кодов, но фактические значения зависят от производителя и модели. Если выбор входа не работает на новом дисплее LG, попробуйте переключатель «LG альт.» для альтернативных кодов!
sk: Predvolený zoznam vstupných zdrojov zodpovedá bežným priradeniam, ale skutočný zoznam sa líši podľa výrobcu/modelu displeja. Ak ovládanie vstupu na novšom displeji LG nefunguje, skúste prepínač „LG alt.“!
sl: Privzeti seznam vhodnih virov odraža pogosto pojavljajoče se dodelitve, vendar se dejanski seznam razlikuje glede na prodajalca/model zaslona. Poskusite uporabiti preklopnik "LG alt" za nekatere novejše zaslone LG, če nadzor vnosa ne deluje!
sv: Standardlistan över ingångskällor återspeglar vanliga tilldelningar, men den faktiska listan varierar beroende på skärmtillverkare och modell. Prova ”LG alt”-omkopplaren för vissa nyare LG-skärmar om ingångsstyrningen inte fungerar!
th: รายการแหล่งสัญญาณเข้าเริ่มต้นใช้การกำหนดค่าที่พบบ่อย แต่รายการจริงต่างกันตามผู้ผลิตและรุ่นจอภาพ ลองใช้สวิตช์ "LG อื่น" สำหรับจอภาพ LG รุ่นใหม่บางรุ่นหากควบคุมอินพุตไม่ได้!

source: The device doesn’t support range-based volume control (i.e., setting a specific level on a scale between a minimum and maximum). It does support remote-style volume up/down and mute toggles, which works well for keyboard control. Volume control may not work optimally if an AV receiver is connected and HDMI‑CEC is handling volume between the TV and the receiver.
ar: لا يدعم الجهاز التحكم بمستوى الصوت بالنطاق (أي ضبط مستوى محدّد على مقياس بين حد أدنى وأقصى). لكنه يدعم أوامر رفع الصوت وخفضه وتبديل الكتم على طريقة جهاز التحكم عن بعد، وهو ما يناسب التحكم بلوحة المفاتيح. قد لا يعمل التحكم بالصوت على النحو الأمثل إذا كان هناك مستقبِل AV موصول وكان HDMI-CEC يتولى الصوت بين التلفزيون والمستقبِل.
ca: El dispositiu no admet el control de volum amb interval (és a dir, establir un nivell concret en una escala entre un mínim i un màxim). Sí que admet ordres d’apujar i abaixar el volum i commutar el silenci, com un comandament a distància, cosa que funciona bé per al control amb el teclat. El control de volum pot no funcionar de manera òptima si hi ha un receptor AV connectat i HDMI‑CEC gestiona el volum entre el televisor i el receptor.
de: Das Gerät unterstützt keine bereichsbasierten Lautstärkeregelungen (d. h. das Setzen eines bestimmten Pegels auf einer Skala zwischen Minimum und Maximum). Es unterstützt jedoch fernbedienungsartige Lauter/Leiser-Tasten und Stummschaltung, was gut mit Tastatursteuerung funktioniert. Die Lautstärkeregelung funktioniert möglicherweise nicht optimal, wenn ein AV-Receiver angeschlossen ist und HDMI-CEC die Lautstärke zwischen TV und Receiver steuert.
es: El dispositivo no admite control de volumen por rangos (es decir, establecer un nivel específico en una escala entre un mínimo y un máximo). Sí admite botones de subir/bajar volumen y de silencio, similares a los de un mando a distancia, lo cual resulta útil para el control mediante teclado. El control de volumen podría no funcionar correctamente si hay un receptor AV conectado y HDMI-CEC gestiona el volumen entre el televisor y el receptor.
fi: Laite ei tue arvoalueeseen perustuvaa äänenvoimakkuuden ohjausta eli tietyn tason asettamista vähimmäis- ja enimmäisarvon välillä. Se tukee kaukosäätimen kaltaista äänenvoimakkuuden lisäystä, vähennystä ja mykistyksen vaihtoa, jotka sopivat hyvin näppäimistöohjaukseen. Äänenvoimakkuuden ohjaus ei ehkä toimi parhaalla tavalla, jos AV-vahvistin on kytketty ja HDMI-CEC ohjaa äänenvoimakkuutta television ja vahvistimen välillä.
fr: L’appareil ne prend pas en charge le réglage du volume sur une plage (c’est-à-dire la sélection d’un niveau précis entre un minimum et un maximum). Il permet toutefois d’augmenter ou de diminuer le volume et de couper ou de rétablir le son comme avec une télécommande, ce qui convient au contrôle par clavier. Le contrôle du volume peut fonctionner moins bien si un récepteur AV est connecté et que HDMI-CEC gère le volume entre le téléviseur et le récepteur.
he: ההתקן אינו תומך בבקרת עוצמת שמע בטווח (כלומר, קביעת רמה מסוימת בסולם שבין ערך מזערי למרבי). הוא תומך בהגברה/הנמכה ובהפעלה/ביטול של השתקה בסגנון שלט רחוק, המתאימים לשליטה מהמקלדת. ייתכן שבקרת עוצמת השמע לא תפעל באופן מיטבי אם מחובר מקלט AV ו־HDMI‑CEC מנהל את עוצמת השמע בין הטלוויזיה למקלט.
hi: डिवाइस रेंज आधारित वॉल्यूम नियंत्रण (यानी न्यूनतम और अधिकतम के बीच स्केल पर एक निश्चित स्तर सेट करना) का समर्थन नहीं करता है। यह रिमोट की तरह वॉल्यूम बढ़ाने/घटाने और म्यूट टॉगल का समर्थन करता है, जो कीबोर्ड नियंत्रण के लिए अच्छा काम करता है। AV रिसीवर जुड़ा हो और TV व रिसीवर के बीच HDMI‑CEC वॉल्यूम सँभाल रहा हो, तो हो सकता है कि वॉल्यूम नियंत्रण पूरी तरह ठीक काम न करे।
hu: Az eszköz nem támogat tartományalapú hangerő-szabályozást, vagyis konkrét érték beállítását egy minimális és maximális érték közötti skálán. A távirányítókhoz hasonló hangerőnövelést, hangerőcsökkentést és némításváltást viszont támogatja, ami billentyűzetes vezérléshez megfelelő. A hangerő-szabályozás nem feltétlenül működik optimálisan, ha AV-erősítő csatlakozik, és a tévé és az erősítő között a HDMI‑CEC kezeli a hangerőt.
it: Il dispositivo non supporta il controllo del volume basato su intervalli (cioè impostare un livello specifico su una scala tra un minimo e un massimo). Supporta però i comandi in stile telecomando per aumentare/diminuire il volume e attivare/disattivare il mute, che funzionano bene tramite tastiera. Il controllo del volume potrebbe non funzionare in modo ottimale se è collegato un ricevitore AV e HDMI-CEC gestisce il volume tra TV e ricevitore.
ms: Peranti tidak menyokong kawalan kelantangan berasaskan julat (iaitu menetapkan aras tertentu pada skala antara minimum dan maksimum). Ia menyokong arahan naik/turun kelantangan dan togol bisu seperti alat kawalan jauh, yang berfungsi baik untuk kawalan papan kekunci. Kawalan kelantangan mungkin tidak berfungsi secara optimum jika penerima AV disambungkan dan HDMI‑CEC mengendalikan kelantangan antara TV dan penerima.
pt_br: O dispositivo não oferece suporte a controle de volume baseado em faixa (ou seja, definir um nível específico em uma escala entre mínimo e máximo). Ele oferece suporte aos controles de volume no estilo de controle remoto — aumentar/diminuir e alternar mudo — que funcionam bem para controle via teclado. O controle de volume pode não funcionar de forma ideal se um receptor AV estiver conectado e o HDMI-CEC estiver gerenciando o volume entre a TV e o receptor.
ru: Устройство не поддерживает управление громкостью в диапазоне, то есть установку конкретного уровня на шкале между минимальным и максимальным значением. Поддерживается управление в стиле пульта с командами увеличения и уменьшения громкости и переключения выключения звука, что хорошо подходит для управления с клавиатуры. Управление громкостью может работать не оптимально, если подключен AV-ресивер и управление громкостью между телевизором и ресивером осуществляется через HDMI-CEC.
sk: Zariadenie nepodporuje ovládanie hlasitosti pomocou rozsahu (teda nastavenie konkrétnej úrovne medzi minimom a maximom). Podporuje však zvýšenie/zníženie hlasitosti a prepínanie stíšenia ako diaľkový ovládač, čo dobre funguje pri ovládaní klávesnicou. Ovládanie hlasitosti nemusí fungovať optimálne, ak je pripojený AV prijímač a HDMI‑CEC spravuje hlasitosť medzi televízorom a prijímačom.
sl: Naprava ne podpira nadzora glasnosti na podlagi obsega (tj. nastavitve določene ravni na lestvici med minimalno in maksimalno vrednostjo). Podpira pa daljinsko upravljanje za povečanje/zmanjšanje glasnosti in izklop zvoka, kar dobro deluje za upravljanje s tipkovnico. Nadzor glasnosti morda ne bo deloval optimalno, če je priključen AV-sprejemnik in HDMI-CEC upravlja glasnost med televizorjem in sprejemnikom.
sv: Enheten saknar stöd för volymkontroll baserad på intervall (dvs. inställning av en specifik nivå på en skala mellan minimum och maximum). Den har dock stöd för fjärrkontrollsliknande volym upp/ned och ljud av/på-knappar, vilket fungerar bra för tangentbordskontroll. Volymkontrollen kanske inte fungerar optimalt om en AV-mottagare är ansluten och HDMI‑CEC hanterar volymen mellan TV:n och mottagaren.
th: อุปกรณ์ไม่รองรับการควบคุมระดับเสียงแบบช่วงค่า (การตั้งระดับเฉพาะบนสเกลระหว่างค่าต่ำสุดและสูงสุด) แต่รองรับการเพิ่ม/ลดระดับเสียงและสลับปิดเสียงแบบรีโมต ซึ่งเหมาะกับการควบคุมด้วยแป้นพิมพ์ การควบคุมระดับเสียงอาจทำงานได้ไม่เต็มที่หากเชื่อมต่อเครื่องรับ AV และใช้ HDMI‑CEC จัดการระดับเสียงระหว่างทีวีกับเครื่องรับ

source: The device network adapter physical address used for waking it up from standby (using WOL or WoWLAN). If not specified, the app tries to determine it from the IP address of the device.
ar: العنوان الفيزيائي لمحوّل شبكة الجهاز المستخدم لإيقاظه من وضع الاستعداد (عبر WOL أو WoWLAN). إذا لم يُحدَّد فسيحاول التطبيق استنتاجه من عنوان IP الخاص بالجهاز.
ca: L’adreça física de l’adaptador de xarxa del dispositiu, utilitzada per reactivar-lo des del repòs (amb WOL o WoWLAN). Si no s’especifica, l’app intenta determinar-la a partir de l’adreça IP del dispositiu.
de: Die physische Adresse des Netzwerkadapters des Geräts, die zum Aufwecken aus dem Standby verwendet wird (über WOL oder WoWLAN). Falls nicht angegeben, versucht die App, sie anhand der IP-Adresse des Geräts zu ermitteln.
es: La dirección física del adaptador de red del dispositivo, usada para activarlo desde el modo de espera mediante WOL o WoWLAN. Si no se especifica, la app intenta determinarla a partir de la dirección IP del dispositivo.
fi: Laitteen verkkosovittimen fyysinen osoite, jota käytetään herättämiseen valmiustilasta WOL- tai WoWLAN-toiminnolla. Jos osoitetta ei määritetä, sovellus yrittää selvittää sen laitteen IP-osoitteen perusteella.
fr: Adresse physique de l’adaptateur réseau de l’appareil, utilisée pour le réveiller depuis la veille (via WOL ou WoWLAN). Si elle n’est pas spécifiée, l’app essaie de la déterminer à partir de l’adresse IP de l’appareil.
he: הכתובת הפיזית של מתאם הרשת בהתקן, המשמשת להעיר אותו ממצב המתנה (באמצעות WOL או WoWLAN). אם לא צוינה, היישום מנסה לקבוע אותה לפי כתובת ה־IP של ההתקן.
hi: डिवाइस के नेटवर्क अडैप्टर का भौतिक पता, जिसका उपयोग उसे स्टैंडबाय से जगाने के लिए होता है (WOL या WoWLAN से)। न देने पर ऐप डिवाइस के IP पते से इसका पता लगाने की कोशिश करता है।
hu: Az eszköz hálózati adapterének fizikai címe, amely a készenlétből ébresztéshez szükséges WOL vagy WoWLAN használatakor. Ha nincs megadva, az alkalmazás az eszköz IP-címe alapján próbálja meghatározni.
it: L'indirizzo fisico dell'adattatore di rete del dispositivo usato per riattivarlo dallo standby (tramite WOL o WoWLAN). Se non specificato, l'app prova a determinarlo dall'indirizzo IP del dispositivo.
ms: Alamat fizikal penyesuai rangkaian peranti yang digunakan untuk membangunkannya daripada siap sedia (menggunakan WOL atau WoWLAN). Jika tidak ditentukan, app cuba menentukannya daripada alamat IP peranti.
pt_br: O endereço físico do adaptador de rede do dispositivo, usado para despertá-lo do repouso (via WOL ou WoWLAN). Se não for especificado, o app tenta determiná-lo a partir do endereço IP do dispositivo.
ru: Физический адрес сетевого адаптера устройства, используемый для вывода его из режима ожидания (через WOL или WoWLAN). Если не указан, приложение пытается определить его по IP-адресу устройства.
sk: Fyzická adresa sieťového adaptéra zariadenia používaná na prebudenie z pohotovostného režimu (cez WOL alebo WoWLAN). Ak nie je zadaná, aplikácia sa ju pokúsi zistiť z IP adresy zariadenia.
sl: Fizični naslov omrežnega vmesnika naprave za prebujanje iz stanja pripravljenosti (z WOL ali WoWLAN). Če ni naveden, ga aplikacija poskuša določiti iz naslova IP naprave.
sv: Den fysiska adressen för enhetens nätverksadapter som används för att väcka den från vänteläge (med WOL eller WoWLAN). Om den inte anges försöker appen fastställa den utifrån enhetens IP-adress.
th: ที่อยู่ทางกายภาพของอะแดปเตอร์เครือข่ายอุปกรณ์ที่ใช้ปลุกจากโหมดพัก (ผ่าน WOL หรือ WoWLAN) หากไม่ระบุ แอปจะพยายามหาจากที่อยู่ IP ของอุปกรณ์
