Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Specify an audio device that has native volume controls which will be associated with the display.
ar: حدّد جهاز صوت يملك تحكماً أصلياً بمستوى الصوت ليُربط بهذه الشاشة.
ca: Especifiqueu un dispositiu d’àudio amb controls de volum natius que s’associarà amb la pantalla.
de: Gib ein Audiogerät mit nativer Lautstärkeregelung an, das dem Display zugeordnet werden soll.
es: Especifica un dispositivo de audio con control de volumen nativo que se asociará con la pantalla.
fi: Määritä näyttöön liitettävä äänilaite, jonka äänenvoimakkuutta järjestelmä voi ohjata.
fr: Spécifiez un appareil audio doté de contrôles natifs du volume à associer à l’écran.
he: יש לציין התקן שמע עם בקרת עוצמה מובנית שישויך למסך.
hi: डिस्प्ले से संबद्ध करने के लिए ऐसा ऑडियो डिवाइस दें जिसका वॉल्यूम सिस्टम नियंत्रित कर सकता हो।
hu: Adja meg a kijelzőhöz társítandó, natív hangerő-szabályozással rendelkező hangeszközt.
it: Specifica un dispositivo audio con controlli nativi del volume da associare al display.
ms: Tentukan peranti audio dengan kawalan kelantangan asli yang akan dikaitkan dengan paparan.
pt_br: Especifique um dispositivo de áudio que possua controles de volume nativos e que será associado à tela.
ru: Укажите аудиоустройство со встроенным управлением громкостью для привязки к дисплею.
sk: Určite zvukové zariadenie so systémovým ovládaním hlasitosti, ktoré sa pridruží k displeju.
sl: Določite zvočno napravo s sistemskim upravljanjem glasnosti, ki bo povezana z zaslonom.
sv: Ange en ljudenhet som har inbyggda volymkontroller och som ska kopplas till skärmen.
th: ระบุอุปกรณ์เสียงที่มีการควบคุมระดับเสียงของระบบเพื่อเชื่อมโยงกับจอภาพ

source: Specify what should happen when the app menu on/off switch is pressed. Not all options may be valid for the display.
ar: حدّد ما ينبغي أن يحدث عند الضغط على مفتاح التشغيل/الإيقاف في قائمة التطبيق. قد لا تكون جميع الخيارات صالحة لهذه الشاشة.
ca: Especifiqueu què ha de passar en prémer el commutador d’activació del menú de l’app. Algunes opcions poden no ser vàlides per a la pantalla.
de: Gib an, was passieren soll, wenn der Ein/Aus-Schalter des App-Menüs gedrückt wird. Möglicherweise sind nicht alle Optionen für das Display gültig.
es: Especifica qué debe suceder cuando se presiona el interruptor de encendido/apagado del menú de la aplicación. Es posible que no todas las opciones sean válidas para la pantalla.
fi: Määritä, mitä tapahtuu, kun sovellusvalikon päälle/pois-kytkintä painetaan. Kaikki valinnat eivät välttämättä sovellu näytölle.
fr: Spécifiez ce qui doit se passer quand l'interrupteur marche/arrêt du menu de l'application est actionné. Toutes les options ne sont pas forcément valides pour l'écran.
he: יש לבחור מה יקרה בעת לחיצה על מתג ההפעלה/כיבוי בתפריט היישום. ייתכן שלא כל האפשרויות מתאימות למסך.
hi: तय करें कि ऐप मेनू का चालू/बंद स्विच दबाने पर क्या हो। हो सकता है कि सभी विकल्प डिस्प्ले के लिए वैध न हों।
hu: Adja meg, mi történjen az alkalmazásmenü be-/kikapcsolójának megnyomásakor. Nem minden lehetőség használható minden kijelzőnél.
it: Specifica cosa deve accadere quando viene premuto l’interruttore di accensione/spegnimento nel menu dell’app. Non tutte le opzioni potrebbero essere valide per il display.
ms: Tentukan tindakan apabila suis hidup/mati menu app ditekan. Tidak semua pilihan mungkin sah untuk paparan.
pt_br: Especifique o que deve acontecer quando o botão liga/desliga do menu do aplicativo é pressionado. Nem todas as opções podem ser válidas para o monitor.
ru: Укажите, что должно происходить при нажатии переключателя меню приложения. Не все параметры могут быть действительны для дисплея.
sk: Určite, čo sa má stať po stlačení prepínača zapnutia/vypnutia v menu aplikácie. Nie všetky možnosti musia byť pre displej platné.
sl: Določite, kaj naj se zgodi, ko pritisnete stikalo za vklop/izklop menija aplikacije. Vse možnosti morda niso veljavne za zaslon.
sv: Ange vad som ska hända när appmenyns av/på-omkopplare trycks in. Det är inte säkert att alla alternativ är giltiga för skärmen.
th: ระบุการทำงานเมื่อกดสวิตช์เปิด/ปิดในเมนูแอป ตัวเลือกบางอย่างอาจใช้ไม่ได้กับจอภาพนี้

source: Standard
ar: قياسي
ca: Estàndard
es: Estándar
fi: Tavallinen
he: רגיל
hi: मानक
hu: Szokásos
pt_br: Padrão
ru: Стандартный
sk: Štandardné
th: มาตรฐาน

source: Standard Appearance
ar: المظهر القياسي
ca: Aparença estàndard
de: Standarddarstellung
es: Apariencia estándar
fi: Tavallinen ulkoasu
fr: Framebuffer standard
he: מראה רגיל
hi: मानक रूप
hu: Normál megjelenés
it: Aspetto standard
ms: Penampilan Standard
pt_br: Aparência padrão
ru: Стандартный вид
sk: Štandardný vzhľad
sl: Standardni prikaz
sv: Standardutseende
th: ลักษณะมาตรฐาน

source: Standard opens below the app menu icon with the standard menu background. Sidebar opens at the screen edge with Control Center-style glass blocks and inline expanding menu items. For the most natural Sidebar placement, move the app menu icon as close as possible to the corresponding edge of the menu bar.
ar: يفتح النمط القياسي أسفل أيقونة قائمة التطبيق بخلفية القائمة القياسية. يفتح الشريط الجانبي عند حافة الشاشة، مع كتل زجاجية على نمط مركز التحكم وعناصر قائمة تتمدّد ضمنه. للحصول على أفضل موضع طبيعي للشريط الجانبي، انقل أيقونة قائمة التطبيق إلى أقرب مكان ممكن من الحافة المناسبة في شريط القوائم.
ca: Estàndard s’obre sota la icona del menú de l’app amb el fons de menú estàndard. Barra lateral s’obre a la vora de la pantalla amb blocs de vidre a l’estil del Centre de control i ítems que es despleguen dins del menú. Per a una col·locació més natural de Barra lateral, moveu la icona del menú de l’app tan a prop com sigui possible de la vora corresponent de la barra de menús.
de: „Standard“ öffnet sich unter dem App-Menüsymbol mit dem üblichen Menühintergrund. Die Seitenleiste öffnet sich am Bildschirmrand mit Glasblöcken im Stil des Kontrollzentrums und direkt darin aufklappenden Menüobjekten. Für eine möglichst natürliche Platzierung der Seitenleiste verschiebe das App-Menüsymbol so nah wie möglich an den entsprechenden Rand der Menüleiste.
es: Estándar se abre debajo del icono del menú de la aplicación con el fondo de menú estándar. Barra lateral se abre en el borde de la pantalla con bloques de cristal al estilo del Centro de control y elementos de menú que se expanden en el mismo lugar. Para que Barra lateral se coloque de la forma más natural, mueve el icono del menú de la aplicación lo más cerca posible del borde correspondiente de la barra de menús.
fi: Tavallinen avautuu sovellusvalikon kuvakkeen alle tavallisella valikkotaustalla. Sivupalkki avautuu ruudun reunaan Ohjauskeskuksen tyylisillä lasilohkoilla, ja valikkokohteet laajenevat sen sisällä. Luontevimman sivupalkin sijainnin saat siirtämällä sovellusvalikon kuvakkeen mahdollisimman lähelle valikkorivin vastaavaa reunaa.
fr: Standard s’ouvre sous l’icône du menu de l’application avec l’arrière-plan de menu standard. Barre latérale s’ouvre au bord de l’écran avec des blocs en verre inspirés du Centre de contrôle et des éléments de menu qui se déploient sur place. Pour un placement plus naturel de la Barre latérale, rapprochez autant que possible l’icône du menu de l’application du bord correspondant de la barre des menus.
he: התצוגה הרגילה נפתחת מתחת לאייקון תפריט היישום עם רקע התפריט הרגיל. סרגל הצד נפתח בקצה המסך עם בלוקי זכוכית בסגנון מרכז הבקרה ופריטים שמתרחבים בתוך התפריט. למיקום הטבעי ביותר של סרגל הצד, מומלץ להזיז את אייקון תפריט היישום קרוב ככל האפשר לקצה המתאים של שורת התפריטים.
hi: मानक शैली में मेनू, ऐप के मेनू आइकॉन के नीचे सामान्य मेनू पृष्ठभूमि के साथ खुलता है। साइडबार शैली में यह स्क्रीन के किनारे कंट्रोल सेंटर जैसे काँच के खंडों के साथ खुलता है और मेनू आइटम उसी के भीतर फैलते हैं। साइडबार की सबसे स्वाभाविक स्थिति के लिए ऐप के मेनू आइकॉन को मेनू बार के संबंधित किनारे के जितना पास हो सके, ले जाएँ।
hu: A Szokásos nézet az alkalmazás menüikonja alatt nyílik meg, a szokásos menüháttérrel. Az Oldalsáv a képernyő szélén nyílik meg, a Vezérlőközponthoz hasonló üvegblokkokkal és helyben kibomló menüelemekkel. Az Oldalsáv legtermészetesebb elhelyezéséhez húzza az alkalmazás menüikonját a menüsor megfelelő széléhez a lehető legközelebb.
it: Standard si apre sotto l’icona del menu dell’app con lo sfondo standard dei menu. Barra laterale si apre sul bordo dello schermo con blocchi di vetro in stile Centro di Controllo ed elementi del menu che si espandono sul posto. Per posizionare Barra laterale nel modo più naturale, sposta l’icona del menu dell’app il più vicino possibile al bordo corrispondente della barra dei menu.
ms: Standard terbuka di bawah ikon menu app dengan latar belakang menu standard. Bar Sisi terbuka di tepi skrin dengan blok kaca gaya Pusat Kawalan dan item menu yang mengembang di dalamnya. Untuk kedudukan Bar Sisi yang paling semula jadi, alihkan ikon menu app sedekat mungkin dengan tepi bar menu yang sepadan.
pt_br: Padrão abre abaixo do ícone do menu do app com o fundo de menu padrão. Barra Lateral abre na borda da tela com blocos de vidro no estilo da Central de Controle e itens de menu que se expandem no mesmo local. Para posicionar a Barra Lateral da forma mais natural, mova o ícone do menu do app o mais próximo possível da borda correspondente da barra de menus.
ru: Стандартный вариант открывается под значком меню приложения со стандартным фоном меню. Боковая панель открывается у края экрана и содержит стеклянные блоки в стиле Центра управления и раскрывающиеся на месте пункты меню. Для наиболее естественного расположения Боковой панели переместите значок меню приложения как можно ближе к соответствующему краю строки меню.
sk: Štandardné zobrazenie sa otvára pod ikonou menu aplikácie so štandardným pozadím menu. Postranný panel sa otvára na okraji obrazovky so sklenenými blokmi v štýle Ovládacieho centra a položkami rozbaľovanými priamo v menu. Na najprirodzenejšie umiestnenie postranného panela presuňte ikonu menu aplikácie čo najbližšie k príslušnému okraju lišty.
sv: Standard öppnas under appmenysymbolen med den vanliga menybakgrunden. Sidofält öppnas vid skärmkanten med glasblock i Kontrollcenter-stil och menyobjekt som expanderas på plats. För den naturligaste placeringen av Sidofält flyttar du appmenysymbolen så nära motsvarande kant av menyraden som möjligt.
th: แบบมาตรฐานเปิดใต้ไอคอนเมนูแอปพร้อมพื้นหลังเมนูปกติ แบบแถบด้านข้างเปิดที่ขอบหน้าจอด้วยบล็อกกระจกแบบศูนย์ควบคุมและรายการที่ขยายภายในเมนู เพื่อให้แถบด้านข้างอยู่ในตำแหน่งที่เป็นธรรมชาติที่สุด ให้ย้ายไอคอนเมนูแอปไปใกล้ขอบแถบเมนูด้านเดียวกันมากที่สุด

source: Standard step size
ar: مقدار الخطوة القياسية
ca: Mida del pas estàndard
de: Standard-Schrittgröße
es: Tamaño de paso estándar
fi: Tavallisen askeleen koko
fr: Taille standard d’un palier
he: גודל צעד רגיל
hi: सामान्य समायोजन के चरण का आकार
hu: Normál lépésköz
it: Dimensione passo standard
ms: Saiz langkah standard
pt_br: Tamanho de passo padrão
ru: Стандартный размер шага
sk: Veľkosť štandardného kroku
sl: Standardna velikost koraka
sv: Standardstegstorlek
th: ขนาดขั้นการปรับแบบมาตรฐาน

source: Start Automatically
ar: التشغيل تلقائيًا
ca: Inicia automàticament
de: Automatisch starten
es: Iniciar Automáticamente
fi: Käynnistä automaattisesti
fr: Démarrer automatiquement
he: הפעלה אוטומטית
hi: अपने आप शुरू करें
hu: Automatikus indítás
it: Avvia Automaticamente
ms: Mulakan Secara Automatik
pt_br: Iniciar Automaticamente
ru: Запускать автоматически
sk: Spustiť automaticky
sl: Samodejni zagon
sv: Starta automatiskt
th: เริ่มอัตโนมัติ

source: Start or stop Picture in Picture for a display.
ar: بدء أو إيقاف صورة داخل صورة لشاشة.
ca: Inicia o atura la imatge sobre imatge d’una pantalla.
de: Bild-in-Bild für ein Display starten oder stoppen.
es: Iniciar o detener la imagen dentro de imagen (PIP) de una pantalla.
fi: Käynnistä tai pysäytä näytön kuva kuvassa -toiminto.
fr: Démarrer ou arrêter l’image dans l’image pour un écran.
he: הפעלה או עצירה של תמונה בתוך תמונה עבור מסך.
hi: डिस्प्ले के लिए पिक्चर इन पिक्चर शुरू या बंद करें।
hu: Kép a képben indítása vagy leállítása egy kijelzőhöz.
it: Avvia o interrompi il Picture in Picture per un display.
ms: Mulakan atau hentikan Gambar dalam Gambar untuk paparan.
pt_br: Iniciar ou parar o PIP de um monitor.
ru: Запустить или остановить режим «Картинка в картинке» для дисплея.
sk: Spustiť alebo zastaviť Obraz v obraze pre displej.
sl: Zaženite ali zaustavite sliko v sliki za zaslon.
sv: Starta eller stoppa bild i bild för en skärm.
th: เริ่มหรือหยุดหน้าต่างย่อยในหน้าต่างหลักสำหรับจอภาพ

source: Start or stop Screen Stream for a display.
ar: تشغيل أو إيقاف بث الشاشة لشاشة عرض.
ca: Inicia o atura la transmissió d’una pantalla.
de: Bildschirm-Streaming für ein Display starten oder stoppen.
es: Iniciar o detener la transmisión de una pantalla.
fi: Käynnistä tai pysäytä näytön ruudun suoratoisto.
fr: Démarrer ou arrêter la diffusion d’écran pour un écran.
he: הפעלה או עצירה של הזרמת מסך.
hi: डिस्प्ले के लिए स्क्रीन स्ट्रीम शुरू या बंद करें।
hu: Képernyőközvetítés indítása vagy leállítása egy kijelzőhöz.
it: Avvia o interrompi lo streaming dello schermo per un display.
ms: Mulakan atau hentikan Strim Skrin untuk paparan.
pt_br: Iniciar ou parar a transmissão de tela de um monitor.
ru: Запустить или остановить трансляцию экрана для дисплея.
sk: Spustiť alebo zastaviť stream obrazovky pre displej.
sl: Zaženite ali ustavite zaslonski tok za zaslon.
sv: Starta eller stoppa skärmströmning för en skärm.
th: เริ่มหรือหยุดสตรีมหน้าจอสำหรับจอภาพ

source: Start/Stop PIP window
ar: تشغيل/إيقاف نافذة الصورة داخل الصورة
ca: Inicia/atura la finestra PIP
de: Bild-in-Bild-Fenster starten / stoppen
es: Iniciar/Detener ventana PIP
fi: Käynnistä/pysäytä PIP-ikkuna
fr: Commencer/arrêter la fenêtre image dans l'image
he: הפעלה/עצירה של חלון תמונה בתוך תמונה
hi: PIP विंडो शुरू/बंद करें
hu: PIP-ablak indítása/leállítása
it: Avvia/interrompi finestra PIP
ms: Mulakan/Hentikan tetingkap PIP
pt_br: Iniciar/parar janela PIP
ru: Запуск/остановка окна PIP
sk: Spustiť/zastaviť okno PIP
sl: Zaženi/ustavi okno PIP
sv: Starta/Stoppa PIP-fönster
th: เริ่ม/หยุดหน้าต่าง PIP

source: State
ar: الحالة
ca: Estat
de: Status
es: Estado
fi: Tila
fr: État
he: מצב
hi: स्थिति
hu: Állapot
it: Stato
ms: Keadaan
pt_br: Estado
ru: Состояние
sk: Stav
sl: Stanje
sv: Tillstånd
th: สถานะ

source: State is processed from the response and matched to the specified expected return contents directly or as regular expressions.
ar: تُستخلص الحالة من الاستجابة وتُطابَق مع المحتوى المتوقّع المحدّد مباشرةً أو عبر تعبيرات نمطية.
ca: L’estat es processa a partir de la resposta i es compara amb els continguts esperats especificats, directament o com a expressions regulars.
de: Der Status wird aus der Antwort ermittelt und direkt oder mithilfe regulärer Ausdrücke mit den erwarteten Rückgabeinhalten verglichen.
es: El estado se procesa a partir de la respuesta y se compara con el contenido de retorno esperado directamente o como una expresión regular.
fi: Tila poimitaan vastauksesta ja sitä verrataan määritettyyn odotettuun sisältöön suoraan tai säännöllisinä lausekkeina.
fr: L’état est traité depuis la réponse et comparé à la valeur de retour attendue directement ou via des expressions régulières.
he: המצב מפוענח מהתגובה ומושווה ישירות לתוכן ההחזרה הצפוי שצוין, או באמצעות ביטויים רגולריים.
hi: स्थिति प्रतिक्रिया से ली जाती है और तय की गई अपेक्षित सामग्री से सीधे या रेगुलर एक्सप्रेशन के रूप में मिलाई जाती है।
hu: Az állapotot az alkalmazás a válaszból dolgozza fel, és közvetlenül vagy reguláris kifejezésekkel összeveti a megadott elvárt tartalmakkal.
it: Lo stato viene elaborato dalla risposta e confrontato con il contenuto di ritorno previsto direttamente o come espressione regolare.
ms: Keadaan diproses daripada respons dan dipadankan dengan kandungan pulangan jangkaan yang ditentukan secara langsung atau sebagai ungkapan nalar.
pt_br: O estado é processado a partir da resposta e comparado com o retorno esperado diretamente ou como expressões regulares.
ru: Состояние обрабатывается из ответа и сопоставляется с указанным ожидаемым содержимым напрямую или как регулярное выражение.
sk: Stav sa spracuje z odpovede a porovná s očakávaným obsahom priamo alebo pomocou regulárnych výrazov.
sl: Stanje se obdela iz odgovora in se ujema s podano pričakovano povratno vsebino neposredno ali kot regularni izraz.
sv: Tillstånd bearbetas från svaret och matchas mot det angivna förväntade returinnehållet direkt eller som ett reguljärt uttryck.
th: ประมวลผลสถานะจากการตอบกลับและจับคู่กับเนื้อหาที่คาดว่าจะส่งกลับตามที่ระบุ โดยตรงหรือด้วยนิพจน์ทั่วไป

source: Status: Outdated License
ar: الحالة: ترخيص قديم
ca: Estat: llicència obsoleta
de: Status: Veraltete Lizenz
es: Estado: Licencia desactualizada
fi: Tila: vanhentunut lisenssi
fr: Statut : Licence obsolète
he: מצב: רישיון מיושן
hi: स्थिति: पुराना लाइसेंस
hu: Állapot: elavult licenc
it: Stato: licenza non più valida per questa versione
ms: Status: Lesen Lapuk
pt_br: Status: Licença Desatualizada
ru: Статус: устаревшая лицензия
sk: Stav: Zastaraná licencia
sl: Stanje: Zastarela licenca
sv: Status: Föråldrad licens
th: สถานะ: สิทธิ์การใช้งานสำหรับเวอร์ชั่นเก่า

source: Status: Pro License Activated
ar: الحالة: ترخيص Pro مفعّل
ca: Estat: llicència Pro activada
de: Status: Die Pro-Lizenz wurde aktiviert
es: Estado: Licencia Pro Activada
fi: Tila: Pro-lisenssi aktivoitu
fr: Statut : licence Pro activée
he: מצב: רישיון Pro הופעל
hi: स्थिति: Pro लाइसेंस सक्रिय
hu: Állapot: Pro licenc aktiválva
it: Stato: licenza Pro attivata
ms: Status: Lesen Pro Diaktifkan
pt_br: Status: Licença Pro ativada
ru: Статус: лицензия Pro активирована
sk: Stav: Licencia Pro aktivovaná
sl: Stanje: Licenca Pro je aktivirana
sv: Status: Pro-licens aktiverad
th: สถานะ: เปิดใช้งานสิทธิ์ Pro แล้ว

source: Status: Unlicensed, Trial Active%@.
ar: الحالة: غير مرخّص، الفترة التجريبية نشطة%@.
ca: Estat: sense llicència, prova activa%@.
de: Status: Nicht lizenziert, Probezeit ist aktiv %@.
es: Estado: Sin Licencia, Prueba Activa%@.
fi: Tila: ei lisenssiä, kokeilu aktiivinen%@.
fr: Statut : sans licence, période d'essai en cours%@.
he: מצב: ללא רישיון, תקופת הניסיון פעילה%@.
hi: स्थिति: बिना लाइसेंस, परीक्षण सक्रिय%@।
hu: Állapot: nincs licenc, próbaidőszak aktív%@.
it: Stato: senza licenza, prova attiva%@.
ms: Status: Tanpa Lesen, Percubaan Aktif%@.
pt_br: Status: Não licenciado, Avaliação Ativa%@.
ru: Статус: без лицензии, пробный период активен%@.
sk: Stav: Bez licencie, skúšobné obdobie aktívne%@.
sl: Stanje: brez licence, poskusna različica aktivna%@.
sv: Status: Inte licensierad, provlicens aktiv%@.
th: สถานะ: ไม่มีสิทธิ์การใช้งาน อยู่ระหว่างทดลองใช้%@

source: Status: Unlicensed, Trial Expired
ar: الحالة: بلا ترخيص، انتهت التجربة
ca: Estat: sense llicència, prova caducada
de: Status: Nicht lizenziert, Probezeit ist abgelaufen
es: Estado: Sin Licencia, Prueba Caducada
fi: Tila: ei lisenssiä, kokeilu päättynyt
fr: Statut : sans licence, période d'essai terminée
he: מצב: ללא רישיון, תקופת הניסיון הסתיימה
hi: स्थिति: बिना लाइसेंस, परीक्षण समाप्त
hu: Állapot: nincs licenc, próbaidőszak lejárt
it: Stato: senza licenza, prova scaduta
ms: Status: Tanpa Lesen, Percubaan Tamat
pt_br: Status: Não licenciado, Avaliação Expirada
ru: Статус: без лицензии, пробный период истёк
sk: Stav: Bez licencie, skúšobné obdobie vypršalo
sl: Status: brez licence, preizkusna različica je potekla
sv: Status: Inte licensierad, provlicens utgången
th: สถานะ: ไม่มีสิทธิ์การใช้งาน หมดเวลาทดลองใช้

source: Stop Mirroring
ar: إيقاف المحاكاة
ca: Atura la duplicació
de: Synchronisierung stoppen
es: Detener duplicación
fi: Lopeta peilaus
fr: Arrêter la mise en miroir
he: הפסקת השיקוף
hi: मिररिंग बंद करें
hu: Tükrözés leállítása
it: Interrompi duplicazione
ms: Hentikan Pencerminan
pt_br: Parar Espelhamento
ru: Остановить видеоповтор
sk: Zastaviť zrkadlenie
sl: Ustavi zrcaljenje
sv: Stoppa spegling
th: หยุดการสะท้อน

source: Stop Streaming
ar: إيقاف البث
ca: Atura la transmissió
de: Streamen stoppen
es: Detener transmisión
fi: Pysäytä suoratoisto
fr: Arrêter la diffusion
he: עצירת ההזרמה
hi: स्ट्रीमिंग बंद करें
hu: Közvetítés leállítása
it: Ferma streaming
ms: Hentikan Penstriman
pt_br: Parar Transmissão
ru: Остановить трансляцию
sk: Zastaviť streamovanie
sl: Ustavi pretakanje
sv: Stoppa strömning
th: หยุดการสตรีม

source: Stop all full screen streams
ar: إيقاف جميع عمليات بث ملء الشاشة
ca: Atura totes les transmissions a pantalla completa
de: Alle Vollbildstreams stoppen
es: Detener todas las transmisiones en pantalla completa
fi: Pysäytä kaikki koko näytön suoratoistot
fr: Arrêter toutes les diffusions en plein écran
he: עצירת כל ההזרמות במסך מלא
hi: सभी फ़ुल स्क्रीन स्ट्रीम बंद करें
hu: Minden teljes képernyős közvetítés leállítása
it: Ferma tutti i flussi a schermo intero
ms: Hentikan semua strim skrin penuh
pt_br: Parar todas as transmissões em tela cheia
ru: Остановить все полноэкранные трансляции
sk: Zastaviť všetky streamy na celú obrazovku
sl: Ustavi vse celozaslonske tokove
sv: Stoppa alla helskärmsströmmar
th: หยุดสตรีมเต็มหน้าจอทั้งหมด

source: Stream Display
ar: بث الشاشة
ca: Transmet la pantalla
de: Display streamen
es: Transmitir pantalla
fi: Suoratoista näyttö
fr: Diffuser l'écran
he: הזרמת מסך
hi: डिस्प्ले स्ट्रीम करें
hu: Kijelző közvetítése
it: Trasmetti display
ms: Strim Paparan
pt_br: Transmitir Monitor
ru: Транслировать дисплей
sk: Streamovať displej
sl: Pretakaj zaslon
sv: Strömma skärm
th: สตรีมจอภาพ

source: Stream Multiple Selections
ar: بثّ تحديدات متعددة
ca: Transmet diverses seleccions
de: Mehrfachauswahl streamen
es: Transmitir varias selecciones
fi: Suoratoista useita valintoja
fr: Diffuser plusieurs sélections
he: הזרמת כמה בחירות
hi: कई चयन स्ट्रीम करें
hu: Több kijelölt tartalom közvetítése
it: Trasmetti selezioni multiple
ms: Strim Berbilang Pilihan
pt_br: Transmitir várias seleções
ru: Транслировать несколько выбранных элементов
sk: Streamovať viacero vybraných položiek
sl: Pretakaj več izbir
sv: Strömma flera val
th: สตรีมหลายรายการที่เลือก

source: Stream Selected Content
ar: بثّ المحتوى المحدَّد
ca: Transmet la selecció
de: Ausgewählte Inhalte streamen
es: Transmitir selección
fi: Suoratoista valittu sisältö
fr: Diffuser le contenu sélectionné
he: הזרמת התוכן שנבחר
hi: चुनी गई सामग्री स्ट्रीम करें
hu: Kiválasztott tartalom közvetítése
it: Trasmetti contenuti selezionati
ms: Strim Kandungan Dipilih
pt_br: Transmitir conteúdo selecionado
ru: Транслировать выбранное содержимое
sk: Streamovať vybraný obsah
sl: Pretakaj izbrano vsebino
sv: Strömma valt innehåll
th: สตรีมเนื้อหาที่เลือก

source: Stream Virtual Screen
ar: بث الشاشة الافتراضية
ca: Transmet la pantalla virtual
de: Virtuellen Bildschirm streamen
es: Transmitir pantalla virtual
fi: Suoratoista virtuaaliruutu
fr: Diffuser l'écran virtuel
he: הזרמת מסך וירטואלי
hi: वर्चुअल स्क्रीन स्ट्रीम करें
hu: Virtuális képernyő közvetítése
it: Trasmetti schermo virtuale
ms: Strim Skrin Maya
pt_br: Transmitir Tela Virtual
ru: Транслировать виртуальный экран
sk: Streamovať virt. obrazovku
sl: Pretakaj navidezni zaslon
sv: Strömma virtuell skärm
th: สตรีมหน้าจอเสมือน

source: Stream the contents of this display to:
ar: بث محتوى هذه الشاشة إلى:
ca: Transmet el contingut d’aquesta pantalla a:
de: Den Inhalt des Displays streamen an:
es: Transmitir el contenido de esta pantalla a:
fi: Suoratoista tämän näytön sisältö kohteeseen:
fr: Diffuser le contenu de cet écran vers :
he: הזרמת תוכן מסך זה אל:
hi: इस डिस्प्ले की सामग्री यहाँ स्ट्रीम करें:
hu: A kijelző tartalmának közvetítése ide:
it: Trasmetti in streaming il contenuto di questo display su:
ms: Strim kandungan paparan ini ke:
pt_br: Transmitir o conteúdo deste monitor para:
ru: Передавать содержимое этого дисплея на:
sk: Streamovať obsah tohto displeja na:
sl: Pretakajte vsebino tega zaslona na:
sv: Strömma innehållet på denna skärm till:
th: สตรีมเนื้อหาของจอภาพนี้ไปยัง:
