Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: With this enabled scale matching will affect displays that have resolution configuration protection enabled. The protected resolution will be updated as well.
ar: بتفعيل هذا الخيار ستؤثّر مطابقة المقياس على الشاشات التي فُعّلت فيها حماية تكوين الدقة. ستُحدَّث الدقة المحميّة أيضاً.
ca: Quan s’activa, la igualació d’escala afecta les pantalles que tenen activada la protecció de configuració de resolució. La resolució protegida també s’actualitzarà.
de: Wenn diese Option aktiviert ist, wirkt sich der Abgleich der Skalierung auf Displays aus, bei denen der Schutz der Auflösungskonfiguration aktiviert ist. Die geschützte Auflösung wird ebenfalls aktualisiert.
es: Con esto habilitado, la igualación de escala afectará a las pantallas que tengan habilitada la protección de configuración de resolución. La resolución protegida también se actualizará.
fi: Kun tämä on käytössä, koon sovitus vaikuttaa näyttöihin, joiden tarkkuuden asetussuojaus on käytössä. Myös suojattu tarkkuus päivitetään.
fr: Lorsque cette option est activée, la correspondance d'échelle affecte les écrans pour lesquels la protection de la configuration de la résolution est activée. La résolution protégée sera également mise à jour.
he: כאשר האפשרות מופעלת, התאמת קנה המידה תשפיע על מסכים שבהם הגנת תצורת הרזולוציה מופעלת. גם הרזולוציה המוגנת תעודכן.
hi: चालू होने पर स्केल मिलान उन डिस्प्ले पर असर डालेगा जिनकी रिज़ोल्यूशन कॉन्फ़िगरेशन सुरक्षा चालू है। सुरक्षित रिज़ोल्यूशन भी अपडेट होगा।
hu: Engedélyezve a felületméret-egyeztetés azokat a kijelzőket is érinti, amelyeknél a felbontás konfigurációvédelme engedélyezett. A védett felbontás is frissül.
it: Abilitando questa opzione, la corrispondenza della scala interessa anche i display con la protezione della risoluzione abilitata. Verrà aggiornata anche la risoluzione protetta.
ms: Dengan ini didayakan, pemadanan skala akan mempengaruhi paparan yang mempunyai perlindungan konfigurasi resolusi didayakan. Resolusi yang dilindungi turut dikemas kini.
pt_br: Com esta opção ativada, a correspondência de escala afeta monitores com proteção de configuração de resolução ativada. A resolução protegida também é atualizada.
ru: При включении этого параметра выравнивание масштаба применяется и к дисплеям с защитой конфигурации разрешения. Защищённое разрешение также обновляется.
sk: Keď je voľba zapnutá, zladenie mierky ovplyvní aj displeje so zapnutou ochranou konfigurácie rozlíšenia. Aktualizuje sa aj chránené rozlíšenie.
sl: Če je to omogočeno, bo ujemanje merila vplivalo na zaslone, ki imajo omogočeno zaščito konfiguracije ločljivosti. Posodobljena bo tudi zaščitena ločljivost.
sv: När detta är aktiverat kommer skalmatchning att påverka skärmar som har ett aktiverat skydd för upplösningskonfiguration. Den skyddade upplösningen kommer också att uppdateras.
th: เมื่อเปิด การปรับขนาดให้ตรงกันจะมีผลกับจอภาพที่เปิดการป้องกันการกำหนดค่าความละเอียด และจะอัปเดตความละเอียดที่ป้องกันไว้ด้วย

source: With this enabled the app will perform the scale matching operation when the resolution of a watched display is changed by the system or by some other app. If the resolutions of multiple watched displays are changed (for example, because of a layout change), no action is taken to avoid ambiguity.
ar: بتفعيل هذا الخيار سينفّذ التطبيق عملية مطابقة المقياس عندما تتغيّر دقة شاشة مراقَبة بفعل النظام أو تطبيق آخر. إذا تغيّرت دقة عدة شاشات مراقَبة (بسبب تغيّر في الترتيب مثلاً) فلن يُتّخذ أي إجراء تفادياً للالتباس.
ca: Quan s’activa, l’app fa l’operació d’igualació d’escala si el sistema o una altra app canvia la resolució d’una pantalla supervisada. Si canvien les resolucions de diverses pantalles supervisades (per exemple, per un canvi de disposició), no es fa cap acció per evitar ambigüitats.
de: Wenn diese Option aktiviert ist, führt die Anwendung den Vorgang zum Abgleich der Skalierung durch, wenn die Auflösung eines überwachten Displays vom System oder von einer anderen Anwendung geändert wurde. Wenn die Auflösung mehrerer überwachter Displays geändert wird (z. B. aufgrund einer Layoutänderung), werden keine Maßnahmen ergriffen, um Mehrdeutigkeiten zu vermeiden.
es: Con esto habilitado, la aplicación realizará la operación de igualación de escala cuando la resolución de una pantalla supervisada sea cambiada por el sistema o por otra aplicación. Si se cambian las resoluciones de múltiples pantallas supervisadas (por ejemplo, debido a un cambio de disposición), no se tomará ninguna acción para evitar ambigüedades.
fi: Kun tämä on käytössä, sovellus suorittaa koon sovituksen, kun järjestelmä tai toinen sovellus muuttaa seurattavan näytön tarkkuutta. Jos usean seurattavan näytön tarkkuus muuttuu esimerkiksi asettelun muutoksen vuoksi, toimintoa ei suoriteta epäselvyyksien välttämiseksi.
fr: Avec cette fonction activée, l'application effectuera l'opération de mise à l'échelle lorsque la résolution d'un écran surveillé a été modifiée par le système ou par une autre application. Si la résolution de plusieurs écrans est modifiée (par exemple en raison d'un changement de disposition des écrans), aucune action n'est effectuée afin d'éviter toute ambiguïté.
he: כאשר האפשרות מופעלת, היישום מבצע התאמת קנה מידה כאשר הרזולוציה של מסך שבמעקב משתנה על ידי המערכת או יישום אחר. אם הרזולוציות של כמה מסכים שבמעקב משתנות (למשל עקב שינוי פריסה), לא מתבצעת פעולה כדי למנוע עמימות.
hi: चालू होने पर सिस्टम या किसी अन्य ऐप द्वारा निगरानी वाले डिस्प्ले का रिज़ोल्यूशन बदलने पर ऐप स्केल मिलान करेगा। कई निगरानी वाले डिस्प्ले के रिज़ोल्यूशन बदलने पर (जैसे लेआउट बदलाव से) अस्पष्टता से बचने के लिए कोई कार्रवाई नहीं होती है।
hu: Engedélyezve az alkalmazás akkor is elvégzi a felületméret-egyeztetést, ha egy figyelt kijelző felbontását a rendszer vagy másik alkalmazás módosítja. Ha több figyelt kijelző felbontása változik egyszerre, például elrendezésváltozás miatt, a kétértelműség elkerüléséhez nem történik művelet.
it: Con questa opzione abilitata, l’app eseguirà l’operazione di corrispondenza della scala quando la risoluzione di un display monitorato viene cambiata dal sistema o da un’altra app. Se la risoluzione di più display monitorati viene modificata (ad esempio, a causa di un cambiamento di layout), non verrà intrapresa alcuna azione per evitare ambiguità.
ms: Dengan ini didayakan, app akan melakukan operasi pemadanan skala apabila resolusi paparan yang dipantau diubah oleh sistem atau app lain. Jika resolusi beberapa paparan yang dipantau diubah (contohnya akibat perubahan susun atur), tiada tindakan diambil untuk mengelakkan kekaburan.
pt_br: Com esta opção ativada, o aplicativo iguala a escala quando a resolução de um monitor acompanhado é alterada pelo sistema ou por outro aplicativo. Se as resoluções de vários monitores acompanhados mudarem (por exemplo, por uma alteração de layout), nenhuma ação será tomada para evitar ambiguidade.
ru: При включении этого параметра приложение выравнивает масштаб интерфейса, когда система или другое приложение меняет разрешение отслеживаемого дисплея. Если меняются разрешения нескольких отслеживаемых дисплеев, например при изменении расположения, действие не выполняется во избежание неоднозначности.
sk: Keď je voľba zapnutá, aplikácia vykoná zladenie mierky pri zmene rozlíšenia sledovaného displeja systémom alebo inou aplikáciou. Ak sa zmení rozlíšenie viacerých sledovaných displejov (napríklad pre zmenu rozloženia), nevykoná sa žiadna akcia, aby sa predišlo nejednoznačnosti.
sl: Če je to omogočeno, bo aplikacija izvedla operacijo ujemanja merila, ko je sistem ali katera druga aplikacija spremenila ločljivost spremljanega zaslona. Če se spremeni ločljivost več spremljanih zaslonov (na primer zaradi spremembe postavitve), se ne izvede noben ukrep, da bi se izognili dvoumnosti.
sv: När detta är aktiverat utför appen skalmatchning när upplösningen på en bevakad skärm ändras av systemet eller en annan app. Om upplösningen för flera bevakade skärmar ändras (t.ex. på grund av en layoutändring) vidtas ingen åtgärd för att undvika tvetydighet.
th: เมื่อเปิด แอปจะปรับขนาดให้ตรงกันเมื่อระบบหรือแอปอื่นเปลี่ยนความละเอียดของจอภาพที่เฝ้าดู หากความละเอียดของจอภาพที่เฝ้าดูหลายจอเปลี่ยน (เช่น จากการเปลี่ยนการจัดเรียง) จะไม่ดำเนินการใดเพื่อหลีกเลี่ยงความกำกวม

source: With this enabled, Sidecar displays disconnected using the app will remain in the display list for easy reconnect. Sidecar displays disconnected outside of the app or before app startup are not listed.
ar: بتفعيل هذا الخيار ستبقى شاشات Sidecar المفصولة عبر التطبيق ضمن قائمة الشاشات لتسهيل إعادة توصيلها. أما شاشات Sidecar المفصولة خارج التطبيق أو قبل بدء تشغيله فلا تُدرَج.
ca: Quan s’activa, les pantalles Sidecar desconnectades amb l’app es mantenen a la llista per facilitar-ne la reconnexió. Les pantalles Sidecar desconnectades fora de l’app o abans d’iniciar-la no hi apareixen.
de: Wenn diese Option aktiviert ist, bleiben Sidecar-Displays, die über die App getrennt wurden, in der Display-Liste, damit sie leicht erneut verbunden werden können. Sidecar-Displays, die außerhalb der App oder vor dem Startvorgang der App getrennt wurden, werden nicht aufgeführt.
es: Con esto habilitado, las pantallas Sidecar desconectadas utilizando la aplicación permanecerán en la lista de pantallas para facilitar la reconexión. Las pantallas Sidecar desconectadas fuera de la aplicación o antes de que se inicie la aplicación no se listan.
fi: Kun tämä on käytössä, sovelluksella katkaistut Sidecar-näytöt säilyvät näyttöluettelossa helppoa uudelleenyhdistämistä varten. Sovelluksen ulkopuolella tai ennen sovelluksen käynnistystä katkaistuja Sidecar-näyttöjä ei luetella.
fr: Lorsque cette option est activée, les écrans Sidecar déconnectés via l’application restent dans la liste des écrans pour faciliter leur reconnexion. Les écrans Sidecar déconnectés en dehors de l’application ou avant son démarrage ne sont pas répertoriés.
he: כאשר האפשרות מופעלת, מסכי Sidecar שנותקו באמצעות היישום יישארו ברשימת המסכים כדי להקל על חיבורם מחדש. מסכי Sidecar שנותקו מחוץ ליישום או לפני הפעלתו אינם מופיעים ברשימה.
hi: चालू होने पर ऐप से डिस्कनेक्ट किए गए Sidecar डिस्प्ले आसानी से दोबारा कनेक्ट करने के लिए सूची में रहेंगे। ऐप के बाहर या ऐप शुरू होने से पहले डिस्कनेक्ट किए गए Sidecar डिस्प्ले सूची में नहीं आते हैं।
hu: Engedélyezve az alkalmazással leválasztott Sidecar-kijelzők a könnyű újracsatlakoztatás érdekében a kijelzőlistában maradnak. Az alkalmazáson kívül vagy annak indítása előtt leválasztott Sidecar-kijelzők nem jelennek meg.
it: Se abilitato, i display Sidecar scollegati tramite l’app rimarranno nella lista dei display per una riconnessione rapida. I display Sidecar scollegati al di fuori dell’app o prima dell’avvio dell’app non verranno elencati.
ms: Dengan ini didayakan, paparan Sidecar yang diputuskan menggunakan app akan kekal dalam senarai paparan untuk penyambungan semula yang mudah. Paparan Sidecar yang diputuskan di luar app atau sebelum app dimulakan tidak disenaraikan.
pt_br: Com esta opção ativada, telas Sidecar desconectadas pelo aplicativo permanecem na lista de monitores para facilitar a reconexão. Telas Sidecar desconectadas fora do aplicativo ou antes de sua inicialização não são listadas.
ru: Когда это включено, отключенные с помощью приложения дисплеи Sidecar останутся в списке дисплеев для легкого повторного подключения. Дисплеи Sidecar, отключенные вне приложения или до запуска приложения, не отображаются.
sk: Keď je voľba zapnutá, displeje Sidecar odpojené aplikáciou zostanú v zozname na jednoduché opätovné pripojenie. Displeje Sidecar odpojené mimo aplikácie alebo pred jej spustením sa nezobrazujú.
sl: Ko je to omogočeno, zasloni Sidecar, odklopljeni z aplikacijo, ostanejo na seznamu za preprosto ponovno povezavo. Zasloni Sidecar, odklopljeni zunaj aplikacije ali pred njenim zagonom, niso navedeni.
sv: Med detta aktiverat kommer Sidecar-skärmar som kopplats bort med appen att finnas kvar i skärmlistan för enkel återanslutning. Sidecar-skärmar som kopplas bort utanför appen eller innan appen startas visas inte i listan.
th: เมื่อเปิด จอภาพ Sidecar ที่ตัดการเชื่อมต่อผ่านแอปจะยังอยู่ในรายการจอภาพเพื่อให้เชื่อมต่อใหม่ได้ง่าย จอภาพ Sidecar ที่ตัดการเชื่อมต่อจากภายนอกแอปหรือก่อนเริ่มแอปจะไม่แสดงในรายการ

source: With this option selected, the app will leave native brightness keys under macOS control if only Apple displays are connected with no additional software brightness control features enabled. In this case however various settings (like "Make fine scale default" or control "All suitable screens" simultaneously) that modify the default behavior of the brightness keys will not apply.
ar: عند اختيار هذا الخيار، سيترك التطبيق مفاتيح السطوع الأصلية تحت سيطرة macOS إذا كانت الشاشات المتصلة كلها من Apple ولم تُفعَّل أي مزايا إضافية للتحكم البرمجي بالسطوع. لكن في هذه الحالة لن تسري إعدادات متنوعة (مثل "جعل المقياس الدقيق افتراضياً" أو التحكم بـ "جميع الشاشات المناسبة" في آن واحد) التي تغيّر السلوك الافتراضي لمفاتيح السطوع.
ca: Amb aquesta opció seleccionada, l’app deixa les tecles natives de brillantor sota el control del macOS si només hi ha pantalles Apple connectades i no hi ha cap funció addicional de brillantor per programari activada. En aquest cas, però, no s’apliquen els ajustos que modifiquen el comportament per omissió de les tecles de brillantor (com ara «Utilitza l’ajust precís per omissió» o controlar «Totes les pantalles adequades» alhora).
de: Wenn diese Option ausgewählt ist, lässt die App die nativen Helligkeitstasten unter der Kontrolle von macOS, wenn nur Apple Displays angeschlossen sind und keine zusätzlichen softwarebasierten Funktionen zur Helligkeitssteuerung aktiviert sind. In diesem Fall werden jedoch verschiedene Einstellungen (wie "Feine Skala als Standard festlegen" oder "Alle geeigneten Bildschirme" gleichzeitig steuern), die das Standardverhalten der Helligkeitstasten ändern, nicht angewendet.
es: Con esta opción seleccionada, la aplicación dejará las teclas de brillo nativas bajo el control de macOS si solo hay pantallas de Apple conectadas y no se han habilitado características adicionales de control de brillo por software. Sin embargo, en este caso, varias configuraciones (como “Establecer escala fina como predeterminada” o controlar “Todas las pantallas adecuadas” simultáneamente) que modifican el comportamiento predeterminado de las teclas de brillo no se aplicarán.
fi: Kun tämä valinta on käytössä, sovellus jättää järjestelmän kirkkausnäppäimet macOS:n hallintaan, jos kytkettynä on vain Applen näyttöjä eikä ohjelmallisia lisäkirkkaustoimintoja ole käytössä. Tällöin kirkkausnäppäinten oletustoimintaa muuttavat asetukset, kuten hienosäädön käyttö oletuksena tai Kaikki sopivat ruudut -valinnan samanaikainen ohjaus, eivät tule voimaan.
fr: Avec cette option sélectionnée, l'application laissera les touches de luminosité natives sous le contrôle de macOS si seulement des écrans Apple sont connectés et qu'aucune fonction logicielle supplémentaire de contrôle de la luminosité n'est activée. Dans ce cas cependant, différents réglages qui modifient le comportement par défaut des touches de luminosité ne s'appliqueront pas.
he: כאשר אפשרות זו נבחרת, היישום ישאיר את מקשי הבהירות של המערכת בשליטת macOS אם מחוברים רק מסכי Apple ולא מופעלות תכונות נוספות לבקרת בהירות בתוכנה. עם זאת, במקרה זה לא יחולו הגדרות שמשנות את התנהגות ברירת המחדל של מקשי הבהירות, כגון ״שימוש בכוונון עדין כברירת המחדל״ או שליטה בו־זמנית ב״כל המסכים המתאימים״.
hi: यह विकल्प चुने जाने पर, केवल Apple डिस्प्ले कनेक्ट हों और कोई अतिरिक्त सॉफ़्टवेयर ब्राइटनेस सुविधा चालू न हो, तो ऐप सिस्टम की ब्राइटनेस कुंजियाँ macOS के नियंत्रण में छोड़ देगा। तब ब्राइटनेस कुंजियों का डिफ़ॉल्ट व्यवहार बदलने वाली सेटिंग्ज़ (जैसे “छोटे चरण डिफ़ॉल्ट बनाएँ” या “सभी उपयुक्त स्क्रीन” को एक साथ नियंत्रित करना) लागू नहीं होंगी।
hu: Ezt választva az alkalmazás a macOS kezelésében hagyja a rendszer fényerő-szabályozó billentyűit, ha csak Apple-kijelzők csatlakoznak, és nincs engedélyezve további szoftveres fényerőfunkció. Ekkor viszont a billentyűk alapértelmezett működését módosító beállítások – például a finom lépésköz alapértelmezetté tétele vagy a „Minden alkalmas képernyő” egyidejű vezérlése – nem érvényesülnek.
it: Con questa opzione selezionata, l'app lascerà i tasti di luminosità nativi sotto il controllo di macOS se sono collegati solo display Apple senza funzionalità aggiuntive di controllo della luminosità del software abilitate. In questo caso, tuttavia, varie impostazioni (come "Rendi predefinita la scala fine" o controlla "Tutti gli schermi adatti" contemporaneamente) che modificano il comportamento predefinito dei tasti luminosità non verranno applicate.
ms: Dengan pilihan ini dipilih, app akan membiarkan kekunci kecerahan asli di bawah kawalan macOS jika hanya paparan Apple disambungkan tanpa ciri kawalan kecerahan perisian tambahan didayakan. Namun, dalam kes ini, pelbagai seting (seperti "Jadikan langkah halus sebagai lalai" atau kawalan "Semua skrin yang sesuai" serentak) yang mengubah kelakuan lalai kekunci kecerahan tidak akan terpakai.
pt_br: Com esta opção selecionada, o aplicativo deixa as teclas nativas de brilho sob controle do macOS se apenas monitores Apple estiverem conectados, sem recursos adicionais de brilho por software ativados. Nesse caso, configurações que modificam o comportamento padrão das teclas, como usar ajuste fino por padrão ou controlar "Todas as telas adequadas" simultaneamente, não serão aplicadas.
ru: При включении этого параметра системные клавиши яркости остаются под управлением macOS, если подключены только дисплеи Apple и дополнительные программные функции яркости отключены. В этом случае настройки, изменяющие стандартное поведение клавиш, например точная регулировка по умолчанию или одновременное управление всеми подходящими экранами, не применяются.
sk: Pri vybranej voľbe aplikácia ponechá systémové klávesy jasu pod kontrolou macOS, ak sú pripojené iba displeje Apple bez zapnutých dodatočných funkcií softvérového ovládania jasu. Vtedy sa však neuplatnia nastavenia meniace predvolené správanie klávesov jasu (napríklad „Použiť jemný krok ako predvolený“ alebo súčasné ovládanie „Všetkých vhodných obrazoviek“).
sl: Ko je izbrana ta možnost, aplikacija prepusti sistemske tipke za svetlost macOS, če so povezani samo zasloni Apple in dodatne programske funkcije za upravljanje svetlosti niso omogočene. V tem primeru nastavitve, ki spreminjajo običajno delovanje tipk (na primer privzeti natančni koraki ali sočasno upravljanje vseh primernih zaslonov), ne veljajo.
sv: Om det här alternativet är valt kommer appen att lämna de inbyggda ljusstyrketangenterna under macOS-kontroll om endast Apple-skärmar är anslutna utan att några ytterligare funktioner för ljusstyrka i programvaran är aktiverade. I det här fallet kommer dock olika inställningar (som "Gör finskalig standard" eller kontrollera "Alla lämpliga skärmar" samtidigt) som ändrar standardbeteendet för ljusstyrketangenterna inte att gälla.
th: เมื่อเลือกตัวเลือกนี้ แอปจะให้ macOS ควบคุมปุ่มความสว่างของระบบ หากเชื่อมต่อเฉพาะจอภาพ Apple และไม่ได้เปิดคุณสมบัติควบคุมความสว่างซอฟต์แวร์เพิ่มเติม แต่ในกรณีนี้ การตั้งค่าที่เปลี่ยนการทำงานเริ่มต้นของปุ่มความสว่าง (เช่น "ใช้การปรับแบบละเอียดเป็นค่าเริ่มต้น" หรือควบคุม "หน้าจอที่เหมาะสมทั้งหมด" พร้อมกัน) จะไม่มีผล

source: Without Screen Recording permissions this feature will not work!
ar: لن تعمل هذه الميزة بدون أذونات تسجيل الشاشة!
ca: Aquesta funció no funcionarà sense permisos de gravació de pantalla!
de: Ohne die Berechtigung zur Bildschirmaufnahme wird diese Funktion nicht funktionieren!
es: ¡Sin permisos de grabación de pantalla, esta función no funcionará!
fi: Tämä toiminto ei toimi ilman näytön tallennusoikeutta!
fr: Cette fonctionnalité ne fonctionne pas sans l’autorisation d’enregistrer l’écran !
he: תכונה זו לא תפעל ללא הרשאות הקלטת מסך!
hi: स्क्रीन रिकॉर्डिंग की अनुमतियों के बिना यह सुविधा काम नहीं करेगी!
hu: Képernyőfelvételi engedély nélkül ez a funkció nem működik!
it: Senza i permessi di registrazione dello schermo questa funzione non funzionerà!
ms: Tanpa kebenaran Rakaman Skrin, ciri ini tidak akan berfungsi!
pt_br: Sem permissões para Gravação de Tela, esta função não funcionará!
ru: Без разрешения на запись экрана эта функция не будет работать!
sk: Bez povolenia na nahrávanie obrazovky táto funkcia nebude fungovať!
sl: Brez dovoljenja za snemanje zaslona ta funkcija ne bo delovala!
sv: Utan tillstånd för skärminspelning fungerar inte den här funktionen!
th: คุณสมบัตินี้จะใช้ไม่ได้หากไม่มีสิทธิ์การบันทึกหน้าจอ!

source: Works only when an associated virtual screen is not set to follow the associated display's orientation
ar: يعمل فقط عندما لا تكون الشاشة الافتراضية المرتبطة مضبوطة على اتّباع اتجاه الشاشة المرتبطة بها
ca: Només funciona si la pantalla virtual associada no està configurada per seguir l’orientació de la pantalla associada
de: Funktioniert nur, wenn ein gekoppelter virtueller Bildschirm nicht so eingestellt ist, dass er der Ausrichtung des gekoppelten Displays folgt
es: Funciona solo cuando una pantalla virtual asociada no está configurada para seguir la orientación de la pantalla asociada
fi: Toimii vain, kun liitettyä virtuaaliruutua ei ole asetettu seuraamaan liitetyn näytön suuntaa
fr: Marche uniquement quand un écran virtuel associé n'est pas paramétré pour suivre l'orientation de l'écran associé
he: פועל רק כאשר מסך וירטואלי משויך אינו מוגדר להתאים את כיוונו למסך המשויך
hi: केवल तब काम करता है जब संबद्ध वर्चुअल स्क्रीन को डिस्प्ले के ओरिएंटेशन का अनुसरण करने के लिए सेट न किया गया हो
hu: Csak akkor működik, ha a társított virtuális képernyő nincs a társított kijelző tájolásának követésére állítva
it: Funziona solo quando lo schermo virtuale associato non è impostato per seguire l’orientamento del display associato
ms: Berfungsi hanya apabila skrin maya berkaitan tidak ditetapkan untuk mengikut orientasi paparan berkaitan
pt_br: Funciona apenas quando uma tela virtual associada não está configurada para seguir a orientação do monitor associado
ru: Работает только в том случае, если связанный виртуальный экран не настроен на ориентацию связанного дисплея
sk: Funguje iba vtedy, keď pridružená virtuálna obrazovka nie je nastavená na sledovanie orientácie pridruženého displeja
sl: Deluje le, če povezani navidezni zaslon ni nastavljen tako, da sledi usmerjenosti povezanega zaslona
sv: Fungerar endast när en associerad virtuell skärm inte är inställd på att följa den associerade skärmens orientering
th: ใช้ได้เฉพาะเมื่อหน้าจอเสมือนที่เชื่อมโยงไม่ได้ตั้งให้เปลี่ยนแนวตามจอภาพที่เชื่อมโยง
