Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: It is advised to leave this on, especially if the custom EDID alters display identity. Without this the app may detect the display as different upon next startup.
ar: يُنصح بترك هذا الخيار مفعّلاً، وخاصة إذا كان EDID المخصّص يغيّر هوية الشاشة. فبدونه قد يكتشف التطبيق الشاشة كشاشة مختلفة عند بدء التشغيل التالي.
ca: Es recomana deixar aquesta opció activada, especialment si l’EDID personalitzat modifica la identitat de la pantalla. Sense aquesta opció, l’app pot detectar la pantalla com una de diferent en iniciar-se de nou.
de: Es wird empfohlen, diese Option aktiviert zu lassen, insbesondere wenn die benutzerdefinierte EDID die Identität des Displays ändert. Andernfalls könnte die App das Display beim nächsten Startvorgang als verändert erkennen.
es: Se recomienda dejar esto activado, especialmente si el EDID personalizado altera la identidad de visualización. Sin esto, la aplicación puede detectar que la pantalla es diferente en el siguiente inicio.
fi: Tämä on suositeltavaa pitää käytössä, etenkin jos oma EDID muuttaa näytön identiteettiä. Muutoin sovellus voi tunnistaa näytön eri näytöksi seuraavassa käynnistyksessä.
fr: Il est recommandé de laisser ce paramètre activé, surtout si l'EDID personnalisé altère l'identité de l'écran. Sans cela l'application pourrait détecter l'écran comme un écran différent au prochain démarrage.
he: מומלץ להשאיר אפשרות זו מופעלת, במיוחד אם ה־EDID המותאם אישית משנה את זהות המסך. בלעדיה, היישום עלול לזהות את המסך כמסך אחר בהפעלה הבאה.
hi: इसे चालू रखना उचित है, ख़ासकर यदि कस्टम EDID डिस्प्ले की पहचान बदलता हो। इसके बिना ऐप अगले स्टार्टअप पर डिस्प्ले को अलग डिस्प्ले मान सकता है।
hu: Javasolt bekapcsolva hagyni, különösen, ha az egyéni EDID módosítja a kijelző azonosítóadatait. Enélkül az alkalmazás a következő indításkor másik kijelzőként érzékelheti.
it: Si consiglia di lasciare attiva questa opzione, soprattutto se l’EDID personalizzato altera l’identità del display. Altrimenti l’app potrebbe rilevare il display come un dispositivo diverso al prossimo avvio.
ms: Anda disarankan membiarkan ini dihidupkan, terutamanya jika EDID tersuai mengubah identiti paparan. Tanpanya, app mungkin mengesan paparan sebagai paparan berbeza pada permulaan seterusnya.
pt_br: É aconselhável deixar esta opção ativada, especialmente se o EDID personalizado alterar a identidade do monitor. Sem isso, o aplicativo poderá detectar o monitor como diferente na próxima inicialização.
ru: Рекомендуется оставить этот параметр включённым, особенно если пользовательский EDID изменяет идентификационные данные дисплея. Иначе при следующем запуске приложение может распознать его как другой дисплей.
sk: Odporúčame ponechať zapnuté, najmä ak vlastné EDID mení identitu displeja. Bez tejto voľby môže aplikácia pri ďalšom spustení rozpoznať displej ako iný.
sl: Priporočljivo je, da to možnost pustite vklopljeno, zlasti če EDID po meri spremeni identiteto zaslona. Brez tega lahko aplikacija ob naslednjem zagonu zazna, da je zaslon drugačen.
sv: Vi rekommenderar att du låter detta vara aktiverat, särskilt om den anpassade EDID:n ändrar bildskärmens identitet. Utan detta kan programmet upptäcka att skärmen är annorlunda vid nästa uppstart.
th: แนะนำให้เปิดตัวเลือกนี้ไว้ โดยเฉพาะหาก EDID กำหนดเองเปลี่ยนข้อมูลระบุตัวตนจอภาพ หากไม่เปิด แอปอาจตรวจพบเป็นคนละจอภาพเมื่อเริ่มแอปครั้งถัดไป

source: It is best to let the app configure relevant features (contrast, color controls) to have the current value set as default. If the currently displayed image is not optimal, use the display's OSD to fix things first and then run detection again before proceeding!
ar: من الأفضل ترك التطبيق يضبط المزايا ذات الصلة (التباين، أدوات تحكم الألوان) بحيث تُعتمد القيمة الحالية كقيمة افتراضية. إذا لم تكن الصورة المعروضة حالياً مثالية، فاستخدم OSD الشاشة لتصحيحها أولاً ثم أعد تشغيل الاكتشاف قبل المتابعة!
ca: És millor deixar que l’app configuri les funcions corresponents (contrast, controls de color) perquè el valor actual sigui el valor per omissió. Si la imatge actual no és òptima, utilitzeu primer l’OSD de la pantalla per corregir-la i torneu a executar la detecció abans de continuar!
de: Am besten lässt du die App relevante Funktionen konfigurieren (Kontrast, Farbsteuerung), damit der aktuelle Wert als Standard eingestellt wird. Wenn das aktuell angezeigte Bild nicht optimal ist, verwende zuerst das OSD des Displays, um die Situation zu korrigieren, und führe dann die Erkennung erneut durch, bevor du fortfährst!
es: Es mejor dejar que la aplicación configure las funciones relevantes (contraste, controles de color) para establecer el valor actual como predeterminado. Si la imagen mostrada actualmente no es óptima, utiliza el OSD de la pantalla para solucionar primero los problemas y luego vuelve a ejecutar la detección antes de continuar.
fi: On parasta antaa sovelluksen määrittää kyseisten toimintojen (kontrasti, värisäätimet) nykyiset arvot oletuksiksi. Jos nykyinen kuva ei ole optimaalinen, korjaa se ensin näytön omasta OSD-valikosta ja suorita tunnistus uudelleen ennen jatkamista!
fr: Il est préférable de laisser l'application configurer les fonctions importantes (contraste, contrôle des couleurs) pour que les valeurs actuelles soient définies par défaut. Si l'image affichée n'est pas optimale, utilisez d'abord l'OSD de l'écran pour corriger la situation, puis relancez la détection avant de continuer !
he: מומלץ לאפשר ליישום להגדיר את התכונות הרלוונטיות (ניגודיות, בקרות צבע) כך שהערך הנוכחי יהיה ברירת המחדל. אם התמונה המוצגת כרגע אינה מיטבית, יש לתקן אותה תחילה באמצעות תפריט המסך (OSD), ולאחר מכן להפעיל שוב את הזיהוי לפני ההמשך!
hi: बेहतर है कि ऐप संबंधित सुविधाएँ (कंट्रास्ट, रंग नियंत्रण) इस तरह कॉन्फ़िगर करे कि मौजूदा मान डिफ़ॉल्ट बन जाए। मौजूदा तस्वीर उपयुक्त न हो, तो पहले डिस्प्ले के OSD से उसे ठीक करें और आगे बढ़ने से पहले दोबारा खोज चलाएँ!
hu: Célszerű az alkalmazással beállíttatni az érintett funkciók (kontraszt, színvezérlők) jelenlegi értékét alapértelmezettként. Ha a jelenleg látható kép nem optimális, először javítsa ki a kijelző OSD-jében, majd a folytatás előtt futtassa újra a felismerést!
it: È meglio lasciare che l’app configuri le funzionalità rilevanti (contrasto, controlli del colore) affinché il valore attuale venga impostato come predefinito. Se l’immagine visualizzata non è ottimale, utilizza l’OSD del display per correggerla prima, quindi esegui nuovamente il rilevamento prima di procedere!
ms: Sebaiknya biarkan app mengkonfigurasikan ciri berkaitan (kontras, kawalan warna) supaya nilai semasa ditetapkan sebagai lalai. Jika imej yang dipaparkan semasa tidak optimum, gunakan OSD paparan untuk membetulkannya dahulu, kemudian jalankan pengesanan semula sebelum meneruskan!
pt_br: É recomendável permitir que o aplicativo configure os recursos relevantes (contraste, controles de cor) para definir o valor atual como padrão. Se a imagem exibida não estiver ideal, ajuste as configurações pelo OSD do monitor primeiro e depois execute a detecção novamente antes de continuar.
ru: Лучше позволить приложению настроить соответствующие функции (контраст, цветовые настройки), чтобы текущее значение стало значением по умолчанию. Если текущее изображение не оптимально, сначала исправьте его через OSD дисплея, а затем снова запустите обнаружение перед продолжением!
sk: Najlepšie je nechať aplikáciu nastaviť aktuálnu hodnotu príslušných funkcií (kontrast, ovládanie farieb) ako predvolenú. Ak aktuálne zobrazený obraz nie je optimálny, najprv ho upravte cez OSD displeja a pred pokračovaním znovu spustite zisťovanie!
sl: Najbolje je, da aplikaciji dovolite, da konfigurira ustrezne funkcije (kontrast, barvne kontrole), da bo trenutna vrednost nastavljena kot privzeta. Če trenutno prikazana slika ni optimalna, uporabite OSD zaslona, da najprej popravite stvari in nato znova zaženite zaznavanje, preden nadaljujete!
sv: Det är bäst att låta appen konfigurera relevanta funktioner (kontrast, färgkontroller) så att det aktuella värdet ställs in som standard. Om den aktuella bilden inte är optimal, använd skärmens OSD för att åtgärda saker först och kör sedan detekteringen igen innan du fortsätter!
th: ควรให้แอปกำหนดคุณสมบัติที่เกี่ยวข้อง (คอนทราสต์ ตัวควบคุมสี) ให้ใช้ค่าปัจจุบันเป็นค่าเริ่มต้น หากภาพที่แสดงอยู่ยังไม่เหมาะสม ให้ใช้ OSD ของจอภาพปรับให้เรียบร้อยก่อน แล้วตรวจหาอีกครั้งก่อนดำเนินการต่อ!

source: Keep Above Other Windows
ar: إبقاؤها فوق النوافذ الأخرى
ca: Mantén sobre les altres finestres
de: Über anderen Fenstern halten
es: Mantener sobre otras ventanas
fi: Pidä muiden ikkunoiden päällä
fr: Priorité : devant les autres fenêtres
he: השארה מעל חלונות אחרים
hi: अन्य विंडो के ऊपर रखें
hu: Más ablakok felett tartás
it: Mantieni sopra le altre finestre
ms: Kekalkan Di Atas Tetingkap Lain
pt_br: Manter no Topo
ru: Держать поверх других окон
sk: Ponechať nad ostatnými oknami
sl: Ohrani nad drugimi okni
sv: Håll ovanför andra fönster
th: อยู่เหนือหน้าต่างอื่นเสมอ

source: Keep Sidecar displays in display list after being disconnected
ar: الإبقاء على شاشات Sidecar في قائمة الشاشات بعد فصلها
ca: Mantén les pantalles Sidecar a la llista de pantalles després de desconnectar-les
de: Sidecar-Displays in der Display-Liste behalten, nachdem sie getrennt wurden
es: Mantener las pantallas Sidecar en la lista de pantallas después de desconectarse.
fi: Säilytä Sidecar-näytöt näyttöluettelossa yhteyden katkeamisen jälkeen
fr: Conserver les écrans Sidecar dans la liste des écrans après leur déconnexion
he: השארת מסכי Sidecar ברשימת המסכים לאחר ניתוקם
hi: डिस्कनेक्ट होने के बाद Sidecar डिस्प्ले को डिस्प्ले सूची में रखें
hu: Sidecar-kijelzők megtartása a kijelzőlistában leválasztás után
it: Mantieni i display Sidecar nell’elenco dei display dopo la disconnessione.
ms: Kekalkan paparan Sidecar dalam senarai paparan selepas diputuskan
pt_br: Manter telas Sidecar na lista de monitores após a desconexão
ru: Сохранять дисплеи Sidecar в списке после отключения
sk: Ponechať displeje Sidecar v zozname aj po odpojení
sl: Ohrani zaslone Sidecar na seznamu zaslonov po odklopu
sv: Behåll Sidecar-skärmar i skärmlistan efter att de kopplats från
th: เก็บจอภาพ Sidecar ไว้ในรายการจอภาพหลังตัดการเชื่อมต่อ

source: Keep unmirrored
ar: إبقاؤها بلا محاكاة
ca: Mantén sense duplicació
de: Ungespiegelt belassen
es: Mantener sin duplicar
fi: Pidä peilaamattomana
fr: Laisser sans mise en miroir
he: השארה ללא שיקוף
hi: मिररिंग बंद रखें
hu: Tükrözés tiltása
it: Mantieni non duplicato
ms: Kekalkan tanpa pencerminan
pt_br: Manter não espelhado
ru: Сохранять видеоповтор отключённым
sk: Ponechať bez zrkadlenia
sl: Ohrani brez zrcaljenja
sv: Behåll ospeglade
th: คงสถานะไม่สะท้อน

source: Keeps settings synchronized by polling or subscribing to volume and picture control changes.
ar: يُبقي الإعدادات متزامنة عبر التحقق الدوري أو الاشتراك في تغييرات التحكم بالصوت والصورة.
ca: Manté els ajustos sincronitzats consultant periòdicament els controls de volum i imatge o subscrivint-se als seus canvis.
de: Hält die Einstellungen durch Abfragen oder Abonnieren von Lautstärke- und Bildsteuerungsänderungen synchron.
es: Mantiene la configuración sincronizada mediante sondeos o suscripción a los cambios en el control de volumen e imagen.
fi: Pitää asetukset synkronoituina kyselemällä äänenvoimakkuuden ja kuvasäätöjen muutoksia tai tilaamalla niistä ilmoitukset.
fr: Garder les paramètres synchronisés par sondage ou abonnement aux changements de contrôle d’image ou de volume.
he: שמירת סנכרון ההגדרות באמצעות בדיקה מחזורית או הרשמה לשינויים בבקרות עוצמת השמע והתמונה.
hi: वॉल्यूम और तस्वीर नियंत्रणों के बदलावों को नियमित रूप से जाँचकर या उनकी सदस्यता लेकर सेटिंग्ज़ सिंक्रनाइज़ रखता है।
hu: A hangerő- és képvezérlési változások lekérdezésével vagy az azokra való feliratkozással tartja szinkronban a beállításokat.
it: Mantiene le impostazioni sincronizzate tramite polling o sottoscrizione alle modifiche di volume e controllo immagine.
ms: Mengekalkan penyegerakan seting dengan meninjau atau melanggan perubahan kawalan kelantangan dan gambar.
pt_br: Mantém as configurações sincronizadas por meio de polling ou assinatura de alterações de controle de volume e de imagem.
ru: Поддерживает синхронизацию настроек с помощью опроса или подписки на изменения управления громкостью и изображением.
sk: Udržiava nastavenia synchronizované pravidelným zisťovaním alebo odberom zmien hlasitosti a ovládania obrazu.
sl: Ohranja nastavitve sinhronizirane z rednim preverjanjem ali naročanjem na spremembe glasnosti in nastavitev slike.
sv: Håller inställningarna synkroniserade genom att läsa av eller prenumerera på ändringar av volym- och bildkontroll.
th: รักษาการตั้งค่าให้ซิงค์กันโดยสอบถามเป็นระยะหรือสมัครรับการเปลี่ยนแปลงระดับเสียงและการควบคุมภาพ

source: Keeps the volume and mute states synchronized.
ar: يبقي حالتَي الصوت والكتم متزامنتين.
ca: Manté sincronitzats els estats de volum i silenci.
de: Hält die Lautstärke- und Stummschaltungszustände synchron.
es: Mantiene sincronizados los estados de volumen y silencio.
fi: Pitää äänenvoimakkuuden ja mykistyksen tilat synkronoituina.
fr: Maintient le volume et l’état de coupure du son synchronisés.
he: שמירת הסנכרון של עוצמת השמע ומצב ההשתקה.
hi: वॉल्यूम और म्यूट की स्थितियाँ सिंक्रनाइज़ रखता है।
hu: Szinkronban tartja a hangerő és a némítás állapotát.
it: Mantiene sincronizzati gli stati di volume e disattivazione audio.
ms: Mengekalkan penyegerakan keadaan kelantangan dan bisu.
pt_br: Mantém sincronizados os estados de volume e mudo.
ru: Поддерживает синхронизацию состояния громкости и отключения звука.
sk: Udržiava synchronizované stavy hlasitosti a stíšenia.
sl: Sinhronizira stanje glasnosti in utišanja.
sv: Håller volym- och ljudavstängningsstatus synkroniserade.
th: รักษาสถานะระดับเสียงและปิดเสียงให้ซิงค์กัน

source: Keyboard
ar: لوحة المفاتيح
ca: Teclat
de: Tastatur
es: Teclado
fi: Näppäimistö
fr: Clavier
he: מקלדת
hi: कीबोर्ड
hu: Billentyűzet
it: Tastiera
ms: Papan Kekunci
pt_br: Teclado
ru: Клавиатура
sk: Klávesnica
sl: Tipkovnica
sv: Tangentbord
th: แป้นพิมพ์

source: Keyboard Shortcuts…
ar: اختصارات لوحة المفاتيح…
ca: Dreceres de teclat…
de: Tastaturkurzbefehle…
es: Atajos de teclado…
fi: Näppäinoikotiet…
fr: Raccourcis clavier…
he: קיצורי מקלדת…
hi: कीबोर्ड शॉर्टकट…
hu: Billentyűparancsok…
it: Scorciatoie tastiera…
ms: Pintasan Papan Kekunci…
pt_br: Atalhos do teclado…
ru: Сочетания клавиш…
sk: Klávesové skratky…
sl: Bližnjice na tipkovnici…
sv: Kortkommandon…
th: ปุ่มลัดแป้นพิมพ์…

source: Keyboard control affects this display
ar: تأثير لوحة المفاتيح على هذه الشاشة
ca: El control amb el teclat afecta aquesta pantalla
de: Tastatursteuerung betrifft dieses Display
es: El teclado controla esta pantalla.
fi: Näppäimistöohjaus vaikuttaa tähän näyttöön
fr: Le contrôle via clavier affecte cet écran
he: שליטה במקלדת משפיעה על מסך זה
hi: कीबोर्ड नियंत्रण इस डिस्प्ले पर असर डालता है
hu: A billentyűzetes vezérlés érinti ezt a kijelzőt
it: Il controllo della tastiera influenza questo display
ms: Kawalan papan kekunci mempengaruhi paparan ini
pt_br: O controle do teclado afeta este monitor
ru: Управление с клавиатуры применяется к этому дисплею
sk: Ovládanie klávesnicou ovplyvňuje tento displej
sl: Nadzor s tipkovnico vpliva na ta zaslon
sv: Tangentbordskontroll påverkar denna skärm
th: การควบคุมด้วยแป้นพิมพ์มีผลกับจอภาพนี้

source: Keyboard shortcuts can be changed in System Settings.
ar: يمكن تغيير اختصارات لوحة المفاتيح من إعدادات النظام.
ca: Les dreceres de teclat es poden canviar a Configuració del Sistema.
de: Tastaturkurzbefehle können in den Systemeinstellungen geändert werden.
es: Los atajos de teclado se pueden cambiar en Ajustes del Sistema.
fi: Näppäinoikoteitä voi muuttaa Järjestelmäasetuksissa.
fr: Les raccourcis clavier peuvent être modifiés dans Réglages Système.
he: ניתן לשנות קיצורי מקלדת בהגדרות המערכת.
hi: कीबोर्ड शॉर्टकट सिस्टम सेटिंग्ज़ में बदले जा सकते हैं।
hu: A billentyűparancsok a Rendszerbeállításokban módosíthatók.
it: Le scorciatoie da tastiera possono essere modificate in Impostazioni di Sistema.
ms: Pintasan papan kekunci boleh ditukar dalam Seting Sistem.
pt_br: Os atalhos de teclado podem ser alterados nos Ajustes do Sistema.
ru: Сочетания клавиш можно изменить в Системных настройках.
sk: Klávesové skratky možno zmeniť v Systémových nastaveniach.
sl: Tipkovne bližnjice lahko spremenite v Sistemskih nastavitvah.
sv: Kortkommandon kan ändras i Systeminställningar.
th: สามารถเปลี่ยนปุ่มลัดแป้นพิมพ์ได้ในการตั้งค่าระบบ

source: Kind
ar: النوع
ca: Tipus
de: Art
es: Tipo
fi: Laji
fr: Type
he: סוג
hi: प्रकार
hu: Típus
it: Tipo
ms: Jenis
pt_br: Tipo
ru: Тип
sk: Druh
sl: Vrsta
sv: Sort
th: ชนิด

source: LG webOS Smart Device
ar: جهاز LG webOS الذكي
ca: Dispositiu intel·ligent LG webOS
de: LG webOS-Smartgerät
es: Dispositivo inteligente LG webOS
fi: LG webOS -älylaite
fr: Appareil LG webOS
he: התקן חכם של LG webOS
hi: LG webOS स्मार्ट डिवाइस
hu: LG webOS okoseszköz
it: Dispositivo intelligente LG webOS
ms: Peranti Pintar LG webOS
pt_br: Dispositivo Inteligente LG webOS
ru: Смарт-устройство LG webOS
sk: Inteligentné zariadenie LG webOS
sl: Pametna naprava LG webOS
th: อุปกรณ์อัจฉริยะ LG webOS

source: Landscape - no rotation
ar: أفقي - بلا تدوير
ca: Horitzontal - sense rotació
de: Querformat - keine Rotation
es: Horizontal: sin rotación
fi: Vaaka – ei kääntöä
fr: Paysage - sans rotation
he: לרוחב - ללא סיבוב
hi: लैंडस्केप - बिना घुमाव के
hu: Fekvő – Nincs elforgatás
it: Orizzontale - nessuna rotazione
ms: Landskap - tanpa putaran
pt_br: Paisagem - sem rotação
ru: Альбомная ориентация - без поворота
sk: Na šírku – bez otočenia
sl: Ležeče - brez vrtenja
sv: Liggande – ingen rotation
th: แนวนอน - ไม่หมุน

source: Lane count
ar: عدد المسارات
ca: Nombre de carrils
de: Lane-Anzahl
es: Número de carriles
fi: Kaistojen määrä
fr: Nombre de voies
he: מספר נתיבים
hi: लेन की संख्या
hu: Sávok száma
it: Numero di lane
ms: Bilangan lorong
pt_br: Número de lanes
ru: Количество линий
sk: Počet liniek
sl: Število pasov
sv: Antal banor
th: จำนวนเลน

source: Last detected
ar: آخر اكتشاف
ca: Última detecció
de: Zuletzt entdeckt
es: Detectado por última vez
fi: Viimeksi havaittu
fr: Dernière détection
he: זיהוי אחרון
hi: आख़िरी बार पता चला
hu: Legutóbbi észlelés
it: Ultimo rilevamento
ms: Kali terakhir dikesan
pt_br: Último detectado
ru: В последний раз обнаружено
sk: Naposledy zistené
sl: Nazadnje zaznano
sv: Senast upptäckt
th: ตรวจพบล่าสุด

source: Last undetected
ar: آخر انقطاع
ca: Última absència
de: Zuletzt nicht entdeckt
es: Último no detectado
fi: Viimeksi kadonnut
fr: Dernièrement non-détecté
he: הפסקת הזיהוי האחרונה
hi: आख़िरी बार मौजूद नहीं मिला
hu: Legutóbbi eltűnés
it: Ultimo non rilevato
ms: Kali terakhir tidak dikesan
pt_br: Último não detectado
ru: В последний раз не обнаружено
sk: Naposledy zmizlo
sl: Nazadnje neodkrito
sv: Senast frånvarande
th: หายไปล่าสุด

source: Layout Protection
ar: حماية الترتيب
ca: Protecció de la disposició
de: Layoutschutz
es: Protección de la disposición
fi: Asettelun suojaus
fr: Protection de la disposition des écrans
he: הגנת הפריסה
hi: लेआउट सुरक्षा
hu: Elrendezésvédelem
it: Protezione layout
ms: Perlindungan Susun Atur
pt_br: Proteção de layout
ru: Защита расположения
sk: Ochrana rozloženia
sl: Zaščita postavitve
sv: Layoutskydd
th: การป้องกันตำแหน่งจอภาพ
