Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Wake on detection
ar: الاستيقاظ عند الاكتشاف
ca: Reactiva en detectar
de: Bei Erkennung aufwecken
es: Despertar al detectar
fi: Herätä havaittaessa
fr: Réveil sur détection
he: התעוררות בעת זיהוי
hi: पता चलने पर जगाएँ
hu: Ébresztés észleléskor
it: Riattiva al rilevamento
ms: Bangunkan apabila dikesan
pt_br: Ativar ao detectar
ru: Пробуждение при обнаружении
sk: Prebudiť pri zistení
sl: Bujenje ob zaznavi
sv: Väck vid detektering
th: ปลุกเมื่อตรวจพบ

source: Warp Mouse Cursor
ar: نقل مؤشر الماوس
ca: Mou el cursor directament
de: Mauszeiger verschieben
es: Mover el cursor del ratón
fi: Siirrä hiiren osoitin suoraan
fr: Téléporter le pointeur de la souris
he: העברת סמן העכבר
hi: माउस कर्सर स्थानांतरित करें
hu: Egérmutató áthelyezése
it: Sposta immediatamente il cursore
ms: Pindahkan Kursor Serta-merta
pt_br: Deslocar o cursor do mouse
ru: Перемещение курсора мыши
sk: Presunúť kurzor myši
sl: Premakni kazalec miške
sv: Förflytta muspekaren
th: ย้ายตัวชี้เมาส์ทันที

source: Warp mouse cursor from screen
ar: نقل مؤشر الماوس من الشاشة
ca: Mou el cursor directament des de la pantalla
de: Mauszeiger vom Bildschirm verschieben
es: Mover el cursor del ratón desde la pantalla
fi: Siirrä hiiren osoitin pois ruudulta
fr: Téléporter le pointeur de la souris depuis l’écran
he: העברת סמן העכבר מהמסך
hi: स्क्रीन से माउस कर्सर स्थानांतरित करें
hu: Egérmutató áthelyezése a képernyőről
it: Sposta immediatamente il cursore del mouse da uno schermo
ms: Pindahkan kursor tetikus dari skrin
pt_br: Deslocar o cursor do mouse da tela
ru: Перемещение курсора мыши с экрана
sk: Presunúť kurzor myši z obrazovky
sl: Premakni kazalec miške z zaslona
sv: Förflytta muspekaren från skärmen
th: ย้ายตัวชี้เมาส์ออกจากหน้าจอทันที

source: Watch all group members for resolution changes
ar: مراقبة جميع شاشات المجموعة لرصد تغيّر الدقة
ca: Supervisa els canvis de resolució de tots els membres del grup
de: Alle Gruppenmitglieder auf Auflösungsänderungen überwachen
es: Supervisar todos los miembros del grupo para cambios de resolución
fi: Seuraa kaikkien ryhmän jäsenten tarkkuusmuutoksia
fr: Surveiller tous les membres du groupe pour des changements de résolution
he: מעקב אחר שינויי רזולוציה בכל מסכי הקבוצה
hi: समूह के सभी सदस्यों के रिज़ोल्यूशन बदलावों की निगरानी करें
hu: Minden csoporttag felbontásváltozásának figyelése
it: Monitora tutti i membri del gruppo per le modifiche di risoluzione
ms: Pantau semua ahli kumpulan untuk perubahan resolusi
pt_br: Monitore todos os membros do grupo para mudanças de resolução
ru: Следить за всеми членами группы на предмет изменений разрешения
sk: Sledovať zmeny rozlíšenia všetkých členov skupiny
sl: Spremljaj spremembe ločljivosti vseh članov skupine
sv: Bevaka alla gruppmedlemmar för förändringar i upplösningen
th: เฝ้าดูการเปลี่ยนความละเอียดของสมาชิกทั้งหมดในกลุ่ม

source: Watch for resolution changes made outside of the app
ar: مراقبة تغيّرات الدقة التي تحدث خارج التطبيق
ca: Supervisa els canvis de resolució fets fora de l’app
de: Auf Änderungen der Auflösung, die außerhalb der App vorgenommen wurden, achten
es: Supervisar cambios de resolución realizados fuera de la aplicación
fi: Seuraa sovelluksen ulkopuolella tehtyjä tarkkuusmuutoksia
fr: Surveiller les changements de résolution effectués en dehors de l’application
he: מעקב אחר שינויי רזולוציה שנעשו מחוץ ליישום
hi: ऐप के बाहर किए गए रिज़ोल्यूशन बदलावों की निगरानी करें
hu: Alkalmazáson kívüli felbontásváltozások figyelése
it: Monitora le modifiche alla risoluzione effettuate al di fuori dell’app.
ms: Pantau perubahan resolusi yang dibuat di luar app
pt_br: Acompanhar alterações de resolução feitas fora do aplicativo
ru: Следить за изменениями разрешения, сделанными вне приложения
sk: Sledovať zmeny rozlíšenia vykonané mimo aplikácie
sl: Spremljaj spremembe ločljivosti zunaj aplikacije
sv: Håll utkik efter upplösningsändringar som görs utanför appen
th: เฝ้าดูการเปลี่ยนความละเอียดจากภายนอกแอป

source: Watch virtual screens
ar: مراقبة الشاشات الافتراضية
ca: Supervisa les pantalles virtuals
de: Virtuelle Bildschirme überwachen
es: Supervisar pantallas virtuales
fi: Seuraa virtuaaliruutuja
fr: Surveiller les écrans virtuels
he: מעקב אחר מסכים וירטואליים
hi: वर्चुअल स्क्रीन की निगरानी करें
hu: Virtuális képernyők figyelése
it: Monitora gli schermi virtuali
ms: Pantau skrin maya
pt_br: Acompanhar telas virtuais
ru: Следить за виртуальными экранами
sk: Sledovať virtuálne obrazovky
sl: Spremljaj navidezne zaslone
sv: Bevaka virtuella skärmar
th: เฝ้าดูหน้าจอเสมือน

source: Watched group member displays
ar: شاشات المجموعة المراقَبة
ca: Pantalles membres supervisades
de: Überwachte Gruppenmitglied-Displays
es: Pantallas miembro del grupo supervisadas
fi: Seurattavat ryhmän jäsennäytöt
fr: Écrans membres du groupe surveillés
he: מסכי הקבוצה שבמעקב
hi: निगरानी वाले समूह सदस्य डिस्प्ले
hu: Figyelt csoporttag kijelzők
it: Display membri del gruppo monitorati
ms: Paparan ahli kumpulan yang dipantau
pt_br: Monitores do grupo acompanhados
ru: Отслеживаемые дисплеи группы
sk: Sledované displeje skupiny
sl: Spremljani zasloni v skupini
sv: Bevakade skärmar i gruppen
th: จอภาพสมาชิกที่เฝ้าดู

source: Week of manufacture
ar: أسبوع التصنيع
ca: Setmana de fabricació
de: Woche der Herstellung
es: Semana de producción
fi: Valmistusviikko
fr: Semaine de fabrication
he: שבוע הייצור
hi: निर्माण का सप्ताह
hu: Gyártás hete
it: Settimana di Fabbricazione
ms: Minggu pembuatan
pt_br: Semana de fabricação
ru: Неделя изготовления
sk: Týždeň výroby
sl: Teden izdelave
sv: Tillverkningsvecka
th: สัปดาห์ที่ผลิต

source: When Expanded
ar: عند التوسيع
ca: Quan està desplegat
de: Wenn erweitert
es: Cuando se Expande
fi: Laajennettuna
fr: Quand développé
he: בעת הרחבה
hi: विस्तृत होने पर
hu: Kibontva
it: Quando espanso
ms: Apabila Dikembangkan
pt_br: Quando expandido
ru: Когда развернуто
sk: Pri rozbalení
sl: Ko je razširjeno
sv: När den är expanderad
th: เมื่อขยาย

source: When HDR upscaling is enabled while hardware brightness control is disabled, the app uses a continuous brightness scale between zero and the calibrated max upscale value. Due to this the neutral setting (100⁠% brightness, when on-screen HDR content is unclipped) might not fall to an OSD chiclet boundary which makes it difficult to attain via the shortcut keys. To fix this an additional mid-chiclet step at 100⁠% brightness is inserted.
ar: عند تفعيل رفع سطوع HDR مع تعطيل التحكم العتادي بالسطوع، يستخدم التطبيق مقياس سطوع متصلاً بين الصفر وأقصى قيمة رفع معايَرة. لهذا قد لا يقع الإعداد المحايد (سطوع 100⁠%، حيث يكون محتوى HDR المعروض غير مقتطَع) عند حدّ أحد مربّعات الـ OSD، مما يصعّب بلوغه بمفاتيح الاختصار. لمعالجة ذلك تُدرَج خطوة إضافية في منتصف المربّع عند سطوع 100⁠%.
ca: Quan l’ampliació HDR està activada i el control de brillantor per maquinari està desactivat, l’app utilitza una escala contínua de brillantor entre zero i el valor màxim d’ampliació calibrat. Per això, l’ajust neutre (brillantor del 100⁠%, quan no es retalla el rang del contingut HDR de la pantalla) pot no coincidir amb el límit d’un segment de l’OSD, cosa que dificulta arribar-hi amb les dreceres de teclat. Per corregir-ho, s’insereix un pas addicional dins del segment al 100⁠% de brillantor.
de: Wenn HDR-Hochskalierung aktiviert und Hardware-Helligkeitssteuerung deaktiviert ist, verwendet die App eine kontinuierliche Helligkeitsskala zwischen null und dem kalibrierten Höchstwert. Die neutrale Einstellung (100⁠% Helligkeit, bei der HDR-Inhalte ohne Clipping dargestellt werden) liegt daher möglicherweise nicht auf einer OSD-Segmentgrenze und ist über Tastaturkurzbefehle schwer zu erreichen. Deshalb wird innerhalb des Segments ein zusätzlicher Schritt bei 100⁠% Helligkeit eingefügt.
es: Cuando la amplificación HDR está activada y el control de brillo por hardware está desactivado, la aplicación usa una escala continua entre cero y el máximo de amplificación calibrado. Por ello, el nivel neutro (100⁠% de brillo, cuando el contenido HDR no se recorta) puede no coincidir con el límite de un segmento del OSD y resultar difícil de alcanzar con los atajos de teclado. Para resolverlo, se inserta un paso intermedio adicional al 100⁠% de brillo.
fi: Kun HDR-tehostus on käytössä ilman laitteistokirkkauden ohjausta, sovellus käyttää jatkuvaa kirkkausasteikkoa nollasta kalibroituun tehostuksen enimmäisarvoon. Neutraali asetus (100⁠% kirkkaus, jolloin ruudun HDR-sisällön sävyt eivät leikkaudu) ei siksi välttämättä osu OSD-segmentin rajalle, joten sitä on vaikea saavuttaa näppäinoikoteillä. Tämän korjaamiseksi segmentin sisään lisätään väliaskel 100⁠%:n kirkkauteen.
fr: Lorsque la démultiplication HDR est activée et que le contrôle matériel de la luminosité est désactivé, l’application utilise une échelle de luminosité continue entre zéro et la valeur maximale de démultiplication calibrée. Le réglage neutre (100 % de luminosité, lorsque le contenu HDR à l’écran n’est pas écrêté) peut donc se situer entre deux graduations de l’OSD et être difficile à atteindre avec les raccourcis clavier. Un palier intermédiaire est ajouté à 100 % pour résoudre ce problème.
he: כאשר הגברת בהירות HDR מופעלת ובקרת בהירות בחומרה כבויה, היישום משתמש בסולם בהירות רציף מאפס ועד לערך ההגברה המרבי המכויל. לכן ההגדרה הניטרלית (בהירות של 100⁠%, שבה תוכן HDR על המסך מוצג ללא אובדן פרטים) עשויה לא לחפוף לגבול מקטע בחיווי על המסך, כך שקשה להגיע אליה באמצעות קיצורי המקשים. כדי לפתור זאת, נוסף צעד בתוך המקטע בבהירות של 100⁠%.
hi: हार्डवेयर ब्राइटनेस नियंत्रण बंद होने के दौरान HDR अपस्केलिंग चालू होने पर ऐप शून्य से कैलिब्रेट किए गए अधिकतम अपस्केल मान तक लगातार ब्राइटनेस स्केल इस्तेमाल करता है। इसलिए तटस्थ सेटिंग (100⁠% ब्राइटनेस, जब स्क्रीन पर HDR सामग्री क्लिप नहीं होती) OSD खंड की सीमा पर न आए, ऐसा हो सकता है, जिससे शॉर्टकट कुंजियों से उस तक पहुँचना कठिन होता है। इसे ठीक करने के लिए 100⁠% ब्राइटनेस पर खंड के बीच एक अतिरिक्त चरण जोड़ा जाता है।
hu: Ha a HDR-fényerőnövelés engedélyezett, de a hardveres fényerő-szabályozás ki van kapcsolva, az alkalmazás nullától a kalibrált maximális fényerőnövelési értékig tartó folytonos skálát használ. Emiatt a semleges beállítás – 100⁠% fényerő, ahol a HDR-tartalom részletei megmaradnak – nem feltétlenül esik az OSD szegmenshatárára, így nehezen érhető el billentyűparancsokkal. Ennek megoldására egy további, szegmensen belüli lépést iktat be 100⁠% fényerőnél.
it: Quando l’upscaling HDR è abilitato e il controllo hardware della luminosità è disabilitato, l’app usa una scala continua tra zero e il valore massimo di upscaling calibrato. Il livello neutro (luminosità al 100⁠%, senza tagli ai livelli del contenuto HDR) potrebbe quindi non coincidere con una tacca dell’OSD, rendendolo difficile da raggiungere con le scorciatoie. Per questo viene inserito un passo aggiuntivo al 100⁠% di luminosità, all’interno della tacca.
ms: Apabila peningkatan kecerahan HDR didayakan sementara kawalan kecerahan perkakasan dinyahdayakan, app menggunakan skala kecerahan berterusan antara sifar dan nilai peningkatan maksimum yang ditentukur. Oleh itu, seting neutral (kecerahan 100⁠%, apabila butiran kandungan HDR pada skrin tidak dipotong) mungkin tidak jatuh pada sempadan segmen OSD, menjadikannya sukar dicapai melalui kekunci pintasan. Untuk membetulkannya, langkah tambahan di tengah segmen pada kecerahan 100⁠% disisipkan.
pt_br: Quando a amplificação HDR está ativada e o controle de brilho por hardware está desativado, o aplicativo usa uma escala contínua entre zero e o valor máximo calibrado. Por isso, o nível neutro (100% de brilho, em que o conteúdo HDR na tela não perde detalhes) pode não coincidir com o limite de um segmento do OSD, dificultando alcançá-lo pelos atalhos. Para resolver isso, é inserido um passo adicional em 100% de brilho entre os limites dos segmentos.
ru: Если усиление HDR включено, а аппаратное управление яркостью отключено, приложение использует непрерывную шкалу от нуля до откалиброванного максимума усиления. Нейтральный уровень (100⁠% яркости, при котором диапазон HDR-контента не обрезается) может не совпадать с границей сегмента OSD, поэтому его трудно выбрать клавишами. Для этого на уровне 100⁠% добавляется промежуточный шаг внутри сегмента.
sk: Pri zapnutom zvýšení jasu HDR a vypnutom hardvérovom ovládaní jasu aplikácia používa plynulú stupnicu od nuly po kalibrované maximum zvýšenia. Neutrálne nastavenie (jas 100⁠%, pri ktorom sa neorezáva rozsah obsahu HDR) preto nemusí pripadnúť na hranicu dielika OSD a môže byť ťažko dostupné skratkami. Preto sa vloží dodatočný medzikrok na úrovni jasu 100⁠%.
sl: Ko je omogočeno povečevanje svetlosti HDR in onemogočeno strojno upravljanje svetlosti, aplikacija uporablja neprekinjeno lestvico od nič do umerjene največje vrednosti. Nevtralna nastavitev (100⁠% svetlosti, pri kateri se podrobnosti vsebine HDR ohranijo) zato morda ne sovpada z mejo segmenta OSD in jo je težko doseči z bližnjicami. Za rešitev se pri 100⁠% svetlosti vstavi dodaten korak znotraj segmenta.
sv: När HDR-uppskalning är aktiverad medan hårdvarustyrning av ljusstyrkan är inaktiverad använder appen en kontinuerlig ljusstyrkeskala mellan noll och det kalibrerade maxvärdet för uppskalning. Den neutrala inställningen (100 % ljusstyrka, då HDR-innehållet på skärmen inte klipps) hamnar därför inte alltid vid en segmentgräns i OSD:n och kan vara svår att nå med kortkommandon. Därför läggs ett extra steg in vid 100 % ljusstyrka mellan de vanliga segmentgränserna.
th: เมื่อเปิดการเพิ่มความสว่าง HDR ขณะปิดการควบคุมความสว่างฮาร์ดแวร์ แอปจะใช้สเกลความสว่างต่อเนื่องตั้งแต่ศูนย์ถึงค่าสูงสุดที่ปรับเทียบไว้ ดังนั้นค่ากลาง (ความสว่าง 100⁠% ซึ่งเนื้อหา HDR บนหน้าจอไม่สูญเสียรายละเอียด) อาจไม่ตรงกับขอบขีด OSD ทำให้ใช้ปุ่มลัดปรับถึงค่านี้ได้ยาก จึงแทรกขั้นเพิ่มเติมระหว่างขีดที่ความสว่าง 100⁠% เพื่อแก้ปัญหานี้

source: When Settings is Open
ar: عند فتح الإعدادات
ca: Quan els ajustos estan oberts
de: Wenn die Einstellungen geöffnet sind
es: Cuando Ajustes está abierto
fi: Kun asetukset ovat auki
fr: Quand les réglages sont ouverts
he: כאשר ההגדרות פתוחות
hi: सेटिंग्ज़ खुली होने पर
hu: Ha a Beállítások nyitva van
it: Quando le impostazioni sono aperte
ms: Apabila Seting Dibuka
pt_br: Quando as configurações estão abertas
ru: Когда открыты Настройки
sk: Keď sú otvorené Nastavenia
sl: Ko so nastavitve odprte
sv: När Inställningar är öppet
th: เมื่อเปิดการตั้งค่า

source: When a Window is Open
ar: عند فتح نافذة
ca: Quan hi ha una finestra oberta
de: Wenn ein Fenster geöffnet ist
es: Cuando una ventana está abierta
fi: Kun ikkuna on auki
fr: Quand une fenêtre est ouverte
he: כאשר חלון פתוח
hi: विंडो खुली होने पर
hu: Ha van megnyitott ablak
it: Quando una finestra è aperta
ms: Apabila Tetingkap Dibuka
pt_br: Quando uma Janela Estiver Aberta
ru: Когда открыто окно
sk: Keď je otvorené okno
sl: Ko je okno odprto
sv: När ett fönster är öppet
th: เมื่อมีหน้าต่างเปิดอยู่

source: When a watched display's resolution changes, the resolutions of all suitable group members are updated as a consequence to match the UI scaling of the watched display.
ar: عندما تتغيّر دقة شاشة مراقَبة، تُحدَّث دقة جميع شاشات المجموعة المناسبة تبعاً لذلك لتطابق تحجيم الواجهة في الشاشة المراقَبة.
ca: Quan canvia la resolució d’una pantalla supervisada, s’actualitzen les resolucions de tots els membres adequats del grup per igualar l’escala de la interfície de la pantalla supervisada.
de: Wenn sich die Auflösung eines überwachten Displays ändert, wird die Auflösung aller geeigneten Gruppenmitglieder aktualisiert, um der Skalierung der Benutzeroberfläche des überwachten Displays zu entsprechen.
es: Cuando cambia la resolución de una pantalla supervisada, se actualizan las resoluciones de todos los miembros adecuados del grupo para igualar la escala de la interfaz a la de esa pantalla.
fi: Kun seurattavan näytön tarkkuus muuttuu, kaikkien sopivien ryhmän jäsenten tarkkuudet päivitetään vastaamaan sen käyttöliittymän skaalausta.
fr: Quand la résolution d'un écran surveillé change, la résolution de tous les membres du groupe concernés est mise à jour en conséquence pour faire correspondre la taille de l'interface à celle de l'écran surveillé.
he: כאשר הרזולוציה של מסך שבמעקב משתנה, הרזולוציות של כל מסכי הקבוצה המתאימים מתעדכנות בהתאם, כדי להתאים לקנה המידה של הממשק במסך שבמעקב.
hi: निगरानी वाले डिस्प्ले का रिज़ोल्यूशन बदलने पर समूह के सभी उपयुक्त सदस्यों के रिज़ोल्यूशन अपडेट होते हैं ताकि उनकी UI स्केलिंग उस डिस्प्ले से मेल खाए।
hu: Egy figyelt kijelző felbontásváltozásakor az összes alkalmas csoporttag felbontása úgy módosul, hogy a felület mérete megegyezzen a figyelt kijelzőével.
it: Quando la risoluzione di un display monitorato cambia, la risoluzione di tutti i membri del gruppo idonei viene aggiornata come conseguenza per abbinare la scala dell’interfaccia utente del display monitorato.
ms: Apabila resolusi paparan yang dipantau berubah, resolusi semua ahli kumpulan yang sesuai turut dikemas kini untuk memadankan penskalaan UI paparan yang dipantau.
pt_br: Quando a resolução de um monitor acompanhado muda, as resoluções de todos os membros adequados do grupo são atualizadas para igualar a escala da interface à desse monitor.
ru: Когда разрешение наблюдаемого дисплея изменяется, разрешение всех подходящих членов группы обновляется, чтобы соответствовать масштабированию интерфейса наблюдаемого дисплея.
sk: Keď sa zmení rozlíšenie sledovaného displeja, aktualizujú sa rozlíšenia všetkých vhodných členov skupiny tak, aby zodpovedali mierke rozhrania sledovaného displeja.
sl: Ko se spremeni ločljivost spremljanega zaslona, se posodobijo ločljivosti vseh ustreznih članov skupine, da ustrezajo njegovemu merilu uporabniškega vmesnika.
sv: När upplösningen på en bevakad skärm ändras, uppdateras upplösningen för alla lämpliga gruppmedlemmar för att matcha UI-skalan på den bevakade skärmen.
th: เมื่อความละเอียดของจอภาพที่เฝ้าดูเปลี่ยน ความละเอียดของสมาชิกกลุ่มที่เหมาะสมทั้งหมดจะถูกปรับตาม เพื่อให้ขนาด UI ตรงกับจอภาพที่เฝ้าดู

source: When disabled, brightness is controlled using software adjustments or dimming rather than hardware controls. This also affects the availability of combined brightness control.
ar: عند التعطيل، يُتحكَّم بالسطوع عبر التعديلات أو التعتيم البرمجي بدلاً من أدوات التحكم العتادية. يؤثّر ذلك أيضاً على توفّر التحكم بالسطوع المدمج.
ca: Quan es desactiva, la brillantor es controla amb ajustos per programari o atenuació en lloc de controls per maquinari. Això també afecta la disponibilitat del control de brillantor combinada.
de: Wenn deaktiviert, wird die Helligkeit über Softwareanpassungen oder Abdunkelung statt über Hardwaresteuerungen geregelt. Dies beeinflusst auch die Verfügbarkeit der kombinierten Helligkeitssteuerung.
es: Cuando está desactivada, el brillo se controla mediante ajustes de software o atenuación, en lugar de controles de hardware. Esto también afecta a la disponibilidad del control combinado de brillo.
fi: Kun tämä ei ole käytössä, kirkkautta ohjataan ohjelmallisilla säädöillä tai himmennyksellä laitteistosäätimien sijaan. Vaikuttaa myös yhdistetyn kirkkauden ohjauksen saatavuuteen.
fr: Lorsque cette option est désactivée, la luminosité est contrôlée par des ajustements ou une atténuation logiciels plutôt que par les contrôles matériels. Cela affecte aussi la disponibilité du contrôle de la luminosité combinée.
he: כאשר האפשרות כבויה, הבהירות נשלטת באמצעות התאמות או עמעום בתוכנה במקום בקרי חומרה. הדבר משפיע גם על זמינות בקרת הבהירות המשולבת.
hi: बंद होने पर ब्राइटनेस हार्डवेयर नियंत्रणों के बजाय सॉफ़्टवेयर समायोजन या रोशनी कम करने से नियंत्रित होती है। इससे संयुक्त ब्राइटनेस नियंत्रण की उपलब्धता भी प्रभावित होती है।
hu: Kikapcsolva a fényerő szabályozása hardveres vezérlés helyett szoftveres módosításokkal vagy sötétítéssel történik. Ez a kombinált fényerő-szabályozás elérhetőségét is befolyásolja.
it: Se disattivato, la luminosità viene regolata tramite regolazioni software o attenuazione invece che tramite controlli hardware. Questo influisce anche sulla disponibilità del controllo della luminosità combinato.
ms: Apabila dinyahdayakan, kecerahan dikawal menggunakan pelarasan perisian atau pemalapan dan bukannya kawalan perkakasan. Ini turut mempengaruhi ketersediaan kawalan kecerahan gabungan.
pt_br: Quando desativado, o brilho é controlado usando ajustes de software ou escurecimento, em vez de controles de hardware. Isso também afeta a disponibilidade do controle de brilho combinado.
ru: Если параметр отключён, яркость регулируется программно, а не аппаратными средствами. Это также влияет на доступность комбинированной яркости.
sk: Keď je voľba vypnutá, jas sa ovláda softvérovými úpravami alebo stlmením namiesto hardvérového ovládania. Ovplyvňuje to aj dostupnosť kombinovaného ovládania jasu.
sl: Ko je onemogočeno, se svetlost nadzoruje s programskimi nastavitvami ali zatemnitvijo in ne s strojno opremo. To vpliva tudi na razpoložljivost kombiniranega nadzora svetlosti.
sv: När funktionen är inaktiverad styrs ljusstyrkan med hjälp av programvarujusteringar eller dimning istället för hårdvarukontroller. Detta påverkar även tillgängligheten för kombinerad ljusstyrkekontroll.
th: เมื่อปิด จะควบคุมความสว่างด้วยการปรับหรือหรี่แสงผ่านซอฟต์แวร์แทนฮาร์ดแวร์ ซึ่งมีผลต่อความพร้อมใช้งานของการควบคุมความสว่างรวมด้วย
