Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Extra wait time after failure
ar: مدة انتظار إضافية بعد الفشل
ca: Temps d’espera addicional després d’una fallada
de: Zusätzliche Wartezeit nach einem Fehler
es: Tiempo de espera extra luego de una falla
fi: Lisäodotusaika virheen jälkeen
fr: Temps supplémentaire d'attente après l'échec
he: זמן המתנה נוסף לאחר כשל
hi: विफलता के बाद अतिरिक्त प्रतीक्षा समय
hu: További várakozás hiba után
it: Tempo di attesa extra dopo il fallimento
ms: Masa menunggu tambahan selepas kegagalan
pt_br: Tempo de espera extra após falha
ru: Дополнительное время ожидания после сбоя
sk: Dodatočné čakanie po zlyhaní
sl: Dodaten čakalni čas po napaki
sv: Extra väntetid efter fel
th: เวลารอเพิ่มเติมหลังล้มเหลว

source: F14/F15 stand for Scroll Lock and Pause on PC keyboards, or brightness keys on some Logitech keyboards.
ar: يمثّل F14/F15 مفتاحي Scroll Lock وPause في لوحات مفاتيح الحاسوب الشخصي، أو مفتاحي السطوع في بعض لوحات مفاتيح Logitech.
ca: F14/F15 corresponen a Scroll Lock i Pause als teclats de PC, o a les tecles de brillantor d’alguns teclats Logitech.
de: F14 / F15 sind Scroll Lock und Pause bei PC-Tastaturen, Helligkeitstasten bei manchen Tastaturen von Logitech.
es: F14/F15 representa Scroll Lock y Pause en teclados de PC, y las teclas de brillo en algunos teclados Logitech.
fi: F14/F15 vastaavat PC-näppäimistöjen Scroll Lock- ja Pause-näppäimiä tai joidenkin Logitech-näppäimistöjen kirkkausnäppäimiä.
fr: En général F14/F15 correspondent au verrouillage du défilement et à la pause sur les claviers PC, sur certains claviers Logitech ce sont les touches de luminosité.
he: ⁦F14/F15⁩ מקבילים למקשי Scroll Lock ו־Pause במקלדות PC, או למקשי בהירות בחלק ממקלדות Logitech.
hi: F14/F15 का मतलब PC कीबोर्ड पर Scroll Lock और Pause या कुछ Logitech कीबोर्ड पर ब्राइटनेस कुंजियाँ है।
hu: Az F14/F15 PC-billentyűzeteken a Scroll Lock és Pause billentyűnek, egyes Logitech-billentyűzeteken pedig a fényerő-szabályozó billentyűknek felel meg.
it: F14/F15 corrispondono a Bloc Scorr e Pausa sulle tastiere PC, oppure ai tasti di luminosità su alcune tastiere Logitech.
ms: F14/F15 mewakili Scroll Lock dan Pause pada papan kekunci PC, atau kekunci kecerahan pada sesetengah papan kekunci Logitech.
pt_br: F14/F15 correspondem a Scroll Lock e Pause em teclados de PC, ou às teclas de brilho em alguns teclados Logitech.
ru: F14/F15 обозначают клавиши Scroll Lock и Pause на клавиатурах ПК, клавиши яркости на некоторых клавиатурах Logitech.
sk: F14/F15 zodpovedajú klávesom Scroll Lock a Pause na klávesniciach PC alebo klávesom jasu na niektorých klávesniciach Logitech.
sl: F14/F15 pomeni Scroll Lock in Pause na računalniških tipkovnicah, tipke za svetlost na nekaterih tipkovnicah Logitech.
sv: F14/F15 står för Scroll Lock och Pause på PC-tangentbord, ljusstyrketangenter på vissa Logitech-tangentbord.
th: F14/F15 ตรงกับ Scroll Lock และ Pause บนแป้นพิมพ์ PC หรือปุ่มความสว่างบนแป้นพิมพ์ Logitech บางรุ่น

source: Factory Color Profile
ar: ملف ألوان المصنع
ca: Perfil de color de fàbrica
de: Farbprofil ab Werk
es: Perfil de color de fábrica
fi: Tehdasväriprofiili
fr: Profil de couleur usine
he: פרופיל הצבע המקורי
hi: फ़ैक्टरी रंग प्रोफ़ाइल
hu: Gyári színprofil
it: Profilo colore di fabbrica
ms: Profil Warna Kilang
pt_br: Perfil de Cor de Fábrica
ru: Заводской цветовой профиль
sk: Výrobný farebný profil
sl: Tovarniški barvni profil
sv: Fabriksinställd färgprofil
th: โปรไฟล์สีจากโรงงาน

source: Factory color profiles are automatically created by the system whenever a display is connected. Over time, these profiles can accumulate. Removing them is safe—macOS will recreate any necessary profiles the next time the display is connected.
ar: يُنشئ النظام ملفات تعريف الألوان المصنعية تلقائياً كلما اتصلت شاشة. مع الوقت قد تتراكم هذه الملفات. إزالتها آمنة - وسيعيد macOS إنشاء أي ملفات ضرورية عند اتصال الشاشة في المرة القادمة.
ca: El sistema crea automàticament perfils de color de fàbrica cada vegada que es connecta una pantalla. Amb el temps, aquests perfils es poden acumular. Es poden eliminar sense risc: el macOS tornarà a crear els perfils necessaris la propera vegada que es connecti la pantalla.
de: Immer wenn ein Display verbunden wird, erstellt das System automatisch ein Farbprofil ab Werk. Mit der Zeit können sich diese Profile ansammeln. Das Entfernen ist unbedenklich — macOS erstellt alle erforderlichen Profile neu, sobald das Display erneut verbunden wird.
es: Los perfiles de color de fábrica son creados automáticamente por el sistema cada vez que se conecta una pantalla. Con el tiempo, estos perfiles pueden acumularse. Eliminarlos es seguro — macOS recreará los perfiles necesarios la próxima vez que se conecte la pantalla.
fi: Järjestelmä luo tehdasväriprofiilit automaattisesti aina, kun näyttö kytketään. Ajan mittaan näitä profiileja voi kertyä paljon. Niiden poistaminen on turvallista: macOS luo tarvittavat profiilit uudelleen, kun näyttö seuraavan kerran kytketään.
fr: Les profils de couleur usine sont créés automatiquement par le système dès qu’un écran est connecté. Au fil du temps, ces profils peuvent s’accumuler. Les supprimer n’est pas dangereux - macOS recréera n’importe quels profils nécessaires à la prochaine connexion d’un écran.
he: פרופילי צבע מקוריים נוצרים אוטומטית על ידי המערכת בכל חיבור של מסך. עם הזמן, פרופילים אלה עלולים להצטבר. ניתן להסיר אותם בבטחה — macOS ייצור מחדש את הפרופילים הדרושים בפעם הבאה שהמסך יחובר.
hi: डिस्प्ले कनेक्ट होने पर सिस्टम फ़ैक्टरी रंग प्रोफ़ाइल अपने आप बनाता है। समय के साथ ये प्रोफ़ाइल जमा हो सकती हैं। इन्हें हटाना सुरक्षित है — अगली बार डिस्प्ले कनेक्ट होने पर macOS ज़रूरी प्रोफ़ाइल दोबारा बना देगा।
hu: A rendszer minden kijelzőcsatlakoztatáskor automatikusan létrehozza a gyári színprofilokat. Ezek idővel felhalmozódhatnak. Biztonságosan eltávolíthatók – a macOS a kijelző következő csatlakoztatásakor újra létrehozza a szükséges profilokat.
it: I profili colore di fabbrica sono automaticamente creati ogni volta che un display è connesso. Nel tempo, questi profili si possono accumulare. Rimuoverli è sicuro - macOS ricreerà qualsiasi profilo necessario la prossima volta che il display sarà connesso.
ms: Profil warna kilang dicipta secara automatik oleh sistem setiap kali paparan disambungkan. Lama-kelamaan, profil ini boleh terkumpul. Mengalih keluarnya adalah selamat—macOS akan mencipta semula profil yang diperlukan pada kali seterusnya paparan disambungkan.
pt_br: Perfis de cor de fábrica são criados automaticamente pelo sistema sempre que uma tela é conectada. Com o tempo, esses perfis podem se acumular. Removê-los é seguro — o macOS recriará qualquer perfil necessário na próxima vez que a tela for conectada.
ru: Заводские цветовые профили автоматически создаются системой при подключении дисплея. Со временем эти профили могут накапливаться. Их удаление безопасно - macOS будет воссоздавать все необходимые профили при следующем подключении дисплея.
sk: Systém automaticky vytvára výrobné farebné profily pri každom pripojení displeja. Časom sa môžu nahromadiť. Ich odstránenie je bezpečné – macOS pri ďalšom pripojení displeja znovu vytvorí potrebné profily.
sl: Sistem samodejno ustvari tovarniške barvne profile vsakič, ko je zaslon priključen. Sčasoma se ti profili lahko kopičijo. Odstranjevanje je varno – macOS bo ponovno ustvaril vse potrebne profile, ko bo zaslon naslednjič priključen.
sv: Fabriksfärgprofiler skapas automatiskt av systemet när en bildskärm ansluts. Med tiden kan dessa profiler ackumuleras. Det är säkert att ta bort dem - macOS återskapar alla nödvändiga profiler nästa gång skärmen ansluts.
th: ระบบจะสร้างโปรไฟล์สีจากโรงงานโดยอัตโนมัติทุกครั้งที่เชื่อมต่อจอภาพ เมื่อเวลาผ่านไป โปรไฟล์เหล่านี้อาจสะสมมากขึ้น คุณสามารถลบได้อย่างปลอดภัย macOS จะสร้างโปรไฟล์ที่จำเป็นขึ้นใหม่เมื่อเชื่อมต่อจอภาพครั้งถัดไป

source: Failed
ar: فشل
ca: Ha fallat
de: Fehlgeschlagen
es: Fallido
fi: Epäonnistui
fr: Échoué
he: נכשל
hi: विफल
hu: Sikertelen
it: Non riuscito
ms: Gagal
pt_br: Falhou
ru: Ошибка
sk: Zlyhalo
sl: Ni uspelo
sv: Misslyckades
th: ล้มเหลว

source: Favorite
ar: مفضّل
ca: Favorita
de: Favorit
es: Favorito
fi: Suosikki
fr: Favoris
he: מועדף
hi: पसंदीदा
hu: Kedvenc
it: Prefer.
ms: Kegem.
pt_br: Favorito
ru: Избр.
sk: Obľúb.
sl: Prilj.
sv: Favorit
th: โปรด

source: Favorite modes:
ar: الأوضاع المفضلة:
ca: Modes favorits:
de: Favorisierte Anzeigemodi:
es: Modos favoritos:
fi: Suosikkitilat:
fr: Modes favoris :
he: מצבים מועדפים:
hi: पसंदीदा मोड:
hu: Kedvenc módok:
it: Modalità preferite:
ms: Mod kegemaran:
pt_br: Modos Favoritos:
ru: Избранные режимы:
sk: Obľúbené režimy:
sl: Priljubljeni načini:
sv: Favoritlägen:
th: โหมดรายการโปรด:

source: Feature
ar: ميزة
ca: Funció
de: Funktion
es: Funcionalidad
fi: Toiminto
fr: Fonctionnalité
he: תכונה
hi: सुविधा
hu: Funkció
it: Funzione
ms: Ciri
pt_br: Recurso
ru: Функция
sk: Funkcia
sl: Funkcija
sv: Funktion
th: คุณสมบัติ

source: Feature Availability
ar: توفّر الميزة
ca: Disponibilitat de funcions
de: Verfügbarkeit von Funktionen
es: Disponibilidad de Funciones
fi: Toimintojen saatavuus
fr: Disponibilité des fonctionnalités
he: זמינות תכונות
hi: सुविधा की उपलब्धता
hu: Funkciók elérhetősége
it: Disponibilità della funzione
ms: Ketersediaan Ciri
pt_br: Disponibilidade de recursos
ru: Доступность функции
sk: Dostupnosť funkcií
sl: Razpoložljivost funkcije
sv: Tillgänglighet för funktioner
th: ความพร้อมใช้งานของคุณสมบัติ

source: Filled circles indicate occupied slots. You can use the context menu of a resolution item to assign or remove favorites as well.
ar: تشير الدوائر الممتلئة إلى الخانات المشغولة. يمكنك أيضاً استخدام قائمة السياق لعنصر الدقة لإضافة المفضلة أو إزالتها.
ca: Els cercles plens indiquen posicions ocupades. També podeu utilitzar el menú contextual d’un ítem de resolució per assignar o eliminar favorits.
de: Gefüllte Kreise zeigen belegte Plätze an. Du kannst auch das Kontextmenü eines Eintrags in der Liste von Auflösungen verwenden, um Favoriten zuzuweisen oder zu entfernen.
es: Los círculos rellenos indican espacios ocupados. También puedes usar el menú contextual de una resolución para asignar o eliminar favoritos.
fi: Täytetyt ympyrät ilmaisevat varatut paikat. Voit myös lisätä ja poistaa suosikkeja tarkkuuskohteen kontekstivalikosta.
fr: Les cercles remplis indiquent des espaces occupés. Vous pouvez également utiliser le menu contextuel d'une résolution pour assigner ou supprimer un favori.
he: עיגולים מלאים מציינים מקומות תפוסים. ניתן גם להשתמש בתפריט ההקשר של פריט רזולוציה כדי להוסיף או להסיר מועדפים.
hi: भरे हुए वृत्त इस्तेमाल किए जा रहे स्लॉट दिखाते हैं। पसंदीदा सेट करने या हटाने के लिए आप रिज़ोल्यूशन आइटम के संदर्भ मेनू का भी उपयोग कर सकते हैं।
hu: A kitöltött körök a foglalt helyeket jelzik. A kedvencek hozzárendeléséhez vagy eltávolításához a felbontáselem helyi menüjét is használhatja.
it: I cerchi pieni indicano gli slot occupati. È possibile utilizzare il menu contestuale di un elemento di risoluzione anche per assegnare o rimuovere i preferiti.
ms: Bulatan berisi menunjukkan slot yang telah digunakan. Anda juga boleh menggunakan menu konteks item resolusi untuk menetapkan atau mengalih keluar kegemaran.
pt_br: Os círculos preenchidos indicam slots ocupados. Você também pode usar o menu de contexto de um item de resolução para atribuir ou remover favoritos.
ru: Заполненные круги обозначают занятые слоты. Чтобы назначить или удалить избранное, можно воспользоваться контекстным меню элемента разрешения.
sk: Plné kruhy označujú obsadené pozície. Obľúbené režimy môžete priradiť alebo odstrániť aj cez kontextové menu položky rozlíšenia.
sl: Polni krogi označujejo zasedena mesta. Za dodelitev ali odstranitev priljubljenih lahko uporabite tudi kontekstni meni elementa ločljivosti.
sv: Fyllda cirklar indikerar upptagna platser. Du kan också använda snabbmenyn för en upplösningspost för att tilldela eller ta bort favoriter.
th: วงกลมทึบแสดงช่องที่ใช้อยู่ คุณยังสามารถใช้เมนูบริบทของรายการความละเอียดเพื่อกำหนดหรือลบรายการโปรดได้

source: Filter…
ar: تصفية…
ca: Filtra…
de: Filtern…
es: Filtro…
fi: Suodata…
fr: Filtre…
he: סינון…
hi: फ़िल्टर करें…
hu: Szűrés…
it: Filtro…
ms: Tapis…
pt_br: Filtro…
ru: Фильтр…
sk: Filtrovať…
sv: Filtrera…
th: กรอง…

source: Finding selected content…
ar: جارٍ البحث عن المحتوى المحدَّد…
ca: S’està cercant el contingut seleccionat…
de: Ausgewählte Inhalte werden gesucht…
es: Buscando el contenido seleccionado…
fi: Etsitään valittua sisältöä…
fr: Recherche du contenu sélectionné…
he: איתור התוכן שנבחר…
hi: चुनी गई सामग्री खोज रहे हैं…
hu: Kiválasztott tartalom keresése…
it: Ricerca dei contenuti selezionati…
ms: Mencari kandungan yang dipilih…
pt_br: Procurando conteúdo selecionado…
ru: Поиск выбранного содержимого…
sk: Hľadá sa vybraný obsah…
sl: Iskanje izbrane vsebine…
sv: Söker efter valt innehåll…
th: กำลังค้นหาเนื้อหาที่เลือก…

source: Fine step size
ar: مقدار الخطوة الدقيقة
ca: Mida del pas precís
de: Feinschrittgröße
es: Tamaño de paso fino
fi: Hienosäätöaskeleen koko
fr: Taille de palier précis
he: גודל צעד לכוונון עדין
hi: बारीक समायोजन के चरण का आकार
hu: Finom lépésköz
it: Dimensione passo fine
ms: Saiz langkah halus
pt_br: Tamanho do passo fino
ru: Шаг точной регулировки
sk: Veľkosť jemného kroku
sl: Velikost natančnega koraka
sv: Fin stegstorlek
th: ขนาดขั้นการปรับแบบละเอียด

source: First added
ar: الإضافة الأولى
ca: Primera incorporació
de: Erstmals hinzugefügt
es: Agregado primero
fi: Ensin lisätty
fr: Premièrement ajouté
he: לפי סדר ההוספה
hi: पहले जोड़े गए
hu: Legrégebben hozzáadott
it: Primo aggiunto
ms: Ditambah paling awal
pt_br: Primeiro adicionado
ru: Первый добавленный
sk: Najskôr pridané
sl: Prvič dodano
sv: Först tillagd
th: เพิ่มก่อน

source: Fixed-point refresh rate
ar: معدل تحديث بفاصلة ثابتة
ca: Freqüència d’actualització en punt fix
de: Festkomma-Wiederholrate
es: Frecuencia de actualización de punto fijo
fi: Kiintolukumuotoinen virkistystaajuus
fr: Fréquence de rafraîchissement en virgule fixe
he: קצב רענון בנקודה קבועה
hi: फ़िक्स्ड-पॉइंट रिफ़्रेश रेट
hu: Fixpontos frissítési ráta
it: Frequenza di aggiornamento a virgola fissa
ms: Kadar segar semula titik tetap
pt_br: Taxa de atualização com ponto fixo
ru: Частота обновления с фиксированной точкой
sk: Obnovovacia frekvencia s pevnou desatinnou čiarkou
sl: Frekvenca osveževanja s fiksno vejico
sv: Uppdateringsfrekvens i fixpunktsformat
th: อัตรารีเฟรชแบบจุดคงที่

source: Flags
ar: العلامات
ca: Indicadors
de: Markierungen
es: Indicadores
fi: Liput
fr: Drapeaux
he: דגלים
hi: फ़्लैग
hu: Jelzőbitek
it: Flag
ms: Bendera
pt_br: Sinalizadores
ru: Флаги
sk: Príznaky
sl: Zastavice
sv: Flaggor
th: แฟล็ก

source: Flip
ar: قلب
ca: Capgira
de: Spiegeln
es: Voltear
fi: Käännä peilikuvaksi
fr: Symétrie
he: היפוך
hi: पलटें
hu: Tükrözés
it: Capovolgi
ms: Balikkan
pt_br: Virar
ru: Перевернуть
sk: Prevrátiť
sl: Prezrcali
sv: Vänd
th: พลิก

source: For better reachability.
ar: لسهولة الوصول.
ca: Per facilitar-hi l’accés.
de: Für bessere Erreichbarkeit.
es: Para una mejor accesibilidad.
fi: Helpommin tavoitettavissa.
fr: Pour une meilleure accessibilité.
he: לגישה נוחה יותר.
hi: आसानी से पहुँचने के लिए।
hu: A könnyebb elérés érdekében.
it: Per una migliore accessibilità.
ms: Untuk akses yang lebih mudah.
pt_br: Para facilitar o acesso.
ru: Для лучшей доступности.
sk: Pre jednoduchší prístup.
sl: Za boljšo dosegljivost.
sv: För bättre nåbarhet.
th: เพื่อให้เข้าถึงได้ง่ายขึ้น

source: For controls that trigger a feature or functionality.
ar: لأدوات التحكم التي تُشغّل ميزة أو وظيفة.
ca: Per a controls que activen una funció o funcionalitat.
de: Für Steuerungen, die eine Funktion oder Aktion auslösen.
es: Para controles que activan una función o capacidad
fi: Säätimille, jotka käynnistävät toiminnon.
fr: Pour les contrôles qui déclenchent une fonction ou une fonctionnalité.
he: עבור פקדים שמפעילים תכונה או פעולה.
hi: किसी सुविधा या कार्य को शुरू करने वाले नियंत्रणों के लिए।
hu: Funkciót vagy műveletet indító vezérlőelemekhez.
it: Per i controlli che attivano una funzione o funzionalità
ms: Untuk kawalan yang mencetuskan ciri atau fungsi.
pt_br: Para controles que disparam uma função ou recurso
ru: Для элементов управления, которые активируют функцию или возможность.
sk: Pre ovládacie prvky, ktoré spúšťajú funkciu alebo činnosť.
sl: Za kontrole, ki sprožijo funkcijo ali možnost
sv: För kontroller som aktiverar en funktion eller funktionalitet.
th: สำหรับตัวควบคุมที่สั่งเรียกคุณสมบัติหรือการทำงาน

source: Force EDR mode
ar: فرض وضع EDR
ca: Força el mode EDR
de: EDR-Modus erzwingen
es: Forzar modo EDR
fi: Pakota EDR-tila
fr: Forcer le mode EDR
he: אכיפת מצב EDR
hi: EDR मोड बलपूर्वक लागू करें
hu: EDR-mód kényszerítése
it: Forza modalità EDR
ms: Paksa mod EDR
pt_br: Forçar modo EDR
ru: Принудительно включить режим EDR
sk: Vynútiť režim EDR
sl: Vsili način EDR
sv: Tvinga EDR-läge
th: บังคับโหมด EDR

source: Force support for color table adjustments
ar: فرض دعم تعديلات جدول الألوان
ca: Força la compatibilitat amb els ajustos de la taula de colors
de: Erzwinge Unterstützung für Farbpalettenanpassungen
es: Forzar soporte para ajustes de la tabla de colores
fi: Pakota väritaulukkosäätöjen tuki
fr: Force la prise en charge de la modification de la table de couleur
he: אכיפת תמיכה בהתאמות של טבלת הצבעים
hi: रंग तालिका समायोजन का समर्थन बलपूर्वक चालू करें
hu: Színtáblás módosítások támogatásának kényszerítése
it: Forza il supporto per le regolazioni della tabella dei colori
ms: Paksa sokongan pelarasan jadual warna
pt_br: Forçar suporte para ajustes de tabela de cores
ru: Принудительная поддержка корректировки таблицы цветов
sk: Vynútiť podporu úprav tabuľky farieb
sl: Vsili podporo za prilagoditve barvne tabele
sv: Tvinga fram stöd för justeringar av färgtabeller
th: บังคับการรองรับการปรับตารางสี

source: Force-enable underscan slider
ar: فرض تفعيل شريط تقليص الصورة
ca: Força l’activació del regulador d’underscan
de: Aktivierung des Underscan-Reglers erzwingen
es: Forzar la activación del regulador de subexploración
fi: Pakota aliskannausliukusäädin käyttöön
fr: Forcer l'activation du curseur de sous-balayage
he: אכיפת הפעלת מחוון underscan
hi: अंडरस्कैन स्लाइडर बलपूर्वक चालू करें
hu: Alulpásztázási csúszka kényszerített engedélyezése
it: Forza l’abilitazione del cursore underscan
ms: Paksa dayakan gelangsar underscan
pt_br: Forçar a ativação do Controle deslizante de "underscan"
ru: Принудительно включить ползунок underscan
sk: Vynútiť zapnutie posuvníka zmenšenia obrazu
sl: Prisilno omogoči drsnik za underscan
sv: Tvångsaktivera reglaget för underskanning
th: บังคับเปิดแถบเลื่อนอันเดอร์สแกน

source: Forced
ar: فرض
ca: Forçat
de: Erzwungen
es: Forzado
fi: Pakotettu
fr: Forcé
he: מאולץ
hi: बलपूर्वक
hu: Kényszerített
it: Forzato
ms: Dipaksa
pt_br: Forçado
ru: Принудительно
sk: Vynútené
sl: Vsiljeno
sv: Tvingad
th: บังคับ

source: Forget
ar: إعادة تعيين
ca: Oblida
de: Vergessen
es: Olvidar
fi: Unohda
fr: Oublier
he: מחיקת הנתונים השמורים
hi: भूलें
hu: Elfelejtés
it: Dimentica
ms: Lupakan
pt_br: Esquecer
ru: Забыть
sk: Zabudnúť
sl: Pozabi
sv: Glöm
th: ลืม

source: Forget All DDC Stored Values
ar: إعادة تعيين قيم DDC المخزّنة
ca: Oblida tots els valors DDC desats
de: Alle gespeicherten DDC-Werte vergessen
es: Olvidar todos los valores almacenados de DDC
fi: Unohda kaikki tallennetut DDC-arvot
fr: Oublier toutes les valeurs DDC stockées
he: מחיקת כל ערכי DDC השמורים
hi: सभी सहेजे गए DDC मान भूलें
hu: Minden tárolt DDC-érték elfelejtése
it: Dimentica Tutti I Valori Memorizzati DDC
ms: Lupakan Semua Nilai DDC Tersimpan
pt_br: Esquecer todos os valores armazenados DDC
ru: Забыть все сохранённые значения DDC
sk: Zabudnúť všetky uložené hodnoty DDC
sl: Pozabi vse shranjene vrednosti DDC
sv: Glöm alla DDC-lagrade värden
th: ลืมค่า DDC ที่บันทึกไว้ทั้งหมด

source: Forget All Displays
ar: إعادة تعيين إعدادات جميع الشاشات
ca: Oblida totes les pantalles
de: Alle Displays vergessen
es: Olvidar todas las pantallas
fi: Unohda kaikki näytöt
fr: Oublier tous les écrans
he: מחיקת הנתונים של כל המסכים
hi: सभी डिस्प्ले भूलें
hu: Minden kijelző elfelejtése
it: Dimentica tutti i display
ms: Lupakan Semua Paparan
pt_br: Esquecer todos os monitores
ru: Забыть все дисплеи
sk: Zabudnúť všetky displeje
sl: Pozabi na vse zaslone
sv: Glöm alla skärmar
th: ลืมจอภาพทั้งหมด

source: Forget All Displays…
ar: إعادة تعيين إعدادات جميع الشاشات…
ca: Oblida totes les pantalles…
de: Vergiss alle Displays…
es: Olvidar todas las pantallas…
fi: Unohda kaikki näytöt…
fr: Oublier tous les écrans…
he: מחיקת הנתונים של כל המסכים…
hi: सभी डिस्प्ले भूलें…
hu: Minden kijelző elfelejtése…
it: Dimentica tutti i display…
ms: Lupakan Semua Paparan…
pt_br: Esquecer todos os monitores…
ru: Забыть все дисплеи…
sk: Zabudnúť všetky displeje…
sl: Pozabi na vse zaslone…
sv: Glöm alla skärmar…
th: ลืมจอภาพทั้งหมด…

source: Forget Display
ar: إعادة تعيين إعدادات الشاشة
ca: Oblida la pantalla
de: Display vergessen
es: Olvidar Pantalla
fi: Unohda näyttö
fr: Oublier l'écran
he: מחיקת נתוני המסך
hi: डिस्प्ले भूलें
hu: Kijelző elfelejtése
it: Dimentica Display
ms: Lupakan Paparan
pt_br: Esquecer o Monitor
ru: Забыть дисплей
sk: Zabudnúť displej
sl: Pozabi zaslon
sv: Glöm skärm
th: ลืมจอภาพ

source: Forget displays after a while
ar: إعادة تعيين إعدادات الشاشات بعد فترة
ca: Oblida les pantalles al cap d’un temps
de: Displays nach einer Weile vergessen
es: Olvidar las pantallas después de un tiempo
fi: Unohda näytöt jonkin ajan kuluttua
fr: Oublier l'écran après une période de temps
he: מחיקת נתוני מסכים לאחר זמן מה
hi: कुछ समय बाद डिस्प्ले भूलें
hu: Kijelzők elfelejtése egy idő után
it: Dimentica i display dopo un po' di tempo
ms: Lupakan paparan selepas suatu tempoh
pt_br: Esquecer os monitores depois de um tempo
ru: Забывать дисплеи через некоторое время
sk: Po určitom čase zabudnúť displeje
sl: Čez nekaj časa pozabite na zaslone
sv: Glöm skärmar efter ett tag
th: ลืมจอภาพเมื่อเวลาผ่านไประยะหนึ่ง
