Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: The operation might cause the screen to flicker and switch modes if the existing mode is not available with the updated EDID. The display will be redetected as a different display if the EDID has different identifiers. In case of a failure, disconnect and reconnect the display physically.
ar: قد تسبّب العملية وميض الشاشة وتبديل الأوضاع إذا لم يكن الوضع الحالي متاحاً مع EDID المحدَّث. سيُعاد اكتشاف الشاشة كشاشة مختلفة إذا كان EDID يحمل معرّفات مختلفة. في حال الفشل، افصل الشاشة وأعد توصيلها فيزيائياً.
ca: L’operació pot fer que la pantalla parpellegi i canviï de mode si el mode existent no està disponible amb l’EDID actualitzat. La pantalla es tornarà a detectar com una de diferent si l’EDID té identificadors diferents. En cas de fallada, desconnecteu i reconnecteu físicament la pantalla.
de: Der Vorgang kann dazu führen, dass der Bildschirm flackert und den Modus wechselt, wenn der vorhandene Modus nicht mit der aktualisierten EDID verfügbar ist. Das Display wird als ein anderes neu erkannt, wenn die EDID andere Identifikatoren hat. Trenne im Falle eines Fehlers die physische Verbindung zum Display und verbinde es erneut.
es: La operación puede hacer que la pantalla parpadee y cambie de modo si el modo existente no está disponible con el EDID actualizado. La pantalla se volverá a detectar como una pantalla diferente si el EDID tiene identificadores diferentes. En caso de error, desconecta y vuelve a conectar la pantalla físicamente.
fi: Toiminto voi aiheuttaa ruudun välkkymistä ja tilanvaihtoja, jos nykyistä tilaa ei ole saatavilla päivitetyllä EDID:llä. Näyttö tunnistetaan eri näytöksi, jos EDID:n tunnisteet eroavat. Jos toiminto epäonnistuu, irrota ja kytke näyttö fyysisesti uudelleen.
fr: L'opération peut entraîner un scintillement de l'écran et un changement de mode si le mode existant n'est pas disponible avec l'EDID mis à jour. L'écran sera redétecté comme un écran différent si l'EDID a des identifiants différents. En cas d'échec, déconnectez et reconnectez physiquement l'écran.
he: הפעולה עלולה לגרום להבהוב במסך ולמעבר בין מצבי תצוגה אם המצב הקיים אינו זמין עם ה־EDID המעודכן. המסך יזוהה מחדש כמסך אחר אם ה־EDID מכיל מזהים שונים. במקרה של תקלה, יש לנתק ולחבר את המסך פיזית.
hi: अपडेट किए गए EDID में मौजूदा मोड उपलब्ध न हो, तो कार्रवाई से स्क्रीन झिलमिला सकती है और मोड बदल सकता है। EDID के पहचानकर्ता अलग हों, तो डिस्प्ले अलग डिस्प्ले के रूप में दोबारा पहचाना जाएगा। विफलता होने पर डिस्प्ले को भौतिक रूप से डिस्कनेक्ट करके दोबारा कनेक्ट करें।
hu: A művelet villódzást és módváltást okozhat, ha a jelenlegi mód nem érhető el a frissített EDID-vel. A rendszer másik kijelzőként észleli, ha az EDID azonosítói eltérnek. Hiba esetén fizikailag válassza le, majd csatlakoztassa újra a kijelzőt.
it: L’operazione può causare uno sfarfallio dello schermo e un cambio di modalità se quella attuale non è disponibile con l’EDID aggiornato. Se l’EDID contiene identificatori diversi, il display verrà rilevato come un dispositivo diverso. In caso di problemi, scollega e ricollega fisicamente il display.
ms: Operasi mungkin menyebabkan skrin berkelip dan menukar mod jika mod sedia ada tidak tersedia dengan EDID yang dikemas kini. Paparan akan dikesan semula sebagai paparan berbeza jika EDID mempunyai pengecam yang berbeza. Jika berlaku kegagalan, putuskan dan sambungkan semula paparan secara fizikal.
pt_br: A operação pode fazer com que a tela pisque e mude de modo se o modo existente não estiver disponível com o EDID atualizado. O monitor será detectado novamente como um monitor diferente se o EDID tiver identificadores diferentes. Em caso de falha, desconecte e reconecte o monitor fisicamente.
ru: Эта операция может вызвать мерцание экрана и переключение режима, если существующий режим не доступен при обновленном EDID. Дисплей будет повторно обнаружен как другой, если EDID имеет другие идентификаторы. В случае отказа отключить и вновь подключить дисплей физически.
sk: Operácia môže spôsobiť bliknutie obrazovky a prepnutie režimu, ak existujúci režim nie je dostupný s aktualizovaným EDID. Ak má EDID odlišné identifikátory, displej sa znovu rozpozná ako iný. V prípade zlyhania displej fyzicky odpojte a znovu pripojte.
sl: Operacija lahko povzroči utripanje zaslona in preklop načina, če obstoječi način ni na voljo s posodobljenim EDID. Zaslon bo ponovno zaznan kot drug zaslon, če ima EDID drugačne identifikatorje. V primeru okvare odklopite in ponovno fizično priključite zaslon.
sv: Det kan hända att skärmen flimrar och byter läge om det befintliga läget inte är tillgängligt med den uppdaterade EDID:n. Skärmen kommer att detekteras på nytt som en annan skärm om EDID har olika identifierare. I händelse av fel ska du koppla bort och återansluta skärmen fysiskt.
th: การดำเนินการอาจทำให้หน้าจอกะพริบและเปลี่ยนโหมด หากโหมดเดิมไม่มีใน EDID ที่อัปเดต ระบบจะตรวจพบเป็นคนละจอภาพหาก EDID มีตัวระบุต่างกัน หากล้มเหลว ให้ถอดแล้วต่อสายจอภาพใหม่

source: The original CUBE source is compressed and stored with BetterDisplay settings so it remains portable and can be exported later.
ar: يُضغط مصدر CUBE الأصلي ويُحفظ مع إعدادات BetterDisplay ليبقى قابلاً للنقل ويمكن تصديره لاحقاً.
ca: L’origen CUBE original es comprimeix i es desa amb els ajustos de BetterDisplay perquè es pugui traslladar i exportar més endavant.
de: Die ursprüngliche CUBE-Quelle wird komprimiert und mit den BetterDisplay-Einstellungen gespeichert, sodass sie portabel bleibt und später exportiert werden kann.
es: La fuente CUBE original se comprime y almacena con la configuración BetterDisplay para que siga siendo portátil y pueda exportarse más adelante.
fi: Alkuperäinen CUBE-lähde pakataan ja tallennetaan BetterDisplayn asetusten mukana, jotta se pysyy siirrettävänä ja voidaan viedä myöhemmin.
fr: La source CUBE originale est compressée et stockée avec les paramètres BetterDisplay afin qu'elle reste portable et puisse être exportée ultérieurement.
he: מקור CUBE המקורי נדחס ונשמר עם הגדרות BetterDisplay, כך שניתן להעבירו ולייצא אותו בהמשך.
hi: मूल CUBE स्रोत कंप्रेस करके BetterDisplay सेटिंग्ज़ के साथ सहेजा जाता है ताकि उसे साथ ले जाया जा सके और बाद में निर्यात किया जा सके।
hu: Az eredeti CUBE-forrást az alkalmazás tömörítve, a BetterDisplay beállításaival együtt tárolja, így hordozható marad, és később exportálható.
it: La fonte originale CUBE viene compressa e archiviata con le impostazioni BetterDisplay in modo che rimanga portabile e possa essere esportata in seguito.
ms: Sumber CUBE asal dimampatkan dan disimpan bersama seting BetterDisplay supaya kekal mudah dipindahkan dan boleh dieksport kemudian.
pt_br: A fonte CUBE original é compactada e armazenada com configurações BetterDisplay para que permaneça portátil e possa ser exportada posteriormente.
ru: Исходный файл CUBE сжимается и сохраняется вместе с настройками BetterDisplay, поэтому его можно переносить с ними и экспортировать позднее.
sk: Pôvodný zdroj CUBE sa komprimuje a uloží s nastaveniami BetterDisplay, takže zostane prenosný a možno ho neskôr exportovať.
sl: Izvirni vir CUBE je stisnjen in shranjen z nastavitvami BetterDisplay, tako da ostane prenosljiv in ga je mogoče pozneje izvoziti.
sv: Den ursprungliga CUBE-källan komprimeras och lagras med BetterDisplay-inställningar så att den förblir portabel och kan exporteras senare.
th: ต้นฉบับ CUBE ถูกบีบอัดและเก็บไว้กับการตั้งค่า BetterDisplay เพื่อให้ย้ายไปใช้ที่อื่นและส่งออกในภายหลังได้

source: The physical dimension (used to calculate UI scaling) associated with a virtual screen is determined primarily by the 'reported diagonal size' setting which can be further modified by the 'display physical dimensions' setting when the virtual screen is connected.
ar: يُحدَّد البُعد الفيزيائي المرتبط بشاشة افتراضية (المستخدم في حساب تحجيم الواجهة) بناءً على إعداد 'الحجم القُطري المُبلَّغ عنه' بالدرجة الأولى، ويمكن تعديله أكثر عبر إعداد 'الأبعاد الفيزيائية للشاشة' عندما تكون الشاشة الافتراضية متصلة.
ca: La dimensió física associada a una pantalla virtual (utilitzada per calcular l’escala de la interfície) es determina principalment amb l’ajust «Mida diagonal indicada», que es pot modificar addicionalment amb l’ajust «Dimensions físiques de la pantalla» quan la pantalla virtual està connectada.
de: Die physischen Abmessungen eines virtuellen Bildschirms dienen zur Berechnung der UI-Skalierung. Sie werden hauptsächlich durch die Einstellung „Gemeldete diagonale Größe“ bestimmt. Bei verbundenem virtuellem Bildschirm können sie zusätzlich über „Physische Abmessungen des Displays“ geändert werden.
es: La dimensión física (utilizada para calcular la escala de la interfaz de usuario) asociada a una pantalla virtual se determina principalmente por la configuración de ‘tamaño diagonal reportado’, que puede ser modificada adicionalmente por la configuración de ‘dimensiones físicas de la pantalla’ cuando la pantalla virtual está conectada.
fi: Virtuaaliruudun fyysinen koko, jota käytetään käyttöliittymän skaalauksen laskemiseen, määräytyy ensisijaisesti Ilmoitettu lävistäjän koko -asetuksesta. Sitä voi edelleen muuttaa Näytön fyysiset mitat -asetuksella virtuaaliruudun ollessa yhdistetty.
fr: La dimension physique (utilisée pour calculer la mise à l'échelle de l'interface utilisateur) associée à un écran virtuel est déterminée principalement par le paramètre 'taille diagonale rapportée', qui peut être modifié par le réglage 'Dimensions physiques de l'écran' lorsque l'écran virtuel est connecté.
he: הגודל הפיזי המשויך למסך וירטואלי (המשמש לחישוב קנה המידה של הממשק) נקבע בעיקר לפי ההגדרה ״גודל אלכסון מדווח״. ניתן לשנות אותו עוד באמצעות ההגדרה ״הממדים הפיזיים של המסך״ כאשר המסך הווירטואלי מחובר.
hi: वर्चुअल स्क्रीन से जुड़ा भौतिक आयाम (UI स्केलिंग की गणना के लिए) मुख्यतः ‘रिपोर्ट किया गया विकर्ण आकार’ सेटिंग से तय होता है। वर्चुअल स्क्रीन कनेक्ट होने पर ‘डिस्प्ले के भौतिक आयाम’ सेटिंग से इसे और बदला जा सकता है।
hu: A virtuális képernyőhöz tartozó, felületméretezés számításához használt fizikai méretet elsősorban a „Jelentett képátló” beállítás határozza meg. Ez a virtuális képernyő csatlakoztatása után a „Kijelző fizikai méretei” beállítással tovább módosítható.
it: La dimensione fisica (utilizzata per calcolare la scala dell’interfaccia utente) associata a uno schermo virtuale è determinata principalmente dall’impostazione “dimensione diagonale riportata”, che può essere ulteriormente modificata dall’impostazione “dimensioni fisiche del display” quando lo schermo virtuale è connesso.
ms: Dimensi fizikal (digunakan untuk mengira penskalaan UI) yang dikaitkan dengan skrin maya ditentukan terutamanya oleh seting 'saiz pepenjuru dilaporkan', yang boleh diubah lagi melalui seting 'dimensi fizikal paparan' apabila skrin maya disambungkan.
pt_br: A dimensão física de uma tela virtual (usada para calcular a escala da interface) é determinada principalmente pela configuração 'Tamanho diagonal relatado'. Ela pode ser modificada pela configuração 'Dimensões físicas do monitor' quando a tela virtual está conectada.
ru: Физический размер виртуального экрана, используемый для расчёта масштаба интерфейса, в первую очередь определяется параметром «Сообщённый размер диагонали». После подключения виртуального экрана его можно дополнительно изменить параметром «Физические размеры дисплея».
sk: Fyzický rozmer virtuálnej obrazovky (používaný na výpočet mierky rozhrania) určuje najmä nastavenie „Hlásená veľkosť uhlopriečky“. Po pripojení virtuálnej obrazovky ho možno ďalej upraviť nastavením „Fyzické rozmery displeja“.
sl: Fizične mere navideznega zaslona (za izračun merila uporabniškega vmesnika) določa predvsem nastavitev 'Prijavljena velikost diagonale'. Ko je navidezni zaslon povezan, jih lahko dodatno spremenite z nastavitvijo 'Fizične mere zaslona'.
sv: De fysiska måtten (som används för att beräkna gränssnittets skalning) för en virtuell skärm bestäms främst av inställningen 'Rapporterad diagonal storlek'. Den kan ändras ytterligare med inställningen 'Skärmens fysiska dimensioner' när den virtuella skärmen är ansluten.
th: ขนาดทางกายภาพ (ที่ใช้คำนวณการปรับขนาด UI) ของหน้าจอเสมือนกำหนดจากการตั้งค่า 'ขนาดแนวทแยงที่รายงาน' เป็นหลัก และปรับเพิ่มเติมได้ด้วยการตั้งค่า 'ขนาดทางกายภาพของจอภาพ' เมื่อเชื่อมต่อหน้าจอเสมือนแล้ว

source: The physical dimension (used to calculate UI scaling) associated with a virtual screen is determined primarily by the 'reported diagonal size' setting which can be further modified by the `display physical dimensions` setting when the virtual screen is connected.
ar: يُحدَّد البُعد الفيزيائي المرتبط بشاشة افتراضية (المستخدم في حساب تحجيم الواجهة) بناءً على إعداد 'الحجم القُطري المُبلَّغ عنه' بالدرجة الأولى، ويمكن تعديله أكثر عبر إعداد `الأبعاد الفيزيائية للشاشة` عندما تكون الشاشة الافتراضية متصلة.
ca: La dimensió física associada a una pantalla virtual (utilitzada per calcular l’escala de la interfície) es determina principalment amb l’ajust «Mida diagonal indicada», que es pot modificar addicionalment amb l’ajust `Dimensions físiques de la pantalla` quan la pantalla virtual està connectada.
de: Die physischen Abmessungen eines virtuellen Bildschirms dienen zur Berechnung der UI-Skalierung. Sie werden hauptsächlich durch die Einstellung „Gemeldete diagonale Größe“ bestimmt. Bei verbundenem virtuellem Bildschirm können sie zusätzlich über `Physische Abmessungen des Displays` geändert werden.
es: La dimensión física (utilizada para calcular la escala de la interfaz de usuario) asociada a una pantalla virtual se determina principalmente por la configuración de ‘tamaño diagonal reportado’, que puede ser modificada adicionalmente por la configuración de `dimensiones físicas de la pantalla` cuando la pantalla virtual está conectada.
fi: Virtuaaliruudun fyysinen koko, jota käytetään käyttöliittymän skaalauksen laskemiseen, määräytyy ensisijaisesti Ilmoitettu lävistäjän koko -asetuksesta. Sitä voi edelleen muuttaa `Näytön fyysiset mitat` -asetuksella virtuaaliruudun ollessa yhdistetty.
fr: La dimension physique (utilisée pour calculer la mise à l’échelle de l’interface) d’un écran virtuel est principalement déterminée par le réglage « Taille diagonale rapportée ». Elle peut ensuite être modifiée par le réglage `Dimensions physiques de l’écran` lorsque l’écran virtuel est connecté.
he: הגודל הפיזי המשויך למסך וירטואלי (המשמש לחישוב קנה המידה של הממשק) נקבע בעיקר לפי ההגדרה ״גודל אלכסון מדווח״. ניתן לשנות אותו עוד באמצעות ההגדרה ״הממדים הפיזיים של המסך״ כאשר המסך הווירטואלי מחובר.
hi: वर्चुअल स्क्रीन से जुड़ा भौतिक आयाम (UI स्केलिंग की गणना के लिए) मुख्यतः ‘रिपोर्ट किया गया विकर्ण आकार’ सेटिंग से तय होता है। वर्चुअल स्क्रीन कनेक्ट होने पर `डिस्प्ले के भौतिक आयाम` सेटिंग से इसे और बदला जा सकता है।
hu: A virtuális képernyőhöz tartozó, felületméretezés számításához használt fizikai méretet elsősorban a „Jelentett képátló” beállítás határozza meg. Ez a virtuális képernyő csatlakoztatása után a `Kijelző fizikai méretei` beállítással tovább módosítható.
it: La dimensione fisica (usata per calcolare la scala dell’interfaccia) di uno schermo virtuale è determinata principalmente dall’impostazione 'Dimensione diagonale segnalata', che può essere ulteriormente modificata tramite `Dimensioni fisiche del display` quando lo schermo virtuale è connesso.
ms: Dimensi fizikal (digunakan untuk mengira penskalaan UI) yang dikaitkan dengan skrin maya ditentukan terutamanya oleh seting 'saiz pepenjuru dilaporkan', yang boleh diubah lagi melalui seting `dimensi fizikal paparan` apabila skrin maya disambungkan.
pt_br: A dimensão física de uma tela virtual (usada para calcular a escala da interface) é determinada principalmente pela configuração 'Tamanho diagonal relatado'. Ela pode ser modificada pela configuração `Dimensões físicas do monitor` quando a tela virtual está conectada.
ru: Физический размер виртуального экрана, используемый для расчёта масштаба интерфейса, в первую очередь определяется параметром «Сообщённый размер диагонали». После подключения виртуального экрана его можно дополнительно изменить параметром `Физические размеры дисплея`.
sk: Fyzický rozmer virtuálnej obrazovky (používaný na výpočet mierky rozhrania) určuje najmä nastavenie „Hlásená veľkosť uhlopriečky“. Po pripojení virtuálnej obrazovky ho možno ďalej upraviť nastavením `Fyzické rozmery displeja`.
sl: Fizične mere navideznega zaslona (za izračun merila uporabniškega vmesnika) določa predvsem nastavitev 'Prijavljena velikost diagonale'. Ko je navidezni zaslon povezan, jih lahko dodatno spremenite z nastavitvijo `Fizične mere zaslona`.
sv: De fysiska måtten (som används för att beräkna gränssnittets skalning) för en virtuell skärm bestäms främst av inställningen 'Rapporterad diagonal storlek'. Den kan ändras ytterligare med inställningen `Skärmens fysiska dimensioner` när den virtuella skärmen är ansluten.
th: ขนาดทางกายภาพ (ที่ใช้คำนวณการปรับขนาด UI) ของหน้าจอเสมือนกำหนดจากการตั้งค่า 'ขนาดแนวทแยงที่รายงาน' เป็นหลัก และปรับเพิ่มเติมได้ด้วยการตั้งค่า `ขนาดทางกายภาพของจอภาพ` เมื่อเชื่อมต่อหน้าจอเสมือนแล้ว

source: The privileged helper did not reply in time.
ar: لم تستجب أداة المساعدة ذات الامتيازات في الوقت المحدد.
ca: El servei auxiliar amb privilegis no ha respost a temps.
de: Das Hilfsprogramm mit erhöhten Rechten hat nicht rechtzeitig geantwortet.
es: La herramienta auxiliar con privilegios no respondió a tiempo.
fi: Ylläpitäjän oikeuksilla toimiva apupalvelu ei vastannut ajoissa.
fr: L’outil auxiliaire privilégié n’a pas répondu à temps.
he: שירות העזר בעל ההרשאות המוגברות לא השיב בזמן.
hi: विशेषाधिकार प्राप्त सहायक सेवा ने समय पर जवाब नहीं दिया।
hu: Az emelt jogosultságú segédszolgáltatás nem válaszolt időben.
it: L’helper con privilegi non ha risposto in tempo.
ms: Pembantu berkeistimewaan tidak membalas dalam masa yang ditetapkan.
pt_br: O auxiliar com privilégios não respondeu a tempo.
ru: Привилегированная вспомогательная программа не ответила вовремя.
sk: Pomocná služba s oprávneniami správcu neodpovedala včas.
sl: Privilegirani pomožni program se ni pravočasno odzval.
sv: Det privilegierade hjälpprogrammet svarade inte i tid.
th: บริการผู้ช่วยที่มีสิทธิ์พิเศษไม่ตอบกลับภายในเวลาที่กำหนด

source: The privileged helper is missing from the app.
ar: أداة المساعدة ذات الامتيازات مفقودة من التطبيق.
ca: Falta el servei auxiliar amb privilegis a l’app.
de: Das Hilfsprogramm mit erhöhten Rechten fehlt in der App.
es: La herramienta auxiliar con privilegios no se encuentra en la app.
fi: Ylläpitäjän oikeuksilla toimiva apupalvelu puuttuu sovelluksesta.
fr: L’outil auxiliaire privilégié est absent de l’app.
he: שירות העזר בעל ההרשאות המוגברות חסר ביישום.
hi: ऐप में विशेषाधिकार प्राप्त सहायक सेवा मौजूद नहीं है।
hu: Az emelt jogosultságú segédszolgáltatás hiányzik az alkalmazásból.
it: L’helper con privilegi non è presente nell’app.
ms: Pembantu berkeistimewaan tiada dalam app.
pt_br: O auxiliar com privilégios não está presente no app.
ru: Привилегированная вспомогательная программа отсутствует в приложении.
sk: V aplikácii chýba pomocná služba s oprávneniami správcu.
sl: Privilegirani pomožni program manjka v aplikaciji.
sv: Det privilegierade hjälpprogrammet saknas i appen.
th: แอปไม่มีบริการผู้ช่วยที่มีสิทธิ์พิเศษ

source: The privileged helper needs to be refreshed.
ar: يجب تحديث أداة المساعدة ذات الامتيازات.
ca: Cal actualitzar el registre del servei auxiliar amb privilegis.
de: Das Hilfsprogramm mit erhöhten Rechten muss aktualisiert werden.
es: La herramienta auxiliar con privilegios debe actualizarse.
fi: Ylläpitäjän oikeuksilla toimivan apupalvelun rekisteröinti on päivitettävä.
fr: L’outil auxiliaire privilégié doit être mis à jour.
he: יש לרענן את שירות העזר בעל ההרשאות המוגברות.
hi: विशेषाधिकार प्राप्त सहायक सेवा का पंजीकरण अपडेट करना होगा।
hu: Az emelt jogosultságú segédszolgáltatást frissíteni kell.
it: L’helper con privilegi deve essere aggiornato.
ms: Pembantu berkeistimewaan perlu didaftarkan semula.
pt_br: O auxiliar com privilégios precisa ser atualizado.
ru: Привилегированную вспомогательную программу необходимо обновить.
sk: Registráciu pomocnej služby s oprávneniami správcu treba aktualizovať.
sl: Privilegirani pomožni program je treba osvežiti.
sv: Det privilegierade hjälpprogrammet behöver uppdateras.
th: ต้องลงทะเบียนบริการผู้ช่วยที่มีสิทธิ์พิเศษใหม่

source: The slider will omit resolutions that do not match the display's size in order to reduce clutter and make the slider easier to use. Affects resolution keyboard shortcuts as well.
ar: سيتجاهل شريط التمرير الدقةَ التي لا تطابق حجم الشاشة تقليلاً للازدحام وتسهيلاً لاستخدام الشريط. يؤثّر ذلك على اختصارات الدقة في لوحة المفاتيح أيضاً.
ca: El regulador ometrà les resolucions que no coincideixin amb la mida de la pantalla per reduir-ne la complexitat i facilitar-ne l’ús. També afecta les dreceres de teclat de resolució.
de: Der Regler wird Auflösungen auslassen, die nicht mit der Größe des Displays übereinstimmen, um die Unübersichtlichkeit zu verringern und die Verwendung des Reglers zu erleichtern. Beeinflusst auch die Tastaturkurzbefehle für Auflösungen.
es: El control deslizante omitirá las resoluciones que no coincidan con el tamaño de la pantalla para reducir el desorden y facilitar su uso. También afecta los atajos de teclado de resolución.
fi: Liukusäädin jättää pois tarkkuudet, jotka eivät vastaa näytön kokoa, jotta se pysyy selkeänä ja helppokäyttöisenä. Vaikuttaa myös tarkkuuden näppäinoikoteihin.
fr: Le curseur de sélection ne prendra pas en compte les résolutions qui ne correspondent pas à la taille de l'écran pour éviter de surcharger l'interface. Affecte également les raccourcis clavier de résolution.
he: המחוון ישמיט רזולוציות שאינן תואמות לגודל המסך, כדי לצמצם עומס ולהקל על השימוש במחוון. משפיע גם על קיצורי המקשים לרזולוציה.
hi: स्लाइडर को सरल और उपयोग में आसान बनाने के लिए डिस्प्ले के आकार से मेल न खाने वाले रिज़ोल्यूशन छोड़ दिए जाएँगे। रिज़ोल्यूशन कीबोर्ड शॉर्टकट भी प्रभावित होते हैं।
hu: A csúszka kihagyja a kijelző méretéhez nem illeszkedő felbontásokat, hogy áttekinthetőbb és könnyebben használható legyen. A felbontás billentyűparancsaira is hatással van.
it: Il cursore ometterà le risoluzioni che non corrispondono alle dimensioni del display al fine di ridurre l'ingombro e rendere il cursore più facile da usare. Influisce anche sulle scorciatoie da tastiera per la risoluzione.
ms: Gelangsar akan meninggalkan resolusi yang tidak sepadan dengan saiz paparan untuk mengurangkan kesesakan dan memudahkan penggunaan gelangsar. Turut mempengaruhi pintasan papan kekunci resolusi.
pt_br: O controle deslizante omitirá resoluções que não correspondam ao tamanho da tela para reduzir a confusão e facilitar o uso do controle deslizante. Afeta também os atalhos de teclado de resolução.
ru: Ползунок будет пропускать разрешения, не соответствующие размеру дисплея, чтобы уменьшить загромождение и облегчить использование ползунка. Также влияет на сочетания клавиш для разрешения.
sk: Posuvník vynechá rozlíšenia, ktoré nezodpovedajú veľkosti displeja, aby bol prehľadnejší a jednoduchšie sa používal. Ovplyvňuje aj klávesové skratky rozlíšenia.
sl: Drsnik bo izpustil ločljivosti, ki se ne ujemajo z velikostjo zaslona, da zmanjša nered in olajša uporabo drsnika. Vpliva tudi na bližnjice na tipkovnici za ločljivost.
sv: Reglaget kommer att utelämna upplösningar som inte matchar skärmens storlek för att minska röran och göra reglaget enklare att använda. Påverkar även kortkommandon för upplösningar.
th: แถบเลื่อนจะละเว้นความละเอียดที่ไม่ตรงกับขนาดจอภาพ เพื่อลดความรกและให้ใช้งานง่ายขึ้น มีผลกับปุ่มลัดความละเอียดด้วย
