Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Partial strings are supported for matching. Hold ⌥ Option while copying the current device name to use the device's unique identifier instead.
ar: تُدعَم المطابقة الجزئية للنصوص. اضغط مع الاستمرار على ⌥ Option أثناء نسخ اسم الجهاز الحالي لاستخدام المعرّف الفريد للجهاز بدلاً منه.
ca: S’admeten cadenes parcials per trobar coincidències. Manteniu premuda ⌥ Opció mentre copieu el nom del dispositiu actual per utilitzar-ne l’identificador únic.
de: Für den Abgleich werden auch Teilzeichenfolgen unterstützt. Halte beim Kopieren des aktuellen Gerätenamens ⌥ Option gedrückt, um stattdessen die eindeutige Gerätekennung zu verwenden.
es: Se admiten coincidencias con cadenas parciales. Mantén presionada la tecla ⌥ Opción al copiar el nombre del dispositivo actual para usar el identificador único del dispositivo.
fi: Vastaavuuden haku tukee osittaisia merkkijonoja. Pidä ⌥ Option painettuna kopioidessasi nykyisen laitteen nimeä, jotta käytät sen sijaan laitteen yksilöllistä tunnistetta.
fr: Les chaînes partielles sont prises en charge pour la correspondance. Maintenez ⌥ Option en copiant le nom de l’appareil actuel pour utiliser son identifiant unique à la place.
he: ניתן להשתמש במחרוזות חלקיות להתאמה. יש להחזיק את ⁦⌥ Option⁩ בעת העתקת שם ההתקן הנוכחי כדי להשתמש במזהה הייחודי שלו במקום בשם.
hi: मिलान के लिए आंशिक स्ट्रिंग भी इस्तेमाल की जा सकती हैं। मौजूदा डिवाइस का नाम कॉपी करते समय ⌥ Option दबाए रखें ताकि उसकी जगह डिवाइस का अद्वितीय पहचानकर्ता इस्तेमाल हो।
hu: Az egyeztetéshez a név egy része is használható. Az aktuális eszköznév másolásakor tartsa lenyomva az ⌥ Option billentyűt, ha inkább az eszköz egyedi azonosítóját szeretné használni.
it: Per la corrispondenza sono supportate anche stringhe parziali. Tieni premuto ⌥ Option mentre copi il nome del dispositivo attuale per usare invece il suo identificatore univoco.
ms: Rentetan separa disokong untuk pemadanan. Tahan ⌥ Option semasa menyalin nama peranti semasa untuk menggunakan pengecam unik peranti sebagai ganti.
pt_br: Strings parciais são suportadas para correspondência. Mantenha pressionada a tecla ⌥ Option ao copiar o nome atual do dispositivo para usar o identificador exclusivo do dispositivo.
ru: Поддерживаются частичные совпадения строк. Удерживайте ⌥ Option при копировании текущего имени устройства, чтобы использовать уникальный идентификатор устройства.
sk: Pri hľadaní zhody sú podporované aj časti reťazcov. Ak pri kopírovaní názvu aktuálneho zariadenia podržíte ⌥ Option, použije sa namiesto názvu jeho jedinečný identifikátor.
sl: Za ujemanje so podprti delni nizi. Med kopiranjem imena trenutne naprave držite tipko ⌥ Option, da namesto tega uporabite enolični identifikator naprave.
sv: Delar av strängar stöds för matchning. Håll ⌥ Option nedtryckt medan du kopierar det aktuella enhetsnamnet för att använda enhetens unika identifierare istället.
th: รองรับการจับคู่ด้วยข้อความบางส่วน กด ⌥ Option ค้างไว้ขณะคัดลอกชื่ออุปกรณ์ปัจจุบันเพื่อใช้ตัวระบุเฉพาะของอุปกรณ์แทน

source: Paste
ar: لصق
ca: Enganxa
de: Einfügen
es: Pegar
fi: Sijoita
fr: Coller
he: הדבקה
hi: पेस्ट करें
hu: Beillesztés
it: Incolla
ms: Tampal
pt_br: Colar
ru: Вставить
sk: Vložiť
sl: Prilepi
sv: Klistra in
th: วาง

source: Paste Base64
ar: لصق Base64
ca: Enganxa Base64
de: Base64 einfügen
es: Pegar Base64
fi: Sijoita Base64
fr: Coller en Base64
he: הדבקת Base64
hi: Base64 पेस्ट करें
hu: Base64 beillesztése
it: Incolla Base64
ms: Tampal Base64
pt_br: Colar Base64
ru: Вставить Base64
sk: Vložiť Base64
sl: Prilepi Base64
sv: Klistra in Base64
th: วาง Base64

source: Pause Picture in Picture
ar: إيقاف الصورة داخل الصورة مؤقتًا
ca: Posa en pausa la imatge sobre imatge
de: Bild-in-Bild pausieren
es: Pausar imagen dentro de imagen (PIP)
fi: Keskeytä kuva kuvassa
fr: Suspendre l'image dans l'image
he: השהיית תמונה בתוך תמונה
hi: पिक्चर इन पिक्चर रोकें
hu: Kép a képben szüneteltetése
it: Pausa modalità picture in picture
ms: Jeda Gambar dalam Gambar
pt_br: Pausar PIP
ru: Приостановить «Картинку в картинке»
sk: Pozastaviť Obraz v obraze
sl: Zaustavi sliko v sliki
sv: Pausa bild i bild
th: พักหน้าต่างย่อยในหน้าต่างหลัก

source: Pause Streaming
ar: إيقاف البث مؤقتًا
ca: Posa en pausa la transmissió
de: Streamen pausieren
es: Pausar transmisión
fi: Keskeytä suoratoisto
fr: Suspendre la diffusion
he: השהיית הזרמה
hi: स्ट्रीमिंग रोकें
hu: Közvetítés szüneteltetése
it: Pausa streaming
ms: Jeda Penstriman
pt_br: Pausar Transmissões
ru: Приостановить трансляцию
sk: Pozastaviť streamovanie
sl: Zaustavi pretakanje
sv: Pausa strömning
th: พักการสตรีม

source: Pause all streams
ar: إيقاف جميع عمليات البث مؤقتًا
ca: Posa en pausa totes les transmissions
de: Alle Streams pausieren
es: Pausar todas las transmisiones
fi: Keskeytä kaikki suoratoistot
fr: Suspendre toutes les diffusions
he: השהיית כל ההזרמות
hi: सभी स्ट्रीम रोकें
hu: Minden közvetítés szüneteltetése
it: Metti in pausa tutti gli stream
ms: Jeda semua strim
pt_br: Pausar todas as transmissões
ru: Приостановить все трансляции
sk: Pozastaviť všetky streamy
sl: Zaustavi vse tokove
sv: Pausa alla strömmar
th: พักสตรีมทั้งหมด

source: Peak HDR brightness level. If not specified, the app calculates it based on the peak SDR brightness and available EDR headroom.
ar: مستوى ذروة سطوع HDR. إذا لم يُحدَّد فسيحسبه التطبيق بناءً على ذروة سطوع SDR وهامش EDR المتاح.
ca: Nivell de brillantor màxima HDR. Si no s’especifica, l’app el calcula a partir de la brillantor màxima SDR i el marge EDR disponible.
de: Spitzenhelligkeit für HDR. Wenn nicht angegeben, berechnet die App sie anhand der SDR-Spitzenhelligkeit und des verfügbaren EDR-Spielraums.
es: Nivel de brillo HDR máximo. Si no se especifica, la app lo calcula a partir del brillo SDR máximo y el margen EDR disponible.
fi: HDR-huippukirkkaus. Jos arvoa ei määritetä, sovellus laskee sen SDR-huippukirkkauden ja käytettävissä olevan EDR-lisävaran perusteella.
fr: Niveau de luminosité HDR de pointe. S’il n’est pas indiqué, l’app le calcule à partir de la luminosité SDR de pointe et de la marge EDR disponible.
he: רמת בהירות השיא של HDR. אם לא צוינה, היישום מחשב אותה על סמך בהירות השיא של SDR ומרווח ה־EDR הזמין.
hi: अधिकतम HDR ब्राइटनेस स्तर। मान न देने पर ऐप अधिकतम SDR ब्राइटनेस और उपलब्ध EDR हेडरूम के आधार पर इसकी गणना करता है।
hu: HDR-csúcsfényerő. Ha nincs megadva, az alkalmazás az SDR-csúcsfényerő és az elérhető EDR-tartalék alapján számítja ki.
it: Livello di luminosità HDR di picco. Se non specificato, l’app lo calcola in base alla luminosità SDR di picco e al margine EDR disponibile.
ms: Aras kecerahan HDR puncak. Jika tidak ditentukan, app mengiranya berdasarkan kecerahan SDR puncak dan ruang tambahan EDR yang tersedia.
pt_br: Nível de brilho HDR de pico. Se não for especificado, o app calcula com base no brilho SDR de pico e na margem EDR disponível.
ru: Пиковый уровень яркости HDR. Если он не указан, приложение рассчитывает его на основе пиковой яркости SDR и доступного запаса EDR.
sk: Špičkový jas HDR. Ak nie je zadaný, aplikácia ho vypočíta zo špičkového jasu SDR a dostupnej rezervy EDR.
sl: Najvišja raven svetlosti HDR. Če ni določena, jo aplikacija izračuna na podlagi najvišje svetlosti SDR in razpoložljive rezerve EDR.
sv: Högsta HDR-ljusstyrkenivå. Om den inte anges beräknar appen den utifrån högsta SDR-ljusstyrka och tillgängligt EDR-headroom.
th: ระดับความสว่าง HDR สูงสุด หากไม่ระบุ แอปจะคำนวณจากความสว่าง SDR สูงสุดและช่วง EDR ที่เพิ่มได้

source: Peak SDR brightness level when brightness is set to 100⁠%. Applies only when the macOS peak SDR adjustment (HDR brightness slider) is being used.
ar: مستوى ذروة سطوع SDR عندما يُضبط السطوع على 100⁠%. ينطبق فقط عند استخدام ضبط ذروة SDR في macOS ‏(شريط سطوع HDR).
ca: Nivell de brillantor màxima SDR quan la brillantor està al 100⁠%. Només s’aplica quan s’utilitza l’ajust de màxim SDR del macOS (regulador de brillantor HDR).
de: Spitzenhelligkeit für SDR, wenn die Helligkeit auf 100 % gesetzt ist. Gilt nur, wenn die macOS-Spitzen-SDR-Anpassung (HDR-Helligkeitsregler) verwendet wird.
es: Nivel de brillo SDR máximo cuando el brillo está al 100⁠%. Solo se aplica cuando se usa el ajuste de SDR máximo de macOS (deslizador de brillo HDR).
fi: SDR-huippukirkkaus, kun kirkkaus on 100⁠%. Koskee vain macOS:n SDR-huippukirkkauden säädön (HDR-kirkkausliukusäätimen) käyttöä.
fr: Niveau de luminosité SDR de pointe lorsque la luminosité est réglée sur 100 %. S’applique uniquement lorsque l’ajustement SDR de pointe de macOS (curseur de luminosité HDR) est utilisé.
he: רמת בהירות השיא של SDR כאשר הבהירות מוגדרת ל־100⁠%. חל רק כאשר נעשה שימוש בהתאמת שיא SDR של macOS (מחוון בהירות HDR).
hi: ब्राइटनेस 100⁠% पर सेट होने पर अधिकतम SDR ब्राइटनेस स्तर। केवल macOS का अधिकतम SDR समायोजन (HDR ब्राइटनेस स्लाइडर) इस्तेमाल होने पर लागू होता है।
hu: SDR-csúcsfényerő 100⁠%-os fényerőbeállításnál. Csak a macOS SDR-csúcsfényerő-szabályozásának (HDR-fényerőcsúszka) használatakor érvényes.
it: Livello di luminosità SDR di picco quando la luminosità è impostata al 100%. Si applica solo quando viene usata la regolazione SDR di picco di macOS (cursore luminosità HDR).
ms: Aras kecerahan SDR puncak apabila kecerahan ditetapkan kepada 100⁠%. Terpakai hanya apabila pelarasan SDR puncak macOS (gelangsar kecerahan HDR) digunakan.
pt_br: Nível de brilho SDR de pico quando o brilho está em 100%. Aplica-se apenas quando o ajuste de SDR de pico do macOS (controle de brilho HDR) está sendo usado.
ru: Пиковая яркость SDR при уровне яркости 100⁠%. Применяется только при использовании настройки пиковой яркости SDR в macOS (ползунок яркости HDR).
sk: Špičkový jas SDR pri nastavení jasu na 100⁠%. Platí iba pri použití úpravy špičkového jasu SDR v macOS (posuvník jasu HDR).
sl: Najvišja raven svetlosti SDR, ko je svetlost nastavljena na 100 %. Velja samo, ko se uporablja prilagoditev macOS peak SDR (drsnik svetlosti HDR).
sv: Högsta SDR-ljusstyrkenivå när ljusstyrkan är inställd på 100 %. Gäller endast när macOS peak SDR-justering (HDR-ljusstyrkereglage) används.
th: ระดับความสว่าง SDR สูงสุดเมื่อตั้งความสว่างเป็น 100⁠% มีผลเฉพาะเมื่อใช้การปรับความสว่าง SDR สูงสุดของ macOS (แถบเลื่อนความสว่าง HDR)

source: Peak brightness level when hardware control is set to maximum. If hardware brightness control is disabled or unavailable, this value is taken as maximum brightness level for software control.
ar: مستوى ذروة السطوع عندما يكون التحكم العتادي في أقصاه. إذا كان التحكم العتادي بالسطوع معطّلاً أو غير متاح فتُعتمد هذه القيمة كأقصى مستوى سطوع للتحكم البرمجي.
ca: Nivell de brillantor màxima quan el control per maquinari està al màxim. Si el control de brillantor per maquinari està desactivat o no està disponible, aquest valor es considera el nivell de brillantor màxima per al control per programari.
de: Spitzenhelligkeit, wenn die Hardwaresteuerung auf Maximum gesetzt ist. Wenn Hardware-Helligkeitssteuerung deaktiviert oder nicht verfügbar ist, wird dieser Wert als maximale Helligkeit für die Softwaresteuerung verwendet.
es: Nivel de brillo máximo cuando el control de hardware está al máximo. Si el control de brillo por hardware está desactivado o no disponible, este valor se toma como brillo máximo para el control por software.
fi: Huippukirkkaus, kun laitteisto-ohjaus on enimmäistasolla. Jos laitteistokirkkauden ohjaus on pois käytöstä tai ei ole saatavilla, tätä arvoa käytetään ohjelmallisen ohjauksen enimmäiskirkkautena.
fr: Niveau de luminosité de pointe lorsque le contrôle matériel est réglé au maximum. Si le contrôle matériel de luminosité est désactivé ou indisponible, cette valeur est utilisée comme luminosité maximale pour le contrôle logiciel.
he: רמת בהירות השיא כאשר בקרת החומרה מוגדרת לערך המרבי. אם בקרת הבהירות בחומרה מושבתת או אינה זמינה, ערך זה משמש כרמת הבהירות המרבית לשליטה בתוכנה.
hi: हार्डवेयर नियंत्रण अधिकतम पर सेट होने पर अधिकतम ब्राइटनेस स्तर। हार्डवेयर ब्राइटनेस नियंत्रण बंद या अनुपलब्ध होने पर यह मान सॉफ़्टवेयर नियंत्रण के अधिकतम ब्राइटनेस स्तर के रूप में लिया जाता है।
hu: A csúcsfényerő maximális hardveres vezérlési értéknél. Ha a hardveres fényerő-szabályozás ki van kapcsolva vagy nem érhető el, az alkalmazás ezt tekinti a szoftveres vezérlés maximális fényerejének.
it: Livello di luminosità di picco quando il controllo hardware è impostato al massimo. Se il controllo hardware della luminosità è disattivato o non disponibile, questo valore viene usato come luminosità massima per il controllo software.
ms: Aras kecerahan puncak apabila kawalan perkakasan ditetapkan kepada maksimum. Jika kawalan kecerahan perkakasan dinyahdayakan atau tidak tersedia, nilai ini dianggap sebagai aras kecerahan maksimum untuk kawalan perisian.
pt_br: Nível de brilho de pico quando o controle de hardware está no máximo. Se o controle de brilho por hardware estiver desativado ou indisponível, este valor é usado como brilho máximo para o controle por software.
ru: Пиковый уровень яркости, когда аппаратное управление установлено на максимум. Если аппаратное управление яркостью отключено или недоступно, это значение используется как максимальный уровень яркости для программного управления.
sk: Špičkový jas pri nastavení hardvérového ovládania na maximum. Ak je hardvérové ovládanie jasu vypnuté alebo nedostupné, táto hodnota sa použije ako maximálny jas softvérového ovládania.
sl: Najvišja raven svetlosti, ko je strojno upravljanje nastavljeno na največ. Če je strojno upravljanje svetlosti onemogočeno ali ni na voljo, se ta vrednost uporabi kot največja svetlost za programsko upravljanje.
sv: Högsta ljusstyrkenivå när maskinvarustyrning är satt till maximum. Om maskinvarustyrd ljusstyrka är inaktiverad eller otillgänglig används detta värde som maximal ljusstyrka för programvarustyrning.
th: ระดับความสว่างสูงสุดเมื่อตั้งตัวควบคุมฮาร์ดแวร์เป็นค่าสูงสุด หากการควบคุมความสว่างฮาร์ดแวร์ถูกปิดหรือใช้ไม่ได้ ค่านี้จะถือเป็นระดับความสว่างสูงสุดสำหรับการควบคุมด้วยซอฟต์แวร์

source: Peak brightness level when hardware control is set to minimum.
ar: مستوى ذروة السطوع عندما يكون التحكم العتادي في أدناه.
ca: Nivell de brillantor màxima quan el control per maquinari està al mínim.
de: Spitzenhelligkeit, wenn die Hardwaresteuerung auf Minimum gesetzt ist.
es: Nivel de brillo máximo cuando el control de hardware está al mínimo.
fi: Huippukirkkaus, kun laitteisto-ohjaus on vähimmäistasolla.
fr: Niveau de luminosité de pointe lorsque le contrôle matériel est réglé au minimum.
he: רמת בהירות השיא כאשר בקרת החומרה מוגדרת לערך המזערי.
hi: हार्डवेयर नियंत्रण न्यूनतम पर सेट होने पर अधिकतम ब्राइटनेस स्तर।
hu: A csúcsfényerő minimális hardveres vezérlési értéknél.
it: Livello di luminosità di picco quando il controllo hardware è impostato al minimo.
ms: Aras kecerahan puncak apabila kawalan perkakasan ditetapkan kepada minimum.
pt_br: Nível de brilho de pico quando o controle de hardware está no mínimo.
ru: Пиковый уровень яркости, когда аппаратное управление установлено на минимум.
sk: Špičkový jas pri nastavení hardvérového ovládania na minimum.
sl: Najvišja raven svetlosti, ko je strojno upravljanje nastavljeno na najmanj.
sv: Högsta ljusstyrkenivå när maskinvarustyrning är satt till minimum.
th: ระดับความสว่างสูงสุดเมื่อตั้งตัวควบคุมฮาร์ดแวร์เป็นค่าต่ำสุด

source: Peak luminance
ar: قمة السطوع
ca: Luminància màxima
de: Spitzenleuchtdichte
es: Luminancia máxima
fi: Huippuluminanssi
fr: Luminance de pointe
he: בהיקות שיא
hi: अधिकतम ल्यूमिनेंस
hu: Csúcsfénysűrűség
it: Luminanza di picco
ms: Luminans puncak
pt_br: Luminância de pico
ru: Пиковая яркость
sk: Špičkový jas
sl: Najvišja svetilnost
sv: Toppluminans
th: ความส่องสว่างสูงสุด

source: Percentage reflects the size of the GUI elements (Windows, Linux style) instead of the resolution. Native size is 100⁠%. Affects resolution keyboard shortcut as well.
ar: تعكس النسبة المئوية حجم عناصر الواجهة (بأسلوب Windows وLinux) بدلاً من الدقة. الحجم الأصلي هو 100⁠%. يؤثّر ذلك على اختصار الدقة في لوحة المفاتيح أيضاً.
ca: El percentatge reflecteix la mida dels elements de la interfície (a l’estil de Windows i Linux) en lloc de la resolució. La mida nativa és el 100⁠%. També afecta la drecera de teclat de resolució.
de: Der Prozentsatz spiegelt die Größe der Elemente der Benutzeroberfläche (Windows- und Linux-Stil) und nicht die Auflösung wider. Native Größe ist 100%. Beeinflusst auch den Tastaturkurzbefehl für die Auflösung.
es: El porcentaje representa el tamaño de los elementos de la interfaz (al estilo de Windows y Linux) en lugar de la resolución. El tamaño nativo es el 100⁠%. También afecta al atajo de teclado de resolución.
fi: Prosenttiluku ilmaisee käyttöliittymän osien koon (Windowsin ja Linuxin tapaan) tarkkuuden sijaan. Natiivikoko on 100⁠%. Vaikuttaa myös tarkkuuden näppäinoikotiehen.
fr: Le pourcentage reflète la taille des éléments de l'interface graphique (comme sous Windows ou Linux) au lieu de la résolution. La taille native est de 100 %. Affecte également le raccourci clavier de la résolution.
he: האחוז משקף את גודל רכיבי הממשק (בסגנון Windows ו־Linux) במקום את הרזולוציה. הגודל המקורי הוא 100⁠%. משפיע גם על קיצור המקלדת לרזולוציה.
hi: प्रतिशत रिज़ोल्यूशन के बजाय GUI तत्वों का आकार (Windows, Linux शैली में) दिखाता है। नेटिव आकार 100⁠% है। रिज़ोल्यूशन कीबोर्ड शॉर्टकट भी प्रभावित होता है।
hu: A százalékos érték a felbontás helyett a kezelőfelület elemeinek méretét jelzi, a Windowshoz és a Linuxhoz hasonlóan. A natív méret 100⁠%. A felbontás billentyűparancsaira is hatással van.
it: La percentuale riflette la dimensione degli elementi GUI (Windows, stile Linux) invece della risoluzione. La dimensione nativa è del 100%. Influisce anche sulla scorciatoia da tastiera per la risoluzione.
ms: Peratusan mencerminkan saiz unsur GUI (gaya Windows, Linux) dan bukannya resolusi. Saiz asli ialah 100⁠%. Turut mempengaruhi pintasan papan kekunci resolusi.
pt_br: A porcentagem indica o tamanho dos elementos da interface (no estilo Windows e Linux) em vez da resolução. O tamanho nativo é 100%. Também afeta o atalho de teclado de resolução.
ru: Процент показывает размер элементов интерфейса (как в Windows и Linux), а не разрешение. Собственному размеру соответствует 100⁠%. Параметр также влияет на сочетания клавиш изменения разрешения.
sk: Percento vyjadruje veľkosť prvkov rozhrania (v štýle Windows a Linuxu) namiesto rozlíšenia. Natívna veľkosť je 100⁠%. Ovplyvňuje aj klávesovú skratku rozlíšenia.
sl: Odstotek označuje velikost elementov uporabniškega vmesnika (kot v sistemih Windows in Linux) namesto ločljivosti. Izvorna velikost je 100⁠%. Vpliva tudi na bližnjice na tipkovnici za ločljivost.
sv: Procentandelen återspeglar storleken på GUI-elementen (Windows, Linux-stil) i stället för upplösningen. Ursprunglig storlek är 100 %. Påverkar även kortkommandot för upplösning.
th: เปอร์เซ็นต์แสดงขนาดองค์ประกอบ GUI (แบบ Windows และ Linux) แทนความละเอียด ขนาดจริงคือ 100⁠% มีผลกับปุ่มลัดความละเอียดด้วย

source: Perform VMM7100 HDMI adapter reset
ar: إعادة ضبط محوّلات HDMI المبنية على VMM7100
ca: Restableix l’adaptador HDMI VMM7100
de: Zurücksetzen des VMM7100 HDMI-Adapters durchführen
es: Realizar el restablecimiento del adaptador HDMI VMM7100
fi: Nollaa VMM7100-HDMI-sovitin
fr: Réinitialiser l’adaptateur HDMI VMM7100
he: ביצוע איפוס למתאם HDMI מסוג VMM7100
hi: VMM7100 HDMI अडैप्टर रीसेट करें
hu: VMM7100 HDMI-adapter alaphelyzetbe állítása
it: Esegui il reset dell'adattatore HDMI VMM7100
ms: Lakukan penetapan semula penyesuai HDMI VMM7100
pt_br: Executar a redefinição do adaptador HDMI VMM7100
ru: Выполнить сброс адаптера HDMI VMM7100
sk: Resetovať adaptér HDMI VMM7100
sl: Izvedite ponastavitev adapterja VMM7100 HDMI
sv: Utför återställning av VMM7100 HDMI-adapter
th: รีเซ็ตอะแดปเตอร์ HDMI VMM7100

source: Periodic read (polling)
ar: قراءة دورية
ca: Lectura periòdica (sondeig)
de: Periodisches Auslesen (Polling)
es: Lectura periódica (sondeo)
fi: Säännöllinen luku (kysely)
fr: Lecture périodique
he: קריאה מחזורית (polling)
hi: नियमित रूप से पढ़ना (पोलिंग)
hu: Időszakos lekérdezés (polling)
it: Lettura periodica (polling)
ms: Bacaan berkala (tinjauan)
pt_br: Leitura periódica (polling)
ru: Периодическое считывание (опрос)
sk: Pravidelné čítanie (polling)
sl: Periodično branje (preverjanje)
sv: Periodisk avläsning (pollning)
th: อ่านเป็นระยะ (polling)

source: Periodically check for updates and notify if there is an update available. Requires network connectivity. No data is collected ([betterdisplay.pro/privacy](https://betterdisplay.pro/privacy)).
ar: التحقق دورياً من وجود تحديثات والتنبيه عند توفر تحديث. يتطلّب اتصالاً بالشبكة. لا تُجمع أي بيانات ‏([betterdisplay.pro/privacy](https://betterdisplay.pro/privacy)).
ca: Comprova periòdicament si hi ha actualitzacions i avisa quan n’hi ha alguna de disponible. Requereix connexió a la xarxa. No es recullen dades ([betterdisplay.pro/privacy](https://betterdisplay.pro/privacy)).
de: Regelmäßig nach Updates suchen und benachrichtigen, wenn ein Update verfügbar ist. Erfordert eine Netzwerkverbindung. Es werden keine Daten gesammelt ([betterdisplay.pro/privacy](https://betterdisplay.pro/privacy)).
es: Busca actualizaciones periódicamente y avisa cuando haya alguna disponible. Requiere conexión de red. No se recopilan datos ([betterdisplay.pro/privacy](https://betterdisplay.pro/privacy)).
fi: Tarkista päivitykset säännöllisesti ja ilmoita saatavilla olevista päivityksistä. Vaatii verkkoyhteyden. Tietoja ei kerätä ([betterdisplay.pro/privacy](https://betterdisplay.pro/privacy)).
fr: Vérifier périodiquement la présence de mises à jour et notifier si une mise à jour est disponible. Requiert une connexion au réseau. Aucune donnée n'est collectée ([betterdisplay.pro/privacy](https://betterdisplay.pro/privacy)).
he: בדיקה מחזורית של עדכונים והודעה כאשר עדכון זמין. נדרש חיבור לרשת. לא נאספים נתונים ([betterdisplay.pro/privacy](https://betterdisplay.pro/privacy)).
hi: नियमित रूप से अपडेट जाँचें और उपलब्ध होने पर सूचित करें। नेटवर्क कनेक्शन ज़रूरी है। कोई डेटा एकत्र नहीं किया जाता है ([betterdisplay.pro/privacy](https://betterdisplay.pro/privacy))।
hu: Időszakosan ellenőrzi a frissítéseket, és értesít, ha elérhető új verzió. Hálózati kapcsolatot igényel. Nem gyűjt adatokat ([betterdisplay.pro/privacy](https://betterdisplay.pro/privacy)).
it: Controlla periodicamente la disponibilità di aggiornamenti e notifica se è disponibile un aggiornamento. Richiede connettività di rete. Non vengono raccolti dati ([betterdisplay.pro/privacy](https://betterdisplay.pro/privacy)).
ms: Semak kemas kini secara berkala dan beritahu jika kemas kini tersedia. Memerlukan sambungan rangkaian. Tiada data dikumpulkan ([betterdisplay.pro/privacy](https://betterdisplay.pro/privacy)).
pt_br: Verificar periodicamente se há atualizações e notifique se houver uma atualização disponível. Requer conectividade de rede. Nenhum dado é coletado ([betterdisplay.pro/privacy](https://betterdisplay.pro/privacy)).
ru: Периодически проверяет наличие обновлений и уведомляет о них. Требуется подключение к сети. Данные не собираются ([betterdisplay.pro/privacy](https://betterdisplay.pro/privacy)).
sk: Pravidelne vyhľadávať aktualizácie a upozorniť na dostupnú aktualizáciu. Vyžaduje sieťové pripojenie. Nezhromažďujú sa žiadne údaje ([betterdisplay.pro/privacy](https://betterdisplay.pro/privacy)).
sl: Občasno preverite posodobitve in obvestite, če je na voljo posodobitev. Zahteva omrežno povezljivost. Podatki se ne zbirajo ([betterdisplay.pro/privacy](https://betterdisplay.pro/privacy)).
sv: Letar regelbundet efter uppdateringar och meddelar om det finns en tillgänglig uppdatering. Kräver nätverksanslutning. Inga uppgifter samlas in ([betterdisplay.pro/privacy](https://betterdisplay.pro/privacy)).
th: ตรวจหารายการอัปเดตเป็นระยะและแจ้งเมื่อมีรายการอัปเดต ต้องเชื่อมต่อเครือข่าย ไม่มีการเก็บข้อมูล ([betterdisplay.pro/privacy](https://betterdisplay.pro/privacy))
