Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Reset System Settings
ar: إعادة تعيين إعدادات النظام
ca: Restableix els ajustos del sistema
de: Systemeinstellungen zurücksetzen
es: Restablecer configuración del sistema
fi: Nollaa järjestelmäasetukset
fr: Réinitialiser les réglages système
he: איפוס הגדרות המערכת
hi: सिस्टम सेटिंग्ज़ रीसेट करें
hu: Rendszerbeállítások alaphelyzetbe állítása
it: Ripristina impostazioni di sistema
ms: Tetapkan Semula Seting Sistem
pt_br: Redefinir configurações do sistema
ru: Сбросить системные настройки
sk: Resetovať systémové nastavenia
sl: Ponastavi sistemske nastavitve
sv: Återställ systeminställningar
th: รีเซ็ตการตั้งค่าระบบ

source: Reset VMM7100 HDMI Adapter
ar: إعادة ضبط محوّل VMM7100
ca: Restableix l’adaptador HDMI VMM7100
de: VMM7100 HDMI-Adapter zurücksetzen
es: Restablecer el adaptador HDMI VMM7100
fi: Nollaa VMM7100-HDMI-sovitin
fr: Réinitialiser l'adaptateur HDMI VMM7100
he: איפוס מתאם HDMI מסוג VMM7100
hi: VMM7100 HDMI अडैप्टर रीसेट करें
hu: VMM7100 HDMI-adapter alaphelyzetbe állítása
it: Reimposta L'Adattatore HDMI VMM7100
ms: Tetapkan Semula Penyesuai HDMI VMM7100
pt_br: Redefinir adaptador HDMI VMM7100
ru: Сброс адаптера HDMI VMM7100
sk: Resetovať adaptér HDMI VMM7100
sl: Ponastavi adapter VMM7100 HDMI
sv: Återställ VMM7100 HDMI-adapter
th: รีเซ็ตอะแดปเตอร์ HDMI VMM7100

source: Reset Values
ar: إعادة تعيين القيم
ca: Restableix els valors
de: Werte zurücksetzen
es: Restablecer Valores
fi: Nollaa arvot
fr: Réinitialiser les valeurs
he: איפוס ערכים
hi: मान रीसेट करें
hu: Értékek alaphelyzetbe állítása
it: Reset valori
ms: Tetapkan Semula Nilai
pt_br: Redefinir Valores
ru: Сбросить значения
sk: Resetovať hodnoty
sl: Ponastavi vrednosti
sv: Nollställ värden
th: รีเซ็ตค่า

source: Reset Video Filters
ar: إعادة تعيين مرشحات الفيديو
ca: Restableix els filtres de vídeo
de: Videofilter zurücksetzen
es: Restablecer filtros de video
fi: Nollaa videosuodattimet
fr: Réinitialiser les filtres vidéo
he: איפוס מסנני וידאו
hi: वीडियो फ़िल्टर रीसेट करें
hu: Videoszűrők alaphelyzetbe állítása
it: Reimposta i filtri video
ms: Tetapkan Semula Penapis Video
pt_br: Redefinir filtros de vídeo
ru: Сброс видеофильтров
sk: Resetovať filtre videa
sl: Ponastavi video filtre
sv: Återställ videofilter
th: รีเซ็ตฟิลเตอร์วิดีโอ

source: Reset Warning Dismissals
ar: إعادة تعيين التحذيرات المُغلقة
ca: Torna a mostrar els avisos descartats
de: Geschlossene Warnungen zurücksetzen
es: Restaurar advertencias descartadas
fi: Palauta piilotetut varoitukset
fr: Réinitialiser les avertissements ignorés
he: איפוס ביטולי אזהרות
hi: बंद की गई चेतावनियाँ फिर दिखाएँ
hu: Elrejtett figyelmeztetések visszaállítása
it: Ripristina avvisi ignorati
ms: Tetapkan Semula Amaran yang Diketepikan
pt_br: Redefinir Dispensas de Aviso
ru: Снова показывать скрытые предупреждения
sk: Obnoviť skryté upozornenia
sl: Ponastavi opustitve opozoril
sv: Återställ varningar
th: แสดงคำเตือนที่เคยปิดอีกครั้ง

source: Reset all VMM7100 devices before wake or unlock reinitialization for this display
ar: إعادة ضبط جميع أجهزة VMM7100 قبل إعادة التهيئة عند الاستيقاظ أو إلغاء القفل لهذه الشاشة
ca: Restableix tots els dispositius VMM7100 abans de reinicialitzar aquesta pantalla en sortir del repòs o desbloquejar
de: Alle VMM7100-Geräte vor der Neuinitialisierung dieses Displays beim Aufwachen oder Entsperren zurücksetzen
es: Restablecer todos los dispositivos VMM7100 antes de reinicializar esta pantalla al salir del reposo o desbloquear
fi: Nollaa kaikki VMM7100-laitteet ennen tämän näytön uudelleenalustusta herätessä tai lukitusta avattaessa
fr: Réinitialiser tous les appareils VMM7100 avant la réinitialisation de cet écran au réveil ou au déverrouillage
he: איפוס כל התקני VMM7100 לפני אתחול מסך זה מחדש בעת התעוררות או ביטול נעילה
hi: जागने या अनलॉक पर इस डिस्प्ले के पुनः आरंभीकरण से पहले सभी VMM7100 डिवाइस रीसेट करें
hu: Minden VMM7100-eszköz alaphelyzetbe állítása a kijelző ébresztési vagy feloldási újrainicializálása előtt
it: Reimposta tutti i dispositivi VMM7100 prima della reinizializzazione di questo display alla riattivazione o allo sblocco
ms: Tetapkan semula semua peranti VMM7100 sebelum pemulaan semula selepas bangun atau buka kunci untuk paparan ini
pt_br: Redefinir todos os dispositivos VMM7100 antes de reinicializar este monitor ao despertar ou desbloquear
ru: Сбрасывать все устройства VMM7100 перед повторной инициализацией этого дисплея при пробуждении или разблокировке
sk: Pred inicializáciou tohto displeja pri prebudení alebo odomknutí resetovať všetky zariadenia VMM7100
sl: Ponastavi vse naprave VMM7100 pred ponovno inicializacijo tega zaslona ob prebujanju ali odklepanju
sv: Återställ alla VMM7100-enheter innan denna skärm återinitialiseras vid väckning eller upplåsning
th: รีเซ็ตอุปกรณ์ VMM7100 ทั้งหมดก่อนเริ่มต้นจอภาพนี้ใหม่เมื่อตื่นหรือปลดล็อค

source: Reset colors on neutral settings for HDR capable screens
ar: إعادة ضبط الألوان عند الإعدادات المحايدة للشاشات الداعمة لـ HDR
ca: Restableix els colors amb ajustos neutres a les pantalles compatibles amb HDR
de: Farben bei neutralen Einstellungen für HDR-fähige Bildschirme zurücksetzen
es: Restablecer colores en configuraciones neutrales para pantallas HDR
fi: Nollaa värit neutraaleilla asetuksilla HDR-yhteensopivilla ruuduilla
fr: Réinitialiser les couleurs avec des réglages neutres pour les écrans compatibles HDR
he: איפוס צבעים בהגדרות ניטרליות עבור מסכים התומכים ב־HDR
hi: HDR समर्थित स्क्रीन की तटस्थ सेटिंग्ज़ पर रंग रीसेट करें
hu: Színek alaphelyzetbe állítása semleges beállításoknál HDR-képes képernyőkön
it: Reimposta i colori sulle impostazioni neutre per gli schermi HDR
ms: Tetapkan semula warna pada seting neutral untuk skrin berkeupayaan HDR
pt_br: Redefinir cores em configurações neutras para telas compatíveis com HDR
ru: Сбрасывать таблицу цветов при нейтральных настройках на экранах с HDR
sk: Pri neutrálnych nastaveniach resetovať farby obrazoviek podporujúcich HDR
sl: Ponastavi barve na nevtralne nastavitve za zaslone, ki podpirajo HDR
sv: Nollställ färger med neutrala inställningar för HDR-kapabla skärmar
th: รีเซ็ตสีเมื่อการตั้งค่าเป็นค่ากลางสำหรับหน้าจอที่รองรับ HDR

source: Reset image adjustments for ${displayEntity}.
ar: إعادة ضبط تعديلات الصورة لـ ${displayEntity}.
ca: Restableix els ajustos d’imatge de ${displayEntity}.
de: Bildanpassungen für ${displayEntity} zurücksetzen.
es: Restablecer los ajustes de imagen para ${displayEntity}.
fi: Nollaa näytön ${displayEntity} kuvasäädöt.
fr: Réinitialiser les réglages de l’image pour ${displayEntity}.
he: איפוס התאמות התמונה עבור ${displayEntity}.
hi: ${displayEntity} के तस्वीर समायोजन रीसेट करें।
hu: ${displayEntity} képbeállításainak alaphelyzetbe állítása.
it: Reimposta le regolazioni dell'immagine per ${displayEntity}.
ms: Tetapkan semula pelarasan imej untuk ${displayEntity}.
pt_br: Redefinir os ajustes de imagem para ${displayEntity}.
ru: Сбросить настройки изображения для ${displayEntity}.
sk: Resetovať úpravy obrazu pre ${displayEntity}.
sl: Ponastavi prilagoditve slike za ${displayEntity}.
sv: Återställ bildjusteringar för ${displayEntity}.
th: รีเซ็ตการปรับภาพสำหรับ ${displayEntity}

source: Reset image adjustments for a display.
ar: إعادة تعيين ضبط الصورة لشاشة عرض.
ca: Restableix els ajustos d’imatge d’una pantalla.
de: Bildanpassungen für ein Display zurücksetzen.
es: Restablecer los ajustes de imagen de una pantalla.
fi: Nollaa näytön kuvasäädöt.
fr: Réinitialiser les réglages de l’image pour un écran.
he: איפוס התאמות התמונה עבור מסך.
hi: डिस्प्ले के तस्वीर समायोजन रीसेट करें।
hu: Egy kijelző képbeállításainak alaphelyzetbe állítása.
it: Reimposta le regolazioni dell'immagine per un display.
ms: Tetapkan semula pelarasan imej untuk paparan.
pt_br: Redefinir os ajustes de imagem de uma tela.
ru: Сбросить настройки изображения для дисплея.
sk: Resetovať úpravy obrazu displeja.
sl: Ponastavite prilagoditve slike za zaslon.
sv: Återställ bildjusteringar för en skärm.
th: รีเซ็ตการปรับภาพสำหรับจอภาพ

source: Reset software adjustments
ar: إعادة تعيين التعديلات البرمجية
ca: Restableix els ajustos per programari
de: Software-Anpassungen zurücksetzen
es: Restablecer ajustes de software
fi: Nollaa ohjelmalliset säädöt
fr: Réinitialiser les ajustements logiciels
he: איפוס התאמות בתוכנה
hi: सॉफ़्टवेयर समायोजन रीसेट करें
hu: Szoftveres módosítások alaphelyzetbe állítása
it: Ripristina le regolazioni software
ms: Tetapkan semula pelarasan perisian
pt_br: Redefinir ajustes de software
ru: Сброс программных настроек
sk: Resetovať softvérové úpravy
sl: Ponastavi programske prilagoditve
sv: Nollställ programvarujusteringar
th: รีเซ็ตการปรับด้วยซอฟต์แวร์

source: Reset stored DDC values as well?
ar: إعادة تعيين قيم DDC المخزّنة أيضًا؟
ca: Voleu restablir també els valors DDC desats?
de: Gespeicherte DDC-Werte auch zurücksetzen?
es: ¿Restablecer también los valores DDC almacenados?
fi: Nollataanko myös tallennetut DDC-arvot?
fr: Réinitialiser aussi les valeurs DDC stockées ?
he: לאפס גם ערכי DDC שמורים?
hi: सहेजे गए DDC मान भी रीसेट करें?
hu: A tárolt DDC-értékeket is alaphelyzetbe állítja?
it: Ripristinare anche i valori DDC memorizzati?
ms: Tetapkan semula nilai DDC tersimpan juga?
pt_br: Redefinir também os valores DDC armazenados?
ru: Также сбросить сохранённые значения DDC?
sk: Resetovať aj uložené hodnoty DDC?
sl: Ponastaviti tudi shranjene vrednosti DDC?
sv: Nollställ lagrade DDC-värden också?
th: รีเซ็ตค่า DDC ที่บันทึกไว้ด้วยหรือไม่?

source: Reset…
ar: إعادة تعيين…
ca: Restableix…
de: Zurücksetzen…
es: Restablecer…
fi: Nollaa…
fr: Réinitialiser…
he: איפוס…
hi: रीसेट करें…
hu: Alaphelyzetbe állítás…
it: Ripristina…
ms: Tetapkan Semula…
pt_br: Redefinir…
ru: Сбросить…
sk: Resetovať…
sl: Ponastavi…
sv: Nollställ…
th: รีเซ็ต…

source: Resolution
ar: الدقة
ca: Resolució
de: Auflösung
es: Resolución
fi: Tarkkuus
fr: Résolution
he: רזולוציה
hi: रिज़ोल्यूशन
hu: Felbontás
it: Risoluzione
ms: Resolusi
pt_br: Resolução
ru: Разрешение
sk: Rozlíšenie
sl: Ločljivost
sv: Upplösning
th: ความละเอียด

source: Resolution Favorites
ar: الدقة المفضلة
ca: Resolucions favorites
de: Auflösungs-Favoriten
es: Resoluciones Favoritas
fi: Tarkkuussuosikit
fr: Favoris de résolutions
he: רזולוציות מועדפות
hi: पसंदीदा रिज़ोल्यूशन
hu: Kedvenc felbontások
it: Preferiti risoluzione
ms: Resolusi Kegemaran
pt_br: Resoluções Favoritas
ru: Избранные разрешения
sk: Obľúbené rozlíšenia
sl: Priljubljene ločljivosti
sv: Upplösningsfavoriter
th: ความละเอียดรายการโปรด

source: Resolution Limits
ar: حدود الدقة
ca: Límits de resolució
de: Auflösungsgrenzen
es: Límites de resolución
fi: Tarkkuusrajat
fr: Limites de résolution
he: מגבלות רזולוציה
hi: रिज़ोल्यूशन सीमाएँ
hu: Felbontáskorlátok
it: Limiti di risoluzione
ms: Had Resolusi
pt_br: Limites de resolução
ru: Ограничения разрешения
sk: Limity rozlíšenia
sl: Omejitve ločljivosti
sv: Upplösningsgränser
th: ขีดจำกัดความละเอียด

source: Resolution Slider
ar: شريط تمرير الدقة
ca: Regulador de resolució
de: Auflösungsregler
es: Control deslizante de resolución
fi: Tarkkuusliukusäädin
fr: Curseur de sélection de résolution
he: מחוון רזולוציה
hi: रिज़ोल्यूशन स्लाइडर
hu: Felbontáscsúszka
it: Cursore della risoluzione
ms: Gelangsar Resolusi
pt_br: Controle Deslizante de Resolução
ru: Ползунок разрешения
sk: Posuvník rozlíšenia
sl: Drsnik za ločljivost
sv: Upplösningsreglage
th: แถบเลื่อนความละเอียด

source: Resolution Slider Settings
ar: إعدادات شريط تمرير الدقة
ca: Ajustos del regulador de resolució
de: Einstellungen für den Auflösungsregler
es: Ajustes del control deslizante de resolución
fi: Tarkkuusliukusäätimen asetukset
fr: Options du curseur de sélection de résolution
he: הגדרות מחוון הרזולוציה
hi: रिज़ोल्यूशन स्लाइडर सेटिंग्ज़
hu: Felbontáscsúszka beállításai
it: Impostazioni del cursore di risoluzione
ms: Seting Gelangsar Resolusi
pt_br: Configurações do controle deslizante de resolução
ru: Настройки ползунка разрешения
sk: Nastavenia posuvníka rozlíšenia
sl: Nastavitve drsnika za ločljivost
sv: Inställningar för upplösningsreglaget
th: การตั้งค่าแถบเลื่อนความละเอียด

source: Resolution entry accepted
ar: تم قبول إدخال الدقة
ca: Entrada de resolució acceptada
de: Eintrag der Auflösung akzeptiert
es: Entrada de resolución aceptada
fi: Tarkkuus hyväksytty
fr: Entrée de résolution acceptée
he: רשומת הרזולוציה התקבלה
hi: रिज़ोल्यूशन प्रविष्टि स्वीकार की गई
hu: Felbontásbejegyzés elfogadva
it: Risoluzione inserita accettata
ms: Entri resolusi diterima
pt_br: Entrada de resolução aceita
ru: Ввод разрешения принят
sk: Položka rozlíšenia prijatá
sl: Vnos ločljivosti sprejet
sv: Upplösning accepterad
th: ยอมรับรายการความละเอียดแล้ว

source: Resolution step multiplier
ar: مُضاعِف خطوة الدقة
ca: Multiplicador dels passos de resolució
de: Multiplikator für Auflösungsschritte
es: Multiplicador de pasos de resolución
fi: Tarkkuusaskelten kerroin
fr: Multiplicateur de palier de résolution
he: מכפיל צעדי רזולוציה
hi: रिज़ोल्यूशन चरण गुणक
hu: Felbontási lépés szorzója
it: Moltiplicatore del passo di risoluzione
ms: Pengganda langkah resolusi
pt_br: Multiplicador de etapas de resolução
ru: Множитель шага разрешения
sk: Násobiteľ krokov rozlíšenia
sl: Množitelj korakov ločljivosti
sv: Stegmultiplikator för upplösning
th: ตัวคูณขั้นความละเอียด

source: Resolution steps by which the provided virtual screen aspect ratio width and height values are multiplied for creating resolution options. Smaller multiplier means more granular resolution scale.
ar: خطوات الدقة التي تُضرب بها قيمتا عرض وارتفاع نسبة أبعاد الشاشة الافتراضية لإنشاء خيارات الدقة. كلما صغر المُضاعِف كان تدرّج الدقة أدقّ.
ca: Passos de resolució pels quals es multipliquen els valors d’amplada i alçada de la relació d’aspecte de la pantalla virtual per crear opcions de resolució. Un multiplicador més petit produeix una escala de resolucions més detallada.
de: Auflösungsschritte, mit denen die angegebenen Werte des Seitenverhältnisses von Breite und Höhe des virtuellen Bildschirms multipliziert werden, um Auflösungsoptionen zu erstellen. Ein kleinerer Multiplikator bedeutet eine feinere Auflösungsskala.
es: Pasos de resolución mediante los cuales se multiplican los valores de ancho y alto de la relación de aspecto de la pantalla virtual proporcionados para crear opciones de resolución. Un multiplicador más pequeño significa una escala de resolución más granular.
fi: Tarkkuusaskeleet, joilla virtuaaliruudun kuvasuhteen leveys- ja korkeusarvot kerrotaan tarkkuusvaihtoehtojen luomiseksi. Pienempi kerroin tuottaa tiheämmän tarkkuusasteikon.
fr: Paliers de résolution par lesquels les valeurs de largeur et de hauteur du rapport d'aspect de l'écran virtuel fournies sont multipliées pour créer des options de résolution. Un multiplicateur plus petit signifie une échelle de résolution plus fine.
he: צעדי הרזולוציה שבהם מוכפלים ערכי הרוחב והגובה של יחס הממדים של המסך הווירטואלי כדי ליצור אפשרויות רזולוציה. מכפיל קטן יותר יוצר סולם רזולוציות מדורג בצעדים קטנים יותר.
hi: रिज़ोल्यूशन विकल्प बनाने के लिए वर्चुअल स्क्रीन के दिए गए पहलू अनुपात की चौड़ाई और ऊँचाई को इस चरण गुणक से गुणा किया जाता है। छोटा गुणक रिज़ोल्यूशन स्केल में अधिक बारीक अंतर देता है।
hu: A felbontási lehetőségek létrehozásakor ezzel a lépésközzel szorozza meg az alkalmazás a virtuális képernyő képarányához megadott szélesség- és magasságértékeket. Kisebb szorzóval finomabb felbontásskála hozható létre.
it: Passi di risoluzione per cui vengono moltiplicati i valori di larghezza e altezza delle proporzioni dello schermo virtuale per creare le risoluzioni disponibili. Un moltiplicatore più piccolo produce una scala di risoluzione più fine.
ms: Langkah resolusi yang digunakan untuk mendarab nilai lebar dan tinggi nisbah aspek skrin maya yang diberikan bagi mencipta pilihan resolusi. Pengganda lebih kecil bermakna skala resolusi yang lebih halus.
pt_br: Etapas de resolução pelas quais os valores de largura e altura da proporção da tela virtual fornecidos são multiplicados para criar opções de resolução. Multiplicador menor significa escala de resolução mais granular.
ru: Шаг разрешения, на который умножаются предоставленные значения ширины и высоты соотношения сторон виртуального экрана для создания вариантов разрешения. Меньший множитель означает более подробную шкалу разрешения.
sk: Kroky rozlíšenia, ktorými sa násobia zadané hodnoty šírky a výšky pomeru strán virtuálnej obrazovky pri vytváraní možností rozlíšenia. Menší násobiteľ znamená jemnejšiu stupnicu rozlíšení.
sl: Koraki ločljivosti, s katerimi se podane vrednosti širine in višine razmerja stranic navideznega zaslona pomnožijo za ustvarjanje možnosti ločljivosti. Manjši množitelj pomeni bolj natančno lestvico ločljivosti.
sv: Upplösningssteg med vilka de angivna värdena för bredd och höjd för den virtuella skärmens bildförhållande multipliceras för att skapa upplösningsalternativ. Mindre multiplikator innebär en mer detaljerad upplösningsskala.
th: ขั้นความละเอียดที่ใช้คูณค่าความกว้างและความสูงของอัตราส่วนภาพหน้าจอเสมือนเพื่อสร้างตัวเลือกความละเอียด ตัวคูณที่เล็กลงทำให้ช่วงความละเอียดละเอียดขึ้น

source: Resolution unavailable
ar: الدقة غير متاحة
ca: Resolució no disponible
de: Auflösung nicht verfügbar
es: Resolución no disponible
fi: Tarkkuus ei ole saatavilla
fr: Résolution indisponible
he: הרזולוציה אינה זמינה
hi: रिज़ोल्यूशन अनुपलब्ध
hu: A felbontás nem érhető el
it: Risoluzione non disponibile
ms: Resolusi tidak tersedia
pt_br: Resolução indisponível
ru: Разрешение недоступно
sk: Rozlíšenie nedostupné
sl: Ločljivost ni na voljo
sv: Upplösning inte tillgänglig
th: ความละเอียดใช้ไม่ได้

source: Restart
ar: إعادة التشغيل
ca: Reinicia
de: Neu starten
es: Reiniciar
fi: Käynnistä uudelleen
fr: Redémarrer
he: הפעלה מחדש
hi: रीस्टार्ट करें
hu: Újraindítás
it: Riavvia
ms: Mulakan Semula
pt_br: Reiniciar
ru: Перезапустить
sk: Reštartovať
sl: Znova zaženi
sv: Starta om
th: เริ่มใหม่

source: Restart %@
ar: إعادة تشغيل %@
ca: Reinicia %@
de: %@ neu starten
es: Reiniciar %@
fi: Käynnistä %@ uudelleen
fr: Redémarrer %@
he: הפעלה מחדש של %@
hi: %@ रीस्टार्ट करें
hu: %@ újraindítása
it: Riavvia %@
ms: Mulakan Semula %@
pt_br: Reiniciar %@
ru: Перезапустить %@
sk: Reštartovať %@
sl: Ponovno zaženi %@
sv: Starta om %@
th: เริ่ม %@ ใหม่

source: Restart App…
ar: إعادة تشغيل التطبيق…
ca: Reinicia l’app…
de: App neu starten…
es: Reiniciar Aplicación…
fi: Käynnistä sovellus uudelleen…
fr: Redémarrer l'application…
he: הפעלה מחדש של היישום…
hi: ऐप रीस्टार्ट करें…
hu: Alkalmazás újraindítása…
it: Riavvia l’app…
ms: Mulakan Semula App…
pt_br: Reiniciar Aplicativo…
ru: Перезапустить приложение…
sk: Reštartovať aplikáciu…
sl: Znova zaženi aplikacijo…
sv: Starta om programmet…
th: เริ่มแอปใหม่…

source: Restart the app
ar: إعادة تشغيل التطبيق
ca: Reinicia l’app
de: App neu starten
es: Reinicia la aplicación
fi: Käynnistä sovellus uudelleen
fr: Redémarrer l'application
he: הפעלה מחדש של היישום
hi: ऐप रीस्टार्ट करें
hu: Alkalmazás újraindítása
it: Riavvia l'app
ms: Mulakan semula app
pt_br: Reiniciar o aplicativo
ru: Перезапустить приложение
sk: Reštartovať aplikáciu
sl: Ponovno zaženite aplikacijo
sv: Starta om programmet
th: เริ่มแอปใหม่

source: Restore Factory EDID
ar: استعادة EDID المصنع
ca: Restaura l’EDID de fàbrica
de: Werks-EDID wiederherstellen
es: Restaurar EDID de fábrica
fi: Palauta tehtaan EDID
fr: Rétablir l’EDID d'usine
he: שחזור EDID מקורי
hi: फ़ैक्टरी EDID बहाल करें
hu: Gyári EDID visszaállítása
it: Ripristina EDID di fabbrica
ms: Pulihkan EDID Kilang
pt_br: Restaurar EDID de fábrica
ru: Восстановить заводской EDID
sk: Obnoviť výrobné EDID
sl: Obnovi tovarniški EDID
sv: Återställ fabriks-EDID
th: คืน EDID จากโรงงาน

source: Restore combined brightness and software adjustments
ar: استعادة السطوع المدمج والتعديلات البرمجية
ca: Restaura la brillantor combinada i els ajustos per programari
de: Kombinierte Helligkeit und softwarebasierte Anpassungen wiederherstellen
es: Restaurar el brillo combinado y los ajustes de software
fi: Palauta yhdistetty kirkkaus ja ohjelmalliset säädöt
fr: Rétablir la luminosité combinée et les ajustements logiciels
he: שחזור בהירות משולבת והתאמות בתוכנה
hi: संयुक्त ब्राइटनेस और सॉफ़्टवेयर समायोजन बहाल करें
hu: Kombinált fényerő és szoftveres módosítások visszaállítása
it: Ripristina la luminosità combinata e le regolazioni software
ms: Pulihkan kecerahan gabungan dan pelarasan perisian
pt_br: Restaurar brilho combinado e ajustes por software
ru: Восстанавливать комбинированную яркость и программные настройки изображения
sk: Obnoviť kombinovaný jas a softvérové úpravy
sl: Obnovi kombinirano svetlost in programske prilagoditve
sv: Återställ kombinerade ljusstyrke- och programvarujusteringar
th: คืนค่าความสว่างรวมและการปรับด้วยซอฟต์แวร์

source: Restore display layout after connecting a virtual screen
ar: استعادة ترتيب الشاشات بعد توصيل شاشة افتراضية
ca: Restaura la disposició de pantalles després de connectar una pantalla virtual
de: Display-Layout nach dem Verbinden eines virtuellen Bildschirms wiederherstellen
es: Restaurar la disposición de las pantallas tras conectar una pantalla virtual
fi: Palauta näyttöjen asettelu virtuaaliruudun yhdistämisen jälkeen
fr: Rétablir la disposition d'écrans après la connexion d'un écran virtuel
he: שחזור פריסת המסכים לאחר חיבור מסך וירטואלי
hi: वर्चुअल स्क्रीन कनेक्ट करने के बाद डिस्प्ले लेआउट बहाल करें
hu: Kijelzőelrendezés visszaállítása virtuális képernyő csatlakoztatása után
it: Ripristina layout display dopo la connessione di uno schermo virtuale
ms: Pulihkan susun atur paparan selepas menyambungkan skrin maya
pt_br: Restaurar o layout da tela após conectar uma tela virtual
ru: Восстанавливать расположение дисплеев после подключения виртуального экрана
sk: Obnoviť rozloženie displejov po pripojení virtuálnej obrazovky
sl: Obnovi postavitev zaslona po povezavi navideznega zaslona
sv: Återställ skärmlayouten efter anslutning av en virtuell skärm
th: คืนตำแหน่งจอภาพหลังเชื่อมต่อหน้าจอเสมือน
