Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: The CUBE file does not contain LUT_3D_SIZE.
ar: ملف CUBE لا يحتوي على LUT_3D_SIZE.
ca: El fitxer CUBE no conté LUT_3D_SIZE.
de: Die CUBE-Datei enthält keine LUT_3D_SIZE-Angabe.
es: El archivo CUBE no contiene LUT_3D_SIZE.
fi: CUBE-tiedosto ei sisällä LUT_3D_SIZE-määritystä.
fr: Le fichier CUBE ne contient pas LUT_3D_SIZE.
he: קובץ CUBE אינו מכיל LUT_3D_SIZE.
hi: CUBE फ़ाइल में LUT_3D_SIZE नहीं है।
hu: A CUBE-fájl nem tartalmaz LUT_3D_SIZE mezőt.
it: Il file CUBE non contiene LUT_3D_SIZE.
ms: Fail CUBE tidak mengandungi LUT_3D_SIZE.
pt_br: O arquivo CUBE não contém LUT_3D_SIZE.
ru: Файл CUBE не содержит LUT_3D_SIZE.
sk: Súbor CUBE neobsahuje LUT_3D_SIZE.
sl: Datoteka CUBE ne vsebuje LUT_3D_SIZE.
sv: CUBE-filen innehåller inte LUT_3D_SIZE.
th: ไฟล์ CUBE ไม่มี LUT_3D_SIZE

source: The CUBE input domain is invalid.
ar: نطاق إدخال CUBE غير صالح.
ca: El domini d’entrada del CUBE no és vàlid.
de: Der CUBE-Eingabebereich ist ungültig.
es: El dominio de entrada CUBE no es válido.
fi: CUBE-syötealue on virheellinen.
fr: Le domaine d'entrée CUBE n'est pas valide.
he: תחום הקלט של CUBE אינו תקין.
hi: CUBE इनपुट डोमेन अमान्य है।
hu: A CUBE bemeneti tartománya érvénytelen.
it: Il dominio di input CUBE non è valido.
ms: Domain input CUBE tidak sah.
pt_br: O domínio de entrada CUBE é inválido.
ru: Недопустимый диапазон входных значений CUBE.
sk: Vstupná doména CUBE je neplatná.
sl: Vhodna domena CUBE ni veljavna.
sv: CUBE-filens indatadomän är ogiltig.
th: โดเมนอินพุต CUBE ไม่ถูกต้อง

source: The DDC reset command might not work properly for all displays. You can also try using the built-in factory reset functionality of the display (usually accessible via the display OSD).
ar: قد لا يعمل أمر إعادة الضبط في DDC بشكل صحيح مع جميع الشاشات. يمكنك أيضاً تجربة وظيفة إعادة الضبط المصنعي المدمجة في الشاشة (وتُتاح عادةً عبر OSD الشاشة).
ca: L’ordre de restabliment DDC pot no funcionar correctament amb totes les pantalles. També podeu provar la funció integrada de restabliment de fàbrica de la pantalla (normalment accessible des de l’OSD de la pantalla).
de: Der DDC-Zurücksetzungsbefehl funktioniert möglicherweise nicht bei allen Displays richtig. Du kannst auch versuchen, die integrierte Funktion des Displays zum Zurücksetzen auf die Werkseinstellungen zu verwenden (normalerweise über das OSD des Displays zugänglich).
es: El comando de restablecimiento DDC puede no funcionar correctamente en todas las pantallas. También puedes usar la función de restablecimiento de fábrica de la propia pantalla, normalmente accesible desde su OSD.
fi: DDC-nollauskomento ei välttämättä toimi oikein kaikilla näytöillä. Voit myös kokeilla näytön omaa tehdasasetusten palautusta, joka on yleensä käytettävissä näytön OSD-valikosta.
fr: La commande de réinitialisation DDC pourrait ne pas fonctionner correctement pour tous les écrans. Vous pouvez aussi tenter d'utiliser la fonction de réinitialisation d'usine intégrée à l'écran (généralement accessible via l'OSD de l'écran).
he: ייתכן שפקודת האיפוס של DDC לא תפעל כראוי בכל המסכים. ניתן לנסות גם את אפשרות האיפוס להגדרות היצרן המובנית במסך (בדרך כלל זמינה בתפריט המוצג על המסך).
hi: हो सकता है कि DDC रीसेट कमांड सभी डिस्प्ले पर ठीक से काम न करे। आप डिस्प्ले की बिल्ट-इन फ़ैक्टरी रीसेट सुविधा भी आज़मा सकते हैं (आमतौर पर डिस्प्ले OSD से उपलब्ध)।
hu: A DDC-alaphelyzetbeállítási parancs nem feltétlenül működik megfelelően minden kijelzőnél. A kijelző beépített gyári visszaállítását is kipróbálhatja, amely általában a kijelző OSD-jében érhető el.
it: Il comando di ripristino DDC potrebbe non funzionare correttamente per tutti i display. Puoi anche provare a utilizzare la funzionalità di ripristino delle impostazioni di fabbrica integrata del display (solitamente accessibile tramite l'OSD del display).
ms: Arahan penetapan semula DDC mungkin tidak berfungsi dengan betul untuk semua paparan. Anda juga boleh mencuba fungsi penetapan semula kilang terbina dalam paparan (biasanya boleh diakses melalui OSD paparan).
pt_br: O comando de redefinição do DDC pode não funcionar corretamente em todos os monitores. Você também pode tentar usar a funcionalidade integrada de redefinição de fábrica do monitor (geralmente acessível por meio do OSD do monitor).
ru: Команда сброса DDC может работать некорректно на некоторых дисплеях. Можно также использовать встроенную функцию восстановления заводских настроек дисплея, обычно доступную в его OSD.
sk: Príkaz resetovania DDC nemusí fungovať správne na všetkých displejoch. Môžete skúsiť aj vstavanú funkciu obnovenia výrobných nastavení displeja (zvyčajne dostupnú cez jeho OSD).
sl: Ukaz za ponastavitev DDC morda ne bo deloval pravilno za vse zaslone. Poskusite lahko tudi uporabiti vgrajeno funkcijo ponastavitve zaslona na tovarniške nastavitve (običajno dostopna prek OSD zaslona).
sv: Kommandot för återställning av DDC kanske inte fungerar korrekt för alla skärmar. Du kan också prova att använda den inbyggda funktionen för fabriksåterställning i skärmen (vanligtvis tillgänglig via skärmens OSD).
th: คำสั่งรีเซ็ต DDC อาจทำงานไม่ถูกต้องกับจอภาพบางจอ คุณสามารถลองใช้ฟังก์ชั่นรีเซ็ตเป็นค่าจากโรงงานในตัวจอภาพได้ด้วย (โดยทั่วไปเข้าถึงผ่าน OSD ของจอภาพ)

source: The LUT file is too large.
ar: ملف LUT كبير جدًا.
ca: El fitxer LUT és massa gran.
de: Die LUT-Datei ist zu groß.
es: El archivo LUT es demasiado grande.
fi: LUT-tiedosto on liian suuri.
fr: Le fichier LUT est trop volumineux.
he: קובץ LUT גדול מדי.
hi: LUT फ़ाइल बहुत बड़ी है।
hu: A LUT-fájl túl nagy.
it: Il file LUT è troppo grande.
ms: Fail LUT terlalu besar.
pt_br: O arquivo LUT é muito grande.
ru: Файл LUT слишком велик.
sk: Súbor LUT je príliš veľký.
sl: Datoteka LUT je prevelika.
sv: LUT-filen är för stor.
th: ไฟล์ LUT ใหญ่เกินไป

source: The LUT is not a valid UTF-8 CUBE file.
ar: ملف LUT ليس ملف CUBE صالحًا بترميز UTF-8.
ca: La LUT no és un fitxer CUBE UTF-8 vàlid.
de: Die LUT ist keine gültige UTF-8-CUBE-Datei.
es: La LUT no es un archivo CUBE UTF-8 válido.
fi: LUT ei ole kelvollinen UTF-8-koodattu CUBE-tiedosto.
fr: La LUT n’est pas un fichier CUBE UTF-8 valide.
he: קובץ LUT אינו קובץ CUBE תקין בקידוד UTF-8.
hi: LUT वैध UTF-8 CUBE फ़ाइल नहीं है।
hu: A LUT nem érvényes UTF-8 CUBE-fájl.
it: La LUT non è un file CUBE UTF-8 valido.
ms: LUT bukan fail CUBE UTF-8 yang sah.
pt_br: A LUT não é um arquivo CUBE em UTF-8 válido.
ru: LUT не является допустимым файлом UTF-8 CUBE.
sk: LUT nie je platný súbor CUBE v kódovaní UTF-8.
sl: LUT ni veljavna datoteka UTF-8 CUBE.
sv: LUT-filen är inte en giltig UTF-8-kodad CUBE-fil.
th: LUT ไม่ใช่ไฟล์ CUBE แบบ UTF-8 ที่ถูกต้อง

source: The LUT signal space or brightness range is invalid.
ar: نطاق إشارة الـ LUT أو نطاق السطوع غير صالح.
ca: L’espai de senyal o l’interval de brillantor de la LUT no és vàlid.
de: Der Signalraum oder Helligkeitsbereich der LUT ist ungültig.
es: El espacio de señal LUT o el rango de brillo no son válidos.
fi: LUT:n signaaliväriavaruus tai kirkkausalue on virheellinen.
fr: L’espace de signal ou la plage de luminosité LUT n’est pas valide.
he: מרחב האות או טווח הבהירות של LUT אינם תקינים.
hi: LUT का सिग्नल रंग स्थान या ब्राइटनेस रेंज अमान्य है।
hu: A LUT jelszíntere vagy fényerőtartománya érvénytelen.
it: Lo spazio del segnale LUT o l'intervallo di luminosità non sono validi.
ms: Ruang isyarat atau julat kecerahan LUT tidak sah.
pt_br: O espaço de sinal ou o intervalo de brilho da LUT é inválido.
ru: Недопустимое пространство сигнала LUT или диапазон яркости.
sk: Farebný priestor signálu alebo rozsah jasu LUT je neplatný.
sl: Prostor signala LUT ali obseg svetlosti ni veljaven.
sv: LUT-filens signalrymd eller ljusstyrkeintervall är ogiltigt.
th: ปริภูมิสีของสัญญาณหรือช่วงความสว่าง LUT ไม่ถูกต้อง

source: The TV requires pairing
ar: التلفزيون يتطلب اقترانًا
ca: Cal enllaçar el televisor
de: Der Fernseher erfordert eine Kopplung
es: El televisor requiere emparejamiento
fi: Televisio vaatii laiteparin muodostamisen
fr: La télévision requiert un appairage
he: הטלוויזיה דורשת קישור
hi: TV के लिए पेयरिंग ज़रूरी है
hu: A tévé párosítást igényel
it: La TV richiede l’abbinamento
ms: TV memerlukan pemasangan
pt_br: A TV requer emparelhamento
ru: Телевизор требует сопряжения
sk: Televízor vyžaduje párovanie
sl: Televizor zahteva seznanjanje
sv: TV:n kräver parkoppling
th: ทีวีต้องจับคู่

source: The amplifier zone to control.
ar: منطقة المضخّم المراد التحكم بها.
ca: La zona de l’amplificador que es controlarà.
de: Die zu steuernde Verstärkerzone.
es: La zona del amplificador a controlar.
fi: Ohjattava vahvistimen vyöhyke.
fr: Zone de l’ampli à contrôler.
he: האזור במגבר שיש לשלוט בו.
hi: नियंत्रित करने के लिए ऐम्प्लिफ़ायर ज़ोन।
hu: A vezérelni kívánt erősítőzóna.
it: La zona dell’amplificatore da controllare.
ms: Zon penguat yang hendak dikawal.
pt_br: A zona do amplificador a ser controlada.
ru: Зона усилителя, которой нужно управлять.
sk: Zóna zosilňovača, ktorá sa má ovládať.
sl: Območje ojačevalnika za upravljanje.
sv: Förstärkarzonen som ska styras.
th: โซนเครื่องขยายเสียงที่จะควบคุม

source: The app automatically attempts to reconnect all displays when no connected display is present.
ar: يحاول التطبيق تلقائياً إعادة توصيل جميع الشاشات عند عدم وجود أي شاشة متصلة.
ca: L’app intenta reconnectar automàticament totes les pantalles quan no n’hi ha cap de connectada.
de: Die App versucht automatisch, alle Displays erneut zu verbinden, wenn kein angeschlossenes Display vorhanden ist.
es: La aplicación intenta reconectar automáticamente todas las pantallas cuando no hay ninguna pantalla conectada.
fi: Sovellus yrittää automaattisesti yhdistää kaikki näytöt uudelleen, kun yhtään yhdistettyä näyttöä ei ole paikalla.
fr: L'application tente de reconnecter automatiquement tous les écrans quand aucun écran connecté n'est présent.
he: היישום מנסה אוטומטית לחבר מחדש את כל המסכים כאשר אין אף מסך מחובר.
hi: कोई कनेक्ट किया गया डिस्प्ले मौजूद न होने पर ऐप सभी डिस्प्ले अपने आप दोबारा कनेक्ट करने की कोशिश करता है।
hu: Az alkalmazás automatikusan megpróbálja újracsatlakoztatni az összes kijelzőt, ha egyetlen csatlakoztatott kijelző sincs.
it: L'applicazione tenta automaticamente di ricollegare tutti i display quando non è presente alcun display connesso.
ms: App cuba menyambungkan semula semua paparan secara automatik apabila tiada paparan bersambung hadir.
pt_br: O aplicativo tenta reconectar automaticamente todos os monitores quando nenhum monitor conectado estiver presente.
ru: Приложение автоматически пытается переподключить все дисплеи, если нет ни одного подключенного дисплея.
sk: Aplikácia sa automaticky pokúsi znovu pripojiť všetky displeje, keď nie je prítomný žiadny pripojený displej.
sl: Aplikacija samodejno poskuša znova povezati vse zaslone, ko ni nobenega povezanega zaslona.
sv: Appen försöker automatiskt återansluta alla skärmar när det inte finns någon ansluten skärm.
th: แอปจะพยายามเชื่อมต่อจอภาพทั้งหมดใหม่โดยอัตโนมัติเมื่อไม่มีจอภาพใดเชื่อมต่ออยู่

source: The app can automatically connect and disconnect a virtual screen based on the availability of the display(s) it is associated with. It can also auto-start mirroring or streaming or follow the associated display's orientation.
ar: يستطيع التطبيق توصيل شاشة افتراضية وفصلها تلقائياً بحسب توفر الشاشة أو الشاشات المرتبطة بها. كما يستطيع بدء المحاكاة أو البث تلقائياً أو اتّباع اتجاه الشاشة المرتبطة.
ca: L’app pot connectar i desconnectar automàticament una pantalla virtual segons la disponibilitat de les pantalles a les quals està associada. També pot iniciar automàticament la duplicació o la transmissió, o seguir l’orientació de la pantalla associada.
de: Die App kann einen virtuellen Bildschirm automatisch verbinden und trennen, je nach Verfügbarkeit des oder der Displays, mit denen er gekoppelt ist. Sie kann auch automatisch die Synchronisierung oder das Streamen starten oder der Ausrichtung des verbundenen Displays folgen.
es: La aplicación puede conectar y desconectar automáticamente una pantalla virtual según la disponibilidad de las pantallas a las que está asociada. También puede iniciar automáticamente la duplicación o transmisión o seguir la orientación de la pantalla asociada.
fi: Sovellus voi yhdistää ja katkaista virtuaaliruudun automaattisesti siihen liitettyjen näyttöjen saatavuuden perusteella. Se voi myös käynnistää peilauksen tai suoratoiston automaattisesti tai seurata liitetyn näytön suuntaa.
fr: L'application peut automatiquement connecter et déconnecter un écran virtuel basé sur la disponibilité du ou des écrans associés. Elle peut aussi commencer automatiquement la diffusion ou la mise en miroir, ou suivre l'orientation de l'écran associé.
he: היישום יכול לחבר ולנתק מסך וירטואלי אוטומטית בהתאם לזמינות המסכים שאליהם הוא משויך. הוא יכול גם להתחיל שיקוף או הזרמה אוטומטית, או להתאים את הכיוון לזה של המסך המשויך.
hi: ऐप वर्चुअल स्क्रीन को उसके संबद्ध डिस्प्ले की उपलब्धता के आधार पर अपने आप कनेक्ट और डिस्कनेक्ट कर सकता है। यह मिररिंग या स्ट्रीमिंग अपने आप शुरू कर सकता है या संबद्ध डिस्प्ले के ओरिएंटेशन का अनुसरण कर सकता है।
hu: Az alkalmazás automatikusan csatlakoztathatja és leválaszthatja a virtuális képernyőt a társított kijelzők elérhetősége alapján. Automatikusan indíthat tükrözést vagy közvetítést, illetve követheti a társított kijelző tájolását.
it: L’app può connettere e disconnettere automaticamente uno schermo virtuale in base alla disponibilità dei display a cui è associato. Può inoltre avviare automaticamente la duplicazione o lo streaming e seguire l’orientamento del display associato.
ms: App boleh menyambungkan dan memutuskan skrin maya secara automatik berdasarkan ketersediaan paparan yang dikaitkan dengannya. Ia juga boleh memulakan pencerminan atau penstriman secara automatik atau mengikut orientasi paparan berkaitan.
pt_br: O aplicativo pode conectar e desconectar automaticamente uma tela virtual conforme a disponibilidade dos monitores aos quais ela está associada. Também pode iniciar automaticamente o espelhamento ou a transmissão, ou acompanhar a orientação do monitor associado.
ru: Приложение может автоматически подключать и отключать виртуальный экран в зависимости от доступности связанных дисплеев. Оно также может автоматически запускать видеоповтор или трансляцию и следовать ориентации связанного дисплея.
sk: Aplikácia môže automaticky pripájať a odpájať virtuálnu obrazovku podľa dostupnosti pridružených displejov. Môže tiež automaticky spúšťať zrkadlenie alebo streamovanie či sledovať orientáciu pridruženého displeja.
sl: Aplikacija lahko samodejno poveže in prekine povezavo z navideznim zaslonom glede na razpoložljivost zaslona(-ov), s katerim(-i) je povezana. Prav tako lahko samodejno zažene zrcaljenje ali pretakanje ali sledi usmerjenosti povezanega zaslona.
sv: Appen kan automatiskt ansluta och koppla bort en virtuell skärm baserat på tillgängligheten för den eller de skärmar som den är kopplad till. Den kan också automatiskt starta spegling eller strömning eller följa den associerade skärmens orientering.
th: แอปสามารถเชื่อมต่อและตัดการเชื่อมต่อหน้าจอเสมือนอัตโนมัติตามความพร้อมของจอภาพที่เชื่อมโยง และยังเริ่มการสะท้อนหรือสตรีมอัตโนมัติ หรือเปลี่ยนแนวตามจอภาพที่เชื่อมโยงได้

source: The app controls the associated audio device specified below using the native audio control methods provided by macOS.
ar: يتحكم التطبيق بجهاز الصوت المرتبط المحدّد أدناه باستخدام طرق التحكم بالصوت الأصلية في macOS.
ca: L’app controla el dispositiu d’àudio associat especificat a continuació amb els mètodes de control d’àudio natius del macOS.
de: Die App steuert das unten angegebene zugeordnete Audiogerät mithilfe der von macOS bereitgestellten nativen Audiosteuerungsmethoden.
es: La aplicación controla el dispositivo de audio asociado especificado a continuación mediante los métodos de control de audio nativos proporcionados por macOS.
fi: Sovellus ohjaa alla määritettyä liitettyä äänilaitetta macOS:n omilla äänenohjaustavoilla.
fr: L’application contrôle l’appareil audio spécifié ci dessous en utilisant les méthodes natives de contrôle audio fournies par macOS.
he: היישום שולט בהתקן השמע המשויך שצוין להלן באמצעות שיטות בקרת השמע המובנות של macOS.
hi: ऐप macOS द्वारा दिए गए सिस्टम ऑडियो नियंत्रण तरीकों से नीचे दिए गए संबद्ध ऑडियो डिवाइस को नियंत्रित करता है।
hu: Az alkalmazás az alább megadott társított hangeszközt a macOS natív hangvezérlési módszereivel kezeli.
it: L’app controlla il dispositivo audio specificato sotto usando i controlli audio nativi di macOS.
ms: App mengawal peranti audio berkaitan yang ditentukan di bawah menggunakan kaedah kawalan audio asli yang disediakan oleh macOS.
pt_br: O aplicativo controla o dispositivo de áudio associado especificado abaixo usando os métodos nativos de controle de áudio fornecidos pelo macOS.
ru: Приложение управляет указанным ниже аудиоустройством через встроенные методы управления macOS.
sk: Aplikácia ovláda nižšie určené pridružené zvukové zariadenie pomocou systémových metód ovládania zvuku macOS.
sl: Aplikacija upravlja povezano zvočno napravo, navedeno spodaj, z uporabo izvornih metod za upravljanje zvoka, ki jih ponuja macOS.
sv: Appen styr den associerade ljudenhet som anges nedan med hjälp av de inbyggda ljudstyrningsmetoder som tillhandahålls av macOS.
th: แอปควบคุมอุปกรณ์เสียงที่เชื่อมโยงซึ่งระบุด้านล่างด้วยวิธีควบคุมเสียงของ macOS

source: The app creates input commands from HDMI 1 up to the selected number.
ar: ينشئ التطبيق أوامر المداخل ابتداءً من HDMI 1 وحتى الرقم المحدّد.
ca: L’app crea ordres d’entrada des d’HDMI 1 fins al número seleccionat.
de: Die App erstellt Eingabebefehle von HDMI 1 bis zur ausgewählten Nummer.
es: La aplicación crea comandos de entrada desde HDMI 1 hasta el número seleccionado.
fi: Sovellus luo tulokomennot HDMI 1:stä valittuun numeroon asti.
fr: L'application crée des commandes d'entrée depuis HDMI 1 jusqu'au numéro sélectionné.
he: היישום יוצר פקודות כניסה מ־HDMI 1 ועד למספר שנבחר.
hi: ऐप HDMI 1 से चुनी गई संख्या तक इनपुट कमांड बनाता है।
hu: Az alkalmazás HDMI 1-től a kiválasztott számig hoz létre bemenetválasztó parancsokat.
it: L'app crea comandi di input da HDMI 1 fino al numero selezionato.
ms: App mencipta arahan input daripada HDMI 1 hingga nombor yang dipilih.
pt_br: O aplicativo cria comandos de seleção de entrada, da HDMI 1 até o número selecionado.
ru: Приложение создаёт команды выбора входа от HDMI 1 до выбранного номера.
sk: Aplikácia vytvorí vstupné príkazy od HDMI 1 po vybrané číslo.
sl: Aplikacija ustvari vhodne ukaze od HDMI 1 do izbrane številke.
sv: Appen skapar ingångskommandon från HDMI 1 upp till det valda numret.
th: แอปสร้างคำสั่งอินพุตตั้งแต่ HDMI 1 ถึงหมายเลขที่เลือก

source: The app establishes and maintains a persistent connection to the device. Turning this off may slow down device interaction but helps if the connection is unreliable.
ar: ينشئ التطبيق اتصالاً دائماً بالجهاز ويحافظ عليه. قد يبطّئ إيقاف هذا الخيار التعاملَ مع الجهاز، لكنه يساعد إذا كان الاتصال غير مستقر.
ca: L’app estableix i manté una connexió persistent amb el dispositiu. Desactivar aquesta opció pot alentir la interacció amb el dispositiu, però ajuda si la connexió no és fiable.
de: Die App stellt eine dauerhafte Verbindung zum Gerät her und hält sie aufrecht. Wenn du diese Option deaktivierst, kann die Interaktion mit dem Gerät langsamer werden. Bei unzuverlässigen Verbindungen kann dies jedoch helfen.
es: La app establece y mantiene una conexión persistente con el dispositivo. Desactivar esta opción puede ralentizar la interacción con el dispositivo, pero ayuda si la conexión no es fiable.
fi: Sovellus muodostaa ja ylläpitää pysyvää yhteyttä laitteeseen. Tämän poistaminen käytöstä voi hidastaa laitteen käyttöä, mutta auttaa epäluotettavan yhteyden tapauksessa.
fr: L’app établit et maintient une connexion persistante à l’appareil. Désactiver cette option peut ralentir les interactions avec l’appareil, mais peut aider si la connexion est instable.
he: היישום יוצר חיבור מתמשך להתקן ושומר עליו. כיבוי אפשרות זו עשוי להאט את התקשורת עם ההתקן, אך לעזור אם החיבור אינו אמין.
hi: ऐप डिवाइस से लगातार कनेक्शन स्थापित करके बनाए रखता है। इसे बंद करने से डिवाइस के साथ क्रियाएँ धीमी हो सकती हैं, लेकिन अविश्वसनीय कनेक्शन होने पर मदद मिलती है।
hu: Az alkalmazás állandó kapcsolatot hoz létre és tart fenn az eszközzel. Kikapcsolva az eszköz vezérlése lassulhat, de ez segíthet, ha a kapcsolat megbízhatatlan.
it: L’app stabilisce e mantiene una connessione persistente al dispositivo. Disabilitare questa opzione può rallentare l’interazione con il dispositivo, ma può essere utile se la connessione è inaffidabile.
ms: App mewujudkan dan mengekalkan sambungan berterusan ke peranti. Mematikan ini mungkin memperlahankan interaksi peranti tetapi membantu jika sambungan tidak boleh dipercayai.
pt_br: O app estabelece e mantém uma conexão persistente com o dispositivo. Desativar isso pode tornar a interação mais lenta, mas ajuda quando a conexão é instável.
ru: Приложение устанавливает и поддерживает постоянное соединение с устройством. Отключение этой функции может замедлить взаимодействие с устройством, но помогает, если соединение нестабильно.
sk: Aplikácia nadviaže a udržiava trvalé pripojenie k zariadeniu. Vypnutie môže spomaliť interakciu so zariadením, ale pomáha pri nespoľahlivom pripojení.
sl: Aplikacija vzpostavi in ohranja trajno povezavo z napravo. Izklop te možnosti lahko upočasni upravljanje naprave, vendar pomaga, če je povezava nezanesljiva.
sv: Appen upprättar och upprätthåller en beständig anslutning till enheten. Om du stänger av detta kan interaktionen med enheten bli långsammare, men det hjälper om anslutningen är opålitlig.
th: แอปสร้างและคงการเชื่อมต่อกับอุปกรณ์ไว้ การปิดอาจทำให้การโต้ตอบกับอุปกรณ์ช้าลง แต่ช่วยได้หากการเชื่อมต่อไม่เสถียร
