Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Provides basic TV control through HDMI-CEC commands if supported by the current connection and display.
ar: يوفّر تحكماً أساسياً بالتلفزيون عبر أوامر HDMI-CEC إذا كان الاتصال الحالي والشاشة يدعمانها.
ca: Proporciona control bàsic del televisor mitjançant ordres HDMI-CEC si la connexió i la pantalla actuals ho admeten.
de: Bietet grundlegende TV-Steuerung über HDMI-CEC-Befehle, sofern dies von der aktuellen Verbindung und dem aktuellen Display unterstützt wird.
es: Proporciona control básico de TV a través de comandos HDMI-CEC si lo admite la conexión y la pantalla actuales.
fi: Tarjoaa television perusohjauksen HDMI-CEC-komennoilla, jos nykyinen yhteys ja näyttö tukevat niitä.
fr: Fournit un contrôle de base du téléviseur via les commandes HDMI-CEC si pris en charge par la connexion et l'affichage actuels.
he: מספק שליטה בסיסית בטלוויזיה באמצעות פקודות HDMI-CEC, אם החיבור והמסך הנוכחיים תומכים בכך.
hi: मौजूदा कनेक्शन और डिस्प्ले के समर्थन पर HDMI-CEC कमांड से बुनियादी TV नियंत्रण देता है।
hu: Alapvető tévévezérlést biztosít HDMI-CEC-parancsokkal, ha az aktuális kapcsolat és a kijelző támogatja.
it: Fornisce il controllo TV di base tramite comandi HDMI-CEC se supportato dalla connessione e dal display attuali.
ms: Menyediakan kawalan TV asas melalui arahan HDMI-CEC jika disokong oleh sambungan dan paparan semasa.
pt_br: Fornece controle básico da TV por meio de comandos HDMI-CEC, quando compatível com a conexão e o monitor atuais.
ru: Обеспечивает базовое управление телевизором с помощью команд HDMI-CEC, если это поддерживается текущим подключением и дисплеем.
sk: Poskytuje základné ovládanie televízora príkazmi HDMI-CEC, ak ich podporuje aktuálne pripojenie a displej.
sl: Zagotavlja osnovni nadzor televizorja prek ukazov HDMI-CEC, če to podpirata trenutna povezava in zaslon.
sv: Ger grundläggande TV-kontroll genom HDMI-CEC-kommandon om det stöds av den aktuella anslutningen och skärmen.
th: ให้การควบคุมทีวีพื้นฐานผ่านคำสั่ง HDMI-CEC หากการเชื่อมต่อและจอภาพปัจจุบันรองรับ

source: Provides basic volume control for compatible Yamaha AVRs and MusicCast devices. Useful for an amplifier connected via HDMI or S/PDIF.
ar: يوفّر تحكماً أساسياً بمستوى الصوت لأجهزة Yamaha AVR وMusicCast المتوافقة. مفيد لمضخّم صوت موصول عبر HDMI أو S/PDIF.
ca: Proporciona control bàsic de volum per a receptors AVR Yamaha i dispositius MusicCast compatibles. És útil per a un amplificador connectat per HDMI o S/PDIF.
de: Bietet Lautstärkeregelung für kompatible Yamaha-AVRs und MusicCast-Geräte. Nützlich für einen Verstärker, der über HDMI oder S/PDIF angeschlossen ist.
es: Proporciona control de volumen básico para receptores AV Yamaha y dispositivos MusicCast compatibles. Útil para un amplificador conectado mediante HDMI o S/PDIF.
fi: Tarjoaa äänenvoimakkuuden perusohjauksen yhteensopiville Yamaha-AV-vahvistimille ja MusicCast-laitteille. Hyödyllinen HDMI:n tai S/PDIF:n kautta kytketylle vahvistimelle.
fr: Fournit un contrôle rudimentaire du volume pour les appareils AVR Yamaha et MusicCast compatibles. Utile pour un ampli connecté en HDMI ou S/PDIF.
he: מספק שליטה בסיסית בעוצמת השמע של רסיברים תואמים מתוצרת Yamaha והתקני MusicCast. שימושי למגבר המחובר באמצעות HDMI או S/PDIF.
hi: संगत Yamaha AVR और MusicCast डिवाइस के लिए बुनियादी वॉल्यूम नियंत्रण देता है। HDMI या S/PDIF से जुड़े ऐम्प्लिफ़ायर के लिए उपयोगी।
hu: Alapvető hangerő-szabályozást biztosít kompatibilis Yamaha AVR- és MusicCast-eszközökhöz. HDMI-n vagy S/PDIF-en csatlakoztatott erősítőhöz hasznos.
it: Fornisce il controllo del volume per AVR Yamaha compatibili e dispositivi MusicCast. Utile per un amplificatore collegato tramite HDMI o S/PDIF.
ms: Menyediakan kawalan kelantangan asas untuk Yamaha AVR dan peranti MusicCast yang serasi. Berguna untuk penguat yang disambungkan melalui HDMI atau S/PDIF.
pt_br: Fornece controle básico de volume para AVRs Yamaha e dispositivos MusicCast compatíveis. Útil para um amplificador conectado via HDMI ou S/PDIF.
ru: Обеспечивает базовое управление громкостью для совместимых Yamaha AVR и устройств MusicCast. Полезно для усилителя, подключенного через HDMI или S/PDIF.
sk: Poskytuje základné ovládanie hlasitosti kompatibilných prijímačov Yamaha AVR a zariadení MusicCast. Užitočné pre zosilňovač pripojený cez HDMI alebo S/PDIF.
sl: Omogoča osnovni nadzor glasnosti za združljive Yamaha AVR-je in naprave MusicCast. Uporabno za ojačevalnik, priključen prek HDMI ali S/PDIF.
sv: Ger grundläggande volymkontroll för kompatibla Yamaha AVR-enheter och MusicCast-enheter. Användbart för en förstärkare som är ansluten via HDMI eller S/PDIF.
th: ให้การควบคุมระดับเสียงพื้นฐานสำหรับ Yamaha AVR และอุปกรณ์ MusicCast ที่เข้ากันได้ เหมาะกับเครื่องขยายเสียงที่เชื่อมต่อผ่าน HDMI หรือ S/PDIF

source: Provides basic volume control, virtual remote control capability and service menu access for compatible Samsung Smart TVs and Smart Monitors with local network access.
ar: يوفّر تحكماً أساسياً بمستوى الصوت، وإمكانية تحكم عن بعد افتراضي، ووصولاً إلى قائمة الخدمة، لتلفزيونات Samsung الذكية والشاشات الذكية المتوافقة عبر الشبكة المحلية.
ca: Proporciona control bàsic de volum, comandament a distància virtual i accés al menú de servei per a Samsung Smart TV i Smart Monitor compatibles amb accés a la xarxa local.
de: Bietet einfache Lautstärkeregelung, virtuelle Fernbedienungsfunktionen und Zugriff auf das Servicemenü für kompatible Samsung Smart TVs und Smart Monitore über das lokale Netzwerk.
es: Proporciona control básico de volumen, capacidad de mando a distancia virtual y acceso al menú de servicio para televisores y monitores inteligentes Samsung compatibles con acceso a la red local.
fi: Tarjoaa äänenvoimakkuuden perusohjauksen, virtuaalisen kaukosäätimen ja huoltovalikon käytön yhteensopiville Samsung Smart TV- ja Smart Monitor -laitteille lähiverkossa.
fr: Fournit un contrôle de base du volume, une télécommande virtuelle et l’accès au menu de service pour les téléviseurs et moniteurs connectés Samsung compatibles accessibles sur le réseau local.
he: מספק שליטה בסיסית בעוצמת השמע, שלט רחוק וירטואלי וגישה לתפריט השירות עבור טלוויזיות חכמות ומסכים חכמים תואמים של Samsung, דרך הרשת המקומית.
hi: स्थानीय नेटवर्क ऐक्सेस वाले संगत Samsung स्मार्ट TV और स्मार्ट मॉनिटर के लिए बुनियादी वॉल्यूम नियंत्रण, वर्चुअल रिमोट नियंत्रण और सर्विस मेनू ऐक्सेस देता है।
hu: Alapvető hangerő-szabályozást, virtuális távirányítót és szervizmenü-hozzáférést biztosít kompatibilis, helyi hálózaton elérhető Samsung Smart TV-khez és Smart Monitorokhoz.
it: Fornisce un semplice controllo del volume, funzionalità di telecomando virtuale e accesso al menu di servizio per Smart TV e Smart Monitor Samsung compatibili tramite la rete locale.
ms: Menyediakan kawalan kelantangan asas, keupayaan alat kawalan jauh maya dan akses menu servis untuk Samsung Smart TV dan Smart Monitor yang serasi dengan akses rangkaian setempat.
pt_br: Fornece controle básico de volume, capacidade de controle remoto virtual e acesso ao menu de serviço para TVs Samsung Smart e Monitores Smart compatíveis com acesso à rede local.
ru: Обеспечивает базовое управление громкостью, возможность виртуального пульта и доступ к сервисному меню для совместимых телевизоров Samsung Smart и Smart мониторов с доступом к локальной сети.
sk: Poskytuje základné ovládanie hlasitosti, virtuálny diaľkový ovládač a prístup k servisnému menu kompatibilných inteligentných televízorov a monitorov Samsung s prístupom k lokálnej sieti.
sl: Omogoča osnovni nadzor glasnosti, možnost navideznega daljinskega upravljalnika in dostop do servisnega menija za združljive pametne televizorje in pametne monitorje Samsung z dostopom do lokalnega omrežja.
sv: Ger grundläggande volymkontroll, virtuell fjärrkontrollsförmåga och åtkomst till servicemenyn för kompatibla Samsung Smart TV-apparater och smarta skärmar med lokal nätverksåtkomst.
th: ให้การควบคุมระดับเสียงพื้นฐาน รีโมตเสมือน และการเข้าถึงเมนูบริการสำหรับ Samsung Smart TV และจอภาพอัจฉริยะที่เข้ากันได้และเข้าถึงเครือข่ายภายในได้

source: Provides feedback on the current brightness level of supported displays.
ar: يوفّر إشعاراً بمستوى السطوع الحالي للشاشات المدعومة.
ca: Informa del nivell de brillantor actual de les pantalles compatibles.
de: Gibt Rückmeldung zum aktuellen Helligkeitswert unterstützter Displays.
es: Proporciona información sobre el nivel de brillo actual de las pantallas compatibles.
fi: Näyttää tuettujen näyttöjen nykyisen kirkkaustason.
fr: Indique le niveau de luminosité actuel des écrans pris en charge.
he: מספק מידע על רמת הבהירות הנוכחית של מסכים נתמכים.
hi: समर्थित डिस्प्ले की मौजूदा ब्राइटनेस का स्तर बताता है।
hu: Visszajelzést ad a támogatott kijelzők aktuális fényerejéről.
it: Fornisce informazioni sul livello di luminosità attuale dei display supportati.
ms: Memberikan maklum balas tentang aras kecerahan semasa paparan yang disokong.
pt_br: Informa o nível atual de brilho dos monitores compatíveis.
ru: Предоставляет информацию о текущем уровне яркости поддерживаемых дисплеев.
sk: Poskytuje informácie o aktuálnej úrovni jasu podporovaných displejov.
sl: Zagotavlja povratne informacije o trenutni ravni svetlosti podprtih zaslonov.
sv: Ger återkoppling om aktuell ljusstyrkenivå för skärmar som stöds.
th: แสดงข้อมูลระดับความสว่างปัจจุบันของจอภาพที่รองรับ

source: Provides indirect brightness and contrast DDC control (relayed through the DisplayLink Manager app) and enables color table adjustment support for DisplayLink attached displays.
ar: يوفّر تحكماً غير مباشر بالسطوع والتباين عبر DDC ‏(يمر عبر تطبيق DisplayLink Manager) ويتيح دعم تعديل جدول الألوان للشاشات الموصولة بـ DisplayLink.
ca: Proporciona control DDC indirecte de brillantor i contrast (a través de l’app DisplayLink Manager) i activa la compatibilitat amb els ajustos de la taula de colors per a les pantalles connectades amb DisplayLink.
de: Bietet indirekte DDC-Steuerung für Helligkeit und Kontrast (über die DisplayLink-Manager-App weitergeleitet) und aktiviert die Unterstützung für Farbpalettenanpassungen bei über DisplayLink angeschlossenen Displays.
es: Proporciona control DDC indirecto de brillo y contraste (retransmitido a través de la app DisplayLink Manager) y habilita la compatibilidad con el ajuste de tablas de color para pantallas conectadas mediante DisplayLink.
fi: Tarjoaa epäsuoran kirkkauden ja kontrastin DDC-ohjauksen DisplayLink Manager -sovelluksen kautta ja ottaa väritaulukkosäätöjen tuen käyttöön DisplayLink-näytöille.
fr: Fournit un contrôle DDC indirect de la luminosité et du contraste (relayé via l’app DisplayLink Manager) et active la prise en charge de l’ajustement des tables de couleurs pour les écrans connectés via DisplayLink.
he: מספק שליטה עקיפה בבהירות ובניגודיות באמצעות DDC (דרך היישום DisplayLink Manager) ומאפשר תמיכה בהתאמות של טבלת הצבעים במסכים המחוברים באמצעות DisplayLink.
hi: अप्रत्यक्ष DDC ब्राइटनेस और कंट्रास्ट नियंत्रण (DisplayLink Manager ऐप के ज़रिए) देता है और DisplayLink से जुड़े डिस्प्ले के लिए रंग तालिका समायोजन समर्थन चालू करता है।
hu: Közvetett DDC-fényerő- és kontrasztvezérlést biztosít a DisplayLink Manager alkalmazáson keresztül, és engedélyezi a színtáblás módosítások támogatását a DisplayLinkkel csatlakoztatott kijelzőknél.
it: Fornisce un controllo DDC indiretto di luminosità e contrasto (inoltrato tramite l’app DisplayLink Manager) e abilita il supporto per la regolazione delle tabelle colore per i display collegati tramite DisplayLink.
ms: Menyediakan kawalan kecerahan dan kontras DDC tidak langsung (disampaikan melalui app DisplayLink Manager) dan mendayakan sokongan pelarasan jadual warna untuk paparan yang disambungkan melalui DisplayLink.
pt_br: Fornece controle DDC indireto de brilho e contraste (retransmitido pelo app DisplayLink Manager) e habilita suporte ao ajuste de tabelas de cores para monitores conectados via DisplayLink.
ru: Обеспечивает управление яркостью и контрастом через DDC посредством приложения DisplayLink Manager и включает поддержку корректировки таблицы цветов для дисплеев DisplayLink.
sk: Poskytuje nepriame ovládanie jasu a kontrastu DDC (cez aplikáciu DisplayLink Manager) a zapína podporu úprav tabuľky farieb pre displeje pripojené cez DisplayLink.
sl: Omogoča posreden nadzor DDC za svetlost in kontrast (posredovan prek aplikacije DisplayLink Manager) ter omogoča podporo za prilagajanje barvnih tabel za zaslone, priključene prek DisplayLinka.
sv: Ger indirekt DDC-kontroll för ljusstyrka och kontrast (vidarebefordrad via DisplayLink Manager-appen) och aktiverar stöd för justering av färgtabeller för skärmar anslutna via DisplayLink.
th: ให้การควบคุมความสว่างและคอนทราสต์ DDC ทางอ้อม (ส่งต่อผ่านแอป DisplayLink Manager) และเปิดการรองรับการปรับตารางสีสำหรับจอภาพที่เชื่อมต่อผ่าน DisplayLink

source: Provides precise feedback on the current control value with additional information when relevant.
ar: يوفّر إشعاراً دقيقاً بقيمة التحكم الحالية مع معلومات إضافية عند الحاجة.
ca: Informa amb precisió del valor actual del control, amb informació addicional quan és pertinent.
de: Bietet präzises Feedback zum aktuellen Steuerungswert mit zusätzlichen Informationen, wenn relevant.
es: Proporciona retroalimentación precisa sobre el valor de control actual con información adicional cuando sea relevante.
fi: Näyttää nykyisen ohjausarvon tarkasti ja tarvittaessa lisätietoja.
fr: Fournit un retour précis sur la valeur actuelle du contrôle, avec des informations complémentaires lorsque cela est pertinent.
he: מספק מידע מדויק על ערך הפקד הנוכחי, עם מידע נוסף כאשר הוא רלוונטי.
hi: मौजूदा नियंत्रण मान की सटीक जानकारी और जहाँ प्रासंगिक हो, अतिरिक्त जानकारी देता है।
hu: Pontos visszajelzést ad az aktuális vezérlési értékről, szükség esetén további információkkal.
it: Fornisce un feedback preciso nell’attuale valore del controllo con informazioni aggiuntive quando rilevanti.
ms: Memberikan maklum balas tepat tentang nilai kawalan semasa dengan maklumat tambahan apabila berkaitan.
pt_br: Fornece um retorno preciso sobre o valor atual do controle com informações adicionais quando relevante.
ru: Предоставляет точную обратную связь о текущем значении управления с дополнительной информацией при необходимости.
sk: Poskytuje presné informácie o aktuálnej hodnote ovládacieho prvku a podľa potreby ďalšie údaje.
sl: Zagotavlja natančne povratne informacije o trenutni kontrolni vrednosti z dodatnimi informacijami, kadar je to ustrezno.
sv: Ger exakt återkoppling om det aktuella styrvärdet med ytterligare information när det är relevant.
th: แสดงค่าตัวควบคุมปัจจุบันอย่างแม่นยำ พร้อมข้อมูลเพิ่มเติมเมื่อเกี่ยวข้อง

source: Provides specialized control methods for various devices.
ar: يوفّر طرق تحكم متخصّصة لأجهزة متنوعة.
ca: Proporciona mètodes de control especialitzats per a diversos dispositius.
de: Stellt spezialisierte Steuerungsmethoden für verschiedene Geräte bereit.
es: Proporciona métodos de control especializados para diversos dispositivos.
fi: Tarjoaa laitekohtaisia ohjaustapoja eri laitteille.
fr: Fournit des méthodes de contrôle spécialisées pour différents appareils.
he: מספק שיטות שליטה ייעודיות עבור התקנים שונים.
hi: अलग-अलग डिवाइस के लिए विशेष नियंत्रण तरीके देता है।
hu: Különböző eszközökhöz speciális vezérlési módszereket biztosít.
it: Fornisce metodi di controllo specializzati per vari dispositivi.
ms: Menyediakan kaedah kawalan khusus untuk pelbagai peranti.
pt_br: Fornece métodos de controle especializados para vários dispositivos.
ru: Предоставляет специализированные методы управления для различных устройств.
sk: Poskytuje špecializované spôsoby ovládania rôznych zariadení.
sl: Zagotavlja specializirane načine upravljanja za različne naprave.
sv: Tillhandahåller specialiserade kontrollmetoder för olika enheter.
th: ให้วิธีควบคุมเฉพาะสำหรับอุปกรณ์ต่างๆ

source: Provides various image control, volume control and virtual remote control capabilities for compatible LG webOS based smart TVs and displays.
ar: يوفّر إمكانيات متنوعة للتحكم بالصورة والصوت والتحكم عن بعد الافتراضي لتلفزيونات وشاشات LG الذكية المتوافقة العاملة بنظام webOS.
ca: Proporciona diverses funcions de control d’imatge, volum i comandament a distància virtual per a televisors intel·ligents i pantalles compatibles basats en LG webOS.
de: Bietet verschiedene Bildsteuerungs-, Lautstärkeregelungs- und virtuelle Fernbedienungsfunktionen für kompatible LG webOS-basierte Smart-TVs und Displays.
es: Proporciona diversas funciones de control de imagen, control de volumen y mando a distancia virtual para televisores y pantallas inteligentes LG compatibles con webOS.
fi: Tarjoaa erilaisia kuvanohjaus-, äänenvoimakkuus- ja virtuaalisia kaukosäädintoimintoja yhteensopiville LG webOS -älytelevisioille ja -näytöille.
fr: Fournit divers contrôles d’image et de volume ainsi qu’une télécommande virtuelle pour les téléviseurs et écrans connectés LG webOS compatibles.
he: מספק מגוון יכולות לבקרת תמונה, בקרת עוצמת שמע ושלט רחוק וירטואלי עבור טלוויזיות חכמות ומסכים תואמים המבוססים על LG webOS.
hi: संगत LG webOS आधारित स्मार्ट TV और डिस्प्ले के लिए तस्वीर, वॉल्यूम और वर्चुअल रिमोट नियंत्रण की कई सुविधाएँ देता है।
hu: Különféle képvezérlési, hangerő-szabályozási és virtuális távirányítási lehetőségeket biztosít kompatibilis LG webOS-alapú okostévékhez és kijelzőkhöz.
it: Fornisce varie funzionalità di controllo dell'immagine, del volume e di telecomando virtuale per smart TV e display compatibili basati su LG webOS.
ms: Menyediakan pelbagai keupayaan kawalan imej, kelantangan dan alat kawalan jauh maya untuk TV pintar serta paparan berasaskan LG webOS yang serasi.
pt_br: Fornece diversos controles de imagem, controle de volume e capacidades de controle remoto virtual para TVs e monitores inteligentes compatíveis baseados em LG webOS.
ru: Обеспечивает различные возможности управления изображением, громкостью и виртуальным пультом для совместимых умных телевизоров и дисплеев на базе LG webOS.
sk: Poskytuje rôzne možnosti ovládania obrazu, hlasitosti a virtuálneho diaľkového ovládania pre kompatibilné inteligentné televízory a displeje LG webOS.
sl: Ponuja različne možnosti upravljanja slike, glasnosti in navideznega daljinskega upravljalnika za združljive pametne televizorje in zaslone LG s sistemom webOS.
sv: Ger olika bildkontroll-, volymkontroll- och virtuella fjärrkontrollförmågor för kompatibla LG webOS-baserade smarta TV-apparater och skärmar.
th: ให้ความสามารถควบคุมภาพ ระดับเสียง และรีโมตเสมือนสำหรับสมาร์ททีวีและจอภาพ LG webOS ที่เข้ากันได้

source: Provides volume control, virtual remote control capability for compatible Android based and some older Philips Smart TVs.
ar: يوفّر تحكماً بمستوى الصوت وإمكانية تحكم عن بعد افتراضي لتلفزيونات Philips الذكية المتوافقة العاملة بنظام Android وبعض الطرازات الأقدم.
ca: Proporciona control de volum i comandament a distància virtual per a Philips Smart TV compatibles basats en Android i alguns models antics.
de: Bietet Lautstärkeregelung und virtuelle Fernbedienungsfunktionen für kompatible Android-basierte und einige ältere Philips Smart TVs.
es: Proporciona control de volumen y capacidad de mando a distancia virtual para televisores inteligentes compatibles con Android y algunos modelos antiguos de Philips.
fi: Tarjoaa äänenvoimakkuuden ohjauksen ja virtuaalisen kaukosäätimen yhteensopiville Android-pohjaisille ja joillekin vanhemmille Philips Smart TV -televisioille.
fr: Fournit le contrôle du volume, ainsi que des fonctionnalités de télécommande virtuelle pour les Télévisions Philips basées sur Android ainsi que d’autres plus anciennes.
he: מספק בקרת עוצמת שמע ושלט רחוק וירטואלי עבור טלוויזיות חכמות תואמות של Philips המבוססות על Android, וכן חלק מהדגמים הישנים יותר.
hi: संगत Android आधारित और कुछ पुराने Philips स्मार्ट TV के लिए वॉल्यूम और वर्चुअल रिमोट नियंत्रण देता है।
hu: Hangerő-szabályozást és virtuális távirányítót biztosít kompatibilis Android-alapú és egyes régebbi Philips Smart TV-khez.
it: Fornisce controllo del volume e funzionalità di telecomando virtuale per Smart TV Philips compatibili basate su Android e alcuni modelli più vecchi.
ms: Menyediakan kawalan kelantangan dan keupayaan alat kawalan jauh maya untuk Philips Smart TV berasaskan Android yang serasi serta sesetengah model lama.
pt_br: Fornece controle de volume e capacidade de controle remoto virtual para TVs Philips Smart compatíveis baseadas em Android e algumas mais antigas.
ru: Обеспечивает управление громкостью и возможность виртуального пульта для совместимых телевизоров Philips на базе Android, а также некоторых старых Philips Smart TV.
sk: Poskytuje ovládanie hlasitosti a virtuálny diaľkový ovládač pre kompatibilné televízory Philips s Androidom a niektoré staršie inteligentné televízory Philips.
sl: Omogoča nadzor glasnosti in možnost navideznega daljinskega upravljalnika za združljive televizorje Android in nekatere starejše pametne televizorje Philips.
sv: Ger volymkontroll och virtuell fjärrkontrollsförmåga för kompatibla Android-baserade och vissa äldre Philips Smart TV-apparater.
th: ให้การควบคุมระดับเสียงและรีโมตเสมือนสำหรับ Philips Smart TV ที่ใช้ Android และรุ่นเก่าบางรุ่นที่เข้ากันได้

source: Put HDMI-CEC Device to Standby
ar: تحويل جهاز HDMI-CEC للاستعداد
ca: Posa el dispositiu HDMI-CEC en repòs
de: HDMI-CEC-Gerät in den Standby versetzen
es: Poner el dispositivo HDMI-CEC en espera
fi: Siirrä HDMI-CEC-laite valmiustilaan
fr: Mettre le périphérique HDMI-CEC en veille
he: העברת התקן HDMI-CEC למצב המתנה
hi: HDMI-CEC डिवाइस स्टैंडबाय में डालें
hu: HDMI-CEC-eszköz készenlétbe helyezése
it: Mettere il dispositivo HDMI-CEC in standby
ms: Letakkan Peranti HDMI-CEC dalam Siap Sedia
pt_br: Colocar Dispositivo HDMI-CEC em Repouso
ru: Перевести устройство HDMI-CEC в режим ожидания
sk: Prepnúť zariadenie HDMI-CEC do pohotovostného režimu
sl: Preklopi napravo HDMI-CEC v stanje pripravljenosti
sv: Sätt HDMI-CEC-enheten i vänteläge
th: ให้อุปกรณ์ HDMI-CEC เข้าสู่โหมดพัก

source: Quantization
ar: تقليل مستويات اللون
ca: Quantificació
de: Quantisierung
es: Cuantización
fi: Kvantisointi
fr: Quantification
he: קוונטיזציה
hi: क्वांटाइज़ेशन
hu: Kvantálás
it: Quantizzazione
ms: Pengkuantuman
pt_br: Quantização
ru: Квантование
sk: Kvantizácia
sl: Kvantizacija
sv: Kvantisering
th: การแบ่งระดับสี

source: Quick mode switch
ar: تبديل سريع للوضع
ca: Canvi ràpid de mode
de: Schneller Modus-Schalter
es: Cambio rápido de modo
fi: Nopea tilanvaihto
fr: Changement rapide du mode
he: החלפת מצב מהירה
hi: त्वरित मोड बदलाव
hu: Gyors módváltás
it: Cambio rapido modalità
ms: Pertukaran mod pantas
pt_br: Mudança de modo rápido
ru: Быстрое переключение режима
sk: Rýchle prepínanie režimu
sl: Hitri preklop načina
sv: Snabbt lägesbyte
th: สลับโหมดอย่างรวดเร็ว

source: Quit %@
ar: إنهاء %@
ca: Surt de %@
de: %@ beenden
es: Salir de %@
fi: Lopeta %@
fr: Quitter %@
he: יציאה מ־%@
hi: %@ बंद करें
hu: Kilépés: %@
it: Chiudi %@
ms: Keluar %@
pt_br: Sair do %@
ru: Выйти из %@
sk: Ukončiť %@
sl: Zapri %@
sv: Avsluta %@
th: ออกจาก %@

source: Quit App…
ar: إنهاء التطبيق…
ca: Surt de l’app…
de: App beenden…
es: Salir de la App…
fi: Lopeta sovellus…
fr: Quitter…
he: יציאה מהיישום…
hi: ऐप बंद करें…
hu: Kilépés az alkalmazásból…
it: Esci dall'App…
ms: Keluar App…
pt_br: Sair do aplicativo…
ru: Закрыть приложение…
sk: Ukončiť aplikáciu…
sl: Zapri aplikacijo…
sv: Avsluta programmet…
th: ออกจากแอป…

source: Quit the app
ar: إنهاء التطبيق
ca: Surt de l’app
de: Die App beenden
es: Salir de la aplicación
fi: Lopeta sovellus
fr: Quitter l'application
he: יציאה מהיישום
hi: ऐप बंद करें
hu: Kilépés az alkalmazásból
it: Chiudi l'app
ms: Keluar daripada app
pt_br: Sair do aplicativo
ru: Выйти из приложения
sk: Ukončiť aplikáciu
sl: Zapri aplikacijo
sv: Avsluta programmet
th: ออกจากแอป
