Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: You reached the maximum number of activations for this license key! A previous activation was automatically removed to make room for this new one.
ar: بلغت الحد الأقصى لعدد التفعيلات لمفتاح الترخيص هذا! أُزيل تفعيل سابق تلقائياً لإفساح المجال لهذا التفعيل الجديد.
ca: Heu arribat al nombre màxim d’activacions d’aquesta clau de llicència! S’ha eliminat automàticament una activació anterior per fer lloc a aquesta nova.
de: Du hast die maximale Anzahl an Aktivierungen für diesen Lizenzschlüssel erreicht! Eine vorherige Aktivierung wurde automatisch entfernt, um Platz für diese neue zu schaffen.
es: ¡Has alcanzado el número máximo de activaciones para esta clave de licencia! Se eliminó automáticamente una activación anterior para hacer espacio para esta nueva.
fi: Tämän lisenssiavaimen aktivointien enimmäismäärä saavutettiin! Aiempi aktivointi poistettiin automaattisesti tämän uuden aktivoinnin tieltä.
fr: Vous avez atteint le nombre maximum d’activations pour cette clé de licence ! Une activation précédente a été automatiquement supprimée pour laisser place à cette nouvelle activation.
he: הגעת למספר ההפעלות המרבי עבור מפתח רישיון זה! הפעלה קודמת הוסרה אוטומטית כדי לפנות מקום להפעלה החדשה.
hi: इस लाइसेंस कुंजी के लिए सक्रियण की अधिकतम संख्या पूरी हो गई! इस नए सक्रियण के लिए जगह बनाने हेतु एक पिछला सक्रियण अपने आप हटा दिया गया।
hu: Elérte a licenckulcshoz megengedett aktiválások maximális számát! Egy korábbi aktiválás automatikusan el lett távolítva, hogy helyet adjon az újnak.
it: Hai raggiunto il numero massimo di attivazioni per questa chiave di licenza! È stata rimossa automaticamente un’attivazione precedente per fare spazio a questa nuova.
ms: Anda telah mencapai bilangan pengaktifan maksimum untuk kunci lesen ini! Pengaktifan terdahulu dialih keluar secara automatik untuk memberi ruang kepada pengaktifan baharu ini.
pt_br: Você atingiu o número máximo de ativações para esta chave de licença! Uma ativação anterior foi removida automaticamente para dar lugar a esta nova.
ru: Вы достигли максимального количества активаций для этого лицензионного ключа! Предыдущая активация была автоматически удалена, чтобы освободить место для новой.
sk: Dosiahli ste maximálny počet aktivácií pre tento licenčný kľúč! Predchádzajúca aktivácia bola automaticky odstránená, aby sa uvoľnilo miesto pre novú.
sl: Dosegli ste največje število aktivacij za ta licenčni ključ! Prejšnja aktivacija je bila samodejno odstranjena, da se naredi prostor za to novo.
sv: Du har nått det maximala antalet aktiveringar för denna licensnyckel! En tidigare aktivering togs automatiskt bort för att ge plats åt den nya.
th: คุณใช้การเปิดใช้งานครบจำนวนสูงสุดสำหรับคีย์สิทธิ์การใช้งานนี้แล้ว! การเปิดใช้งานก่อนหน้าถูกลบโดยอัตโนมัติเพื่อให้เปิดใช้งานใหม่นี้ได้

source: You should exit the other app or disable 'Allow color table control' under Settings > Displays to fix this!
ar: ينبغي إغلاق التطبيق الآخر أو تعطيل 'السماح بالتحكم بجدول الألوان' من الإعدادات > الشاشات لحل هذه المشكلة!
ca: Per corregir-ho, sortiu de l’altra app o desactiveu «Permet el control de la taula de colors» a Ajustos > Pantalles!
de: Du solltest das andere Programm beenden oder 'Farbpalettenanpassungen erlauben' unter Einstellungen > Displays deaktivieren, um das Problem zu beheben!
es: ¡Cierra la otra aplicación o desactiva «Permitir ajustes de la tabla de colores» en Ajustes > Pantallas para resolverlo!
fi: Korjaa tämä lopettamalla toinen sovellus tai poistamalla Salli väritaulukko-ohjaus käytöstä kohdassa Asetukset > Näytöt!
fr: Vous devriez quitter l'autre application ou désactiver 'Autoriser les ajustements de la table de couleur' dans Réglages > Écrans pour réparer cela !
he: כדי לפתור זאת, יש לצאת מהיישום האחר או להשבית את ״מתן אפשרות לשליטה בטבלת הצבעים״ תחת הגדרות > מסכים!
hi: इसे ठीक करने के लिए अन्य ऐप बंद करें या सेटिंग्ज़ > डिस्प्ले में ‘रंग तालिका नियंत्रण की अनुमति दें’ बंद करें!
hu: A megoldáshoz lépjen ki a másik alkalmazásból, vagy kapcsolja ki a „Színtáblás vezérlés engedélyezése” beállítást a Beállítások > Kijelzők alatt!
it: Per risolvere il problema, chiudi l’altra app oppure disabilita 'Consenti le regolazioni della tabella dei colori' in Impostazioni > Display!
ms: Anda patut keluar daripada app lain atau nyahdayakan 'Benarkan kawalan jadual warna' di bawah Seting > Paparan untuk membetulkannya!
pt_br: Para corrigir isso, saia do outro aplicativo ou desative 'Permitir ajustes na tabela de cores' em Configurações > Monitores!
ru: Чтобы устранить проблему, закройте другое приложение или отключите параметр «Включить управление таблицей цветов» в разделе «Настройки > Дисплеи»!
sk: Problém vyriešite ukončením druhej aplikácie alebo vypnutím „Povoliť ovládanie tabuľky farieb“ v časti Nastavenia > Displeje!
sl: Zaprite drugo aplikacijo ali onemogočite »Dovoli prilagoditve barvne tabele« pod Nastavitve > Zasloni, da to popravite!
sv: Du bör avsluta den andra appen eller inaktivera "Tillåt färgtabelljusteringar" under Inställningar > Skärmar för att åtgärda detta!
th: คุณควรออกจากแอปอื่นหรือปิด 'อนุญาตการควบคุมตารางสี' ที่ การตั้งค่า > จอภาพ เพื่อแก้ปัญหานี้!

source: Zone 2
ar: المنطقة 2
ca: Zona 2
es: Zona 2
fi: Vyöhyke 2
he: אזור 2
hi: ज़ोन 2
hu: 2. zóna
it: Zona 2
ms: Zon 2
pt_br: Zona 2
ru: Зона 2
sk: Zóna 2
sl: Območje 2
sv: Zon 2
th: โซน 2

source: Zone 3
ar: المنطقة 3
ca: Zona 3
es: Zona 3
fi: Vyöhyke 3
he: אזור 3
hi: ज़ोन 3
hu: 3. zóna
it: Zona 3
ms: Zon 3
pt_br: Zona 3
ru: Зона 3
sk: Zóna 3
sl: Območje 3
sv: Zon 3
th: โซน 3

source: Zone 4
ar: المنطقة 4
ca: Zona 4
es: Zona 4
fi: Vyöhyke 4
he: אזור 4
hi: ज़ोन 4
hu: 4. zóna
it: Zona 4
ms: Zon 4
pt_br: Zona 4
ru: Зона 4
sk: Zóna 4
sl: Območje 4
sv: Zon 4
th: โซน 4

source: Zoom
ar: تكبير
de: Zoomen
fi: Zoomaus
he: זום
hi: ज़ूम
hu: Nagyítás
ms: Zum
pt_br: Ampliação
ru: Масштаб
sk: Zväčšenie
sl: Približaj
th: ซูม

source: [License Terms](https://betterdisplay.pro/license)
ar: [شروط الترخيص](https://betterdisplay.pro/license)
ca: [Condicions de la llicència](https://betterdisplay.pro/license)
de: [Lizenzvereinbarung](https://betterdisplay.pro/license)
es: [Condiciones de Licencia](https://betterdisplay.pro/license)
fi: [Lisenssiehdot](https://betterdisplay.pro/license)
fr: [Contrat de licence](https://betterdisplay.pro/license)
he: [תנאי הרישיון](https://betterdisplay.pro/license)
hi: [लाइसेंस की शर्तें](https://betterdisplay.pro/license)
hu: [Licencfeltételek](https://betterdisplay.pro/license)
it: [Termini di licenza](https://betterdisplay.pro/license)
ms: [Terma Lesen](https://betterdisplay.pro/license)
pt_br: [Termos de Licença](https://betterdisplay.pro/license)
ru: [Условия лицензии](https://betterdisplay.pro/license)
sk: [Licenčné podmienky](https://betterdisplay.pro/license)
sl: [Licenčni pogoji](https://betterdisplay.pro/license)
sv: [Licensvillkor](https://betterdisplay.pro/license)
th: [ข้อกำหนดสิทธิ์การใช้งาน](https://betterdisplay.pro/license)

source: [More information about Accessibility Permissions…](https://support.apple.com/guide/mac-help/allow-accessibility-apps-to-access-your-mac-mh43185)
ar: [مزيد من المعلومات عن أذونات تسهيلات الاستخدام…](https://support.apple.com/guide/mac-help/allow-accessibility-apps-to-access-your-mac-mh43185)
ca: [Més informació sobre els permisos d’accessibilitat…](https://support.apple.com/guide/mac-help/allow-accessibility-apps-to-access-your-mac-mh43185)
de: [Weitere Informationen über Berechtigungen für die Bedienungshilfen…](https://support.apple.com/guide/mac-help/allow-accessibility-apps-to-access-your-mac-mh43185)
es: [Más información sobre Permisos de Accesibilidad…](https://support.apple.com/guide/mac-help/allow-accessibility-apps-to-access-your-mac-mh43185)
fi: [Lisätietoja käyttöapuoikeuksista…](https://support.apple.com/guide/mac-help/allow-accessibility-apps-to-access-your-mac-mh43185)
fr: [Plus d'informations à propos des permissions d'accessibilité...](https://support.apple.com/fr-fr/guide/mac-help/mh43185/mac)
he: [מידע נוסף על הרשאות נגישות…](https://support.apple.com/guide/mac-help/allow-accessibility-apps-to-access-your-mac-mh43185)
hi: [ऐक्सेसिबिलिटी अनुमतियों के बारे में अधिक जानकारी…](https://support.apple.com/guide/mac-help/allow-accessibility-apps-to-access-your-mac-mh43185)
hu: [További információk a kisegítő lehetőségek engedélyeiről…](https://support.apple.com/guide/mac-help/allow-accessibility-apps-to-access-your-mac-mh43185)
it: [Maggiori informazioni sui permessi di accessibilità…](https://support.apple.com/guide/mac-help/allow-accessibility-apps-to-access-your-mac-mh43185)
ms: [Maklumat lanjut tentang Kebenaran Kebolehcapaian…](https://support.apple.com/guide/mac-help/allow-accessibility-apps-to-access-your-mac-mh43185)
pt_br: [Mais informações sobre Permissões de Acessibilidade…](https://support.apple.com/guide/mac-help/allow-accessibility-apps-to-access-your-mac-mh43185)
ru: [Подробнее о разрешениях Универсального доступа…](https://support.apple.com/guide/mac-help/allow-accessibility-apps-to-access-your-mac-mh43185)
sk: [Viac informácií o povoleniach prístupnosti…](https://support.apple.com/guide/mac-help/allow-accessibility-apps-to-access-your-mac-mh43185)
sl: [Več informacij o dovoljenjih za dostopnost…](https://support.apple.com/guide/mac-help/allow-accessibility-apps-to-access-your-mac-mh43185)
sv: [Mer information om Hjälpmedelsbehörigheter…](https://support.apple.com/guide/mac-help/allow-accessibility-apps-to-access-your-mac-mh43185)
th: [ข้อมูลเพิ่มเติมเกี่ยวกับสิทธิ์การช่วยการเข้าถึง…](https://support.apple.com/guide/mac-help/allow-accessibility-apps-to-access-your-mac-mh43185)

source: [Privacy Policy](https://betterdisplay.pro/privacy)
ar: [سياسة الخصوصية](https://betterdisplay.pro/privacy)
ca: [Política de privacitat](https://betterdisplay.pro/privacy)
de: [Datenschutzrichtlinien](https://betterdisplay.pro/privacy)
es: [Política de Privacidad](https://betterdisplay.pro/privacy)
fi: [Tietosuojakäytäntö](https://betterdisplay.pro/privacy)
fr: [Politique de confidentialité](https://betterdisplay.pro/privacy)
he: [מדיניות הפרטיות](https://betterdisplay.pro/privacy)
hi: [गोपनीयता नीति](https://betterdisplay.pro/privacy)
hu: [Adatvédelmi szabályzat](https://betterdisplay.pro/privacy)
it: [Politica sulla privacy](https://betterdisplay.pro/privacy)
ms: [Dasar Privasi](https://betterdisplay.pro/privacy)
pt_br: [Política de Privacidade](https://betterdisplay.pro/privacy)
ru: [Политика конфиденциальности](https://betterdisplay.pro/privacy)
sk: [Zásady ochrany súkromia](https://betterdisplay.pro/privacy)
sl: [Politika zasebnosti](https://betterdisplay.pro/privacy)
sv: [Integritetspolicy](https://betterdisplay.pro/privacy)
th: [นโยบายความเป็นส่วนตัว](https://betterdisplay.pro/privacy)

source: a Display
ar: شاشة
ca: una pantalla
de: ein Display
es: una pantalla
fi: näyttö
fr: un écran
he: מסך
hi: एक डिस्प्ले
hu: egy kijelző
it: un display
ms: Paparan
pt_br: um Monitor
ru: Дисплей
sk: displej
sl: Zaslon
sv: en skärm
th: จอภาพ

source: associated
ar: مرتبط
ca: associada
de: gekoppelt
es: asociado
fi: liitetty
fr: associé
he: משויך
hi: संबद्ध
hu: társítva
it: associato
ms: berkaitan
pt_br: associado
ru: связан
sk: pridružené
sl: povezana
sv: associerad
th: เชื่อมโยงแล้ว

source: authorized
ar: مصرّح
ca: autoritzat
de: autorisiert
es: autorizado
fi: valtuutettu
fr: autorisé
he: מורשה
hi: अधिकृत
hu: engedélyezve
it: autorizzato
ms: dibenarkan
pt_br: autorizado
ru: авторизовано
sk: autorizované
sl: pooblaščen
sv: auktoriserad
th: ได้รับอนุญาตแล้ว

source: available (response not tested)
ar: متاح (لم تُختبر الاستجابة)
ca: disponible (resposta no provada)
de: verfügbar (Antwort nicht getestet)
es: disponible (respuesta no probada)
fi: saatavilla (vastetta ei testattu)
fr: disponible (réponse non testée)
he: זמין (התגובה לא נבדקה)
hi: उपलब्ध (प्रतिक्रिया का परीक्षण नहीं हुआ)
hu: elérhető (a válasz nincs tesztelve)
it: disponibile (risposta non testata)
ms: tersedia (respons belum diuji)
pt_br: disponível (resposta não testada)
ru: доступен (ответ не проверялся)
sk: dostupné (odozva neotestovaná)
sl: na voljo (odziv ni preizkušen)
sv: tillgängligt (svar inte testat)
th: พร้อมใช้งาน (ยังไม่ได้ทดสอบการตอบสนอง)

source: bytes
ar: بايت
fi: tavua
fr: octets
he: בתים
hu: bájt
it: byte
ms: bait
ru: байт
sk: bajtov
sl: bajtov
sv: byte
th: ไบต์

source: capable but not enabled by macOS
ar: مدعوم لكن غير مفعّل من macOS
ca: compatible, però no activat pel macOS
de: unterstützt, aber von macOS nicht aktiviert
es: capaz pero no habilitado por macOS
fi: tuettu, mutta macOS ei ole ottanut käyttöön
fr: capable mais non activé par macOS
he: נתמך אך לא הופעל על ידי macOS
hi: समर्थित, लेकिन macOS ने चालू नहीं किया है
hu: támogatott, de a macOS nem engedélyezte
it: supportato ma non abilitato da macOS
ms: berkeupayaan tetapi tidak didayakan oleh macOS
pt_br: compatível, mas não habilitado pelo macOS
ru: поддерживается, но не включено в macOS
sk: podporované, ale nepovolené systémom macOS
sl: zmožen, vendar ga macOS ne omogoča
sv: kapabel men inte aktiverad av macOS
th: รองรับแต่ macOS ไม่ได้เปิดใช้งาน

source: checking connection
ar: جارٍ فحص الاتصال
ca: s’està comprovant la connexió
de: Verbindung überprüfen
es: comprobando la conexión
fi: tarkistetaan yhteyttä
fr: vérification de la connexion
he: בודק חיבור
hi: कनेक्शन जाँच रहे हैं
hu: kapcsolat ellenőrzése
it: verifica della connessione
ms: menyemak sambungan
pt_br: verificando conexão
ru: проверка соединения
sk: overuje sa pripojenie
sl: preverjanje povezave
sv: kontrollerar anslutningen
th: กำลังตรวจสอบการเชื่อมต่อ

source: connected
ar: متصل
ca: connectat
de: verbunden
es: conectado
fi: yhdistetty
fr: connecté
he: מחובר
hi: कनेक्ट है
hu: csatlakoztatva
it: connesso
ms: bersambung
pt_br: conectado
ru: подключено
sk: pripojené
sl: povezano
sv: ansluten
th: เชื่อมต่อแล้ว

source: connecting
ar: جارٍ الاتصال
ca: s’està connectant
de: verbindet
es: conectando
fi: yhdistetään
fr: en cours de connexion
he: מתחבר
hi: कनेक्ट हो रहा है
hu: csatlakozás
it: connessione
ms: menyambung
pt_br: conectando
ru: выполняется подключение
sk: pripája sa
sl: povezovanje
sv: ansluter
th: กำลังเชื่อมต่อ

source: connection check pending
ar: فحص الاتصال معلّق
ca: comprovació de connexió pendent
de: Verbindungsprüfung ausstehend
es: comprobación de conexión pendiente
fi: yhteyden tarkistus odottaa
fr: vérification de la connexion en attente
he: בדיקת החיבור ממתינה
hi: कनेक्शन की जाँच लंबित है
hu: kapcsolat ellenőrzése függőben
it: verifica connessione in sospeso
ms: semakan sambungan belum selesai
pt_br: verificação de conexão pendente
ru: ожидается проверка соединения
sk: čaká sa na overenie pripojenia
sl: preverjanje povezave v teku
sv: anslutningskontroll pågår
th: รอตรวจสอบการเชื่อมต่อ

source: connection validated
ar: تم التحقق من الاتصال
ca: connexió validada
de: Verbindung geprüft
es: conexión validada
fi: yhteys vahvistettu
fr: connexion validée
he: החיבור אומת
hi: कनेक्शन सत्यापित है
hu: kapcsolat ellenőrizve
it: connessione verificata
ms: sambungan disahkan
pt_br: conexão validada
ru: соединение подтверждено
sk: pripojenie overené
sl: povezava potrjena
sv: anslutning validerad
th: ตรวจสอบการเชื่อมต่อแล้ว

source: days
ar: أيام
ca: dies
de: Tage
es: días
fi: päivää
fr: jour(s)
he: ימים
hi: दिन
hu: nap
it: giorni
ms: hari
pt_br: dias
ru: дней
sk: dní
sl: dnevi
sv: dagar
th: วัน

source: disconnected
ar: مفصول
ca: desconnectat
de: getrennt
es: desconectada
fi: yhteys katkaistu
fr: déconnecté
he: מנותק
hi: डिस्कनेक्ट है
hu: leválasztva
it: disconnesso
ms: terputus
pt_br: desconectado
ru: отключен
sk: odpojené
sl: odklopljen
sv: frånkopplad
th: ตัดการเชื่อมต่อแล้ว

source: exact
ar: مطابق تمامًا
ca: exacta
de: exakt
es: exacto
fi: täsmällinen
he: התאמה מדויקת
hi: सटीक
hu: pontos
it: esatto
ms: tepat
pt_br: exato
ru: точно
sk: presná zhoda
sl: točno
sv: exakt
th: ตรงทั้งหมด

source: forced
ar: مفروض
ca: forçat
de: erzwungen
es: forzada
fi: pakotettu
fr: forcé
he: מאולץ
hi: बलपूर्वक
hu: kényszerített
it: forzata
ms: dipaksa
pt_br: forçado
ru: принудительно
sk: vynútené
sl: prisiljeni
sv: tvingad
th: บังคับ

source: hexadecimal numbers
ar: أرقام سداسية عشرية
ca: nombres hexadecimals
de: Hexadezimale Zahlen
es: números hexadecimales
fi: heksadesimaaliluvut
fr: nombres hexadécimaux
he: מספרים הקסדצימליים
hi: हेक्साडेसिमल संख्याएँ
hu: hexadecimális számok
it: numeri esadecimali
ms: nombor heksadesimal
pt_br: números hexadecimais
ru: шестнадцатеричные числа
sk: hexadecimálne čísla
sl: šestnajstiška števila
sv: hexadecimala siffror
th: เลขฐานสิบหก

source: inch
ar: بوصة
ca: polz.
de: Zoll
es: pulg.
fi: tuumaa
fr: pouces
he: אינץ׳
hi: इंच
hu: hüvelyk
it: pollici
ms: inci
pt_br: pol.
ru: дюйм
sk: in
sl: in
sv: tum
th: นิ้ว

source: landscape
ar: أفقي
ca: horitzontal
de: Querformat
es: Horizontal
fi: vaaka
fr: paysage
he: לרוחב
hi: लैंडस्केप
hu: fekvő
it: orizzontale
ms: landskap
pt_br: paisagem
ru: альбомная
sk: na šírku
sl: ležeče
sv: liggande
th: แนวนอน

source: macOS can mute digital streams natively - if mute does not work properly with your display, you should enable this feature.
ar: يستطيع macOS كتم البثّ الرقمي أصلياً - وإذا لم يعمل الكتم بشكل صحيح مع شاشتك فينبغي تفعيل هذه الميزة.
ca: El macOS pot silenciar fluxos digitals de manera nativa; si el silenci no funciona correctament amb la pantalla, hauríeu d’activar aquesta funció.
de: macOS kann digitale Streams nativ Stummschalten - wenn die Stummschaltung mit deinem Display nicht richtig funktioniert, sollte diese Funktion eingeschaltet werden.
es: macOS puede silenciar transmisiones digitales de forma nativa. Si el silencio no funciona correctamente en tu pantalla, activa esta función.
fi: macOS osaa mykistää digitaaliset äänivirrat itse. Jos mykistys ei toimi oikein näytössäsi, ota tämä toiminto käyttöön.
fr: macOS peut couper le son des diffusions numériques en mode natif - si la coupure du son ne fonctionne pas correctement avec votre écran, vous devriez activer cette fonction.
he: macOS יכול להשתיק הזרמות שמע דיגיטליות באופן מובנה — אם ההשתקה אינה פועלת כראוי במסך שלך, יש להפעיל תכונה זו.
hi: macOS डिजिटल स्ट्रीम को सीधे म्यूट कर सकता है — आपके डिस्प्ले पर म्यूट ठीक से काम न करे, तो यह सुविधा चालू करें।
hu: A macOS natívan képes némítani a digitális hangfolyamokat – ha a némítás nem működik megfelelően a kijelzővel, engedélyezze ezt a funkciót.
it: macOS può disattivare nativamente l’audio degli stream digitali. Se il silenziamento non funziona correttamente con il tuo display, abilita questa funzione.
ms: macOS boleh membisukan strim digital secara asli - jika bisu tidak berfungsi dengan betul pada paparan anda, anda patut mendayakan ciri ini.
pt_br: O macOS pode silenciar fluxos digitais nativamente — se o mudo não funcionar corretamente com seu monitor, ative este recurso.
ru: macOS умеет отключать звук цифровых потоков системными средствами. Если отключение звука работает некорректно с вашим дисплеем, включите эту функцию.
sk: macOS dokáže natívne stíšiť digitálne streamy – ak stíšenie s vaším displejom nefunguje správne, zapnite túto funkciu.
sl: macOS lahko izvorno utiša digitalne tokove - če utišanje ne deluje pravilno z vašim zaslonom, morate to funkcijo omogočiti.
sv: macOS kan stänga av ljudet för digitala strömmar direkt – om ljudavstängningen inte fungerar korrekt med din skärm bör du aktivera den här funktionen.
th: macOS สามารถปิดเสียงสตรีมดิจิทัลได้เอง หากการปิดเสียงทำงานไม่ถูกต้องกับจอภาพของคุณ ควรเปิดคุณสมบัตินี้

source: macOS may ask for administrator credentials. This message disappears when the request is completed or cancelled.
ar: قد يطلب macOS بيانات اعتماد المسؤول. تختفي هذه الرسالة عند اكتمال الطلب أو إلغائه.
ca: El macOS pot demanar credencials d’administrador. Aquest missatge desapareix quan la sol·licitud es completa o es cancel·la.
de: macOS fragt möglicherweise nach Administrator-Zugangsdaten. Diese Meldung verschwindet, sobald die Anfrage abgeschlossen oder abgebrochen wurde.
es: Es posible que macOS solicite credenciales de administrador. Este mensaje desaparecerá cuando la solicitud se complete o se cancele.
fi: macOS saattaa pyytää ylläpitäjän tunnuksia. Tämä viesti sulkeutuu, kun pyyntö valmistuu tai perutaan.
fr: macOS peut demander des identifiants d’administrateur. Ce message disparaîtra lorsque la demande sera terminée ou annulée.
he: macOS עשוי לבקש פרטי אימות של מנהל מערכת. הודעה זו תיעלם כאשר הבקשה תושלם או תבוטל.
hi: macOS ऐडमिनिस्ट्रेटर के प्रमाणीकरण विवरण माँग सकता है। अनुरोध पूरा होने या रद्द होने पर यह संदेश हट जाता है।
hu: A macOS rendszergazdai hitelesítést kérhet. Ez az üzenet eltűnik, amikor a kérés teljesül vagy megszakad.
it: macOS potrebbe richiedere le credenziali di amministratore. Questo messaggio scomparirà al completamento o all’annullamento della richiesta.
ms: macOS mungkin meminta kelayakan pentadbir. Mesej ini hilang apabila permintaan selesai atau dibatalkan.
pt_br: O macOS pode solicitar credenciais de administrador. Esta mensagem desaparecerá quando a solicitação for concluída ou cancelada.
ru: macOS может запросить учётные данные администратора. Это сообщение исчезнет после завершения или отмены запроса.
sk: macOS môže požiadať o prihlasovacie údaje správcu. Táto správa zmizne po dokončení alebo zrušení požiadavky.
sl: macOS lahko zahteva skrbniške poverilnice. To sporočilo bo izginilo, ko bo zahteva dokončana ali preklicana.
sv: macOS kan be om administratörsuppgifter. Det här meddelandet försvinner när begäran har slutförts eller avbrutits.
th: macOS อาจขอข้อมูลรับรองของผู้ดูแลระบบ ข้อความนี้จะหายไปเมื่อคำขอเสร็จสิ้นหรือถูกยกเลิก
