Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Works with combined brightness and supported external screen control. Most displays do not support turning the screen off or back on this way.
ar: يعمل مع السطوع المدمج ومع التحكم المدعوم بالشاشات الخارجية. معظم الشاشات لا تدعم إطفاء الشاشة أو إعادة تشغيلها بهذه الطريقة.
ca: Funciona amb la brillantor combinada i el control de pantalla externa compatible. La majoria de pantalles no admeten apagar o tornar a encendre la il·luminació d’aquesta manera.
de: Funktioniert mit kombinierter Helligkeit und unterstützter externer Bildschirmsteuerung. Die meisten Displays unterstützen das Aus- oder Wiedereinschalten des Bildschirms auf diese Weise nicht.
es: Funciona con brillo combinado y control de pantalla externo compatible. La mayoría de pantallas no permiten apagar o volver a encender la pantalla así.
fi: Toimii yhdistetyllä kirkkaudella ja tuetulla ulkoisen ruudun ohjauksella. Useimmat näytöt eivät tue ruudun sammuttamista tai sytyttämistä tällä tavalla.
fr: Fonctionne avec la luminosité combinée et un contrôle d’écran externe compatible. La plupart des écrans ne peuvent pas être éteints ou rallumés ainsi.
he: פועל עם בהירות משולבת ובקרת מסך חיצוני נתמכת. רוב המסכים אינם תומכים בכיבוי או בהפעלה מחדש בדרך זו.
hi: संयुक्त ब्राइटनेस और समर्थित बाहरी स्क्रीन नियंत्रण के साथ काम करता है। ज़्यादातर डिस्प्ले इस तरह स्क्रीन बंद या दोबारा चालू करने का समर्थन नहीं करते हैं।
hu: Kombinált fényerővel és támogatott külső képernyővezérléssel működik. A legtöbb kijelző nem támogatja a képernyő ilyen módon történő ki- és visszakapcsolását.
it: Funziona con luminosità combinata e controllo schermo esterno supportato. La maggior parte dei display non può disattivare o riattivare lo schermo così.
ms: Berfungsi dengan kecerahan gabungan dan kawalan skrin luaran yang disokong. Kebanyakan paparan tidak menyokong pemadaman atau penghidupan semula skrin dengan cara ini.
pt_br: Funciona com brilho combinado e controle externo de tela compatível. A maioria dos monitores não permite desligar ou religar a tela assim.
ru: Работает с комбинированной яркостью при поддержке управления внешним экраном. Большинство дисплеев не поддерживают выключение и включение экрана таким способом.
sk: Funguje s kombinovaným jasom a podporovaným ovládaním externej obrazovky. Väčšina displejov nepodporuje vypnutie a opätovné zapnutie obrazovky týmto spôsobom.
sl: Deluje s kombinirano svetlostjo in podprtim zunanjim upravljanjem zaslona. Večina zaslonov ne podpira takega izklopa ali ponovnega vklopa.
sv: Fungerar med kombinerad ljusstyrka och stödd extern skärmstyrning. De flesta skärmar stöder inte att stänga av eller slå på skärmen så här.
th: ใช้ได้กับความสว่างรวมและการควบคุมหน้าจอภายนอกที่รองรับ จอภาพส่วนใหญ่ไม่รองรับการปิดหรือเปิดหน้าจอด้วยวิธีนี้

source: Would you like to connect all displays before turning off connection management?
ar: هل تريد توصيل جميع الشاشات قبل إيقاف إدارة الاتصال؟
ca: Voleu connectar totes les pantalles abans de desactivar la gestió de connexions?
de: Möchtest du alle Displays verbinden, bevor die Verbindungsverwaltung ausgeschaltet wird?
es: ¿Te gustaría conectar todas las pantallas antes de desactivar la administración de conexiones?
fi: Haluatko yhdistää kaikki näytöt ennen yhteyksien hallinnan poistamista käytöstä?
fr: Souhaitez-vous connecter tous les écrans avant de désactiver la gestion de la connexion ?
he: האם לחבר את כל המסכים לפני כיבוי ניהול החיבורים?
hi: क्या आप कनेक्शन प्रबंधन बंद करने से पहले सभी डिस्प्ले कनेक्ट करना चाहते हैं?
hu: Csatlakoztatja az összes kijelzőt a kapcsolatkezelés kikapcsolása előtt?
it: Vuoi collegare tutti i display prima di disattivare la gestione della connessione?
ms: Adakah anda mahu menyambungkan semua paparan sebelum mematikan pengurusan sambungan?
pt_br: Gostaria de conectar todos os monitores antes de desligar o gerenciamento de conexões?
ru: Хотите подключить все дисплеи перед отключением управления соединениями?
sk: Chcete pred vypnutím správy pripojenia pripojiť všetky displeje?
sl: Ali želite povezati vse zaslone, preden izklopite upravljanje povezav?
sv: Vill du ansluta alla skärmar innan du stänger av anslutningshanteringen?
th: คุณต้องการเชื่อมต่อจอภาพทั้งหมดก่อนปิดการจัดการการเชื่อมต่อหรือไม่?

source: Write EDID to Device
ar: كتابة EDID إلى الجهاز
ca: Escriu l’EDID al dispositiu
de: EDID auf das Gerät schreiben
es: Escribir EDID al Dispositivo
fi: Kirjoita EDID laitteeseen
fr: Écrire l'EDID sur l'appareil
he: כתיבת EDID להתקן
hi: डिवाइस में EDID लिखें
hu: EDID írása az eszközre
it: Scrivi EDID sul dispositivo
ms: Tulis EDID ke Peranti
pt_br: Gravar dados EDID no dispositivo
ru: Записать EDID в устройство
sk: Zapísať EDID do zariadenia
sl: Zapiši EDID v napravo
sv: Skriv EDID till enhet
th: เขียน EDID ลงอุปกรณ์

source: Write EDID to Device…
ar: كتابة EDID إلى الجهاز…
ca: Escriu l’EDID al dispositiu…
de: EDID auf das Gerät schreiben…
es: Escribir EDID al Dispositivo…
fi: Kirjoita EDID laitteeseen…
fr: Écrire l'EDID sur l'appareil…
he: כתיבת EDID להתקן…
hi: डिवाइस में EDID लिखें…
hu: EDID írása az eszközre…
it: Scrivi EDID sul dispositivo…
ms: Tulis EDID ke Peranti…
pt_br: Gravar dados EDID no dispositivo…
ru: Записать EDID в устройство…
sk: Zapísať EDID do zariadenia…
sl: Zapiši EDID v napravo…
sv: Skriv EDID till enhet…
th: เขียน EDID ลงอุปกรณ์…

source: Write last used values to device
ar: كتابة آخر القيم المستخدمة للجهاز
ca: Escriu els últims valors utilitzats al dispositiu
de: Zuletzt verwendete Werte auf das Gerät schreiben
es: Escribir los últimos valores utilizados en el dispositivo
fi: Kirjoita viimeksi käytetyt arvot laitteeseen
fr: Écrire les dernières valeurs utilisées sur l’appareil
he: כתיבת הערכים האחרונים ששימשו להתקן
hi: आख़िरी बार इस्तेमाल किए गए मान डिवाइस में लिखें
hu: Legutóbbi értékek írása az eszközre
it: Scrivi gli ultimi valori usati sul dispositivo
ms: Tulis nilai terakhir digunakan ke peranti
pt_br: Gravar os últimos valores usados no dispositivo
ru: Записать последние использованные значения в устройство
sk: Zapísať posledné použité hodnoty do zariadenia
sl: Zapiši zadnje uporabljene vrednosti v napravo
sv: Skriv senast använda värden till enheten
th: เขียนค่าที่ใช้ล่าสุดไปยังอุปกรณ์

source: Write last used values to display
ar: كتابة آخر القيم المستخدمة للشاشة
ca: Escriu els últims valors utilitzats a la pantalla
de: Zuletzt verwendete Werte in das Display schreiben
es: Escribe los últimos valores utilizados en la pantalla
fi: Kirjoita viimeksi käytetyt arvot näyttöön
fr: Écrire les dernières valeurs utilisées sur l’écran
he: כתיבת הערכים האחרונים ששימשו למסך
hi: आख़िरी बार इस्तेमाल किए गए मान डिस्प्ले में लिखें
hu: Legutóbbi értékek írása a kijelzőre
it: Scrivi gli ultimi valori usati sul display
ms: Tulis nilai terakhir digunakan ke paparan
pt_br: Gravar os últimos valores usados no monitor
ru: Запись последних использованных значений на дисплей
sk: Zapísať posledné použité hodnoty do displeja
sl: Zapiši zadnje uporabljene vrednosti v zaslon
sv: Skriv senast använda värden till skärmen
th: เขียนค่าที่ใช้ล่าสุดไปยังจอภาพ

source: X-Ray
ar: أشعة سينية
ca: Raigs X
de: Röntgen
es: Rayos X
fi: Röntgen
fr: Rayon X
he: רנטגן
hi: एक्स-रे
hu: Röntgen
it: Raggi X
ms: Sinar-X
pt_br: Raio X
ru: Рентген
sk: Röntgen
sl: Rentgenska slika
sv: Röntgen
th: เอกซเรย์

source: XDR Configuration
ar: إعداد XDR
ca: Configuració XDR
de: XDR-Konfiguration
es: Configuración XDR
fi: XDR-määritys
fr: Configuration XDR
he: תצורת XDR
hi: XDR कॉन्फ़िगरेशन
hu: XDR-beállítások
it: Configurazione XDR
ms: Konfigurasi XDR
pt_br: Configuração XDR
ru: Конфигурация XDR
sk: Konfigurácia XDR
sl: Konfiguracija XDR
sv: XDR-konfiguration
th: การกำหนดค่า XDR

source: XDR/HDR upscaling available
ar: رفع XDR/HDR متاح
ca: Ampliació XDR/HDR disponible
de: XDR/HDR-Hochskalierung verfügbar
es: Amplificación XDR/HDR disponible
fi: XDR/HDR-tehostus saatavilla
fr: Démultiplication XDR/HDR disponible
he: הגברת בהירות XDR/HDR זמינה
hi: XDR/HDR अपस्केलिंग उपलब्ध है
hu: XDR/HDR-fényerőnövelés elérhető
it: Upscaling XDR/HDR disponibile
ms: Peningkatan kecerahan XDR/HDR tersedia
pt_br: Amplificação XDR/HDR disponível
ru: Доступно усиление яркости XDR/HDR
sk: Zvýšenie jasu XDR/HDR dostupné
sl: Povečevanje XDR/HDR je na voljo
sv: XDR/HDR-uppskalning tillgänglig
th: ใช้การเพิ่มความสว่าง XDR/HDR ได้

# Year %@, week %lld
source: Year %1$@, week %2$lld
ar: السنة %1$@، الأسبوع %2$lld
ca: Any %1$@, setmana %2$lld
de: Jahr %1$@, Woche %2$lld
es: Año %1$@, semana %2$lld
fi: Vuosi %1$@, viikko %2$lld
fr: Année %1$@, semaine %2$lld
he: שנה %@, שבוע %lld
hi: वर्ष %@, सप्ताह %lld
hu: %1$@. év, %2$lld. hét
it: Anno %1$@, settimana %2$lld
ms: Tahun %@, minggu %lld
pt_br: Ano %1$@, semana %2$lld
ru: Год %1$@, неделя %2$lld
sk: Rok %@, týždeň %lld
sl: Leto %1$@, teden %2$lld
sv: År %1$@, vecka %2$lld
th: ปี %@ สัปดาห์ที่ %lld

source: Year of manufacture
ar: سنة التصنيع
ca: Any de fabricació
de: Jahr der Herstellung
es: Año de fabricación
fi: Valmistusvuosi
fr: Année de fabrication
he: שנת הייצור
hi: निर्माण का वर्ष
hu: Gyártás éve
it: Anno di fabbricazione
ms: Tahun pembuatan
pt_br: Ano de fabricação
ru: Год производства
sk: Rok výroby
sl: Leto izdelave
sv: Tillverkningsår
th: ปีที่ผลิต

source: Yes
ar: نعم
ca: Sí
de: Ja
es: Sí
fi: Kyllä
fr: Oui
he: כן
hi: हाँ
hu: Igen
it: Sì
ms: Ya
pt_br: Sim
ru: Да
sk: Áno
sl: Da
sv: Ja
th: ใช่

source: Yes (EDR)
ar: نعم (EDR)
ca: Sí (EDR)
de: Ja (EDR)
es: Sí (EDR)
fi: Kyllä (EDR)
fr: Oui (EDR)
he: כן (EDR)
hi: हाँ (EDR)
hu: Igen (EDR)
it: Sì (EDR)
ms: Ya (EDR)
pt_br: Sim (EDR)
ru: Да (EDR)
sk: Áno (EDR)
sl: Da (EDR)
sv: Ja (EDR)
th: ใช่ (EDR)

# You can also drag the app to Login Items under System Settings &gt; General.
source: You can also drag the app to Login Items under System Settings > General.
ar: يمكنك أيضاً سحب التطبيق إلى عناصر تسجيل الدخول من إعدادات النظام > عام.
ca: També podeu arrossegar l’app a Ítems d’inici a Configuració del Sistema > General.
de: Du kannst die App auch zu den Anmeldeobjekten unter Systemeinstellungen > Allgemein ziehen.
es: También puedes arrastrar la aplicación a Ítems de inicio en Ajustes del Sistema > General.
fi: Voit myös vetää sovelluksen kirjautumiskohteisiin kohdassa Järjestelmäasetukset > Yleiset.
fr: Vous pouvez aussi glisser l'icône de l'application dans Réglages Système > Général > Ouvertures et extensions.
he: ניתן גם לגרור את היישום אל ״פריטי התחברות״ תחת הגדרות המערכת > כללי.
hi: आप सिस्टम सेटिंग्ज़ > सामान्य में ऐप को लॉगइन आइटम पर खींच भी सकते हैं।
hu: Az alkalmazást a Rendszerbeállítások > Általános > Bejelentkezési elemek közé is húzhatja.
it: Puoi anche trascinare l’app in Elementi login, in Impostazioni di Sistema > Generali.
ms: Anda juga boleh menyeret app ke Item Log Masuk di bawah Seting Sistem > Umum.
pt_br: Você também pode arrastar o aplicativo para Itens de Início em Ajustes do Sistema > Geral.
ru: Вы также можете перетащить приложение в раздел "Объекты входа" в разделе "Системные настройки" > "Основные".
sk: Aplikáciu môžete tiež potiahnuť do Prihlasovacích položiek v časti Systémové nastavenia > Všeobecné.
sl: Aplikacijo lahko tudi povlečete v Elemente za prijavo pod Sistemske nastavitve > Splošno.
sv: Du kan också dra appen till Inloggningsobjekt under Systeminställningar > Allmänt.
th: คุณยังสามารถลากแอปไปยังรายการเข้าสู่ระบบใน การตั้งค่าระบบ > ทั่วไป ได้

source: You can detect and configure DDC input select support for this display under "DDC Controls…".
ar: يمكنك اكتشاف دعم اختيار المدخل عبر DDC لهذه الشاشة وإعداده من "أدوات تحكم DDC…".
ca: Podeu detectar i configurar la compatibilitat amb la selecció d’entrada DDC d’aquesta pantalla a «Controls DDC…».
de: Du kannst die Unterstützung der DDC-Eingangsauswahl für dieses Display unter „DDC-Steuerelemente…“ erkennen und konfigurieren.
es: Puedes detectar y configurar la selección de entrada DDC de esta pantalla en «Controles DDC…».
fi: Voit tunnistaa ja määrittää tämän näytön DDC-tulonvalintatuen kohdassa DDC-säätimet…
fr: Vous pouvez détecter et configurer la prise en charge de sélection de la source d'entrée DDC pour cet écran dans "Fonctionnalités DDC…".
he: ניתן לזהות ולהגדיר תמיכה בבחירת כניסה באמצעות DDC למסך זה תחת ״פקדי DDC…״.
hi: इस डिस्प्ले का DDC इनपुट चयन समर्थन “DDC नियंत्रण…” में खोज और कॉन्फ़िगर कर सकते हैं।
hu: A kijelző DDC-bemenetválasztási támogatását a „DDC-vezérlőelemek…” alatt ismerheti fel és állíthatja be.
it: Puoi rilevare e configurare il supporto per la selezione dell’ingresso DDC di questo display in “Controlli DDC…”.
ms: Anda boleh mengesan dan mengkonfigurasikan sokongan pemilihan input DDC untuk paparan ini di bawah "Kawalan DDC…".
pt_br: Você pode detectar e configurar o suporte à seleção de entrada DDC deste monitor em “Controles DDC…”.
ru: Обнаружить и настроить поддержку выбора входа через DDC для этого дисплея можно в разделе «Управление DDC…».
sk: Podporu výberu vstupu DDC tohto displeja môžete zistiť a nakonfigurovať v časti „Ovládacie prvky DDC…“.
sl: Podporo za izbiro vhoda DDC za ta zaslon lahko zaznate in nastavite pod »Kontrole DDC…«.
sv: Du kan upptäcka och konfigurera stöd för DDC-ingångsval för denna skärm under ”DDC-kontroller…”.
th: คุณสามารถตรวจหาและกำหนดค่าการรองรับการเลือกอินพุต DDC สำหรับจอภาพนี้ใน "ตัวควบคุม DDC…"

source: You can override the default meaning of the on/off switch under Settings > Displays.
ar: يمكنك تغيير الوظيفة الافتراضية لمفتاح التشغيل/الإيقاف من الإعدادات > الشاشات.
ca: Podeu canviar el significat per omissió del commutador d’activació a Ajustos > Pantalles.
de: Du kannst die Standardfunktion des Ein/Aus-Schalters unter Einstellungen > Displays überschreiben.
es: Puedes cambiar la función predeterminada del interruptor de encendido/apagado en Ajustes > Pantallas.
fi: Voit muuttaa päälle/pois-kytkimen oletustoimintaa kohdassa Asetukset > Näytöt.
fr: Vous pouvez modifier l'action par défaut de l'interrupteur marche/arrêt dans Réglages > Écrans.
he: ניתן לשנות את פעולת ברירת המחדל של מתג ההפעלה/כיבוי תחת הגדרות > מסכים.
hi: सेटिंग्ज़ > डिस्प्ले में चालू/बंद स्विच का डिफ़ॉल्ट अर्थ बदल सकते हैं।
hu: A be-/kikapcsoló alapértelmezett működését a Beállítások > Kijelzők alatt módosíthatja.
it: È possibile sovrascrivere il significato predefinito dell'interruttore on/off in Impostazioni/Display.
ms: Anda boleh menindih maksud lalai suis hidup/mati di bawah Seting > Paparan.
pt_br: Você pode alterar o funcionamento padrão do botão liga/desliga em Configurações > Monitores.
ru: Действие переключателя включения/выключения можно изменить в разделе «Настройки > Дисплеи».
sk: Predvolený význam prepínača zapnutia/vypnutia môžete zmeniť v časti Nastavenia > Displeje.
sl: Privzeti pomen stikala za vklop/izklop lahko preglasite pod Nastavitve > Zasloni.
sv: Du kan åsidosätta den förvalda betydelsen av på/av-knappen under Inställningar > Skärmar.
th: คุณสามารถเปลี่ยนการทำงานเริ่มต้นของสวิตช์เปิด/ปิดได้ที่ การตั้งค่า > จอภาพ

source: You can retrieve, modify and load/apply EDID data to alter display capabilities perceived by your Mac.
ar: يمكنك جلب بيانات EDID وتعديلها وتحميلها أو تطبيقها لتغيير إمكانيات الشاشة كما يراها جهاز Mac.
ca: Podeu obtenir, modificar i carregar o aplicar dades EDID per canviar les capacitats de la pantalla que percep el Mac.
de: Du kannst EDID-Daten abrufen, ändern und laden / anwenden, um die von deinem Mac wahrgenommenen Display-Fähigkeiten zu ändern.
es: Puedes recuperar, modificar y cargar/aplicar datos EDID para alterar las capacidades de la pantalla percibidas por tu Mac.
fi: Voit hakea, muokata, ladata ja ottaa käyttöön EDID-tietoja muuttaaksesi Macin havaitsemia näytön ominaisuuksia.
fr: Vous pouvez récupérer, modifier et charger/appliquer des données EDID pour altérer les capacités de votre écran perçues par votre Mac.
he: ניתן לאחזר, לשנות ולטעון/להחיל נתוני EDID כדי לשנות את יכולות המסך כפי שה־Mac מזהה אותן.
hi: अपने Mac को दिखाई देने वाली डिस्प्ले क्षमताएँ बदलने के लिए EDID डेटा प्राप्त, संशोधित और लोड/लागू कर सकते हैं।
hu: EDID-adatok lekérésével, módosításával és betöltésével vagy alkalmazásával megváltoztathatja a Mac által érzékelt kijelzőképességeket.
it: Puoi recuperare, modificare e caricare/applicare i dati EDID per alterare le funzionalità del display rilevate dal Mac.
ms: Anda boleh mendapatkan, mengubah dan memuatkan/menggunakan data EDID untuk mengubah keupayaan paparan yang dikesan oleh Mac anda.
pt_br: Você pode recuperar, modificar e carregar/aplicar dados EDID para alterar os recursos do monitor percebidos pelo seu Mac.
ru: Можно получать, изменять, загружать и применять данные EDID, чтобы изменить сведения о возможностях дисплея, доступные Mac.
sk: Môžete získavať, upravovať, načítavať a používať údaje EDID na zmenu vlastností displeja vnímaných Macom.
sl: Podatke EDID lahko pridobite, spremenite in naložite/uveljavite, da spremenite zmožnosti zaslona, ki jih zazna vaš Mac.
sv: Du kan hämta, ändra och läsa/tillämpa EDID-data för att ändra de skärmegenskaper som din Mac uppfattar.
th: คุณสามารถดึง แก้ไข โหลดและใช้ข้อมูล EDID เพื่อเปลี่ยนความสามารถจอภาพที่ Mac รับรู้

source: You may also use ⌘ Command + Click to warp to the source screen. Define a shortcut to warp back under Settings > Keyboard!
ar: يمكنك أيضاً استخدام ⌘ Command + النقر لنقل المؤشر إلى شاشة المصدر. حدّد اختصاراً للعودة من الإعدادات > لوحة المفاتيح!
ca: També podeu utilitzar ⌘ Ordre + clic per moure el punter directament a la pantalla d’origen. Definiu a Ajustos > Teclat una drecera per tornar al punt de partida!
de: Du kannst auch mit ⌘ Befehl + Klick den Mauszeiger auf den Ursprungsbildschirm verschieben. Lege unter Einstellungen > Tastatur einen Kurzbefehl für den Rückweg fest!
es: También puedes usar ⌘ Command + clic para mover el cursor a la pantalla de origen. ¡Define un atajo para volver en Ajustes > Teclado!
fi: Voit myös siirtää osoittimen lähderuudulle yhdistelmällä ⌘ Command + klikkaus. Määritä paluun näppäinoikotie kohdassa Asetukset > Näppäimistö!
fr: Vous pouvez également utiliser ⌘ Commande + clic pour téléporter le curseur vers l’écran source. Définissez un raccourci pour revenir à la position précédente du curseur dans Réglages > Clavier !
he: ניתן גם ללחוץ תוך החזקת ⁦⌘ Command⁩ כדי להעביר את הסמן למסך המקור. ניתן להגדיר קיצור מקשים להעברת הסמן בחזרה תחת הגדרות > מקלדת!
hi: स्रोत स्क्रीन पर कर्सर ले जाने के लिए ⌘ Command + क्लिक भी इस्तेमाल कर सकते हैं। वापस आने का शॉर्टकट सेटिंग्ज़ > कीबोर्ड में तय करें!
hu: A ⌘ Command + kattintással is a forrásképernyőre helyezheti az egérmutatót. A visszatéréshez állítson be billentyűparancsot a Beállítások > Billentyűzet alatt!
it: Puoi anche usare ⌘ Command + Click per spostare immediatamente il cursore sullo schermo sorgente. Definisci una scorciatoia per tornare indietro in Impostazioni > Tastiera!
ms: Anda juga boleh menggunakan ⌘ Command + Klik untuk berpindah terus ke skrin sumber. Tentukan pintasan untuk berpindah kembali di bawah Seting > Papan Kekunci!
pt_br: Você também pode utilizar ⌘ Command + Clique para deslocar para a tela de origem. Defina um atalho para voltar em Configurações > Teclado!
ru: Также можно нажать с удержанием ⌘ Command, чтобы переместить указатель мыши на исходный экран. Задайте сочетание клавиш для его возврата в разделе «Настройки > Клавиатура»!
sk: Na presun kurzora na zdrojovú obrazovku môžete použiť aj ⌘ Command + kliknutie. Skratku na návrat nastavte v časti Nastavenia > Klávesnica!
sl: S kombinacijo ⌘ Command + klik lahko premaknete kazalec na izvorni zaslon. Bližnjico za vrnitev nastavite v Nastavitve > Tipkovnica!
sv: Du kan också använda ⌘ Command + klick för att växla till källskärmen. Definiera en genväg för att förflytta tillbaka under Inställningar > Tangentbord!
th: คุณยังใช้ ⌘ Command + คลิก เพื่อย้ายตัวชี้ไปหน้าจอต้นทางทันทีได้ กำหนดปุ่มลัดสำหรับย้ายกลับที่ การตั้งค่า > แป้นพิมพ์!

source: You might want to hide the volume OSD if the device has audio controls managed by the app. Useful for displays that have their own volume OSD that cannot be disabled.
ar: قد ترغب في إخفاء مؤشّر الصوت (OSD) إذا كان الجهاز يملك أدوات تحكم بالصوت يديرها التطبيق. مفيد للشاشات التي لها مؤشّر صوت خاص بها لا يمكن تعطيله.
ca: Potser us convé ocultar l’OSD de volum si l’app gestiona els controls d’àudio del dispositiu. És útil per a pantalles que tenen un OSD de volum propi que no es pot desactivar.
de: Möglicherweise möchtest du das Lautstärke-OSD von macOS ausblenden, wenn das Gerät über Audiosteuerungen verfügt, die von der App verwaltet werden. Nützlich für Displays mit eigenem OSD für die Lautstärke, die nicht deaktiviert werden können.
es: Puedes ocultar el OSD de volumen si la aplicación gestiona los controles de audio del dispositivo. Es útil para pantallas que tienen su propio OSD de volumen y no permiten desactivarlo.
fi: Voit halutessasi piilottaa äänenvoimakkuuden OSD-ilmaisimen, jos sovellus hallitsee laitteen äänisäätimiä. Hyödyllinen näytöille, joissa on oma äänenvoimakkuusilmaisin, jota ei voi poistaa käytöstä.
fr: Vous pourriez vouloir cacher l'OSD du volume de macOS si le périphérique a des contrôles audio gérés par l'application. Utile pour les écrans qui ont leur propre OSD de volume qui ne peuvent pas être désactivés.
he: ייתכן שכדאי להסתיר את חיווי עוצמת השמע על המסך אם היישום מנהל את בקרי השמע של ההתקן. שימושי למסכים עם חיווי עוצמת שמע משלהם שלא ניתן להשבית.
hi: डिवाइस के ऑडियो नियंत्रण ऐप सँभालता हो, तो आप वॉल्यूम OSD छिपा सकते हैं। अपना बंद न किया जा सकने वाला वॉल्यूम OSD रखने वाले डिस्प्ले के लिए उपयोगी।
hu: Érdemes lehet elrejteni a hangerő-OSD-t, ha az eszköz hangvezérlőit az alkalmazás kezeli. Olyan kijelzőknél hasznos, amelyek saját, nem kikapcsolható hangerő-OSD-vel rendelkeznek.
it: Puoi nascondere l’OSD del volume se il dispositivo ha controlli audio gestiti dall’app. Utile per i display con un proprio OSD del volume che non può essere disabilitato.
ms: Anda mungkin mahu menyembunyikan OSD kelantangan jika peranti mempunyai kawalan audio yang diuruskan oleh app. Berguna untuk paparan yang mempunyai OSD kelantangan sendiri yang tidak boleh dinyahdayakan.
pt_br: Você pode ocultar o OSD de volume se o dispositivo tiver controles de áudio gerenciados pelo aplicativo. Útil para monitores com seu próprio OSD de volume que não pode ser desativado.
ru: Если приложение управляет звуком устройства, его OSD громкости можно скрыть. Это полезно для дисплеев с собственным OSD громкости, который нельзя отключить.
sk: Ak aplikácia spravuje zvukové ovládanie zariadenia, môžete skryť OSD hlasitosti. Užitočné pre displeje s vlastným OSD hlasitosti, ktoré sa nedá vypnúť.
sl: OSD za glasnost lahko skrijete, če zvočne kontrolnike naprave upravlja aplikacija. To je uporabno za zaslone z lastnim OSD za glasnost, ki ga ni mogoče onemogočiti.
sv: Du kan dölja volym-OSD:n om enheten har ljudkontroller som hanteras av appen. Användbart för skärmar med en egen volym-OSD som inte kan inaktiveras.
th: คุณอาจต้องการซ่อน OSD ระดับเสียงหากแอปจัดการตัวควบคุมเสียงของอุปกรณ์ เหมาะสำหรับจอภาพที่มี OSD ระดับเสียงของตัวเองซึ่งปิดไม่ได้
