Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Restore display layout after connecting virtual screen for the first time or when mirroring is engaged via the app menu.
ar: استعادة ترتيب الشاشات بعد توصيل شاشة افتراضية لأول مرة أو عند تفعيل المحاكاة من قائمة التطبيق.
ca: Restaura la disposició de pantalles després de connectar una pantalla virtual per primera vegada o quan s’activa la duplicació des del menú de l’app.
de: Display-Layout wiederherstellen, nachdem der virtuelle Bildschirm zum ersten Mal verbunden wurde oder wenn die Spiegelung über das App-Menü aktiviert wurde.
es: Restaura la disposición de las pantallas tras conectar una pantalla virtual por primera vez o al activar la duplicación desde el menú de la aplicación.
fi: Palauta näyttöjen asettelu, kun virtuaaliruutu yhdistetään ensimmäistä kertaa tai peilaus otetaan käyttöön sovellusvalikosta.
fr: Rétablit la disposition d'écrans après avoir connecté l'écran virtuel pour la première fois ou lorsque la mise en miroir est activée via le menu de l'application.
he: שחזור פריסת המסכים לאחר חיבור מסך וירטואלי בפעם הראשונה, או כאשר שיקוף מופעל דרך תפריט היישום.
hi: वर्चुअल स्क्रीन पहली बार कनेक्ट करने या ऐप मेनू से मिररिंग चालू करने पर डिस्प्ले लेआउट बहाल करें।
hu: Visszaállítja a kijelzőelrendezést a virtuális képernyő első csatlakoztatása után, vagy amikor az alkalmazásmenüből bekapcsolja a tükrözést.
it: Ripristina la disposizione dei display dopo la prima connessione di uno schermo virtuale o quando la duplicazione viene attivata tramite il menu dell’app.
ms: Pulihkan susun atur paparan selepas menyambungkan skrin maya buat kali pertama atau apabila pencerminan diaktifkan melalui menu app.
pt_br: Restaurar o layout da tela após conectar a tela virtual pela primeira vez ou quando o espelhamento estiver ativado por meio do menu do aplicativo.
ru: Восстанавливать расположение дисплеев после первого подключения виртуального экрана или включения видеоповтора через меню приложения.
sk: Obnoviť rozloženie displejov po prvom pripojení virtuálnej obrazovky alebo po zapnutí zrkadlenia cez menu aplikácie.
sl: Obnovite postavitev zaslona po prvi povezavi navideznega zaslona ali ko je zrcaljenje vklopljeno prek menija aplikacije.
sv: Återställ skärmens layout när du ansluter en virtuell skärm för första gången eller när spegling aktiveras via appmenyn.
th: คืนตำแหน่งจอภาพหลังเชื่อมต่อหน้าจอเสมือนครั้งแรก หรือเมื่อเปิดการสะท้อนผ่านเมนูแอป

source: Restore excessive dimming for Apple displays
ar: استعادة التعتيم المفرط لشاشات Apple
ca: Restaura l’atenuació addicional de les pantalles Apple
de: Exzessives Dimmen für Apple Displays wiederherstellen
es: Restablecer la atenuación excesiva de las pantallas de Apple
fi: Palauta Applen näyttöjen lisähimmennys
fr: Rétablir l'atténuation lumineuse excessive pour les écrans Apple
he: שחזור עמעום נוסף עבור מסכי Apple
hi: Apple डिस्प्ले के लिए अतिरिक्त रोशनी कम करना बहाल करें
hu: Erős sötétítés visszaállítása Apple-kijelzőknél
it: Ripristina l’attenuazione eccessiva per i display Apple
ms: Pulihkan pemalapan tambahan untuk paparan Apple
pt_br: Restaurar o escurecimento excessivo dos monitores da Apple
ru: Восстанавливать дополнительное затемнение дисплеев Apple
sk: Obnoviť dodatočné stlmenie displejov Apple
sl: Obnovi prekomerno zatemnitev za zaslone Apple
sv: Återställ överdriven dimning för Apple-skärmar
th: คืนค่าการหรี่แสงเพิ่มเติมสำหรับจอภาพ Apple

source: Restore factory EDID for ${displayEntity}.
ar: استعادة EDID المصنعي لـ ${displayEntity}.
ca: Restaura l’EDID de fàbrica de ${displayEntity}.
de: Werksseitige EDID für ${displayEntity} wiederherstellen.
es: Restaurar el EDID de fábrica para ${displayEntity}.
fi: Palauta näytön ${displayEntity} tehtaan EDID.
fr: Rétablir l’EDID d'usine de ${displayEntity}.
he: שחזור EDID מקורי עבור ${displayEntity}.
hi: ${displayEntity} का फ़ैक्टरी EDID बहाल करें।
hu: ${displayEntity} gyári EDID-jének visszaállítása.
it: Ripristina l’EDID di fabbrica per ${displayEntity}.
ms: Pulihkan EDID kilang untuk ${displayEntity}.
pt_br: Restaurar o EDID de fábrica para ${displayEntity}.
ru: Восстановить заводской EDID для ${displayEntity}.
sk: Obnoviť výrobné EDID pre ${displayEntity}.
sl: Obnovi tovarniški EDID za ${displayEntity}.
sv: Återställ fabriks-EDID för ${displayEntity}.
th: คืน EDID จากโรงงานสำหรับ ${displayEntity}

source: Restore factory EDID on quit
ar: استعادة EDID المصنع عند الإنهاء
ca: Restaura l’EDID de fàbrica en sortir
de: Werksseitige EDID beim Beenden wiederherstellen
es: Restaurar el EDID de fábrica al salir
fi: Palauta tehtaan EDID lopetettaessa
fr: Rétablir L'EDID d'usine à la fermeture
he: שחזור EDID מקורי בעת יציאה
hi: ऐप बंद होने पर फ़ैक्टरी EDID बहाल करें
hu: Gyári EDID visszaállítása kilépéskor
it: Ripristina EDID di fabbrica all'uscita
ms: Pulihkan EDID kilang semasa keluar
pt_br: Restaurar o EDID de fábrica ao sair
ru: Восстановить заводской EDID при выходе
sk: Pri ukončení obnoviť výrobné EDID
sl: Ob izstopu obnovite tovarniški EDID
sv: Återställ fabriks-EDID vid avslutning
th: คืน EDID จากโรงงานเมื่อออกจากแอป

source: Restore non-brightness adjustments only
ar: استعادة التعديلات غير المتعلقة بالسطوع فقط
ca: Restaura només els ajustos que no són de brillantor
de: Nur Nicht-Helligkeitsanpassungen wiederherstellen
es: Restaurar solo ajustes que no sean de brillo
fi: Palauta vain muut kuin kirkkaussäädöt
fr: Rétablir uniquement les ajustements non liés à la luminosité
he: שחזור התאמות שאינן קשורות לבהירות בלבד
hi: केवल ब्राइटनेस के अलावा अन्य समायोजन बहाल करें
hu: Csak a fényerőtől független módosítások visszaállítása
it: Ripristina solo le regolazioni diverse dalla luminosità
ms: Pulihkan pelarasan selain kecerahan sahaja
pt_br: Restaurar apenas ajustes que não sejam de brilho
ru: Восстанавливать настройки, кроме яркости
sk: Obnoviť iba úpravy nesúvisiace s jasom
sl: Obnovi samo nastavitve, ki niso svetlostne
sv: Återställ endast justeringar som inte gäller ljusstyrka
th: คืนค่าเฉพาะการปรับที่ไม่ใช่ความสว่าง

source: Restore the factory EDID for a display.
ar: استعادة EDID المصنع لشاشة عرض.
ca: Restaura l’EDID de fàbrica d’una pantalla.
de: Werksseitige EDID für ein Display wiederherstellen.
es: Restaurar el EDID de fábrica para una pantalla.
fi: Palauta näytön tehtaan EDID.
fr: Rétablir l’EDID d’usine pour un écran.
he: שחזור ה־EDID המקורי של מסך.
hi: डिस्प्ले का फ़ैक्टरी EDID बहाल करें।
hu: Egy kijelző gyári EDID-jének visszaállítása.
it: Ripristina l’EDID di fabbrica per un display.
ms: Pulihkan EDID kilang untuk paparan.
pt_br: Restaurar o EDID de fábrica para uma tela.
ru: Восстановить заводской EDID для дисплея.
sk: Obnoviť výrobné EDID displeja.
sl: Obnovite tovarniški EDID za zaslon.
sv: Återställ fabriksinställningarna för EDID för en skärm.
th: คืน EDID จากโรงงานสำหรับจอภาพ

source: Resume Stream on Connect
ar: استئناف البث عند التوصيل
ca: Reprèn la transmissió en connectar
de: Stream beim Verbinden fortsetzen
es: Reanudar transmisión al conectar
fi: Jatka suoratoistoa yhdistettäessä
fr: Reprendre la diffusion à la connexion
he: חידוש הזרמה בעת חיבור
hi: कनेक्ट होने पर स्ट्रीम फिर शुरू करें
hu: Közvetítés folytatása csatlakoztatáskor
it: Riprendi lo stream alla connessione
ms: Sambung Strim Apabila Bersambung
pt_br: Retomar Transmissão ao Conectar
ru: Возобновить трансляцию при подключении
sk: Pri pripojení obnoviť stream
sl: Nadaljuj pretakanje ob povezavi
sv: Återuppta ström vid anslutning
th: สตรีมต่อเมื่อเชื่อมต่อ

source: Retrieve EDID
ar: جلب EDID
ca: Obtén l’EDID
de: EDID abrufen
es: Recuperar EDID
fi: Hae EDID
fr: Récupérer l'EDID
he: אחזור EDID
hi: EDID प्राप्त करें
hu: EDID lekérése
it: Recupera EDID
ms: Dapatkan EDID
pt_br: Recuperar EDID
ru: Получить EDID
sk: Získať EDID
sl: Pridobi EDID
sv: Hämta EDID
th: ดึง EDID

source: Retrieve EDID Data
ar: جلب بيانات EDID
ca: Obtén les dades EDID
de: EDID-Daten abrufen
es: Recuperar datos EDID
fi: Hae EDID-tiedot
fr: Récupérer les données EDID
he: אחזור נתוני EDID
hi: EDID डेटा प्राप्त करें
hu: EDID-adatok lekérése
it: Recupera dati EDID
ms: Dapatkan Data EDID
pt_br: Recuperar Dados EDID
ru: Получить данные EDID
sk: Získať údaje EDID
sl: Pridobi podatke EDID
sv: Hämta EDID-data
th: ดึงข้อมูล EDID

source: Retrieve EDID…
ar: جلب EDID…
ca: Obtén l’EDID…
de: EDID abrufen…
es: Recuperar EDID…
fi: Hae EDID…
fr: Récupérer l'EDID…
he: אחזור EDID…
hi: EDID प्राप्त करें…
hu: EDID lekérése…
it: Recupera EDID…
ms: Dapatkan EDID…
pt_br: Recuperar EDID…
ru: Получить EDID…
sk: Získať EDID…
sl: Pridobi EDID…
sv: Hämta EDID…
th: ดึง EDID…

source: Retrieve and override EDID
ar: جلب EDID وتجاوزه
ca: Obtén i substitueix l’EDID
de: EDID abrufen und überschreiben
es: Recuperar y anular EDID
fi: Hae ja korvaa EDID
fr: Récupérer et remplacer l'EDID
he: אחזור ועקיפת EDID
hi: EDID प्राप्त करें और ओवरराइड करें
hu: EDID lekérése és felülírása
it: Recupera e sovrascrivi EDID
ms: Dapatkan dan tindih EDID
pt_br: Recuperar e substituir EDID
ru: Получить и переопределить EDID
sk: Získanie a náhrada EDID
sl: Pridobi in preglasi EDID
sv: Hämta och åsidosätt EDID
th: ดึงและแทนที่ EDID

source: Retrieved EDID Data
ar: بيانات EDID المجلوبة
ca: Dades EDID obtingudes
de: Abgerufene EDID-Daten
es: Datos EDID recuperados
fi: Haetut EDID-tiedot
fr: Données EDID récupérées
he: נתוני EDID שאוחזרו
hi: प्राप्त EDID डेटा
hu: Lekért EDID-adatok
it: Dati EDID recuperati
ms: Data EDID Diperoleh
pt_br: Dados EDID recuperados
ru: Получены данные EDID
sk: Získané údaje EDID
sl: Pridobljeni podatki EDID
sv: Hämtade EDID-data
th: ข้อมูล EDID ที่ดึงมา

source: Return value is processed from the combined output of the script and matched to the specified expected return contents directly or as regular expressions.
ar: تُستخلص القيمة المُعادة من المخرجات المجمّعة للنص البرمجي وتُطابَق مع المحتوى المتوقّع المحدّد مباشرةً أو عبر تعبيرات نمطية.
ca: El valor retornat es processa a partir de la sortida combinada de l’script i es compara amb els continguts esperats especificats, directament o com a expressions regulars.
de: Der Rückgabewert wird aus der kombinierten Skriptausgabe verarbeitet und direkt oder mithilfe regulärer Ausdrücke mit dem erwarteten Rückgabewert verglichen.
es: El valor de retorno se procesa a partir de la salida combinada del script y se compara con el contenido de retorno esperado, directamente o como una expresión regular.
fi: Palautusarvo poimitaan skriptin yhdistetystä tulosteesta ja sitä verrataan määritettyyn odotettuun sisältöön suoraan tai säännöllisinä lausekkeina.
fr: La valeur de retour est traitée depuis la sortie du script et comparée à la valeur de retour attendue directement ou via des expressions régulières.
he: ערך ההחזרה מעובד מתוך הפלט המשולב של הסקריפט ונבדק מול תוכן ההחזרה הצפוי שהוגדר, בהתאמה ישירה או באמצעות ביטויים רגולריים.
hi: लौटाया गया मान स्क्रिप्ट के संयुक्त आउटपुट से लिया जाता है और तय की गई अपेक्षित सामग्री से सीधे या रेगुलर एक्सप्रेशन के रूप में मिलाया जाता है।
hu: A visszatérési értéket az alkalmazás a szkript egyesített kimenetéből dolgozza fel, és közvetlenül vagy reguláris kifejezésekkel összeveti a megadott elvárt tartalmakkal.
it: Il valore restituito viene elaborato dall’output combinato dello script e confrontato con il contenuto atteso, direttamente o come espressione regolare.
ms: Nilai pulangan diproses daripada output gabungan skrip dan dipadankan dengan kandungan pulangan jangkaan yang ditentukan secara langsung atau sebagai ungkapan nalar.
pt_br: O valor de retorno é processado a partir da saída combinada do script e comparado com o conteúdo de retorno esperado, diretamente ou como uma expressão regular.
ru: Возвращаемое значение обрабатывается из объединённого вывода скрипта и сопоставляется с указанным ожидаемым содержимым напрямую или как регулярное выражение.
sk: Návratová hodnota sa spracuje z kombinovaného výstupu skriptu a porovná s očakávaným obsahom priamo alebo pomocou regulárnych výrazov.
sl: Vrnjena vrednost se obdela iz kombiniranega izhoda skripta in se ujema s podano pričakovano vrnjeno vsebino neposredno ali kot regularni izraz.
sv: Returvärdet bearbetas från skriptets kombinerade utdata och matchas med det angivna förväntade returinnehållet direkt eller som ett reguljärt uttryck.
th: ประมวลผลค่าที่ส่งกลับจากเอาต์พุตรวมของสคริปต์ และจับคู่กับเนื้อหาที่คาดว่าจะส่งกลับตามที่ระบุ โดยตรงหรือด้วยนิพจน์ทั่วไป

source: Return value is processed from the combined output of the script expecting a valid number (optional minus sign, one or more digits, with optional decimal point followed by additional digits).
ar: تُستخلص القيمة المُعادة من المخرجات المجمّعة للنص البرمجي على أنها رقم صحيح البنية (إشارة سالب اختيارية، ورقم واحد أو أكثر، مع فاصلة عشرية اختيارية تتبعها أرقام إضافية).
ca: El valor retornat es processa a partir de la sortida combinada de l’script i ha de ser un nombre vàlid (signe menys opcional, un o més dígits i un punt decimal opcional seguit de més dígits).
de: Der Rückgabewert wird aus der kombinierten Skriptausgabe verarbeitet und als gültige Zahl erwartet (optional Minuszeichen, eine oder mehrere Ziffern, optionaler Dezimalpunkt mit weiteren Ziffern).
es: El valor de retorno se procesa a partir de la salida combinada del script esperando un número válido (signo negativo opcional, uno o más dígitos, con un punto decimal opcional seguido de dígitos adicionales).
fi: Palautusarvo poimitaan skriptin yhdistetystä tulosteesta. Sen on oltava kelvollinen luku: valinnainen miinusmerkki, yksi tai useampia numeroita ja valinnainen desimaalipiste, jota seuraa lisää numeroita.
fr: La valeur de retour est traitée depuis la sortie combinée du script attendant un nombre valide (signe moins optionnel, un ou plusieurs chiffres, avec un point décimal optionnel suivi par des nombres additionnels).
he: ערך ההחזרה מעובד מתוך הפלט המשולב של הסקריפט, וצפוי להיות מספר תקין (סימן מינוס אופציונלי, ספרה אחת או יותר, ונקודה עשרונית אופציונלית שאחריה ספרות נוספות).
hi: लौटाया गया मान स्क्रिप्ट के संयुक्त आउटपुट से लिया जाता है। एक वैध संख्या अपेक्षित है (वैकल्पिक ऋण चिह्न, एक या अधिक अंक, और वैकल्पिक दशमलव बिंदु के बाद अतिरिक्त अंक)।
hu: A visszatérési értéket az alkalmazás a szkript egyesített kimenetéből dolgozza fel, érvényes számot várva (opcionális mínuszjel, egy vagy több számjegy, opcionálisan tizedesponttal és további számjegyekkel).
it: Il valore restituito viene elaborato dall'output combinato dello script, aspettandosi un numero valido (segno meno facoltativo, una o più cifre, con punto decimale opzionale seguito da ulteriori cifre).
ms: Nilai pulangan diproses daripada output gabungan skrip dengan menjangkakan nombor yang sah (tanda tolak pilihan, satu atau lebih digit, dengan titik perpuluhan pilihan diikuti digit tambahan).
pt_br: O valor de retorno é processado a partir da saída combinada do script, esperando um número válido (sinal de menos opcional, um ou mais dígitos, com ponto decimal opcional seguido por dígitos adicionais).
ru: Возвращаемое значение извлекается из объединённого вывода скрипта. Ожидается число: необязательный минус, одна или несколько цифр, затем необязательная десятичная точка с цифрами после неё.
sk: Návratová hodnota sa spracuje z kombinovaného výstupu skriptu, pričom sa očakáva platné číslo (voliteľné znamienko mínus, jedna alebo viac číslic a voliteľná desatinná bodka nasledovaná ďalšími číslicami).
sl: Vrnjena vrednost se pridobi iz združenega izhoda skripta. Pričakovano je veljavno število (neobvezen predznak minus, ena ali več števk ter neobvezna decimalna pika z dodatnimi števkami).
sv: Returvärdet hämtas från skriptets kombinerade utdata och måste vara ett giltigt tal (valfritt minustecken, en eller flera siffror, eventuellt följt av en decimalpunkt och ytterligare siffror).
th: ประมวลผลค่าที่ส่งกลับจากเอาต์พุตรวมของสคริปต์ โดยต้องเป็นตัวเลขที่ถูกต้อง (อาจมีเครื่องหมายลบ ตามด้วยตัวเลขอย่างน้อยหนึ่งหลัก และอาจมีจุดทศนิยมตามด้วยตัวเลขเพิ่มเติม)

source: Return value is processed from the combined output of the script.
ar: تُستخلص القيمة المُعادة من المخرجات المجمّعة للنص البرمجي.
ca: El valor retornat es processa a partir de la sortida combinada de l’script.
de: Der Rückgabewert wird aus der kombinierten Skriptausgabe verarbeitet.
es: El valor de retorno se procesa a partir de la salida combinada del script.
fi: Palautusarvo poimitaan skriptin yhdistetystä tulosteesta.
fr: La valeur de retour est traitée depuis la sortie combinée du script.
he: ערך ההחזרה מעובד מתוך הפלט המשולב של הסקריפט.
hi: लौटाया गया मान स्क्रिप्ट के संयुक्त आउटपुट से लिया जाता है।
hu: A visszatérési értéket az alkalmazás a szkript egyesített kimenetéből dolgozza fel.
it: Il valore restituito viene elaborato dall’output combinato dello script.
ms: Nilai pulangan diproses daripada output gabungan skrip.
pt_br: O valor de retorno é processado a partir da saída combinada do script.
ru: Возвращаемое значение обрабатывается из объединённого вывода скрипта.
sk: Návratová hodnota sa spracuje z kombinovaného výstupu skriptu.
sl: Vrnjena vrednost je obdelana iz skupnega izhoda skripta.
sv: Returvärdet bearbetas från skriptets kombinerade utdata.
th: ประมวลผลค่าที่ส่งกลับจากเอาต์พุตรวมของสคริปต์

source: Return value is processed from the response expecting a valid number (optional minus sign, one or more digits, with optional decimal point followed by additional digits).
ar: تُستخلص القيمة المُعادة من الاستجابة على أنها رقم صحيح البنية (إشارة سالب اختيارية، ورقم واحد أو أكثر، مع فاصلة عشرية اختيارية تتبعها أرقام إضافية).
ca: El valor retornat es processa a partir de la resposta i ha de ser un nombre vàlid (signe menys opcional, un o més dígits i un punt decimal opcional seguit de més dígits).
de: Der Rückgabewert wird aus der Antwort verarbeitet und als gültige Zahl erwartet (optional Minuszeichen, eine oder mehrere Ziffern, optionaler Dezimalpunkt mit weiteren Ziffern).
es: El valor de retorno se procesa a partir de la respuesta esperando un número válido (signo negativo opcional, uno o más dígitos, con punto decimal opcional seguido de dígitos adicionales).
fi: Palautusarvo poimitaan vastauksesta. Sen on oltava kelvollinen luku: valinnainen miinusmerkki, yksi tai useampia numeroita ja valinnainen desimaalipiste, jota seuraa lisää numeroita.
fr: La valeur de retour est traitée depuis la réponse attendant un nombre valide (signe moins optionnel, un ou plusieurs chiffres, avec un point décimal optionnel suivi par des nombres additionnels).
he: ערך ההחזרה מעובד מתוך התגובה, וצפוי להיות מספר תקין (סימן מינוס אופציונלי, ספרה אחת או יותר, ונקודה עשרונית אופציונלית שאחריה ספרות נוספות).
hi: लौटाया गया मान प्रतिक्रिया से लिया जाता है। एक वैध संख्या अपेक्षित है (वैकल्पिक ऋण चिह्न, एक या अधिक अंक, और वैकल्पिक दशमलव बिंदु के बाद अतिरिक्त अंक)।
hu: A visszatérési értéket az alkalmazás a válaszból dolgozza fel, érvényes számot várva (opcionális mínuszjel, egy vagy több számjegy, opcionálisan tizedesponttal és további számjegyekkel).
it: Il valore restituito viene elaborato dalla risposta, aspettandosi un numero valido (segno meno facoltativo, una o più cifre, con punto decimale opzionale seguito da ulteriori cifre).
ms: Nilai pulangan diproses daripada respons dengan menjangkakan nombor yang sah (tanda tolak pilihan, satu atau lebih digit, dengan titik perpuluhan pilihan diikuti digit tambahan).
pt_br: O valor de retorno é processado a partir da resposta esperando um número válido (sinal de menos opcional, um ou mais dígitos, com ponto decimal opcional seguido por dígitos adicionais).
ru: Возвращаемое значение извлекается из ответа. Ожидается число: необязательный минус, одна или несколько цифр, затем необязательная десятичная точка с цифрами после неё.
sk: Návratová hodnota sa spracuje z odpovede, pričom sa očakáva platné číslo (voliteľné znamienko mínus, jedna alebo viac číslic a voliteľná desatinná bodka nasledovaná ďalšími číslicami).
sl: Vrnjena vrednost se pridobi iz odgovora. Pričakovano je veljavno število (neobvezen predznak minus, ena ali več števk ter neobvezna decimalna pika z dodatnimi števkami).
sv: Returvärdet hämtas från svaret och måste vara ett giltigt tal (valfritt minustecken, en eller flera siffror, eventuellt följt av en decimalpunkt och ytterligare siffror).
th: ประมวลผลค่าที่ส่งกลับจากการตอบกลับ โดยต้องเป็นตัวเลขที่ถูกต้อง (อาจมีเครื่องหมายลบ ตามด้วยตัวเลขอย่างน้อยหนึ่งหลัก และอาจมีจุดทศนิยมตามด้วยตัวเลขเพิ่มเติม)

source: Return value regex
ar: regex القيمة المُعادة
ca: Expressió regular del valor retornat
de: Regulärer Ausdruck für Rückgabewert
es: Expresión regular del valor de retorno
fi: Palautusarvon regex
fr: Regex de la valeur de retour
he: ביטוי רגולרי לערך ההחזרה
hi: लौटाए गए मान का regex
hu: Visszatérési érték reguláris kifejezése
it: Espressione regolare del valore restituito
ms: Regex nilai pulangan
pt_br: Expressão regular do valor de retorno
ru: Регулярное выражение возвращаемого значения
sk: Regulárny výraz návratovej hodnoty
sl: Regularni izraz za vrnjeno vrednost
sv: Returvärde regex
th: regex ของค่าที่ส่งกลับ

source: Returned content - OFF (%@)
ar: المحتوى المُعاد - إيقاف ‏(%@)
ca: Contingut retornat - desactivat (%@)
de: Zurückgegebener Inhalt – AUS (%@)
es: Contenido devuelto: APAGADO (%@)
fi: Palautettu sisältö – pois (%@)
fr: Contenu retourné - ARRÊT (%@)
he: תוכן מוחזר - כבוי (%@)
hi: लौटाई गई सामग्री - बंद (%@)
hu: Visszaadott tartalom – KI (%@)
it: Contenuto restituito – OFF (%@)
ms: Kandungan dipulangkan - MATI (%@)
pt_br: Conteúdo retornado – DESLIGADO (%@)
ru: Возвращённое содержимое - ВЫКЛ. (%@)
sk: Vrátený obsah – VYPNUTÉ (%@)
sl: Vrnjena vsebina - IZKLOPLJENO (%@)
sv: Returnerat innehåll - AV (%@)
th: เนื้อหาที่ส่งกลับ - ปิด (%@)

source: Returned content - ON (%@)
ar: المحتوى المُعاد - تشغيل ‏(%@)
ca: Contingut retornat - activat (%@)
de: Zurückgegebener Inhalt – EIN (%@)
es: Contenido devuelto: ENCENDIDO (%@)
fi: Palautettu sisältö – päällä (%@)
fr: Contenu retourné - MARCHE (%@)
he: תוכן מוחזר - פעיל (%@)
hi: लौटाई गई सामग्री - चालू (%@)
hu: Visszaadott tartalom – BE (%@)
it: Contenuto restituito – ON (%@)
ms: Kandungan dipulangkan - HIDUP (%@)
pt_br: Conteúdo retornado – LIGADO (%@)
ru: Возвращённое содержимое - ВКЛ. (%@)
sk: Vrátený obsah – ZAPNUTÉ (%@)
sl: Vrnjena vsebina - VKLJUČENO (%@)
sv: Returnerat innehåll - PÅ (%@)
th: เนื้อหาที่ส่งกลับ - เปิด (%@)

source: Review and configure volume control settings for this device.
ar: راجع إعدادات التحكم بالصوت لهذا الجهاز واضبطها.
ca: Reviseu i configureu els ajustos de control de volum d’aquest dispositiu.
de: Lautstärkeeinstellungen für dieses Gerät überprüfen und konfigurieren.
es: Revisa y configura los ajustes de control de volumen de este dispositivo.
fi: Tarkista ja määritä tämän laitteen äänenvoimakkuuden ohjausasetukset.
fr: Vérifiez et configurez les réglages de contrôle du volume pour cet appareil.
he: סקירה והגדרה של בקרת עוצמת השמע עבור התקן זה.
hi: इस डिवाइस की वॉल्यूम नियंत्रण सेटिंग्ज़ की समीक्षा करें और कॉन्फ़िगर करें।
hu: Áttekintheti és módosíthatja az eszköz hangerő-szabályozási beállításait.
it: Rivedi e configura le impostazioni di controllo del volume per questo dispositivo.
ms: Semak dan konfigurasikan seting kawalan kelantangan untuk peranti ini.
pt_br: Revise e configure os ajustes de controle de volume para este dispositivo.
ru: Проверьте и настройте параметры управления громкостью для этого устройства.
sk: Skontrolovať a nakonfigurovať nastavenia ovládania hlasitosti tohto zariadenia.
sl: Preglejte in konfigurirajte nastavitve nadzora glasnosti za to napravo.
sv: Granska och konfigurera inställningar för volymkontroll för den här enheten.
th: ตรวจสอบและกำหนดค่าการควบคุมระดับเสียงสำหรับอุปกรณ์นี้

source: Right
ar: يمين
ca: Dreta
de: Rechts
es: Derecha
fi: Oikea
fr: Droite
he: ימין
hi: दायाँ
hu: Jobbra
it: Destra
ms: Kanan
pt_br: Direita
ru: Справа
sk: Vpravo
sl: Desno
sv: Höger
th: ขวา
