Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Enables low-level resolution change for mirror targets. Allows Refresh Rate submenu as well.
ar: يفعّل تغيير الدقة على المستوى المنخفض لأهداف المحاكاة. يتيح كذلك قائمة معدل التحديث.
ca: Activa el canvi de resolució de baix nivell per a les destinacions de duplicació. També permet el submenú Freqüència d’actualització.
de: Änderung der Auflösung auf niedriger Ebene für Ziele einer Synchronisierung aktivieren. Ermöglicht auch das Untermenü "Wiederholrate".
es: Habilita el cambio de resolución de bajo nivel para los destinos de duplicación. También permite el submenú de Frecuencia de actualización.
fi: Sallii peilauksen kohteiden tarkkuuden muuttamisen matalalla tasolla. Ottaa käyttöön myös Virkistystaajuus-alivalikon.
fr: Permet un changement de résolution de bas niveau pour les cibles de mise en miroir. Autorise également le sous-menu Taux de rafraîchissement.
he: מאפשר שינוי רזולוציה ברמה נמוכה עבור יעדי שיקוף. מאפשר גם תפריט משנה של קצב רענון.
hi: मिरर लक्ष्य डिस्प्ले के लिए निचले स्तर पर रिज़ोल्यूशन बदलना चालू करता है। रिफ़्रेश रेट सबमेनू भी उपलब्ध होता है।
hu: Engedélyezi az alacsony szintű felbontásváltást a tükrözés célkijelzőin. A Frissítési ráta almenüt is elérhetővé teszi.
it: Abilita la modifica della risoluzione a basso livello per le destinazioni della duplicazione. Abilita anche il sottomenu Frequenza di aggiornamento.
ms: Mendayakan perubahan resolusi aras rendah untuk sasaran pencerminan. Turut membenarkan submenu Kadar Segar Semula.
pt_br: Permite alterar a resolução em baixo nível dos destinos de espelhamento. Também disponibiliza o submenu Taxa de atualização.
ru: Позволяет изменять разрешение целевых дисплеев видеоповтора на низком уровне. Также доступно подменю «Частота обновления».
sk: Zapne nízkoúrovňovú zmenu rozlíšenia cieľov zrkadlenia. Sprístupní aj podmenu Obnovovacia frekvencia.
sl: Omogoča nizkostopenjsko spremembo ločljivosti za zrcalne cilje. Omogoča tudi podmeni Frekvenca osveževanja.
sv: Möjliggör ändring av upplösning på låg nivå för spegelmål. Tillåter även undermenyn Uppdateringsfrekvens.
th: เปิดการเปลี่ยนความละเอียดระดับล่างสำหรับปลายทางการสะท้อน พร้อมให้ใช้เมนูย่อยอัตรารีเฟรชได้ด้วย

source: Enables resolutions up to 16K × 16K (8K × 8K HiDPI) for this virtual screen. Using 8K+ virtual screens may cause stability issues.
ar: يتيح دقة تصل إلى 16K×16K ‏(8K×8K بـ HiDPI) لهذه الشاشة الافتراضية. قد يسبّب استخدام شاشات افتراضية بدقة 8K فأعلى مشاكل في الاستقرار.
ca: Activa resolucions de fins a 16K × 16K (8K × 8K HiDPI) per a aquesta pantalla virtual. Utilitzar pantalles virtuals de més de 8K pot causar problemes d’estabilitat.
de: Aktiviert Auflösungen bis zu 16K × 16K (8K × 8K HiDPI) für diesen virtuellen Bildschirm. Die Verwendung von 8K+-virtuellen Bildschirmen kann Stabilitätsprobleme verursachen.
es: Activa resoluciones de hasta 16K × 16K (8K × 8K HiDPI) para esta pantalla virtual. Usar pantallas virtuales de 8K+ puede causar problemas de estabilidad.
fi: Sallii tälle virtuaaliruudulle tarkkuudet kokoon 16K × 16K asti (8K × 8K HiDPI). Yli 8K:n virtuaaliruutujen käyttö voi aiheuttaa vakausongelmia.
fr: Active des résolutions jusqu’à 16K × 16K (8K × 8K HiDPI) pour cet écran virtuel. L’utilisation d’écrans virtuels 8K+ peut provoquer des problèmes de stabilité.
he: מאפשר רזולוציות עד ⁦16K × 16K⁩ (⁦8K × 8K HiDPI⁩) עבור מסך וירטואלי זה. שימוש במסכים וירטואליים ברזולוציית ⁦8K+⁩ עלול לגרום לבעיות יציבות.
hi: इस वर्चुअल स्क्रीन के लिए 16K × 16K (8K × 8K HiDPI) तक के रिज़ोल्यूशन चालू करता है। 8K+ वर्चुअल स्क्रीन के उपयोग से स्थिरता संबंधी समस्याएँ हो सकती हैं।
hu: Akár 16K × 16K (8K × 8K HiDPI) felbontásokat is engedélyez ehhez a virtuális képernyőhöz. A 8K feletti virtuális képernyők stabilitási problémákat okozhatnak.
it: Abilita risoluzioni fino a 16K × 16K (8K × 8K HiDPI) per questo schermo virtuale. L’uso di schermi virtuali 8K+ può causare problemi di stabilità.
ms: Mendayakan resolusi sehingga 16K × 16K (8K × 8K HiDPI) untuk skrin maya ini. Penggunaan skrin maya 8K+ mungkin menyebabkan masalah kestabilan.
pt_br: Ativa resoluções de até 16K × 16K (8K × 8K HiDPI) para esta tela virtual. Usar telas virtuais 8K+ pode causar problemas de estabilidade.
ru: Включает разрешения до 16K × 16K (8K × 8K HiDPI) для этого виртуального экрана. Использование виртуальных экранов 8K+ может вызвать проблемы со стабильностью.
sk: Povolí rozlíšenia až 16K × 16K (8K × 8K HiDPI) pre túto virtuálnu obrazovku. Používanie virtuálnych obrazoviek 8K+ môže spôsobiť problémy so stabilitou.
sl: Za ta navidezni zaslon omogoči ločljivosti do 16K × 16K (8K × 8K HiDPI). Uporaba navideznih zaslonov 8K+ lahko povzroči težave s stabilnostjo.
sv: Aktiverar upplösningar upp till 16K × 16K (8K × 8K HiDPI) för den här virtuella skärmen. Användning av 8K+ virtuella skärmar kan orsaka stabilitetsproblem.
th: เปิดความละเอียดสูงสุด 16K × 16K (8K × 8K HiDPI) สำหรับหน้าจอเสมือนนี้ การใช้หน้าจอเสมือน 8K ขึ้นไปอาจทำให้เกิดปัญหาเสถียรภาพ

source: Enables resolutions up to 16K × 16K (8K × 8K HiDPI) for virtual screens and flexible scaling. Using 8K+ virtual screens might cause stability issues. Flexible scaling needs to be reapplied. Maximum native resolutions have limitations depending on specific macOS version and GPU type.
ar: يتيح دقة تصل إلى 16K×16K ‏(8K×8K بـ HiDPI) للشاشات الافتراضية وللتحجيم المرن. قد يسبّب استخدام شاشات افتراضية بدقة 8K فأعلى مشاكل في الاستقرار. يحتاج التحجيم المرن إلى إعادة تطبيق. للدقة الأصلية القصوى قيود تعتمد على إصدار macOS ونوع بطاقة الرسوميات.
ca: Activa resolucions de fins a 16K × 16K (8K × 8K HiDPI) per a les pantalles virtuals i l’escalat flexible. Utilitzar pantalles virtuals de més de 8K pot causar problemes d’estabilitat. Cal tornar a aplicar l’escalat flexible. Les resolucions natives màximes tenen límits segons la versió concreta del macOS i el tipus de GPU.
de: Auflösungen bis zu 16K × 16K (8K × 8K HiDPI) für virtuelle Bildschirme und flexible Skalierungen aktivieren. Die Nutzung von virtuellen Bildschirmen mit 8K+ kann Stabilitätsprobleme verursachen. Flexible Skalierung muss neu angewendet werden. Die maximalen nativen Auflösungen werden durch spezifische macOS Versionen und den GPU-Typ limitiert.
es: Habilita resoluciones de hasta 16K × 16K (8K × 8K HiDPI) para pantallas virtuales y escalado flexible. El uso de pantallas virtuales de 8K o más puede causar problemas de estabilidad. El escalado flexible necesita ser reaplicado. Las resoluciones nativas máximas tienen limitaciones dependiendo de la versión específica de macOS y el tipo de GPU.
fi: Sallii virtuaaliruuduille ja joustavalle skaalaukselle tarkkuudet kokoon 16K × 16K asti (8K × 8K HiDPI). Yli 8K:n virtuaaliruutujen käyttö voi aiheuttaa vakausongelmia. Joustava skaalaus on otettava uudelleen käyttöön. Natiivitarkkuuksien enimmäiskoot riippuvat macOS-versiosta ja näytönohjaintyypistä.
fr: Autorise des résolutions jusqu’à 16K × 16K (8K × 8K HiDPI) pour les écrans virtuels et la mise à l’échelle flexible. L’utilisation d’écrans virtuels de plus de 8K peut provoquer des problèmes de stabilité. La mise à l’échelle flexible doit être réappliquée. Les résolutions natives maximales sont limitées selon la version de macOS et le type de processeur graphique.
he: מאפשר רזולוציות עד ⁦16K × 16K⁩ (⁦8K × 8K HiDPI⁩) עבור מסכים וירטואליים וקנה מידה גמיש. שימוש במסכים וירטואליים ברזולוציית ⁦8K+⁩ עלול לגרום לבעיות יציבות. יש להחיל מחדש את קנה המידה הגמיש. הרזולוציה המקורית המרבית מוגבלת בהתאם לגרסת macOS ולסוג המעבד הגרפי.
hi: वर्चुअल स्क्रीन और फ़्लेक्सिबल स्केलिंग के लिए 16K × 16K (8K × 8K HiDPI) तक के रिज़ोल्यूशन चालू करता है। 8K+ वर्चुअल स्क्रीन के उपयोग से स्थिरता संबंधी समस्याएँ हो सकती हैं। फ़्लेक्सिबल स्केलिंग दोबारा लागू करनी होगी। अधिकतम नेटिव रिज़ोल्यूशन की सीमाएँ macOS संस्करण और GPU प्रकार पर निर्भर करती हैं।
hu: Akár 16K × 16K (8K × 8K HiDPI) felbontásokat is engedélyez virtuális képernyőkhöz és rugalmas méretezéshez. A 8K feletti virtuális képernyők stabilitási problémákat okozhatnak. A rugalmas méretezést újra alkalmazni kell. A maximális natív felbontást a macOS verziója és a GPU típusa korlátozza.
it: Abilita risoluzioni fino a 16K × 16K (8K × 8K HiDPI) per gli schermi virtuali e il ridimensionamento flessibile. L’uso di schermi virtuali 8K+ può causare problemi di stabilità. Il ridimensionamento flessibile deve essere riapplicato. Le risoluzioni native massime sono soggette a limiti che dipendono dalla versione di macOS e dal tipo di GPU.
ms: Mendayakan resolusi sehingga 16K × 16K (8K × 8K HiDPI) untuk skrin maya dan penskalaan fleksibel. Penggunaan skrin maya 8K+ mungkin menyebabkan masalah kestabilan. Penskalaan fleksibel perlu digunakan semula. Resolusi asli maksimum mempunyai had bergantung pada versi macOS dan jenis GPU tertentu.
pt_br: Ativa resoluções de até 16K × 16K (8K × 8K HiDPI) para telas virtuais e escala flexível. Usar telas virtuais 8K+ pode causar problemas de estabilidade. A escala flexível precisa ser reaplicada. As resoluções nativas máximas têm limitações que dependem da versão do macOS e do tipo de GPU.
ru: Позволяет использовать разрешения до 16K × 16K (8K × 8K HiDPI) для виртуальных экранов и гибкого масштабирования. Виртуальные экраны 8K+ могут работать нестабильно. Гибкое масштабирование нужно применить заново. Максимальное собственное разрешение ограничено версией macOS и типом GPU.
sk: Povolí rozlíšenia až 16K × 16K (8K × 8K HiDPI) pre virtuálne obrazovky a flexibilné škálovanie. Používanie virtuálnych obrazoviek 8K+ môže spôsobiť problémy so stabilitou. Flexibilné škálovanie treba znovu použiť. Maximálne natívne rozlíšenia sú obmedzené podľa konkrétnej verzie macOS a typu GPU.
sl: Omogoča ločljivosti do 16K × 16K (8K × 8K HiDPI) za navidezne zaslone in prilagodljivo skaliranje. Uporaba navideznih zaslonov 8K+ lahko povzroči težave s stabilnostjo. Znova je treba uporabiti prilagodljivo skaliranje. Največje izvorne ločljivosti imajo omejitve glede na določeno različico macOS in vrsto GPE.
sv: Möjliggör upplösningar på upp till 16K × 16K (8K × 8K HiDPI) för virtuella skärmar och flexibel skalning. Användning av virtuella skärmar på 8K+ kan orsaka stabilitetsproblem. Flexibel skalning måste tillämpas på nytt. Maximala ursprungliga upplösningar har begränsningar beroende på specifik macOS-version och GPU-typ.
th: เปิดความละเอียดสูงสุด 16K × 16K (8K × 8K HiDPI) สำหรับหน้าจอเสมือนและการปรับขนาดแบบยืดหยุ่น การใช้หน้าจอเสมือน 8K ขึ้นไปอาจทำให้เกิดปัญหาเสถียรภาพ ต้องใช้การปรับขนาดแบบยืดหยุ่นอีกครั้ง ความละเอียดจริงสูงสุดมีข้อจำกัดตามเวอร์ชั่น macOS และประเภท GPU

source: Enabling this option removes the menu bar icon when only this and other similarly marked displays are present. Use this setting when you don't need any of the app's features for this display and want to free up menu bar space.
ar: تفعيل هذا الخيار يزيل أيقونة شريط القوائم عندما تكون هذه الشاشة والشاشات المعلَّمة مثلها هي الوحيدة الموجودة. استخدم هذا الإعداد عندما لا تحتاج أياً من مزايا التطبيق لهذه الشاشة وتريد توفير مساحة في شريط القوائم.
ca: Activar aquesta opció elimina la icona de la barra de menús quan només hi ha aquesta pantalla i altres amb el mateix ajust. Utilitzeu-la si no necessiteu cap funció de l’app per a aquesta pantalla i voleu alliberar espai a la barra de menús.
de: Wenn diese Option aktiviert ist, wird das Menüleistensymbol ausgeblendet, wenn nur dieses und andere ebenso markierte Displays vorhanden sind. Verwende diese Einstellung, wenn du keine App-Funktionen für dieses Display benötigst und Platz in der Menüleiste sparen möchtest.
es: Al activar esta opción, se elimina el icono de la barra de menús cuando solo están presentes esta y otras pantallas marcadas de manera similar. Usa esta configuración cuando no necesites ninguna de las funciones de la aplicación para esta pantalla y quieras liberar espacio en la barra de menús.
fi: Tämä valinta poistaa valikkorivin kuvakkeen, kun paikalla on vain tämä näyttö ja muita samalla tavalla merkittyjä näyttöjä. Käytä tätä asetusta, kun et tarvitse sovelluksen toimintoja tälle näytölle ja haluat vapauttaa valikkoriviltä tilaa.
fr: Activer cette option supprime l'icône de la barre des menus seulement quand cet écran (et autres écrans marqués de façon similaire) sont présents. Utilisez ce réglage quand vous n’avez besoin d’aucune des fonctionnalités de l’application pour cet écran et que vous souhaitez libérer de l'espace dans la barre de menus.
he: הפעלת אפשרות זו מסתירה את האייקון בשורת התפריטים כאשר מחוברים רק מסך זה ומסכים אחרים שסומנו באופן דומה. אפשר להשתמש בהגדרה זו כשאין צורך בתכונות היישום עבור מסך זה ורוצים לפנות מקום בשורת התפריטים.
hi: यह विकल्प चालू करने पर, केवल यह और इसी तरह चिह्नित अन्य डिस्प्ले मौजूद होने पर मेनू बार आइकॉन हट जाता है। इस डिस्प्ले के लिए ऐप की कोई सुविधा ज़रूरी न हो और आप मेनू बार में जगह खाली करना चाहते हों, तो यह सेटिंग इस्तेमाल करें।
hu: Engedélyezve eltávolítja a menüsorikont, ha csak ez a kijelző és más, hasonlóan megjelölt kijelzők vannak jelen. Akkor használja, ha ennél a kijelzőnél nincs szüksége az alkalmazás funkcióira, és helyet szeretne felszabadítani a menüsoron.
it: Abilitando questa opzione, l’icona della barra dei menu viene rimossa quando sono presenti solo questo e altri display contrassegnati in modo simile. Usa questa impostazione se non hai bisogno delle funzionalità dell’app per questo display e vuoi liberare spazio nella barra dei menu.
ms: Mendayakan pilihan ini mengalih keluar ikon bar menu apabila hanya paparan ini dan paparan lain yang ditandakan serupa hadir. Gunakan seting ini apabila anda tidak memerlukan sebarang ciri app untuk paparan ini dan mahu mengosongkan ruang bar menu.
pt_br: Ativar esta opção remove o ícone da barra de menus quando apenas este e outros monitores com marcação semelhante estão presentes. Use esta configuração quando você não precisar de nenhum recurso do aplicativo para este monitor e quiser liberar espaço na barra de menus.
ru: Включение этой опции удаляет иконку из строки меню, если присутствуют только этот и другие аналогично помеченные дисплеи. Используйте это, если функции приложения для этого дисплея не нужны и нужно освободить место в строке меню.
sk: Zapnutím sa odstráni ikona v lište, keď sú prítomné iba tento a ďalšie rovnako označené displeje. Použite, ak pre tento displej nepotrebujete žiadnu funkciu aplikácie a chcete uvoľniť miesto v lište.
sl: Če omogočite to možnost, odstranite ikono menijske vrstice, ko je prisoten samo ta in drugi podobno označeni zasloni. To nastavitev uporabite, ko za ta zaslon ne potrebujete nobene funkcije aplikacije in želite sprostiti prostor v menijski vrstici.
sv: Om du aktiverar det här alternativet tas ikonen för menyraden bort när endast den här och andra liknande markerade skärmar finns. Använd den här inställningen när du inte behöver någon av appens funktioner för den här skärmen och vill frigöra utrymme i menyraden.
th: เมื่อเปิดตัวเลือกนี้ ไอคอนแถบเมนูจะหายไปหากมีเพียงจอภาพนี้และจอภาพอื่นที่ตั้งค่าแบบเดียวกัน ใช้การตั้งค่านี้เมื่อคุณไม่ต้องการคุณสมบัติใดของแอปสำหรับจอภาพนี้ และต้องการเพิ่มพื้นที่ว่างบนแถบเมนู

source: Encoding
ar: الترميز
ca: Codificació
de: Kodierung
es: Codificación
fi: Koodaus
fr: Encodage
he: קידוד
hi: एन्कोडिंग
hu: Kódolás
it: Codifica
ms: Pengekodan
pt_br: Codificação
ru: Кодирование
sk: Kódovanie
sl: Kodiranje
sv: Kodning
th: การเข้ารหัส

source: Enforce UI scale match upon connecting a display
ar: فرض مطابقة مقياس الواجهة عند توصيل شاشة
ca: Força la igualació d’escala de la interfície en connectar una pantalla
de: Abgleich der UI-Skalierung beim Verbinden eines Displays erzwingen
es: Reforzar la igualación de escala de la interfaz de usuario al conectar una pantalla
fi: Pakota käyttöliittymän koon sovitus näyttöä yhdistettäessä
fr: Imposer la correspondance de la taille d'interface à la connexion d'un écran
he: אכיפת התאמת קנה המידה של הממשק בעת חיבור מסך
hi: डिस्प्ले कनेक्ट होने पर UI स्केल मिलान लागू करें
hu: Felületméret egyeztetésének kikényszerítése kijelző csatlakoztatásakor
it: Forza la corrispondenza della scala dell’interfaccia alla connessione di un display
ms: Kuatkuasakan padanan skala UI apabila paparan disambungkan
pt_br: Aplicar correspondência de escala da interface ao conectar um monitor
ru: Принудительно выравнивать масштаб интерфейса при подключении дисплея
sk: Vynútiť zladenie mierky rozhrania pri pripojení displeja
sl: Uveljavi ujemanje merila uporabniškega vmesnika ob povezavi zaslona
sv: Tillämpa UI-skalamatchning vid anslutning av en skärm
th: บังคับปรับขนาด UI ให้ตรงกันเมื่อเชื่อมต่อจอภาพ

source: Enforce layout protection configurations shortly after app startup.
ar: فرض إعدادات حماية الترتيب بعد بدء تشغيل التطبيق بوقت قصير.
ca: Força les configuracions de protecció de la disposició poc després d’iniciar l’app.
de: Layoutschutz-Konfigurationen kurz nach dem Startvorgang der App erzwingen.
es: Hacer cumplir las configuraciones de protección de la disposición poco después del inicio de la aplicación.
fi: Pakota asettelun suojauksen määritykset pian sovelluksen käynnistymisen jälkeen.
fr: Appliquer la configuration de protection de la disposition d'écrans peu après le démarrage de l'application.
he: אכיפת תצורות הגנת הפריסה זמן קצר לאחר הפעלת היישום.
hi: ऐप शुरू होने के थोड़ी देर बाद लेआउट सुरक्षा कॉन्फ़िगरेशन लागू करें।
hu: Röviddel az alkalmazás indítása után érvénybe lépteti az elrendezésvédelmi beállításokat.
it: Forza le configurazioni di protezione del layout poco dopo l’avvio dell’app.
ms: Kuatkuasakan konfigurasi perlindungan susun atur sejurus selepas app dimulakan.
pt_br: Aplicar configurações de proteção de layout logo após a inicialização do aplicativo.
ru: Применить конфигурации защиты расположения вскоре после запуска приложения.
sk: Vynútiť konfigurácie ochrany rozloženia krátko po spustení aplikácie.
sl: Uveljavi konfiguracije zaščite postavitve kmalu po zagonu aplikacije.
sv: Tillämpa konfigurationer för layoutskydd kort efter att appen startas.
th: บังคับใช้การกำหนดค่าการป้องกันตำแหน่งจอภาพหลังเริ่มแอปไม่นาน

source: Enforce virtual screen mirroring
ar: فرض محاكاة الشاشة الافتراضية
ca: Força la duplicació de la pantalla virtual
de: Spiegeln von virtuellen Bildschirmen erzwingen
es: Aplicar duplicación de pantalla virtual
fi: Pakota virtuaaliruudun peilaus
fr: Appliquer la mise en miroir de l'écran virtuel
he: אכיפת שיקוף מסך וירטואלי
hi: वर्चुअल स्क्रीन मिररिंग लागू रखें
hu: Virtuális képernyő tükrözésének kikényszerítése
it: Forza duplicazione schermo virtuale
ms: Kuatkuasakan pencerminan skrin maya
pt_br: Forçar espelhamento de tela virtual
ru: Принудительно включать видеоповтор виртуального экрана
sk: Vynútiť zrkadlenie virtuálnej obrazovky
sl: Uveljavi zrcaljenje navideznega zaslona
sv: Tvinga spegling av virtuell skärm
th: บังคับการสะท้อนหน้าจอเสมือน

source: Enhanced framing
ar: تأطير محسّن
ca: Emmarcament millorat
de: Erweitertes Framing
es: Tramado mejorado
fi: Tehostettu kehystys
fr: Tramage amélioré
he: מסגור משופר
hi: एन्हांस्ड फ़्रेमिंग
hu: Kiterjesztett keretezés
it: Framing migliorato
ms: Pembingkaian dipertingkat
pt_br: Enquadramento aprimorado
ru: Расширенный формат кадров
sk: Rozšírené rámcovanie
sl: Izboljšano uokvirjanje
sv: Förbättrad inramning

source: Estimated compressed payload
ar: حجم البيانات المضغوطة المقدّر
ca: Càrrega útil comprimida estimada
de: Geschätzte komprimierte Nutzdaten
es: Carga comprimida estimada
fi: Arvioitu pakattu hyötykuorma
fr: Charge compressée estimée
he: נפח נתונים דחוסים משוער
hi: अनुमानित कंप्रेस किया गया पेलोड
hu: Becsült tömörített hasznos adatmennyiség
it: Payload compresso stimato
ms: Anggaran muatan termampat
pt_br: Carga comprimida estimada
ru: Расчетный сжатый поток
sk: Odhadovaný komprimovaný dátový tok
sl: Ocenjeni stisnjeni podatki
sv: Uppskattad komprimerad nyttolast
th: ปริมาณข้อมูลหลังบีบอัดโดยประมาณ

source: Estimated compression ratio
ar: نسبة الضغط المقدّرة
ca: Relació de compressió estimada
de: Geschätztes Komprimierungsverhältnis
es: Relación de compresión estimada
fi: Arvioitu pakkaussuhde
fr: Taux de compression estimé
he: יחס דחיסה משוער
hi: अनुमानित कंप्रेशन अनुपात
hu: Becsült tömörítési arány
it: Rapporto di compressione stimato
ms: Anggaran nisbah mampatan
pt_br: Taxa de compressão estimada
ru: Расчетная степень сжатия
sk: Odhadovaný kompresný pomer
sl: Ocenjeno razmerje stiskanja
sv: Uppskattat komprimeringsförhållande
th: อัตราส่วนการบีบอัดโดยประมาณ

source: Estimated uncompressed payload
ar: حجم البيانات غير المضغوطة المقدّر
ca: Càrrega útil sense comprimir estimada
de: Geschätzte unkomprimierte Nutzdaten
es: Carga sin comprimir estimada
fi: Arvioitu pakkaamaton hyötykuorma
fr: Charge non compressée estimée
he: נפח נתונים לא דחוסים משוער
hi: अनुमानित बिना कंप्रेस किया गया पेलोड
hu: Becsült tömörítetlen hasznos adatmennyiség
it: Payload non compresso stimato
ms: Anggaran muatan tidak termampat
pt_br: Carga sem compressão estimada
ru: Расчетный несжатый поток
sk: Odhadovaný nekomprimovaný dátový tok
sl: Ocenjeni nestisnjeni podatki
sv: Uppskattad okomprimerad nyttolast
th: ปริมาณข้อมูลก่อนบีบอัดโดยประมาณ

source: Event actions can be configured for display connect or disconnect events and system sleep or wake.
ar: يمكن إعداد إجراءات الأحداث لأحداث توصيل الشاشة أو فصلها ولسكون النظام أو استيقاظه.
ca: Es poden configurar accions per als esdeveniments de connexió o desconnexió de pantalles i d’entrada o sortida del repòs del sistema.
de: Ereignisaktionen können für das Verbinden oder Trennen eines Displays sowie für den Ruhezustand oder das Aufwachen des Systems konfiguriert werden.
es: Las acciones de eventos se pueden configurar para eventos de conexión o desconexión de la pantalla y para el reposo o la activación del sistema.
fi: Tapahtumatoimintoja voi määrittää näytön yhdistämiselle ja yhteyden katkaisulle sekä järjestelmän lepotilalle ja heräämiselle.
fr: Les actions d’évènement peuvent être configurées pour les évènements de connexion ou de déconnexion de l’écran et pour la mise en veille ou le réveil du système.
he: ניתן להגדיר פעולות בתגובה לחיבור או ניתוק מסך ולשינה או התעוררות של המערכת.
hi: डिस्प्ले कनेक्ट या डिस्कनेक्ट होने और सिस्टम के स्लीप या जागने के इवेंट के लिए कार्रवाइयाँ कॉन्फ़िगर की जा सकती हैं।
hu: Eseményműveletek állíthatók be a kijelző csatlakoztatásához és leválasztásához, valamint a rendszer elalvásához és ébresztéséhez.
it: Le azioni evento possono essere configurate per gli eventi di connessione o disconnessione del display e di stop o riattivazione del sistema.
ms: Tindakan peristiwa boleh dikonfigurasikan untuk peristiwa sambung atau putus paparan serta tidur atau bangun sistem.
pt_br: É possível configurar ações para eventos de conexão ou desconexão do monitor e para entrada e saída do repouso do sistema.
ru: Действия можно настроить для событий подключения или отключения дисплея, а также перехода системы в режим сна или пробуждения.
sk: Akcie udalostí možno nastaviť pre pripojenie alebo odpojenie displeja a uspanie alebo prebudenie systému.
sl: Dejanja dogodkov lahko nastavite za povezavo ali odklop zaslona ter za spanje ali bujenje sistema.
sv: Händelseåtgärder kan konfigureras för anslutning eller frånkoppling av skärmar och för systemvila eller -väckning.
th: สามารถกำหนดค่าการทำงานสำหรับเหตุการณ์เชื่อมต่อหรือตัดการเชื่อมต่อจอภาพ และระบบพักหรือตื่นได้

source: Event integration
ar: تكامل الأحداث
ca: Integració d’esdeveniments
es: Integración de eventos
fi: Tapahtumaintegraatio
fr: Intégration d’évènements
he: שילוב אירועים
hi: इवेंट एकीकरण
hu: Eseményintegráció
it: Integrazione di eventi
ms: Integrasi peristiwa
pt_br: Integração de eventos
ru: Интеграция событий
sk: Integrácia udalostí
sl: Integracija dogodkov
sv: Händelseintegration
th: การผสานเหตุการณ์
