Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Configuration changes require reboot or activation.
ar: تتطلّب تغييرات التكوين إعادة التشغيل أو التفعيل.
ca: Els canvis de configuració requereixen reiniciar el sistema o activar-los.
de: Konfigurationsänderungen erfordern einen Neustart oder Aktivierung.
es: Los cambios de configuración requieren reinicio o activación.
fi: Asetusmuutokset vaativat uudelleenkäynnistyksen tai aktivoinnin.
fr: Les changements de configuration nécessitent un redémarrage ou une activation.
he: שינויי התצורה דורשים הפעלה מחדש של המחשב או הפעלת התצורה.
hi: कॉन्फ़िगरेशन के बदलावों के लिए रीबूट या सक्रियण ज़रूरी है।
hu: A konfiguráció módosításaihoz újraindítás vagy érvénybe léptetés szükséges.
it: Le modifiche di configurazione richiedono il riavvio o l'attivazione.
ms: Perubahan konfigurasi memerlukan but semula atau pengaktifan.
pt_br: As alterações de configuração exigem reinicialização ou ativação.
ru: Для применения изменений конфигурации требуется перезагрузка или активация.
sk: Zmeny konfigurácie vyžadujú reštart alebo aktiváciu.
sl: Spremembe konfiguracije zahtevajo ponovni zagon ali aktivacijo.
sv: Konfigurationsändringar kräver omstart eller aktivering.
th: การเปลี่ยนแปลงการกำหนดค่าต้องรีบูตหรือเปิดใช้งานก่อน

source: Configuration delay
ar: تأخير الإعداد
ca: Retard de configuració
de: Verzögerung beim Konfigurieren
es: Retraso de configuración
fi: Määritysviive
fr: Délai de la configuration
he: השהיית תצורה
hi: कॉन्फ़िगरेशन विलंब
hu: Konfigurációs késleltetés
it: Ritardo di configurazione
ms: Kelewatan konfigurasi
pt_br: Atraso de configuração
ru: Задержка конфигурации
sk: Oneskorenie konfigurácie
sl: Zakasnitev konfiguracije
sv: Fördröjning av konfigurationen
th: ระยะหน่วงการกำหนดค่า

source: Configuration run ID
ar: مُعرّف تشغيل الإعداد
ca: ID d’execució de la configuració
de: Lauf-ID der Konfiguration
es: ID de la ejecución de configuración
fi: Määritysajon tunniste
fr: ID de la configuration
he: מזהה ריצת התצורה
hi: कॉन्फ़िगरेशन रन ID
hu: Konfigurációs futás azonosítója
it: ID dell’esecuzione della configurazione
ms: ID pelaksanaan konfigurasi
pt_br: ID de execução de configuração
ru: Идентификатор выполнения конфигурации
sk: ID vykonania konfigurácie
sl: ID zagona konfiguracije
sv: ID för konfigurationskörning
th: ID รอบการกำหนดค่า

source: Configure ${customEDID} as custom EDID for ${displayEntity}.
ar: تعيين ${customEDID} كـ EDID مخصّص لـ ${displayEntity}.
ca: Configura ${customEDID} com a EDID personalitzat per a ${displayEntity}.
de: ${customEDID} als benutzerdefinierte EDID für ${displayEntity} konfigurieren.
es: Configurar ${customEDID} como EDID personalizado para ${displayEntity}.
fi: Määritä ${customEDID} näytön ${displayEntity} omaksi EDID:ksi.
fr: Configurer ${customEDID} comme EDID personnalisé pour ${displayEntity}.
he: הגדרת ${customEDID} כ־EDID מותאם אישית עבור ${displayEntity}.
hi: ${displayEntity} के कस्टम EDID के रूप में ${customEDID} कॉन्फ़िगर करें।
hu: ${displayEntity}: ${customEDID} beállítása egyéni EDID-ként.
it: Configura ${customEDID} come EDID personalizzato per ${displayEntity}.
ms: Konfigurasikan ${customEDID} sebagai EDID tersuai untuk ${displayEntity}.
pt_br: Configurar ${customEDID} como EDID personalizado para ${displayEntity}.
ru: Настроить ${customEDID} как пользовательский EDID для ${displayEntity}.
sk: Nastaviť ${customEDID} ako vlastné EDID pre ${displayEntity}.
sl: Konfigurirajte ${customEDID} kot EDID po meri za ${displayEntity}.
sv: Konfigurera ${customEDID} som anpassad EDID för ${displayEntity}.
th: กำหนด ${customEDID} เป็น EDID กำหนดเองสำหรับ ${displayEntity}

source: Configure %@ tri-screen synchronization
ar: إعداد مزامنة الشاشات الثلاث لـ %@
ca: Configura la sincronització de tres pantalles de %@
de: %@ Tri-Screen-Synchronisierung konfigurieren
es: Configurar sincronización de tres pantallas %@
fi: Määritä tuotteen %@ kolmen näytön synkronointi
fr: Configurer la synchronisation tri-écran %@
he: הגדרת סנכרון לשלושת המסכים של %@
hi: %@ Tri-Screen सिंक्रनाइज़ेशन कॉन्फ़िगर करें
hu: %@ háromképernyős szinkronizálásának beállítása
it: Configura sincronizzazione tri-schermo %@
ms: Konfigurasikan penyegerakan tiga skrin %@
pt_br: Configurar sincronização de três telas %@
ru: Настроить синхронизацию %@ Tri-Screen
sk: Nakonfigurovať synchronizáciu troch obrazoviek %@
sl: Konfiguriraj sinhronizacijo Tri-Screen za %@
sv: Konfigurera synkronisering av tre skärmar för %@
th: กำหนดค่าการซิงค์สามหน้าจอของ %@

source: Configure Accessibility
ar: إعداد تسهيلات الاستخدام
ca: Configura l’accessibilitat
de: Konfiguration der Bedienungshilfen
es: Configurar Accesibilidad
fi: Määritä käyttöapu
fr: Configurer l'accessibilité
he: הגדרת הרשאות נגישות
hi: ऐक्सेसिबिलिटी कॉन्फ़िगर करें
hu: Kisegítő lehetőségek beállítása
it: Configura accessibilità
ms: Konfigurasikan Kebolehcapaian
pt_br: Configurar acessibilidade
ru: Настройка Универсального доступа
sk: Nastaviť prístupnosť
sl: Konfiguriraj dostopnost
sv: Konfigurera hjälpmedel
th: กำหนดค่าการช่วยการเข้าถึง

source: Configure Activation Rules
ar: إعداد قواعد التفعيل
ca: Configura les regles d’activació
de: Konfiguration der Aktivierungsregeln
es: Configurar reglas de activación
fi: Määritä aktivointisäännöt
fr: Configurer les règles d'activation
he: הגדרת כללי הפעלה
hi: सक्रियण के नियम कॉन्फ़िगर करें
hu: Aktiválási szabályok beállítása
it: Configura le regole di attivazione
ms: Konfigurasikan Peraturan Pengaktifan
pt_br: Configurar regras de ativação
ru: Настроить правила активации
sk: Nakonfigurovať pravidlá aktivácie
sl: Konfiguriraj pravila za aktiviranje
sv: Konfigurera aktiveringsregler
th: กำหนดค่ากฎการเปิดใช้งาน

source: Configure Brightness Nits Ranges
ar: إعداد نطاقات السطوع بـ nits
ca: Configura els intervals de brillantor en nits
de: Helligkeitsbereiche in Nits konfigurieren
es: Configurar intervalos de brillo en nits
fi: Määritä kirkkausalueet niteinä
fr: Configurer les plages de luminosité en nits
he: הגדרת טווחי בהירות בניט
hi: ब्राइटनेस की nits रेंज कॉन्फ़िगर करें
hu: Fényerőtartományok beállítása nitben
it: Configura intervalli di luminosità in nit
ms: Konfigurasikan Julat Kecerahan Nits
pt_br: Configurar faixas de brilho em nits
ru: Настроить диапазоны яркости в нитах
sk: Nakonfigurovať rozsahy jasu v nitoch
sl: Konfiguriraj razpone svetlosti v nitih
sv: Konfigurera ljusstyrkeintervall i nits
th: กำหนดค่าช่วงความสว่างหน่วยนิต

source: Configure Controls…
ar: إعداد عناصر التحكم…
ca: Configura els controls…
de: Steuerungen konfigurieren…
es: Configurar controles…
fi: Määritä säätimet…
fr: Configurer les contrôles…
he: הגדרת פקדים…
hi: नियंत्रण कॉन्फ़िगर करें…
hu: Vezérlőelemek beállítása…
it: Configura controlli…
ms: Konfigurasikan Kawalan…
pt_br: Configurar controles…
ru: Настроить управление…
sk: Nakonfigurovať ovládacie prvky…
sl: Konfiguriraj kontrole…
sv: Konfigurera kontroller…
th: กำหนดค่าตัวควบคุม…

source: Configure Custom EDID
ar: إعداد EDID مخصص
ca: Configura l’EDID personalitzat
de: Benutzerdefinierte EDID konfigurieren
es: Configurar EDID personalizado
fi: Määritä oma EDID
fr: Configurer l’EDID personnalisé
he: הגדרת EDID מותאם אישית
hi: कस्टम EDID कॉन्फ़िगर करें
hu: Egyéni EDID beállítása
it: Configura EDID personalizzato
ms: Konfigurasikan EDID Tersuai
pt_br: Configurar EDID personalizado
ru: Настроить пользовательский EDID
sk: Nakonfigurovať vlastné EDID
sl: Konfiguriraj EDID po meri
sv: Konfigurera anpassad EDID
th: กำหนดค่า EDID กำหนดเอง

source: Configure DDC Controls…
ar: إعداد عناصر تحكم DDC…
ca: Configura els controls DDC…
de: Konfiguration der DDC-Steuerung…
es: Configurar controles DDC…
fi: Määritä DDC-säätimet…
fr: Configurer les contrôles DDC…
he: הגדרת פקדי DDC…
hi: DDC नियंत्रण कॉन्फ़िगर करें…
hu: DDC-vezérlőelemek beállítása…
it: Configura controlli DDC…
ms: Konfigurasikan Kawalan DDC…
pt_br: Configurar controles DDC…
ru: Настройка управления DDC…
sk: Nakonfigurovať ovládacie prvky DDC…
sl: Konfiguriraj kontrole DDC…
sv: Konfigurera DDC-kontroller…
th: กำหนดค่าตัวควบคุม DDC…

source: Configure DDC Input Sources…
ar: إعداد مصادر الإدخال عبر DDC…
ca: Configura els orígens d’entrada DDC…
de: DDC-Eingangsquellen konfigurieren…
es: Configura las fuentes de entrada DDC…
fi: Määritä DDC-tulolähteet…
fr: Configurer les sources d’entrée DDC…
he: הגדרת מקורות קלט של DDC…
hi: DDC इनपुट स्रोत कॉन्फ़िगर करें…
hu: DDC-bemeneti források beállítása…
it: Configura sorgenti di ingresso DDC…
ms: Konfigurasikan Sumber Input DDC…
pt_br: Configurar fontes de entrada DDC…
ru: Настроить источники входного сигнала DDC…
sk: Nakonfigurovať vstupné zdroje DDC…
sl: Konfiguriraj vhodne vire DDC…
sv: Konfigurera DDC-ingångskällor…
th: กำหนดค่าแหล่งสัญญาณเข้า DDC…

source: Configure DDC volume and mute control support under "DDC Controls…" or set up an alternative control method using control integration.
ar: أعِدّ دعم التحكم بمستوى الصوت والكتم عبر DDC ضمن "أدوات تحكم DDC…" أو أعِدّ طريقة تحكم بديلة عبر تكامل التحكم.
ca: Configureu la compatibilitat amb el control de volum i silenci DDC a «Controls DDC…» o configureu un mètode de control alternatiu mitjançant la integració de controls.
de: DDC-Lautstärke- und Stummschaltungssteuerung unter „DDC-Steuerelemente…“ konfigurieren oder eine alternative Steuerungsmethode über die Steuerungsintegration einrichten.
es: Configura el soporte de control de volumen y silencio por DDC en “Controles DDC…” o establece un método de control alternativo usando integración de controles.
fi: Määritä DDC-äänenvoimakkuuden ja mykistyksen tuki kohdassa DDC-säätimet… tai määritä vaihtoehtoinen ohjaustapa ohjausintegraatiolla.
fr: Configurez la prise en charge du volume et de la coupure de son DDC dans les “Fonctionnalités DDC…”, ou mettez en place une méthode de contrôle alternative en utilisant l’intégration de contrôles.
he: יש להגדיר תמיכה בשליטה בעוצמת הקול ובהשתקה דרך DDC תחת ״פקדי DDC…״, או להגדיר שיטת שליטה חלופית באמצעות שילוב פקדים.
hi: “DDC नियंत्रण…” में DDC वॉल्यूम और म्यूट नियंत्रण का समर्थन कॉन्फ़िगर करें या नियंत्रण एकीकरण से कोई वैकल्पिक नियंत्रण तरीका सेट करें।
hu: Állítsa be a DDC-hangerőszabályozás és -némítás támogatását a „DDC-vezérlőelemek…” alatt, vagy állítson be másik vezérlési módszert a vezérlési integrációval.
it: Configura il supporto per il controllo DDC del volume e del silenziamento in “Controlli DDC…” oppure imposta un metodo alternativo tramite l’integrazione dei controlli.
ms: Konfigurasikan sokongan kawalan kelantangan dan bisu DDC di bawah "Kawalan DDC…" atau sediakan kaedah kawalan alternatif menggunakan integrasi kawalan.
pt_br: Configure o suporte de controle de volume e mudo via DDC em “Controles DDC…” ou defina um método alternativo usando integração de controle.
ru: Настройте управление громкостью и отключением звука через DDC в разделе «Управление DDC…» или задайте альтернативный способ через интеграцию управления.
sk: Nakonfigurujte podporu ovládania hlasitosti a stíšenia cez DDC v časti „Ovládacie prvky DDC…“ alebo nastavte alternatívny spôsob pomocou integrácie ovládania.
sl: Konfigurirajte podporo za nadzor glasnosti in izklopa zvoka DDC pod »Kontrole DDC…« ali nastavite alternativno metodo nadzora z integracijo nadzora.
sv: Konfigurera stöd för DDC-volym och ljud av under ”DDC-kontroller…” eller konfigurera en alternativ styrmetod med hjälp av kontrollintegration.
th: กำหนดค่าการรองรับการควบคุมระดับเสียงและปิดเสียง DDC ใน "ตัวควบคุม DDC…" หรือตั้งค่าวิธีควบคุมอื่นโดยใช้การผสานการควบคุม

source: Configure DisplayLink…
ar: إعداد DisplayLink…
ca: Configura DisplayLink…
de: DisplayLink konfigurieren…
es: Configurar DisplayLink…
fi: Määritä DisplayLink…
fr: Configurer DisplayLink…
he: הגדרת DisplayLink…
hi: DisplayLink कॉन्फ़िगर करें…
hu: DisplayLink beállítása…
it: Configura DisplayLink…
ms: Konfigurasikan DisplayLink…
pt_br: Configurar DisplayLink…
ru: Настроить DisplayLink…
sk: Nakonfigurovať DisplayLink…
sl: Konfiguriraj DisplayLink…
sv: Konfigurera DisplayLink…
th: กำหนดค่า DisplayLink…

source: Configure Display…
ar: إعداد الشاشة…
ca: Configura la pantalla…
de: Display konfigurieren…
es: Configurar pantalla…
fi: Määritä näyttö…
fr: Configurer l’écran…
he: הגדרת מסך…
hi: डिस्प्ले कॉन्फ़िगर करें…
hu: Kijelző beállítása…
it: Configura display…
ms: Konfigurasikan Paparan…
pt_br: Configurar Monitor…
ru: Настроить дисплей…
sk: Nakonfigurovať displej…
sl: Konfiguriraj zaslon…
sv: Konfigurera skärm…
th: กำหนดค่าจอภาพ…

source: Configure Events…
ar: إعداد الأحداث…
ca: Configura els esdeveniments…
de: Ereignisse konfigurieren…
es: Configurar eventos…
fi: Määritä tapahtumat…
fr: Configurer les évènements…
he: הגדרת אירועים…
hi: इवेंट कॉन्फ़िगर करें…
hu: Események beállítása…
it: Configura eventi…
ms: Konfigurasikan Peristiwa…
pt_br: Configurar Eventos…
ru: Настроить события…
sk: Nakonfigurovať udalosti…
sl: Konfiguriraj dogodke…
sv: Konfigurera händelser…
th: กำหนดค่าเหตุการณ์…

source: Configure Groups…
ar: إعداد المجموعات…
ca: Configura els grups…
de: Gruppen konfigurieren…
es: Configurar grupos…
fi: Määritä ryhmät…
fr: Configurer les groupes…
he: הגדרת קבוצות…
hi: समूह कॉन्फ़िगर करें…
hu: Csoportok beállítása…
it: Configura gruppi…
ms: Konfigurasikan Kumpulan…
pt_br: Configurar grupos…
ru: Настроить группы…
sk: Nakonfigurovať skupiny…
sl: Konfiguriraj skupine...
sv: Konfigurera grupper…
th: กำหนดค่ากลุ่ม…

source: Configure HDMI-CEC…
ar: إعداد HDMI-CEC…
ca: Configura HDMI-CEC…
de: HDMI-CEC konfigurieren…
es: Configurar HDMI-CEC…
fi: Määritä HDMI-CEC…
fr: Configurer HDMI-CEC…
he: הגדרת HDMI-CEC…
hi: HDMI-CEC कॉन्फ़िगर करें…
hu: HDMI-CEC beállítása…
it: Configura HDMI-CEC…
ms: Konfigurasikan HDMI-CEC…
pt_br: Configurar HDMI-CEC…
ru: Настроить HDMI-CEC…
sk: Nakonfigurovať HDMI-CEC…
sl: Konfiguriraj HDMI-CEC…
sv: Konfigurera HDMI-CEC…
th: กำหนดค่า HDMI-CEC…

source: Configure Integration Controls…
ar: إعداد عناصر تحكم التكامل…
ca: Controls d’integració…
de: Integrationssteuerungen konfigurieren...
es: Configurar controles de integración…
fi: Määritä integraatiosäätimet…
fr: Configurer les contrôles d’intégration…
he: הגדרת פקדי שילוב…
hi: एकीकरण नियंत्रण कॉन्फ़िगर करें…
hu: Integrációs vezérlőelemek beállítása…
it: Configura controlli di integrazione…
ms: Konfigurasikan Kawalan Integrasi…
pt_br: Configurar controles de integração…
ru: Настроить элементы интеграции управления…
sk: Nakonfigurovať ovládacie prvky integrácie…
sl: Konfiguriraj kontrolnike integracije…
sv: Konfigurera integrationskontroller…
th: กำหนดค่าตัวควบคุมการผสาน…

source: Configure LG webOS Smart Device…
ar: إعداد جهاز LG webOS الذكي…
ca: Configura el dispositiu intel·ligent LG webOS…
de: LG webOS Smart Device konfigurieren…
es: Configurar el dispositivo inteligente LG webOS…
fi: Määritä LG webOS -älylaite…
fr: Configurer l'appareil intelligent LG webOS…
he: הגדרת מכשיר חכם של LG webOS…
hi: LG webOS स्मार्ट डिवाइस कॉन्फ़िगर करें…
hu: LG webOS okoseszköz beállítása…
it: Configura il dispositivo smart LG webOS…
ms: Konfigurasikan Peranti Pintar LG webOS…
pt_br: Configurar dispositivo inteligente LG webOS…
ru: Настроить смарт-устройство LG webOS…
sk: Nakonfigurovať inteligentné zariadenie LG webOS…
sl: Konfiguriraj pametno napravo LG webOS…
sv: Konfigurera LG webOS Smart Device…
th: กำหนดค่าอุปกรณ์อัจฉริยะ LG webOS…

source: Configure Philips Smart TV…
ar: إعداد تلفزيون Philips Smart…
ca: Configura el Philips Smart TV…
de: Philips Smart TV konfigurieren…
es: Configurar Philips Smart TV…
fi: Määritä Philips Smart TV…
fr: Configurer la Smart TV Philips…
he: הגדרת טלוויזיה חכמה של Philips…
hi: Philips स्मार्ट TV कॉन्फ़िगर करें…
hu: Philips Smart TV beállítása…
it: Configura la Smart TV Philips…
ms: Konfigurasikan Philips Smart TV…
pt_br: Configurar a Smart TV Philips…
ru: Настроить Philips Smart TV…
sk: Nakonfigurovať inteligentný televízor Philips…
sl: Konfiguriraj Philips Smart TV…
sv: Konfigurera Philips Smart TV…
th: กำหนดค่า Philips Smart TV…

source: Configure Samsung Smart Device…
ar: إعداد جهاز Samsung الذكي…
ca: Configura el dispositiu intel·ligent Samsung…
de: Samsung Smart Device konfigurieren…
es: Configurar el dispositivo inteligente Samsung…
fi: Määritä Samsung-älylaite…
fr: Configurer l'appareil intelligent Samsung…
he: הגדרת מכשיר חכם של Samsung…
hi: Samsung स्मार्ट डिवाइस कॉन्फ़िगर करें…
hu: Samsung okoseszköz beállítása…
it: Configura il dispositivo smart Samsung…
ms: Konfigurasikan Peranti Pintar Samsung…
pt_br: Configurar dispositivo inteligente Samsung…
ru: Настроить смарт-устройство Samsung…
sk: Nakonfigurovať inteligentné zariadenie Samsung…
sl: Konfiguriraj pametno napravo Samsung…
sv: Konfigurera Samsung Smart Device…
th: กำหนดค่าอุปกรณ์อัจฉริยะ Samsung…

source: Configure Steps for Range-Based Controls
ar: إعداد الخطوات للتحكم بالنطاق
ca: Configura els passos dels controls amb interval
de: Schritte für bereichsbasierte Steuerungen konfigurieren
es: Configurar pasos para controles de rango
fi: Määritä arvoaluesäätimien askelkoot
fr: Configurer les paliers pour les contrôles basés sur une plage
he: הגדרת צעדים לפקדים מבוססי טווח
hi: रेंज आधारित नियंत्रणों के चरण कॉन्फ़िगर करें
hu: Lépésközök beállítása tartományalapú vezérlőelemekhez
it: Configura i passi per i controlli a intervallo
ms: Konfigurasikan Langkah untuk Kawalan Berasaskan Julat
pt_br: Configurar passos para controles com faixa
ru: Настроить шаги для диапазонных элементов управления
sk: Nakonfigurovať kroky ovládacích prvkov s rozsahom
sl: Konfiguriraj korake za kontrole, ki temeljijo na območju
sv: Konfigurera steg för intervallbaserade kontroller
th: กำหนดค่าขั้นการปรับสำหรับตัวควบคุมแบบช่วงค่า

source: Configure Virtual Screen…
ar: إعداد الشاشة الافتراضية…
ca: Configura la pantalla virtual…
de: Konfiguration des virtuellen Bildschirms…
es: Configurar pantalla virtual…
fi: Määritä virtuaaliruutu…
fr: Configurer l'écran virtuel…
he: הגדרת מסך וירטואלי…
hi: वर्चुअल स्क्रीन कॉन्फ़िगर करें…
hu: Virtuális képernyő beállítása…
it: Configura schermo virtuale…
ms: Konfigurasikan Skrin Maya…
pt_br: Configurar tela virtual…
ru: Настроить виртуальный экран…
sk: Nakonfigurovať virtuálnu obrazovku…
sl: Konfiguriraj navidezni zaslon…
sv: Konfigurera virtuell skärm…
th: กำหนดค่าหน้าจอเสมือน…

source: Configure Yamaha AVR…
ar: إعداد Yamaha AVR…
ca: Configura el Yamaha AVR…
de: Yamaha AVR konfigurieren…
es: Configurar Yamaha AVR…
fi: Määritä Yamaha-AV-vahvistin…
fr: Configurer le Yamaha AVR…
he: הגדרת רסיבר Yamaha…
hi: Yamaha AVR कॉन्फ़िगर करें…
hu: Yamaha AVR beállítása…
it: Configura l'AVR Yamaha…
ms: Konfigurasikan Yamaha AVR…
pt_br: Configurar Yamaha AVR…
ru: Настроить Yamaha AVR…
sk: Nakonfigurovať Yamaha AVR…
sl: Konfiguriraj Yamaha AVR…
sv: Konfigurera Yamaha AVR…
th: กำหนดค่า Yamaha AVR…

source: Configure current values as neutral (default) values for relevant features
ar: تعيين القيم الحالية كقيم محايدة (افتراضية) للمزايا ذات الصلة
ca: Configura els valors actuals com a valors neutres (per omissió) de les funcions corresponents
de: Aktuelle Werte als neutrale (Standard-)Werte für relevante Funktionen konfigurieren
es: Configurar los valores actuales como valores neutrales (predeterminados) para las funciones relevantes.
fi: Aseta nykyiset arvot kyseisten toimintojen neutraaleiksi oletusarvoiksi
fr: Configurer les valeurs actuelles comme neutres (valeurs par défaut) pour les fonctions associées
he: הגדרת הערכים הנוכחיים כערכים ניטרליים (ברירת מחדל) עבור התכונות המתאימות
hi: संबंधित सुविधाओं के मौजूदा मानों को तटस्थ (डिफ़ॉल्ट) मानों के रूप में कॉन्फ़िगर करें
hu: Jelenlegi értékek beállítása semleges (alapértelmezett) értékként az érintett funkcióknál
it: Configura i valori attuali come valori neutri (predefiniti) per le funzionalità rilevanti.
ms: Tetapkan nilai semasa sebagai nilai neutral (lalai) untuk ciri berkaitan
pt_br: Configurar os valores atuais como valores neutros (padrão) para os recursos relevantes
ru: Установить текущие значения как нейтральные (по умолчанию) для соответствующих функций
sk: Nastaviť aktuálne hodnoty ako neutrálne (predvolené) hodnoty príslušných funkcií
sl: Konfiguriraj trenutne vrednosti kot nevtralne (privzete) vrednosti za ustrezne funkcije
sv: Konfigurera aktuella värden som neutrala (standard) värden för relevanta funktioner
th: กำหนดค่าปัจจุบันเป็นค่ากลาง (ค่าเริ่มต้น) สำหรับคุณสมบัติที่เกี่ยวข้อง

source: Configure flexible scaling for %@
ar: إعداد التحجيم المرن لـ %@
ca: Configura l’escalat flexible de %@
de: Konfiguration der flexiblen Skalierung für %@
es: Configurar escalado flexible para %@
fi: Määritä joustava skaalaus näytölle %@
fr: Configurer la mise à l'échelle flexible pour %@
he: הגדרת קנה מידה גמיש עבור %@
hi: %@ के लिए फ़्लेक्सिबल स्केलिंग कॉन्फ़िगर करें
hu: Rugalmas méretezés beállítása: %@
it: Configura il ridimensionamento flessibile per %@
ms: Konfigurasikan penskalaan fleksibel untuk %@
pt_br: Configurar escala flexível para %@
ru: Настроить гибкое масштабирование для %@
sk: Nakonfigurovať flexibilné škálovanie pre %@
sl: Konfiguriraj prilagodljivo skaliranje za %@
sv: Konfigurera flexibel skalning för %@
th: กำหนดค่าการปรับขนาดแบบยืดหยุ่นสำหรับ %@

source: Configure full screen stream to this display
ar: إعداد بث ملء الشاشة إلى هذه الشاشة
ca: Configura la transmissió a pantalla completa a aquesta pantalla
de: Konfiguration des Vollbildstreams zu diesem Display
es: Configurar transmisión en pantalla completa a esta pantalla
fi: Määritä koko näytön suoratoisto tähän näyttöön
fr: Configurer la diffusion en plein écran sur cet écran
he: הגדרת הזרמה במסך מלא למסך זה
hi: इस डिस्प्ले पर फ़ुल स्क्रीन स्ट्रीम कॉन्फ़िगर करें
hu: Teljes képernyős közvetítés beállítása erre a kijelzőre
it: Configura lo stream a schermo intero per questo schermo
ms: Konfigurasikan strim skrin penuh ke paparan ini
pt_br: Configurar transmissão em tela cheia para este monitor
ru: Настроить полноэкранную трансляцию на этот дисплей
sk: Nakonfigurovať stream na celú obrazovku na tento displej
sl: Konfiguriraj celozaslonski tok za ta zaslon
sv: Konfigurera helskärmsströmning till denna skärm
th: กำหนดค่าสตรีมเต็มหน้าจอไปยังจอภาพนี้

source: Configure layout protection for %@
ar: إعداد حماية الترتيب لـ %@
ca: Configura la protecció de la disposició de %@
de: Konfiguration des Layoutschutzes für %@
es: Configurar la protección de la disposición para %@
fi: Määritä asettelun suojaus näytölle %@
fr: Configurer la protection de la disposition d'écrans pour %@
he: הגדרת הגנת פריסה עבור %@
hi: %@ के लिए लेआउट सुरक्षा कॉन्फ़िगर करें
hu: Elrendezésvédelem beállítása: %@
it: Configura la protezione del layout per %@
ms: Konfigurasikan perlindungan susun atur untuk %@
pt_br: Configurar proteção de layout para %@
ru: Настроить защиту расположения для %@
sk: Nakonfigurovať ochranu rozloženia pre %@
sl: Konfiguriraj zaščito postavitve za %@
sv: Konfigurera layoutskydd för %@
th: กำหนดค่าการป้องกันตำแหน่งจอภาพสำหรับ %@

source: Configure resolution options for %@
ar: إعداد خيارات الدقة لـ %@
ca: Configura les opcions de resolució de %@
de: Auflösungsoptionen für %@ konfigurieren
es: Configurar opciones de resolución para %@
fi: Määritä tarkkuusvalinnat näytölle %@
fr: Configurer les options de résolution pour %@
he: הגדרת אפשרויות רזולוציה עבור %@
hi: %@ के लिए रिज़ोल्यूशन विकल्प कॉन्फ़िगर करें
hu: Felbontási lehetőségek beállítása: %@
it: Configura opzioni di risoluzione per %@
ms: Konfigurasikan pilihan resolusi untuk %@
pt_br: Configurar opções de resolução para %@
ru: Настроить параметры разрешения для %@
sk: Nakonfigurovať možnosti rozlíšenia pre %@
sl: Konfiguriraj možnosti ločljivosti za %@
sv: Konfigurera upplösningsalternativ för %@
th: กำหนดค่าตัวเลือกความละเอียดสำหรับ %@
