Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Increase display brightness beyond 100⁠%. Requires an Apple XDR display or an HDR capable external display in HDR mode. The feature works with color table adjustments enabled on Apple Silicon Macs or disabled (using Metal based overlay brightness control) on all platforms. Upscaling using Metal may increase CPU and GPU usage on some systems.
ar: رفع سطوع الشاشة إلى ما يتجاوز 100⁠%. يتطلّب شاشة Apple XDR أو شاشة خارجية تدعم HDR في وضع HDR. تعمل الميزة مع تفعيل تعديلات جدول الألوان على أجهزة Mac بمعالج Apple Silicon، أو مع تعطيلها (باستخدام التحكم بالسطوع عبر طبقة Metal) على جميع المنصات. قد يزيد رفع السطوع باستخدام Metal من استهلاك المعالج وبطاقة الرسوميات في بعض الأنظمة.
ca: Augmenta la brillantor de la pantalla més enllà del 100⁠%. Requereix una pantalla Apple XDR o una pantalla externa compatible amb HDR en mode HDR. La funció funciona amb els ajustos de la taula de colors activats als Mac amb Apple Silicon o desactivats (amb control de brillantor per superposició basat en Metal) a totes les plataformes. L’ampliació amb Metal pot augmentar l’ús de CPU i GPU en alguns sistemes.
de: Helligkeit des Displays auf über 100% erhöhen. Erfordert ein Apple XDR Display oder ein HDR-fähiges externes Display im HDR-Modus. Die Funktion funktioniert mit aktivierter Farbpalettenanpassung auf Macs mit Apple-Chips oder mit deaktivierter Farbpalettenanpassung (mittels Metal-basierter Steuerung der Überlagerungshelligkeit) auf allen Plattformen. Die Hochskalierung mit Metal kann die CPU- und GPU-Auslastung auf einigen Systemen erhöhen.
es: Aumenta el brillo de la pantalla más allá del 100⁠%. Requiere una pantalla Apple XDR o una pantalla externa compatible con HDR en modo HDR. La función funciona con los ajustes de la tabla de colores habilitados en los Macs con Apple Silicon, o con esta opción deshabilitada (utilizando el control de brillo basado en Metal) en todas las plataformas. La amplificación mediante Metal puede aumentar el uso de la CPU y GPU en algunos sistemas.
fi: Lisää näytön kirkkautta yli 100⁠%:n. Vaatii Applen XDR-näytön tai HDR-yhteensopivan ulkoisen näytön HDR-tilassa. Toiminto toimii väritaulukkosäätöjen ollessa käytössä Apple Silicon -Maceissa tai niiden ollessa pois käytöstä kaikilla alustoilla (Metal-peittotasoon perustuvalla kirkkauden ohjauksella). Metal-tehostus voi lisätä suorittimen ja näytönohjaimen käyttöä joissakin järjestelmissä.
fr: Augmente la luminosité de l'écran au-delà de 100 %. Nécessite un écran Apple XDR ou un écran externe compatible HDR en mode HDR. La fonction marche avec les ajustements de la table de couleur activés sur les Mac avec puce Apple; ou désactivés sur toutes les plates-formes (en utilisant le contrôle de la luminosité par surcouche basé sur Metal). La démultiplication à l'aide de Metal peut augmenter la charge du processeur et du processeur graphique sur certains systèmes.
he: הגברת בהירות המסך מעבר ל־100⁠%. נדרש מסך XDR של Apple או מסך חיצוני התומך ב־HDR ופועל במצב HDR. התכונה פועלת עם התאמות של טבלת הצבעים במחשבי Mac עם Apple Silicon, או בלעדיהן (באמצעות בקרת בהירות בשכבת על מבוססת Metal) בכל הפלטפורמות. הגברה באמצעות Metal עשויה להגדיל את השימוש במעבד ובמעבד הגרפי במערכות מסוימות.
hi: डिस्प्ले की ब्राइटनेस 100⁠% से ऊपर बढ़ाएँ। इसके लिए Apple XDR डिस्प्ले या HDR मोड में HDR समर्थित बाहरी डिस्प्ले ज़रूरी है। यह सुविधा Apple Silicon Mac पर रंग तालिका समायोजन चालू होने पर, या सभी प्लेटफ़ॉर्म पर उसे बंद करके (Metal आधारित ओवरले ब्राइटनेस नियंत्रण से) काम करती है। Metal से अपस्केलिंग कुछ सिस्टम पर CPU और GPU का उपयोग बढ़ा सकती है।
hu: A kijelző fényerejét 100⁠% fölé növeli. Apple XDR-kijelző vagy HDR-módban működő, HDR-képes külső kijelző szükséges hozzá. A funkció Apple Silicon Macen engedélyezett színtáblás módosításokkal, minden platformon pedig kikapcsolt színtáblás módosításokkal (Metal-alapú rátétes fényerő-szabályozással) működik. A Metal-fényerőnövelés egyes rendszereken növelheti a CPU és a GPU terhelését.
it: Aumenta la luminosità del display oltre il 100⁠%. Richiede un display Apple XDR o un display esterno compatibile con HDR in modalità HDR. La funzione opera con le regolazioni della tabella dei colori abilitate sui Mac con chip Apple, oppure disabilitate su tutte le piattaforme usando un overlay basato su Metal. L’upscaling tramite Metal può aumentare l’utilizzo di CPU e GPU su alcuni sistemi.
ms: Tingkatkan kecerahan paparan melebihi 100⁠%. Memerlukan paparan Apple XDR atau paparan luaran berkeupayaan HDR dalam mod HDR. Ciri ini berfungsi dengan pelarasan jadual warna didayakan pada Mac Apple Silicon atau dinyahdayakan (menggunakan kawalan kecerahan tindanan berasaskan Metal) pada semua platform. Peningkatan kecerahan menggunakan Metal mungkin meningkatkan penggunaan CPU dan GPU pada sesetengah sistem.
pt_br: Aumenta o brilho do monitor além de 100%. Requer um monitor Apple XDR ou um monitor externo compatível com HDR no modo HDR. Funciona com ajustes da tabela de cores ativados em Macs com Apple Silicon, ou desativados (usando controle de brilho por sobreposição Metal) em todas as plataformas. A amplificação de brilho por Metal pode aumentar o uso de CPU e GPU em alguns sistemas.
ru: Увеличивает яркость дисплея выше 100⁠%. Требуется дисплей Apple XDR или внешний дисплей с поддержкой HDR в режиме HDR. На Mac с чипом Apple функция работает с включённой корректировкой таблицы цветов, а на всех платформах — с отключённой корректировкой, используя наложение на основе Metal. Усиление яркости через Metal может повысить нагрузку на CPU и GPU на некоторых системах.
sk: Zvýšiť jas displeja nad 100⁠%. Vyžaduje displej Apple XDR alebo externý displej podporujúci HDR v režime HDR. Funkcia funguje so zapnutými úpravami tabuľky farieb na Macoch s čipom Apple Silicon alebo s vypnutými úpravami (pomocou ovládania jasu cez prekrývaciu vrstvu Metal) na všetkých platformách. Zvýšenie jasu cez Metal môže na niektorých systémoch zvýšiť využitie CPU a GPU.
sl: Poveča svetlost zaslona nad 100⁠%. Zahteva zaslon Apple XDR ali zunanji zaslon, ki podpira HDR, v načinu HDR. Funkcija deluje z omogočenimi prilagoditvami barvne tabele na računalnikih Mac s čipi Apple Silicon ali z onemogočenimi prilagoditvami (prek prekrivne plasti Metal) na vseh platformah. Povečevanje svetlosti z Metal lahko na nekaterih sistemih poveča obremenitev CPE in GPE.
sv: Öka skärmens ljusstyrka till mer än 100 %. Kräver en Apple XDR-skärm eller en HDR-kompatibel extern skärm i HDR-läge. Funktionen fungerar med färgtabelljusteringar aktiverade på Apple Silicon Mac-datorer eller med dem inaktiverade (med Metal-baserad kontroll av överlagrad ljusstyrka) på alla plattformar. Uppskalning med Metal kan öka CPU- och GPU-användningen på vissa system.
th: เพิ่มความสว่างจอภาพเกิน 100⁠% ต้องใช้จอภาพ Apple XDR หรือจอภาพภายนอกที่รองรับ HDR ในโหมด HDR คุณสมบัตินี้ทำงานได้เมื่อเปิดการปรับตารางสีบน Mac ที่ใช้ Apple Silicon หรือเมื่อปิดการปรับตารางสี (ใช้การควบคุมความสว่างด้วยเลเยอร์ซ้อนทับ Metal) บนทุกแพลตฟอร์ม การเพิ่มความสว่างผ่าน Metal อาจเพิ่มการใช้ CPU และ GPU ในบางระบบ

source: Increase gamma
ar: رفع Gamma
ca: Augmenta la gamma
de: Gammakorrektur erhöhen
es: Aumentar gamma
fi: Lisää gammaa
fr: Augmenter le gamma
he: הגברת גאמה
hi: गामा बढ़ाएँ
hu: Gamma növelése
it: Aumenta gamma
ms: Tambah gama
pt_br: Aumentar gama
ru: Увеличить гамму
sk: Zvýšiť gama
sl: Povečaj gamo
sv: Öka gamma
th: เพิ่มแกมมา

source: Increase resolution or magnification
ar: رفع الدقة أو التكبير
ca: Augmenta la resolució o l’ampliació
de: Auflösung oder Vergrößerung erhöhen
es: Aumentar la resolución o la ampliación
fi: Suurenna tarkkuutta tai suurennusta
fr: Augmenter la résolution ou l'agrandissement
he: הגדלת הרזולוציה או מידת ההגדלה
hi: रिज़ोल्यूशन या आवर्धन बढ़ाएँ
hu: Felbontás vagy nagyítás növelése
it: Aumenta risoluzione o ingrandimento
ms: Tambah resolusi atau pembesaran
pt_br: Aumentar a resolução ou ampliação
ru: Увеличить разрешение или масштаб
sk: Zvýšiť rozlíšenie alebo zväčšenie
sl: Povečaj ločljivost ali povečavo
sv: Öka upplösning eller förstoring
th: เพิ่มความละเอียดหรือกำลังขยาย

source: Increase volume
ar: رفع الصوت
ca: Apuja el volum
de: Lautstärke erhöhen
es: Aumentar volumen
fi: Lisää äänenvoimakkuutta
fr: Augmenter le volume
he: הגברת עוצמת שמע
hi: वॉल्यूम बढ़ाएँ
hu: Hangerő növelése
it: Aumenta volume
ms: Tambah kelantangan
pt_br: Aumentar volume
ru: Увеличить громкость
sk: Zvýšiť hlasitosť
sl: Povečanje glasnosti
sv: Öka volym
th: เพิ่มระดับเสียง

source: Increase volume - fine scale
ar: رفع الصوت - بدقة
ca: Apuja el volum - ajust precís
de: Lautstärke erhöhen - Feineinstellung
es: Aumentar volumen - con precisión
fi: Lisää äänenvoimakkuutta – hienosäätö
fr: Augmenter le volume - réglage précis
he: הגברת עוצמת שמע - כוונון עדין
hi: वॉल्यूम बढ़ाएँ - छोटे चरणों में
hu: Hangerő növelése – Finom lépésköz
it: Aumenta il volume - scala fine
ms: Tambah kelantangan - langkah halus
pt_br: Aumentar volume - ajuste fino
ru: Увеличить громкость — точная настройка
sk: Zvýšiť hlasitosť – jemný krok
sl: Povečaj glasnost – natančno
sv: Öka volym - fin skala
th: เพิ่มระดับเสียง - แบบละเอียด

source: Initial (default) setting is ON
ar: الحالة الافتراضية: التشغيل
ca: L’estat inicial (per omissió) és activat
de: Die anfängliche (Standard-)Einstellung ist EIN
es: La configuración inicial (predeterminada) está ACTIVADA
fi: Alkutila (oletus) on päällä
fr: Le paramètre initial (par défaut) est MARCHE
he: המצב הראשוני (ברירת המחדל) הוא מופעל
hi: शुरुआती (डिफ़ॉल्ट) सेटिंग चालू है
hu: Kezdeti (alapértelmezett) állapot: BE
it: L'impostazione iniziale (predefinita) è ATTIVA
ms: Seting awal (lalai) ialah HIDUP
pt_br: A configuração inicial (padrão) está ATIVADA
ru: Начальное состояние (по умолчанию) — ВКЛ.
sk: Počiatočné (predvolené) nastavenie je ZAPNUTÉ
sl: Začetna (privzeta) nastavitev je ON
sv: Initial (standard) inställning är PÅ
th: การตั้งค่าเริ่มต้นเป็นเปิด

source: Initiate Pairing
ar: بدء الاقتران
ca: Inicia l’enllaç
de: Kopplung starten
es: Iniciar emparejamiento
fi: Aloita laiteparin muodostus
fr: Initier l’appairage
he: התחלת קישור
hi: पेयरिंग शुरू करें
hu: Párosítás indítása
it: Avvia abbinamento
ms: Mulakan Pemasangan
pt_br: Iniciar Emparelhamento
ru: Начать сопряжение
sk: Spustiť párovanie
sl: Začni seznanjanje
sv: Initiera parkoppling
th: เริ่มจับคู่

source: Input Source
ar: مصدر الإدخال
ca: Origen d’entrada
de: Eingangsquelle
es: Fuente de entrada
fi: Tulolähde
fr: Source d'entrée
he: מקור כניסה
hi: इनपुट स्रोत
hu: Bemeneti forrás
it: Sorgente di Ingresso
ms: Sumber Input
pt_br: Fonte de entrada
ru: Источник входного сигнала
sk: Vstupný zdroj
sl: Vhodni vir
sv: Ingångskälla
th: แหล่งสัญญาณเข้า

source: Input Sources…
ar: مصادر الإدخال…
ca: Orígens d’entrada…
de: Eingangsquellen…
es: Fuentes de entrada…
fi: Tulolähteet…
fr: Sources d’entrée…
he: מקורות כניסה…
hi: इनपुट स्रोत…
hu: Bemeneti források…
it: Sorgenti di input…
ms: Sumber Input…
pt_br: Fontes de entrada…
ru: Источники входного сигнала…
sk: Vstupné zdroje…
sl: Vhodni viri…
sv: Ingångskällor…
th: แหล่งสัญญาณเข้า…

source: Input source menu
ar: قائمة مصادر الإدخال
ca: Menú d’orígens d’entrada
de: Eingangsquellenmenü
es: Menú de fuente de entrada
fi: Tulolähdevalikko
fr: Menu de la source d’entrée
he: תפריט מקורות כניסה
hi: इनपुट स्रोत मेनू
hu: Bemeneti forrás menüje
it: Menu sorgente di ingresso
ms: Menu sumber input
pt_br: Menu de fonte de entrada
ru: Меню источников входного сигнала
sk: Menu vstupných zdrojov
sl: Meni vhodnega vira
sv: Meny för ingångskälla
th: เมนูแหล่งสัญญาณเข้า

source: Insert intermediate keyboard/OSD step at neutral 100⁠% for HDR upscaling
ar: إدراج وقفة عند مستوى 100⁠% المحايد أثناء رفع سطوع HDR بلوحة المفاتيح أو الـ OSD
ca: Insereix un pas intermedi de teclat/OSD al nivell neutre del 100⁠% per a l’ampliació HDR
de: Tastatur/OSD-Zwischenschritt bei neutralen 100% für HDR-Hochskalierung einfügen
es: Insertar un paso intermedio de teclado/OSD en el nivel neutro del 100⁠% para la amplificación HDR
fi: Lisää näppäimistön/OSD:n väliaskel neutraaliin 100⁠%:iin HDR-tehostuksessa
fr: Insérer des paliers clavier/OSD intermédiaires au 100 % neutre pour la démultiplication HDR
he: הוספת צעד ביניים במקלדת/בחיווי על המסך ברמה הניטרלית של 100⁠% בעת הגברת HDR
hi: HDR अपस्केलिंग के लिए तटस्थ 100⁠% पर कीबोर्ड/OSD का एक मध्यवर्ती चरण जोड़ें
hu: Köztes billentyűzet-/OSD-lépés beiktatása a semleges 100⁠%-nál HDR-fényerőnöveléshez
it: Inserisci un passo intermedio della tastiera/OSD al livello neutro del 100⁠% per l’upscaling HDR
ms: Sisipkan langkah perantaraan papan kekunci/OSD pada 100⁠% neutral untuk peningkatan kecerahan HDR
pt_br: Inserir passo intermediário de teclado/OSD no nível neutro de 100% para amplificação HDR
ru: Добавлять промежуточный шаг клавиатуры/OSD на нейтральном уровне 100⁠% при усилении HDR
sk: Vložiť medzikrok klávesnice/OSD na neutrálnej úrovni 100⁠% pre zvýšenie jasu HDR
sl: Vstavi vmesni korak tipkovnice/OSD pri nevtralnih 100⁠% za povečevanje svetlosti HDR
sv: Infoga mellanliggande tangentbord/OSD-steg vid neutral 100 % för HDR-uppskalning
th: แทรกขั้นแป้นพิมพ์/OSD ที่ค่ากลาง 100⁠% สำหรับการเพิ่มความสว่าง HDR

source: Install %@ Update
ar: تثبيت تحديث %@
ca: Instal·la l’actualització de %@
de: Update %@ installieren
es: Instalar la actualización %@
fi: Asenna sovelluksen %@ päivitys
fr: Installer la mise à jour %@
he: התקנת עדכון %@
hi: %@ अपडेट इंस्टॉल करें
hu: %@ frissítésének telepítése
it: Installa aggiornamento %@
ms: Pasang Kemas Kini %@
pt_br: Instalar a atualização %@
ru: Установить обновление %@
sk: Nainštalovať aktualizáciu %@
sl: Namesti %@ posodobitev
sv: Installera uppdatering för %@
th: ติดตั้งรายการอัปเดต %@

source: Install App Update…
ar: تثبيت تحديث التطبيق…
ca: Actualitza l’app…
de: App-Update installieren…
es: Instalar actualización…
fi: Asenna päivitys…
fr: Installer la mise à jour…
he: התקנת עדכון ליישום…
hi: ऐप अपडेट इंस्टॉल करें…
hu: Alkalmazásfrissítés telepítése…
it: Installa aggiornamento…
ms: Pasang Kemas Kini…
pt_br: Instalar atualização…
ru: Установить обновление приложения…
sk: Aktualizovať aplikáciu…
sl: Namesti posodobitev…
sv: Installera uppdatering…
th: ติดตั้งรายการอัปเดตแอป…

source: Install Display Adaptation…
ar: تثبيت مواءمة الشاشة…
ca: Instal·la l’adaptació de pantalla…
de: Display-Anpassung installieren…
es: Instalar Adaptación de Pantalla…
fi: Asenna näytön mukautus…
fr: Installer une adaptation écran…
he: התקנת התאמת מסך…
hi: डिस्प्ले के अनुकूल बदलाव इंस्टॉल करें…
hu: Kijelzőhöz igazítás telepítése…
it: Installa adattamento display…
ms: Pasang Penyesuaian Paparan…
pt_br: Instalar adaptação do monitor…
ru: Установить адаптацию дисплея…
sk: Nainštalovať prispôsobenie displeja…
sl: Namesti prilagoditev zaslona…
sv: Installera skärmanpassning…
th: ติดตั้งการปรับเฉพาะจอภาพ…

source: Integer Scaling
ar: تحجيم بأعداد صحيحة
ca: Escalat enter
de: Ganzzahlskalierung
es: Escalado Entero
fi: Kokonaislukuskaalaus
fr: Mise à l'échelle entière
he: קנה מידה בשלמים
hi: पूर्णांक स्केलिंग
hu: Egész számú méretezés
it: Ridimensionamento per interi
ms: Penskalaan Integer
pt_br: Escalonamento Inteiro
ru: Целочисленное масштабирование
sk: Celočíselné škálovanie
sl: Celoštevilsko skaliranje
sv: Heltalsskalning
th: การปรับขนาดด้วยตัวคูณจำนวนเต็ม

source: Integration
ar: التكامل
ca: Integració
de: Integrationen
es: Integración
fi: Integraatio
fr: Intégration
he: שילוב
hi: एकीकरण
hu: Integráció
it: Integrazione
ms: Integrasi
pt_br: Integração
ru: Интеграция
sk: Integrácia
sl: Integracija
sv: Integrering
th: การผสานการทำงาน

source: Integration Settings
ar: إعدادات التكامل
ca: Ajustos d’integració
de: Integrationseinstellungen
es: Configuración de integración
fi: Integraatioasetukset
fr: Réglages d'intégration
he: הגדרות שילוב
hi: एकीकरण सेटिंग्ज़
hu: Integrációs beállítások
it: Impostazioni dell'integrazione
ms: Seting Integrasi
pt_br: Configurações de integração
ru: Настройки интеграции
sk: Nastavenia integrácie
sl: Nastavitve integracije
sv: Integrationsinställningar
th: การตั้งค่าการผสานการทำงาน

source: Internal
ar: داخلي
ca: Intern
de: Intern
es: Interno
fi: Sisäinen
fr: Interne
he: פנימי
hi: आंतरिक
hu: Belső
it: Interno
ms: Dalaman
pt_br: Interno
ru: Внутренний
sk: Interné
sl: Notranje
sv: Intern
th: ภายใน

source: Internal Pre-Release
ar: إصدار داخلي تجريبي
ca: Versió preliminar interna
de: Interne Vorabveröffentlichung
es: Pre-Lanzamiento Interno
fi: Sisäinen ennakkoversio
fr: Préversion interne
he: גרסה פנימית מוקדמת
hi: आंतरिक प्री-रिलीज़
hu: Belső előzetes kiadás
it: Pre-rilascio interno
ms: Prakeluaran Dalaman
pt_br: Pré-lançamento interno
ru: Внутренний предварительный релиз
sk: Interná predbežná verzia
sl: Interna predizdaja
sv: Intern förutgåva
th: รุ่นก่อนเผยแพร่สำหรับภายใน

source: Invalid mode
ar: وضع غير صالح
ca: Mode no vàlid
de: Ungültiger Modus
es: Modo no válido
fi: Virheellinen tila
fr: Mode invalide
he: מצב לא תקין
hi: अमान्य मोड
hu: Érvénytelen mód
it: Modalità non valida
ms: Mod tidak sah
pt_br: modo inválido
ru: Недопустимый режим
sk: Neplatný režim
sl: Neveljaven način
sv: Ogiltigt läge
th: โหมดไม่ถูกต้อง

source: Invalid resolution (skipped)
ar: دقة غير صالحة (تم تخطيها)
ca: Resolució no vàlida (omesa)
de: Ungültige Auflösung (übersprungen)
es: Resolución no válida (omitida)
fi: Virheellinen tarkkuus (ohitettu)
fr: Résolution invalide (ignorée)
he: רזולוציה לא תקינה (דולגה)
hi: अमान्य रिज़ोल्यूशन (छोड़ दिया गया)
hu: Érvénytelen felbontás (kihagyva)
it: Risoluzione non valida (saltata)
ms: Resolusi tidak sah (dilangkau)
pt_br: Resolução inválida (ignorada)
ru: Недопустимое разрешение (пропущено)
sk: Neplatné rozlíšenie (preskočené)
sl: Neveljavna ločljivost (preskočeno)
sv: Ogiltig upplösning (hoppas över)
th: ความละเอียดไม่ถูกต้อง (ข้ามแล้ว)

source: Invert Colors
ar: قلب الألوان
ca: Inverteix els colors
de: Farben umkehren
es: Invertir Colores
fi: Käännä värit
fr: Inverser les couleurs
he: היפוך צבעים
hi: रंग उलटें
hu: Színek invertálása
it: Inverti colori
ms: Songsangkan Warna
pt_br: Inverter Cores
ru: Инвертировать цвета
sk: Invertovať farby
sl: Obrni barve
sv: Invertera färger
th: กลับสี

source: Invert DDC value scale
ar: قلب مقياس قيم DDC
ca: Inverteix l’escala de valors DDC
de: DDC-Werteskalierung umkehren
es: Invertir escala de valores DDC
fi: Käännä DDC-arvoasteikko
fr: Inverser l'échelle des valeurs DDC
he: היפוך סולם ערכי DDC
hi: DDC मान स्केल उलटें
hu: DDC-értékskála megfordítása
it: Inverti scala valore DDC
ms: Songsangkan skala nilai DDC
pt_br: Inverter escala de valores DDC
ru: Инвертировать шкалу значений DDC
sk: Obrátiť stupnicu hodnôt DDC
sl: Obrni lestvico vrednosti DDC
sv: Invertera DDC-värdeskalan
th: กลับทิศสเกลค่า DDC

source: Invert colors
ar: قلب الألوان
ca: Inverteix els colors
de: Farben umkehren
es: Invertir colores
fi: Käännä värit
fr: Inverser les couleurs
he: היפוך צבעים
hi: रंग उलटें
hu: Színek invertálása
it: Inverti colori
ms: Songsangkan warna
pt_br: Inverter cores
ru: Инвертировать цвета
sk: Invertovať farby
sl: Obrni barve
sv: Invertera färger
th: กลับสี

source: Inverted Appearance
ar: مظهر مقلوب
ca: Aparença invertida
de: Invertierte Darstellung
es: Apariencia con colores invertidos
fi: Käänteiset värit
fr: Framebuffer inversé
he: מראה בצבעים הפוכים
hi: उलटे रंगों वाला रूप
hu: Invertált megjelenés
it: Aspetto a colori invertiti
ms: Penampilan Songsang
pt_br: Aparência com cores invertidas
ru: Инвертированные цвета
sk: Invertovaný vzhľad
sl: Prikaz z obrnjenimi barvami
sv: Inverterat utseende
th: ลักษณะกลับสี

source: Inverted Grayscale Appearance
ar: مظهر رمادي مقلوب
ca: Aparença en escala de grisos invertida
de: Invertierte Graustufendarstellung
es: Escala de grises invertida
fi: Käänteinen harmaasävy
fr: Framebuffer à niveaux de gris inversés
he: מראה בגוני אפור הפוכים
hi: उलटा ग्रेस्केल रूप
hu: Invertált szürkeárnyalatos megjelenés
it: Aspetto in scala di grigi invertita
ms: Penampilan Skala Kelabu Songsang
pt_br: Aparência em tons de cinza invertidos
ru: Инвертированные оттенки серого
sk: Invertovaný vzhľad v odtieňoch sivej
sl: Obrnjeni sivinski prikaz
sv: Inverterat gråskaleutseende
th: ลักษณะระดับสีเทากลับสี

source: Invoke URL
ar: استدعاء رابط
ca: Invoca un URL
de: URL aufrufen
es: Invocar URL
fi: Kutsu URL-osoitetta
fr: Invoquer l’URL
he: הפעלת URL
hi: URL चलाएँ
hu: URL meghívása
it: Invoca URL
ms: Panggil URL
pt_br: Chamar URL
ru: Вызвать URL
sk: Vyvolať URL
sl: Prikliči URL
sv: Anropa URL
th: เรียกใช้ URL

source: Issue mute command first, then set volume level to lowest setting
ar: إرسال أمر الكتم أولاً ثم ضبط مستوى الصوت على أدنى إعداد
ca: Envia primer l’ordre de silenci i després estableix el nivell de volum al mínim
de: Zuerst Stummschaltung ausführen und danach die Lautstärke auf die niedrigste Einstellung setzen
es: Enviar primero el comando de silencio y después ajustar el volumen al mínimo
fi: Lähetä ensin mykistyskomento ja aseta sitten äänenvoimakkuus pienimmälle tasolle
fr: Émettre d’abord la commande de coupure du son, puis régler le volume au niveau minimal
he: שליחת פקודת השתקה תחילה, ולאחר מכן הגדרת עוצמת השמע לערך הנמוך ביותר
hi: पहले म्यूट कमांड भेजें, फिर वॉल्यूम को सबसे कम स्तर पर सेट करें
hu: Először némítási parancs küldése, majd a hangerő minimumra állítása
it: Invia prima il comando di silenziamento, poi imposta il volume al minimo
ms: Keluarkan arahan bisu dahulu, kemudian tetapkan kelantangan ke aras terendah
pt_br: Emitir o comando mudo primeiro e, em seguida, defina o nível de volume para a configuração mais baixa
ru: Сначала выполните команду отключения звука, затем установите минимальный уровень громкости
sk: Najprv odoslať príkaz stíšenia, potom nastaviť najnižšiu hlasitosť
sl: Najprej izdajte ukaz za izklop zvoka, nato nastavite glasnost na najnižjo nastavitev
sv: Skicka först ett ljud av-kommando och ställ sedan in volymen på lägsta möjliga nivå
th: ส่งคำสั่งปิดเสียงก่อน แล้วตั้งระดับเสียงเป็นค่าต่ำสุด

source: Issue mute command only
ar: إرسال أمر كتم الصوت فقط
ca: Envia només l’ordre de silenci
de: Nur Stummschaltung ausführen
es: Emitir únicamente el comando de silencio
fi: Lähetä vain mykistyskomento
fr: Émettre uniquement la commande de coupure du son
he: שליחת פקודת השתקה בלבד
hi: केवल म्यूट कमांड भेजें
hu: Csak némítási parancs küldése
it: Invia solo il comando di silenziamento
ms: Keluarkan arahan bisu sahaja
pt_br: Emitir apenas o comando mudo
ru: Выполните только команду отключения звука
sk: Odoslať iba príkaz stíšenia
sl: Izdaj samo ukaz za izklop zvoka
sv: Skicka endast ljud av-kommando
th: ส่งเฉพาะคำสั่งปิดเสียง

source: Issue unmute command first, then set volume level
ar: إرسال أمر إلغاء الكتم أولاً ثم ضبط مستوى الصوت
ca: Envia primer l’ordre de desactivar el silenci i després estableix el nivell de volum
de: Zuerst Stummschaltung deaktivieren und danach die Lautstärke setzen
es: Enviar primero el comando para desactivar el silencio y después ajustar el volumen
fi: Lähetä ensin mykistyksen poistokomento ja aseta sitten äänenvoimakkuus
fr: Émettre d'abord la commande de rétablissement du son, puis régler le niveau de volume
he: שליחת פקודה לביטול השתקה תחילה, ולאחר מכן הגדרת עוצמת השמע
hi: पहले अनम्यूट कमांड भेजें, फिर वॉल्यूम स्तर सेट करें
hu: Először a némítás feloldása, majd a hangerő beállítása
it: Invia prima il comando di riattivazione dell’audio, poi imposta il volume
ms: Keluarkan arahan nyahbisu dahulu, kemudian tetapkan aras kelantangan
pt_br: Emitir o comando ativar som primeiro e depois defina o nível de volume
ru: Сначала выполните команду включения звука, затем установите уровень громкости
sk: Najprv odoslať príkaz zrušenia stíšenia, potom nastaviť hlasitosť
sl: Najprej izdajte ukaz za vklop zvoka, nato pa nastavite glasnost
sv: Skicka först kommandot för att slå på ljudet och ställ sedan in volymnivån
th: ส่งคำสั่งเปิดเสียงก่อน แล้วตั้งระดับเสียง
