Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Additional options are available under the display's "Device Control" section for this feature.
ar: تتوفر خيارات إضافية لهذه الميزة ضمن قسم "التحكم بالجهاز" الخاص بالشاشة.
ca: Hi ha opcions addicionals per a aquesta funció a la secció «Control del dispositiu» de la pantalla.
de: Zusätzliche Optionen für diese Funktion sind im Abschnitt "Gerätesteuerung" des Displays verfügbar.
es: Opciones adicionales están disponibles en la sección “Control del dispositivo” de la pantalla para esta función.
fi: Tämän toiminnon lisävalinnat ovat näytön Laiteohjaus-osiossa.
fr: Des options supplémentaires sont disponibles dans la section "Contrôle de l’appareil" de l'écran pour cette fonctionnalité.
he: אפשרויות נוספות לתכונה זו זמינות בסעיף ״שליטה במכשיר״ של המסך.
hi: इस सुविधा के अतिरिक्त विकल्प डिस्प्ले के “डिवाइस नियंत्रण” सेक्शन में उपलब्ध हैं।
hu: A funkció további beállításai a kijelző „Eszközvezérlés” részében érhetők el.
it: Ulteriori opzioni sono disponibili nella sezione "Controllo dispositivo" del display per questa funzione.
ms: Pilihan tambahan untuk ciri ini tersedia di bahagian "Kawalan Peranti" paparan.
pt_br: Opções adicionais estão disponíveis na seção "Controle do Dispositivo" do monitor para esse recurso.
ru: Дополнительные параметры этой функции доступны в разделе «Управление устройством» в настройках дисплея.
sk: Ďalšie možnosti tejto funkcie nájdete v časti „Ovládanie zariadenia“ príslušného displeja.
sl: Dodatne možnosti so na voljo v razdelku »Nadzor naprav« zaslona za to funkcijo.
sv: För denna funktion finns ytterligare alternativ under avsnittet "Enhetskontroll" på skärmen.
th: มีตัวเลือกเพิ่มเติมสำหรับคุณสมบัตินี้ในส่วน "การควบคุมอุปกรณ์" ของจอภาพ

# Additional payment methods &amp; licenses:
source: Additional payment methods & licenses:
ar: طرق دفع وتراخيص إضافية:
ca: Mètodes de pagament i llicències addicionals:
de: Zusätzliche Bezahlmöglichkeiten & Lizenzen:
es: Métodos de pago y licencias adicionales:
fi: Muut maksutavat ja lisenssit:
fr: Méthodes de paiement supplémentaires et licences :
he: אמצעי תשלום ורישיונות נוספים:
hi: भुगतान के अतिरिक्त तरीके और लाइसेंस:
hu: További fizetési módok és licencek:
it: Altri metodi di pagamento e licenze:
ms: Kaedah pembayaran & lesen tambahan:
pt_br: Métodos de pagamento e licenças adicionais:
ru: Дополнительные способы оплаты и лицензии:
sk: Ďalšie spôsoby platby a licencie:
sl: Dodatni načini plačila in licence:
sv: Ytterligare betalningsmetoder och licenser:
th: วิธีชำระเงินและสิทธิ์การใช้งานเพิ่มเติม:

source: Adds additional resolutions on some configurations but usually just breaks the slider. Affects resolution keyboard shortcuts as well.
ar: يضيف دقة إضافية في بعض التكوينات لكنه غالباً يعطّل شريط التمرير. يؤثّر أيضاً على اختصارات لوحة المفاتيح الخاصة بالدقة.
ca: Afegeix resolucions addicionals en algunes configuracions, però normalment fa que el regulador deixi de funcionar correctament. També afecta les dreceres de teclat de resolució.
de: Fügt zusätzliche Auflösungen für manche Konfigurationen hinzu, aber behindert normalerweise die Nutzung des Reglers. Betrifft auch die Tastaturkurzbefehle für Auflösungen.
es: Agrega resoluciones adicionales en algunas configuraciones, pero generalmente solo rompe el control deslizante. También afecta los atajos de teclado de resolución.
fi: Lisää tarkkuuksia joissakin kokoonpanoissa, mutta yleensä vain rikkoo liukusäätimen toiminnan. Vaikuttaa myös tarkkuuden näppäinoikoteihin.
fr: Ajoute des résolutions supplémentaires pour certaines configurations, mais ne fait généralement que casser le curseur de sélection. Affecte aussi les raccourcis claviers de résolution.
he: מוסיף רזולוציות בתצורות מסוימות, אך בדרך כלל משבש את פעולת המחוון. משפיע גם על קיצורי המקלדת לשינוי רזולוציה.
hi: कुछ कॉन्फ़िगरेशन पर अतिरिक्त रिज़ोल्यूशन जोड़ता है, लेकिन आम तौर पर स्लाइडर को ठीक से काम करने से रोकता है। रिज़ोल्यूशन के कीबोर्ड शॉर्टकट पर भी असर पड़ता है।
hu: Egyes konfigurációknál további felbontásokat ad hozzá, de általában csak elrontja a csúszka működését. A felbontás billentyűparancsaira is hatással van.
it: Aggiunge risoluzioni in alcune configurazioni, ma di solito compromette il funzionamento del cursore. Influisce anche sulle scorciatoie da tastiera per la risoluzione.
ms: Menambah resolusi tambahan pada sesetengah konfigurasi tetapi biasanya hanya menyebabkan gelangsar tidak berfungsi. Turut mempengaruhi pintasan papan kekunci resolusi.
pt_br: Adiciona resoluções em algumas configurações, mas geralmente impede o funcionamento correto do controle deslizante. Também afeta os atalhos de teclado de resolução.
ru: Добавляет разрешения в некоторых конфигурациях, но обычно нарушает работу ползунка. Также влияет на сочетания клавиш для изменения разрешения.
sk: Pri niektorých konfiguráciách pridá ďalšie rozlíšenia, ale zvyčajne iba naruší fungovanie posuvníka. Ovplyvňuje aj klávesové skratky rozlíšenia.
sl: Pri nekaterih konfiguracijah doda dodatne ločljivosti, vendar običajno povzroči nepravilno delovanje drsnika. Vpliva tudi na bližnjice na tipkovnici za ločljivost.
sv: Lägger till ytterligare upplösningar i vissa konfigurationer, men får oftast bara reglaget att fungera fel. Påverkar även kortkommandon för upplösning.
th: เพิ่มความละเอียดในบางการกำหนดค่า แต่โดยทั่วไปจะทำให้แถบเลื่อนทำงานผิดปกติ มีผลกับปุ่มลัดความละเอียดด้วย

source: Adjust anchor point offsets
ar: ضبط إزاحة نقطة الارتكاز
ca: Ajusta els desplaçaments dels punts d’ancoratge
de: Versatz der Ankerpunkte anpassen
es: Ajustar los desplazamientos de los puntos de anclaje
fi: Säädä ankkuripisteiden siirtymiä
fr: Ajuster le décentrage des points d'ancrage
he: התאמת ההיסטים של נקודות העיגון
hi: ऐंकर बिंदुओं के ऑफ़सेट समायोजित करें
hu: Illesztési pontok eltolásának beállítása
it: Regola gli offset del punto di ancoraggio
ms: Laraskan ofset titik sauh
pt_br: Ajustar deslocamentos do ponto de ancoragem
ru: Настроить смещения опорных точек
sk: Upraviť posuny kotviacich bodov
sl: Prilagodi odmike sidrnih točk
sv: Justera förskjutningar av ankarpunkter
th: ปรับระยะเยื้องของจุดยึด

source: Adjust the offset of the two displays by modifying the anchor points. Layout protection tries to arrange the displays so they line up at the defined anchor points horizontally or vertically. The default setting is to line up displays in a centered way.
ar: اضبط إزاحة الشاشتين بتعديل نقاط الارتكاز. تحاول حماية الترتيب ترتيب الشاشات بحيث تتحاذى عند نقاط الارتكاز المحدّدة أفقياً أو عمودياً. الإعداد الافتراضي هو محاذاة الشاشات بشكل متمركز.
ca: Ajusteu el desplaçament de les dues pantalles modificant els punts d’ancoratge. La protecció de la disposició intenta col·locar les pantalles de manera que quedin alineades horitzontalment o verticalment en els punts d’ancoratge definits. L’ajust per omissió alinea les pantalles pel centre.
de: Passe den Versatz der beiden Bildschirme an, indem du die Ankerpunkte änderst. Der Layoutschutz versucht, die Bildschirme so anzuordnen, dass sie an den definierten Ankerpunkten horizontal oder vertikal aufgereiht sind. Die Standardeinstellung ist, dass die Bildschirme zentriert angeordnet werden.
es: Ajusta el desplazamiento de las dos pantallas modificando los puntos de anclaje. La protección de la disposición intenta organizar las pantallas para que se alineen en los puntos de anclaje definidos, ya sea horizontal o verticalmente. La configuración predeterminada es alinear las pantallas de manera centrada.
fi: Säädä kahden näytön välistä siirtymää muuttamalla ankkuripisteitä. Asettelun suojaus pyrkii järjestämään näytöt niin, että määritetyt ankkuripisteet ovat samalla vaaka- tai pystylinjalla. Oletuksena näytöt kohdistetaan keskelle.
fr: Ajuste le décalage des deux écrans en modifiant les points d'ancrage. La protection de la disposition d'écrans tentera d'arranger les écrans pour qu'ils s'alignent horizontalement ou verticalement sur les points d'ancrages définis. Le réglage par défaut consiste à aligner les écrans de manière centrée.
he: התאמת ההיסט בין שני המסכים באמצעות שינוי נקודות העיגון. הגנת הפריסה מנסה לסדר את המסכים כך שיתיישרו אופקית או אנכית בנקודות העיגון שהוגדרו. ברירת המחדל היא ליישר את המסכים לפי המרכז.
hi: ऐंकर बिंदु बदलकर दोनों डिस्प्ले का ऑफ़सेट समायोजित करें। लेआउट सुरक्षा डिस्प्ले को इस तरह व्यवस्थित करने की कोशिश करती है कि निर्धारित ऐंकर बिंदु क्षैतिज या लंबवत दिशा में एक सीध में हों। डिफ़ॉल्ट रूप से डिस्प्ले के केंद्र एक सीध में रखे जाते हैं।
hu: A két kijelző egymáshoz viszonyított eltolását az illesztési pontok módosításával állíthatja be. Az elrendezésvédelem úgy próbálja elhelyezni a kijelzőket, hogy a megadott illesztési pontok vízszintesen vagy függőlegesen egy vonalba essenek. Az alapértelmezett beállítás középre igazítja a kijelzőket.
it: Regola l’offset dei due display modificando i punti di ancoraggio. La protezione del layout cerca di allineare i display ai punti di ancoraggio definiti orizzontalmente o verticalmente. L’impostazione predefinita è quella di allineare i display in modo centrato.
ms: Laraskan ofset antara dua paparan dengan mengubah titik sauh. Perlindungan susun atur cuba menyusun paparan supaya sejajar pada titik sauh yang ditentukan secara mendatar atau menegak. Seting lalai menjajarkan paparan di tengah.
pt_br: Ajuste o deslocamento dos dois monitores modificando os pontos de ancoragem. A proteção de layout tenta posicionar os monitores para que se alinhem nos pontos de ancoragem definidos, horizontal ou verticalmente. A configuração padrão é alinhar os monitores pelo centro.
ru: Отрегулируйте смещение двух дисплеев, изменяя опорные точки. Защита расположения пытается выровнять дисплеи по заданным опорным точкам по горизонтали или вертикали. По умолчанию дисплеи выравниваются по центру.
sk: Upravte vzájomný posun displejov zmenou kotviacich bodov. Ochrana rozloženia sa pokúsi usporiadať displeje tak, aby boli vodorovne alebo zvislo zarovnané v určených kotviacich bodoch. Predvolene sa displeje zarovnávajú na stred.
sl: Prilagodite zamik obeh zaslonov s spreminjanjem sidrnih točk. Zaščita postavitve poskuša razporediti zaslone tako, da se poravnajo na definiranih sidrnih točkah vodoravno ali navpično. Privzeta nastavitev je poravnava zaslonov na sredini.
sv: Justera förskjutningen av de två skärmarna genom att ändra ankarpunkterna. Layoutskyddet försöker ordna skärmarna så att de står i linje med de definierade ankarpunkterna horisontellt eller vertikalt. Standardinställningen är att ställa upp skärmarna centrerat.
th: ปรับระยะเยื้องของจอภาพทั้งสองโดยแก้ไขจุดยึด การป้องกันตำแหน่งจอภาพจะพยายามจัดจอภาพให้จุดยึดที่กำหนดตรงกันในแนวนอนหรือแนวตั้ง ค่าเริ่มต้นคือจัดให้กึ่งกลางจอภาพตรงกัน

source: Administrator authorization failed (%d).
ar: فشل تفويض المسؤول (%d).
ca: Ha fallat l’autorització d’administrador (%d).
de: Administratorautorisierung fehlgeschlagen (%d).
es: Error de autorización de administrador (%d).
fi: Ylläpitäjän valtuutus epäonnistui (%d).
fr: Échec de l’autorisation administrateur (%d).
he: קבלת הרשאת מנהל מערכת נכשלה (%d).
hi: ऐडमिनिस्ट्रेटर प्राधिकरण विफल रहा (%d)।
hu: A rendszergazdai engedélyezés sikertelen (%d).
it: Autorizzazione amministratore non riuscita (%d).
ms: Keizinan pentadbir gagal (%d).
pt_br: Falha na autorização do administrador (%d).
ru: Не удалось выполнить авторизацию администратора (%d).
sk: Autorizácia správcu zlyhala (%d).
sl: Skrbniška odobritev ni uspela (%d).
sv: Administratörsauktorisering misslyckades (%d).
th: การอนุญาตสิทธิ์ผู้ดูแลระบบไม่สำเร็จ (%d)

source: Advanced
ar: متقدم
ca: Avançat
de: Erweitert
es: Avanzado
fi: Lisävalinnat
fr: Avancé
he: מתקדם
hi: उन्नत
hu: Speciális
it: Avanzate
ms: Lanjutan
pt_br: Avançado
ru: Дополнительно
sk: Pokročilé
sl: Napredno
sv: Avancerat
th: ขั้นสูง

source: Advanced Control Settings
ar: إعدادات التحكم المتقدمة
ca: Ajustos avançats de control
de: Erweiterte Steuerungseinstellungen
es: Configuración de control avanzada
fi: Ohjauksen lisäasetukset
fr: Réglages de contrôle avancés
he: הגדרות שליטה מתקדמות
hi: नियंत्रण की उन्नत सेटिंग्ज़
hu: Speciális vezérlési beállítások
it: Impostazioni di controllo avanzate
ms: Seting Kawalan Lanjutan
pt_br: Configurações de controle avançadas
ru: Дополнительные настройки управления
sk: Pokročilé nastavenia ovládania
sl: Napredne nastavitve nadzora
sv: Inställningar för avancerade kontroller
th: การตั้งค่าการควบคุมขั้นสูง

source: Advanced DDC Settings
ar: إعدادات DDC متقدمة
ca: Ajustos avançats de DDC
de: Erweiterte DDC-Einstellungen
es: Configuración DDC avanzada
fi: DDC-lisäasetukset
fr: Réglages DDC avancés
he: הגדרות DDC מתקדמות
hi: DDC की उन्नत सेटिंग्ज़
hu: Speciális DDC-beállítások
it: Impostazioni DDC avanzate
ms: Seting DDC Lanjutan
pt_br: Configurações DDC avançadas
ru: Расширенные настройки DDC
sk: Pokročilé nastavenia DDC
sl: Napredne nastavitve DDC
sv: Avancerade DDC-inställningar
th: การตั้งค่า DDC ขั้นสูง

source: Advanced Display Settings
ar: إعدادات الشاشة المتقدمة
ca: Ajustos avançats de pantalla
de: Erweiterte Display-Einstellungen
es: Configuración avanzada de pantalla
fi: Näytön lisäasetukset
fr: Réglages avancés de l’écran
he: הגדרות מסך מתקדמות
hi: डिस्प्ले की उन्नत सेटिंग्ज़
hu: Speciális kijelzőbeállítások
it: Impostazioni avanzate del display
ms: Seting Paparan Lanjutan
pt_br: Configurações avançadas do monitor
ru: Расширенные настройки дисплея
sk: Pokročilé nastavenia displeja
sl: Napredne nastavitve zaslona
sv: Avancerade skärminställningar
th: การตั้งค่าจอภาพขั้นสูง

source: Advanced Settings
ar: إعدادات متقدمة
ca: Ajustos avançats
de: Erweiterte Einstellungen
es: Configuración avanzada
fi: Lisäasetukset
fr: Réglages avancés
he: הגדרות מתקדמות
hi: उन्नत सेटिंग्ज़
hu: Speciális beállítások
it: Impostazioni avanzate
ms: Seting Lanjutan
pt_br: Configurações avançadas
ru: Дополнительные настройки
sk: Pokročilé nastavenia
sl: Napredne nastavitve
sv: Avancerade inställningar
th: การตั้งค่าขั้นสูง

# Advanced Settings &amp; Privacy
source: Advanced Settings & Privacy
ar: الإعدادات المتقدمة والخصوصية
ca: Ajustos avançats i privacitat
de: Erweiterte Einstellungen & Datenschutz
es: Configuración avanzada y privacidad
fi: Lisäasetukset ja tietosuoja
fr: Réglages avancés et confidentialité
he: הגדרות מתקדמות ופרטיות
hi: उन्नत सेटिंग्ज़ और गोपनीयता
hu: Speciális beállítások és adatvédelem
it: Impostazioni avanzate e privacy
ms: Seting Lanjutan & Privasi
pt_br: Configurações avançadas e privacidade
ru: Дополнительные настройки и конфиденциальность
sk: Pokročilé nastavenia a súkromie
sl: Napredne nastavitve in zasebnost
sv: Avancerade inställningar och integritet
th: การตั้งค่าขั้นสูงและความเป็นส่วนตัว

source: Advanced UI Scale Matching Settings
ar: إعدادات مطابقة مقياس الواجهة المتقدمة
ca: Ajustos avançats d’igualació d’escala de la interfície
de: Erweiterte Einstellungen für den Abgleich der UI-Skalierung
es: Configuración avanzada de igualación de escala de interfaz de usuario
fi: Käyttöliittymän koon sovituksen lisäasetukset
fr: Réglages avancés de correspondance de la taille de l’interface
he: הגדרות מתקדמות להתאמת קנה המידה של הממשק
hi: UI स्केल मिलान की उन्नत सेटिंग्ज़
hu: A felületméret-egyeztetés speciális beállításai
it: Impostazioni avanzate di corrispondenza della scala dell’interfaccia
ms: Seting Pemadanan Skala UI Lanjutan
pt_br: Opções avançadas para igualar a escala da interface
ru: Расширенные настройки выравнивания масштаба интерфейса
sk: Pokročilé nastavenia zladenia mierky rozhrania
sl: Napredne nastavitve ujemanja merila uporabniškega vmesnika
sv: Avancerade inställningar för matchning av UI-skala
th: การตั้งค่าขั้นสูงสำหรับการปรับขนาด UI ให้ตรงกัน

source: Advanced Virtual Screen Settings
ar: الإعدادات المتقدمة للشاشة الافتراضية
ca: Ajustos avançats de pantalla virtual
de: Erweiterte Einstellungen für virtuelle Bildschirme
es: Configuración avanzada de pantalla virtual
fi: Virtuaaliruudun lisäasetukset
fr: Réglages avancés d'écrans virtuels
he: הגדרות מתקדמות למסך וירטואלי
hi: वर्चुअल स्क्रीन की उन्नत सेटिंग्ज़
hu: Virtuális képernyők speciális beállításai
it: Impostazioni avanzate dello schermo virtuale
ms: Seting Skrin Maya Lanjutan
pt_br: Configurações avançadas de tela virtual
ru: Дополнительные настройки виртуального экрана
sk: Pokročilé nastavenia virtuálnej obrazovky
sl: Napredne nastavitve navideznega zaslona
sv: Avancerade inställningar för virtuella skärmar
th: การตั้งค่าหน้าจอเสมือนขั้นสูง

source: Affected display
ar: الشاشة المتأثرة
ca: Pantalla afectada
de: Betroffenes Display
es: Pantalla afectada
fi: Kohdenäyttö
fr: Écran concerné
he: המסך המושפע
hi: प्रभावित डिस्प्ले
hu: Érintett kijelző
it: Display interessato
ms: Paparan terjejas
pt_br: Monitor afetado
ru: Затронутый дисплей
sk: Dotknutý displej
sl: Prizadeti zaslon
sv: Berörd skärm
th: จอภาพที่ได้รับผล

source: Affected displays
ar: الشاشات المتأثرة
ca: Pantalles afectades
de: Betroffene Displays
es: Pantallas afectadas
fi: Kohdenäytöt
fr: Écrans affectés
he: המסכים המושפעים
hi: प्रभावित डिस्प्ले
hu: Érintett kijelzők
it: Display interessati
ms: Paparan terjejas
pt_br: Monitores afetados
ru: Затронутые дисплеи
sk: Dotknuté displeje
sl: Prizadeti zasloni
sv: Berörda skärmar
th: จอภาพที่ได้รับผล

source: Affects all connected displays with brightness control enabled. This option disables Group-based brightness synchronization for keyboard control to avoid conflicts.
ar: يؤثّر على جميع الشاشات المتصلة التي فُعّل فيها التحكم بالسطوع. يعطّل هذا الخيار مزامنة السطوع القائمة على المجموعات عند التحكم بلوحة المفاتيح تفادياً للتعارض.
ca: Afecta totes les pantalles connectades amb el control de brillantor activat. Aquesta opció desactiva la sincronització de brillantor per grups per al control amb el teclat, per evitar conflictes.
de: Betrifft alle angeschlossenen Displays mit aktivierter Helligkeitsregelung. Diese Option deaktiviert die gruppenbasierte Helligkeitssynchronisierung für die Tastatursteuerung, um Konflikte zu vermeiden.
es: Afecta a todas las pantallas conectadas con el control de brillo habilitado. Esta opción deshabilita la sincronización de brillo basada en grupos para el control del teclado para evitar conflictos.
fi: Vaikuttaa kaikkiin kytkettyihin näyttöihin, joiden kirkkauden ohjaus on käytössä. Tämä valinta poistaa ryhmäkohtaisen kirkkauden synkronoinnin käytöstä näppäimistöohjauksessa ristiriitojen välttämiseksi.
fr: Affecte tous les écrans connectés avec le contrôle de la luminosité activé. Cette option désactive la synchronisation de la luminosité par groupe pour le contrôle du clavier afin d'éviter les conflits.
he: משפיע על כל המסכים המחוברים שהשליטה בבהירות שלהם מופעלת. אפשרות זו משביתה סנכרון בהירות מבוסס קבוצות בשליטה באמצעות המקלדת, כדי למנוע התנגשויות.
hi: ब्राइटनेस नियंत्रण चालू होने वाले सभी कनेक्टेड डिस्प्ले पर लागू होता है। टकराव से बचने के लिए यह विकल्प कीबोर्ड नियंत्रण में समूह आधारित ब्राइटनेस सिंक्रनाइज़ेशन बंद करता है।
hu: Minden olyan csatlakoztatott kijelzőre hatással van, amelynél engedélyezett a fényerő-szabályozás. Az ütközések elkerülése érdekében ez a beállítás kikapcsolja a csoportalapú fényerő-szinkronizálást a billentyűzetes vezérlésnél.
it: Interessa tutti i display collegati con il controllo della luminosità abilitato. Questa opzione disabilita la sincronizzazione della luminosità basata sul gruppo per il controllo della tastiera per evitare conflitti.
ms: Mempengaruhi semua paparan yang disambungkan dengan kawalan kecerahan didayakan. Pilihan ini menyahdayakan penyegerakan kecerahan berasaskan Kumpulan untuk kawalan papan kekunci bagi mengelakkan konflik.
pt_br: Afeta todos os monitores conectados com controle de brilho ativado. Esta opção desativa a sincronização de brilho baseada em grupo para controle do teclado para evitar conflitos.
ru: Влияет на все подключенные дисплеи с включенной регулировкой яркости. Этот параметр отключает групповую синхронизацию яркости для управления с клавиатуры во избежание конфликтов.
sk: Ovplyvňuje všetky pripojené displeje so zapnutým ovládaním jasu. Táto možnosť vypne skupinovú synchronizáciu jasu pri ovládaní klávesnicou, aby sa predišlo konfliktom.
sl: Vpliva na vse povezane zaslone z omogočenim nadzorom svetlosti. Ta možnost onemogoči skupinsko sinhronizacijo svetlosti za nadzor tipkovnice, da se izognete sporom.
sv: Påverkar alla anslutna skärmar med ljusstyrkekontroll aktiverad. Det här alternativet inaktiverar gruppbaserad ljusstyrkasynkronisering för tangentbordskontroll för att undvika konflikter.
th: มีผลกับจอภาพที่เชื่อมต่อทั้งหมดซึ่งเปิดใช้งานการควบคุมความสว่าง ตัวเลือกนี้ปิดการซิงค์ความสว่างตามกลุ่มสำหรับการควบคุมด้วยแป้นพิมพ์ เพื่อหลีกเลี่ยงการทำงานขัดแย้งกัน
