Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Determines where the protected display should be positioned relative to the specified display. If you want to position the protected display to one of the corners, select either the relevant horizontal or vertical side and specify the offsets appropriately.
ar: يحدّد موضع الشاشة المحميّة بالنسبة إلى الشاشة المحدّدة. إذا أردت وضع الشاشة المحميّة في إحدى الزوايا فاختر الجهة الأفقية أو العمودية المناسبة وحدّد الإزاحات بالشكل الملائم.
ca: Determina on s’ha de col·locar la pantalla protegida respecte de la pantalla especificada. Si voleu col·locar-la en una cantonada, seleccioneu el costat horitzontal o vertical corresponent i especifiqueu els desplaçaments adequats.
de: Legt fest, wo das geschützte Display im Verhältnis zum angegebenen Display positioniert werden soll. Wenn du das geschützte Display an einer der Ecken positionieren möchtest, wähle entweder die entsprechende horizontale oder vertikale Seite und gib die entsprechenden Versätze an.
es: Determina dónde debe estar posicionada la pantalla protegida en relación con la pantalla especificada. Si deseas colocar la pantalla protegida en una de las esquinas, selecciona el lado horizontal o vertical correspondiente y especifica los desplazamientos adecuadamente.
fi: Määrittää suojatun näytön sijainnin suhteessa valittuun näyttöön. Jos haluat sijoittaa suojatun näytön johonkin kulmaan, valitse sopiva vaaka- tai pystysivu ja määritä siirtymät sen mukaisesti.
fr: Détermine où l'écran protégé devrait se positionner relativement à l'écran spécifié. Si vous souhaitez positionner l'écran protégé dans un des coins, sélectionnez les cotés verticaux ou horizontaux appropriés et spécifiez les décentrages appropriés.
he: קובע את מיקום המסך המוגן ביחס למסך שצוין. למיקום המסך המוגן באחת הפינות, יש לבחור את הצד האופקי או האנכי המתאים ולהגדיר את ההיסטים בהתאם.
hi: तय करता है कि सुरक्षित डिस्प्ले को दिए गए डिस्प्ले के सापेक्ष कहाँ रखा जाए। सुरक्षित डिस्प्ले को किसी कोने पर रखने के लिए संबंधित क्षैतिज या ऊर्ध्वाधर किनारा चुनें और उचित ऑफ़सेट दें।
hu: Meghatározza a védett kijelző helyzetét a megadott kijelzőhöz képest. Sarokhoz igazításhoz válassza ki a megfelelő vízszintes vagy függőleges oldalt, és állítsa be az eltolásokat.
it: Determina la posizione del display protetto rispetto al display specificato. Per posizionarlo in un angolo, seleziona il lato orizzontale o verticale pertinente e imposta gli offset di conseguenza.
ms: Menentukan kedudukan paparan yang dilindungi relatif kepada paparan yang ditentukan. Jika anda mahu meletakkan paparan yang dilindungi di salah satu sudut, pilih sisi mendatar atau menegak yang berkaitan dan tentukan ofset yang sesuai.
pt_br: Determina onde o monitor protegido deve ser posicionado em relação ao monitor especificado. Para posicioná-lo em um dos cantos, selecione o lado horizontal ou vertical correspondente e especifique os deslocamentos adequadamente.
ru: Определяет, где защищённый дисплей должен располагаться относительно указанного дисплея. Чтобы разместить защищённый дисплей в углу, выберите соответствующую горизонтальную или вертикальную сторону и задайте отступы.
sk: Určuje polohu chráneného displeja vzhľadom na určený displej. Ak chcete chránený displej umiestniť do niektorého rohu, vyberte príslušnú vodorovnú alebo zvislú stranu a vhodne nastavte posuny.
sl: Določa, kje mora biti nameščen zaščiten zaslon glede na navedeni zaslon. Če želite zaščiten zaslon postaviti v enega od vogalov, izberite ustrezno vodoravno ali navpično stran in ustrezno določite odmike.
sv: Bestämmer var den skyddade skärmen ska placeras i förhållande till den angivna skärmen. Om du vill placera den skyddade skärmen i ett av hörnen väljer du antingen den relevanta horisontella eller vertikala sidan och anger förskjutningarna på lämpligt sätt.
th: กำหนดตำแหน่งของจอภาพที่ได้รับการป้องกันเทียบกับจอภาพที่ระบุ หากต้องการวางไว้ที่มุมใดมุมหนึ่ง ให้เลือกด้านแนวนอนหรือแนวตั้งที่เกี่ยวข้อง แล้วระบุระยะเยื้องให้เหมาะสม

source: Determines whether the display is affected by keyboard adjustments (video/audio controls).
ar: يحدّد ما إذا كانت الشاشة تتأثر بتعديلات لوحة المفاتيح (أدوات تحكم الصورة والصوت).
ca: Determina si els ajustos amb el teclat (controls de vídeo i àudio) afecten la pantalla.
de: Legt fest, ob das Display durch Tastaturanpassungen (Video-/Audiosteuerung) beeinflusst wird.
es: Determina si la pantalla se ve afectada por los ajustes del teclado (controles de video/audio).
fi: Määrittää, vaikuttavatko näppäimistön säädöt (video- ja äänisäätimet) näyttöön.
fr: Détermine si cet écran est affecté par les ajustements clavier (contrôles audio/vidéo).
he: קובע אם המסך מושפע מהתאמות באמצעות המקלדת (פקדי וידאו ושמע).
hi: तय करता है कि कीबोर्ड से समायोजन (वीडियो/ऑडियो नियंत्रण) डिस्प्ले पर असर डाले या नहीं।
hu: Meghatározza, hogy a billentyűzetes kép- és hangbeállítások hatással legyenek-e a kijelzőre.
it: Determina se il display risponde alle regolazioni da tastiera (controlli video/audio).
ms: Menentukan sama ada paparan dipengaruhi oleh pelarasan papan kekunci (kawalan video/audio).
pt_br: Determina se o monitor é afetado pelos ajustes do teclado (controles de vídeo/áudio).
ru: Определяет, применяется ли к дисплею регулировка видео и звука с клавиатуры.
sk: Určuje, či displej ovplyvňujú úpravy klávesnicou (ovládanie obrazu/zvuku).
sl: Določa, ali na zaslon vplivajo nastavitve tipkovnice (kontrole videa/zvoka).
sv: Bestämmer om skärmen påverkas av tangentbordsjusteringar (video/ljud-kontroller).
th: กำหนดว่าจอภาพจะได้รับผลจากการปรับด้วยแป้นพิมพ์ (ตัวควบคุมวิดีโอ/เสียง) หรือไม่

source: Determines whether the display is presented in the app menu.
ar: يحدّد ما إذا كانت الشاشة تظهر في قائمة التطبيق.
ca: Determina si la pantalla es mostra al menú de l’app.
de: Legt fest, ob das Display im App-Menü angezeigt wird.
es: Determina si la pantalla se presenta en el menú de la aplicación.
fi: Määrittää, näkyykö näyttö sovellusvalikossa.
fr: Détermine si cet écran est affiché dans le menu de l'application.
he: קובע אם המסך מוצג בתפריט היישום.
hi: तय करता है कि डिस्प्ले ऐप मेनू में दिखे या नहीं।
hu: Meghatározza, hogy a kijelző megjelenjen-e az alkalmazásmenüben.
it: Determina se il display è presentato nel menu dell'app.
ms: Menentukan sama ada paparan ditunjukkan dalam menu app.
pt_br: Determinar se o monitor é apresentado no menu do aplicativo.
ru: Определяет, будет ли дисплей представлен в меню приложения.
sk: Určuje, či sa displej zobrazuje v menu aplikácie.
sl: Določa, ali je zaslon predstavljen v meniju aplikacije.
sv: Bestämmer om skärmen ska visas i appmenyn.
th: กำหนดว่าจอภาพจะแสดงในเมนูแอปหรือไม่

source: Determines which display the OSD should appear on.
ar: يحدّد الشاشة التي يجب أن يظهر عليها الـ OSD.
ca: Determina en quina pantalla ha d’aparèixer l’OSD.
de: Legt fest, auf welchem Display das OSD angezeigt wird.
es: Determina en qué pantalla debe aparecer el OSD.
fi: Määrittää, millä näytöllä OSD-ilmaisin näkyy.
fr: Détermine sur quel écran l’OSD doit apparaître.
he: קובע באיזה מסך יופיע החיווי על המסך.
hi: तय करता है कि OSD किस डिस्प्ले पर दिखे।
hu: Meghatározza, melyik kijelzőn jelenjen meg az OSD.
it: Determina su quale display deve apparire l'OSD.
ms: Menentukan paparan tempat OSD patut muncul.
pt_br: Determina em qual monitor o OSD deve aparecer.
ru: Определяет, на каком дисплее должен отображаться OSD.
sk: Určuje, na ktorom displeji sa má zobrazovať OSD.
sl: Določa, na katerem zaslonu naj se prikaže OSD.
sv: Avgör på vilken skärm OSD ska visas.
th: กำหนดว่าจะแสดง OSD บนจอภาพใด

source: Device Control
ar: التحكم بالجهاز
ca: Control del dispositiu
de: Gerätesteuerung
es: Control del dispositivo
fi: Laiteohjaus
fr: Contrôle de l’appareil
he: שליטה במכשיר
hi: डिवाइस नियंत्रण
hu: Eszközvezérlés
it: Controllo dispositivo
ms: Kawalan Peranti
pt_br: Controle do Dispositivo
ru: Управление устройством
sk: Ovládanie zariadenia
sl: Nadzor naprav
sv: Enhetskontroll
th: การควบคุมอุปกรณ์

source: Device Control Settings
ar: إعدادات التحكم بالجهاز
ca: Ajustos de control del dispositiu
de: Gerätesteuerungs­einstellungen
es: Configuración de control de dispositivo
fi: Laiteohjauksen asetukset
fr: Paramètres du contrôle de l’appareil
he: הגדרות שליטה במכשיר
hi: डिवाइस नियंत्रण सेटिंग्ज़
hu: Eszközvezérlési beállítások
it: Impostazioni di controllo del dispositivo
ms: Seting Kawalan Peranti
pt_br: Configurações de controle do dispositivo
ru: Настройки управления устройством
sk: Nastavenia ovládania zariadenia
sl: Nastavitve upravljanja naprav
sv: Inställningar för enhetskontroll
th: การตั้งค่าการควบคุมอุปกรณ์

source: Device IP address
ar: عنوان IP للجهاز
ca: Adreça IP del dispositiu
de: IP-Adresse des Geräts
es: Dirección IP del dispositivo
fi: Laitteen IP-osoite
fr: Adresse IP de l’appareil
he: כתובת IP של המכשיר
hi: डिवाइस का IP पता
hu: Eszköz IP-címe
it: Indirizzo IP del dispositivo
ms: Alamat IP peranti
pt_br: Endereço IP do dispositivo
ru: IP-адрес устройства
sk: IP adresa zariadenia
sl: IP-naslov naprave
sv: Enhetens IP-adress
th: ที่อยู่ IP ของอุปกรณ์

source: Device MAC address override
ar: تجاوز عنوان MAC للجهاز
ca: Substitució de l’adreça MAC del dispositiu
de: Überschreibung der MAC-Adresse des Geräts
es: Anulación de la dirección MAC del dispositivo
fi: Laitteen MAC-osoitteen korvaus
fr: Remplacement de l’adresse MAC de l’appareil
he: עקיפת כתובת MAC של המכשיר
hi: डिवाइस का MAC पता ओवरराइड
hu: Eszköz MAC-címének felülírása
it: Override dell’indirizzo MAC del dispositivo
ms: Tindihan alamat MAC peranti
pt_br: Substituição do endereço MAC do dispositivo
ru: Переопределение MAC-адреса устройства
sk: Vlastná MAC adresa zariadenia
sl: Preglasitev naslova MAC naprave
sv: Åsidosättning av enhetens MAC-adress
th: ที่อยู่ MAC ทดแทนของอุปกรณ์

source: Device specific features can be configured and bound to predefined or custom controls configured under Displays > Overview > Custom Controls.
ar: يمكن إعداد المزايا الخاصة بالجهاز وربطها بأدوات تحكم معرّفة مسبقاً أو مخصّصة تُعَدّ ضمن الشاشات > نظرة عامة > أدوات التحكم المخصّصة.
ca: Les funcions específiques del dispositiu es poden configurar i vincular a controls predefinits o personalitzats configurats a Pantalles > Visió general > Controls personalitzats.
de: Gerätespezifische Funktionen können vorgegebenen oder benutzerdefinierten Steuerungen zugewiesen werden, die unter Displays > Übersicht > Benutzerdefinierte Steuerungen konfiguriert sind.
es: Las funciones específicas del dispositivo se pueden configurar y vincular a controles predefinidos o personalizados en Pantallas > Resumen > Controles personalizados.
fi: Laitekohtaisia toimintoja voi määrittää ja liittää valmiisiin tai omiin säätimiin, jotka määritetään kohdassa Näytöt > Yleiskatsaus > Omat säätimet.
fr: Les fonctionnalités spécifiques à un appareil peuvent être configurées et associées à des contrôles prédéfinis ou personnalisés dans Écrans > Récapitulatif > Contrôles personnalisés.
he: ניתן להגדיר תכונות ייעודיות למכשיר ולשייך אותן לפקדים מוגדרים מראש או מותאמים אישית תחת ״מסכים״ > ״סקירה כללית״ > ״פקדים מותאמים אישית״.
hi: डिवाइस की विशिष्ट सुविधाएँ कॉन्फ़िगर करके उन्हें डिस्प्ले > अवलोकन > कस्टम नियंत्रण में कॉन्फ़िगर किए गए पहले से तय या कस्टम नियंत्रणों से जोड़ा जा सकता है।
hu: Az eszközspecifikus funkciók beállíthatók és a Kijelzők > Áttekintés > Egyéni vezérlőelemek alatt megadott előre definiált vagy egyéni vezérlőelemekhez rendelhetők.
it: Le funzionalità specifiche del dispositivo possono essere configurate e associate a controlli predefiniti o personalizzati in Schermi > Panoramica > Controlli personalizzati.
ms: Ciri khusus peranti boleh dikonfigurasikan dan diikat kepada kawalan pratakrif atau tersuai yang dikonfigurasikan di bawah Paparan > Gambaran Keseluruhan > Kawalan Tersuai.
pt_br: Os recursos específicos do dispositivo podem ser configurados e vinculados a controles predefinidos ou personalizados em Monitores > Visão geral > Controles personalizados.
ru: Специфические функции устройства можно настроить и привязать к стандартным или пользовательским элементам управления в Дисплеи > Обзор > Пользовательские элементы управления.
sk: Funkcie konkrétneho zariadenia možno nakonfigurovať a priradiť k preddefinovaným alebo vlastným ovládacím prvkom v časti Displeje > Prehľad > Vlastné ovládacie prvky.
sl: Funkcije, specifične za napravo, je mogoče konfigurirati in povezati z vnaprej z določenimi kontrolniki ali kontrolniki po meri, ki so konfigurirani pod Zasloni > Pregled > Kontrolniki po meri.
sv: Enhetsspecifika funktioner kan konfigureras och bindas till fördefinierade eller anpassade kontroller som konfigureras under Skärmar > Översikt > Anpassade kontroller.
th: สามารถกำหนดค่าคุณสมบัติเฉพาะอุปกรณ์และผูกกับตัวควบคุมที่กำหนดไว้ล่วงหน้าหรือตัวควบคุมกำหนดเองที่ตั้งค่าใน จอภาพ > ภาพรวม > ตัวควบคุมกำหนดเอง

source: Device type
ar: نوع الجهاز
ca: Tipus de dispositiu
de: Gerätetyp
es: Tipo de dispositivo
fi: Laitetyyppi
fr: Type de l'appareil
he: סוג מכשיר
hi: डिवाइस का प्रकार
hu: Eszköz típusa
it: Tipo di dispositivo
ms: Jenis peranti
pt_br: Tipo de dispositivo
ru: Тип устройства
sk: Typ zariadenia
sl: Vrsta naprave
sv: Enhetstyp
th: ประเภทอุปกรณ์

source: Device type identifier
ar: معرّف نوع الجهاز
ca: Identificador del tipus de dispositiu
de: Gerätetyp-Kennung
es: Identificador de tipo de dispositivo
fi: Laitetyypin tunniste
fr: Identifiant du type de l'appareil
he: מזהה סוג המכשיר
hi: डिवाइस के प्रकार का पहचानकर्ता
hu: Eszköztípus-azonosító
it: Identificatore tipo dispositivo
ms: Pengecam jenis peranti
pt_br: Identificador de tipo de dispositivo
ru: Идентификатор типа устройства
sk: Identifikátor typu zariadenia
sl: Identifikator vrste naprave
sv: Identifierare för enhetstyp
th: ตัวระบุประเภทอุปกรณ์

source: Dim Displays
ar: تعتيم الشاشات
ca: Atenua les pantalles
de: Displays abdunkeln
es: Atenuar Pantallas
fi: Himmennä näyttöjä
fr: Atténuer la luminosité des écrans
he: עמעום מסכים
hi: डिस्प्ले की रोशनी कम करें
hu: Kijelzők sötétítése
it: Riduci luminosità dei display
ms: Malapkan Paparan
pt_br: Escurecer Monitores
ru: Затемнить дисплеи
sk: Stlmiť displeje
sl: Zatemni zaslone
sv: Dimma skärmar
th: หรี่แสงจอภาพ

source: Dim all displays.
ar: تعتيم جميع الشاشات.
ca: Atenua totes les pantalles.
de: Alle Displays abdunkeln.
es: Atenuar todas las pantallas.
fi: Himmennä kaikkia näyttöjä.
fr: Atténuer la luminosité de tous les écrans.
he: עמעום כל המסכים.
hi: सभी डिस्प्ले की रोशनी कम करें।
hu: Sötétíti az összes kijelzőt.
it: Attenua tutti i display.
ms: Malapkan semua paparan.
pt_br: Diminuir o brilho de todos os monitores.
ru: Затемнить все дисплеи.
sk: Stlmiť všetky displeje.
sl: Zatemnite vse zaslone.
sv: Dimma alla skärmar.
th: หรี่แสงจอภาพทั้งหมด

source: Dim display brightness on screen saver or lock
ar: تعتيم سطوع الشاشة عند شاشة التوقف أو القفل
ca: Atenua la brillantor de la pantalla amb l’estalvi de pantalla o el bloqueig
de: Verringert die Helligkeit des Displays beim Bildschirmschoner oder Sperrbildschirm
es: Atenuar el brillo de la pantalla en el protector de pantalla o al bloquear
fi: Himmennä näyttöä näytönsäästäjän tai lukituksen aikana
fr: Atténuer la luminosité de l'écran au moment du verrouillage ou de l'économiseur d'écran
he: עמעום בהירות המסך בעת שומר מסך או נעילה
hi: स्क्रीन सेवर या लॉक पर डिस्प्ले की ब्राइटनेस कम करें
hu: Kijelző sötétítése képernyővédő vagy zárolás esetén
it: Riduci la luminosità del display al salvaschermo o al blocco
ms: Malapkan kecerahan paparan semasa penyelamat skrin atau dikunci
pt_br: Diminuir o brilho da tela no protetor de tela ou no bloqueio
ru: Уменьшение яркости дисплея при заставке или блокировке
sk: Stlmiť jas displeja pri šetriči obrazovky alebo zamknutí
sl: Zatemnite svetlost zaslona na ohranjevalniku zaslona ali zaklepanju
sv: Dimma ljusstyrkan på skärmen vid skärmsläckare eller lås
th: หรี่แสงจอภาพเมื่อโปรแกรมรักษาหน้าจอทำงานหรือล็อคหน้าจอ

source: Dim the disconnected display using its selected brightness control because Intel Macs cannot put a soft-disconnected display fully to sleep. Compatible displays can also have their backlight switched off.
ar: تعتيم الشاشة المفصولة باستخدام أداة التحكم بالسطوع المحدّدة لها، لأن أجهزة Mac بمعالج Intel لا تستطيع إدخال شاشة مفصولة برمجياً في سكون كامل. يمكن أيضاً إطفاء الإضاءة الخلفية للشاشات المتوافقة.
ca: Atenua la pantalla desconnectada amb el control de brillantor seleccionat, perquè els Mac Intel no poden posar completament en repòs una pantalla desconnectada per programari. A les pantalles compatibles també es pot apagar la retroil·luminació.
de: Dunkelt das getrennte Display mit der ausgewählten Helligkeitssteuerung ab, da Intel-Macs ein softwareseitig getrenntes Display nicht vollständig in den Ruhezustand versetzen können. Bei kompatiblen Displays kann auch die Hintergrundbeleuchtung ausgeschaltet werden.
es: Atenúa la pantalla desconectada mediante el control de brillo seleccionado, ya que los Mac con Intel no pueden poner completamente en reposo una pantalla desconectada por software. En las pantallas compatibles también se puede apagar la retroiluminación.
fi: Himmennä näyttöä, jonka yhteys on katkaistu, sen valitulla kirkkaussäätimellä, koska Intel-Macit eivät voi siirtää ohjelmallisesti katkaistua näyttöä täysin lepotilaan. Yhteensopivista näytöistä voidaan myös sammuttaa taustavalo.
fr: Atténue la luminosité de l’écran déconnecté à l’aide du contrôle de luminosité sélectionné, car les Mac Intel ne peuvent pas mettre complètement en veille un écran déconnecté par logiciel. Le rétroéclairage peut également être éteint sur les écrans compatibles.
he: עמעום המסך המנותק באמצעות פקד הבהירות שנבחר, משום שמחשבי Mac עם Intel אינם יכולים להעביר מסך שנותק בתוכנה לשינה מלאה. במסכים תואמים ניתן גם לכבות את התאורה האחורית.
hi: डिस्कनेक्ट किए गए डिस्प्ले के चुने हुए ब्राइटनेस नियंत्रण से उसकी रोशनी कम करें, क्योंकि Intel Mac सॉफ़्टवेयर से डिस्कनेक्ट किए गए डिस्प्ले को पूरी तरह स्लीप में नहीं डाल सकते हैं। संगत डिस्प्ले की बैकलाइट भी बंद की जा सकती है।
hu: A kiválasztott fényerő-szabályozóval sötétíti a leválasztott kijelzőt, mert Intel-alapú Macen a szoftveresen leválasztott kijelző nem helyezhető teljesen alvó állapotba. Kompatibilis kijelzőknél a háttérvilágítás is kikapcsolható.
it: Riduci la luminosità del display disconnesso usando il controllo di luminosità selezionato, poiché i Mac Intel non possono mettere completamente in stop un display disconnesso via software. Sui display compatibili è anche possibile spegnere la retroilluminazione.
ms: Malapkan paparan yang diputuskan menggunakan kawalan kecerahan yang dipilih kerana Mac Intel tidak dapat menidurkan sepenuhnya paparan yang diputuskan secara perisian. Lampu latar paparan yang serasi juga boleh dimatikan.
pt_br: Reduzir o brilho do monitor desconectado usando o controle de brilho selecionado, pois Macs Intel não conseguem colocar um monitor desconectado por software totalmente em repouso. Em monitores compatíveis, a retroiluminação também pode ser desligada.
ru: Затемнять отключённый дисплей выбранным способом регулировки яркости, поскольку Mac с процессором Intel не может полностью перевести программно отключённый дисплей в режим сна. На совместимых дисплеях также можно выключить подсветку.
sk: Stlmiť odpojený displej jeho vybraným ovládaním jasu, pretože Macy s procesorom Intel nedokážu softvérovo odpojený displej úplne uspať. Na kompatibilných displejoch možno vypnúť aj podsvietenie.
sl: Zatemni odklopljeni zaslon z izbranim načinom upravljanja svetlosti, ker računalniki Mac s procesorjem Intel programsko odklopljenega zaslona ne morejo povsem preklopiti v spanje. Na združljivih zaslonih je mogoče izklopiti tudi osvetlitev ozadja.
sv: Dimma den frånkopplade skärmen med dess valda ljusstyrkestyrning eftersom Intel-Macar inte kan försätta en mjukt frånkopplad skärm helt i vila. På kompatibla skärmar kan även bakgrundsbelysningen stängas av.
th: หรี่แสงจอภาพที่ตัดการเชื่อมต่อด้วยตัวควบคุมความสว่างที่เลือก เนื่องจาก Mac ที่ใช้ Intel ไม่สามารถให้จอภาพที่ตัดการเชื่อมต่อด้วยซอฟต์แวร์เข้าสู่โหมดพักเต็มรูปแบบได้ จอภาพที่รองรับยังสามารถปิดไฟพื้นหลังได้ด้วย

source: Dimensions
ar: الأبعاد
de: Dimensionen
es: Dimensiones
fi: Mitat
he: ממדים
hi: आयाम
hu: Méretek
it: Dimensioni
ms: Dimensi
pt_br: Dimensões
ru: Размеры
sk: Rozmery
sl: Dimenzije
sv: Dimensioner
th: ขนาด

source: Dimensions (unrotated)
ar: الأبعاد (قبل التدوير)
ca: Dimensions (sense rotació)
de: Dimensionen (nicht gedreht)
es: Dimensiones (sin rotar)
fi: Mitat (kääntämättömänä)
fr: Dimensions (sans rotation)
he: ממדים (לפני סיבוב)
hi: आयाम (बिना घुमाव के)
hu: Méretek (elforgatás nélkül)
it: Dimensioni (non rotate)
ms: Dimensi (tidak diputar)
pt_br: Dimensões (não rotacionadas)
ru: Размеры (без учёта поворота)
sk: Rozmery (bez otočenia)
sl: Mere (neobrnjene)
sv: Dimensioner (oroterad)
th: ขนาด (ก่อนหมุน)

source: Direct I2C communication
ar: اتصال I2C مباشر
ca: Comunicació I2C directa
de: Direkte I2C-Kommunikation
es: Comunicación directa I2C
fi: Suora I2C-tiedonsiirto
fr: Communication I2C directe
he: תקשורת I2C ישירה
hi: सीधा I2C संचार
hu: Közvetlen I2C-kommunikáció
it: Comunicazione diretta I2C
ms: Komunikasi I2C langsung
pt_br: Comunicação I2C direta
ru: Прямое I2C взаимодействие
sk: Priama komunikácia I2C
sl: Neposredna I2C komunikacija
sv: Direkt I2C-kommunikation
th: การสื่อสาร I2C โดยตรง

source: Direct XDR Upscaling
ar: رفع XDR مباشر
ca: Ampliació XDR directa
de: Direkte XDR-Hochskalierung
es: Amplificación XDR directa
fi: Suora XDR-kirkkauden tehostus
fr: Démultiplication XDR directe
he: הגברת XDR ישירה
hi: डायरेक्ट XDR अपस्केलिंग
hu: Közvetlen XDR-fényerőnövelés
it: Upscaling XDR diretto
ms: Peningkatan Kecerahan XDR Langsung
pt_br: Amplificação XDR direta
ru: Прямое усиление XDR
sk: Priame zvýšenie jasu XDR
sl: Neposredno povečevanje XDR
sv: Direkt XDR-uppskalning
th: การเพิ่มความสว่าง XDR โดยตรง

source: Direct brightness scale maximum
ar: أقصى قيمة لمقياس السطوع المباشر
ca: Màxim de l’escala de brillantor directa
de: Maximum der direkten Helligkeitsskala
es: Máximo de la escala de brillo directo
fi: Suoran kirkkausasteikon enimmäisarvo
fr: Maximum de l’échelle de luminosité directe
he: הערך המרבי בסולם הבהירות הישירה
hi: डायरेक्ट ब्राइटनेस स्केल का अधिकतम मान
hu: Közvetlen fényerőskála maximuma
it: Massimo scala luminosità diretta
ms: Maksimum skala kecerahan langsung
pt_br: Máximo da escala de brilho direto
ru: Максимум прямой шкалы яркости
sk: Maximum stupnice priameho jasu
sl: Največja vrednost neposredne lestvice svetlosti
sv: Maximum för direkt ljusstyrkeskala
th: ค่าสูงสุดของสเกลความสว่างโดยตรง

source: Direct brightness scale minimum
ar: أدنى قيمة لمقياس السطوع المباشر
ca: Mínim de l’escala de brillantor directa
de: Minimum der direkten Helligkeitsskala
es: Mínimo de la escala de brillo directo
fi: Suoran kirkkausasteikon vähimmäisarvo
fr: Minimum de l’échelle de luminosité directe
he: הערך המזערי בסולם הבהירות הישירה
hi: डायरेक्ट ब्राइटनेस स्केल का न्यूनतम मान
hu: Közvetlen fényerőskála minimuma
it: Minimo scala luminosità diretta
ms: Minimum skala kecerahan langsung
pt_br: Mínimo da escala de brilho direto
ru: Минимум прямой шкалы яркости
sk: Minimum stupnice priameho jasu
sl: Najmanjša vrednost neposredne lestvice svetlosti
sv: Minimum för direkt ljusstyrkeskala
th: ค่าต่ำสุดของสเกลความสว่างโดยตรง

source: Disable
ar: تعطيل
ca: Desactiva
de: Deaktivieren
es: Desactivar
fi: Poista käytöstä
fr: Désactiver
he: השבתה
hi: बंद करें
hu: Kikapcsolás
it: Disattiva
ms: Nyahdayakan
pt_br: Desativar
ru: Отключить
sk: Vypnúť
sl: Onemogoči
sv: Inaktivera
th: ปิดใช้งาน
