Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: ⚠️ The specified audio device is not found or currently unavailable.
ar: ⚠️ جهاز الصوت المحدّد غير موجود أو غير متاح حالياً.
ca: ⚠️ No s’ha trobat el dispositiu d’àudio especificat o no està disponible actualment.
de: ⚠️ Das angegebene Audiogerät wurde nicht gefunden oder ist derzeit nicht verfügbar.
es: ⚠️ El dispositivo de audio especificado no se encuentra o no está disponible actualmente.
fi: ⚠️ Määritettyä äänilaitetta ei löydy tai se ei ole tällä hetkellä käytettävissä.
fr: ⚠️ L’appareil audio spécifié n’est pas détecté, ou actuellement indisponible.
he: ⚠️ התקן השמע שצוין לא נמצא או שאינו זמין כעת.
hi: ⚠️ निर्दिष्ट ऑडियो डिवाइस नहीं मिला या अभी उपलब्ध नहीं है।
hu: ⚠️ A megadott hangeszköz nem található, vagy jelenleg nem érhető el.
it: ⚠️ Il dispositivo audio specificato non è stato trovato o non è attualmente disponibile.
ms: ⚠️ Peranti audio yang ditentukan tidak ditemui atau tidak tersedia buat masa ini.
pt_br: ⚠️ O dispositivo de áudio especificado não foi encontrado ou está indisponível no momento.
ru: ⚠️ Указанное аудиоустройство не найдено или в данный момент недоступно.
sk: ⚠️ Určené zvukové zariadenie sa nenašlo alebo momentálne nie je dostupné.
sl: ⚠️ Navedene zvočne naprave ni mogoče najti ali trenutno ni na voljo.
sv: ⚠️ Den angivna ljudenheten hittades inte eller är för närvarande inte tillgänglig.
th: ⚠️ ไม่พบอุปกรณ์เสียงที่ระบุ หรืออุปกรณ์ไม่พร้อมใช้งานในขณะนี้

source: ⚠️ The system OSD is available for brightness and volume only and may not show the correct device name and value on this macOS version.
ar: ⚠️ الـ OSD الخاص بالنظام متاح للسطوع ومستوى الصوت فقط، وقد لا يعرض اسم الجهاز وقيمته بشكل صحيح في إصدار macOS هذا.
ca: ⚠️ L’OSD del sistema només està disponible per a la brillantor i el volum, i pot no mostrar el nom del dispositiu i el valor correctes en aquesta versió del macOS.
de: ⚠️ Das System-OSD ist nur für Helligkeit und Lautstärke verfügbar und zeigt unter dieser macOS-Version möglicherweise nicht den korrekten Gerätenamen und -wert an.
es: ⚠️ El OSD del sistema está disponible solo para brillo y volumen y en esta versión de macOS puede que no muestre el nombre y el valor correctos del dispositivo.
fi: ⚠️ Järjestelmän OSD on käytettävissä vain kirkkaudelle ja äänenvoimakkuudelle, eikä se välttämättä näytä oikeaa laitteen nimeä ja arvoa tässä macOS-versiossa.
fr: ⚠️ L'OSD système est disponible uniquement pour la luminosité et le volume et peut ne pas afficher le nom et la valeur corrects de l'appareil sur cette version de macOS.
he: ⚠️ חיווי המערכת על המסך זמין רק עבור בהירות ועוצמת קול, וייתכן שלא יציג את שם ההתקן והערך הנכונים בגרסת macOS זו.
hi: ⚠️ सिस्टम OSD केवल ब्राइटनेस और वॉल्यूम के लिए उपलब्ध है। हो सकता है कि macOS के इस संस्करण पर यह डिवाइस का सही नाम और मान न दिखाए।
hu: ⚠️ A rendszer OSD-je csak a fényerőt és a hangerőt támogatja, és ezen a macOS-verzión előfordulhat, hogy nem a megfelelő eszköznevet és értéket mutatja.
it: ⚠️ L’OSD di sistema è disponibile solo per la luminosità ed il volume e potrebbe non visualizzare il nome ed il valore corretto del dispositivo su questa versione di macOS.
ms: ⚠️ OSD sistem tersedia untuk kecerahan dan kelantangan sahaja dan mungkin tidak menunjukkan nama peranti serta nilai yang betul pada versi macOS ini.
pt_br: ⚠️ O OSD do sistema está disponível apenas para brilho e volume e pode não exibir o nome e o valor corretos do dispositivo nesta versão do macOS.
ru: ⚠️ Системный OSD доступен только для яркости и громкости и может не показывать правильное имя устройства и значение на этой версии macOS.
sk: ⚠️ Systémové OSD je dostupné iba pre jas a hlasitosť a v tejto verzii macOS nemusí zobrazovať správny názov zariadenia a hodnotu.
sl: ⚠️ Sistemski OSD je na voljo samo za svetlost in glasnost ter v tej različici macOS morda ne prikazuje pravilnega imena in vrednosti naprave.
sv: ⚠️ Systemets OSD är endast tillgängligt för ljusstyrka och volym och kanske inte visar rätt enhetsnamn och värde på den här macOS-versionen.
th: ⚠️ OSD ของระบบใช้ได้เฉพาะความสว่างและระดับเสียง และอาจแสดงชื่ออุปกรณ์กับค่าไม่ถูกต้องบน macOS เวอร์ชั่นนี้

source: ⚠️ There is no custom control configured suitable as a new custom DDC feature.
ar: ⚠️ لا توجد أداة تحكم مخصّصة مُعدّة تصلح كميزة DDC مخصّصة جديدة.
ca: ⚠️ No hi ha cap control personalitzat configurat que sigui adequat com a nova funció DDC personalitzada.
de: ⚠️ Es ist kein benutzerdefiniertes Steuerelement konfiguriert, das sich als neue benutzerdefinierte DDC-Funktion eignet.
es: ⚠️ No hay ningún control personalizado configurado que sea adecuado como una nueva función DDC personalizada.
fi: ⚠️ Uudeksi omaksi DDC-toiminnoksi sopivaa omaa säädintä ei ole määritetty.
fr: ⚠️ Il n’y a pas de contrôle personnalisé configuré disponible en tant que nouvelle fonctionnalité DDC personnalisée.
he: ⚠️ לא הוגדר פקד מותאם אישית המתאים לשימוש כתכונת DDC מותאמת אישית חדשה.
hi: ⚠️ नई कस्टम DDC सुविधा के लिए उपयुक्त कोई कस्टम नियंत्रण कॉन्फ़िगर नहीं किया गया है।
hu: ⚠️ Nincs beállítva olyan egyéni vezérlőelem, amely új egyéni DDC-funkcióként használható.
it: ⚠️ Nessun controllo personalizzato configurato è adatto come nuova funzione DDC personalizzata.
ms: ⚠️ Tiada kawalan tersuai dikonfigurasikan yang sesuai sebagai ciri DDC tersuai baharu.
pt_br: ⚠️ Nenhum controle personalizado está configurado para ser usado como novo recurso DDC personalizado.
ru: ⚠️ Не настроено ни одного пользовательского элемента управления, подходящего как новая функция DDC.
sk: ⚠️ Nie je nakonfigurovaný žiadny vlastný ovládací prvok vhodný ako nová vlastná funkcia DDC.
sl: ⚠️ Ni konfiguriranega kontrolnika po meri, ki bi bil primeren za novo funkcijo DDC po meri.
sv: ⚠️ Det finns ingen anpassad kontroll som är konfigurerad för att passa som en ny anpassad DDC-funktion.
th: ⚠️ ยังไม่มีตัวควบคุมกำหนดเองที่เหมาะสำหรับใช้เป็นคุณสมบัติ DDC กำหนดเองใหม่

source: ⚠️ This OSD style is available for brightness and volume only.
ar: ⚠️ نمط OSD هذا متاح للسطوع ومستوى الصوت فقط.
ca: ⚠️ Aquest estil d’OSD només està disponible per a la brillantor i el volum.
de: ⚠️ Dieser OSD-Stil ist nur für Helligkeit und Lautstärke verfügbar.
es: ⚠️ Este estilo de OSD está disponible solo para brillo y volumen.
fi: ⚠️ Tämä OSD-tyyli on käytettävissä vain kirkkaudelle ja äänenvoimakkuudelle.
fr: ⚠️ Ce style d’OSD est disponible uniquement pour la luminosité et le volume.
he: ⚠️ סגנון חיווי זה זמין רק עבור בהירות ועוצמת קול.
hi: ⚠️ यह OSD शैली केवल ब्राइटनेस और वॉल्यूम के लिए उपलब्ध है।
hu: ⚠️ Ez az OSD-stílus csak a fényerőt és a hangerőt támogatja.
it: ⚠️ Questo stile OSD è disponibile solo per la luminosità e il volume.
ms: ⚠️ Gaya OSD ini tersedia untuk kecerahan dan kelantangan sahaja.
pt_br: ⚠️ Este estilo de OSD está disponível apenas para brilho e volume.
ru: ⚠️ Этот стиль OSD доступен только для яркости и громкости.
sk: ⚠️ Tento štýl OSD je dostupný iba pre jas a hlasitosť.
sl: ⚠️ Ta slog OSD je na voljo samo za svetlost in glasnost.
sv: ⚠️ Den här OSD-stilen är endast tillgänglig för ljusstyrka och volym.
th: ⚠️ รูปแบบ OSD นี้ใช้ได้เฉพาะความสว่างและระดับเสียง

source: ⚠️ This display does not support color table adjustments or color table adjustments are disabled. The app uses overlay based dimming instead.
ar: ⚠️ هذه الشاشة لا تدعم تعديلات جدول الألوان، أو أن تعديلات جدول الألوان معطّلة. يستخدم التطبيق التعتيم المعتمد على الطبقات بدلاً من ذلك.
ca: ⚠️ Aquesta pantalla no admet ajustos de la taula de colors o aquests estan desactivats. L’app utilitza atenuació per superposició.
de: ⚠️ Dieses Display unterstützt keine Farbpalettenanpassungen oder diese sind deaktiviert. Die App verwendet stattdessen eine Überlagerung zum Dimmen.
es: ⚠️ Esta pantalla no admite ajustes de la tabla de colores o los ajustes de la tabla de colores están deshabilitados. En su lugar, la aplicación utiliza atenuación basada en superposición.
fi: ⚠️ Tämä näyttö ei tue väritaulukkosäätöjä tai ne on poistettu käytöstä. Sovellus käyttää sen sijaan peittotasoon perustuvaa himmennystä.
fr: ⚠️ Cet écran ne prend pas en charge les ajustements de la table des couleurs ou les ajustements de la table des couleurs sont désactivés. L'application utilise à la place une gradation basée sur la superposition.
he: ⚠️ מסך זה אינו תומך בהתאמות טבלת צבעים, או שההתאמות הושבתו. היישום משתמש במקום זאת בעמעום באמצעות שכבת על.
hi: ⚠️ यह डिस्प्ले रंग तालिका समायोजन का समर्थन नहीं करता या रंग तालिका समायोजन बंद हैं। ऐप इसके बजाय ओवरले से रोशनी कम करता है।
hu: ⚠️ Ez a kijelző nem támogatja a színtáblás módosításokat, vagy azok ki vannak kapcsolva. Az alkalmazás ehelyett rátéttel sötétít.
it: ⚠️ Questo display non supporta le regolazioni della tabella dei colori oppure le regolazioni della tabella dei colori sono disabilitate. L'app utilizza invece l'attenuazione basata sulla sovrapposizione.
ms: ⚠️ Paparan ini tidak menyokong pelarasan jadual warna atau pelarasan jadual warna dinyahdayakan. App menggunakan pemalapan berasaskan tindanan sebagai ganti.
pt_br: ⚠️ Este monitor não oferece suporte a ajustes da tabela de cores ou eles estão desativados. O aplicativo usará redução de brilho baseada em sobreposição.
ru: ⚠️ Этот дисплей не поддерживает настройку таблицы цветов, или настройки таблицы цветов отключены. Вместо этого приложение использует затемнение на основе наложения.
sk: ⚠️ Tento displej nepodporuje úpravy tabuľky farieb alebo sú tieto úpravy vypnuté. Aplikácia namiesto toho používa stlmenie pomocou prekrývacej vrstvy.
sl: ⚠️ Ta zaslon ne podpira prilagoditev barvne tabele ali pa so prilagoditve barvne tabele onemogočene. Aplikacija namesto tega uporablja zatemnitev na podlagi prekrivanja.
sv: ⚠️ Den här skärmen stöder inte färgtabellsjusteringar eller färgtabellsjusteringar är inaktiverade. Appen använder överlagringsbaserad dimning istället.
th: ⚠️ จอภาพนี้ไม่รองรับการปรับตารางสี หรือการปรับตารางสีถูกปิดใช้งาน แอปจึงใช้การหรี่แสงด้วยเลเยอร์ซ้อนทับแทน

source: ⚠️ This feature is not available in this version.
ar: ⚠️ هذه الميزة غير متاحة في هذا الإصدار.
ca: ⚠️ Aquesta funció no està disponible en aquesta versió.
de: ⚠️ Diese Funktion ist in dieser Version nicht verfügbar.
es: ⚠️ Esta funcionalidad no está disponible en esta versión.
fi: ⚠️ Tämä ominaisuus ei ole saatavilla tässä versiossa.
fr: ⚠️ Cette fonctionnalité n'est pas disponible dans cette version.
he: ⚠️ תכונה זו אינה זמינה בגרסה זו.
hi: ⚠️ यह सुविधा इस संस्करण में उपलब्ध नहीं है।
hu: ⚠️ Ez a funkció nem érhető el ebben a verzióban.
it: ⚠️ Questa funzione non è disponibile in questa versione.
ms: ⚠️ Ciri ini tidak tersedia dalam versi ini.
pt_br: ⚠️ Este recurso não está disponível nesta versão.
ru: ⚠️ Эта функция недоступна в этой версии.
sk: ⚠️ Táto funkcia nie je v tejto verzii dostupná.
sl: ⚠️ Ta funkcija ni na voljo v tej različici.
sv: ⚠️ Denna funktion finns inte tillgänglig i denna version.
th: ⚠️ คุณสมบัตินี้ไม่พร้อมใช้งานในเวอร์ชั่นนี้

source: ⚠️ This operation might permanently render your display unusable! Are you sure you want to continue?
ar: ⚠️ قد تؤدي هذه العملية إلى تعطيل شاشتك بشكل دائم! هل أنت متأكد من رغبتك في المتابعة؟
ca: ⚠️ Aquesta operació pot deixar la pantalla inutilitzable permanentment! Segur que voleu continuar?
de: ⚠️ Dieser Vorgang könnte das Display permanent unbenutzbar machen! Bist du sicher, dass du fortfahren möchtest?
es: ⚠️ ¡Esta operación podría dejar tu pantalla permanentemente inutilizable! ¿Estás seguro de que deseas continuar?
fi: ⚠️ Tämä toiminto voi tehdä näytöstä pysyvästi käyttökelvottoman! Haluatko varmasti jatkaa?
fr: ⚠️ Cette opération pourrait rendre votre écran inutilisable de façon permanente ! Voulez-vous vraiment continuer ?
he: ⚠️ פעולה זו עלולה להשבית את המסך לצמיתות! האם להמשיך?
hi: ⚠️ इस क्रिया से आपका डिस्प्ले स्थायी रूप से अनुपयोगी हो सकता है! क्या आप वाकई जारी रखना चाहते हैं?
hu: ⚠️ Ez a művelet végleg használhatatlanná teheti a kijelzőt! Biztosan folytatja?
it: ⚠️ Questa operazione potrebbe rendere il display permanentemente inutilizzabile! Sei sicuro di voler continuare?
ms: ⚠️ Operasi ini mungkin menyebabkan paparan anda tidak boleh digunakan secara kekal! Adakah anda pasti mahu meneruskan?
pt_br: ⚠️ Esta operação pode inutilizar permanentemente o seu monitor! Tem certeza de que deseja continuar?
ru: ⚠️ Эта операция может навсегда сделать ваш дисплей непригодным! Вы уверены, что хотите продолжить?
sk: ⚠️ Táto operácia môže váš displej natrvalo znefunkčniť! Naozaj chcete pokračovať?
sl: ⚠️ Zaradi tega postopka lahko vaš zaslon trajno postane neuporaben! Ste prepričani, da želite nadaljevati?
sv: ⚠️ Denna åtgärd kan göra din bildskärm permanent obrukbar! Är du säker på att du vill fortsätta?
th: ⚠️ การดำเนินการนี้อาจทำให้จอภาพของคุณใช้งานไม่ได้อย่างถาวร! คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?

source: ⚠️ This setting is known to cause lack of signal on wake for some adapters, including the built-in HDMI port of several Mac models.
ar: ⚠️ من المعروف أن هذا الإعداد يسبّب انقطاع الإشارة عند الاستيقاظ في بعض المحوّلات، بما فيها منفذ HDMI المدمج في عدة طرازات من أجهزة Mac.
ca: ⚠️ Se sap que aquest ajust provoca manca de senyal en sortir del repòs amb alguns adaptadors, inclòs el port HDMI integrat de diversos models de Mac.
de: ⚠️ Diese Einstellung führt bei einigen Adaptern, einschließlich des integrierten HDMI-Anschlusses mehrerer Mac-Modelle, bekanntermaßen zu einem fehlenden Signal nach dem Aufwecken.
es: ⚠️ Se sabe que esta configuración causa falta de señal al activar algunos adaptadores, incluido el puerto HDMI integrado de varios modelos de Mac.
fi: ⚠️ Tämän asetuksen tiedetään aiheuttavan signaalin puuttumista heräämisen jälkeen joillakin sovittimilla, mukaan lukien useiden Mac-mallien sisäinen HDMI-portti.
fr: ⚠️ Ce paramètre est connu pour provoquer un manque de signal au réveil pour certains adaptateurs, notamment le port HDMI intégré de plusieurs modèles de Mac.
he: ⚠️ ידוע שהגדרה זו גורמת לאובדן אות בהתעוררות במתאמים מסוימים, לרבות יציאת HDMI המובנית בכמה דגמי Mac.
hi: ⚠️ कुछ अडैप्टर पर इस सेटिंग से स्लीप से जागने के बाद सिग्नल न मिलने की समस्या होती है। इनमें कई Mac मॉडल का बिल्ट-इन HDMI पोर्ट भी शामिल है।
hu: ⚠️ Ez a beállítás egyes adaptereknél ébresztés utáni jelkimaradást okozhat, több Mac-modell beépített HDMI-portját is beleértve.
it: ⚠️ Questa impostazione è nota per causare la mancanza di segnale al momento della riattivazione per alcuni adattatori, inclusa la porta HDMI integrata di diversi modelli Mac.
ms: ⚠️ Seting ini diketahui menyebabkan ketiadaan isyarat selepas bangun bagi sesetengah penyesuai, termasuk port HDMI terbina dalam pada beberapa model Mac.
pt_br: ⚠️ Esta configuração é conhecida por causar ausência de sinal ao despertar em alguns adaptadores, incluindo a porta HDMI integrada de vários modelos de Mac.
ru: ⚠️ Известно, что эта настройка приводит к отсутствию сигнала при пробуждении для некоторых адаптеров, включая встроенный порт HDMI некоторых моделей Mac.
sk: ⚠️ Je známe, že toto nastavenie spôsobuje stratu signálu po prebudení pri niektorých adaptéroch vrátane vstavaného portu HDMI viacerých modelov Macu.
sl: ⚠️ Znano je, da ta nastavitev povzroča pomanjkanje signala ob prebujanju pri nekaterih adapterjih, vključno z vgrajenimi vrati HDMI več modelov Mac.
sv: ⚠️ Den här inställningen kan orsaka utebliven signal vid väckning med vissa adaptrar, inklusive den inbyggda HDMI-porten på flera Mac-modeller.
th: ⚠️ พบว่าการตั้งค่านี้ทำให้ไม่มีสัญญาณหลังปลุกเครื่องเมื่อใช้อะแดปเตอร์บางรุ่น รวมถึงพอร์ต HDMI ในตัวของ Mac หลายรุ่น

source: ⚠️ This setting may prevent DisplayLink displays from showing the overlay effect and, with some DisplayLink driver versions, may lead to increased CPU usage. It also prevents dimming and color adjustments from taking effect in screen streams and PIP windows.
ar: ⚠️ قد يمنع هذا الإعداد شاشات DisplayLink من إظهار تأثير الطبقة، وقد يؤدي مع بعض إصدارات تعريفات DisplayLink إلى زيادة استهلاك المعالج. كما يمنع التعتيم وتعديلات الألوان من السريان في بثّ الشاشة ونوافذ صورة داخل صورة.
ca: ⚠️ Aquest ajust pot impedir que l’efecte de superposició es mostri a les pantalles DisplayLink i, amb algunes versions del controlador DisplayLink, pot augmentar l’ús de CPU. També impedeix que l’atenuació i els ajustos de color tinguin efecte en les transmissions de pantalla i les finestres PIP.
de: ⚠️ Dies kann verhindern, dass DisplayLink-Displays den Overlay-Effekt anzeigen, oder bei einigen DisplayLink-Treiberversionen zu hoher CPU-Auslastung führen. Die Einstellung verhindert außerdem, dass Abdunkelung und Farbanpassungen in Bildschirmstreams und PIP-Fenstern wirksam werden.
es: ⚠️ Esto puede impedir que las pantallas DisplayLink muestren el efecto de superposición o provocar un uso excesivo de CPU con algunas versiones del controlador DisplayLink. La opción también evita que el atenuado y los ajustes de color surtan efecto en las transmisiones de pantalla y las ventanas PIP.
fi: ⚠️ Tämä asetus voi estää peittotason vaikutuksen näkymisen DisplayLink-näytöissä ja lisätä suorittimen käyttöä joillakin DisplayLink-ajuriversioilla. Se estää myös himmennyksen ja värisäätöjen näkymisen ruudun suoratoistossa ja PIP-ikkunoissa.
fr: ⚠️ Cela peut empêcher les écrans DisplayLink d’afficher l’effet de surcouche ou entraîner une utilisation excessive du processeur avec certaines versions du pilote DisplayLink. Ce réglage empêche également la prise d’effet de la réduction de luminosité et des ajustements de couleur dans les flux d’écran et les fenêtres PIP.
he: ⚠️ הגדרה זו עלולה למנוע ממסכי DisplayLink להציג את אפקט שכבת העל, ובגרסאות מסוימות של מנהל ההתקן של DisplayLink היא עלולה לגרום לשימוש מוגבר במעבד. היא גם מונעת מעמעום ומהתאמות צבע להופיע בהזרמות מסך ובחלונות תמונה בתוך תמונה.
hi: ⚠️ इस सेटिंग से DisplayLink डिस्प्ले पर ओवरले प्रभाव दिखना बंद हो सकता है। कुछ DisplayLink ड्राइवर संस्करणों के साथ CPU का उपयोग भी बढ़ सकता है। यह स्क्रीन स्ट्रीम और PIP विंडो में रोशनी कम करने और रंग समायोजन के प्रभाव भी रोकती है।
hu: ⚠️ Ez a beállítás megakadályozhatja a rátét hatásának megjelenését a DisplayLink-kijelzőkön, és egyes DisplayLink-illesztőprogramokkal megnövekedett CPU-használatot okozhat. Emellett a sötétítés és a színmódosítások sem jelennek meg a képernyőközvetítésekben és a PIP-ablakokban.
it: ⚠️ Questa impostazione può impedire ai display DisplayLink di mostrare l’effetto overlay e, con alcune versioni dei driver DisplayLink, aumentare l’utilizzo della CPU. Impedisce inoltre che l’attenuazione e le regolazioni del colore abbiano effetto negli stream dello schermo e nelle finestre PIP.
ms: ⚠️ Seting ini mungkin menghalang paparan DisplayLink daripada menunjukkan kesan tindanan dan, dengan sesetengah versi pemacu DisplayLink, mungkin meningkatkan penggunaan CPU. Ia juga menghalang pemalapan dan pelarasan warna daripada berkesan dalam strim skrin dan tetingkap PIP.
pt_br: ⚠️ Isso pode impedir que monitores DisplayLink exibam o efeito de sobreposição ou causar uso excessivo de CPU com algumas versões do driver DisplayLink. A configuração também impede que o escurecimento e os ajustes de cor tenham efeito em transmissões de tela e janelas PIP.
ru: ⚠️ Этот параметр может препятствовать отображению эффекта наложения на дисплеях DisplayLink, а с некоторыми версиями драйвера DisplayLink — повышать нагрузку на ЦП. Он также не позволяет применять затемнение и настройку цветов в трансляциях экрана и окнах PIP.
sk: ⚠️ Toto nastavenie môže zabrániť zobrazovaniu efektu prekrývacej vrstvy na displejoch DisplayLink a pri niektorých verziách ovládača DisplayLink môže zvýšiť využitie CPU. Zároveň zabraňuje uplatneniu stlmenia a úprav farieb v streamoch obrazovky a oknách PIP.
sl: ⚠️ To lahko prepreči, da bi zasloni DisplayLink prikazali učinek prekrivanja, ali pa pri nekaterih različicah gonilnikov DisplayLink povzroči prekomerno porabo procesorja. Nastavitev prav tako prepreči, da bi zatemnitev in prilagoditve barv imele učinek v pretokih zaslona in oknih PIP.
sv: ⚠️ Detta kan förhindra att DisplayLink-skärmar visar överläggseffekten eller orsaka hög CPU-användning med vissa DisplayLink-drivrutinsversioner. Inställningen förhindrar även att dimning och färgjusteringar får effekt i skärmströmmar och PIP-fönster.
th: ⚠️ การตั้งค่านี้อาจทำให้จอภาพ DisplayLink ไม่แสดงผลของเลเยอร์ซ้อนทับ และเมื่อใช้ไดรเวอร์ DisplayLink บางเวอร์ชั่น อาจทำให้ใช้ CPU เพิ่มขึ้น อีกทั้งยังทำให้การหรี่แสงและการปรับสีไม่มีผลในสตรีมหน้าจอและหน้าต่าง PIP

source: ⚠️ Unable to enable DDC due to display or connection issues.
ar: ⚠️ تعذّر تفعيل DDC بسبب مشاكل في الشاشة أو الاتصال.
ca: ⚠️ No es pot activar DDC per problemes amb la pantalla o la connexió.
de: ⚠️ DDC kann aufgrund von Problemen mit dem Display oder der Verbindung nicht aktiviert werden.
es: ⚠️ No se puede activar DDC debido a problemas con la pantalla o la conexión.
fi: ⚠️ DDC:tä ei voida ottaa käyttöön näyttö- tai yhteysongelmien vuoksi.
fr: ⚠️ Impossible d'activer le DDC en raison de problèmes d'écran ou de connexion.
he: ⚠️ לא ניתן להפעיל DDC עקב בעיות במסך או בחיבור.
hi: ⚠️ डिस्प्ले या कनेक्शन की समस्या के कारण DDC चालू नहीं हो सका।
hu: ⚠️ A DDC kijelző- vagy kapcsolati probléma miatt nem kapcsolható be.
it: ⚠️ Impossibile abilitare il DDC a causa di problemi del display o della connessione.
ms: ⚠️ Tidak dapat mendayakan DDC kerana masalah paparan atau sambungan.
pt_br: ⚠️ Não foi possível ativar o DDC devido a problemas no monitor ou na conexão.
ru: ⚠️ Невозможно включить DDC из-за проблем с дисплеем или соединением.
sk: ⚠️ DDC sa nedá zapnúť pre problémy s displejom alebo pripojením.
sl: ⚠️ DDC ni mogoče omogočiti zaradi težav z zaslonom ali povezavo.
sv: ⚠️ Kunde inte aktivera DDC på grund av fel med skärmen eller anslutningen.
th: ⚠️ ไม่สามารถเปิดใช้งาน DDC ได้เนื่องจากปัญหาจอภาพหรือการเชื่อมต่อ

source: ⚠️ Unable to present EDID data.
ar: ⚠️ تعذّر عرض بيانات EDID.
ca: ⚠️ No es poden mostrar les dades EDID.
de: ⚠️ EDID-Daten können nicht angezeigt werden.
es: ⚠️ No se pueden mostrar los datos EDID.
fi: ⚠️ EDID-tietoja ei voida näyttää.
fr: ⚠️ Impossible de présenter les données EDID.
he: ⚠️ לא ניתן להציג את נתוני ה־EDID.
hi: ⚠️ EDID डेटा दिखाया नहीं जा सका।
hu: ⚠️ Az EDID-adatok nem jeleníthetők meg.
it: ⚠️ Impossibile presentare i dati EDID.
ms: ⚠️ Tidak dapat memaparkan data EDID.
pt_br: ⚠️ Não é possível apresentar dados EDID.
ru: ⚠️ Невозможно показать данные EDID.
sk: ⚠️ Údaje EDID sa nedajú zobraziť.
sl: ⚠️ Ni mogoče predstaviti podatkov EDID.
sv: ⚠️ Kunde inte visa EDID-data.
th: ⚠️ ไม่สามารถแสดงข้อมูล EDID ได้
