Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Use this multiplier to convert the control's internal value to the value expected (or provided) by the integrated device.
ar: استخدم هذا المُضاعِف لتحويل القيمة الداخلية لأداة التحكم إلى القيمة التي يتوقعها الجهاز المتكامل (أو التي يوفّرها).
ca: Utilitzeu aquest multiplicador per convertir el valor intern del control al valor que espera (o proporciona) el dispositiu integrat.
de: Verwende diesen Multiplikator, um den internen Steuerwert in den vom integrierten Gerät erwarteten (oder bereitgestellten) Wert umzurechnen.
es: Usa este multiplicador para convertir el valor interno del control al valor esperado (o proporcionado) por el dispositivo integrado.
fi: Muunna tällä kertoimella säätimen sisäinen arvo integroidun laitteen odottamaksi tai ilmoittamaksi arvoksi.
fr: Utilisez ce multiplicateur pour convertir la valeur interne du contrôle à la valeur attendue (ou fournie) de l’appareil intégré.
he: מכפיל זה ממיר את הערך הפנימי של הפקד לערך שההתקן המשולב מצפה לו (או מספק).
hi: नियंत्रण के आंतरिक मान को एकीकृत डिवाइस द्वारा अपेक्षित (या दिए गए) मान में बदलने के लिए यह गुणक इस्तेमाल करें।
hu: Ezzel a szorzóval számíthatja át a vezérlőelem belső értékét az integrált eszköz által várt vagy szolgáltatott értékre.
it: Usa questo moltiplicatore per convertire il valore interno del controllo nel valore previsto (o fornito) dal dispositivo integrato.
ms: Gunakan pengganda ini untuk menukar nilai dalaman kawalan kepada nilai yang dijangka (atau diberikan) oleh peranti berintegrasi.
pt_br: Use este multiplicador para converter o valor interno do controle no valor esperado (ou fornecido) pelo dispositivo integrado.
ru: Используйте этот множитель для преобразования внутреннего значения управления в значение, ожидаемое (или предоставленное) интегрированным устройством.
sk: Týmto násobiteľom prevediete internú hodnotu ovládacieho prvku na hodnotu očakávanú (alebo poskytnutú) integrovaným zariadením.
sl: Uporabite ta množitelj za pretvorbo notranje vrednosti krmilnika v vrednost, ki jo pričakuje (ali zagotavlja) integrirana naprava.
sv: Använd denna multiplikator för att konvertera kontrollens interna värde till det värde som förväntas (eller tillhandahålls) av den integrerade enheten.
th: ใช้ตัวคูณนี้แปลงค่าภายในของตัวควบคุมเป็นค่าที่อุปกรณ์ที่ผสานการทำงานคาดหวัง (หรือส่งมา)

source: Use this multiplier to convert the slider value to the value expected (or provided) by the integrated device.
ar: استخدم هذا المُضاعِف لتحويل قيمة شريط التمرير إلى القيمة التي يتوقعها الجهاز المتكامل (أو التي يوفّرها).
ca: Utilitzeu aquest multiplicador per convertir el valor del regulador al valor que espera (o proporciona) el dispositiu integrat.
de: Verwende diesen Multiplikator, um den Reglerwert in den vom integrierten Gerät erwarteten (oder bereitgestellten) Wert umzurechnen.
es: Usa este multiplicador para convertir el valor del control deslizante al valor esperado (o proporcionado) por el dispositivo integrado.
fi: Muunna tällä kertoimella liukusäätimen arvo integroidun laitteen odottamaksi tai ilmoittamaksi arvoksi.
fr: Utilisez ce multiplicateur pour convertir la valeur du curseur de sélection à la valeur attendue (ou fournie) par l’appareil intégré.
he: מכפיל זה ממיר את ערך המחוון לערך שההתקן המשולב מצפה לו (או מספק).
hi: स्लाइडर के मान को एकीकृत डिवाइस द्वारा अपेक्षित (या दिए गए) मान में बदलने के लिए यह गुणक इस्तेमाल करें।
hu: Ezzel a szorzóval számíthatja át a csúszka értékét az integrált eszköz által várt vagy szolgáltatott értékre.
it: Usa questo moltiplicatore per convertire il valore del cursore nel valore previsto (o fornito) dal dispositivo integrato.
ms: Gunakan pengganda ini untuk menukar nilai gelangsar kepada nilai yang dijangka (atau diberikan) oleh peranti berintegrasi.
pt_br: Use este multiplicador para converter o valor do controle deslizante no valor esperado (ou fornecido) pelo dispositivo integrado.
ru: Используйте этот множитель для преобразования значения ползунка в значение, ожидаемое (или предоставленное) интегрированным устройством.
sk: Týmto násobiteľom prevediete hodnotu posuvníka na hodnotu očakávanú (alebo poskytnutú) integrovaným zariadením.
sl: S tem množiteljem pretvorite vrednost drsnika v vrednost, ki jo pričakuje (ali zagotavlja) integrirana naprava.
sv: Använd denna multiplikator för att konvertera reglagets värde till det värde som förväntas (eller tillhandahålls) av den integrerade enheten.
th: ใช้ตัวคูณนี้แปลงค่าแถบเลื่อนเป็นค่าที่อุปกรณ์ที่ผสานการทำงานคาดหวัง (หรือส่งมา)

source: Use this to limit the rate of performed actions in order to avoid overwhelming the integrated device or tool.
ar: استخدم هذا للحد من معدل تنفيذ الإجراءات تفادياً لإرهاق الجهاز أو الأداة المتكاملة.
ca: Utilitzeu-ho per limitar la freqüència d’execució de les accions i evitar sobrecarregar el dispositiu o l’eina integrats.
de: Begrenzt die Häufigkeit der Aktionen, um das integrierte Gerät oder Werkzeug nicht zu überlasten.
es: Limita la frecuencia de las acciones para evitar sobrecargar el dispositivo o la herramienta integrados.
fi: Rajoita tällä toimintojen suoritustiheyttä, jotta integroitu laite tai työkalu ei ylikuormitu.
fr: Cette option permet de limiter la fréquence des actions effectuées afin d'éviter de surcharger l'appareil ou l'outil intégré
he: מאפשר להגביל את קצב ביצוע הפעולות כדי למנוע עומס יתר על ההתקן או הכלי המשולב.
hi: एकीकृत डिवाइस या टूल पर अधिक भार पड़ने से बचाने के लिए कार्रवाइयों की दर सीमित करने में इसका उपयोग करें।
hu: Ezzel korlátozhatja a műveletek gyakoriságát, hogy ne terhelje túl az integrált eszközt vagy eszközprogramot.
it: Usa questa opzione per limitare la frequenza delle azioni ed evitare di sovraccaricare il dispositivo o lo strumento integrato.
ms: Gunakan ini untuk mengehadkan kadar tindakan yang dilakukan bagi mengelakkan beban berlebihan pada peranti atau alat berintegrasi.
pt_br: Use isto para limitar a frequência das ações executadas e evitar sobrecarregar o dispositivo ou ferramenta integrada.
ru: Используйте это, чтобы ограничить скорость выполняемых действий и избежать перегрузки интегрированного устройства или инструмента.
sk: Obmedzte frekvenciu vykonávaných akcií, aby sa integrované zariadenie alebo nástroj nepreťažili.
sl: Uporabite to za omejitev stopnje izvedenih dejanj, da preprečite preobremenitev integrirane naprave ali orodja.
sv: Använd detta för att begränsa hastigheten på utförda åtgärder och undvika att överbelasta den integrerade enheten eller verktyget.
th: ใช้เพื่อจำกัดอัตราการทำงาน ไม่ให้อุปกรณ์หรือเครื่องมือที่ผสานการทำงานรับภาระมากเกินไป

source: Use zero to disable transition animation.
ar: استخدم صفرًا لتعطيل حركة الانتقال.
ca: Utilitzeu zero per desactivar l’animació de transició.
de: Null verwenden, um die Übergangsanimation zu deaktivieren.
es: Usa cero para desactivar la animación de transición.
fi: Poista siirtymäanimaatio käytöstä arvolla nolla.
fr: Mettez à zéro pour désactiver les transitions.
he: יש להשתמש באפס כדי להשבית את הנפשת המעבר.
hi: संक्रमण ऐनिमेशन बंद करने के लिए शून्य इस्तेमाल करें।
hu: Az átmeneti animáció kikapcsolásához használjon nullát.
it: Usa zero per disabilitare l'animazione di transizione.
ms: Gunakan sifar untuk menyahdayakan animasi peralihan.
pt_br: Usar zero para desativar a animação de transição.
ru: Использовать ноль для отключения анимации перехода.
sk: Hodnotou nula vypnete animáciu prechodu.
sl: Uporabite ničlo, da onemogočite animacijo prehoda.
sv: Använd noll för att inaktivera övergångsanimering.
th: ใช้ศูนย์เพื่อปิดภาพเคลื่อนไหวการเปลี่ยนค่า

source: User Color Profile
ar: ملف ألوان المستخدم
ca: Perfil de color d’usuari
de: Benutzerfarbprofil
es: Perfil de color del usuario
fi: Käyttäjän väriprofiili
fr: Profils de couleur utilisateur
he: פרופיל צבע של המשתמש
hi: यूज़र रंग प्रोफ़ाइल
hu: Felhasználói színprofil
it: Profilo Colore Utente
ms: Profil Warna Pengguna
pt_br: Perfil de Cor do Usuário
ru: Пользовательский цветовой профиль
sk: Používateľský farebný profil
sl: Uporabniški barvni profil
sv: Användarens färgprofil
th: โปรไฟล์สีของผู้ใช้

source: VCP Code
ar: رمز VCP
ca: Codi VCP
es: Código VCP
fi: VCP-koodi
fr: Code VCP
he: קוד VCP
hi: VCP कोड
hu: VCP-kód
it: Codice VCP
ms: Kod VCP
pt_br: Código VCP
ru: Код VCP
sk: Kód VCP
sl: Koda VCP
sv: VCP-kod
th: รหัส VCP

# VCP: 0x%@ parsed as: `%@`
source: VCP: 0x%1$@ parsed as: `%2$@`
ar: VCP: 0x%1$@ فُسِّر كـ: `%2$@`
ca: VCP: 0x%1$@ interpretat com a: `%2$@`
de: VCP: 0x%1$@ analysiert als: `%2$@`
es: VCP: 0x%1$@ interpretado como: `%2$@`
fi: VCP: 0x%1$@ tulkittuna: `%2$@`
fr: VCP : 0x%1$@ interprété comme : `%2$@`
he: VCP: ⁦0x%@⁩ פוענח כ־`%@`
hi: VCP: 0x%@ को इस रूप में पार्स किया गया: `%@`
hu: VCP: 0x%1$@ értelmezése: `%2$@`
it: VCP: 0x%1$@ interpretato come: `%2$@`
ms: VCP: 0x%@ dihuraikan sebagai: `%@`
pt_br: VCP: 0x%1$@ interpretado como: `%2$@`
ru: VCP: 0x%1$@ распознано как: `%2$@`
sk: VCP: 0x%@ interpretované ako: `%@`
sl: VCP: 0x%1$@ razčlenjeno kot: `%2$@`
sv: VCP: 0x%1$@ tolkades som: `%2$@`
th: VCP: 0x%@ แปลความได้เป็น: `%@`

source: VIRTUAL
ar: افتراضي
de: VIRTUELL
fi: VIRTUAALINEN
fr: VIRTUEL
he: וירטואלי
hi: वर्चुअल
hu: VIRTUÁLIS
it: VIRTUALE
ms: MAYA
ru: ВИРТУАЛЬНЫЙ
sk: VIRTUÁLNE
sl: NAVIDEZNO
sv: VIRTUELL
th: เสมือน

source: Value
ar: القيمة
ca: Valor
de: Wert
es: Valor
fi: Arvo
fr: Valeur
he: ערך
hi: मान
hu: Érték
it: Valore
ms: Nilai
pt_br: Valor
ru: Значение
sk: Hodnota
sl: Vrednost
sv: Värde
th: ค่า

source: Value (optional)
ar: القيمة (اختياري)
ca: Valor (opcional)
de: Wert (optional)
es: Valor (opcional)
fi: Arvo (valinnainen)
fr: Valeur (optionnelle)
he: ערך (אופציונלי)
hi: मान (वैकल्पिक)
hu: Érték (opcionális)
it: Valore (opzionale)
ms: Nilai (pilihan)
pt_br: Valor (opcional)
ru: Значение (необязательно)
sk: Hodnota (voliteľné)
sl: Vrednost (neobvezno)
sv: Värde (valfritt)
th: ค่า (ไม่จำเป็น)

source: Value format string
ar: صيغة نص القيمة
ca: Cadena de format del valor
de: Werteformat
es: Cadena de formato del valor
fi: Arvon muotomerkkijono
fr: Chaîne de caractères de formatage de la valeur
he: מחרוזת עיצוב לערך
hi: मान फ़ॉर्मैट स्ट्रिंग
hu: Érték formátumkarakterlánca
it: Formato valore
ms: Rentetan format nilai
pt_br: Formato de valor
ru: Строка формата значения
sk: Formátovací reťazec hodnoty
sl: Niz oblike vrednosti
sv: Sträng för värdeformat
th: สตริงรูปแบบค่า

source: Value multiplier
ar: مُضاعِف القيمة
ca: Multiplicador del valor
de: Wert-Multiplikator
es: Multiplicador del valor
fi: Arvokerroin
fr: Multiplicateur de la valeur
he: מכפיל ערך
hi: मान गुणक
hu: Értékszorzó
it: Moltiplicatore valore
ms: Pengganda nilai
pt_br: Multiplicador de valor
ru: Множитель значения
sk: Násobiteľ hodnoty
sl: Množitelj vrednosti
sv: Värdemultiplikator
th: ตัวคูณค่า

source: Values: %@
ar: القيم: %@
ca: Valors: %@
de: Werte: %@
es: Valores: %@
fi: Arvot: %@
fr: Valeurs : %@
he: ערכים: %@
hi: मान: %@
hu: Értékek: %@
it: Valori: %@
ms: Nilai: %@
pt_br: Valores: %@
ru: Значения: %@
sk: Hodnoty: %@
sl: Vrednosti: %@
sv: Värden: %@
th: ค่า: %@

source: Variable Refresh Rate
ar: معدل التحديث المتغير
ca: Freqüència d’actualització variable
de: Variable Wiederholrate
es: Frecuencia de actualización Variable
fi: Vaihtuva virkistystaajuus
fr: Taux de rafraîchissement variable
he: קצב רענון משתנה
hi: परिवर्तनीय रिफ़्रेश रेट
hu: Változó frissítési ráta
it: Frequenza di aggiornamento variabile
ms: Kadar Segar Semula Berubah-ubah
pt_br: Taxa de atualização variável
ru: Переменная частота обновления
sk: Variabilná obnovovacia frekvencia
sl: Spremenljiva frekvenca osveževanja
sv: Variabel uppdateringsfrekvens
th: อัตรารีเฟรชแปรผัน

source: Variable refresh rate
ar: معدل التحديث المتغير
ca: Freqüència d’actualització variable
de: Variable Wiederholrate
es: Frecuencia de actualización variable
fi: Vaihtuva virkistystaajuus
fr: Taux de rafraîchissement variable
he: קצב רענון משתנה
hi: परिवर्तनीय रिफ़्रेश रेट
hu: Változó frissítési ráta
it: Frequenza di aggiornamento variabile
ms: Kadar segar semula berubah-ubah
pt_br: Taxa de atualização variável
ru: Переменная частота обновления
sk: Variabilná obnovovacia frekvencia
sl: Spremenljiva frekvenca osveževanja
sv: Variabel uppdateringsfrekvens
th: อัตรารีเฟรชแปรผัน

source: Vendor ID
ar: مُعرّف الشركة
ca: ID del fabricant
de: Hersteller-ID
es: ID de fabricante
fi: Valmistajatunnus
fr: Identifiant du fabricant
he: מזהה יצרן
hi: निर्माता ID
hu: Gyártóazonosító
it: ID produttore
ms: ID Vendor
pt_br: ID do Fornecedor
ru: ID производителя
sk: ID výrobcu
sl: ID proizvajalca
sv: Tillverkarens id
th: ID ผู้ผลิต

source: Vendor and model ID
ar: مُعرّف الشركة والطراز
ca: ID de fabricant i model
de: Hersteller- und Modell-ID
es: ID de fabricante y modelo
fi: Valmistaja- ja mallitunnus
fr: Identifiants du fabricant et du modèle
he: מזהי יצרן ודגם
hi: निर्माता और मॉडल ID
hu: Gyártó- és modellazonosító
it: ID produttore e modello
ms: ID vendor dan model
pt_br: ID do Fornecedor e do modelo
ru: ID производителя и модели
sk: ID výrobcu a modelu
sl: ID proizvajalca in modela
sv: Id för tillverkare och modell
th: ID ผู้ผลิตและรุ่น

source: Version
ar: الإصدار
ca: Versió
es: Versión
fi: Versio
he: גרסה
hi: संस्करण
hu: Verzió
it: Versione
ms: Versi
pt_br: Versão
ru: Версия
sk: Verzia
sl: Različica
th: เวอร์ชั่น

source: Vertical
ar: عمودي
de: Vertikal
fi: Pystysuuntainen
he: אנכי
hi: ऊर्ध्वाधर
hu: Függőleges
it: Verticale
ms: Menegak
ru: Вертикальный
sk: Zvislo
sl: Navpično
sv: Vertikalt
th: แนวตั้ง

source: Vertical density
ar: الكثافة العمودية
ca: Densitat vertical
de: Vertikale Dichte
es: Densidad vertical
fi: Pystysuuntainen pikselitiheys
fr: Densité verticale
he: צפיפות אנכית
hi: ऊर्ध्वाधर घनत्व
hu: Függőleges képpontsűrűség
it: Densità verticale
ms: Ketumpatan menegak
pt_br: Densidade vertical
ru: Вертикальная плотность
sk: Zvislá hustota
sl: Navpična gostota
sv: Vertikal densitet
th: ความหนาแน่นแนวตั้ง

source: Vibrance
ar: حيوية الألوان
ca: Vivacitat
de: Lebendigkeit
es: Intensidad
fi: Värikkyys
he: חיות הצבעים
hi: वाइब्रेंस
hu: Élénkség
it: Vividezza
ms: Serlahan Warna
pt_br: Vibração
ru: Красочность
sk: Živosť
sl: Živahnost
sv: Lyster
th: ความสดใสของสี

source: Video Control Settings
ar: إعدادات التحكم بالفيديو
ca: Ajustos de control de vídeo
de: Videosteuerungseinstellungen
es: Ajustes de control de vídeo
fi: Video-ohjauksen asetukset
fr: Réglages de contrôle vidéo
he: הגדרות בקרת תמונה
hi: वीडियो नियंत्रण सेटिंग्ज़
hu: Videóvezérlési beállítások
it: Impostazioni controllo video
ms: Seting Kawalan Video
pt_br: Configurações de controle de vídeo
ru: Настройки управления видео
sk: Nastavenia ovládania obrazu
sl: Nastavitve video nadzora
sv: Inställningar för videokontroll
th: การตั้งค่าการควบคุมวิดีโอ

source: Video Filter Window
ar: نافذة مرشّح الفيديو
ca: Finestra de filtre de vídeo
de: Videofilter-Fenster
es: Ventana de filtro de vídeo
fi: Videosuodatinikkuna
fr: Fenêtre de filtres vidéo
he: חלון מסנני תמונה
hi: वीडियो फ़िल्टर विंडो
hu: Videoszűrő-ablak
it: Finestra filtro video
ms: Tetingkap Penapis Video
pt_br: Janela de filtro de vídeo
ru: Окно видеофильтра
sk: Okno filtra videa
sl: Okno video filtra
sv: Fönster för videofilter
th: หน้าต่างฟิลเตอร์วิดีโอ

source: Video Filters
ar: مرشحات الفيديو
ca: Filtres de vídeo
de: Videofilter
es: Filtros de vídeo
fi: Videosuodattimet
fr: Filtres vidéo
he: מסנני תמונה
hi: वीडियो फ़िल्टर
hu: Videoszűrők
it: Filtri video
ms: Penapis Video
pt_br: Filtros de vídeo
ru: Видеофильтры
sk: Filtre videa
sl: Video filtri
sv: Videofilter
th: ฟิลเตอร์วิดีโอ

source: Vignette
ar: تعتيم الأطراف
ca: Vinyetatge
de: Vignettierung
es: Viñeta
fi: Vinjetointi
fr: Vignettage
he: הכהיית שוליים
hi: विन्येट
hu: Vignetta
it: Vignettatura
ms: Vignet
pt_br: Vinheta
ru: Виньетка
sk: Vinetácia
sl: Vinjeta
sv: Vinjettering
th: ขอบมืด

source: Virtual
ar: شاشة افتراضية
de: Virtuell
fi: Virtuaalinen
fr: Virtuel
he: וירטואלי
hi: वर्चुअल
hu: Virtuális
it: Virtuale
ms: Maya
ru: Виртуальный
sk: Virtuálne
sl: Navidezno
sv: Virtuell
th: เสมือน

source: Virtual Screen Configuration
ar: إعداد الشاشة الافتراضية
ca: Configuració de pantalla virtual
de: Konfiguration des virtuellen Bildschirms
es: Configuración de pantalla virtual
fi: Virtuaaliruudun määritys
fr: Configuration de l’écran virtuel
he: תצורת מסך וירטואלי
hi: वर्चुअल स्क्रीन कॉन्फ़िगरेशन
hu: Virtuális képernyő beállítása
it: Configurazione schermo virtuale
ms: Konfigurasi Skrin Maya
pt_br: Configuração de tela virtual
ru: Конфигурация виртуального экрана
sk: Konfigurácia virtuálnej obrazovky
sl: Konfiguracija navideznega zaslona
sv: Konfiguration av virtuell skärm
th: การกำหนดค่าหน้าจอเสมือน

source: Virtual Screen Connect
ar: توصيل الشاشة الافتراضية
ca: Connexió de pantalla virtual
de: Virtuellen Bildschirm verbinden
es: Conexión de pantalla virtual
fi: Virtuaaliruudun yhdistäminen
fr: Connexion de l'écran virtuel
he: חיבור מסך וירטואלי
hi: वर्चुअल स्क्रीन कनेक्ट करना
hu: Virtuális képernyő csatlakoztatása
it: Connessione schermo virtuale
ms: Sambung Skrin Maya
pt_br: Conexão Tela Virtual
ru: Подключение виртуального экрана
sk: Pripojenie virtuálnej obrazovky
sl: Poveži navidezni zaslon
sv: Virtuell skärmanslutning
th: เชื่อมต่อหน้าจอเสมือน

source: Virtual Screen Disconnect
ar: فصل الشاشة الافتراضية
ca: Desconnexió de pantalla virtual
de: Virtuellen Bildschirm trennen
es: Desconexión de pantalla virtual
fi: Virtuaaliruudun yhteyden katkaisu
fr: Déconnexion de l'écran virtuel
he: ניתוק מסך וירטואלי
hi: वर्चुअल स्क्रीन डिस्कनेक्ट करना
hu: Virtuális képernyő leválasztása
it: Disconnessione schermo virtuale
ms: Putus Skrin Maya
pt_br: Desconexão Tela Virtual
ru: Отключение виртуального экрана
sk: Odpojenie virtuálnej obrazovky
sl: Odklopi navidezni zaslon
sv: Virtuell skärmfrånkoppling
th: ตัดการเชื่อมต่อหน้าจอเสมือน

source: Virtual Screen Management
ar: إدارة الشاشات الافتراضية
ca: Gestió de pantalles virtuals
de: Verwaltung der virtuellen Bildschirme
es: Gestión de pantallas virtuales
fi: Virtuaaliruutujen hallinta
fr: Gestion des écrans virtuels
he: ניהול מסך וירטואלי
hi: वर्चुअल स्क्रीन प्रबंधन
hu: Virtuális képernyő kezelése
it: Gestione schermo virtuale
ms: Pengurusan Skrin Maya
pt_br: Gerenciamento de tela virtual
ru: Управление виртуальным экраном
sk: Správa virtuálnej obrazovky
sl: Upravljanje navideznega zaslona
sv: Hantering av virtuell skärm
th: การจัดการหน้าจอเสมือน

source: Virtual Screen Mode
ar: وضع الشاشة الافتراضية
ca: Mode de pantalla virtual
de: Modus des virtuellen Bildschirms
es: Modo de pantalla virtual
fi: Virtuaaliruudun tila
fr: Mode de l'écran virtuel
he: מצב מסך וירטואלי
hi: वर्चुअल स्क्रीन मोड
hu: Virtuális képernyő módja
it: Modalità schermo virtuale
ms: Mod Skrin Maya
pt_br: Modo de tela virtual
ru: Режим виртуального экрана
sk: Režim virtuálnej obrazovky
sl: Način navideznega zaslona
sv: Läge för virtuell skärm
th: โหมดหน้าจอเสมือน

source: Virtual screen
ar: شاشة افتراضية
ca: Pantalla virtual
de: Virtueller Bildschirm
es: Pantalla virtual
fi: Virtuaaliruutu
fr: Écran virtuel
he: מסך וירטואלי
hi: वर्चुअल स्क्रीन
hu: Virtuális képernyő
it: Schermo virtuale
ms: Skrin maya
pt_br: Tela virtual
ru: Виртуальный экран
sk: Virtuálna obrazovka
sl: Navidezni zaslon
sv: Virtuell skärm
th: หน้าจอเสมือน

source: Virtual screen follows display orientation
ar: الشاشة الافتراضية تتبع اتجاه الشاشة
ca: La pantalla virtual segueix l’orientació de la pantalla
de: Virtueller Bildschirm folgt der Ausrichtung des Displays
es: La pantalla virtual sigue la orientación de la pantalla
fi: Virtuaaliruutu seuraa näytön suuntaa
fr: L'écran virtuel suit l'orientation de l'écran
he: התאמת כיוון המסך הווירטואלי למסך המשויך
hi: वर्चुअल स्क्रीन डिस्प्ले के ओरिएंटेशन का अनुसरण करती है
hu: A virtuális képernyő követi a kijelző tájolását
it: Lo schermo virtuale segue l’orientamento del display
ms: Skrin maya mengikut orientasi paparan
pt_br: A tela virtual segue a orientação do monitor
ru: Виртуальный экран следует ориентации дисплея
sk: Virtuálna obrazovka sleduje orientáciu displeja
sl: Navidezni zaslon sledi orientaciji zaslona
sv: Virtuell skärm följer skärmens orientering
th: หน้าจอเสมือนเปลี่ยนแนวตามจอภาพ

source: Virtual screen group members can be sync sources.
ar: يمكن للشاشات الافتراضية في المجموعة أن تكون مصادر مزامنة.
ca: Les pantalles virtuals del grup poden ser orígens de sincronització.
de: Virtuelle Bildschirme, die Gruppenmitglieder sind, können Ursprünge für Synchronisierung sein.
es: Los miembros del grupo de pantallas virtuales pueden ser fuentes de sincronización.
fi: Ryhmän jäseninä olevat virtuaaliruudut voivat olla synkronoinnin lähteitä.
fr: Les écrans virtuels membres du groupe peuvent être des sources de synchronisation.
he: מסכים וירטואליים החברים בקבוצה יכולים לשמש כמקורות לסנכרון.
hi: समूह की वर्चुअल स्क्रीन सदस्य सिंक्रनाइज़ेशन स्रोत बन सकती हैं।
hu: A csoporthoz tartozó virtuális képernyők szinkronizálási források lehetnek.
it: Gli schermi virtuali membri del gruppo possono essere sorgenti di sincronizzazione.
ms: Ahli kumpulan skrin maya boleh menjadi sumber penyegerakan.
pt_br: Telas virtuais que fazem parte do grupo podem ser fontes de sincronização.
ru: Виртуальные экраны в группе могут быть источниками синхронизации.
sk: Virtuálne obrazovky v skupine môžu byť zdrojmi synchronizácie.
sl: Navidezni zasloni v skupini so lahko viri sinhronizacije.
sv: Virtuella skärmar i gruppen kan vara synkroniseringskällor.
th: สมาชิกกลุ่มที่เป็นหน้าจอเสมือนเป็นต้นทางการซิงค์ได้

source: Virtual screen group members can be sync targets.
ar: يمكن للشاشات الافتراضية في المجموعة أن تكون أهداف مزامنة.
ca: Les pantalles virtuals del grup poden ser destinacions de sincronització.
de: Virtuelle Bildschirme, die Gruppenmitglieder sind, können Ziele einer Synchronisierung sein.
es: Los miembros del grupo de pantallas virtuales pueden ser destinos de sincronización
fi: Ryhmän jäseninä olevat virtuaaliruudut voivat olla synkronoinnin kohteita.
fr: Les écrans virtuels membres du groupe peuvent être des cibles de synchronisation.
he: מסכים וירטואליים החברים בקבוצה יכולים לשמש כיעדים לסנכרון.
hi: समूह की वर्चुअल स्क्रीन सदस्य सिंक्रनाइज़ेशन लक्ष्य बन सकती हैं।
hu: A csoporthoz tartozó virtuális képernyők szinkronizálási célok lehetnek.
it: Gli schermi virtuali membri del gruppo possono essere destinazioni di sincronizzazione.
ms: Ahli kumpulan skrin maya boleh menjadi sasaran penyegerakan.
pt_br: Telas virtuais que fazem parte do grupo podem ser destinos de sincronização.
ru: Виртуальные экраны в группе могут быть целями синхронизации.
sk: Virtuálne obrazovky v skupine môžu byť cieľmi synchronizácie.
sl: Navidezni zasloni v skupini so lahko cilji sinhronizacije.
sv: Virtuella skärmar i gruppen kan vara synkroniseringsmål.
th: สมาชิกกลุ่มที่เป็นหน้าจอเสมือนเป็นปลายทางการซิงค์ได้

source: Virtual screen name
ar: اسم الشاشة الافتراضية
ca: Nom de la pantalla virtual
de: Name des virtuellen Bildschirms
es: Nombre de pantalla virtual
fi: Virtuaaliruudun nimi
fr: Nom de l'écran virtuel
he: שם המסך הווירטואלי
hi: वर्चुअल स्क्रीन का नाम
hu: Virtuális képernyő neve
it: Nome dello schermo virtuale
ms: Nama skrin maya
pt_br: Nome de tela virtual
ru: Название виртуального экрана
sk: Názov virtuálnej obrazovky
sl: Ime navideznega zaslona
sv: Namn för virtuell skärm
th: ชื่อหน้าจอเสมือน

source: Virtual screen tag ID
ar: مُعرّف وسم الشاشة الافتراضية
ca: ID d’etiqueta de la pantalla virtual
de: Tag-ID des virtuellen Bildschirms
es: ID de etiqueta de pantalla virtual
fi: Virtuaaliruudun tagitunnus
fr: ID de l'étiquette de l'écran virtuel
he: מזהה תג המסך הווירטואלי
hi: वर्चुअल स्क्रीन टैग ID
hu: Virtuális képernyő címkeazonosítója
it: ID etichetta schermo virtuale
ms: ID tag skrin maya
pt_br: ID da tag de tela virtual
ru: ID метки виртуального экрана
sk: ID značky virtuálnej obrazovky
sl: ID oznake navideznega zaslona
sv: ID för tagg för virtuell skärm
th: ID แท็กหน้าจอเสมือน
