Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: This custom control is configured for one or more displays or display groups. Deleting it will also remove it from them.
ar: أداة التحكم المخصّصة هذه مُعدّة لشاشة أو أكثر أو لمجموعة شاشات أو أكثر. حذفها سيزيلها منها أيضاً.
ca: Aquest control personalitzat està configurat per a una o més pantalles o grups de pantalles. Si l’elimineu, també se n’eliminarà.
de: Dieses benutzerdefinierte Steuerelement ist für ein oder mehrere Displays bzw. Display-Gruppen konfiguriert. Wird es gelöscht, wird es auch dort entfernt.
es: Este control personalizado está configurado para una o más pantallas o grupos de pantallas. Al eliminarlo, también se eliminará de ellos.
fi: Tämä oma säädin on määritetty yhdelle tai useammalle näytölle tai näyttöryhmälle. Sen poistaminen poistaa sen myös niistä.
fr: Ce contrôle personnalisé est configuré pour un ou plusieurs écrans ou groupes d’écran. Le supprimer le supprimera également de ces écrans et groupes.
he: פקד מותאם אישית זה מוגדר עבור מסך אחד או יותר, או עבור קבוצות מסכים. מחיקתו תסיר אותו גם מהם.
hi: यह कस्टम नियंत्रण एक या अधिक डिस्प्ले या डिस्प्ले समूहों के लिए कॉन्फ़िगर है। इसे डिलीट करने पर उनसे भी हट जाएगा।
hu: Ez az egyéni vezérlőelem egy vagy több kijelzőhöz vagy kijelzőcsoporthoz van beállítva. Törlésével azokból is eltávolítja.
it: Questo controllo personalizzato è configurato per uno o più display o gruppi di display. Eliminandolo verrà rimosso anche da questi.
ms: Kawalan tersuai ini dikonfigurasikan untuk satu atau lebih paparan atau kumpulan paparan. Memadamkannya turut mengalihkannya keluar daripada paparan atau kumpulan tersebut.
pt_br: Este controle personalizado está configurado para um ou mais monitores ou grupos de monitores. Ao excluí-lo, ele também será removido deles.
ru: Этот пользовательский элемент управления настроен для одного или нескольких дисплеев или групп дисплеев. Его удаление также приведет к удалению из них.
sk: Tento vlastný ovládací prvok je nakonfigurovaný pre jeden alebo viac displejov či skupín displejov. Vymazaním sa odstráni aj z nich.
sl: Ta kontrolnik po meri je konfiguriran za enega ali več zaslonov ali skupin zaslonov. Če ga izbrišete, ga boste odstranili tudi iz njih.
sv: Den här anpassade kontrollen är konfigurerad för en eller flera skärmar eller skärmgrupper. Om du tar bort den kommer den också att tas bort från dem.
th: ตัวควบคุมกำหนดเองนี้ถูกตั้งค่าไว้สำหรับจอภาพหรือกลุ่มจอภาพอย่างน้อยหนึ่งรายการ การลบจะนำตัวควบคุมออกจากรายการเหล่านั้นด้วย

source: This display group has no member displays.
ar: مجموعة الشاشات فارغة.
ca: Aquest grup de pantalles no té cap pantalla membre.
de: Diese Displaygruppe hat keine Mitglieder.
es: Este grupo de pantallas no tiene pantallas miembros.
fi: Tässä näyttöryhmässä ei ole jäsennäyttöjä.
fr: Ce groupe d’écrans n’a aucun membre.
he: אין מסכים החברים בקבוצה זו.
hi: इस डिस्प्ले समूह में कोई सदस्य डिस्प्ले नहीं है।
hu: Ennek a kijelzőcsoportnak nincsenek tagjai.
it: Questo gruppo di display non ha display membri.
ms: Kumpulan paparan ini tiada paparan ahli.
pt_br: Este grupo de monitores não possui membros.
ru: Эта группа дисплеев не имеет участников.
sk: Táto skupina displejov nemá žiadne displeje.
sl: Ta skupina zaslonov nima članskih zaslonov.
sv: Denna skärmgrupp har inga medlemsskärmar.
th: กลุ่มจอภาพนี้ไม่มีจอภาพสมาชิก

source: This display is the main display. Are you sure you want to turn the display off? Please note that not all displays support DDC power operations and some displays may not behave as expected. If you power off your display, you will have to power it back on manually.
ar: هذه هي الشاشة الرئيسية. هل أنت متأكد من رغبتك في إطفائها؟ لاحظ أن الشاشات لا تدعم كلها عمليات الطاقة عبر DDC، وقد لا تتصرف بعضها كما هو متوقع. إذا أطفأت شاشتك فسيلزمك تشغيلها يدوياً مرة أخرى.
ca: Aquesta pantalla és la principal. Segur que voleu apagar-la? Tingueu en compte que no totes les pantalles admeten operacions d’alimentació DDC i que algunes poden no comportar-se com s’espera. Si apagueu la pantalla, l’haureu de tornar a encendre manualment.
de: Dieses Display ist das Hauptdisplay. Bist du dir sicher, dass du das Display ausschalten möchtest? Bitte beachte, dass nicht alle Displays DDC-Stromaktionen unterstützen und einige Displays sich möglicherweise nicht wie erwartet verhalten. Wenn das Display hierdurch ausgeschaltet wird, muss es manuell wieder eingeschaltet werden.
es: Esta es la pantalla principal. ¿Seguro que quieres apagarla? Ten en cuenta que no todas las pantallas admiten operaciones de encendido y apagado mediante DDC y algunas pueden no comportarse como se espera. Si apagas la pantalla, tendrás que volver a encenderla manualmente.
fi: Tämä näyttö on päänäyttö. Haluatko varmasti sammuttaa näytön? Huomaa, että kaikki näytöt eivät tue DDC-virtatoimintoja, ja jotkin näytöt voivat toimia odottamattomasti. Jos sammutat näytön, se on käynnistettävä uudelleen käsin.
fr: Cet écran est l’écran principal. Voulez-vous vraiment l’éteindre ? Tous les écrans ne prennent pas en charge les commandes d’alimentation DDC et certains peuvent ne pas se comporter comme prévu. Si vous éteignez votre écran, vous devrez le rallumer manuellement.
he: זהו המסך הראשי. האם לכבות אותו? לתשומת ליבך, לא כל המסכים תומכים בפעולות הפעלה/כיבוי באמצעות DDC, וחלקם עשויים להתנהג באופן בלתי צפוי. לאחר כיבוי המסך יהיה צורך להפעילו מחדש ידנית.
hi: यह मुख्य डिस्प्ले है। क्या आप वाक़ई डिस्प्ले बंद करना चाहते हैं? ध्यान दें कि सभी डिस्प्ले DDC पावर कार्रवाइयों का समर्थन नहीं करते हैं और हो सकता है कि कुछ अपेक्षा के अनुसार व्यवहार न करें। डिस्प्ले की पावर बंद करने पर उसे मैनुअल रूप से दोबारा चालू करना होगा।
hu: Ez az elsődleges kijelző. Biztosan kikapcsolja? Nem minden kijelző támogatja a DDC-tápvezérlési műveleteket, és egyes kijelzők nem feltétlenül a várt módon működnek. Ha kikapcsolja a kijelzőt, kézzel kell visszakapcsolnia.
it: Questo display è il display principale. Sei sicuro di voler disattivare il display? Si prega di notare che non tutti i display supportano le operazioni di alimentazione DDC e alcuni display potrebbero non comportarsi come previsto. Se spegni il tuo display, dovrai riaccenderlo manualmente.
ms: Paparan ini ialah paparan utama. Adakah anda pasti mahu mematikan kuasa paparan? Sila ambil perhatian bahawa tidak semua paparan menyokong operasi kuasa DDC dan sesetengah paparan mungkin tidak berkelakuan seperti yang dijangka. Jika anda mematikan kuasa paparan, anda perlu menghidupkannya semula secara manual.
pt_br: Este é o monitor principal. Tem certeza de que deseja desligá-lo? Observe que nem todos os monitores oferecem suporte a operações de energia via DDC, e alguns podem não se comportar como esperado. Se desligar o monitor, você terá que ligá-lo novamente manualmente.
ru: Это основной дисплей. Вы уверены, что хотите выключить его? Не все дисплеи поддерживают управление питанием через DDC, а некоторые могут работать не так, как ожидается. После выключения дисплея включить его придётся вручную.
sk: Tento displej je hlavný. Naozaj ho chcete vypnúť? Nie všetky displeje podporujú operácie napájania DDC a niektoré sa nemusia správať podľa očakávania. Ak displej vypnete, budete ho musieť znovu zapnúť ručne.
sl: Ta zaslon je glavni zaslon. Ali ste prepričani, da želite izklopiti zaslon? Upoštevajte, da vsi zasloni ne podpirajo napajalnih operacij DDC in da se nekateri zasloni morda ne bodo obnašali po pričakovanjih. Če izklopite zaslon, ga boste morali znova vklopiti ročno.
sv: Den här skärmen är huvudskärm. Är du säker på att du vill stänga av skärmen? Observera att inte alla skärmar stöder strömstyrning via DDC och att vissa skärmar kanske inte beter sig som förväntat. Om du stänger av skärmen måste du slå på den igen manuellt.
th: จอภาพนี้เป็นจอภาพหลัก คุณแน่ใจหรือไม่ว่าต้องการปิดจอภาพ? โปรดทราบว่าจอภาพบางจอไม่รองรับคำสั่งพลังงาน DDC และบางจออาจทำงานไม่เป็นไปตามคาด หากปิดจอภาพ คุณจะต้องเปิดกลับด้วยตนเอง

source: This display is the main display. Are you sure you want to turn the screen off?
ar: هذه هي الشاشة الرئيسية. هل أنت متأكد من رغبتك في إطفاء الشاشة؟
ca: Aquesta pantalla és la principal. Segur que voleu apagar-la?
de: Dieses Display ist das Hauptdisplay. Möchtest du den Bildschirm wirklich ausschalten?
es: Esta pantalla es la principal. ¿Seguro que quieres apagar la pantalla?
fi: Tämä näyttö on päänäyttö. Haluatko varmasti sammuttaa ruudun?
fr: Cet écran est l’écran principal. Voulez-vous vraiment éteindre l’écran ?
he: זהו המסך הראשי. האם לכבות אותו?
hi: यह मुख्य डिस्प्ले है। क्या आप वाक़ई स्क्रीन बंद करना चाहते हैं?
hu: Ez az elsődleges kijelző. Biztosan kikapcsolja a képernyőt?
it: Questo display è quello principale. Vuoi davvero disattivare lo schermo?
ms: Paparan ini ialah paparan utama. Adakah anda pasti mahu mematikan skrin?
pt_br: Este monitor é o principal. Tem certeza de que deseja desligar a tela?
ru: Этот дисплей является основным. Вы уверены, что хотите выключить экран?
sk: Tento displej je hlavný. Naozaj chcete vypnúť obrazovku?
sl: Ta zaslon je glavni zaslon. Ali res želite izklopiti zaslon?
sv: Den här skärmen är huvudskärmen. Vill du verkligen stänga av skärmen?
th: จอภาพนี้เป็นจอภาพหลัก คุณแน่ใจหรือไม่ว่าต้องการปิดหน้าจอ?

source: This format string specifies how the control's internal value is formatted and sent to the device.
ar: يحدّد نص الصيغة هذا كيفية تنسيق القيمة الداخلية لأداة التحكم وإرسالها إلى الجهاز.
ca: Aquesta cadena de format especifica com es dona format al valor intern del control i com s’envia al dispositiu.
de: Diese Formatzeichenfolge legt fest, wie der interne Wert des Steuerelements formatiert und an das Gerät gesendet wird.
es: Esta cadena de formato especifica cómo se formatea y envía al dispositivo el valor interno del control.
fi: Tämä muotomerkkijono määrittää, miten säätimen sisäinen arvo muotoillaan ja lähetetään laitteeseen.
fr: Cette chaîne de caractères de formatage spécifie comment la valeur interne du contrôle est formatée et envoyée à l’appareil.
he: מחרוזת עיצוב זו קובעת כיצד הערך הפנימי של הפקד יעוצב ויישלח להתקן.
hi: यह फ़ॉर्मैट स्ट्रिंग तय करती है कि नियंत्रण का आंतरिक मान किस रूप में डिवाइस को भेजा जाए।
hu: Ez a formátumkarakterlánc határozza meg, hogyan formázza és küldi el az alkalmazás a vezérlőelem belső értékét az eszköznek.
it: Questa stringa di formato specifica come viene formattato e inviato al dispositivo il valore interno del controllo.
ms: Rentetan format ini menentukan cara nilai dalaman kawalan diformatkan dan dihantar kepada peranti.
pt_br: Essa string de formato especifica como o valor interno do controle é formatado e enviado para o dispositivo.
ru: Эта строка формата определяет, как внутреннее значение элемента управления форматируется перед отправкой на устройство.
sk: Tento formátovací reťazec určuje, ako sa interná hodnota ovládacieho prvku naformátuje a odošle zariadeniu.
sl: Ta formatni niz določa, kako je notranja vrednost kontrolnika oblikovana in poslana v napravo.
sv: Denna formatsträng anger hur kontrollens interna värde ska formateras och skickas till enheten.
th: สตริงรูปแบบนี้ระบุวิธีจัดรูปแบบค่าภายในของตัวควบคุมและส่งไปยังอุปกรณ์

source: This is in addition to the configured wake delay (%1$@ seconds), configuration delay (%2$@ seconds) and the time it takes to configure the displays.
ar: هذا إضافةً إلى تأخير الاستيقاظ المُعدّ (%1$@ ثانية) وتأخير التكوين (%2$@ ثانية) والزمن اللازم لإعداد الشاشات.
ca: Això se suma al retard de reactivació configurat (%1$@ segons), al retard de configuració (%2$@ segons) i al temps necessari per configurar les pantalles.
de: Dies gilt zusätzlich zur konfigurierten Verzögerung beim Beenden des Ruhezustandes (%1$@ Sekunden), zur Verzögerung beim Konfigurieren (%2$@ Sekunden) und zur Zeit, die für die Konfiguration der Displays benötigt wird.
es: Esto se suma al retraso de activación configurado (%@ segundos), al retraso de configuración (%@ segundos) y al tiempo que se tarda en configurar las pantallas.
fi: Tämä lisätään määritettyyn herätysviiveeseen (%1$@ sekuntia), määritysviiveeseen (%2$@ sekuntia) ja näyttöjen määrittämiseen kuluvaan aikaan.
fr: Ce délai s'ajoute au délai de réveil configuré (%1$@ secondes), au délai de configuration (%2$@ secondes) et au temps nécessaire pour configurer les affichages.
he: זאת בנוסף להשהיית ההתעוררות שהוגדרה (%@ שניות), להשהיית התצורה (%@ שניות) ולמשך הזמן הנדרש להגדרת המסכים.
hi: यह कॉन्फ़िगर किए गए वेक विलंब (%@ सेकंड), कॉन्फ़िगरेशन विलंब (%@ सेकंड) और डिस्प्ले कॉन्फ़िगर करने में लगने वाले समय के अतिरिक्त है।
hu: Ez hozzáadódik a beállított ébresztési késleltetéshez (%1$@ másodperc), a konfigurációs késleltetéshez (%2$@ másodperc) és a kijelzők konfigurálásához szükséges időhöz.
it: Questo si aggiunge al ritardo di riattivazione (%1$@ secondi), al ritardo di configurazione (%2$@ secondi) e al tempo necessario per configurare i display.
ms: Ini adalah tambahan kepada kelewatan bangun yang dikonfigurasikan (%@ saat), kelewatan konfigurasi (%@ saat) dan masa yang diambil untuk mengkonfigurasikan paparan.
pt_br: Isso é um acréscimo ao atraso de ativação configurado (%1$@ segundos), ao atraso de configuração (%2$@ segundos) e ao tempo necessário para configurar os monitores.
ru: Это время добавляется к задержке пробуждения (%1$@ с), задержке конфигурации (%2$@ с) и времени настройки дисплеев.
sk: Pripočíta sa k nastavenému oneskoreniu prebudenia (%@ s), oneskoreniu konfigurácie (%@ s) a času potrebnému na konfiguráciu displejov.
sl: To je poleg konfigurirane zakasnitve bujenja (%1$@ sekund), konfiguracijske zakasnitve (%2$@ sekund) in časa, ki je potreben za konfiguracijo zaslonov.
sv: Detta är utöver den konfigurerade väckningsfördröjningen (%1$@ sekunder), konfigurationsfördröjningen (%2$@ sekunder) och den tid det tar att konfigurera skärmarna.
th: เวลานี้เพิ่มจากระยะหน่วงการปลุก (%@ วินาที) ระยะหน่วงการกำหนดค่า (%@ วินาที) และเวลาที่ใช้กำหนดค่าจอภาพ

source: This is required for color adjustments and a better software dimming and XDR/HDR upscaling experience. Recommended to leave enabled. Turn this off for compatibility with some third party apps that also alter system colors.
ar: هذا مطلوب لتعديلات الألوان وللحصول على تجربة أفضل في التعتيم البرمجي ورفع سطوع XDR/HDR. يُنصح بإبقائه مفعّلاً. أوقفه للتوافق مع بعض تطبيقات الطرف الثالث التي تغيّر ألوان النظام أيضاً.
ca: És necessari per als ajustos de color i per millorar l’atenuació per programari i l’ampliació XDR/HDR. Es recomana deixar-ho activat. Desactiveu-ho per compatibilitat amb algunes apps de tercers que també modifiquen els colors del sistema.
de: Dies ist für Farbanpassungen und ein besseres Erlebnis beim softwarebasierten Dimmen und XDR/HDR-Hochskalieren erforderlich. Es wird empfohlen, diese Option aktiviert zu lassen. Schalte dies aus, um die Kompatibilität mit einigen Apps von Drittanbietern zu gewährleisten, die ebenfalls die Systemfarben ändern.
es: Esto es necesario para los ajustes de color y una mejor experiencia de atenuación por software y amplificación XDR/HDR. Se recomienda dejarlo habilitado. Desactívalo para compatibilidad con algunas aplicaciones de terceros que también modifican los colores del sistema.
fi: Vaaditaan värisäätöihin sekä parempaan ohjelmalliseen himmennykseen ja XDR/HDR-tehostukseen. On suositeltavaa pitää tämä käytössä. Poista käytöstä, jos tarvitset yhteensopivuutta joidenkin muiden järjestelmävärejä muuttavien sovellusten kanssa.
fr: Cette option est nécessaire pour l'ajustement des couleurs, une meilleure atténuation logicielle et une meilleure démultiplication XDR/HDR. Il est recommandé de la laisser activée. Désactivez cette option pour assurer la compatibilité avec certaines applications tierces qui modifient également les couleurs du système.
he: נדרש להתאמות צבע ולעמעום ולהגברת בהירות XDR/HDR בתוכנה באיכות טובה יותר. מומלץ להשאיר מופעל. ניתן לכבות לצורך תאימות ליישומי צד שלישי מסוימים שמשנים גם הם את צבעי המערכת.
hi: रंग समायोजन और बेहतर सॉफ़्टवेयर रोशनी नियंत्रण व XDR/HDR अपस्केलिंग अनुभव के लिए यह ज़रूरी है। इसे चालू रखना अनुशंसित है। सिस्टम के रंग बदलने वाले कुछ अन्य ऐप्स से संगतता के लिए इसे बंद करें।
hu: A színmódosításokhoz, valamint a jobb szoftveres sötétítéshez és XDR/HDR-fényerőnöveléshez szükséges. Javasolt bekapcsolva hagyni. Egyes, a rendszer színeit szintén módosító külső alkalmazásokkal való kompatibilitáshoz kapcsolja ki.
it: È necessario per le regolazioni del colore e per migliorare l’attenuazione software e l’upscaling XDR/HDR. Si consiglia di lasciarlo abilitato. Disabilitalo per la compatibilità con alcune app di terze parti che modificano anch’esse i colori di sistema.
ms: Ini diperlukan untuk pelarasan warna serta pengalaman pemalapan perisian dan peningkatan kecerahan XDR/HDR yang lebih baik. Disarankan untuk dibiarkan didayakan. Matikan ini untuk keserasian dengan sesetengah app pihak ketiga yang turut mengubah warna sistem.
pt_br: Necessário para ajustes de cores e uma melhor experiência de escurecimento e amplificação de brilho XDR/HDR por software. Recomenda-se deixar ativado. Desative para compatibilidade com alguns aplicativos de terceiros que também alteram as cores do sistema.
ru: Необходимо для корректировки цветов, улучшенного программного затемнения и усиления яркости XDR/HDR. Рекомендуется оставить включённым. Отключите для совместимости со сторонними приложениями, которые также изменяют системные цвета.
sk: Vyžaduje sa na úpravy farieb a kvalitnejšie softvérové stlmenie a zvýšenie jasu XDR/HDR. Odporúčame ponechať zapnuté. Vypnite kvôli kompatibilite s niektorými aplikáciami tretích strán, ktoré tiež menia systémové farby.
sl: To je potrebno za barvne prilagoditve in boljšo programsko zatemnitev ter izkušnjo povečanja XDR/HDR. Priporočamo, da pustite omogočeno. To izklopite zaradi združljivosti z nekaterimi aplikacijami tretjih oseb, ki prav tako spreminjajo sistemske barve.
sv: Detta krävs för färgjusteringar och en bättre upplevelse av mjukvarudimning och XDR/HDR-uppskalning. Rekommenderas att vara aktiverad. Stäng av detta för kompatibilitet med vissa appar från tredje part som också ändrar systemfärger.
th: จำเป็นสำหรับการปรับสี และช่วยให้การหรี่แสงด้วยซอฟต์แวร์และการเพิ่มความสว่าง XDR/HDR ทำงานได้ดีขึ้น แนะนำให้เปิดไว้ ปิดเพื่อให้เข้ากันได้กับแอปของบริษัทอื่นบางแอปที่ปรับสีของระบบเช่นกัน

source: This is the default display group. This group cannot be removed but can be disabled or made inactive by changing activation settings.
ar: هذه هي مجموعة الشاشات الافتراضية. لا يمكن إزالة هذه المجموعة لكن يمكن تعطيلها أو جعلها غير نشطة بتغيير إعدادات التفعيل.
ca: Aquest és el grup de pantalles per omissió. No es pot eliminar, però es pot desactivar o deixar inactiu canviant els ajustos d’activació.
de: Dies ist die Standard-Displaygruppe. Diese Gruppe kann nicht entfernt werden, aber sie kann durch Änderung der Aktivierungseinstellungen deaktiviert oder inaktiv gemacht werden.
es: Este es el grupo de pantallas predeterminado. Este grupo no se puede eliminar, pero se puede desactivar o hacer inactivo cambiando los ajustes de activación.
fi: Tämä on oletusnäyttöryhmä. Ryhmää ei voi poistaa, mutta sen voi poistaa käytöstä tai tehdä epäaktiiviseksi muuttamalla aktivointiasetuksia.
fr: Ceci est le groupe par défaut. Ce groupe ne peut pas être supprimé mais peut être désactivé ou rendu inactif en changeant les réglages d'activation.
he: זוהי קבוצת המסכים של ברירת המחדל. לא ניתן להסיר אותה, אך ניתן להשבית אותה או למנוע את הפעלתה באמצעות שינוי הגדרות ההפעלה.
hi: यह डिफ़ॉल्ट डिस्प्ले समूह है। इसे हटाया नहीं जा सकता, लेकिन बंद किया जा सकता है या सक्रियण सेटिंग्ज़ बदलकर निष्क्रिय किया जा सकता है।
hu: Ez az alapértelmezett kijelzőcsoport. Nem távolítható el, de kikapcsolható, vagy az aktiválási beállítások módosításával inaktívvá tehető.
it: Questo è il gruppo di display predefinito. Questo gruppo non può essere rimosso, ma può essere disabilitato o reso inattivo modificando le impostazioni di attivazione.
ms: Ini ialah kumpulan paparan lalai. Kumpulan ini tidak boleh dialih keluar tetapi boleh dinyahdayakan atau dijadikan tidak aktif dengan menukar seting pengaktifan.
pt_br: Este é o grupo de monitores padrão. Ele não pode ser removido, mas pode ser desabilitado ou ficar inativo ao alterar as configurações de ativação.
ru: Это стандартная группа дисплеев. Эту группу нельзя удалить, но можно отключить или сделать неактивной, изменив настройки активации.
sk: Toto je predvolená skupina displejov. Nemožno ju odstrániť, ale možno ju vypnúť alebo deaktivovať zmenou nastavení aktivácie.
sl: To je privzeta skupina zaslonov. Ni je mogoče odstraniti, lahko pa jo onemogočite ali s spremembo nastavitev aktivacije nastavite kot neaktivno.
sv: Detta är den förvalda skärmgruppen. Den här gruppen kan inte tas bort, men kan inaktiveras eller göras inaktiv genom att ändra aktiveringsinställningarna.
th: นี่คือกลุ่มจอภาพเริ่มต้น ไม่สามารถลบได้ แต่ปิดใช้งานหรือทำให้ไม่ทำงานได้ด้วยการเปลี่ยนการตั้งค่าการเปิดใช้งาน

source: This is the recommended setting.
ar: هذا هو الإعداد الموصى به.
ca: Aquest és l’ajust recomanat.
de: Dies ist die empfohlene Einstellung.
es: Esta es la configuración recomendada.
fi: Tämä on suositeltu asetus.
fr: Ceci est le paramètre recommandé.
he: זוהי ההגדרה המומלצת.
hi: यह अनुशंसित सेटिंग है।
hu: Ez az ajánlott beállítás.
it: Questa è l'impostazione consigliata.
ms: Ini ialah seting yang disarankan.
pt_br: Esta é a configuração recomendada.
ru: Это рекомендуемая настройка.
sk: Toto je odporúčané nastavenie.
sl: To je priporočena nastavitev.
sv: Detta är den rekommenderade inställningen.
th: นี่คือการตั้งค่าที่แนะนำ

# This keyboard shortcut is already used by the menu item &quot;%@&quot;.
source: This keyboard shortcut is already used by the menu item “%@”.
ar: اختصار لوحة المفاتيح هذا مستخدَم بالفعل في عنصر القائمة “%@”.
ca: L’ítem de menú «%@» ja utilitza aquesta drecera de teclat.
de: Dieses Tastaturkürzel kann nicht verwendet werden, da es bereits durch den Menüpunkt „%@” belegt ist.
es: Este atajo de teclado no se puede utilizar ya que está siendo utilizado por el elemento de menú “%@”.
fi: Tämä näppäinoikotie on jo valikkokohteen ”%@” käytössä.
fr: Ce raccourci clavier est déjà utilisé par l’élément de menu « %@ ».
he: קיצור מקשים זה כבר משמש את פריט התפריט ״%@״.
hi: यह कीबोर्ड शॉर्टकट मेनू आइटम “%@” पहले से इस्तेमाल कर रहा है।
hu: Ezt a billentyűparancsot már a(z) „%@” menüpont használja.
it: Questa scorciatoia da tastiera è già utilizzata dalla voce di menu “%@”.
ms: Pintasan papan kekunci ini sudah digunakan oleh item menu "%@".
pt_br: Este atalho de teclado já está sendo usado pelo item de menu “%@”.
ru: Это сочетание клавиш нельзя использовать, так как оно уже используется в пункте меню «%@».
sk: Túto klávesovú skratku už používa položka menu „%@“.
sl: Ta tipkovna bližnjica je že uporabljena za menijski element »%@«.
sv: Det här kortkommandot används redan av menyobjektet ”%@”.
th: ปุ่มลัดแป้นพิมพ์นี้ถูกใช้โดยรายการเมนู "%@" แล้ว

source: This keyboard shortcut is used by the system.
ar: هذا الاختصار مستخدم من قبل النظام.
ca: El sistema utilitza aquesta drecera de teclat.
de: Dieses Tastaturkürzel kann nicht verwendet werden, da es bereits systemweit verwendet wird.
es: Este atajo de teclado no se puede utilizar ya que está siendo utilizado por un atajo del sistema operativo.
fi: Tämä näppäinoikotie on järjestelmän käytössä.
fr: Ce raccourci clavier est utilisé par le système.
he: קיצור מקשים זה משמש את המערכת.
hi: यह कीबोर्ड शॉर्टकट सिस्टम इस्तेमाल करता है।
hu: Ezt a billentyűparancsot a rendszer használja.
it: Questa scorciatoia da tastiera è usata dal sistema.
ms: Pintasan papan kekunci ini digunakan oleh sistem.
pt_br: Este atalho de teclado é usado pelo sistema.
ru: Это сочетание клавиш нельзя использовать, поскольку оно является системным.
sk: Túto klávesovú skratku používa systém.
sl: To tipkovno bližnjico uporablja sistem.
sv: Det här kortkommandot används av systemet.
th: ระบบใช้ปุ่มลัดแป้นพิมพ์นี้อยู่
