Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Allow power control only when the selected macOS audio device matches the configured audio device for the display.
ar: السماح بالتحكم بالطاقة فقط عندما يطابق جهاز الصوت المحدّد في macOS جهازَ الصوت المُعدّ لهذه الشاشة.
ca: Permet el control d’alimentació només quan el dispositiu d’àudio seleccionat al macOS coincideix amb el dispositiu d’àudio configurat per a la pantalla.
de: Ein-/Ausschalten nur erlauben, wenn das ausgewählte macOS-Audiogerät dem für das Display konfigurierten Audiogerät entspricht.
es: Permitir el control de energía solo cuando el dispositivo de audio seleccionado en macOS coincida con el dispositivo de audio configurado para la pantalla.
fi: Salli virran ohjaus vain, kun macOS:ssä valittu äänilaite vastaa näytölle määritettyä äänilaitetta.
fr: Autoriser le contrôle d’alimentation uniquement lorsque l’appareil audio sélectionné dans macOS correspond à l’appareil audio configuré pour l’écran.
he: מתן אפשרות לשליטה בהפעלה ובכיבוי רק כאשר התקן השמע שנבחר ב־macOS תואם להתקן השמע שהוגדר עבור המסך.
hi: पावर नियंत्रण की अनुमति केवल तब दें जब चुना गया macOS ऑडियो डिवाइस, डिस्प्ले के लिए कॉन्फ़िगर किए गए ऑडियो डिवाइस से मेल खाता हो।
hu: Csak akkor engedélyezi a be- és kikapcsolás vezérlését, ha a macOS kiválasztott hangeszköze megegyezik a kijelzőhöz beállított hangeszközzel.
it: Consenti il controllo dell’alimentazione solo quando il dispositivo audio macOS selezionato corrisponde al dispositivo audio configurato per il display.
ms: Benarkan kawalan kuasa hanya apabila peranti audio macOS yang dipilih sepadan dengan peranti audio yang dikonfigurasikan untuk paparan.
pt_br: Permitir controle de energia apenas quando o dispositivo de áudio selecionado no macOS corresponder ao dispositivo de áudio configurado para a tela.
ru: Разрешать управление питанием только тогда, когда выбранное аудиоустройство macOS совпадает с аудиоустройством, настроенным для дисплея.
sk: Povoliť ovládanie napájania iba vtedy, keď sa vybrané zvukové zariadenie macOS zhoduje so zvukovým zariadením nakonfigurovaným pre displej.
sl: Dovoli upravljanje napajanja samo, ko izbrana zvočna naprava macOS ustreza zvočni napravi, nastavljeni za zaslon.
sv: Tillåt strömstyrning endast när den valda macOS-ljudenheten matchar ljudenheten som är konfigurerad för skärmen.
th: อนุญาตการควบคุมพลังงานเฉพาะเมื่ออุปกรณ์เสียงที่เลือกใน macOS ตรงกับอุปกรณ์เสียงที่กำหนดไว้สำหรับจอภาพ

source: Allow powering the device on
ar: السماح بتشغيل الجهاز
ca: Permet encendre el dispositiu
de: Einschalten des Geräts erlauben
es: Permitir encender el dispositivo
fi: Salli laitteen käynnistäminen
fr: Autoriser l’allumage de l’appareil
he: מתן אפשרות להפעלת המכשיר
hi: डिवाइस चालू करने की अनुमति दें
hu: Az eszköz bekapcsolásának engedélyezése
it: Consenti accensione del dispositivo
ms: Benarkan penghidupan peranti
pt_br: Permitir ligar o dispositivo
ru: Разрешить включение устройства
sk: Povoliť zapnutie zariadenia
sl: Dovoli vklop naprave
sv: Tillåt att enheten slås på
th: อนุญาตให้เปิดอุปกรณ์

source: Allow putting the device to standby
ar: السماح بتحويل الجهاز إلى وضع الاستعداد
ca: Permet posar el dispositiu en repòs
de: Versetzen des Geräts in den Standby erlauben
es: Permitir poner el dispositivo en reposo
fi: Salli laitteen siirtäminen valmiustilaan
fr: Autoriser la mise en veille de l’appareil
he: מתן אפשרות להעברת המכשיר למצב המתנה
hi: डिवाइस को स्टैंडबाय में रखने की अनुमति दें
hu: Az eszköz készenlétbe helyezésének engedélyezése
it: Consenti messa in standby del dispositivo
ms: Benarkan peranti memasuki siap sedia
pt_br: Permitir colocar o dispositivo em standby
ru: Разрешить перевод устройства в режим ожидания
sk: Povoliť prepnutie zariadenia do pohotovostného režimu
sl: Dovoli preklop naprave v stanje pripravljenosti
sv: Tillåt att enheten försätts i vänteläge
th: อนุญาตให้อุปกรณ์เข้าสู่โหมดพัก

source: Allow resolution change for mirror target displays
ar: السماح بتغيير الدقة لشاشات هدف المحاكاة
ca: Permet canviar la resolució de les pantalles de destinació de duplicació
de: Ändern der Auflösung für Displays erlauben, die Ziele einer Synchronisierung sind
es: Permitir el cambio de resolución para las pantallas a duplicar
fi: Salli peilauksen kohdenäyttöjen tarkkuuden muuttaminen
fr: Autoriser le changement de résolution pour les écrans mis en miroir
he: מתן אפשרות לשינוי רזולוציה במסכים המשמשים כיעדי שיקוף
hi: मिररिंग लक्ष्य डिस्प्ले का रिज़ोल्यूशन बदलने की अनुमति दें
hu: Felbontásváltás engedélyezése a tükrözés célkijelzőin
it: Consenti il cambio di risoluzione per i display di destinazione della duplicazione
ms: Benarkan perubahan resolusi untuk paparan sasaran pencerminan
pt_br: Permitir alteração de resolução dos monitores de destino do espelhamento
ru: Разрешить изменение разрешения дисплеев, принимающих видеоповтор
sk: Povoliť zmenu rozlíšenia cieľových displejov zrkadlenia
sl: Dovoli spremembo ločljivosti za zrcalne ciljne zaslone
sv: Tillåt ändring av upplösning för speglade målskärmar
th: อนุญาตให้เปลี่ยนความละเอียดของจอภาพปลายทางการสะท้อน

source: Allow resolutions marked as invalid
ar: السماح بالدقة المعلّمة كغير صالحة
ca: Permet resolucions marcades com a no vàlides
de: Als ungültig markierte Auflösungen erlauben
es: Permitir resoluciones marcadas como inválidas
fi: Salli virheellisiksi merkityt tarkkuudet
fr: Autoriser les résolutions identifiées comme invalides
he: מתן אפשרות לרזולוציות המסומנות כלא תקינות
hi: अमान्य चिह्नित रिज़ोल्यूशन की अनुमति दें
hu: Érvénytelenként megjelölt felbontások engedélyezése
it: Consenti risoluzioni contrassegnate come non valide
ms: Benarkan resolusi yang ditandakan sebagai tidak sah
pt_br: Permitir resoluções marcadas como inválidas
ru: Разрешить разрешения, отмеченные как недействительные
sk: Povoliť rozlíšenia označené ako neplatné
sl: Dovoli ločljivosti, označene kot neveljavne
sv: Tillåt upplösningar markerade som ogiltiga
th: อนุญาตความละเอียดที่ถูกระบุว่าไม่ถูกต้อง

source: Allow restore to full dimming
ar: السماح بالعودة للتعتيم الكامل
ca: Permet restaurar l’atenuació total
de: Wiederherstellung der vollen Dimmung zulassen
es: Permitir la restauración a la atenuación completa
fi: Salli palauttaminen täyteen himmennykseen
fr: Autoriser le rétablissement de l'atténuation totale de la luminosité
he: מתן אפשרות לשחזור עמעום מלא
hi: पूरी तरह मंद ब्राइटनेस बहाल करने की अनुमति दें
hu: Teljes elsötétítés visszaállításának engedélyezése
it: Consenti il ripristino dell’attenuazione completa
ms: Benarkan pemulihan kepada pemalapan penuh
pt_br: Permitir restaurar o escurecimento total
ru: Разрешить восстановление полного затемнения
sk: Povoliť obnovenie úplného stlmenia
sl: Dovoli obnovitev na popolno zatemnitev
sv: Tillåt återställning till fullständig dimning
th: อนุญาตให้คืนค่าเป็นหรี่แสงเต็มที่

source: Allow sending crash logs to the developer automatically. Crash logs do not contain any personal data but may contain hardware specific data. Crash logs are handled by Sentry ([sentry.io/privacy](https://sentry.io/privacy)).
ar: السماح بإرسال سجلات الأعطال إلى المطوّر تلقائياً. لا تحتوي سجلات الأعطال على أي بيانات شخصية لكنها قد تحتوي على بيانات خاصة بالعتاد. تتولى Sentry معالجة هذه السجلات ‏([sentry.io/privacy](https://sentry.io/privacy)).
ca: Permet enviar automàticament registres de fallades al desenvolupador. Els registres de fallades no contenen dades personals, però poden contenir dades específiques del maquinari. Sentry gestiona els registres de fallades ([sentry.io/privacy](https://sentry.io/privacy)).
de: Automatisches Versenden von Absturzprotokollen an den Entwickler erlauben. Absturzprotokolle enthalten keine persönlichen Daten, können aber hardwarespezifische Informationen enthalten. Die Absturzprotokolle werden über Sentry ([sentry.io/privacy](https://sentry.io/privacy)) versendet.
es: Permitir el envío automático de registros de fallos al desarrollador. Los registros de fallos no contienen datos personales, pero pueden incluir información específica del hardware. Los registros de fallos son gestionados por Sentry ([sentry.io/privacy](https://sentry.io/privacy)).
fi: Salli kaatumislokien automaattinen lähettäminen kehittäjälle. Kaatumislokit eivät sisällä henkilötietoja, mutta voivat sisältää laitteistokohtaisia tietoja. Sentry käsittelee kaatumislokit ([sentry.io/privacy](https://sentry.io/privacy)).
fr: Autorise l’envoi automatique des rapports de plantage au développeur. Ces rapports ne contiennent aucune donnée personnelle, mais peuvent contenir des données propres au matériel. Ils sont gérés par Sentry ([sentry.io/privacy](https://sentry.io/privacy)).
he: מתן אפשרות לשליחה אוטומטית של יומני קריסה למפתח. יומני הקריסה אינם מכילים מידע אישי, אך עשויים להכיל מידע על החומרה. יומני הקריסה מטופלים באמצעות Sentry ([sentry.io/privacy](https://sentry.io/privacy)).
hi: डेवलपर को क्रैश लॉग अपने आप भेजने की अनुमति दें। क्रैश लॉग में निजी डेटा नहीं होता, लेकिन हार्डवेयर संबंधी डेटा हो सकता है। क्रैश लॉग Sentry द्वारा संभाले जाते हैं ([sentry.io/privacy](https://sentry.io/privacy))।
hu: Engedélyezi az összeomlási naplók automatikus elküldését a fejlesztőnek. Az összeomlási naplók nem tartalmaznak személyes adatokat, de tartalmazhatnak hardverre vonatkozó adatokat. Az összeomlási naplókat a Sentry kezeli ([sentry.io/privacy](https://sentry.io/privacy)).
it: Consenti l'invio automatico dei crash log allo sviluppatore. I crash log non contengono alcun dato personale ma possono contenere dati specifici per l'hardware. I crash log sono gestiti da Sentry ([sentry.io/privacy](https://sentry.io/privacy)).
ms: Benarkan penghantaran log ranap kepada pembangun secara automatik. Log ranap tidak mengandungi data peribadi tetapi mungkin mengandungi data khusus perkakasan. Log ranap dikendalikan oleh Sentry ([sentry.io/privacy](https://sentry.io/privacy)).
pt_br: Permitir o envio automático de logs de falhas ao desenvolvedor. Os logs de falhas não contêm dados pessoais, mas podem conter dados específicos de hardware. Os registros de falhas são gerenciados pelo Sentry ([sentry.io/privacy](https://sentry.io/privacy)).
ru: Разрешить автоматически отправлять разработчику отчёты о сбоях. Отчёты не содержат персональных данных, но могут содержать сведения об оборудовании. Их обрабатывает сервис Sentry ([sentry.io/privacy](https://sentry.io/privacy)).
sk: Povoliť automatické odosielanie záznamov o pádoch vývojárovi. Záznamy neobsahujú osobné údaje, ale môžu obsahovať údaje o hardvéri. Záznamy spracúva služba Sentry ([sentry.io/privacy](https://sentry.io/privacy)).
sl: Dovoli samodejno pošiljanje dnevnikov zrušitev razvijalcu. Dnevniki zrušitev ne vsebujejo osebnih podatkov, lahko pa vsebujejo podatke o strojni opremi. Dnevnike zrušitev obravnava Sentry ([sentry.io/privacy](https://sentry.io/privacy)).
sv: Tillåt att kraschloggar skickas automatiskt till utvecklaren. Kraschloggar innehåller inga personuppgifter men kan innehålla maskinvaruspecifika data. Kraschloggar hanteras av Sentry ([sentry.io/privacy](https://sentry.io/privacy)).
th: อนุญาตให้ส่งบันทึกข้อขัดข้องให้นักพัฒนาโดยอัตโนมัติ บันทึกข้อขัดข้องไม่มีข้อมูลส่วนบุคคล แต่อาจมีข้อมูลเฉพาะของฮาร์ดแวร์ บันทึกข้อขัดข้องจัดการโดย Sentry ([sentry.io/privacy](https://sentry.io/privacy))

source: Allow the app to send HDMI-CEC standby and wake commands on sleep and wake.
ar: السماح للتطبيق بإرسال أوامر HDMI-CEC للسكون والاستيقاظ عند سكون النظام واستيقاظه.
ca: Permet que l’app enviï ordres de repòs i reactivació HDMI-CEC en entrar i sortir del repòs.
de: Erlaubt der App, beim Wechsel in den Ruhezustand und beim Aufwecken HDMI-CEC-Standby- und Weckbefehle zu senden.
es: Permite que la aplicación envíe comandos HDMI-CEC de espera y activación al entrar y salir del reposo.
fi: Salli sovelluksen lähettää HDMI-CEC:n valmiustila- ja herätyskomentoja lepotilaan siirryttäessä ja herättäessä.
fr: Autorise l’application à envoyer des commandes HDMI-CEC de mise en veille et de réveil lors de la mise en veille et de la réactivation du Mac.
he: מתן אפשרות ליישום לשלוח פקודות המתנה והתעוררות של HDMI-CEC בעת שינה והתעוררות.
hi: ऐप को स्लीप और जागने पर HDMI-CEC स्टैंडबाय और वेक कमांड भेजने की अनुमति दें।
hu: Engedélyezi, hogy az alkalmazás HDMI-CEC készenléti és ébresztési parancsokat küldjön elalváskor és ébresztéskor.
it: Consenti all'app di inviare comandi di standby e riattivazione HDMI-CEC durante lo stop e la riattivazione.
ms: Benarkan app menghantar arahan siap sedia dan bangun HDMI-CEC semasa tidur dan bangun.
pt_br: Permitir que o aplicativo envie comandos HDMI-CEC de repouso e ativação ao entrar e sair do repouso.
ru: Разрешить приложению отправлять команды перехода в режим ожидания и пробуждения по HDMI-CEC при переходе Mac в сон и пробуждении.
sk: Povoliť aplikácii odosielať príkazy HDMI-CEC na pohotovostný režim a prebudenie pri uspaní a prebudení.
sl: Dovolite aplikaciji pošiljanje ukazov HDMI-CEC za stanje pripravljenosti in bujenja ob spanju in bujenju.
sv: Tillåt appen att skicka HDMI-CEC standby- och väckningskommandon vid viloläge och väckning.
th: อนุญาตให้แอปส่งคำสั่งพักและปลุก HDMI-CEC เมื่อเครื่องเข้าสู่โหมดพักและตื่น

source: Allow the app to send power signals to the Samsung Smart TV on sleep and wake or display disconnect/reconnect. Before enabling this, make sure your Mac does not control the TV via HDMI-CEC 'Anynet+' already.
ar: السماح للتطبيق بإرسال إشارات الطاقة إلى تلفزيون Samsung الذكي عند السكون والاستيقاظ أو عند فصل الشاشة وإعادة توصيلها. قبل تفعيل هذا الخيار تأكد أن جهاز Mac لا يتحكم بالتلفزيون مسبقاً عبر ميزة HDMI-CEC ‏'Anynet+'.
ca: Permet que l’app enviï senyals d’alimentació al Samsung Smart TV en entrar i sortir del repòs o en desconnectar i reconnectar la pantalla. Abans d’activar-ho, assegureu-vos que el Mac no controli ja el televisor mitjançant HDMI-CEC «Anynet+».
de: Erlaubt der App, beim Wechsel in den Ruhezustand und beim Aufwecken oder beim Trennen/erneuten Verbinden des Displays Ein-/Ausschaltbefehle an den Samsung Smart TV zu senden. Stelle vor dem Aktivieren sicher, dass dein Mac den Fernseher nicht bereits über HDMI-CEC („Anynet+“) steuert.
es: Permite que la aplicación envíe señales de alimentación al Smart TV Samsung al entrar en modo de suspensión y al activarse, o al desconectar/reconectar la pantalla. Antes de habilitar esta opción, asegúrate de que tu Mac no esté controlando el televisor mediante HDMI-CEC «Anynet+».
fi: Salli sovelluksen lähettää virtasignaaleja Samsung Smart TV:lle lepotilaan siirryttäessä ja herättäessä tai näytön yhteyden katkaisun ja uudelleenyhdistämisen yhteydessä. Varmista ennen käyttöönottoa, ettei Mac jo ohjaa televisiota HDMI-CEC:n Anynet+-toiminnolla.
fr: Autorise l’application à envoyer des commandes d’alimentation au téléviseur connecté Samsung lors de la mise en veille et de la réactivation du Mac ou de la déconnexion et de la reconnexion de l’écran. Avant d’activer cette option, vérifiez que votre Mac ne contrôle pas déjà le téléviseur via HDMI-CEC « Anynet+ ».
he: מתן אפשרות ליישום לשלוח אותות הפעלה וכיבוי לטלוויזיה החכמה של Samsung בעת שינה והתעוררות או ניתוק וחיבור מחדש של המסך. לפני ההפעלה, יש לוודא שה־Mac אינו שולט כבר בטלוויזיה דרך ⁦HDMI-CEC ״Anynet+״⁩.
hi: ऐप को स्लीप और जागने पर या डिस्प्ले डिस्कनेक्ट/फिर कनेक्ट होने पर Samsung स्मार्ट TV को पावर सिग्नल भेजने की अनुमति दें। इसे चालू करने से पहले सुनिश्चित करें कि आपका Mac पहले से HDMI-CEC 'Anynet+' द्वारा TV को नियंत्रित नहीं कर रहा है।
hu: Engedélyezi, hogy az alkalmazás be- és kikapcsolási jeleket küldjön a Samsung Smart TV-nek elalváskor és ébresztéskor, illetve a kijelző leválasztásakor és újracsatlakoztatásakor. Bekapcsolás előtt ellenőrizze, hogy a Mac nem vezérli-e már a tévét a HDMI-CEC „Anynet+” funkcióján keresztül.
it: Consente all’app di inviare segnali di alimentazione al TV Samsung Smart durante lo stop e la riattivazione o quando il display viene scollegato/ricollegato. Prima di abilitarlo, assicurati che il Mac non controlli già il TV tramite HDMI-CEC (“Anynet+”).
ms: Benarkan app menghantar isyarat kuasa kepada Samsung Smart TV semasa tidur dan bangun atau pemutusan/penyambungan semula paparan. Sebelum mendayakan ini, pastikan Mac anda belum mengawal TV melalui HDMI-CEC 'Anynet+'.
pt_br: Permitir que o app envie sinais de energia para a Samsung Smart TV ao dormir e ao despertar ou ao desconectar/reconectar o monitor. Antes de ativar isso, certifique-se de que seu Mac não controla a TV via HDMI-CEC “Anynet+”.
ru: Разрешить приложению отправлять сигналы питания на Samsung Smart TV при переходе Mac в спящий режим и при пробуждении, а также при отключении и повторном подключении дисплея. Перед включением убедитесь, что ваш Mac уже не управляет телевизором через HDMI-CEC 'Anynet+'.
sk: Povoliť aplikácii odosielať signály napájania do inteligentného televízora Samsung pri uspaní a prebudení alebo odpojení a opätovnom pripojení displeja. Pred zapnutím sa uistite, že Mac už neovláda televízor cez HDMI-CEC „Anynet+“.
sl: Dovolite aplikaciji pošiljanje signalov za napajanje pametnemu televizorju Samsung ob preklopu v stanje mirovanja in prebujanju ali ob odklopu/ponovni povezavi zaslona. Preden to omogočite, se prepričajte, da vaš Mac televizorja ne upravlja prek HDMI-CEC »Anynet+«.
sv: Tillåt appen att skicka strömsignaler till Samsung Smart TV vid viloläge och uppvaknande eller vid frånkoppling/återanslutning av skärmen. Innan du aktiverar detta, se till att din Mac inte redan styr TV:n via HDMI-CEC 'Anynet+'.
th: อนุญาตให้แอปส่งสัญญาณควบคุมพลังงานไปยัง Samsung Smart TV เมื่อเครื่องเข้าสู่โหมดพักและตื่น หรือเมื่อจอภาพตัดการเชื่อมต่อและเชื่อมต่อใหม่ ก่อนเปิดใช้ โปรดตรวจสอบว่า Mac ของคุณไม่ได้ควบคุมทีวีผ่าน HDMI-CEC 'Anynet+' อยู่แล้ว

source: Allow the app to turn the device off/on on sleep & wake or device disconnect/reconnect.
ar: السماح للتطبيق بإيقاف الجهاز أو تشغيله عند السكون والاستيقاظ أو عند فصل الجهاز وإعادة توصيله.
ca: Permet que l’app apagui o encengui el dispositiu en entrar i sortir del repòs o en desconnectar-lo i reconnectar-lo.
de: Erlaubt der App, das Gerät beim Wechsel in den Ruhezustand und beim Aufwecken oder beim Trennen/erneuten Verbinden des Geräts aus- und einzuschalten.
es: Permite que la aplicación apague o encienda el dispositivo al entrar y salir del reposo o al desconectarlo y reconectarlo.
fi: Salli sovelluksen sammuttaa ja käynnistää laite lepotilaan siirryttäessä ja herättäessä tai laitteen yhteyden katkaisun ja uudelleenyhdistämisen yhteydessä.
fr: Autorise l’application à allumer/éteindre l’appareil à la mise en veille & la réactivation ou à la connexion/déconnexion de l’appareil.
he: מתן אפשרות ליישום לכבות ולהפעיל את המכשיר בעת שינה והתעוררות או ניתוק וחיבור מחדש של המכשיר.
hi: ऐप को स्लीप और जागने पर या डिवाइस डिस्कनेक्ट/फिर कनेक्ट होने पर डिवाइस बंद/चालू करने की अनुमति दें।
hu: Engedélyezi, hogy az alkalmazás ki- és bekapcsolja az eszközt elalváskor és ébresztéskor, illetve az eszköz leválasztásakor és újracsatlakoztatásakor.
it: Consente all’app di spegnere/accendere il dispositivo durante lo stop e la riattivazione o quando il dispositivo viene scollegato/ricollegato.
ms: Benarkan app mematikan/menghidupkan peranti semasa tidur & bangun atau pemutusan/penyambungan semula peranti.
pt_br: Permitir que o app desligue/ligue o dispositivo ao dormir e ao despertar ou ao desconectar/reconectar o dispositivo.
ru: Разрешить приложению выключать и включать устройство при переходе Mac в спящий режим и при пробуждении, а также при отключении и повторном подключении устройства.
sk: Povoliť aplikácii vypínať/zapínať zariadenie pri uspaní a prebudení alebo odpojení a opätovnom pripojení zariadenia.
sl: Dovoli aplikaciji, da izklopi/vklopi napravo ob preklopu v stanje spanja in prebujanju ali ob prekinitvi/ponovni vzpostavitvi povezave naprave.
sv: Tillåt appen att stänga av/sätta på enheten vid viloläge och uppvaknande eller när enheten kopplas bort/ansluts igen.
th: อนุญาตให้แอปปิดหรือเปิดอุปกรณ์เมื่อเครื่องเข้าสู่โหมดพักและตื่น หรือเมื่ออุปกรณ์ตัดการเชื่อมต่อและเชื่อมต่อใหม่

source: Allow the control to be configured for synchronization for groups.
ar: السماح بإعداد أداة التحكم هذه للمزامنة ضمن المجموعات.
ca: Permet configurar el control per a la sincronització de grups.
de: Das Konfigurieren der Steuerung für die Synchronisierung von Gruppen erlauben.
es: Permitir que el control se configure para la sincronización de grupos.
fi: Salli säätimen määrittäminen ryhmien synkronointiin.
fr: Autorise le contrôle à être configuré pour la synchronisation des groupes.
he: מתן אפשרות להגדיר את הפקד לסנכרון בקבוצות.
hi: समूहों के सिंक्रनाइज़ेशन के लिए इस नियंत्रण को कॉन्फ़िगर करने की अनुमति दें।
hu: Lehetővé teszi a vezérlőelem beállítását csoportos szinkronizáláshoz.
it: Consenti la configurazione del controllo per la sincronizzazione dei gruppi.
ms: Benarkan kawalan dikonfigurasikan untuk penyegerakan kumpulan.
pt_br: Permitir configurar o controle para sincronização entre grupos.
ru: Разрешить настраивать этот элемент управления для синхронизации в группах.
sk: Povoliť konfiguráciu ovládacieho prvku na synchronizáciu v skupinách.
sl: Dovolite, da se kontrolnik konfigurira za sinhronizacijo za skupine.
sv: Gör det möjligt att konfigurera kontrollen för synkronisering för grupper.
th: อนุญาตให้กำหนดค่าตัวควบคุมสำหรับการซิงค์ในกลุ่ม

source: Allow using F14/F15 as alternative brightness keys
ar: السماح باستخدام F14/F15 كمفاتيح سطوع بديلة
ca: Permet utilitzar F14/F15 com a tecles alternatives de brillantor
de: Nutzung von F14 und F15 als alternative Tasten für die Helligkeitseinstellungen erlauben
es: Permitir el uso de F14/F15 como teclas alternativas de brillo
fi: Salli F14/F15 vaihtoehtoisina kirkkausnäppäiminä
fr: Autoriser F14/F15 comme touches de luminosité alternatives
he: מתן אפשרות לשימוש ב־⁦F14/F15⁩ כמקשי בהירות חלופיים
hi: F14/F15 को वैकल्पिक ब्राइटनेस कुंजियों के रूप में उपयोग करने की अनुमति दें
hu: Az F14/F15 használatának engedélyezése alternatív fényerő-szabályozó billentyűként
it: Consenti l'utilizzo di F14/F15 come tasti di luminosità alternativi
ms: Benarkan penggunaan F14/F15 sebagai kekunci kecerahan alternatif
pt_br: Permitir usar F14/F15 como teclas alternativas de brilho
ru: Разрешить использовать F14/F15 как дополнительные клавиши яркости
sk: Povoliť F14/F15 ako alternatívne klávesy jasu
sl: Dovoli uporabo F14/F15 kot alternativnih tipk za svetlost
sv: Tillåt användning av F14/F15 som alternativa tangenter för ljusstyrka
th: อนุญาตให้ใช้ F14/F15 เป็นปุ่มความสว่างทางเลือก

source: Allow virtual screens as sync sources
ar: السماح بالشاشات الافتراضية كمصادر للمزامنة
ca: Permet pantalles virtuals com a orígens de sincronització
de: Virtuelle Bildschirme als Ursprünge für Synchronisierung zulassen
es: Permitir pantallas virtuales como fuentes de sincronización
fi: Salli virtuaaliruudut synkronoinnin lähteinä
fr: Autorise les écrans virtuels comme sources de synchronisation
he: מתן אפשרות למסכים וירטואליים לשמש כמקורות סנכרון
hi: वर्चुअल स्क्रीन को सिंक स्रोत बनने दें
hu: Virtuális képernyők engedélyezése szinkronizálási forrásként
it: Consenti agli schermi virtuali di essere sorgenti di sincronizzazione
ms: Benarkan skrin maya sebagai sumber penyegerakan
pt_br: Permitir telas virtuais como fontes de sincronização
ru: Разрешить виртуальные экраны как источники синхронизации
sk: Povoliť virtuálne obrazovky ako zdroje synchronizácie
sl: Dovoli navidezne zaslone kot vire sinhronizacije
sv: Tillåt virtuella skärmar som synkroniseringskällor
th: อนุญาตให้ใช้หน้าจอเสมือนเป็นต้นทางการซิงค์
