Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Enable or disable auto brightness for an Apple display.
ar: تفعيل السطوع التلقائي أو تعطيله لشاشة Apple.
ca: Activa o desactiva la brillantor automàtica d’una pantalla Apple.
de: Automatische Helligkeit für ein Apple-Display aktivieren oder deaktivieren.
es: Activar o desactivar el brillo automático para una pantalla Apple.
fi: Ota Applen näytön automaattinen kirkkaus käyttöön tai poista se käytöstä.
fr: Activer ou désactiver la luminosité automatique pour un écran Apple.
he: הפעלה או השבתה של בהירות אוטומטית במסך של Apple.
hi: Apple डिस्प्ले की ऑटो ब्राइटनेस चालू या बंद करें।
hu: Az automatikus fényerő be- vagy kikapcsolása egy Apple-kijelzőn.
it: Abilita o disabilita la luminosità automatica per un display Apple.
ms: Dayakan atau nyahdayakan kecerahan automatik untuk paparan Apple.
pt_br: Ativar ou desativar o brilho automático para uma tela Apple.
ru: Включить или отключить автояркость для дисплея Apple.
sk: Zapnúť alebo vypnúť automatický jas displeja Apple.
sl: Omogočite ali onemogočite samodejno svetlost za zaslon Apple.
sv: Aktivera eller inaktivera automatisk ljusstyrka för en Apple-skärm.
th: เปิดหรือปิดความสว่างอัตโนมัติสำหรับจอภาพ Apple

source: Enable or disable direct brightness upscaling for an XDR display.
ar: تفعيل رفع السطوع المباشر أو تعطيله لشاشة XDR.
ca: Activa o desactiva l’ampliació directa de la brillantor d’una pantalla XDR.
de: Direkte Helligkeitsskalierung für ein XDR-Display aktivieren oder deaktivieren.
es: Activar o desactivar la amplificación directa del brillo de una pantalla XDR.
fi: Ota XDR-näytön suora kirkkauden tehostus käyttöön tai poista se käytöstä.
fr: Activer ou désactiver la démultiplication directe pour un écran XDR.
he: הפעלה או השבתה של הגברת בהירות ישירה במסך XDR.
hi: XDR डिस्प्ले की डायरेक्ट ब्राइटनेस अपस्केलिंग चालू या बंद करें।
hu: A közvetlen fényerőnövelés be- vagy kikapcsolása egy XDR-kijelzőn.
it: Abilita o disabilita l’upscaling diretto della luminosità per un display XDR.
ms: Dayakan atau nyahdayakan peningkatan kecerahan langsung untuk paparan XDR.
pt_br: Ativar ou desativar a amplificação direta de brilho de um monitor XDR.
ru: Включить или отключить прямое усиление яркости для дисплея XDR.
sk: Zapnúť alebo vypnúť priame zvýšenie jasu displeja XDR.
sl: Omogočite ali onemogočite neposredno povečanje svetlosti za zaslon XDR.
sv: Aktivera eller inaktivera direkt uppskalning av ljusstyrka för en XDR-skärm.
th: เปิดหรือปิดการเพิ่มความสว่างเกินปกติโดยตรงสำหรับจอภาพ XDR

source: Enable or disable software brightness upscaling for a display.
ar: تفعيل رفع السطوع البرمجي أو تعطيله لشاشة ما.
ca: Activa o desactiva l’ampliació de la brillantor per programari d’una pantalla.
de: Software-Helligkeitsskalierung für ein Display aktivieren oder deaktivieren.
es: Activar o desactivar la amplificación del brillo por software de una pantalla.
fi: Ota näytön ohjelmallinen kirkkauden tehostus käyttöön tai poista se käytöstä.
fr: Activer ou désactiver la démultiplication logicielle pour un écran.
he: הפעלה או השבתה של הגברת בהירות בתוכנה במסך.
hi: डिस्प्ले की सॉफ़्टवेयर ब्राइटनेस अपस्केलिंग चालू या बंद करें।
hu: A szoftveres fényerőnövelés be- vagy kikapcsolása egy kijelzőn.
it: Abilita o disabilita l’upscaling della luminosità software per un display.
ms: Dayakan atau nyahdayakan peningkatan kecerahan perisian untuk paparan.
pt_br: Ativar ou desativar a amplificação de brilho por software de um monitor.
ru: Включить или отключить программное усиление яркости для дисплея.
sk: Zapnúť alebo vypnúť softvérové zvýšenie jasu displeja.
sl: Omogočite ali onemogočite programsko povečevanje svetlosti zaslona.
sv: Aktivera eller inaktivera uppskalning av ljusstyrka i programvara för en skärm.
th: เปิดหรือปิดการเพิ่มความสว่างเกินปกติด้วยซอฟต์แวร์สำหรับจอภาพ

source: Enable picture control
ar: تفعيل التحكم بالصورة
ca: Activa el control d’imatge
de: Bildsteuerung aktivieren
es: Habilitar control de imagen
fi: Ota kuvan ohjaus käyttöön
fr: Activer le contrôle de l’image
he: הפעלת בקרת תמונה
hi: तस्वीर नियंत्रण चालू करें
hu: Képvezérlés engedélyezése
it: Abilita il controllo immagine
ms: Dayakan kawalan gambar
pt_br: Ativar controle de imagem
ru: Включить управление изображением
sk: Zapnúť ovládanie obrazu
sl: Omogoči nadzor slike
sv: Aktivera bildkontroll
th: เปิดการควบคุมภาพ

source: Enable power control
ar: تفعيل التحكم بالطاقة
ca: Activa el control d’alimentació
de: Ein-/Ausschaltsteuerung aktivieren
es: Habilitar control de energía
fi: Ota virran ohjaus käyttöön
fr: Activer le contrôle de l’allumage
he: הפעלת בקרת הדלקה וכיבוי
hi: पावर नियंत्रण चालू करें
hu: Be- és kikapcsolás vezérlésének engedélyezése
it: Abilita il controllo di accensione/spegnimento
ms: Dayakan kawalan kuasa
pt_br: Ativar controle de energia
ru: Включить управление питанием
sk: Zapnúť ovládanie napájania
sl: Omogoči nadzor napajanja
sv: Aktivera strömkontroll
th: เปิดการควบคุมพลังงาน

source: Enable power control on detection
ar: تفعيل التحكم بالطاقة عند الاكتشاف
ca: Activa el control d’alimentació en detectar
de: Ein-/Ausschaltsteuerung bei Erkennung aktivieren
es: Activar control de energía al detectar
fi: Ota virran ohjaus käyttöön havaittaessa
fr: Activer le contrôle d’alimentation à la détection
he: הפעלת בקרת הדלקה וכיבוי בעת זיהוי
hi: पता चलने पर पावर नियंत्रण चालू करें
hu: Be- és kikapcsolás vezérlésének engedélyezése észleléskor
it: Abilita controllo alimentazione al rilevamento
ms: Dayakan kawalan kuasa apabila dikesan
pt_br: Ativar controle de energia na detecção
ru: Включать управление питанием при обнаружении
sk: Pri zistení zapnúť ovládanie napájania
sl: Omogoči upravljanje napajanja ob zaznavi
sv: Aktivera strömstyrning vid identifiering
th: เปิดการควบคุมพลังงานเมื่อตรวจพบ

source: Enable resolutions over 8K (4K HiDPI)
ar: تفعيل الدقة فوق 8K (4K بـ HiDPI)
ca: Activa les resolucions superiors a 8K (4K HiDPI)
de: Auflösungen über 8K (4K HiDPI) aktivieren
es: Habilitar resoluciones superiores a 8K (4K HiDPI)
fi: Salli yli 8K:n tarkkuudet (4K HiDPI)
fr: Autoriser les résolutions supérieures à 8K (4K HiDPI)
he: הפעלת רזולוציות מעל 8K (⁦4K HiDPI⁩)
hi: 8K (4K HiDPI) से अधिक रिज़ोल्यूशन चालू करें
hu: 8K feletti (4K HiDPI) felbontások engedélyezése
it: Abilita risoluzioni oltre 8K (4K HiDPI)
ms: Dayakan resolusi melebihi 8K (4K HiDPI)
pt_br: Habilitar resoluções acima de 8K (4K HiDPI)
ru: Включить разрешения выше 8K (4K HiDPI)
sk: Povoliť rozlíšenia nad 8K (4K HiDPI)
sl: Omogoči ločljivosti nad 8K (4K HiDPI)
sv: Aktivera upplösningar över 8K (4K HiDPI)
th: เปิดความละเอียดเกิน 8K (4K HiDPI)

source: Enable scroll/swipe gesture for sliders
ar: تفعيل إيماءة التمرير لأشرطة التمرير
ca: Activa els gestos de desplaçament o lliscament als reguladors
de: Scroll- und Streichgesten für Regler aktivieren
es: Habilitar gesto de desplazamiento/deslizamiento para controles deslizantes
fi: Ota liukusäätimien vieritys- ja pyyhkäisyeleet käyttöön
fr: Activer les gestes de défilement/balayage pour les curseurs de sélection
he: הפעלת מחוות גלילה/החלקה עבור מחוונים
hi: स्लाइडर के लिए स्क्रॉल/स्वाइप जेस्चर चालू करें
hu: Görgetés/legyintés engedélyezése a csúszkáknál
it: Abilita il gesto di scorrimento/swipe per i cursori
ms: Dayakan gerak isyarat tatal/leret untuk gelangsar
pt_br: Habilitar gesto de rolar/deslizar para controles deslizantes
ru: Включение жеста прокрутки/пролистывания для ползунков
sk: Zapnúť posúvanie/potiahnutie prstom pre posuvníky
sl: Omogoči drsenje/poteg za drsnike
sv: Aktivera rullnings-/svepgester för reglage
th: เปิดการใช้ท่าทางเลื่อน/ปัดสำหรับแถบเลื่อน

source: Enable software HDR brightness upscaling (if available)
ar: تفعيل رفع سطوع HDR برمجياً (إن توفّر)
ca: Activa l’ampliació de brillantor HDR per programari (si està disponible)
de: Softwarebasierte HDR-Helligkeitshochskalierung aktivieren (falls verfügbar)
es: Habilitar la amplificación del brillo HDR por software (si está disponible)
fi: Ota ohjelmallinen HDR-kirkkauden tehostus käyttöön (jos saatavilla)
fr: Activer la démultiplication de la luminosité HDR logicielle (si disponible)
he: הפעלת הגברת בהירות HDR בתוכנה (אם זמינה)
hi: सॉफ़्टवेयर HDR ब्राइटनेस अपस्केलिंग चालू करें (यदि उपलब्ध हो)
hu: Szoftveres HDR-fényerőnövelés engedélyezése (ha elérhető)
it: Abilita l'upscaling della luminosità HDR del software (se disponibile)
ms: Dayakan peningkatan kecerahan HDR perisian (jika tersedia)
pt_br: Ativar amplificação de brilho HDR por software (se disponível)
ru: Включить программное усиление яркости HDR (если доступно)
sk: Zapnúť softvérové zvýšenie jasu HDR (ak je dostupné)
sl: Omogoči programsko povečanje svetlosti HDR (če je na voljo)
sv: Aktivera mjukvarubaserad uppskalning av HDR-ljusstyrka (om tillgängligt)
th: เปิดการเพิ่มความสว่าง HDR ด้วยซอฟต์แวร์ (หากมี)

source: Enable software XDR brightness upscaling (if available)
ar: تفعيل رفع سطوع XDR برمجياً (إن توفّر)
ca: Activa l’ampliació de brillantor XDR per programari (si està disponible)
de: Softwarebasierte XDR-Helligkeitshochskalierung aktivieren (falls verfügbar)
es: Habilitar la amplificación del brillo XDR por software (si está disponible)
fi: Ota ohjelmallinen XDR-kirkkauden tehostus käyttöön (jos saatavilla)
fr: Activer la démultiplication de la luminosité XDR logicielle (si disponible)
he: הפעלת הגברת בהירות XDR בתוכנה (אם זמינה)
hi: सॉफ़्टवेयर XDR ब्राइटनेस अपस्केलिंग चालू करें (यदि उपलब्ध हो)
hu: Szoftveres XDR-fényerőnövelés engedélyezése (ha elérhető)
it: Abilita l'upscaling della luminosità XDR del software (se disponibile)
ms: Dayakan peningkatan kecerahan XDR perisian (jika tersedia)
pt_br: Ativar amplificação de brilho XDR por software (se disponível)
ru: Включить программное усиление яркости XDR (если доступно)
sk: Zapnúť softvérové zvýšenie jasu XDR (ak je dostupné)
sl: Omogoči programsko povečanje svetlosti XDR (če je na voljo)
sv: Aktivera mjukvarubaserad uppskalning av XDR-ljusstyrka (om tillgängligt)
th: เปิดการเพิ่มความสว่าง XDR ด้วยซอฟต์แวร์ (หากมี)

source: Enable software-based video adjustments
ar: تفعيل ضبط الفيديو برمجيًا
ca: Activa els ajustos de vídeo per programari
de: Softwarebasierte Video-Anpassungen aktivieren
es: Habilitar ajustes de video basados en software
fi: Ota ohjelmalliset videosäädöt käyttöön
fr: Activer les ajustements vidéo logiciels
he: הפעלת התאמות וידאו בתוכנה
hi: सॉफ़्टवेयर आधारित वीडियो समायोजन चालू करें
hu: Szoftveres videóbeállítások engedélyezése
it: Abilita le regolazioni video basate su software
ms: Dayakan pelarasan video berasaskan perisian
pt_br: Habilitar ajustes de vídeo baseados em software
ru: Включить программную регулировку видео
sk: Zapnúť softvérové úpravy obrazu
sl: Omogoči programske prilagoditve slike
sv: Aktivera programvarubaserade videojusteringar
th: เปิดการปรับวิดีโอด้วยซอฟต์แวร์

source: Enable synchronization for this display group
ar: تفعيل المزامنة لمجموعة الشاشات هذه
ca: Activa la sincronització d’aquest grup de pantalles
de: Synchronisierung für diese Displaygruppe aktivieren
es: Habilitar la sincronización para este grupo de pantallas
fi: Ota tämän näyttöryhmän synkronointi käyttöön
fr: Activer la synchronisation pour ce groupe d'écrans
he: הפעלת סנכרון עבור קבוצת מסכים זו
hi: इस डिस्प्ले समूह के लिए सिंक्रनाइज़ेशन चालू करें
hu: Szinkronizálás engedélyezése ennél a kijelzőcsoportnál
it: Abilita la sincronizzazione per questo gruppo di display
ms: Dayakan penyegerakan untuk kumpulan paparan ini
pt_br: Ativar sincronização para este grupo de monitores
ru: Включить синхронизацию для этой группы дисплеев
sk: Zapnúť synchronizáciu pre túto skupinu displejov
sl: Omogoči sinhronizacijo za to skupino zaslonov
sv: Aktivera synkronisering för den här skärmgruppen
th: เปิดการซิงค์สำหรับกลุ่มจอภาพนี้

source: Enable this setting if your display supports color table adjustments but the app does not detect the capability. Some DisplayLink devices work better with this enabled.
ar: فعّل هذا الإعداد إذا كانت شاشتك تدعم تعديلات جدول الألوان لكن التطبيق لا يكتشف هذه الإمكانية. بعض أجهزة DisplayLink تعمل بشكل أفضل عند تفعيله.
ca: Activeu aquest ajust si la pantalla admet ajustos de la taula de colors però l’app no detecta aquesta capacitat. Alguns dispositius DisplayLink funcionen millor amb aquesta opció activada.
de: Verwende diese Option, wenn du sicher bist, dass dein Display Farbpalettenanpassungen unterstützt, die App die Fähigkeit jedoch nicht erkennt. Einige DisplayLink-Geräte funktionieren mit dieser Option besser.
es: Utiliza esto si estás seguro de que tu pantalla admite ajustes de la tabla de colores, pero la aplicación no detecta la capacidad. Algunos dispositivos DisplayLink funcionan mejor con esto activado.
fi: Ota tämä asetus käyttöön, jos näyttö tukee väritaulukkosäätöjä, mutta sovellus ei tunnista tukea. Jotkin DisplayLink-laitteet toimivat paremmin tämän ollessa käytössä.
fr: À utiliser si vous êtes certain que votre écran prend en charge les ajustements de la table de couleur, mais que l'application ne détecte pas cette capacité. Certains appareils DisplayLink fonctionnent mieux avec cette option activée.
he: יש להפעיל הגדרה זו אם המסך תומך בהתאמות של טבלת הצבעים אך היישום אינו מזהה יכולת זו. חלק מהתקני DisplayLink פועלים טוב יותר כשההגדרה מופעלת.
hi: यदि आपका डिस्प्ले रंग तालिका समायोजन का समर्थन करता है, लेकिन ऐप इस क्षमता का पता नहीं लगाता है, तो यह सेटिंग चालू करें। कुछ DisplayLink डिवाइस इसे चालू करने पर बेहतर काम करते हैं।
hu: Engedélyezze, ha a kijelző támogatja a színtáblás módosításokat, de az alkalmazás nem ismeri fel ezt a képességet. Egyes DisplayLink-eszközök jobban működnek ezzel a beállítással.
it: Utilizzalo se sei sicuro che il tuo display supporti le regolazioni della tabella dei colori ma l'app non rileva tale funzionalità. Alcuni dispositivi DisplayLink funzionano meglio con questa opzione attiva.
ms: Dayakan seting ini jika paparan anda menyokong pelarasan jadual warna tetapi app tidak mengesan keupayaan itu. Sesetengah peranti DisplayLink berfungsi lebih baik apabila ini didayakan.
pt_br: Use se tiver certeza de que seu monitor suporta ajustes da tabela de cores, mas o aplicativo não detecta esse recurso. Alguns dispositivos DisplayLink funcionam melhor com isso ativado.
ru: Включите этот параметр, если дисплей поддерживает корректировку таблицы цветов, но приложение не обнаруживает эту возможность. На некоторых устройствах DisplayLink это улучшает работу.
sk: Zapnite toto nastavenie, ak displej podporuje úpravy tabuľky farieb, ale aplikácia túto možnosť nezistí. Niektoré zariadenia DisplayLink fungujú so zapnutou voľbou lepšie.
sl: Uporabite, če ste prepričani, da vaš zaslon podpira prilagoditve barvne tabele, vendar aplikacija te zmožnosti ne zazna. Nekatere naprave DisplayLink delujejo bolje, ko je to omogočeno.
sv: Använd om du är säker på att din bildskärm stöder färgtabelljusteringar men appen inte känner av funktionen. Vissa DisplayLink-enheter fungerar bättre med detta aktiverat.
th: เปิดการตั้งค่านี้หากจอภาพรองรับการปรับตารางสี แต่แอปตรวจไม่พบความสามารถนี้ อุปกรณ์ DisplayLink บางรุ่นทำงานได้ดีขึ้นเมื่อเปิดตัวเลือกนี้

source: Enable this when the LUT is authored for HDR values. When disabled, BetterDisplay assumes an SDR content range.
ar: فعّل هذا عندما يكون الـ LUT مُعدّاً لقيم HDR. عند تعطيله يفترض BetterDisplay نطاق محتوى SDR.
ca: Activeu-ho si la LUT s’ha creat per a valors HDR. Quan està desactivat, BetterDisplay assumeix un rang de contingut SDR.
de: Aktiviere dies, wenn die LUT für HDR-Werte erstellt wurde. Wenn die Option deaktiviert ist, geht BetterDisplay von einem SDR-Inhaltsbereich aus.
es: Activa esta opción si la LUT se ha creado para valores HDR. Si está desactivada, BetterDisplay asume un rango de contenido SDR.
fi: Ota tämä käyttöön, kun LUT on laadittu HDR-arvoille. Muulloin BetterDisplay olettaa sisällön olevan SDR-alueella.
fr: Activez cette option lorsque la LUT est conçue pour des valeurs HDR. Sinon, BetterDisplay suppose une plage de contenu SDR.
he: יש להפעיל אפשרות זו אם ה־LUT נוצר עבור ערכי HDR. כשהאפשרות מושבתת, BetterDisplay מניח שטווח התוכן הוא SDR.
hi: LUT को HDR मानों के लिए बनाया गया हो, तो इसे चालू करें। बंद होने पर BetterDisplay सामग्री की रेंज SDR मानता है।
hu: Engedélyezze, ha a LUT HDR-értékekhez készült. Kikapcsolva a BetterDisplay SDR-tartományt feltételez.
it: Abilita questa opzione quando la LUT è stata creata per valori HDR. Quando è disabilitata, BetterDisplay presume un intervallo di contenuti SDR.
ms: Dayakan ini apabila LUT dicipta untuk nilai HDR. Apabila dinyahdayakan, BetterDisplay menganggap julat kandungan SDR.
pt_br: Ative esta opção quando a LUT tiver sido criada para valores HDR. Quando desativada, o BetterDisplay considera um intervalo de conteúdo SDR.
ru: Включите этот параметр, если LUT рассчитана на значения HDR. Иначе BetterDisplay использует диапазон SDR.
sk: Zapnite, ak je LUT vytvorená pre hodnoty HDR. Keď je voľba vypnutá, BetterDisplay predpokladá rozsah obsahu SDR.
sl: Omogočite to, če je LUT izdelana za vrednosti HDR. Ko je onemogočeno, BetterDisplay predpostavlja obseg vsebine SDR.
sv: Aktivera detta när LUT är skapad för HDR-värden. När den är inaktiverad antar BetterDisplay innehållsintervallet SDR.
th: เปิดตัวเลือกนี้เมื่อ LUT สร้างขึ้นสำหรับค่า HDR หากปิด BetterDisplay จะถือว่าเนื้อหาใช้ช่วงค่า SDR

source: Enable volume control
ar: تفعيل التحكم بالصوت
ca: Activa el control de volum
de: Lautstärkesteuerung aktivieren
es: Habilitar control de volumen
fi: Ota äänenvoimakkuuden ohjaus käyttöön
fr: Activer le contrôle du volume
he: הפעלת בקרת עוצמת שמע
hi: वॉल्यूम नियंत्रण चालू करें
hu: Hangerő-szabályozás engedélyezése
it: Abilita il controllo del volume
ms: Dayakan kawalan kelantangan
pt_br: Ativar controle de volume
ru: Включить управление громкостью
sk: Zapnúť ovládanie hlasitosti
sl: Omogoči nadzor glasnosti
sv: Aktivera volymkontroll
th: เปิดการควบคุมระดับเสียง

source: Enabled
ar: مفعّل
ca: Activat
de: Aktiviert
es: Habilitado
fi: Käytössä
fr: Activé
he: מופעל
hi: चालू
hu: Bekapcsolva
it: Abilitato
ms: Didayakan
pt_br: Habilitado
ru: Включено
sk: Zapnuté
sl: Omogočeno
sv: Aktiverad
th: เปิดใช้งานอยู่

source: Enabled (toggle only)
ar: مفعّل (تبديل فقط)
ca: Activat (només commutació)
de: Aktiviert (nur Umschalter)
es: Habilitado (solo alternar)
fi: Käytössä (vain tilan vaihto)
fr: Activé (bascule seulement)
he: מופעל (החלפת מצב בלבד)
hi: चालू (केवल टॉगल)
hu: Bekapcsolva (csak állapotváltás)
it: Abilitato (solo interruttore)
ms: Didayakan (togol sahaja)
pt_br: Ativado (somente alternância)
ru: Включено (только переключение)
sk: Zapnuté (iba prepínanie)
sl: Omogočeno (samo preklopi)
sv: Aktiverad (endast växling)
th: เปิดใช้งานอยู่ (สลับสถานะเท่านั้น)

source: Enables direct XDR brightness upscaling and extended dimming for this display.
ar: يفعّل رفع سطوع XDR المباشر والتعتيم الممتد لهذه الشاشة.
ca: Activa l’ampliació directa de brillantor XDR i l’atenuació ampliada d’aquesta pantalla.
de: Aktiviert direkte XDR-Helligkeits-Hochskalierung und erweitertes Dimmen für dieses Display.
es: Activa la amplificación directa del brillo XDR y la atenuación extendida para esta pantalla.
fi: Ottaa käyttöön suoran XDR-kirkkauden tehostuksen ja laajennetun himmennyksen tälle näytölle.
fr: Active la démultiplication directe de luminosité XDR et la gradation étendue pour cet écran.
he: הפעלת הגברת בהירות XDR ישירה ועמעום מורחב עבור מסך זה.
hi: इस डिस्प्ले के लिए डायरेक्ट XDR ब्राइटनेस अपस्केलिंग और विस्तृत रोशनी कम करने की रेंज चालू करता है।
hu: Engedélyezi a közvetlen XDR-fényerőnövelést és a kiterjesztett sötétítést ennél a kijelzőnél.
it: Abilita l’upscaling diretto della luminosità XDR e l’attenuazione estesa per questo display.
ms: Mendayakan peningkatan kecerahan XDR langsung dan pemalapan lanjutan untuk paparan ini.
pt_br: Ativa a amplificação direta de brilho XDR e o escurecimento estendido para este monitor.
ru: Включает прямое усиление яркости XDR и расширенное затемнение для этого дисплея.
sk: Zapne priame zvýšenie jasu XDR a rozšírené stlmenie pre tento displej.
sl: Omogoči neposredno povečevanje svetlosti XDR in razširjeno zatemnitev za ta zaslon.
sv: Aktiverar direkt XDR-ljusstyrkeuppskalning och utökad dimning för den här skärmen.
th: เปิดการเพิ่มความสว่าง XDR โดยตรงและการหรี่แสงเพิ่มเติมสำหรับจอภาพนี้

source: Enables low-level resolution change for mirror targets. Allows Refresh Rate and Color Depth submenus as well.
ar: يفعّل تغيير الدقة على المستوى المنخفض لأهداف المحاكاة. يتيح كذلك قائمتي معدل التحديث وعمق الألوان.
ca: Activa el canvi de resolució de baix nivell per a les destinacions de duplicació. També permet els submenús Freqüència d’actualització i Profunditat de color.
de: Änderung der Auflösung auf niedriger Ebene für Ziele einer Synchronisierung aktivieren. Ermöglicht auch die Untermenüs "Wiederholrate" und "Farbtiefe".
es: Habilita el cambio de resolución de bajo nivel para los destinos de duplicación. También permite los submenús de Frecuencia de actualización y Profundidad de color.
fi: Sallii peilauksen kohteiden tarkkuuden muuttamisen matalalla tasolla. Ottaa käyttöön myös Virkistystaajuus- ja Värisyvyys-alivalikot.
fr: Permet un changement de résolution de bas niveau pour les cibles de mise en miroir. Autorise également les changements de taux de rafraîchissement et de profondeur de couleur.
he: מאפשר שינוי רזולוציה ברמה נמוכה עבור יעדי שיקוף. מאפשר גם תפריטי משנה של קצב רענון ועומק צבע.
hi: मिरर लक्ष्य डिस्प्ले के लिए निचले स्तर पर रिज़ोल्यूशन बदलना चालू करता है। रिफ़्रेश रेट और रंग गहराई सबमेनू भी उपलब्ध होते हैं।
hu: Engedélyezi az alacsony szintű felbontásváltást a tükrözés célkijelzőin. A Frissítési ráta és a Színmélység almenüt is elérhetővé teszi.
it: Abilita la modifica della risoluzione a basso livello per le destinazioni della duplicazione. Abilita anche i sottomenu Frequenza di aggiornamento e Profondità colore.
ms: Mendayakan perubahan resolusi aras rendah untuk sasaran pencerminan. Turut membenarkan submenu Kadar Segar Semula dan Kedalaman Warna.
pt_br: Permite alterar a resolução em baixo nível dos destinos de espelhamento. Também disponibiliza os submenus Taxa de atualização e Profundidade de cor.
ru: Позволяет изменять разрешение целевых дисплеев видеоповтора на низком уровне. Также доступны подменю «Частота обновления» и «Глубина цвета».
sk: Zapne nízkoúrovňovú zmenu rozlíšenia cieľov zrkadlenia. Sprístupní aj podmenu Obnovovacia frekvencia a Farebná hĺbka.
sl: Omogoča nizkostopenjsko spremembo ločljivosti za zrcalne cilje. Omogoča tudi podmenija Frekvenca osveževanja in Globina barve.
sv: Möjliggör ändring av upplösning på låg nivå för spegelmål. Tillåter även undermenyerna Uppdateringsfrekvens och Färgdjup.
th: เปิดการเปลี่ยนความละเอียดระดับล่างสำหรับปลายทางการสะท้อน พร้อมให้ใช้เมนูย่อยอัตรารีเฟรชและความลึกสีได้ด้วย
