Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: If specified, this regex is performed on the combined output to extract the return value.
ar: إذا حُدّد، يُطبَّق هذا التعبير النمطي على المخرجات المجمّعة لاستخلاص القيمة المُعادة.
ca: Si s’especifica, aquesta expressió regular s’aplica a la sortida combinada per extreure’n el valor retornat.
de: Falls angegeben, wird dieser reguläre Ausdruck auf die kombinierte Ausgabe angewendet, um den Rückgabewert zu extrahieren.
es: Si se especifica, esta expresión regular se aplica a la salida combinada para extraer el valor de retorno.
fi: Jos tämä säännöllinen lauseke on määritetty, sitä käytetään yhdistettyyn tulosteeseen palautusarvon poimimiseksi.
fr: Si spécifiée, cette expression régulière (regex) est appliquée à la sortie combinée pour en extraire la valeur de retour.
he: אם צוין ביטוי רגולרי, הוא יופעל על הפלט המשולב כדי לחלץ את ערך ההחזרה.
hi: दिए जाने पर, लौटाया गया मान निकालने के लिए यह regex संयुक्त आउटपुट पर लागू होता है।
hu: Ha meg van adva, az alkalmazás ezzel a reguláris kifejezéssel nyeri ki a visszatérési értéket az egyesített kimenetből.
it: Se specificato, questa espressione regolare viene applicata all'output combinato per estrarre il valore di ritorno.
ms: Jika ditentukan, regex ini digunakan pada output gabungan untuk mengekstrak nilai pulangan.
pt_br: Se especificada, esta expressão regular será aplicada à saída combinada para extrair o valor de retorno.
ru: Если регулярное выражение задано, оно применяется к объединённому выводу для извлечения возвращаемого значения.
sk: Ak je zadaný tento regulárny výraz, použije sa na kombinovaný výstup na získanie návratovej hodnoty.
sl: Če je naveden, se ta regularni izraz izvede na kombiniranem izhodu, da se izvleče povratna vrednost.
sv: Om det anges utförs denna regex på den kombinerade utdata för att extrahera returvärdet.
th: หากระบุไว้ จะใช้ regex นี้กับเอาต์พุตรวมเพื่อดึงค่าที่ส่งกลับ

source: If specified, this regex is performed on the response to extract the return value.
ar: إذا حُدّد، يُطبَّق هذا التعبير النمطي على الاستجابة لاستخلاص القيمة المُعادة.
ca: Si s’especifica, aquesta expressió regular s’aplica a la resposta per extreure’n el valor retornat.
de: Falls angegeben, wird dieser reguläre Ausdruck auf die Antwort angewendet, um den Rückgabewert zu extrahieren.
es: Si se especifica, esta expresión regular se aplica a la respuesta para extraer el valor de retorno.
fi: Jos tämä säännöllinen lauseke on määritetty, sitä käytetään vastaukseen palautusarvon poimimiseksi.
fr: Si spécifiée, cette expression régulière (regex) est appliquée à la réponse pour extraire la valeur de retour.
he: אם צוין ביטוי רגולרי, הוא יופעל על התגובה כדי לחלץ את ערך ההחזרה.
hi: दिए जाने पर, लौटाया गया मान निकालने के लिए यह regex प्रतिक्रिया पर लागू होता है।
hu: Ha meg van adva, az alkalmazás ezzel a reguláris kifejezéssel nyeri ki a visszatérési értéket a válaszból.
it: Se specificato, questa espressione regolare viene eseguita sulla risposta per estrarre il valore di ritorno.
ms: Jika ditentukan, regex ini digunakan pada respons untuk mengekstrak nilai pulangan.
pt_br: Se especificada, esta expressão regular será aplicada à resposta para extrair o valor de retorno.
ru: Если регулярное выражение задано, оно применяется к ответу для извлечения возвращаемого значения.
sk: Ak je zadaný tento regulárny výraz, použije sa na odpoveď na získanie návratovej hodnoty.
sl: Če je naveden, se ta regularni izraz izvede na odgovoru, da se izvleče povratna vrednost.
sv: Om det anges utförs denna regex på svaret för att extrahera returvärdet.
th: หากระบุไว้ จะใช้ regex นี้กับการตอบกลับเพื่อดึงค่าที่ส่งกลับ

source: If the device is already powered on by the time the app would power the device on, do not switch to the Mac input.
ar: إذا كان الجهاز يعمل مسبقاً في الوقت الذي كان التطبيق سيشغّله فيه، فلا تُبدّل المدخل إلى الـ Mac.
ca: Si el dispositiu ja està encès quan l’app l’hauria d’encendre, no canvia a l’entrada del Mac.
de: Wenn das Gerät bereits eingeschaltet ist, wenn die App es einschalten würde, nicht zum Mac-Eingang wechseln.
es: Si el dispositivo ya está encendido cuando la app intentaría encenderlo, no cambiar a la entrada del Mac.
fi: Älä vaihda Macin tuloon, jos laite on jo päällä siinä vaiheessa, kun sovellus olisi käynnistämässä sitä.
fr: Si l’appareil est déjà allumé au moment où l’app l’allumerait, ne pas basculer vers l’entrée Mac.
he: אם ההתקן כבר מופעל כשהיישום עומד להפעיל אותו, לא לעבור לכניסת ה־Mac.
hi: ऐप द्वारा डिवाइस चालू करने के समय तक वह पहले से चालू हो, तो Mac इनपुट पर स्विच न करें।
hu: Ha az eszköz már be van kapcsolva, mire az alkalmazás bekapcsolná, nem vált át a Mac bemenetére.
it: Se il dispositivo è già acceso quando l’app lo accenderebbe, non passare all’ingresso Mac.
ms: Jika peranti sudah dihidupkan pada masa app hendak menghidupkannya, jangan tukar kepada input Mac.
pt_br: Se o dispositivo já estiver ligado no momento em que o app o ligaria, não alterne para a entrada do Mac.
ru: Если устройство уже включено к моменту, когда приложение должно было его включить, не переключаться на вход Mac.
sk: Ak je zariadenie už zapnuté v čase, keď by ho zapínala aplikácia, neprepínať na vstup Macu.
sl: Če je naprava že vklopljena, ko bi jo aplikacija vklopila, ne preklopi na vhod Mac.
sv: Om enheten redan är på när appen skulle slå på den, växla inte till Mac-ingången.
th: หากอุปกรณ์เปิดอยู่แล้วในขณะที่แอปจะเปิดอุปกรณ์ ไม่ต้องสลับไปยังอินพุตของ Mac

source: If the display factory reset was performed properly, you should also reset all stored app DDC values to defaults.
ar: إذا أُجريت إعادة الضبط المصنعي للشاشة بشكل صحيح، فيُستحسن أيضاً إعادة ضبط جميع قيم DDC المحفوظة في التطبيق إلى الإعدادات الافتراضية.
ca: Si la pantalla s’ha restablert correctament als ajustos de fàbrica, també hauríeu de restablir tots els valors DDC desats a l’app als valors per omissió.
de: Wenn das Zurücksetzen des Displays auf die Werkseinstellungen korrekt durchgeführt wurde, solltest du auch alle gespeicherten DDC-Werte in der App auf die Standardwerte zurücksetzen.
es: Si la pantalla se ha restablecido correctamente a sus valores de fábrica, también debes restablecer los valores DDC guardados por la aplicación.
fi: Jos näytön tehdasasetusten palautus onnistui, myös kaikki sovellukseen tallennetut DDC-arvot kannattaa palauttaa oletuksiin.
fr: Si la réinitialisation de l’écran aux réglages d’usine a été effectuée correctement, vous devriez aussi rétablir les valeurs par défaut de toutes les valeurs DDC stockées par l’application.
he: אם איפוס המסך להגדרות היצרן בוצע כראוי, יש לאפס גם את כל ערכי DDC השמורים ביישום לברירות המחדל.
hi: डिस्प्ले का फ़ैक्टरी रीसेट सही ढंग से पूरा होने पर ऐप में सहेजे गए सभी DDC मान भी डिफ़ॉल्ट पर रीसेट करें।
hu: Ha a kijelző gyári visszaállítása sikeresen megtörtént, érdemes az alkalmazásban tárolt összes DDC-értéket is alaphelyzetbe állítani.
it: Se il reset di fabbrica del display è stato eseguito correttamente, è necessario reimpostare tutti i valori DDC app memorizzati ai valori predefiniti.
ms: Jika penetapan semula paparan ke seting kilang dilakukan dengan betul, anda patut turut menetapkan semula semua nilai DDC app tersimpan kepada lalai.
pt_br: Se a redefinição de fábrica do monitor tiver sido realizada corretamente, você também deverá redefinir todos os valores DDC do aplicativo armazenados para os padrões.
ru: После успешного сброса дисплея к заводским настройкам следует также сбросить все сохранённые в приложении значения DDC к значениям по умолчанию.
sk: Ak sa výrobné nastavenia displeja úspešne obnovili, mali by ste resetovať aj všetky hodnoty DDC uložené v aplikácii na predvolené.
sl: Če je bila ponastavitev zaslona na tovarniške nastavitve izvedena pravilno, morate ponastaviti tudi vse shranjene vrednosti DDC aplikacije na privzete vrednosti.
sv: Om fabriksåterställningen av skärmen utfördes korrekt bör du också återställa alla lagrade DDC-värden för appen till standardvärdena.
th: หากรีเซ็ตจอภาพเป็นค่าจากโรงงานสำเร็จแล้ว คุณควรรีเซ็ตค่า DDC ทั้งหมดที่แอปบันทึกไว้เป็นค่าเริ่มต้นด้วย

source: If the display is used as a "Television" (as opposed to "Computer monitor"), it won't be affected by Night Shift and True Tone.
ar: إذا استُخدمت الشاشة كـ "تلفزيون" (بدلاً من "شاشة حاسوب") فلن تتأثر بالإضاءة الدافئة وانسجام اللون.
ca: Si la pantalla s’utilitza com a «Televisor» (en lloc de «Monitor d’ordinador»), Night Shift i True Tone no l’afectaran.
de: Wenn das Display als "Fernsehgerät" (im Gegensatz zu einem "Computermonitor") verwendet wird, ist es von Night Shift und True Tone nicht betroffen.
es: Si la pantalla se utiliza como "Televisión" (a diferencia de "Monitor de computadora"), Night Shift y True Tone no la afectarán.
fi: Jos näytön käyttötarkoitus on Televisio eikä Tietokonenäyttö, Night Shift ja True Tone eivät vaikuta siihen.
fr: Si l'écran est utilisé comme un "téléviseur" (contrairement à un "moniteur d'ordinateur"), il ne sera pas affecté par Night Shift ni True Tone.
he: אם המסך משמש כ״טלוויזיה״ (בניגוד ל״צג מחשב״), Night Shift ו־True Tone לא ישפיעו עליו.
hi: डिस्प्ले का उपयोग “कंप्यूटर मॉनिटर” के बजाय “टेलीविज़न” के रूप में होने पर Night Shift और True Tone उस पर असर नहीं डालेंगे।
hu: Ha a kijelző „Televízió” szereppel működik „Számítógép-monitor” helyett, a Night Shift és a True Tone nem lesz rá hatással.
it: Se il display viene usato come “Televisione” (anziché “Schermo del computer”), non sarà influenzato da Night Shift e True Tone.
ms: Jika paparan digunakan sebagai "Televisyen" (berbanding "Monitor komputer"), ia tidak akan dipengaruhi oleh Night Shift dan True Tone.
pt_br: Se a tela for usada como "Televisão" (em oposição a "Monitor de computador"), ela não será afetada pelo Night Shift e True Tone.
ru: Если дисплей используется в качестве "Телевизора" (в отличие от "Компьютерного монитора"), на него не будут влиять Night Shift и True Tone.
sk: Ak sa displej používa ako „Televízor“ (namiesto „Počítačový monitor“), Night Shift a True Tone ho neovplyvnia.
sl: Če se zaslon uporablja kot "televizor" (v nasprotju z "računalniškim monitorjem"), Night Shift in True Tone nanj ne bosta vplivala.
sv: Om bildskärmen används som en "TV" (i motsats till en "datorskärm") påverkas den inte av Night Shift och True Tone.
th: หากใช้จอภาพเป็น "โทรทัศน์" (แทน "จอภาพคอมพิวเตอร์") จอภาพจะไม่ได้รับผลจาก Night Shift และ True Tone

source: If the menu icon is hidden, you can reveal the icon by re-launching the app while the app is already running.
ar: إذا كانت أيقونة القائمة مخفية، فيمكنك إظهارها بإعادة تشغيل التطبيق بينما هو قيد التشغيل بالفعل.
ca: Si la icona del menú està oculta, podeu fer-la aparèixer tornant a obrir l’app mentre ja s’està executant.
de: Wenn das Menüsymbol ausgeblendet ist, kannst du es wieder einblenden, indem du die App neu startest, während sie bereits läuft.
es: Si el icono del menú está oculto, puedes mostrarlo abriendo de nuevo la aplicación mientras ya se está ejecutando.
fi: Jos valikkokuvake on piilotettu, voit näyttää sen avaamalla sovelluksen uudelleen sen ollessa jo käynnissä.
fr: Si l'icône du menu est cachée, vous pouvez la faire apparaître en relançant l'application lorsqu'elle est déjà en cours d'exécution.
he: אם האייקון בשורת התפריטים מוסתר, אפשר להציג אותו באמצעות הפעלה מחדש של היישום בזמן שהוא כבר פועל.
hi: मेनू आइकॉन छिपा होने पर, ऐप के पहले से चलने के दौरान उसे दोबारा खोलकर आइकॉन दिखाया जा सकता है।
hu: Ha a menüikon rejtett, a már futó alkalmazás újbóli elindításával jelenítheti meg.
it: Se l’icona del menu è nascosta, puoi mostrarla aprendo di nuovo l’app mentre è già in esecuzione.
ms: Jika ikon menu tersembunyi, anda boleh menzahirkannya dengan melancarkan semula app semasa app masih berjalan.
pt_br: Se o ícone do menu estiver oculto, você poderá mostrá-lo abrindo o aplicativo novamente enquanto ele já estiver em execução.
ru: Если значок меню скрыт, его можно показать, повторно открыв уже запущенное приложение.
sk: Ak je ikona menu skrytá, môžete ju zobraziť opätovným spustením už bežiacej aplikácie.
sl: Če je ikona menija skrita, jo lahko razkrijete tako, da znova zaženete aplikacijo, ko se aplikacija že izvaja.
sv: Om menyikonen är dold kan du visa den genom att öppna appen igen medan den redan körs.
th: หากไอคอนเมนูถูกซ่อน คุณสามารถแสดงไอคอนได้โดยเปิดแอปอีกครั้งขณะที่แอปกำลังทำงานอยู่

source: If the updated EDID contains new display identity (serial number, model ID, vendor ID), macOS will treat the display as a separate display. With this option enabled, %@ preserves continuity between the old and new identity during the current app session.
ar: إذا احتوى EDID المحدَّث على هوية شاشة جديدة (الرقم التسلسلي، معرّف الطراز، معرّف المصنّع) فسيتعامل macOS مع الشاشة كشاشة منفصلة. بتفعيل هذا الخيار يحافظ %@ على الاستمرارية بين الهوية القديمة والجديدة خلال جلسة التطبيق الحالية.
ca: Si l’EDID actualitzat conté una identitat de pantalla nova (número de sèrie, ID de model o ID de fabricant), el macOS tractarà la pantalla com una pantalla diferent. Amb aquesta opció activada, %@ manté la continuïtat entre la identitat antiga i la nova durant la sessió actual de l’app.
de: Wenn die aktualisierte EDID eine neue Display-Identität (Seriennummer, Modell-ID, Hersteller-ID) enthält, behandelt macOS das Display als ein separates Display. Wenn diese Option aktiviert ist, behält %@ die Kontinuität zwischen der alten und der neuen Identität während der aktuellen App-Sitzung bei.
es: Si el EDID actualizado contiene una nueva identidad de pantalla (número de serie, ID de modelo, ID de proveedor), macOS tratará la pantalla como una pantalla separada. Con esta opción habilitada, %@ preserva la continuidad entre la identidad antigua y la nueva durante la sesión actual de la aplicación.
fi: Jos päivitetty EDID sisältää uuden näyttöidentiteetin (sarjanumero, mallitunnus, valmistajatunnus), macOS käsittelee näyttöä erillisenä näyttönä. Kun tämä valinta on käytössä, %@ säilyttää jatkuvuuden vanhan ja uuden identiteetin välillä nykyisen sovellusistunnon ajan.
fr: Si l'EDID mis à jour contient une nouvelle identité d'écran (numéro de série, ID du modèle, ID du fabricant), macOS va traiter l'écran comme un nouvel écran. Avec cette option activée, %@ préserve la continuité entre l'ancienne et la nouvelle identité pendant la session actuelle de l'application.
he: אם ה־EDID המעודכן מכיל זהות מסך חדשה (מספר סידורי, מזהה דגם, מזהה יצרן), macOS יתייחס למסך כמסך נפרד. כשהאפשרות מופעלת, %@ שומר על רציפות בין הזהות הישנה לחדשה במהלך ההפעלה הנוכחית של היישום.
hi: अपडेट किए गए EDID में डिस्प्ले की नई पहचान (सीरियल नंबर, मॉडल ID, निर्माता ID) होने पर macOS उसे अलग डिस्प्ले मानेगा। यह विकल्प चालू होने पर %@ मौजूदा ऐप सत्र के दौरान पुरानी और नई पहचान के बीच निरंतरता बनाए रखता है।
hu: Ha a frissített EDID új kijelzőazonosító adatokat tartalmaz (sorozatszám, modellazonosító, gyártóazonosító), a macOS külön kijelzőként kezeli. Ezt engedélyezve a(z) %@ az alkalmazás aktuális munkamenetében ugyanahhoz a kijelzőhöz társítja a régi és az új azonosítóadatokat.
it: Se l’EDID aggiornato contiene una nuova identità del display (numero di serie, ID modello, ID produttore), macOS lo tratterà come un display distinto. Abilitando questa opzione, %@ mantiene la continuità tra la vecchia e la nuova identità durante la sessione attuale dell’app.
ms: Jika EDID yang dikemas kini mengandungi identiti paparan baharu (nombor siri, ID model, ID vendor), macOS akan menganggapnya sebagai paparan berasingan. Dengan pilihan ini didayakan, %@ mengekalkan kesinambungan antara identiti lama dan baharu semasa sesi app semasa.
pt_br: Se o EDID atualizado contiver uma nova identidade do monitor (número de série, ID do modelo, ID do fornecedor), o macOS tratará a tela como uma tela separada. Com esta opção habilitada, %@ preserva a continuidade entre a identidade antiga e a nova durante a sessão atual do aplicativo.
ru: Если обновлённый EDID содержит новые идентификационные данные (серийный номер, идентификаторы модели и производителя), macOS воспринимает дисплей как другой. При включении этого параметра %@ сохраняет связь между старыми и новыми данными в течение текущего сеанса приложения.
sk: Ak aktualizované EDID obsahuje novú identitu displeja (sériové číslo, ID modelu, ID výrobcu), macOS ho bude považovať za samostatný displej. So zapnutou voľbou aplikácia %@ zachová prepojenie starej a novej identity počas aktuálnej relácie aplikácie.
sl: Če posodobljeni EDID vsebuje novo identiteto zaslona (serijsko številko, ID modela, ID proizvajalca), bo macOS obravnaval zaslon kot ločen zaslon. Ko je ta možnost omogočena, %@ ohrani kontinuiteto med staro in novo identiteto med trenutno sejo aplikacije.
sv: Om den uppdaterade EDID:n innehåller ny bildskärmsidentitet (serienummer, modell-ID, tillverkar-ID) kommer macOS att behandla bildskärmen som en separat bildskärm. När det här alternativet är aktiverat bevarar %@ kontinuiteten mellan den gamla och den nya identiteten under den aktuella programsessionen.
th: หาก EDID ที่อัปเดตมีข้อมูลระบุตัวตนจอภาพใหม่ (หมายเลขประจำเครื่อง ID รุ่น ID ผู้ผลิต) macOS จะถือว่าเป็นคนละจอภาพ เมื่อเปิดตัวเลือกนี้ %@ จะรักษาความต่อเนื่องระหว่างตัวตนเก่าและใหม่ตลอดเซสชั่นแอปปัจจุบัน

source: If this display group is active, no other display groups with lower priority can be active. If any other display group with higher priority is active, this display group cannot be active.
ar: إذا كانت مجموعة الشاشات هذه نشطة فلا يمكن لأي مجموعة أخرى ذات أولوية أدنى أن تكون نشطة. إذا كانت أي مجموعة أخرى ذات أولوية أعلى نشطة فلا يمكن لهذه المجموعة أن تكون نشطة.
ca: Si aquest grup de pantalles està actiu, no pot estar actiu cap altre grup de prioritat inferior. Si hi ha actiu un altre grup de prioritat superior, aquest grup no pot estar actiu.
de: Wenn diese Displaygruppe aktiv ist, können keine anderen Displaygruppen mit niedrigerer Priorität aktiv sein. Wenn eine andere Displaygruppe mit höherer Priorität aktiv ist, kann diese Displaygruppe nicht aktiv sein.
es: Si este grupo de pantallas está activo, ningún otro grupo de pantallas con menor prioridad puede estar activo. Si hay algún otro grupo de pantallas con mayor prioridad activo, este grupo de pantallas no puede estar activo.
fi: Jos tämä näyttöryhmä on aktiivinen, muut pienemmän prioriteetin näyttöryhmät eivät voi olla aktiivisia. Jos jokin suuremman prioriteetin näyttöryhmä on aktiivinen, tämä näyttöryhmä ei voi olla aktiivinen.
fr: Si ce groupe d'écrans est actif, aucun autre groupe d'écrans avec une priorité inférieure ne peut être actif. Si n'importe quel autre groupe d'écrans avec une priorité supérieure est actif, ce groupe d'écrans ne peut être activé.
he: אם קבוצת מסכים זו פעילה, קבוצות מסכים אחרות בעדיפות נמוכה יותר לא יוכלו להיות פעילות. אם קבוצת מסכים אחרת בעדיפות גבוהה יותר פעילה, קבוצה זו לא תוכל להיות פעילה.
hi: यह डिस्प्ले समूह सक्रिय होने पर कम प्राथमिकता वाला कोई अन्य डिस्प्ले समूह सक्रिय नहीं हो सकता है। अधिक प्राथमिकता वाला कोई अन्य डिस्प्ले समूह सक्रिय होने पर यह डिस्प्ले समूह सक्रिय नहीं हो सकता है।
hu: Ha ez a kijelzőcsoport aktív, más, alacsonyabb prioritású kijelzőcsoport nem lehet aktív. Ha bármely magasabb prioritású kijelzőcsoport aktív, ez a csoport nem lehet aktív.
it: Se questo gruppo di display è attivo, nessun altro gruppo di display con priorità inferiore può essere attivo. Se un altro gruppo di display con priorità superiore è attivo, questo gruppo di display non può essere attivo.
ms: Jika kumpulan paparan ini aktif, tiada kumpulan paparan lain dengan keutamaan lebih rendah boleh aktif. Jika mana-mana kumpulan paparan lain dengan keutamaan lebih tinggi aktif, kumpulan paparan ini tidak boleh aktif.
pt_br: Se este grupo de monitores estiver ativo, nenhum outro grupo de prioridade inferior poderá ficar ativo. Se outro grupo de prioridade superior estiver ativo, este grupo não poderá ficar ativo.
ru: Если эта группа дисплеев активна, другие группы с более низким приоритетом не могут быть активны. Если любая другая группа с более высоким приоритетом активна, эта группа не может быть активной.
sk: Ak je táto skupina displejov aktívna, žiadna iná skupina s nižšou prioritou nemôže byť aktívna. Ak je aktívna iná skupina s vyššou prioritou, táto skupina nemôže byť aktívna.
sl: Če je ta skupina zaslonov aktivna, nobena druga skupina zaslonov z nižjo prioriteto ne more biti aktivna. Če je aktivna katera koli druga skupina zaslonov z višjo prioriteto, ta skupina ne more biti aktivna.
sv: Om denna skärmgrupp är aktiv kan inga andra skärmgrupper med lägre prioritet vara aktiva. Om någon annan skärmgrupp med högre prioritet är aktiv, kan denna skärmgrupp inte vara aktiv.
th: หากกลุ่มจอภาพนี้เปิดใช้งาน กลุ่มจอภาพอื่นที่มีลำดับความสำคัญต่ำกว่าจะเปิดใช้งานไม่ได้ หากมีกลุ่มจอภาพอื่นที่มีลำดับความสำคัญสูงกว่าเปิดใช้งานอยู่ กลุ่มจอภาพนี้จะเปิดใช้งานไม่ได้
