Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Show main display at the top
ar: إظهار الشاشة الرئيسية في الأعلى
ca: Mostra la pantalla principal a dalt de tot
de: Hauptdisplay oben anzeigen
es: Mostrar la pantalla principal en la parte superior
fi: Näytä päänäyttö ylimpänä
fr: Afficher l'écran principal en haut
he: הצגת המסך הראשי בראש הרשימה
hi: मुख्य डिस्प्ले सबसे ऊपर दिखाएँ
hu: Elsődleges kijelző megjelenítése legfelül
it: Mostra il display principale in cima
ms: Tunjukkan paparan utama di bahagian atas
pt_br: Mostrar a tela principal na parte superior
ru: Показывать основной дисплей в верхней части
sk: Zobrazovať hlavný displej navrchu
sl: Prikaži glavni zaslon na vrhu
sv: Visa huvudskärmen högst upp
th: แสดงจอภาพหลักไว้ด้านบน

source: Show native underscan slider in the Image Adjustments menu even if this capability is not detected. The force-enabled slider might not work or can cause system issues or crash the application.
ar: إظهار شريط تمرير underscan الأصلي في قائمة تعديلات الصورة حتى لو لم تُكتشف هذه الإمكانية. قد لا يعمل الشريط المُفعَّل قسراً، وقد يسبّب مشاكل في النظام أو تعطّل التطبيق.
ca: Mostra el regulador natiu d’underscan al menú Ajustos d’imatge encara que no es detecti aquesta capacitat. El regulador activat de manera forçada pot no funcionar, causar problemes al sistema o fer que l’app falli.
de: Nativen Underscan-Regler im Menü Bildanpassungen anzeigen, auch wenn diese Fähigkeit nicht erkannt wird. Der zwangsweise aktivierte Regler funktioniert möglicherweise nicht oder kann Systemprobleme verursachen oder das Programm zum Absturz bringen.
es: Muestra el control deslizante nativo de subexploración en el menú Ajustes de imagen aunque no se detecte esta capacidad. Forzar su activación puede no funcionar, causar problemas en el sistema o provocar el cierre inesperado de la aplicación.
fi: Näytä järjestelmän aliskannausliukusäädin Kuvasäädöt-valikossa, vaikka tukea ei havaita. Pakotettu liukusäädin ei ehkä toimi tai voi aiheuttaa järjestelmäongelmia tai sovelluksen kaatumisen.
fr: Affiche le curseur de sélection du sous-balayage natif dans les ajustements d'image, même si cette capacité n'est pas détectée. Attention, cette fonction peut ne pas marcher et même causer des problèmes systèmes ou le plantage de l'application.
he: הצגת מחוון underscan מובנה בתפריט התאמות תמונה גם אם היכולת אינה מזוהה. המחוון שהופעל בכפייה עשוי שלא לפעול, לגרום לבעיות במערכת או לקריסת היישום.
hi: क्षमता का पता न चलने पर भी तस्वीर समायोजन मेनू में सिस्टम का अंडरस्कैन स्लाइडर दिखाएँ। बलपूर्वक चालू किया गया स्लाइडर काम न करे, सिस्टम में समस्याएँ पैदा करे या ऐप्लिकेशन क्रैश कर दे, ऐसा हो सकता है।
hu: A natív alulpásztázási csúszkát akkor is megjeleníti a Képbeállítások menüben, ha ez a képesség nem észlelhető. A kényszerítetten engedélyezett csúszka nem feltétlenül működik, és rendszerproblémákat vagy alkalmazásösszeomlást okozhat.
it: Mostra il cursore underscan nativo nel menu Regolazioni immagine anche se questa funzionalità non viene rilevata. Il cursore abilitato forzatamente potrebbe non funzionare, causare problemi di sistema o arrestare l’app.
ms: Tunjukkan gelangsar underscan asli dalam menu Pelarasan Imej walaupun keupayaan ini tidak dikesan. Gelangsar yang didayakan secara paksa mungkin tidak berfungsi atau boleh menyebabkan masalah sistem atau aplikasi ranap.
pt_br: Mostrar o controle deslizante de "underscan" nativo no menu Ajustes de imagem, mesmo que esse recurso não seja detectado. O controle deslizante ativado à força pode não funcionar ou causar problemas no sistema ou travar o aplicativo.
ru: Показывать системный ползунок underscan в меню «Настройки изображения», даже если поддержка не обнаружена. Принудительно включённый ползунок может не работать, вызывать проблемы в системе или приводить к сбою приложения.
sk: Zobrazovať systémový posuvník zmenšenia obrazu v menu Úpravy obrazu aj vtedy, keď táto možnosť nie je zistená. Vynútene zapnutý posuvník nemusí fungovať alebo môže spôsobiť systémové problémy či pád aplikácie.
sl: Pokaži sistemski drsnik za underscan v meniju Prilagoditve slike, tudi če ta zmožnost ni zaznana. Prisilno omogočeni drsnik morda ne bo deloval ali pa bo povzročil sistemske težave ali zrušitev aplikacije.
sv: Visa reglaget för inbyggd underskanning i menyn Bildjusteringar även om den här förmågan inte upptäckts. Det tvångsaktiverade reglaget kanske inte fungerar eller kan orsaka systemproblem eller krascha programmet.
th: แสดงแถบเลื่อนอันเดอร์สแกนของระบบในเมนูการปรับภาพ แม้จะตรวจไม่พบความสามารถนี้ แถบเลื่อนที่บังคับเปิดอาจไม่ทำงาน ทำให้ระบบมีปัญหา หรือทำให้แอปขัดข้อง

source: Show on Lock Screen
ar: إظهار على شاشة القفل
ca: Mostra a la pantalla de bloqueig
de: Auf dem Sperrbildschirm anzeigen
es: Mostrar en la pantalla de bloqueo
fi: Näytä lukitusnäytöllä
fr: Afficher sur l’écran verrouillé
he: הצגה במסך הנעילה
hi: लॉक स्क्रीन पर दिखाएँ
hu: Megjelenítés a zárolási képernyőn
it: Mostra sulla schermata di blocco
ms: Tunjukkan pada Skrin Kunci
pt_br: Exibir na tela de bloqueio
ru: Показать на экране блокировки
sk: Zobrazovať na zamknutej obrazovke
sl: Pokaži na zaklenjenem zaslonu
sv: Visa på låsskärmen
th: แสดงบนหน้าจอล็อค

source: Show on/off (power) switch in headers
ar: إظهار زر التشغيل والإيقاف في رؤوس القائمة
ca: Mostra el commutador d’encendre/apagar a les capçaleres
de: Ein/Aus-Schalter in den Überschriften anzeigen
es: Mostrar el interruptor de encendido/apagado (alimentación) en los encabezados
fi: Näytä päälle/pois-virtakytkin otsikoissa
fr: Afficher l'interrupteur marche/arrêt dans les en-têtes
he: הצגת מתג הפעלה/כיבוי בכותרות
hi: हेडर में चालू/बंद (पावर) स्विच दिखाएँ
hu: Be-/kikapcsoló megjelenítése a fejlécekben
it: Mostra interruttore accensione/spegnimento nelle intestazioni
ms: Tunjukkan suis hidup/mati (kuasa) dalam pengepala
pt_br: Mostrar botão liga/desliga nos cabeçalhos
ru: Показать переключатель питания в заголовках
sk: Zobrazovať prepínač zapnutia/vypnutia (napájania) v hlavičkách
sl: Prikaži stikalo za vklop/izklop (napajanje) v naslovih
sv: Visa på/av-omkopplare (ström) i rubrikerna
th: แสดงสวิตช์เปิด/ปิด (พลังงาน) ในส่วนหัว

source: Show percentage for scalable displays
ar: إظهار النسبة المئوية للشاشات القابلة للتحجيم
ca: Mostra el percentatge per a les pantalles escalables
de: Für skalierbare Displays Prozentwerte anzeigen
es: Mostrar porcentaje para pantallas escalables
fi: Näytä skaalattaville näytöille prosenttiluku
fr: Afficher le pourcentage pour les écrans pouvant être mis à l'échelle
he: הצגת אחוזים למסכים שתומכים בשינוי קנה מידה
hi: स्केल किए जा सकने वाले डिस्प्ले के लिए प्रतिशत दिखाएँ
hu: Százalékos érték megjelenítése méretezhető kijelzőknél
it: Mostra percentuale per display scalabili
ms: Tunjukkan peratusan untuk paparan boleh skala
pt_br: Mostrar porcentagem para monitores escalonáveis
ru: Показать процент для масштабируемых дисплеев
sk: Zobrazovať percentá pre škálovateľné displeje
sl: Prikaži odstotek za razširljive zaslone
sv: Visa procent för skalbara skärmar
th: แสดงเปอร์เซ็นต์สำหรับจอภาพที่ปรับขนาดได้

source: Show separate hardware and software brightness sliders when combined brightness is enabled. This is useful for testing and understanding the effects of the combined slider.
ar: إظهار شريطي تمرير منفصلين للسطوع العتادي والبرمجي عند تفعيل السطوع المدمج. مفيد للاختبار ولفهم تأثير الشريط المدمج.
ca: Mostra reguladors separats de brillantor per maquinari i per programari quan la brillantor combinada està activada. És útil per provar i entendre els efectes del regulador combinat.
de: Separate Hardware- und Software-Helligkeitsregler anzeigen, wenn die kombinierte Helligkeit aktiviert ist. Das ist nützlich, um die Auswirkungen des kombinierten Reglers zu testen und zu verstehen.
es: Mostrar controles de desplazamiento de brillo de hardware y software por separado cuando el brillo combinado está habilitado. Esto es útil para probar y comprender los efectos del control de desplazamiento combinado.
fi: Näytä erilliset laitteiston ja ohjelmiston kirkkausliukusäätimet, kun yhdistetty kirkkaus on käytössä. Tämä auttaa testaamaan ja ymmärtämään yhdistetyn liukusäätimen vaikutuksia.
fr: Afficher des curseurs de sélection séparés pour la luminosité logicielle et matérielle quand la luminosité combinée est activée. Utile pour réaliser des tests et comprendre les effets du curseur de luminosité combinée.
he: הצגת מחוונים נפרדים לבהירות בחומרה ובתוכנה כאשר בהירות משולבת מופעלת. שימושי לבדיקה ולהבנת ההשפעה של המחוון המשולב.
hi: संयुक्त ब्राइटनेस चालू होने पर हार्डवेयर और सॉफ़्टवेयर ब्राइटनेस के अलग स्लाइडर दिखाएँ। संयुक्त स्लाइडर के प्रभावों का परीक्षण करने और समझने के लिए उपयोगी।
hu: Külön hardveres és szoftveres fényerőcsúszkát jelenít meg, ha a kombinált fényerő engedélyezett. Ez a kombinált csúszka hatásának teszteléséhez és megértéséhez hasznos.
it: Mostra cursori di luminosità hardware e software separati quando è abilitata la luminosità combinata. Questo è utile per testare e capire gli effetti del cursore combinato.
ms: Tunjukkan gelangsar kecerahan perkakasan dan perisian yang berasingan apabila kecerahan gabungan didayakan. Ini berguna untuk menguji dan memahami kesan gelangsar gabungan.
pt_br: Mostrar controles deslizantes de brilho de hardware e software separados quando o brilho combinado estiver ativado. Isso é útil para testar e compreender os efeitos do controle deslizante combinado.
ru: Показывать отдельные аппаратные и программные ползунки яркости, когда включена комбинированная яркость. Это полезно для тестирования и понимания эффектов комбинированного ползунка.
sk: Pri zapnutom kombinovanom jase zobrazovať samostatné posuvníky hardvérového a softvérového jasu. Užitočné na testovanie a pochopenie účinkov kombinovaného posuvníka.
sl: Pokaži ločena drsnika za strojno in programsko svetlost, ko je omogočena kombinirana svetlost. Uporabno za preizkušanje in razumevanje delovanja kombiniranega drsnika.
sv: Visa separata reglage för ljusstyrka för maskinvara och programvara när kombinerad ljusstyrka är aktiverad. Detta är användbart för att testa och förstå effekterna av det kombinerade reglaget.
th: แสดงแถบเลื่อนความสว่างฮาร์ดแวร์และซอฟต์แวร์แยกกันเมื่อเปิดความสว่างรวม มีประโยชน์สำหรับทดสอบและทำความเข้าใจผลของแถบเลื่อนรวม

source: Show slider labels and values
ar: إظهار تسميات شريط التمرير وقيمه
ca: Mostra les etiquetes i els valors dels reguladors
de: Schieberegler-Beschriftungen und Werte anzeigen
es: Mostrar etiquetas y valores del control deslizante
fi: Näytä liukusäätimien nimet ja arvot
fr: Afficher les libellés et les valeurs des curseurs
he: הצגת תוויות וערכים של מחוונים
hi: स्लाइडर के लेबल और मान दिखाएँ
hu: Csúszkafeliratok és értékek megjelenítése
it: Mostra le etichette e i valori dei cursori
ms: Tunjukkan label dan nilai gelangsar
pt_br: Mostrar rótulos e valores dos controles deslizantes
ru: Показать подписи и значения ползунков
sk: Zobrazovať označenia a hodnoty posuvníkov
sl: Prikaži oznake in vrednosti drsnikov
sv: Visa reglagens etiketter och värden
th: แสดงป้ายชื่อและค่าแถบเลื่อน

source: Show slider markers only during knob adjustment
ar: إظهار علامات شريط التمرير أثناء تحريك المقبض فقط
ca: Mostra les marques del regulador només mentre s’ajusta
de: Markierungen der Regler nur beim Verschieben des Reglers anzeigen
es: Mostrar los marcadores del control deslizante solo al ajustarlo
fi: Näytä liukusäätimien merkit vain säädön aikana
fr: Afficher les marqueurs des curseurs de sélection seulement lors du déplacement du curseur
he: הצגת סימוני המחוון רק בזמן גרירת הידית
hi: स्लाइडर के निशान केवल नॉब समायोजित करते समय दिखाएँ
hu: Csúszkajelölők megjelenítése csak a fogantyú állítása közben
it: Mostra gli indicatori del cursore solo durante la regolazione
ms: Tunjukkan penanda gelangsar hanya semasa tombol dilaraskan
pt_br: Mostrar marcadores de controle deslizante apenas enquanto arrasta o botão
ru: Показывать маркеры ползунка только при перемещении ручки
sk: Zobrazovať značky posuvníka iba počas posúvania jazdca
sl: Označevalce drsnikov pokaži samo med vlečenjem gumba
sv: Visa reglagemarkörer endast när reglaget justeras
th: แสดงเครื่องหมายแถบเลื่อนเฉพาะขณะปรับปุ่มเลื่อน

source: Show subsliders for combined brightness control
ar: إظهار أشرطة فرعية للتحكم بالسطوع المدمج
ca: Mostra reguladors secundaris per al control de brillantor combinada
de: Unterregler für kombinierte Helligkeitssteuerung anzeigen
es: Mostrar controles deslizantes secundarios para el brillo combinado
fi: Näytä yhdistetyn kirkkauden osaliukusäätimet
fr: Afficher les sous-curseurs de sélection pour la luminosité combinée
he: הצגת מחווני משנה לבקרת בהירות משולבת
hi: संयुक्त ब्राइटनेस नियंत्रण के उप-स्लाइडर दिखाएँ
hu: Részcsúszkák megjelenítése a kombinált fényerőhöz
it: Mostra sotto-cursori per il controllo combinato della luminosità
ms: Tunjukkan subgelangsar untuk kawalan kecerahan gabungan
pt_br: Mostrar controles secundários para brilho combinado
ru: Показать дополнительные ползунки для комбинированного управления яркостью
sk: Zobrazovať vedľajšie posuvníky kombinovaného jasu
sl: Pokaži poddrsnike za kombiniran nadzor svetlosti
sv: Visa underreglage för kombinerad ljusstyrkereglering
th: แสดงแถบเลื่อนย่อยสำหรับการควบคุมความสว่างรวม

source: Show volume OSD with keyboard control
ar: إظهار مؤشّر الصوت عند التحكم بلوحة المفاتيح
ca: Mostra l’OSD de volum amb el control del teclat
de: Lautstärke-OSD bei Tastatursteuerung anzeigen
es: Mostrar OSD de volumen al usar el teclado
fi: Näytä äänenvoimakkuuden OSD näppäimistöohjauksessa
fr: Afficher l'OSD de volume de macOS avec le contrôle clavier
he: הצגת חיווי עוצמת שמע בעת שליטה מהמקלדת
hi: कीबोर्ड नियंत्रण के साथ वॉल्यूम OSD दिखाएँ
hu: Hangerő-OSD megjelenítése billentyűzetes vezérléskor
it: Mostra l’OSD del volume durante il controllo da tastiera
ms: Tunjukkan OSD kelantangan dengan kawalan papan kekunci
pt_br: Mostrar OSD de volume ao controlar pelo teclado
ru: Показывать OSD громкости при управлении с клавиатуры
sk: Zobrazovať OSD hlasitosti pri ovládaní klávesnicou
sl: Prikaži OSD za glasnost pri upravljanju s tipkovnico
sv: Visa volym-OSD vid tangentbordsstyrning
th: แสดง OSD ระดับเสียงเมื่อควบคุมด้วยแป้นพิมพ์

source: Show warning notifications about color table anomalies
ar: إظهار إشعارات تحذيرية عن اضطرابات جدول الألوان
ca: Mostra notificacions d’avís sobre anomalies de la taula de colors
de: Warnmitteilungen über Anomalien in der Farbpalette anzeigen
es: Mostrar notificaciones de advertencia sobre anomalías en la tabla de colores
fi: Näytä varoitusilmoitukset väritaulukon poikkeamista
fr: Afficher les notifications d'avertissement concernant les anomalies de la table de couleur
he: הצגת עדכוני אזהרה על חריגות בטבלת הצבעים
hi: रंग तालिका की असामान्यताओं की चेतावनी सूचनाएँ दिखाएँ
hu: Figyelmeztető értesítések megjelenítése színtábla-rendellenességekről
it: Mostra notifiche di avvertimento sulle anomalie della tabella dei colori
ms: Tunjukkan pemberitahuan amaran tentang anomali jadual warna
pt_br: Mostrar notificações de aviso sobre anomalias na tabela de cores
ru: Показывайте предупреждения об аномалиях в таблице цветов
sk: Zobrazovať upozornenia na anomálie tabuľky farieb
sl: Pokaži opozorilna obvestila o anomalijah barvne tabele
sv: Visa varningsmeddelanden om avvikelser i färgtabellen
th: แสดงการแจ้งเตือนความผิดปกติของตารางสี

source: Shows all displays previously detected by the app. Allows some configuration changes even when a display is offline.
ar: يعرض جميع الشاشات التي سبق أن اكتشفها التطبيق. يتيح إجراء بعض تغييرات الإعداد حتى عندما تكون الشاشة غير متصلة.
ca: Mostra totes les pantalles detectades anteriorment per l’app. Permet fer alguns canvis de configuració encara que una pantalla estigui desconnectada.
de: Zeigt alle bisher von der App entdeckten Displays an. Ermöglicht einige Konfigurationsänderungen, auch wenn ein Display nicht angeschlossen ist.
es: Muestra todas las pantallas detectadas previamente por la aplicación. Permite algunos cambios de configuración incluso cuando una pantalla está fuera de línea.
fi: Näyttää kaikki sovelluksen aiemmin havaitsemat näytöt. Mahdollistaa joidenkin asetusten muuttamisen myös näytön ollessa poissa yhteydestä.
fr: Affiche tous les écrans précédemment détectés par l'application. Permet certaines modifications de configuration même lorsqu'un écran est hors ligne.
he: הצגת כל המסכים שזוהו בעבר על ידי היישום. מאפשר לשנות חלק מההגדרות גם כאשר מסך אינו מחובר.
hi: ऐप द्वारा पहले खोजे गए सभी डिस्प्ले दिखाता है। डिस्प्ले ऑफ़लाइन होने पर भी कुछ कॉन्फ़िगरेशन बदलाव किए जा सकते हैं।
hu: Megjeleníti az alkalmazás által korábban észlelt összes kijelzőt. Egyes beállítások akkor is módosíthatók, ha a kijelző nincs csatlakoztatva.
it: Mostra tutti i display precedentemente rilevati dall'app. Consente alcune modifiche di configurazione anche quando un display è off-line.
ms: Menunjukkan semua paparan yang pernah dikesan oleh app. Membenarkan sesetengah perubahan konfigurasi walaupun paparan di luar talian.
pt_br: Mostra todos os monitores detectados anteriormente pelo aplicativo. Permite algumas alterações de configuração mesmo quando um monitor está desconectado.
ru: Показывает все дисплеи, ранее обнаруженные приложением. Позволяет менять некоторые настройки, даже когда дисплей отключён.
sk: Zobrazuje všetky displeje predtým zistené aplikáciou. Umožňuje niektoré zmeny konfigurácie aj pri offline displeji.
sl: Prikaže vse zaslone, ki jih je prej zaznala aplikacija. Omogoča nekatere spremembe konfiguracije, tudi ko je zaslon brez povezave.
sv: Visar alla skärmar som tidigare har upptäckts av appen. Tillåter vissa konfigurationsändringar även när en skärm är frånkopplad.
th: แสดงจอภาพทั้งหมดที่แอปเคยตรวจพบ ช่วยให้เปลี่ยนการกำหนดค่าบางอย่างได้แม้จอภาพออฟไลน์

source: Sidebar
ar: شريط جانبي
ca: Barra lateral
de: Seitenleiste
es: Barra lateral
fi: Sivupalkki
fr: Barre latérale
he: סרגל הצד
hi: साइडबार
hu: Oldalsáv
it: Barra laterale
ms: Bar Sisi
pt_br: Barra Lateral
ru: Боковая панель
sk: Postranný panel
sl: Stranska vrstica
sv: Sidofält
th: แถบด้านข้าง

source: Sidecar Configuration
ar: إعداد Sidecar
ca: Configuració de Sidecar
de: Sidecar-Konfiguration
es: Configuración de Sidecar
fi: Sidecar-määritys
fr: Configuration de Sidecar
he: תצורת Sidecar
hi: Sidecar कॉन्फ़िगरेशन
hu: Sidecar beállítása
it: Configurazione Sidecar
ms: Konfigurasi Sidecar
pt_br: Configuração do Sidecar
ru: Конфигурация Sidecar
sk: Konfigurácia Sidecar
sl: Nastavitve Sidecar
sv: Sidecar-konfiguration
th: การกำหนดค่า Sidecar

source: Sidecar Display
ar: شاشة Sidecar
ca: Pantalla Sidecar
es: Pantalla Sidecar
fi: Sidecar-näyttö
fr: Écran Sidecar
he: מסך Sidecar
hi: Sidecar डिस्प्ले
hu: Sidecar-kijelző
it: Display Sidecar
ms: Paparan Sidecar
pt_br: Monitor Sidecar
ru: Дисплей Sidecar
sk: Displej Sidecar
sl: Sidecar zaslon
sv: Sidecar-skärm
th: จอภาพ Sidecar

source: Sidecar UUID
ar: مُعرّف Sidecar
ca: UUID de Sidecar
es: UUID de Sidecar
fr: UUID Sidecar
he: UUID של Sidecar
it: UUID Sidecar
ms: UUID Sidecar
pt_br: UUID do Sidecar
ru: UUID Sidecar
sk: UUID Sidecar
th: UUID ของ Sidecar

source: Signal space
ar: فضاء الإشارة
ca: Espai de senyal
de: Signalraum
es: Espacio de señal
fi: Signaaliväriavaruus
fr: Espace du signal
he: מרחב האות
hi: सिग्नल रंग स्थान
hu: Jel színtere
it: Spazio del segnale
ms: Ruang isyarat
pt_br: Espaço de sinal
ru: Сигнальное пространство
sk: Farebný priestor signálu
sl: Signalni prostor
sv: Signalrymd
th: ปริภูมิสีของสัญญาณ

source: Skip
ar: تخطي
ca: Omet
de: Überspringen
es: Omitir
fi: Ohita
fr: Passer
he: דילוג
hi: छोड़ें
hu: Kihagyás
it: Salta
ms: Langkau
pt_br: Pular
ru: Пропустить
sk: Preskočiť
sl: Preskoči
sv: Hoppa över
th: ข้าม

source: Skip displays in HDR or reference XDR mode
ar: تخطي الشاشات في وضع HDR أو XDR المرجعي
ca: Omet les pantalles en mode HDR o XDR de referència
de: Displays im HDR- oder Referenz-XDR-Modus überspringen
es: Omitir pantallas en modo HDR o XDR de referencia
fi: Ohita HDR- tai XDR-referenssitilassa olevat näytöt
fr: Ne pas prendre en compte les écrans en mode HDR ou en mode référence XDR
he: דילוג על מסכים במצב HDR או במצב ייחוס XDR
hi: HDR या संदर्भ XDR मोड वाले डिस्प्ले छोड़ें
hu: HDR- vagy referencia-XDR-módban lévő kijelzők kihagyása
it: Salta i display in modalità HDR o XDR di riferimento
ms: Langkau paparan dalam mod HDR atau XDR rujukan
pt_br: Ignorar monitores no modo HDR ou XDR de referência
ru: Пропустить дисплеи в режиме HDR или эталонном XDR
sk: Preskočiť displeje v HDR alebo referenčnom režime XDR
sl: Preskoči zaslone v načinu HDR ali referenčnem načinu XDR
sv: Hoppa över skärmar i HDR- eller referens XDR-läge
th: ข้ามจอภาพในโหมด HDR หรือโหมดอ้างอิง XDR

source: Skip redundant events within the specified time interval to avoid repeated identical actions.
ar: تخطّي الأحداث المكرّرة ضمن الفترة الزمنية المحدّدة لتفادي تكرار الإجراءات المتطابقة.
ca: Omet els esdeveniments redundants dins de l’interval de temps especificat per evitar repetir accions idèntiques.
de: Überspringe redundante Ereignisse innerhalb des angegebenen Zeitintervalls, um wiederholte identische Aktionen zu vermeiden.
es: Omitir eventos redundantes dentro del intervalo de tiempo especificado para evitar acciones idénticas repetidas.
fi: Ohita toistuvat tapahtumat määritetyn aikavälin sisällä, jotta samoja toimintoja ei suoriteta uudelleen.
fr: Ignore les événements redondants pendant l’intervalle spécifié pour éviter de répéter des actions identiques.
he: דילוג על אירועים חוזרים בתוך פרק הזמן שצוין, כדי למנוע פעולות זהות חוזרות.
hi: बार-बार एक जैसी कार्रवाई से बचने के लिए दिए गए समय अंतराल के भीतर दोहराए गए इवेंट छोड़ें।
hu: Kihagyja a megadott időn belül ismétlődő eseményeket, elkerülve az azonos műveletek többszöri végrehajtását.
it: Ignora gli eventi ridondanti entro l'intervallo di tempo specificato per evitare azioni identiche ripetute.
ms: Langkau peristiwa berulang dalam selang masa yang ditentukan untuk mengelakkan tindakan seiras berulang.
pt_br: Ignorar eventos redundantes dentro do intervalo de tempo especificado para evitar ações idênticas repetidas.
ru: Пропускать повторяющиеся события в указанном интервале времени, чтобы избежать повторных одинаковых действий.
sk: Preskočiť opakujúce sa udalosti v určenom časovom intervale, aby sa zabránilo opakovaniu totožných akcií.
sl: Preskočite odvečne dogodke v določenem časovnem intervalu, da se izognete ponavljajočim se enakim dejanjem.
sv: Hoppa över redundanta händelser inom det angivna tidsintervallet för att undvika upprepade identiska åtgärder.
th: ข้ามเหตุการณ์ซ้ำในช่วงเวลาที่กำหนดเพื่อหลีกเลี่ยงการทำงานเดิมซ้ำ
