Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: %@ The app listens to the volume keys (if permissions permit) but not the mute key.
ar: %@ يستجيب التطبيق لمفاتيح الصوت (إذا سمحت الأذونات) دون مفتاح الكتم.
ca: %@ L’app intercepta les tecles de volum (si els permisos ho permeten), però no la de silenci.
de: %@ Die App reagiert auf die Lautstärketasten (wenn die Berechtigungen dies zulassen), aber nicht auf die Stummschaltungstaste.
es: %@ La app escucha las teclas de volumen (si los permisos lo permiten) pero no la tecla de silencio.
fi: %@ Sovellus kuuntelee äänenvoimakkuusnäppäimiä (jos oikeudet sallivat), mutta ei mykistysnäppäintä.
fr: %@ L'application prend en compte les touches de volume natives (si les permissions sont accordées), mais pas celle de coupure du son.
he: %@ היישום מקשיב למקשי עוצמת הקול (בכפוף להרשאות), אך לא למקש ההשתקה.
hi: %@ ऐप वॉल्यूम कुंजियों के इनपुट लेता है (यदि अनुमतियाँ इसकी अनुमति दें), लेकिन म्यूट कुंजी के नहीं।
hu: %@ Az alkalmazás figyeli a hangerő-szabályozó billentyűket (ha az engedélyek lehetővé teszik), a némító billentyűt azonban nem.
it: %@ L’app ascolta i tasti del volume (se i permessi lo consentono) ma non il tasto del silenziamento.
ms: %@ App mengesan kekunci kelantangan (jika kebenaran membenarkannya) tetapi bukan kekunci bisu.
pt_br: %@ O aplicativo responde às teclas de volume (se as permissões permitirem), mas não à tecla de mudo.
ru: %@ Приложение реагирует на клавиши громкости (если разрешено), но не на клавишу отключения звука.
sk: %@ Aplikácia zachytáva klávesy hlasitosti (ak to povolenia umožňujú), ale nie kláves stíšenia.
sl: %@ Aplikacija prestreza tipke za glasnost (če ima ustrezna dovoljenja), ne pa tudi tipke za izklop zvoka.
sv: %@ Appen lyssnar på volymknapparna (om behörigheterna tillåter det) men inte på ljudavstängningsknappen.
th: %@ แอปรับการกดปุ่มระดับเสียง (หากได้รับสิทธิ์) แต่ไม่รับปุ่มปิดเสียง

source: %@ The mouse hovers over the streamed content and does not interact with it.
ar: %@ يمرّ مؤشر الماوس فوق محتوى البث دون التفاعل معه.
ca: %@ El ratolí passa per sobre del contingut transmès sense interactuar-hi.
de: %@ Die Maus bewegt sich über den gestreamten Inhalt, interagiert jedoch nicht damit.
es: %@ El ratón pasa sobre el contenido transmitido y no interactúa con él.
fi: %@ Hiiren osoitin liikkuu suoratoistetun sisällön päällä vaikuttamatta siihen.
fr: %@ La souris survole le contenu diffusé et n'interagit pas avec.
he: %@ העכבר מרחף מעל התוכן המוזרם ואינו מבצע בו פעולות.
hi: %@ माउस स्ट्रीम की गई सामग्री पर मंडराता है, लेकिन उसे नियंत्रित नहीं करता है।
hu: %@ Az egérmutató a közvetített tartalom felett mozog, de nem vezérli azt.
it: %@ Il cursore del mouse passa sopra il contenuto trasmesso in streaming senza interagirvi.
ms: %@ Tetikus berada di atas kandungan yang distrim dan tidak berinteraksi dengannya.
pt_br: %@ O mouse passa sobre o conteúdo transmitido e não interage com ele.
ru: %@ Курсор мыши находится над транслируемым контентом и не взаимодействует с ним.
sk: %@ Myš sa pohybuje nad streamovaným obsahom bez interakcie s ním.
sl: %@ Kazalec miške se premika nad pretočno vsebino brez interakcije z njo.
sv: %@ Musen svävar över det strömmade innehållet utan att interagera med det.
th: %@ เมาส์อยู่เหนือเนื้อหาที่สตรีมโดยไม่โต้ตอบกับเนื้อหานั้น

source: %1$@ These steps provide the modern way to enter and exit the service menu and unlock the advanced service menu options - should work on newer Samsung Smart displays. Use the appropriate step %2$@ for your display type.
ar: %1$@ توفّر هذه الخطوات الطريقة الحديثة للدخول إلى قائمة الخدمة والخروج منها وفتح خياراتها المتقدمة - ويفترض أن تعمل مع شاشات Samsung الذكية الأحدث. استخدم الخطوة المناسبة %2$@ لنوع شاشتك.
ca: %1$@ Aquests passos descriuen el mètode modern per entrar i sortir del menú de servei i desbloquejar-ne les opcions avançades; hauria de funcionar a les pantalles Samsung Smart més recents. Utilitzeu el pas %2$@ adequat per al vostre tipus de pantalla.
de: %1$@ Diese Schritte bieten die moderne Methode, um das Servicemenü zu betreten oder zu verlassen und die erweiterten Servicemenüoptionen freizuschalten – sollte auf neueren Samsung Smart-Displays funktionieren. Verwende den passenden Schritt %2$@ für deinen Displaytyp.
es: %1$@ Estos pasos permiten entrar y salir del menú de servicio y desbloquear sus opciones avanzadas mediante el método moderno, que debería funcionar en las pantallas inteligentes Samsung más recientes. Usa el paso adecuado %2$@ para tu tipo de pantalla.
fi: %1$@ Näillä ohjeilla voit avata ja sulkea huoltovalikon sekä avata sen lisäasetukset uudella menetelmällä, jonka pitäisi toimia uudemmissa Samsung Smart -näytöissä. Käytä näyttötyypillesi sopivaa vaihetta %2$@.
fr: %1$@ Ces étapes décrivent la méthode moderne pour ouvrir et fermer le menu de service et déverrouiller ses options avancées. Elles devraient fonctionner sur les écrans connectés Samsung récents. Utilisez l’étape %2$@ adaptée à votre type d’écran.
he: %@ שלבים אלה מתארים את השיטה החדשה לכניסה לתפריט השירות, ליציאה ממנו ולפתיחת אפשרויות השירות המתקדמות. השיטה אמורה לפעול במסכי Samsung חכמים חדשים יותר. יש להשתמש בשלב %@ המתאים לסוג המסך.
hi: %1$@ ये चरण सर्विस मेनू खोलने और उससे बाहर निकलने तथा उसके उन्नत विकल्पों को अनलॉक करने का नया तरीका बताते हैं। यह नए Samsung स्मार्ट डिस्प्ले पर काम करना चाहिए। अपने डिस्प्ले के प्रकार के अनुसार उपयुक्त चरण %2$@ का उपयोग करें।
hu: %1$@ Ezekkel a lépésekkel az új módszer szerint nyithatja meg és zárhatja be a szervizmenüt, illetve oldhatja fel annak speciális beállításait – ez az újabb Samsung okoskijelzőkön működhet. A kijelző típusának megfelelő %2$@ lépést használja.
it: %1$@ Questi passaggi rappresentano il metodo moderno per entrare e uscire dal menu di servizio e sbloccare le opzioni avanzate del menu di servizio – dovrebbe funzionare sui display Samsung Smart più recenti. Usa il passaggio %2$@ appropriato per il tuo tipo di display.
ms: %@ Langkah ini menyediakan kaedah moden untuk masuk dan keluar daripada menu servis serta membuka pilihan menu servis lanjutan - sepatutnya berfungsi pada paparan Samsung Smart yang lebih baharu. Gunakan langkah %@ yang sesuai untuk jenis paparan anda.
pt_br: %1$@ Estas etapas fornecem a forma moderna de entrar e sair do menu de serviço e desbloquear as opções avançadas do menu de serviço – deve funcionar em telas Samsung Smart mais recentes. Use a etapa apropriada %2$@ para o seu tipo de tela.
ru: %1$@ Эти шаги предоставляют современный способ войти и выйти из сервисного меню и разблокировать расширенные параметры сервисного меню. Это должно работать на более новых дисплеях Samsung Smart. Используйте подходящий шаг %2$@ для вашего типа дисплея.
sk: %@ Tieto kroky predstavujú moderný postup otvorenia a zavretia servisného menu a odomknutia jeho pokročilých možností. Mal by fungovať na novších inteligentných displejoch Samsung. Použite príslušný krok %@ pre svoj typ displeja.
sl: %1$@ Ti koraki ponujajo sodoben način za vstop in izstop iz servisnega menija ter odklepanje naprednih možnosti servisnega menija – delovalo bi moralo na novejših pametnih zaslonih Samsung. Za vašo vrsto zaslona uporabite ustrezen korak %2$@.
sv: %1$@ Dessa steg beskriver det moderna sättet att öppna och stänga servicemenyn och låsa upp de avancerade servicealternativen – bör fungera på nyare Samsung Smart-skärmar. Använd lämpligt steg %2$@ för din skärmtyp.
th: %@ ขั้นตอนเหล่านี้เป็นวิธีใหม่ในการเข้าและออกจากเมนูบริการ รวมถึงปลดล็อกตัวเลือกขั้นสูงของเมนูบริการ ซึ่งน่าจะใช้ได้กับจอภาพอัจฉริยะ Samsung รุ่นใหม่ ใช้ขั้นตอน %@ ที่เหมาะกับประเภทจอภาพของคุณ

# %@ This license is currently active on %lld installations.
source: %1$@ This license is currently active on %2$lld installations.
ar: %1$@ عدد التثبيتات المفعّلة بهذا الترخيص حالياً: %2$lld.
de: %1$@ Diese Lizenz ist derzeit auf %2$lld Installationen aktiv.
es: %1$@ Esta licencia está actualmente activa en %2$lld instalaciones.
fi: %1$@ Tämä lisenssi on tällä hetkellä aktiivinen %2$lld asennuksessa.
fr: %1$@ Cette licence est actuellement active sur %2$lld installation(s).
he: %@ רישיון זה פעיל כעת ב־%lld התקנות.
hi: %1$@ यह लाइसेंस अभी %2$lld इंस्टॉलेशन पर सक्रिय है।
hu: %1$@ Ez a licenc jelenleg %2$lld telepítésen aktív.
it: %1$@ Questa licenza è attualmente attiva su %2$lld installazioni.
ms: %@ Lesen ini kini aktif pada %lld pemasangan.
pt_br: %1$@ Esta licença está atualmente ativa em %2$lld instalações.
ru: %1$@ Число установок, на которых сейчас активна эта лицензия: %2$lld.
sk: %1$@ %2$#@count@
sl: %1$@ Število namestitev, v katerih je ta licenca trenutno aktivna: %2$lld.
sv: %1$@ Denna licens är för närvarande aktiv på %2$lld installationer.
th: %@ สิทธิ์การใช้งานนี้เปิดใช้งานอยู่ในการติดตั้ง %lld แห่ง

source: %@ This license is currently active on %lld installations.|==|substitutions.count.plural.few
sk: Táto licencia je momentálne aktívna na %2$lld inštaláciách.

source: %@ This license is currently active on %lld installations.|==|substitutions.count.plural.many
sk: Táto licencia je momentálne aktívna na %2$lld inštalácie.

source: %@ This license is currently active on %lld installations.|==|substitutions.count.plural.one
sk: Táto licencia je momentálne aktívna na %2$lld inštalácii.

source: %@ This license is currently active on %lld installations.|==|substitutions.count.plural.other
sk: Táto licencia je momentálne aktívna na %2$lld inštaláciách.

# %@ This license is outdated for the current app version (v%@).
source: %1$@ This license is outdated for the current app version (v%2$@).
ar: %1$@ هذا الترخيص قديم بالنسبة لإصدار التطبيق الحالي ‏(v%2$@).
ca: %1$@ Aquesta llicència és obsoleta per a la versió actual de l’app (v%2$@).
de: %1$@ Diese Lizenz ist für die aktuelle App-Version (v%2$@) veraltet.
es: %1$@ Esta licencia está obsoleta para la versión actual de la aplicación (v%2$@).
fi: %1$@ Tämä lisenssi on vanhentunut sovelluksen nykyiselle versiolle (v%2$@).
fr: %1$@ Cette licence est obsolète pour la version actuelle de l’app (v%2$@).
he: %@ רישיון זה אינו עדכני לגרסת היישום הנוכחית (⁦v%@⁩).
hi: %1$@ यह लाइसेंस ऐप के मौजूदा संस्करण (v%2$@) के लिए पुराना है।
hu: %1$@ Ez a licenc elavult az alkalmazás jelenlegi verziójához (v%2$@).
it: %1$@ Questa licenza non è più valida per la versione attuale dell’app (v%2$@).
ms: %@ Lesen ini lapuk untuk versi app semasa (v%@).
pt_br: %1$@ Esta licença está desatualizada para a versão atual do aplicativo (v%2$@).
ru: %1$@ Эта лицензия устарела для текущей версии приложения (v%2$@).
sk: %@ Táto licencia je zastaraná pre aktuálnu verziu aplikácie (v%@).
sl: %1$@ Ta licenca je zastarela za trenutno različico aplikacije (v%2$@).
sv: %1$@ Denna licens är föråldrad för den aktuella appversionen (v%2$@).
th: %@ สิทธิ์การใช้งานนี้เก่าเกินไปสำหรับแอปเวอร์ชั่นปัจจุบัน (v%@)

source: %@ This shows options for the current resolution. See Display Modes menu for the full list.
ar: %@ يعرض هذا خيارات الدقة الحالية. راجع قائمة أوضاع العرض للقائمة الكاملة.
ca: %@ Aquí es mostren les opcions de la resolució actual. Consulteu el menú Modes de pantalla per veure’n la llista completa.
de: %@ Dies zeigt die Optionen für die aktuelle Auflösung. Siehe das Anzeigemodi-Menü für eine vollständige Liste.
es: %@ Aquí se muestran las opciones de la resolución actual. Consulta el menú Modos de pantalla para ver la lista completa.
fi: %@ Tässä näkyvät nykyisen tarkkuuden vaihtoehdot. Koko luettelo on Näyttötila-valikossa.
fr: %@ Options pour la résolution actuelle. Consultez le menu Mode d’affichage pour la liste complète.
he: %@ כאן מוצגות אפשרויות לרזולוציה הנוכחית. הרשימה המלאה מופיעה בתפריט ״מצבי תצוגה״.
hi: %@ यहाँ मौजूदा रिज़ोल्यूशन के विकल्प दिखते हैं। पूरी सूची के लिए डिस्प्ले मोड मेनू देखें।
hu: %@ Itt a jelenlegi felbontáshoz tartozó lehetőségek láthatók. A teljes lista a Kijelzőmódok menüben található.
it: %@ Mostra le opzioni per la risoluzione corrente. Vedi il menu Modalità display per l’elenco completo.
ms: %@ Ini menunjukkan pilihan untuk resolusi semasa. Lihat menu Mod Paparan untuk senarai penuh.
pt_br: %@ Isso mostra opções para a resolução atual. Consulte o menu modos de exibição para obter a lista completa.
ru: %@ Здесь показаны варианты для текущего разрешения. Полный список — в меню «Режимы дисплея».
sk: %@ Zobrazujú sa možnosti pre aktuálne rozlíšenie. Úplný zoznam nájdete v menu Režimy displeja.
sl: %@ To prikazuje možnosti za trenutno ločljivost. Za celoten seznam glejte meni Načini zaslona.
sv: %@ Här visas alternativ för den aktuella upplösningen. Se menyn Skärmlägen för en fullständig lista.
th: %@ ที่นี่แสดงตัวเลือกสำหรับความละเอียดปัจจุบัน ดูรายการทั้งหมดได้ในเมนูโหมดจอภาพ

source: %@ Typical LG service menu passwords include 0413, 1925, 8741, 8743, 8878, 3195, 1105, 0000, 1111, 7777. Use the virtual remote to enter the appropriate digits when prompted. Enable the full service menu to access expert settings.
ar: %@ كلمات مرور قائمة الخدمة الشائعة في LG تشمل 0413 و1925 و8741 و8743 و8878 و3195 و1105 و0000 و1111 و7777. استخدم جهاز التحكم عن بعد الافتراضي لإدخال الأرقام المناسبة عند الطلب. فعّل قائمة الخدمة الكاملة للوصول إلى إعدادات الخبراء.
ca: %@ Les contrasenyes habituals del menú de servei de LG inclouen 0413, 1925, 8741, 8743, 8878, 3195, 1105, 0000, 1111 i 7777. Utilitzeu el comandament virtual per introduir els dígits corresponents quan se us demanin. Activeu el menú de servei complet per accedir als ajustos per a experts.
de: %@ Typische Passwörter für das LG-Servicemenü sind 0413, 1925, 8741, 8743, 8878, 3195, 1105, 0000, 1111, 7777. Gib bei Aufforderung die entsprechenden Ziffern mit der virtuellen Fernbedienung ein. Aktiviere das vollständige Servicemenü, um auf Experteneinstellungen zuzugreifen.
es: %@ Las contraseñas habituales del menú de servicio de LG incluyen 0413, 1925, 8741, 8743, 8878, 3195, 1105, 0000, 1111 y 7777. Usa el mando a distancia virtual para introducir los dígitos correspondientes cuando se soliciten. Activa el menú de servicio completo para acceder a los ajustes avanzados.
fi: %@ Yleisiä LG:n huoltovalikon salasanoja ovat 0413, 1925, 8741, 8743, 8878, 3195, 1105, 0000, 1111 ja 7777. Syötä oikeat numerot virtuaalisella kaukosäätimellä pyydettäessä. Ota koko huoltovalikko käyttöön päästäksesi asiantuntija-asetuksiin.
fr: %@ Les mots de passe courants du menu de service LG sont 0413, 1925, 8741, 8743, 8878, 3195, 1105, 0000, 1111 et 7777. Utilisez la télécommande virtuelle pour saisir les chiffres appropriés lorsque vous y êtes invité. Activez le menu de service complet pour accéder aux réglages experts.
he: %@ סיסמאות נפוצות לתפריט השירות של LG הן ⁦0413, 1925, 8741, 8743, 8878, 3195, 1105, 0000, 1111, 7777⁩. יש להזין את הספרות המתאימות באמצעות השלט הווירטואלי כשתופיע בקשה לכך. יש להפעיל את תפריט השירות המלא כדי לגשת להגדרות למומחים.
hi: %@ LG सर्विस मेनू के आम पासवर्ड हैं: 0413, 1925, 8741, 8743, 8878, 3195, 1105, 0000, 1111, 7777। पूछे जाने पर वर्चुअल रिमोट से उपयुक्त अंक दर्ज करें। विशेषज्ञ सेटिंग्ज़ तक पहुँचने के लिए पूर्ण सर्विस मेनू चालू करें।
hu: %@ Gyakori LG szervizmenü-jelszavak: 0413, 1925, 8741, 8743, 8878, 3195, 1105, 0000, 1111, 7777. Amikor a rendszer kéri, a virtuális távirányítóval adja meg a megfelelő számjegyeket. A szakértői beállítások eléréséhez engedélyezze a teljes szervizmenüt.
it: %@ Le password tipiche del menu di servizio LG includono 0413, 1925, 8741, 8743, 8878, 3195, 1105, 0000, 1111, 7777. Usa il telecomando virtuale per inserire le cifre richieste quando ti viene richiesto. Abilita il menu di servizio completo per accedere alle impostazioni avanzate.
ms: %@ Kata laluan menu servis LG yang biasa termasuk 0413, 1925, 8741, 8743, 8878, 3195, 1105, 0000, 1111, 7777. Gunakan alat kawalan jauh maya untuk memasukkan digit yang sesuai apabila diminta. Dayakan menu servis penuh untuk mengakses seting pakar.
pt_br: %@ Senhas típicas do menu de serviço da LG incluem 0413, 1925, 8741, 8743, 8878, 3195, 1105, 0000, 1111, 7777. Use o controle remoto virtual para inserir os dígitos apropriados quando solicitado. Ative o menu de serviço completo para acessar as configurações avançadas.
ru: %@ Типичные пароли сервисного меню LG включают 0413, 1925, 8741, 8743, 8878, 3195, 1105, 0000, 1111, 7777. Используйте виртуальный пульт, чтобы ввести нужные цифры, когда система запросит. Включите полное сервисное меню, чтобы получить доступ к экспертным настройкам.
sk: %@ Bežné heslá servisného menu LG sú 0413, 1925, 8741, 8743, 8878, 3195, 1105, 0000, 1111, 7777. Po zobrazení výzvy zadajte príslušné číslice virtuálnym diaľkovým ovládačom. Ak chcete sprístupniť expertné nastavenia, povoľte úplné servisné menu.
sl: %@ Običajna gesla za servisni meni LG vključujejo 0413, 1925, 8741, 8743, 8878, 3195, 1105, 0000, 1111, 7777. Za vnos ustreznih številk uporabite navidezni daljinski upravljalnik, ko ste pozvani. Za dostop do strokovnih nastavitev omogočite celoten servisni meni.
sv: %@ Vanliga lösenord för LG:s servicemeny är 0413, 1925, 8741, 8743, 8878, 3195, 1105, 0000, 1111 och 7777. Använd den virtuella fjärrkontrollen för att ange lämpliga siffror när du uppmanas till det. Aktivera den fullständiga servicemenyn för att komma åt expertinställningarna.
th: %@ รหัสผ่านเมนูบริการของ LG ที่พบบ่อย ได้แก่ 0413, 1925, 8741, 8743, 8878, 3195, 1105, 0000, 1111, 7777 ใช้รีโมตเสมือนป้อนตัวเลขที่เหมาะสมเมื่อระบบถาม เปิดใช้งานเมนูบริการเต็มรูปแบบเพื่อเข้าถึงการตั้งค่าสำหรับผู้เชี่ยวชาญ

source: %@ Unlock Advanced
ar: %@ فتح الإعدادات المتقدمة
ca: %@ Desbloqueja les opcions avançades
de: %@ Erweiterten Servicemenümodus freischalten
es: %@ Desbloquear opciones avanzadas
fi: %@ Avaa lisäasetukset
fr: %@ Débloquer fonc. avancées
he: %@ פתיחת אפשרויות מתקדמות
hi: %@ उन्नत विकल्प अनलॉक करें
hu: %@ Speciális beállítások feloldása
it: %@ Sblocca la modalità avanzata del menu di servizio
ms: %@ Buka Pilihan Lanjutan
pt_br: %@ Desbloquear opções avançadas
ru: %@ Разблокировать расширенные настройки
sk: %@ Odomknúť pokročilé možnosti
sl: %@ Odkleni napredno
sv: %@ Lås upp avancerat
th: %@ ปลดล็อกตัวเลือกขั้นสูง

source: %@ Unlock Service Menu
ar: %@ فتح قائمة الخدمة
ca: %@ Desbloqueja el menú de servei
de: %@ Servicemenü freischalten
es: %@ Desbloquear menú de servicio
fi: %@ Avaa huoltovalikon lukitus
fr: %@ Débloquer menu service
he: %@ פתיחת הגישה לתפריט השירות
hi: %@ सर्विस मेनू अनलॉक करें
hu: %@ Szervizmenü feloldása
it: %@ Sblocca il menu di servizio
ms: %@ Buka Kunci Menu Servis
pt_br: %@ Desbloquear Menu de Serviço
ru: %@ Разблокировать сервисное меню
sk: %@ Odomknúť servisné menu
sl: %@ Odkleni servisni meni
sv: %@ Lås upp servicemenyn
th: %@ ปลดล็อกเมนูบริการ

source: %@ Use ⌘ Command + Click to warp the mouse cursor to the source screen!
ar: %@ استخدم ⌘ Command + النقر لنقل مؤشر الماوس إلى شاشة المصدر!
ca: %@ Utilitzeu ⌘ Ordre + clic per moure el cursor del ratolí directament a la pantalla d’origen!
de: %@ Benutze ⌘ Befehl + Klick, um den Mauszeiger auf den Ursprungsbildschirm zu verschieben!
es: %@ Usa ⌘ Command + Clic para mover el cursor del ratón a la pantalla de origen.
fi: %@ Siirrä osoitin suoraan lähderuutuun yhdistelmällä ⌘ Command + klikkaus!
fr: %@ Utilisez ⌘ Commande + clic pour téléporter le curseur de la souris vers l'écran source !
he: %@ לחיצה תוך החזקת ⁦⌘ Command⁩ תעביר את סמן העכבר למסך המקור!
hi: %@ माउस कर्सर को सीधे स्रोत स्क्रीन पर ले जाने के लिए ⌘ Command + क्लिक का उपयोग करें!
hu: %@ A ⌘ Command + kattintással azonnal a forrásképernyőre helyezheti az egérmutatót!
it: %@ Usa ⌘ Command + Click per spostare immediatamente il cursore sullo schermo di origine!
ms: %@ Gunakan ⌘ Command + Klik untuk memindahkan kursor tetikus terus ke skrin sumber!
pt_br: %@ Use ⌘ Command + Clique para deslocar o cursor do mouse para a tela de origem!
ru: %@ Используйте ⌘ Command + щелчок, чтобы мгновенно переместить курсор на исходный экран!
sk: %@ Pomocou ⌘ Command + kliknutia presuniete kurzor myši priamo na zdrojovú obrazovku!
sl: %@ S kombinacijo ⌘ Command + klik premaknete kazalec miške na izvorni zaslon!
sv: %@ Använd ⌘ Command + klick för att flytta muspekaren till källskärmen!
th: %@ ใช้ ⌘ Command + คลิก เพื่อย้ายตัวชี้เมาส์ไปยังหน้าจอต้นทางทันที!

source: %@ Use ⌥ Option + click on the display menu header for a quick identification.
ar: %@ استخدم ⌥ Option + النقر على رأس قائمة الشاشة للتعرّف السريع عليها.
ca: %@ Utilitzeu ⌥ Opció + clic a la capçalera del menú de la pantalla per identificar-la ràpidament.
de: %@ Klicke bei gedrückter ⌥ Option-Taste auf die Überschrift des Displaymenüs, um das Display schnell zu identifizieren.
es: %@ Usa ⌥ Opción + clic en el encabezado del menú de pantalla para identificar rápidamente.
fi: %@ Tunnista näyttö nopeasti klikkaamalla näyttövalikon otsikkoa ⌥ Option painettuna.
fr: %@ Utilisez ⌥ Option + clic sur l'en-tête du menu de l'écran pour l'identifier rapidement.
he: %@ לזיהוי מהיר, יש ללחוץ על כותרת תפריט המסך תוך החזקת ⁦⌥ Option⁩.
hi: %@ तुरंत पहचानने के लिए डिस्प्ले मेनू के शीर्षक पर ⌥ Option + क्लिक करें।
hu: %@ A gyors azonosításhoz kattintson a kijelző menüfejlécére az ⌥ Option billentyű lenyomva tartása mellett.
it: %@ Usa ⌥ Option + clic sull’intestazione del menu del display per un’identificazione rapida.
ms: %@ Gunakan ⌥ Option + klik pada pengepala menu paparan untuk pengecaman pantas.
pt_br: %@ Use ⌥ Option + clique no cabeçalho do menu do monitor para uma identificação rápida.
ru: %@ Для быстрой идентификации дисплея нажмите на заголовок его меню, удерживая ⌥ Option.
sk: %@ Pomocou ⌥ Option + kliknutia na hlavičku menu displeja ho rýchlo identifikujete.
sl: %@ Za hitro prepoznavanje uporabite ⌥ Option + klik na glavo menija zaslona.
sv: %@ Använd ⌥ Option + klick på skärmmenyns rubrik för en snabb identifiering.
th: %@ ใช้ ⌥ Option + คลิก ที่ส่วนหัวของเมนูจอภาพเพื่อระบุจอภาพอย่างรวดเร็ว

source: %@ Virtual Screen as Mirror Target?
ar: %@ استخدام الشاشة الافتراضية كهدف للمحاكاة؟
ca: %@ Voleu utilitzar la pantalla virtual com a destinació de duplicació?
de: %@ Virtueller Bildschirm als Ziel der Synchronisierung?
es: %@ ¿Pantalla virtual como destino de duplicación?
fi: %@ Virtuaaliruutu peilauksen kohteeksi?
fr: %@ Sélectionner l'écran virtuel en tant que cible de la mise en miroir ?
he: %@ מסך וירטואלי כיעד לשיקוף?
hi: %@ वर्चुअल स्क्रीन को मिररिंग लक्ष्य बनाएँ?
hu: %@ Virtuális képernyő használata a tükrözés céljaként?
it: %@ Schermo virtuale come destinazione della duplicazione?
ms: %@ Skrin Maya sebagai Sasaran Pencerminan?
pt_br: %@ Tela Virtual como Destino de Espelhamento?
ru: %@ Использовать виртуальный экран для вывода видеоповтора?
sk: %@ Použiť virtuálnu obrazovku ako cieľ zrkadlenia?
sl: %@ Navidezni zaslon kot cilj zrcaljenja?
sv: %@ Virtuell skärm som speglingsmål?
th: %@ ใช้หน้าจอเสมือนเป็นปลายทางการสะท้อนหรือไม่?

source: %@ Virtual Screen as Stream Target?
ar: %@ استخدام الشاشة الافتراضية كهدف للبث؟
ca: %@ Voleu utilitzar la pantalla virtual com a destinació de transmissió?
de: %@ Virtueller Bildschirm als Ziel des Streams?
es: %@ ¿Pantalla virtual como destino de transmisión?
fi: %@ Virtuaaliruutu suoratoiston kohteeksi?
fr: %@ Sélectionner l'écran virtuel en tant que cible de diffusion ?
he: %@ מסך וירטואלי כיעד להזרמה?
hi: %@ वर्चुअल स्क्रीन को स्ट्रीमिंग लक्ष्य बनाएँ?
hu: %@ Virtuális képernyő használata a közvetítés céljaként?
it: %@ Schermo virtuale come destinazione dello stream?
ms: %@ Skrin Maya sebagai Sasaran Strim?
pt_br: %@ Tela Virtual como Destino de Transmissão?
ru: %@ Использовать виртуальный экран для вывода трансляции?
sk: %@ Použiť virtuálnu obrazovku ako cieľ streamovania?
sl: %@ Navidezni zaslon kot cilj pretakanja?
sv: %@ Virtuell skärm som strömningsmål?
th: %@ ใช้หน้าจอเสมือนเป็นปลายทางสตรีมหรือไม่?
