Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: The app will apply the loaded EDID when this display is connected. The operation causes the screen to flicker and switch modes if the existing mode is not available with the updated EDID. If the new EDID has different id data (vendor, model, serial), the display will be redetected as a different one. Hold ⇧ Shift on startup to enable safe mode and avoid auto-apply. Physically reconnect display to revert back to the original in case of serious trouble.
ar: سيطبّق التطبيق EDID المُحمّل عند توصيل هذه الشاشة. تسبّب العملية وميض الشاشة وتبديل الأوضاع إذا لم يكن الوضع الحالي متاحاً مع EDID المحدَّث. إذا كان EDID الجديد يحمل بيانات هوية مختلفة (المصنّع، الطراز، الرقم التسلسلي) فسيُعاد اكتشاف الشاشة كشاشة مختلفة. اضغط مع الاستمرار على ⇧ Shift عند بدء التشغيل لتفعيل الوضع الآمن وتفادي التطبيق التلقائي. أعد توصيل الشاشة فيزيائياً للرجوع إلى الأصل في حال حدوث مشكلة خطيرة.
ca: L’app aplicarà l’EDID carregat quan es connecti aquesta pantalla. L’operació fa que la pantalla parpellegi i canviï de mode si el mode existent no està disponible amb l’EDID actualitzat. Si el nou EDID té dades d’identificació diferents (fabricant, model o número de sèrie), la pantalla es tornarà a detectar com una de diferent. Manteniu premuda ⇧ Majúscules en iniciar per activar el mode segur i evitar l’aplicació automàtica. Si hi ha problemes greus, reconnecteu físicament la pantalla per tornar a l’original.
de: Die App wird die geladene EDID anwenden, wenn dieses Display angeschlossen wird. Der Vorgang bewirkt, dass der Bildschirm flackert und den Modus wechselt, wenn der vorhandene Modus mit der aktualisierten EDID nicht verfügbar ist. Wenn die neue EDID andere ID-Daten hat (Hersteller, Modell, Seriennummer), wird das Display als ein anderes neu erkannt. Halte beim Startvorgang die ⇧ Umschalttaste gedrückt, um den gesicherten Modus zu aktivieren und die automatische Anwendung zu vermeiden. Verbinde das Display physisch erneut, um bei schwerwiegenden Problemen zum ursprünglichen Zustand zurückzukehren.
es: La aplicación aplicará el EDID cargado al conectar esta pantalla. La operación hace que la pantalla parpadee y cambie de modo si el actual no está disponible con el EDID actualizado. Si el nuevo EDID tiene otros identificadores (fabricante, modelo o número de serie), la pantalla se detectará como una distinta. Mantén pulsada ⇧ Shift al iniciar para activar el modo seguro y evitar la aplicación automática. Si surgen problemas graves, desconecta y vuelve a conectar físicamente la pantalla para restaurar el EDID original.
fi: Sovellus ottaa ladatun EDID:n käyttöön, kun tämä näyttö yhdistetään. Toiminto aiheuttaa ruudun välkkymistä ja tilanvaihtoja, jos nykyistä tilaa ei ole saatavilla päivitetyllä EDID:llä. Jos uudessa EDID:ssä on eri tunnistetiedot (valmistaja, malli, sarjanumero), näyttö tunnistetaan eri näytöksi. Pidä ⇧ Shift painettuna käynnistyksessä ottaaksesi vikasietotilan käyttöön ja estääksesi automaattisen käyttöönoton. Vakavissa ongelmissa palauta alkuperäinen tila irrottamalla ja kytkemällä näyttö fyysisesti uudelleen.
fr: L'application utilisera l'EDID chargé quand l'écran est connecté. L'opération provoque le scintillement de l'écran et la bascule entre différents modes si le mode existant n'existe pas dans l'EDID mis à jour. Si le nouvel EDID a des identifiants différents (fabricant, modèle, numéro de série), l'écran va être détecté comme un écran différent. Maintenez ⇧ Maj au démarrage pour activer le mode sans échec et éviter la ré-application automatique. Reconnectez physiquement l'écran pour revenir à l'original en cas de problème.
he: היישום יחיל את ה־EDID שנטען כאשר מסך זה מחובר. הפעולה גורמת להבהוב במסך ולמעבר בין מצבי תצוגה אם המצב הקיים אינו זמין עם ה־EDID המעודכן. אם ב־EDID החדש מופיעים נתוני זיהוי שונים (יצרן, דגם, מספר סידורי), המסך יזוהה מחדש כמסך אחר. יש להחזיק את ⁦⇧ Shift⁩ בעת ההפעלה כדי להפעיל מצב בטוח ולמנוע החלה אוטומטית. במקרה של בעיה חמורה, יש לנתק ולחבר את המסך פיזית כדי לחזור ל־EDID המקורי.
hi: यह डिस्प्ले कनेक्ट होने पर ऐप लोड किया गया EDID लागू करेगा। अपडेट किए गए EDID में मौजूदा मोड उपलब्ध न हो, तो स्क्रीन झिलमिलाएगी और मोड बदलेगा। नए EDID की पहचान (निर्माता, मॉडल, सीरियल) अलग हो, तो डिस्प्ले अलग डिस्प्ले के रूप में दोबारा पहचाना जाएगा। सेफ़ मोड चालू करने और अपने आप लागू होने से रोकने के लिए स्टार्टअप पर ⇧ Shift दबाए रखें। गंभीर समस्या होने पर मूल स्थिति में लौटने के लिए डिस्प्ले को भौतिक रूप से डिस्कनेक्ट करके दोबारा कनेक्ट करें।
hu: Az alkalmazás a kijelző csatlakoztatásakor alkalmazza a betöltött EDID-t. A művelet villódzást és módváltást okoz, ha a jelenlegi mód nem érhető el a frissített EDID-vel. Ha az új EDID azonosítóadatai (gyártó, modell, sorozatszám) eltérnek, a rendszer másik kijelzőként észleli. Indításkor tartsa lenyomva a ⇧ Shift billentyűt a biztonságos módhoz és az automatikus alkalmazás elkerüléséhez. Súlyos probléma esetén fizikailag csatlakoztassa újra a kijelzőt az eredeti állapot visszaállításához.
it: L’app applicherà l’EDID caricato quando questo display viene connesso. L’operazione causa uno sfarfallio dello schermo e un cambio di modalità se quella attuale non è disponibile con l’EDID aggiornato. Se il nuovo EDID contiene dati identificativi diversi (produttore, modello, numero di serie), il display verrà rilevato come un dispositivo diverso. Tieni premuto ⇧ Maiusc all’avvio per attivare la modalità sicura ed evitare l’applicazione automatica. In caso di problemi gravi, scollega e ricollega fisicamente il display per ripristinare l’EDID originale.
ms: App akan menggunakan EDID yang dimuatkan apabila paparan ini disambungkan. Operasi ini menyebabkan skrin berkelip dan menukar mod jika mod sedia ada tidak tersedia dengan EDID yang dikemas kini. Jika EDID baharu mempunyai data ID yang berbeza (vendor, model, nombor siri), paparan akan dikesan semula sebagai paparan berbeza. Tahan ⇧ Shift semasa permulaan untuk mendayakan mod selamat dan mengelakkan penggunaan automatik. Sambungkan semula paparan secara fizikal untuk kembali kepada yang asal jika berlaku masalah serius.
pt_br: O aplicativo aplicará o EDID carregado quando este monitor for conectado. A operação faz a tela piscar e mudar de modo se o modo atual não estiver disponível com o EDID atualizado. Se o novo EDID tiver identificadores diferentes (fabricante, modelo, número de série), o monitor será detectado como outro. Mantenha ⇧ Shift pressionado na inicialização para ativar o modo de segurança e evitar a aplicação automática. Em caso de problemas graves, reconecte fisicamente o monitor para restaurar o EDID original.
ru: Приложение применит загруженный EDID при подключении этого дисплея. Операция может вызвать мерцание экрана и переключение режимов, если текущий режим недоступен с обновленным EDID. Если новый EDID имеет другие идентификаторы (производитель, модель, серийный номер), дисплей будет распознан как другой. Удерживайте ⇧ Shift при запуске для безопасного режима и предотвращения автоприменения. Физически переподключите дисплей для возврата к исходным настройкам в случае проблем.
sk: Aplikácia použije načítané EDID pri pripojení tohto displeja. Obrazovka pritom blikne a prepne režim, ak existujúci režim nie je s aktualizovaným EDID dostupný. Ak má nové EDID odlišné identifikačné údaje (výrobca, model, sériové číslo), displej sa rozpozná ako iný. Podržaním ⇧ Shift pri spustení zapnete bezpečný režim a zabránite automatickému použitiu. Pri vážnych problémoch fyzicky odpojte a znovu pripojte displej, aby ste obnovili pôvodný stav.
sl: Aplikacija bo uporabila naložen EDID, ko bo ta zaslon povezan. Operacija povzroči utripanje zaslona in zamenjavo načinov, če obstoječi način ni na voljo s posodobljenim EDID. Če ima novi EDID drugačne ID podatke (prodajalec, model, serija), bo zaslon ponovno zaznan kot drug. Držite ⇧ Shift ob zagonu, da omogočite varni način in se izognete samodejni uporabi. Ponovno fizično povežite zaslon, da se v primeru resnih težav povrnete na izvirnik.
sv: Appen kommer att använda den inlästa EDID när skärmen ansluts. Funktionen gör att skärmen flimrar och byter läge om det befintliga läget inte är tillgängligt med det uppdaterade EDID. Om den nya EDID:n har andra id-data (leverantör, modell, serie) kommer skärmen att detekteras på nytt som en annan skärm. Håll ned ⇧ Shift vid start för att aktivera felsäkert läge och undvika automatisk applicering. Återanslut bildskärmen fysiskt för att återgå till originalet vid allvarliga problem.
th: แอปจะใช้ EDID ที่โหลดเมื่อเชื่อมต่อจอภาพนี้ การดำเนินการทำให้หน้าจอกะพริบและเปลี่ยนโหมดหากโหมดเดิมไม่มีใน EDID ที่อัปเดต หาก EDID ใหม่มีข้อมูลระบุตัวตนต่างกัน (ผู้ผลิต รุ่น หมายเลขประจำเครื่อง) ระบบจะตรวจพบเป็นคนละจอภาพ กด ⇧ Shift ค้างไว้เมื่อเริ่มแอปเพื่อใช้โหมดปลอดภัยและไม่ใช้ EDID อัตโนมัติ หากเกิดปัญหาร้ายแรง ให้ถอดแล้วต่อสายจอภาพใหม่เพื่อคืนค่าเดิม

source: The app will continue to list displays soft-disconnected in a previous session as physically connected even after app restart.
ar: سيستمر التطبيق في إدراج الشاشات المفصولة برمجياً في جلسة سابقة على أنها موصولة فيزيائياً حتى بعد إعادة تشغيله.
ca: L’app continuarà mostrant com a físicament connectades les pantalles desconnectades per programari en una sessió anterior, fins i tot després de reiniciar l’app.
de: Die App listet Displays, die in einer früheren Sitzung softwareseitig getrennt wurden, auch nach einem App-Neustart weiterhin als physisch verbunden auf.
es: La app seguirá mostrando como físicamente conectada una pantalla desconectada por software en una sesión anterior, incluso después de reiniciar la app.
fi: Sovellus luettelee edellisessä istunnossa ohjelmallisesti katkaistut näytöt edelleen fyysisesti kytkettyinä myös uudelleenkäynnistyksen jälkeen.
fr: L’app continuera à lister comme physiquement connecté un écran déconnecté logiquement lors d’une session précédente, même après le redémarrage de l’app.
he: היישום ימשיך להציג מסכים שנותקו בתוכנה בהפעלה קודמת כמחוברים פיזית, גם לאחר הפעלת היישום מחדש.
hi: पिछले सत्र में सॉफ़्टवेयर से डिस्कनेक्ट किए गए डिस्प्ले को ऐप रीस्टार्ट के बाद भी भौतिक रूप से कनेक्ट दिखाता रहेगा।
hu: Az alkalmazás újraindítás után is fizikailag csatlakoztatottként tartja nyilván az előző munkamenetben szoftveresen leválasztott kijelzőket.
it: L’app continuerà a elencare come fisicamente connesso un display disconnesso via software in una sessione precedente, anche dopo il riavvio dell’app.
ms: App akan terus menyenaraikan paparan yang diputuskan secara perisian dalam sesi terdahulu sebagai bersambung secara fizikal walaupun selepas app dimulakan semula.
pt_br: O app continuará listando como fisicamente conectada uma tela desconectada por software em uma sessão anterior, mesmo após reiniciar o app.
ru: Приложение продолжит показывать дисплей, программно отключённый в предыдущем сеансе, как физически подключённый даже после перезапуска приложения.
sk: Aplikácia bude aj po reštarte naďalej uvádzať displeje softvérovo odpojené v predchádzajúcej relácii ako fyzicky pripojené.
sl: Aplikacija bo tudi po ponovnem zagonu prikazovala zaslone, ki so bili v prejšnji seji programsko odklopljeni, kot fizično povezane.
sv: Appen fortsätter att lista en skärm som mjukt frånkopplades i en tidigare session som fysiskt ansluten även efter omstart av appen.
th: แอปจะยังแสดงจอภาพที่ตัดการเชื่อมต่อด้วยซอฟต์แวร์ในเซสชั่นก่อนว่าเชื่อมต่อทางกายภาพอยู่ แม้เริ่มแอปใหม่แล้ว

source: The app will forget all stored DDC values and treat all controls as untouched. Sliders will revert to default neutral values. This operation does not reset the display itself.
ar: سيتجاهل التطبيق جميع قيم DDC المحفوظة ويعامل جميع أدوات التحكم على أنها لم تُمَس. ستعود أشرطة التمرير إلى قيمها المحايدة الافتراضية. لا تعيد هذه العملية ضبط الشاشة نفسها.
ca: L’app oblidarà tots els valors DDC desats i considerarà que no s’ha modificat cap control. Els reguladors tornaran als valors neutres per omissió. Aquesta operació no restableix la pantalla mateixa.
de: Die App wird alle gespeicherten DDC-Werte vergessen und alle Regler als unberührt behandeln. Die Regler werden auf die neutralen Standardwerte zurückgesetzt. Dieser Vorgang setzt das Display selbst nicht zurück.
es: La aplicación olvidará todos los valores DDC guardados y considerará que ningún control se ha modificado. Los controles deslizantes volverán a sus valores neutros predeterminados. Esta operación no restablece la pantalla en sí.
fi: Sovellus unohtaa kaikki tallennetut DDC-arvot ja käsittelee säätimiä koskemattomina. Liukusäätimet palaavat neutraaleihin oletusarvoihin. Tämä toiminto ei nollaa itse näyttöä.
fr: L'application va oublier toutes les valeurs DDC stockées et traiter tous les contrôles comme non-modifiés. Les curseurs de sélection vont revenir à leurs valeurs neutres par défaut. Cette opération ne réinitialise pas l'écran.
he: היישום ימחק את כל ערכי DDC השמורים ויתייחס לכל הפקדים כאילו לא שונו. המחוונים יחזרו לערכים הניטרליים של ברירת המחדל. פעולה זו אינה מאפסת את המסך עצמו.
hi: ऐप सभी सहेजे गए DDC मान भूल जाएगा और सभी नियंत्रणों को अछूता मानेगा। स्लाइडर डिफ़ॉल्ट तटस्थ मानों पर लौट जाएँगे। यह कार्रवाई डिस्प्ले को रीसेट नहीं करती है।
hu: Az alkalmazás elfelejti az összes tárolt DDC-értéket, és minden vezérlőelemet módosítatlannak tekint. A csúszkák az alapértelmezett semleges értékekre állnak vissza. Ez a művelet magát a kijelzőt nem állítja alaphelyzetbe.
it: L’app dimenticherà tutti i valori DDC memorizzati e considererà tutti i controlli come mai modificati. I cursori torneranno ai valori neutri predefiniti. Questa operazione non ripristina il display stesso.
ms: App akan melupakan semua nilai DDC tersimpan dan menganggap semua kawalan belum disentuh. Gelangsar akan kembali kepada nilai neutral lalai. Operasi ini tidak menetapkan semula paparan itu sendiri.
pt_br: O aplicativo esquecerá todos os valores DDC armazenados e tratará os controles como se não tivessem sido alterados. Os controles deslizantes voltarão aos valores neutros padrão. Esta operação não redefine o monitor em si.
ru: Приложение забудет все сохранённые значения DDC и будет считать, что элементы управления ещё не изменялись. Ползунки вернутся к нейтральным значениям по умолчанию. Настройки самого дисплея не сбрасываются.
sk: Aplikácia zabudne všetky uložené hodnoty DDC a bude všetky ovládacie prvky považovať za nezmenené. Posuvníky sa vrátia na predvolené neutrálne hodnoty. Táto operácia neresetuje samotný displej.
sl: Aplikacija bo pozabila vse shranjene vrednosti DDC in vse kontrole obravnavala kot nedotaknjene. Drsniki se bodo vrnili na privzete nevtralne vrednosti. Ta postopek ne ponastavi samega zaslona.
sv: Appen glömmer alla lagrade DDC-värden och behandlar alla reglage som orörda. Reglage återgår till neutrala standardvärden. Den här åtgärden återställer inte själva skärmen.
th: แอปจะลืมค่า DDC ที่บันทึกไว้ทั้งหมด และถือว่าตัวควบคุมทั้งหมดยังไม่เคยถูกปรับ แถบเลื่อนจะกลับไปใช้ค่ากลางเริ่มต้น การดำเนินการนี้ไม่รีเซ็ตตัวจอภาพ

source: The app will reset all DDC feature settings to their defaults. This operation does not reset the display itself.
ar: سيعيد التطبيق ضبط جميع إعدادات مزايا DDC إلى قيمها الافتراضية. لا تعيد هذه العملية ضبط الشاشة نفسها.
ca: L’app restablirà tots els ajustos de funcions DDC als valors per omissió. Aquesta operació no restableix la pantalla mateixa.
de: Die App setzt alle DDC-Funktionseinstellungen auf ihre Standardwerte zurück. Dieser Vorgang setzt das Display selbst nicht zurück.
es: La aplicación restablecerá todas las configuraciones de funciones DDC a sus valores predeterminados. Esta operación no restablece la pantalla en sí.
fi: Sovellus palauttaa kaikkien DDC-toimintojen asetukset oletuksiin. Tämä toiminto ei nollaa itse näyttöä.
fr: L'application va réinitialiser tous les réglages de fonctionnalités DDC à leurs valeurs par défaut. Cette opération ne réinitialise pas l'écran.
he: היישום יאפס את כל הגדרות תכונות DDC לברירות המחדל שלהן. פעולה זו אינה מאפסת את המסך עצמו.
hi: ऐप सभी DDC सुविधा सेटिंग्ज़ को डिफ़ॉल्ट पर रीसेट करेगा। यह कार्रवाई डिस्प्ले को रीसेट नहीं करती है।
hu: Az alkalmazás az összes DDC-funkció beállítását alaphelyzetbe állítja. Ez a művelet magát a kijelzőt nem állítja alaphelyzetbe.
it: L’app ripristinerà tutte le impostazioni delle funzionalità DDC ai valori predefiniti. Questa operazione non reimposta il display.
ms: App akan menetapkan semula semua seting ciri DDC kepada lalai. Operasi ini tidak menetapkan semula paparan itu sendiri.
pt_br: O aplicativo redefinirá todas as configurações de recursos DDC para os padrões. Esta operação não redefine o monitor em si.
ru: Приложение восстановит все параметры функций DDC по умолчанию. Эта операция не сбрасывает сам дисплей.
sk: Aplikácia resetuje všetky nastavenia funkcií DDC na predvolené hodnoty. Táto operácia neresetuje samotný displej.
sl: Aplikacija bo ponastavila vse nastavitve funkcij DDC na privzete vrednosti. Ta postopek ne ponastavi samega zaslona.
sv: Appen återställer alla DDC-funktionsinställningar till standardvärdena. Den här åtgärden återställer inte själva skärmen.
th: แอปจะรีเซ็ตการตั้งค่าคุณสมบัติ DDC ทั้งหมดเป็นค่าเริ่มต้น การดำเนินการนี้ไม่รีเซ็ตตัวจอภาพ

source: The broadcast IP address for the WOL/WoWLAN magic packet. If left empty, the app broadcasts to 255.255.255.255, the local directed broadcast address (if it can be determined) and unicast to the device IP address.
ar: عنوان IP للبث المستخدم في حزمة WOL/WoWLAN السحرية. إذا تُرك فارغاً فسيبث التطبيق إلى 255.255.255.255، وإلى عنوان البث الموجّه المحلي (إن أمكن تحديده)، وإلى عنوان IP الخاص بالجهاز مباشرةً.
ca: L’adreça IP de difusió per al paquet màgic WOL/WoWLAN. Si es deixa buida, l’app envia a 255.255.255.255, a l’adreça de difusió dirigida local (si es pot determinar) i directament a l’adreça IP del dispositiu.
de: Die Broadcast-IP-Adresse für das WOL/WoWLAN-Magic-Paket. Wenn das Feld leer bleibt, sendet die App Broadcasts an 255.255.255.255 und die lokale gerichtete Broadcast-Adresse (falls bestimmbar) sowie einen Unicast an die IP-Adresse des Geräts.
es: La dirección IP de difusión del paquete mágico WOL/WoWLAN. Si se deja vacía, la app lo enviará por difusión a 255.255.255.255 y a la dirección de difusión local dirigida (si se puede determinar), y por unidifusión a la dirección IP del dispositivo.
fi: WOL/WoWLAN-herätyspaketin yleislähetysosoite. Jos kenttä on tyhjä, sovellus lähettää paketin osoitteeseen 255.255.255.255, paikalliseen suunnattuun yleislähetysosoitteeseen (jos se voidaan selvittää) sekä suoraan laitteen IP-osoitteeseen.
fr: Adresse IP de diffusion du paquet magique WOL/WoWLAN. Si ce champ est vide, l’app envoie le paquet à 255.255.255.255, à l’adresse de diffusion dirigée locale (si elle peut être déterminée) et en unicast à l’adresse IP de l’appareil.
he: כתובת IP לשידור חבילת ההתעוררות של WOL/WoWLAN. אם השדה ריק, היישום משדר אל ⁦255.255.255.255⁩, אל כתובת השידור המקומית המכוונת (אם ניתן לקבוע אותה) וגם ישירות אל כתובת ה־IP של ההתקן.
hi: WOL/WoWLAN मैजिक पैकेट का ब्रॉडकास्ट IP पता। खाली छोड़ने पर ऐप 255.255.255.255 और स्थानीय निर्देशित ब्रॉडकास्ट पते (यदि पता चल सके) पर ब्रॉडकास्ट करता है और डिवाइस के IP पते पर यूनिकास्ट करता है।
hu: A WOL/WoWLAN ébresztőcsomag szórási IP-címe. Ha üresen hagyja, az alkalmazás a 255.255.255.255 címre, a helyi irányított szórási címre (ha meghatározható), valamint közvetlenül az eszköz IP-címére küldi a csomagot.
it: L'indirizzo IP di broadcast per il pacchetto magic WOL/WoWLAN. Se lasciato vuoto, l'app invia broadcast a 255.255.255.255, all'indirizzo broadcast diretto locale (se determinabile) e unicast all'indirizzo IP del dispositivo.
ms: Alamat IP siaran untuk paket ajaib WOL/WoWLAN. Jika dibiarkan kosong, app menyiarkan ke 255.255.255.255, alamat siaran terarah setempat (jika dapat ditentukan) dan menghantar secara unisiar ke alamat IP peranti.
pt_br: O endereço IP de broadcast para o pacote mágico WOL/WoWLAN. Se ficar vazio, o app envia broadcast para 255.255.255.255 e para o endereço de broadcast direcionado local (se puder ser determinado), além de unicast para o endereço IP do dispositivo.
ru: Широковещательный IP-адрес для пакета пробуждения WOL/WoWLAN. Если поле пустое, приложение отправляет пакет на 255.255.255.255 и широковещательный адрес локальной подсети (если его удаётся определить), а также напрямую на IP-адрес устройства.
sk: Vysielacia IP adresa pre magický paket WOL/WoWLAN. Ak pole necháte prázdne, aplikácia odošle paket na 255.255.255.255, lokálnu smerovanú vysielaciu adresu (ak sa dá zistiť) a priamo na IP adresu zariadenia.
sl: Oddajni naslov IP za paket WOL/WoWLAN (magic packet). Če je polje prazno, aplikacija pošlje paket na 255.255.255.255, lokalni usmerjeni oddajni naslov (če ga je mogoče določiti) in neposredno na naslov IP naprave.
sv: Broadcast-IP-adressen för WOL/WoWLAN-magic packet. Om den lämnas tom sänder appen broadcast till 255.255.255.255 och den lokala riktade broadcast-adressen (om den kan fastställas), samt unicast till enhetens IP-adress.
th: ที่อยู่ IP บรอดคาสต์สำหรับแพ็กเก็ตปลุก WOL/WoWLAN หากเว้นว่าง แอปจะบรอดคาสต์ไปยัง 255.255.255.255 ที่อยู่บรอดคาสต์โดยตรงของเครือข่ายภายใน (หากหาได้) และยูนิคาสต์ไปยังที่อยู่ IP ของอุปกรณ์
