Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: %@ is unable to detect any display. This might indicate an application or system error.
ar: %@ غير قادر على اكتشاف أي شاشة. قد يشير هذا إلى خطأ في التطبيق أو في النظام.
ca: %@ no pot detectar cap pantalla. Això pot indicar un error de l’app o del sistema.
de: %@ kann kein Display finden. Dies kann an einem Fehler des Programms oder des Systems liegen.
es: %@ no puede detectar ninguna pantalla. Esto puede deberse a un error de la aplicación o del sistema.
fi: %@ ei havaitse yhtään näyttöä. Tämä voi viitata sovellus- tai järjestelmävirheeseen.
fr: %@ n'a détecté aucun écran. Cela pourrait indiquer une erreur de l'application ou une erreur système.
he: %@ לא מצליח לזהות מסכים. ייתכן שהדבר מעיד על שגיאה ביישום או במערכת.
hi: %@ को कोई डिस्प्ले नहीं मिल रहा है। यह ऐप या सिस्टम की त्रुटि का संकेत हो सकता है।
hu: A(z) %@ egyetlen kijelzőt sem észlel. Ezt alkalmazás- vagy rendszerhiba okozhatja.
it: %@ non è in grado di rilevare alcun display. Questo potrebbe indicare un errore di applicazione o sistema.
ms: %@ tidak dapat mengesan sebarang paparan. Ini mungkin menunjukkan ralat aplikasi atau sistem.
pt_br: %@ não consegue detectar nenhum monitor. Isso pode indicar um erro de aplicativo ou sistema.
ru: %@ не удается обнаружить ни одного дисплея. Это может указывать на ошибку приложения или системы.
sk: Aplikácia %@ nedokáže zistiť žiadny displej. Môže ísť o chybu aplikácie alebo systému.
sl: %@ ne more zaznati nobenega zaslona. To lahko pomeni napako aplikacije ali sistema.
sv: %@ kunde inte hitta någon skärm. Detta kan indikera ett fel i programmet eller datorn.
th: %@ ตรวจไม่พบจอภาพใดๆ ซึ่งอาจบ่งชี้ว่าแอปหรือระบบเกิดข้อผิดพลาด

source: %@ must restart to apply the imported settings. If you imported settings from a different installation, macOS display identifiers (UUIDs) may not match this installation. As a result, various imported settings may not get immediately applied to the connected displays. Use the 'Transfer display settings' feature under all affected displays' additional settings to fix the identifier mismatch issue.
ar: يجب إعادة تشغيل %@ لتطبيق الإعدادات المستوردة. إذا استوردت إعدادات من تثبيت مختلف، فقد لا تتطابق معرّفات الشاشات في macOS ‏(UUID) مع هذا التثبيت. نتيجة لذلك قد لا تُطبَّق بعض الإعدادات المستوردة فوراً على الشاشات المتصلة. استخدم ميزة 'نقل إعدادات الشاشة' ضمن الإعدادات الإضافية لكل شاشة متأثرة لحل مشكلة عدم تطابق المعرّفات.
ca: %@ s’ha de reiniciar per aplicar els ajustos importats. Si heu importat ajustos d’una altra instal·lació, els identificadors de pantalla del macOS (UUID) poden no coincidir amb els d’aquesta instal·lació. Per això, alguns ajustos importats poden no aplicar-se immediatament a les pantalles connectades. Utilitzeu la funció «Transfereix els ajustos de pantalla» als ajustos addicionals de cada pantalla afectada per corregir la discrepància entre identificadors.
de: %@ muss neu gestartet werden, um die importierten Einstellungen anzuwenden. Wenn du Einstellungen aus einer anderen Installation importiert hast, stimmen die macOS-Displaykennungen (UUIDs) möglicherweise nicht mit dieser Installation überein. Daher werden manche importierten Einstellungen möglicherweise nicht sofort auf die angeschlossenen Displays angewendet. Verwende die Funktion „Displayeinstellungen übertragen“ in den zusätzlichen Einstellungen aller betroffenen Displays, um die abweichenden Kennungen zuzuordnen.
es: %@ debe reiniciarse para aplicar la configuración importada. Si importaste configuraciones de una instalación diferente, los identificadores de pantalla de macOS (UUID) pueden no coincidir con esta instalación. Como resultado, varias configuraciones importadas pueden no aplicarse de inmediato a las pantallas conectadas. Usa la función “Transferir configuración de pantalla” en la configuración adicional de cada pantalla afectada para solucionar el problema de falta de coincidencia de identificadores.
fi: %@ on käynnistettävä uudelleen, jotta tuodut asetukset tulevat voimaan. Jos toit asetukset toisesta asennuksesta, macOS:n näyttötunnisteet (UUID) eivät välttämättä vastaa tämän asennuksen tunnisteita. Tämän vuoksi kaikkia tuotuja asetuksia ei ehkä heti oteta käyttöön kytketyille näytöille. Korjaa tunnisteiden ristiriita käyttämällä Siirrä näyttöasetukset -toimintoa kunkin kyseisen näytön lisäasetuksissa.
fr: %@ doit redémarrer pour appliquer les réglages importés. Si vous avez importé des réglages depuis une autre installation, les identifiants d’écran de macOS (UUID) peuvent ne pas correspondre à ceux de cette installation. Certains réglages importés risquent donc de ne pas s’appliquer immédiatement aux écrans connectés. Utilisez la fonctionnalité « Transférer les réglages d’écran » dans les réglages supplémentaires de chaque écran concerné pour résoudre ce problème de correspondance des identifiants.
he: יש להפעיל מחדש את %@ כדי להחיל את ההגדרות שיובאו. אם ההגדרות יובאו מהתקנה אחרת, ייתכן שמזהי המסכים (UUID) של macOS לא יתאימו להתקנה זו. עקב כך, ייתכן שהגדרות שונות שיובאו לא יחולו מיד על המסכים המחוברים. כדי לתקן את אי־ההתאמה בין המזהים, יש להשתמש בתכונה ״העברת הגדרות מסך״ בהגדרות הנוספות של כל מסך מושפע.
hi: आयात की गई सेटिंग्ज़ लागू करने के लिए %@ को रीस्टार्ट करना होगा। यदि आपने किसी अन्य इंस्टॉलेशन से सेटिंग्ज़ आयात की हैं, तो हो सकता है कि macOS के डिस्प्ले पहचानकर्ता (UUID) इस इंस्टॉलेशन से मेल न खाएँ। इसलिए हो सकता है कि आयात की गई कुछ सेटिंग्ज़ कनेक्ट किए गए डिस्प्ले पर तुरंत लागू न हों। पहचानकर्ताओं का यह अंतर ठीक करने के लिए सभी प्रभावित डिस्प्ले की अतिरिक्त सेटिंग्ज़ में 'डिस्प्ले सेटिंग्ज़ स्थानांतरित करें' सुविधा का उपयोग करें।
hu: A(z) %@ alkalmazást újra kell indítani az importált beállítások alkalmazásához. Ha másik telepítésből importált beállításokat, előfordulhat, hogy a macOS kijelzőazonosítói (UUID-k) nem egyeznek a jelenlegi telepítés azonosítóival. Emiatt egyes importált beállítások nem feltétlenül lépnek azonnal érvénybe a csatlakoztatott kijelzőkön. Az azonosítók eltérését a „Kijelzőbeállítások átvitele” funkcióval javíthatja ki az érintett kijelzők további beállításainál.
it: %@ deve riavviarsi per applicare le impostazioni importate. Se hai importato le impostazioni da un’altra installazione, gli identificatori dei display di macOS (UUID) potrebbero non corrispondere a quelli di questa installazione. Di conseguenza, alcune impostazioni importate potrebbero non essere applicate immediatamente ai display connessi. Usa la funzione 'Trasferisci impostazioni del display' nelle impostazioni aggiuntive di ciascun display interessato per risolvere la mancata corrispondenza degli identificatori.
ms: %@ perlu dimulakan semula untuk menggunakan seting yang diimport. Jika anda mengimport seting daripada pemasangan lain, pengecam paparan macOS (UUID) mungkin tidak sepadan dengan pemasangan ini. Akibatnya, pelbagai seting yang diimport mungkin tidak terus digunakan pada paparan yang disambungkan. Gunakan ciri 'Pindahkan seting paparan' di bawah seting tambahan setiap paparan yang terjejas untuk membetulkan ketidakpadanan pengecam.
pt_br: O %@ precisa ser reiniciado para aplicar as configurações importadas. Se você importou configurações de outra instalação, os identificadores de monitores do macOS (UUIDs) podem não corresponder aos desta instalação. Por isso, várias configurações importadas podem não ser aplicadas imediatamente aos monitores conectados. Use o recurso 'Transferir configurações da tela' nas configurações adicionais de cada monitor afetado para corrigir a incompatibilidade de identificadores.
ru: Для применения импортированных настроек необходимо перезапустить %@. Если настройки импортированы из другой установки, идентификаторы дисплеев macOS (UUID) могут не совпадать с идентификаторами в этой установке. В результате некоторые импортированные настройки могут не примениться сразу к подключённым дисплеям. Чтобы устранить несоответствие идентификаторов, используйте функцию «Перенести настройки дисплея» в дополнительных настройках каждого затронутого дисплея.
sk: Na použitie importovaných nastavení sa musí aplikácia %@ reštartovať. Ak ste importovali nastavenia z inej inštalácie, identifikátory displejov macOS (UUID) nemusia zodpovedať tejto inštalácii. Niektoré importované nastavenia sa preto nemusia okamžite použiť na pripojené displeje. Nesúlad identifikátorov vyriešite funkciou „Preniesť nastavenia displeja“ v ďalších nastaveniach všetkých dotknutých displejov.
sl: %@ morate znova zagnati, da se uveljavijo uvožene nastavitve. Če ste nastavitve uvozili iz druge namestitve, se identifikatorji zaslona (UUID) sistema macOS morda ne bodo ujemali s to namestitvijo. Posledično se različne uvožene nastavitve morda ne bodo takoj uporabile na povezanih zaslonih. Za odpravo težave z neujemanjem identifikatorjev uporabite funkcijo »Prenesi nastavitve zaslona« v dodatnih nastavitvah vseh prizadetih zaslonov.
sv: %@ måste startas om för att de importerade inställningarna ska gälla. Om du importerade inställningar från en annan installation kanske macOS skärmidentifierare (UUID:er) inte stämmer överens med den här installationen. Det kan leda till att olika importerade inställningar inte tillämpas omedelbart på de anslutna skärmarna. Använd funktionen ”Överför skärminställningar” under de ytterligare inställningarna för varje berörd skärm för att åtgärda problemet med identifierarna.
th: %@ ต้องเริ่มการทำงานใหม่เพื่อใช้การตั้งค่าที่นำเข้า หากคุณนำเข้าการตั้งค่าจากการติดตั้งอื่น ตัวระบุจอภาพ (UUID) ของ macOS อาจไม่ตรงกับการติดตั้งนี้ ส่งผลให้การตั้งค่าต่างๆ ที่นำเข้าอาจยังไม่มีผลกับจอภาพที่เชื่อมต่อในทันที ใช้คุณสมบัติ 'ถ่ายโอนการตั้งค่าจอภาพ' ในการตั้งค่าเพิ่มเติมของจอภาพแต่ละจอที่ได้รับผลกระทบ เพื่อแก้ไขปัญหาตัวระบุไม่ตรงกัน

source: %@ needs administrator access to modify system display configuration.
ar: يحتاج %@ إلى صلاحيات المسؤول لتعديل إعدادات شاشات العرض في النظام.
ca: %@ necessita accés d’administrador per modificar la configuració de pantalles del sistema.
de: %@ benötigt Administratorrechte, um die Systemkonfiguration der Displays zu ändern.
es: %@ necesita permisos de administrador para modificar la configuración de las pantallas del sistema.
fi: %@ tarvitsee ylläpitäjän oikeudet järjestelmän näyttöasetusten muuttamiseen.
fr: %@ a besoin des droits d’administrateur pour modifier la configuration des écrans du système.
he: %@ זקוק להרשאת מנהל מערכת כדי לשנות את תצורת המסכים של המערכת.
hi: सिस्टम डिस्प्ले कॉन्फ़िगरेशन बदलने के लिए %@ को ऐडमिनिस्ट्रेटर ऐक्सेस चाहिए।
hu: A(z) %@ rendszergazdai jogosultságot igényel a rendszer kijelzőkonfigurációjának módosításához.
it: %@ necessita dei privilegi di amministratore per modificare la configurazione degli schermi del sistema.
ms: %@ memerlukan akses pentadbir untuk mengubah konfigurasi paparan sistem.
pt_br: %@ precisa de privilégios de administrador para modificar a configuração de telas do sistema.
ru: %@ требуются права администратора для изменения системной конфигурации дисплеев.
sk: Aplikácia %@ potrebuje oprávnenia správcu na úpravu systémovej konfigurácie displejov.
sl: %@ potrebuje skrbniške pravice za spreminjanje sistemske konfiguracije zaslonov.
sv: %@ behöver administratörsbehörighet för att ändra systemets bildskärmskonfiguration.
th: %@ ต้องการสิทธิ์ผู้ดูแลระบบเพื่อแก้ไขการกำหนดค่าจอภาพของระบบ

source: %@ nits
fi: %@ nit
he: %@ ניט
hu: %@ nit
it: %@ nit
ru: %@ нит
sk: %@ nit
sl: %@ nit
th: %@ นิต

# %@ pixels HiDPI (%@ pixels LoDPI)
source: %1$@ pixels HiDPI (%2$@ pixels LoDPI)
ar: %1$@ بكسل HiDPI ‏(%2$@ بكسل LoDPI)
ca: %1$@ píxels HiDPI (%2$@ píxels LoDPI)
de: %@ Pixel HiDPI (%@ Pixel LoDPI)
es: %@ píxeles HiDPI (%@ píxeles LoDPI)
fi: %1$@ pikseliä HiDPI (%2$@ pikseliä LoDPI)
fr: %@ pixels HiDPI (%@ pixels LoDPI)
he: ⁦%@⁩ פיקסלים ב־HiDPI (⁦%@⁩ פיקסלים ב־LoDPI)
hi: %1$@ पिक्सेल HiDPI (%2$@ पिक्सेल LoDPI)
hu: %1$@ képpont HiDPI (%2$@ képpont LoDPI)
it: %@ pixel HiDPI (%@ pixel LoDPI)
ms: %@ piksel HiDPI (%@ piksel LoDPI)
pt_br: %@ pixels HiDPI (%@ pixels LoDPI)
ru: %1$@ пикселей HiDPI (%2$@ пикселей LoDPI)
sk: %@ pixelov HiDPI (%@ pixelov LoDPI)
sl: %1$@ slikovnih pik HiDPI (%2$@ slikovnih pik LoDPI)
sv: %1$@ bildpunkter HiDPI (%2$@ bildpunkter LoDPI)
th: %@ พิกเซล HiDPI (%@ พิกเซล LoDPI)

# %@%@ Unlock Advanced (Monitor)
source: %1$@%2$@ Unlock Advanced (Monitor)
ar: %1$@%2$@ فتح الإعدادات المتقدمة (شاشة)
ca: %1$@%2$@ Desbloqueja les opcions avançades (monitor)
de: %1$@%2$@ Erweitert freischalten (Monitor)
es: %1$@%2$@ Desbloquear opciones avanzadas (monitor)
fi: %1$@%2$@ Avaa lisäasetukset (näyttö)
fr: %1$@%2$@ Débloquer fonc. avancées (Moniteur)
he: %@%@ פתיחת אפשרויות מתקדמות (צג מחשב)
hi: %1$@%2$@ उन्नत विकल्प अनलॉक करें (मॉनिटर)
hu: %1$@%2$@ Speciális beállítások feloldása (monitor)
it: %@%@ Sblocca opzioni avanzate (monitor)
ms: %@%@ Buka Pilihan Lanjutan (Monitor)
pt_br: %1$@%2$@ Desbloquear opções avançadas (Monitor)
ru: %1$@%2$@ Разблокировать расширенные настройки (монитор)
sk: %@%@ Odomknúť pokročilé možnosti (monitor)
sl: %1$@%2$@ Odkleni napredno (monitor)
sv: %1$@%2$@ Lås upp avancerat (skärm)
th: %@%@ ปลดล็อกตัวเลือกขั้นสูง (จอภาพ)

# %@%@ Unlock Advanced (TV)
source: %1$@%2$@ Unlock Advanced (TV)
ar: %1$@%2$@ فتح الإعدادات المتقدمة (تلفزيون)
ca: %1$@%2$@ Desbloqueja les opcions avançades (TV)
de: %1$@%2$@ Erweitert freischalten (TV)
es: %1$@%2$@ Desbloquear opciones avanzadas (TV)
fi: %1$@%2$@ Avaa lisäasetukset (TV)
fr: %1$@%2$@ Débloquer fonc. avancées (TV)
he: %@%@ פתיחת אפשרויות מתקדמות (טלוויזיה)
hi: %1$@%2$@ उन्नत विकल्प अनलॉक करें (TV)
hu: %1$@%2$@ Speciális beállítások feloldása (TV)
it: %@%@ Sblocca opzioni avanzate (TV)
ms: %@%@ Buka Pilihan Lanjutan (TV)
pt_br: %1$@%2$@ Desbloquear opções avançadas (TV)
ru: %1$@%2$@ Разблокировать расширенные настройки (ТВ)
sk: %@%@ Odomknúť pokročilé možnosti (TV)
sl: %1$@%2$@ Odkleni napredno (TV)
sv: %1$@%2$@ Lås upp avancerat (TV)
th: %@%@ ปลดล็อกตัวเลือกขั้นสูง (ทีวี)

source: %@-bit
ar: %@ بت
ca: %@ bits
fi: %@-bittinen
fr: %@ bits
he: %@ סיביות
hi: %@-बिट
hu: %@ bites
ru: %@-бит
sk: %@ bitov
th: %@ บิต

# %lld Days Remaining|==|plural.few
source: %lld Days Remaining
sk: Zostávajú %lld dni

# %lld Days Remaining|==|plural.many
source: %lld Days Remaining
sk: Zostáva %lld dňa

# %lld Days Remaining|==|plural.one
source: %lld Days Remaining
ca: Queda %lld dia
fi: %lld päivä jäljellä
sk: Zostáva %lld deň

# %lld Days Remaining|==|plural.other
source: %lld Days Remaining
ca: Queden %lld dies
fi: %lld päivää jäljellä
sk: Zostáva %lld dní

# %lld Trial Days Left|==|plural.few
source: %lld Trial Days Left
sk: Na skúšku ešte %lld dni

# %lld Trial Days Left|==|plural.many
source: %lld Trial Days Left
sk: Na skúšku ešte %lld dňa

# %lld Trial Days Left|==|plural.one
source: %lld Trial Days Left
ca: Queda %lld dia de prova
fi: %lld kokeilupäivä jäljellä
sk: Na skúšku ešte %lld deň

# %lld Trial Days Left|==|plural.other
source: %lld Trial Days Left
ca: Resten %lld dies de prova
fi: %lld kokeilupäivää jäljellä
sk: Na skúšku ešte %lld dní

# %llu bits per sample|==|plural.few
source: %llu bits per sample
sk: %llu bity na vzorku

# %llu bits per sample|==|plural.many
source: %llu bits per sample
sk: %llu bitu na vzorku

# %llu bits per sample|==|plural.one
source: %llu bits per sample
ca: %llu bit per mostra
fi: %llu bitti näytettä kohti
sk: %llu bit na vzorku

# %llu bits per sample|==|plural.other
source: %llu bits per sample
ca: %llu bits per mostra
fi: %llu bittiä näytettä kohti
sk: %llu bitov na vzorku

# %u (interpreted as %lf)
source: %1$u (interpreted as %2$lf)
ar: %1$u (يُفسَّر كـ %2$lf)
ca: %1$u (interpretat com a %2$lf)
de: %1$u (interpretiert als %2$lf)
es: %1$u (interpretado como %2$lf)
fi: %1$u (tulkitaan arvoksi %2$lf)
fr: %1$u (interprété comme %2$lf)
he: %u (מפורש כ־⁦%lf⁩)
hi: %1$u (व्याख्या: %2$lf)
hu: %1$u (értelmezett érték: %2$lf)
it: %1$u (interpretato come %2$lf)
ms: %u (ditafsirkan sebagai %lf)
pt_br: %1$u (interpretado como %2$lf)
ru: %1$u (истолковывается как %2$lf)
sk: %u (interpretované ako %lf)
sl: %1$u (razloženo kot %2$lf)
sv: %1$u (tolkad som %2$lf)
th: %u (ตีความเป็น %lf)

source: (Variable)
ar: (متغير)
de: (variabel)
fi: (Vaihtuva)
he: (משתנה)
hi: (परिवर्तनीय)
hu: (Változó)
it: (Variabile)
ms: (Berubah-ubah)
pt_br: (Variável)
ru: (Переменная)
sk: (variabilná)
sl: (Spremenljivo)
sv: (Variabel)
th: (แปรผัน)

source: (next to %@)
ar: (بجانب %@)
ca: (al costat de %@)
de: (neben %@)
es: (junto a %@)
fi: (näytön %@ vieressä)
fr: (à côté de %@)
he: (לצד %@)
hi: (%@ के बगल में)
hu: (%@ mellett)
it: (accanto a %@)
ms: (di sebelah %@)
pt_br: (ao lado de %@)
ru: (рядом с %@)
sk: (vedľa %@)
sl: (zraven %@)
sv: (bredvid %@)
th: (ถัดจาก %@)

source: (next to unspecified)
ar: (بجانب شاشة غير محددة)
ca: (veí no especificat)
de: (Nachbar nicht angegeben)
es: (junto a una pantalla sin especificar)
fi: (viereistä näyttöä ei määritetty)
fr: (à côté d’un écran non spécifié)
he: (לצד מסך שלא צוין)
hi: (किसके बगल में, निर्दिष्ट नहीं)
hu: (nincs megadva szomszédos kijelző)
it: (accanto a non specificato)
ms: (di sebelah paparan tidak ditentukan)
pt_br: (ao lado de um monitor não especificado)
ru: (рядом с неуказанным)
sk: (vedľa neurčeného displeja)
sl: (poleg nedoločenega)
sv: (bredvid ospecifierad)
th: (ยังไม่ระบุจอภาพข้างเคียง)

source: (override)
ar: (تجاوز)
ca: (substitueix)
de: (überschreiben)
es: (reemplazar)
fi: (korvaa)
fr: (remplacer)
he: (החלפה)
hi: (बदलें)
hu: (felülírás)
it: (sovrascrittura)
ms: (tindih)
pt_br: (substituir)
ru: (перезапись)
sk: (prepísať)
sl: (prepiši)
sv: (åsidosätt)
th: (เขียนทับ)

source: **%@ License Issue Detected** This installation has been remotely deactivated, or the hardware identifiers have changed since the last license activation. This may have occurred due to a hardware upgrade or migration to a new device. Please reactivate this installation to continue using Pro features.
ar: **تم اكتشاف مشكلة في ترخيص %@** تم إلغاء تفعيل هذا التثبيت عن بُعد، أو أن معرفات العتاد قد تغيرت منذ آخر تفعيل للترخيص. قد يكون ذلك بسبب ترقية العتاد أو الانتقال إلى جهاز جديد. يرجى إعادة تفعيل هذا التثبيت لمتابعة استخدام مزايا Pro.
ca: **S’ha detectat un problema amb la llicència de %@** Aquesta instal·lació s’ha desactivat remotament o els identificadors del maquinari han canviat des de l’última activació de la llicència. Això pot haver passat arran d’una actualització del maquinari o d’una migració a un dispositiu nou. Torneu a activar aquesta instal·lació per continuar utilitzant les funcions Pro.
de: **%@ Lizenzproblem erkannt** Diese Installation wurde aus der Ferne deaktiviert oder die Hardwarekennungen haben sich seit der letzten Lizenzaktivierung geändert. Dies kann durch ein Hardware-Upgrade oder einen Wechsel auf ein neues Gerät verursacht worden sein. Bitte aktiviere diese Installation erneut, um die Pro-Funktionen weiterhin nutzen zu können.
es: **%@ Problema de licencia detectado** Esta instalación ha sido desactivada de forma remota o los identificadores de hardware han cambiado desde la última activación de la licencia. Esto puede haber ocurrido debido a una actualización de hardware o una migración a un nuevo dispositivo. Por favor, reactiva esta instalación para seguir utilizando las funciones Pro.
fi: **%@ – lisenssiongelma havaittu** Tämän asennuksen aktivointi on poistettu etänä tai laitteiston tunnisteet ovat muuttuneet viimeisimmän lisenssiaktivoinnin jälkeen. Syynä voi olla laitteistopäivitys tai siirtyminen uuteen laitteeseen. Aktivoi tämä asennus uudelleen, jotta voit jatkaa Pro-ominaisuuksien käyttöä.
fr: **%@ Problème de licence détecté** Cette installation a été désactivée à distance, ou les identifiants matériels ont changé depuis la dernière activation de licence. Cela peut être dû à une mise à niveau du matériel ou à une migration vers un nouvel appareil. Veuillez réactiver cette installation pour continuer à utiliser les fonctionnalités Pro.
he: **זוהתה בעיה ברישיון של %@** התקנה זו הושבתה מרחוק, או שמזהי החומרה השתנו מאז הפעלת הרישיון האחרונה. ייתכן שהדבר קרה בעקבות שדרוג חומרה או מעבר למכשיר חדש. יש להפעיל מחדש את הרישיון בהתקנה זו כדי להמשיך להשתמש בתכונות Pro.
hi: **%@ के लाइसेंस में समस्या मिली** इस इंस्टॉलेशन को दूर से निष्क्रिय किया गया है या पिछले लाइसेंस सक्रियण के बाद हार्डवेयर पहचानकर्ता बदल गए हैं। ऐसा हार्डवेयर अपग्रेड या नए डिवाइस पर माइग्रेशन के कारण हुआ हो सकता है। Pro सुविधाओं का उपयोग जारी रखने के लिए इस इंस्टॉलेशन को फिर से सक्रिय करें।
hu: **%@ – Licencprobléma észlelhető** Ezt a telepítést távolról deaktiválták, vagy a hardverazonosítók megváltoztak a licenc legutóbbi aktiválása óta. Ezt hardverbővítés vagy új eszközre költözés is okozhatta. A Pro funkciók további használatához aktiválja újra ezt a telepítést.
it: **Problema di licenza %@ rilevato** Questa installazione è stata disattivata da remoto oppure gli identificatori hardware sono cambiati dall’ultima attivazione della licenza. Questo potrebbe essere successo a causa di un aggiornamento hardware o di una migrazione a un nuovo dispositivo. Si prega di riattivare questa installazione per continuare a utilizzare le funzionalità Pro.
ms: **%@ Masalah Lesen Dikesan** Pemasangan ini telah dinyahaktifkan dari jauh, atau pengecam perkakasan telah berubah sejak pengaktifan lesen terakhir. Ini mungkin berlaku akibat naik taraf perkakasan atau pemindahan ke peranti baharu. Sila aktifkan semula pemasangan ini untuk terus menggunakan ciri Pro.
pt_br: **%@ Problema de Licença Detectado** Esta instalação foi desativada remotamente ou os identificadores de hardware foram alterados desde a última ativação da licença. Isso pode ter ocorrido devido a uma atualização de hardware ou migração para um novo dispositivo. Reative esta instalação para continuar usando os recursos Pro.
ru: **%@ Обнаружена проблема с лицензией** Эта установка была удаленно деактивирована или идентификаторы оборудования изменились со времени последней активации лицензии. Это может произойти из-за обновления оборудования или миграции на новое устройство. Переактивируйте эту установку, чтобы продолжать пользоваться функциями Pro.
sk: **%@ – Zistený problém s licenciou** Táto inštalácia bola na diaľku deaktivovaná alebo sa od poslednej aktivácie licencie zmenili hardvérové identifikátory. Mohlo k tomu dôjsť po inovácii hardvéru alebo prechode na nové zariadenie. Ak chcete naďalej používať funkcie Pro, znovu aktivujte túto inštaláciu.
sl: **%@ Zaznana je bila težava z licenco** Ta namestitev je bila deaktivirana na daljavo ali pa so se identifikatorji strojne opreme spremenili od zadnje aktivacije licence. To se je morda zgodilo zaradi nadgradnje strojne opreme ali selitve na novo napravo. Če želite še naprej uporabljati funkcije Pro, znova aktivirajte to namestitev.
sv: **%@ Licensproblem upptäckt** Den här installationen har inaktiverats på distans, eller så har maskinvaruidentifierarna ändrats sedan den senaste licensaktiveringen. Detta kan ha inträffat på grund av en maskinvaruuppgradering eller migrering till en ny enhet. Återaktivera installationen för att fortsätta använda Pro-funktionerna.
th: **ตรวจพบปัญหาสิทธิ์การใช้งาน %@** การติดตั้งนี้ถูกปิดใช้งานจากระยะไกล หรือตัวระบุฮาร์ดแวร์เปลี่ยนไปนับตั้งแต่เปิดใช้งานสิทธิ์ครั้งล่าสุด ซึ่งอาจเกิดจากการอัปเกรดฮาร์ดแวร์หรือย้ายไปยังอุปกรณ์ใหม่ โปรดเปิดใช้งานสิทธิ์สำหรับการติดตั้งนี้อีกครั้งเพื่อใช้คุณสมบัติ Pro ต่อไป
