Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: A popup notification will appear when the app detects interference from other apps that adjust the color table. Useful for troubleshooting.
ar: يظهر إشعار منبثق عندما يكتشف التطبيق تداخلًا من تطبيقات أخرى تقوم بتعديل جدول الألوان. هذا الأمر مفيد لاستكشاف الأخطاء وإصلاحها.
ca: Apareixerà una notificació emergent quan l’app detecti interferències d’altres apps que ajusten la taula de colors. És útil per resoldre problemes.
de: Eine Popup-Mitteilung wird erscheinen, wenn die App Störquellen aufgrund anderer Apps, die die Farbpalette anpassen, feststellt. Nützlich für die Fehlersuche.
es: Aparecerá una notificación emergente cuando la aplicación detecte interferencias de otras aplicaciones que ajustan la tabla de colores. Útil para la solución de problemas.
fi: Ponnahdusilmoitus näytetään, kun sovellus havaitsee muiden väritaulukkoa säätävien sovellusten aiheuttamia häiriöitä. Hyödyllinen vianmäärityksessä.
fr: Une notification contextuelle s'affiche lorsque l'application détecte des interférences avec d'autres applications qui ajustent la table de couleur. Utile pour le dépannage.
he: עדכון קופץ יופיע כשהיישום יזהה הפרעה מיישומים אחרים שמשנים את טבלת הצבעים. שימושי לאבחון תקלות.
hi: रंग तालिका समायोजित करने वाले अन्य ऐप का हस्तक्षेप मिलने पर एक पॉप-अप सूचना दिखाई देगी। समस्याओं का पता लगाने में उपयोगी।
hu: Felugró értesítés jelenik meg, ha az alkalmazás más, a színtáblát módosító alkalmazások zavaró hatását észleli. Hibaelhárításhoz hasznos.
it: Apparirà una notifica pop-up quando l'app rileva le interferenze da altre applicazioni che regolano la tabella dei colori. Utile per la risoluzione dei problemi.
ms: Pemberitahuan timbul akan muncul apabila app mengesan gangguan daripada app lain yang melaraskan jadual warna. Berguna untuk penyelesaian masalah.
pt_br: Uma notificação pop-up aparecerá quando o aplicativo detectar interferência de outros aplicativos que ajustam a tabela de cores. Útil para solução de problemas.
ru: При обнаружении вмешательства другого приложения, изменяющего таблицу цветов, появится всплывающее уведомление. Полезно для устранения неполадок.
sk: Keď aplikácia zistí zásah iných aplikácií, ktoré upravujú tabuľku farieb, zobrazí sa vyskakovacie hlásenie. Užitočné pri riešení problémov.
sl: Ko aplikacija zazna motnje drugih aplikacij, ki prilagajajo barvno tabelo, se prikaže pojavno obvestilo. Uporabno za odpravljanje težav.
sv: Ett popup-meddelande visas när appen upptäcker störningar från andra appar som justerar färgtabellen. Användbart för felsökning.
th: การแจ้งเตือนแบบป๊อปอัปจะปรากฏเมื่อแอปตรวจพบการรบกวนจากแอปอื่นที่ปรับตารางสี มีประโยชน์สำหรับการแก้ไขปัญหา

source: A virtual screen is similar to a real display but exists only in virtual space (in the computer's memory). You can display it in a PIP window, stream or mirror its content to a real display, or use it as a source for screen recording or screencast via an appropriate app.
ar: الشاشة الافتراضية تشبه الشاشة الحقيقية لكنها موجودة في الفضاء الافتراضي فقط (في ذاكرة الحاسوب). يمكنك عرضها في نافذة صورة داخل صورة، أو بثّ محتواها أو محاكاته على شاشة حقيقية، أو استخدامها كمصدر لتسجيل الشاشة أو النقل المباشر عبر تطبيق مناسب.
ca: Una pantalla virtual és semblant a una pantalla real, però només existeix a l’espai virtual (a la memòria de l’ordinador). Podeu mostrar-la en una finestra PIP, transmetre’n o duplicar-ne el contingut en una pantalla real, o utilitzar-la com a origen per gravar o difondre la pantalla amb una app adequada.
de: Ein virtueller Bildschirm ist einem echten Display ähnlich, existiert aber nur virtuell (im Arbeitsspeicher des Computers). Du kannst ihn in einem Bild-in-Bild-Fenster anzeigen, seinen Inhalt auf ein echtes Display streamen oder synchronisieren oder ihn als Quelle für Bildschirmaufnahmen oder Screencasts mit einer geeigneten App verwenden.
es: Una pantalla virtual es similar a una pantalla real, pero solo existe en el espacio virtual (en la memoria de la computadora). Puedes usarla para mostrarla en una ventana PIP, transmitir o duplicar su contenido en una pantalla real, o utilizarla como fuente para grabación de pantalla o screencast a través de una aplicación adecuada.
fi: Virtuaaliruutu muistuttaa oikeaa näyttöä, mutta on olemassa vain virtuaalisesti tietokoneen muistissa. Voit näyttää sen PIP-ikkunassa, suoratoistaa tai peilata sen sisällön oikeaan näyttöön tai käyttää sitä näytön tallennuksen tai verkkolähetyksen lähteenä sopivassa sovelluksessa.
fr: Un écran virtuel est similaire à un écran réel mais n'existe que dans l'espace virtuel (dans la mémoire de l'ordinateur). Vous pouvez l'utiliser pour l'afficher dans une fenêtre d'image dans l'image, diffuser ou mettre en miroir son contenu vers un vrai écran ou l'utiliser comme source d'enregistrement ou de diffusion d'écran via une application appropriée.
he: מסך וירטואלי דומה למסך אמיתי, אך קיים רק במרחב הווירטואלי (בזיכרון המחשב). ניתן להציג אותו בחלון תמונה בתוך תמונה, להזרים או לשקף את התוכן שלו למסך אמיתי, או להשתמש בו כמקור להקלטת מסך או לשידור מסך באמצעות יישום מתאים.
hi: वर्चुअल स्क्रीन वास्तविक डिस्प्ले जैसी होती है, लेकिन केवल वर्चुअल रूप में (कंप्यूटर की मेमोरी में) मौजूद होती है। आप इसे PIP विंडो में दिखा सकते हैं, इसकी सामग्री वास्तविक डिस्प्ले पर स्ट्रीम या मिरर कर सकते हैं, या उपयुक्त ऐप से स्क्रीन रिकॉर्डिंग या स्क्रीनकास्ट के स्रोत के रूप में उपयोग कर सकते हैं।
hu: A virtuális képernyő egy valódi kijelzőhöz hasonlít, de csak virtuálisan, a számítógép memóriájában létezik. Megjelenítheti egy PIP-ablakban, közvetítheti vagy tükrözheti a tartalmát egy valódi kijelzőre, illetve egy megfelelő alkalmazással képernyőfelvétel vagy képernyőközvetítés forrásaként használhatja.
it: Uno schermo virtuale è simile a un display reale, ma esiste solo nello spazio virtuale (nella memoria del computer). Puoi mostrarlo in una finestra PIP, trasmetterne in streaming o duplicarne il contenuto su un display reale, oppure usarlo come sorgente per registrare o trasmettere lo schermo tramite un’app appropriata.
ms: Skrin maya serupa dengan paparan sebenar tetapi hanya wujud dalam ruang maya (dalam memori komputer). Anda boleh memaparkannya dalam tetingkap PIP, menstrim atau mencerminkan kandungannya ke paparan sebenar, atau menggunakannya sebagai sumber rakaman skrin atau siaran skrin melalui app yang sesuai.
pt_br: Uma tela virtual é semelhante a um monitor real, mas existe apenas no espaço virtual (na memória do computador). Você pode exibi-la em uma janela PIP, transmitir ou espelhar seu conteúdo em um monitor real ou usá-la como fonte para gravação ou transmissão de tela por meio de um aplicativo apropriado.
ru: Виртуальный экран похож на реальный дисплей, но существует только в виртуальном пространстве (в памяти компьютера). Его можно показать в окне PIP, вывести его содержимое на реальный дисплей через трансляцию или видеоповтор либо использовать как источник для записи или трансляции экрана в другом приложении.
sk: Virtuálna obrazovka je podobná skutočnému displeju, ale existuje iba vo virtuálnom priestore (v pamäti počítača). Môžete ju zobraziť v okne PIP, streamovať alebo zrkadliť jej obsah na skutočný displej alebo ju použiť ako zdroj nahrávania či vysielania obrazovky v príslušnej aplikácii.
sl: Navidezni zaslon je podoben pravemu zaslonu, vendar obstaja samo v navideznem prostoru (v pomnilniku računalnika). Uporabite ga lahko za prikaz v oknu PIP, pretakanje ali zrcaljenje njegove vsebine na pravi zaslon ali pa ga uporabite kot vir za snemanje zaslona ali predvajanje zaslona prek ustrezne aplikacije.
sv: En virtuell skärm liknar en riktig skärm men finns bara virtuellt (i datorns minne). Du kan visa den i ett PIP-fönster, strömma eller spegla dess innehåll till en riktig skärm eller använda den som källa för skärminspelning eller skärmsändning via en lämplig app.
th: หน้าจอเสมือนคล้ายกับจอภาพจริง แต่มีอยู่เฉพาะในพื้นที่เสมือน (ในหน่วยความจำของคอมพิวเตอร์) คุณสามารถแสดงหน้าจอนี้ในหน้าต่าง PIP สตรีมหรือสะท้อนเนื้อหาไปยังจอภาพจริง หรือใช้เป็นแหล่งที่มาสำหรับการบันทึกหรือถ่ายทอดหน้าจอผ่านแอปที่เหมาะสมได้

source: A virtual screen which is associated with a display will automatically connect or disconnect when the associated display is connected or disconnected. You can disable auto-connect for associated virtual screens.
ar: تتصل الشاشة الافتراضية المرتبطة بشاشة عرض تلقائيًا أو تنفصل عندما يتم توصيل شاشة العرض المرتبطة بها أو فصلها. يمكنك تعطيل الاتصال التلقائي للشاشات الافتراضية المرتبطة.
ca: Una pantalla virtual associada a una pantalla es connectarà o es desconnectarà automàticament quan es connecti o es desconnecti la pantalla associada. Podeu desactivar la connexió automàtica de les pantalles virtuals associades.
de: Ein virtueller Bildschirm, der mit einem Display gekoppelt ist, wird automatisch verbunden oder getrennt, wenn das gekoppelte Display verbunden oder getrennt wird. Du kannst das automatische Verbinden für gekoppelte virtuelle Bildschirme deaktivieren.
es: Una pantalla virtual asociada a una pantalla se conectará o desconectará automáticamente cuando la pantalla asociada se conecte o desconecte. Puedes deshabilitar la conexión automática para las pantallas virtuales asociadas.
fi: Näyttöön liitetty virtuaaliruutu yhdistetään tai katkaistaan automaattisesti, kun siihen liitetty näyttö kytketään tai irrotetaan. Voit poistaa liitettyjen virtuaaliruutujen automaattisen yhdistämisen käytöstä.
fr: Un écran virtuel associé à un écran se connectera/déconnectera de façon automatique quand l'écran associé sera connecté/déconnecté. Vous pouvez désactiver la connexion automatique pour les écrans virtuels associés.
he: מסך וירטואלי המשויך למסך אחר יתחבר או יתנתק אוטומטית כשהמסך המשויך יתחבר או יתנתק. ניתן להשבית חיבור אוטומטי עבור מסכים וירטואליים משויכים.
hi: किसी डिस्प्ले से संबद्ध वर्चुअल स्क्रीन उस डिस्प्ले के कनेक्ट या डिस्कनेक्ट होने पर अपने आप कनेक्ट या डिस्कनेक्ट होगी। आप संबद्ध वर्चुअल स्क्रीन के लिए ऑटो-कनेक्ट बंद कर सकते हैं।
hu: A kijelzőhöz társított virtuális képernyő automatikusan csatlakozik vagy leválik a társított kijelző csatlakoztatásakor vagy leválasztásakor. A társított virtuális képernyők automatikus csatlakozását kikapcsolhatja.
it: Uno schermo virtuale associato a un display si connette o si disconnette automaticamente quando lo schermo associato è collegato o disconnesso. È possibile disattivare la connessione automatica per gli schermi virtuali associati.
ms: Skrin maya yang dikaitkan dengan paparan akan disambungkan atau diputuskan secara automatik apabila paparan berkaitan disambungkan atau diputuskan. Anda boleh menyahdayakan sambungan automatik untuk skrin maya berkaitan.
pt_br: Uma tela virtual associada a um monitor será conectada ou desconectada automaticamente quando o monitor associado for conectado ou desconectado. Você pode desativar a conexão automática para telas virtuais associadas.
ru: Виртуальный экран, связанный с дисплеем, будет автоматически подключаться или отключаться при подключении или отключении связанного дисплея. Можно отключить автоподключение для связанных виртуальных экранов.
sk: Virtuálna obrazovka pridružená k displeju sa automaticky pripojí alebo odpojí pri pripojení alebo odpojení pridruženého displeja. Automatické pripájanie pridružených virtuálnych obrazoviek môžete vypnúť.
sl: Navidezni zaslon, povezan z določenim zaslonom, se samodejno poveže ali odklopi ob povezavi ali odklopu tega zaslona. Samodejno povezovanje povezanih navideznih zaslonov lahko onemogočite.
sv: En virtuell skärm som är associerad med en bildskärm ansluts eller kopplas bort automatiskt när den associerade bildskärmen ansluts eller kopplas bort. Du kan inaktivera automatisk anslutning för associerade virtuella skärmar.
th: หน้าจอเสมือนที่เชื่อมโยงกับจอภาพจะเชื่อมต่อหรือตัดการเชื่อมต่อโดยอัตโนมัติ เมื่อจอภาพที่เชื่อมโยงเชื่อมต่อหรือตัดการเชื่อมต่อ คุณสามารถปิดการเชื่อมต่ออัตโนมัติสำหรับหน้าจอเสมือนที่เชื่อมโยงได้

source: A virtual screen which is associated with a display will automatically connect when the associated display is connected. All other virtual screens were connected. You can disable auto-connect for associated virtual screens.
ar: الشاشة الافتراضية المرتبطة بشاشة ما تتصل تلقائياً عند اتصال الشاشة المرتبطة بها. أما بقية الشاشات الافتراضية فقد اتصلت جميعها. يمكنك تعطيل الاتصال التلقائي للشاشات الافتراضية المرتبطة.
ca: Una pantalla virtual associada a una pantalla es connectarà automàticament quan es connecti la pantalla associada. S’han connectat totes les altres pantalles virtuals. Podeu desactivar la connexió automàtica de les pantalles virtuals associades.
de: Ein virtueller Bildschirm, der mit einem Display gekoppelt ist, wird automatisch verbunden, wenn das gekoppelte Display verbunden wird. Alle anderen virtuellen Bildschirme wurden verbunden. Du kannst das automatische Verbinden für gekoppelte virtuelle Bildschirme deaktivieren.
es: Una pantalla virtual asociada a una pantalla se conectará automáticamente cuando la pantalla asociada se conecte. Todas las demás pantallas virtuales se han conectado. Puedes deshabilitar la conexión automática para las pantallas virtuales asociadas.
fi: Näyttöön liitetty virtuaaliruutu yhdistetään automaattisesti, kun siihen liitetty näyttö kytketään. Kaikki muut virtuaaliruudut yhdistettiin. Voit poistaa liitettyjen virtuaaliruutujen automaattisen yhdistämisen käytöstä.
fr: Un écran virtuel associé à un écran se connectera automatiquement lorsque l’écran associé sera connecté. Tous les autres écrans virtuels ont été connectés. Vous pouvez désactiver la connexion automatique pour les écrans virtuels associés.
he: מסך וירטואלי המשויך למסך אחר יתחבר אוטומטית כשהמסך המשויך יתחבר. כל שאר המסכים הווירטואליים חוברו. ניתן להשבית חיבור אוטומטי עבור מסכים וירטואליים משויכים.
hi: किसी डिस्प्ले से संबद्ध वर्चुअल स्क्रीन उस डिस्प्ले के कनेक्ट होने पर अपने आप कनेक्ट होगी। बाकी सभी वर्चुअल स्क्रीन कनेक्ट कर दी गई हैं। आप संबद्ध वर्चुअल स्क्रीन के लिए ऑटो-कनेक्ट बंद कर सकते हैं।
hu: A kijelzőhöz társított virtuális képernyő automatikusan csatlakozik a társított kijelző csatlakoztatásakor. Az összes többi virtuális képernyő csatlakoztatva lett. A társított virtuális képernyők automatikus csatlakozását kikapcsolhatja.
it: Uno schermo virtuale associato a un display si connette automaticamente quando il display associato viene connesso. Tutti gli altri schermi virtuali sono stati connessi. Puoi disabilitare la connessione automatica per gli schermi virtuali associati.
ms: Skrin maya yang dikaitkan dengan paparan akan disambungkan secara automatik apabila paparan berkaitan disambungkan. Semua skrin maya lain telah disambungkan. Anda boleh menyahdayakan sambungan automatik untuk skrin maya berkaitan.
pt_br: Uma tela virtual associada a um monitor será conectada automaticamente quando o monitor associado for conectado. Todas as outras telas virtuais foram conectadas. Você pode desativar a conexão automática para telas virtuais associadas.
ru: Виртуальный экран, связанный с дисплеем, автоматически подключается при подключении соответствующего дисплея. Все остальные виртуальные экраны были подключены. Можно отключить автоподключение для связанных виртуальных экранов.
sk: Virtuálna obrazovka pridružená k displeju sa automaticky pripojí pri pripojení pridruženého displeja. Všetky ostatné virtuálne obrazovky boli pripojené. Automatické pripájanie pridružených virtuálnych obrazoviek môžete vypnúť.
sl: Navidezni zaslon, povezan z določenim zaslonom, se samodejno poveže ob povezavi tega zaslona. Vsi drugi navidezni zasloni so bili povezani. Samodejno povezovanje povezanih navideznih zaslonov lahko onemogočite.
sv: En virtuell skärm som är associerad med en skärm ansluts automatiskt när den associerade skärmen ansluts. Alla andra virtuella skärmar har anslutits. Du kan inaktivera automatisk anslutning för associerade virtuella skärmar.
th: หน้าจอเสมือนที่เชื่อมโยงกับจอภาพจะเชื่อมต่อโดยอัตโนมัติ เมื่อจอภาพที่เชื่อมโยงเชื่อมต่อ หน้าจอเสมือนอื่นทั้งหมดเชื่อมต่อแล้ว คุณสามารถปิดการเชื่อมต่ออัตโนมัติสำหรับหน้าจอเสมือนที่เชื่อมโยงได้

source: A virtual screen which is associated with a display will automatically disconnect when the associated display is disconnected. All other virtual screens were disconnected. You can disable auto-disconnect for associated virtual screens.
ar: الشاشة الافتراضية المرتبطة بشاشة ما تنفصل تلقائياً عند انفصال الشاشة المرتبطة بها. أما بقية الشاشات الافتراضية فقد انفصلت جميعها. يمكنك تعطيل الفصل التلقائي للشاشات الافتراضية المرتبطة.
ca: Una pantalla virtual associada a una pantalla es desconnectarà automàticament quan es desconnecti la pantalla associada. S’han desconnectat totes les altres pantalles virtuals. Podeu desactivar la desconnexió automàtica de les pantalles virtuals associades.
de: Ein virtueller Bildschirm, der mit einem Display gekoppelt ist, wird automatisch getrennt, wenn das gekoppelte Display getrennt wird. Alle anderen virtuellen Bildschirme wurden getrennt. Du kannst das automatische Trennen für gekoppelte virtuelle Bildschirme deaktivieren.
es: Una pantalla virtual asociada a una pantalla se desconectará automáticamente cuando la pantalla asociada se desconecte. Todas las demás pantallas virtuales se han desconectado. Puedes deshabilitar la desconexión automática para las pantallas virtuales asociadas.
fi: Näyttöön liitetyn virtuaaliruudun yhteys katkaistaan automaattisesti, kun siihen liitetty näyttö irrotetaan. Kaikkien muiden virtuaaliruutujen yhteys katkaistiin. Voit poistaa liitettyjen virtuaaliruutujen automaattisen katkaisun käytöstä.
fr: Un écran virtuel associé à un écran se déconnectera automatiquement lorsque l’écran associé sera déconnecté. Tous les autres écrans virtuels ont été déconnectés. Vous pouvez désactiver la déconnexion automatique pour les écrans virtuels associés.
he: מסך וירטואלי המשויך למסך אחר יתנתק אוטומטית כשהמסך המשויך יתנתק. כל שאר המסכים הווירטואליים נותקו. ניתן להשבית ניתוק אוטומטי עבור מסכים וירטואליים משויכים.
hi: किसी डिस्प्ले से संबद्ध वर्चुअल स्क्रीन उस डिस्प्ले के डिस्कनेक्ट होने पर अपने आप डिस्कनेक्ट होगी। बाकी सभी वर्चुअल स्क्रीन डिस्कनेक्ट कर दी गई हैं। आप संबद्ध वर्चुअल स्क्रीन के लिए ऑटो-डिस्कनेक्ट बंद कर सकते हैं।
hu: A kijelzőhöz társított virtuális képernyő automatikusan leválik a társított kijelző leválasztásakor. Az összes többi virtuális képernyő le lett választva. A társított virtuális képernyők automatikus leválását kikapcsolhatja.
it: Uno schermo virtuale associato a un display si disconnette automaticamente quando il display associato viene disconnesso. Tutti gli altri schermi virtuali sono stati disconnessi. Puoi disabilitare la disconnessione automatica per gli schermi virtuali associati.
ms: Skrin maya yang dikaitkan dengan paparan akan diputuskan secara automatik apabila paparan berkaitan diputuskan. Semua skrin maya lain telah diputuskan. Anda boleh menyahdayakan pemutusan automatik untuk skrin maya berkaitan.
pt_br: Uma tela virtual associada a um monitor será desconectada automaticamente quando o monitor associado for desconectado. Todas as outras telas virtuais foram desconectadas. Você pode desativar a desconexão automática para telas virtuais associadas.
ru: Виртуальный экран, связанный с дисплеем, автоматически отключается при отключении связанного дисплея. Все остальные виртуальные экраны были отключены. Можно отключить автоматическое отключение для связанных виртуальных экранов.
sk: Virtuálna obrazovka pridružená k displeju sa automaticky odpojí pri odpojení pridruženého displeja. Všetky ostatné virtuálne obrazovky boli odpojené. Automatické odpájanie pridružených virtuálnych obrazoviek môžete vypnúť.
sl: Navidezni zaslon, povezan z določenim zaslonom, se samodejno odklopi ob odklopu tega zaslona. Vsi drugi navidezni zasloni so bili odklopljeni. Samodejni odklop povezanih navideznih zaslonov lahko onemogočite.
sv: En virtuell skärm som är kopplad till en skärm kopplas automatiskt bort när den tillhörande skärmen kopplas bort. Alla andra virtuella skärmar kopplades bort. Du kan inaktivera automatisk frånkoppling för associerade virtuella skärmar.
th: หน้าจอเสมือนที่เชื่อมโยงกับจอภาพจะตัดการเชื่อมต่อโดยอัตโนมัติ เมื่อจอภาพที่เชื่อมโยงตัดการเชื่อมต่อ หน้าจอเสมือนอื่นทั้งหมดถูกตัดการเชื่อมต่อแล้ว คุณสามารถปิดการตัดการเชื่อมต่ออัตโนมัติสำหรับหน้าจอเสมือนที่เชื่อมโยงได้

source: A virtual screen which is associated with a display will connect or disconnect automatically when the associated display is connected or disconnected.
ar: تتصل الشاشة الافتراضية المرتبطة بشاشة عرض أو تنفصل تلقائيًا عندما يتم توصيل شاشة العرض المرتبطة بها أو فصلها.
ca: Una pantalla virtual associada a una pantalla es connectarà o es desconnectarà automàticament quan es connecti o es desconnecti la pantalla associada.
de: Ein virtueller Bildschirm, der mit einem Display gekoppelt ist, wird automatisch verbunden oder getrennt, wenn das gekoppelte Display verbunden oder getrennt wird.
es: Una pantalla virtual asociada a una pantalla se conectará o desconectará automáticamente cuando la pantalla asociada se conecte o desconecte.
fi: Näyttöön liitetty virtuaaliruutu yhdistetään tai katkaistaan automaattisesti, kun siihen liitetty näyttö kytketään tai irrotetaan.
fr: Un écran virtuel associé à un écran se connectera/déconnectera de façon automatique quand l'écran associé sera connecté/déconnecté.
he: מסך וירטואלי המשויך למסך אחר יתחבר או יתנתק אוטומטית כשהמסך המשויך יתחבר או יתנתק.
hi: किसी डिस्प्ले से संबद्ध वर्चुअल स्क्रीन उस डिस्प्ले के कनेक्ट या डिस्कनेक्ट होने पर अपने आप कनेक्ट या डिस्कनेक्ट होगी।
hu: A kijelzőhöz társított virtuális képernyő automatikusan csatlakozik vagy leválik a társított kijelző csatlakoztatásakor vagy leválasztásakor.
it: Uno schermo virtuale associato a un display si connetterà o si disconnetterà automaticamente quando il display associato viene connesso o disconnesso.
ms: Skrin maya yang dikaitkan dengan paparan akan disambungkan atau diputuskan secara automatik apabila paparan berkaitan disambungkan atau diputuskan.
pt_br: Uma tela virtual associada a um monitor será conectada ou desconectada automaticamente quando o monitor associado for conectado ou desconectado.
ru: Виртуальный экран, связанный с дисплеем, будет автоматически подключаться или отключаться при подключении или отключении соответствующего дисплея.
sk: Virtuálna obrazovka pridružená k displeju sa automaticky pripojí alebo odpojí pri pripojení alebo odpojení pridruženého displeja.
sl: Navidezni zaslon, povezan z določenim zaslonom, se samodejno poveže ali odklopi ob povezavi ali odklopu tega zaslona.
sv: En virtuell skärm som är associerad med en skärm kommer att anslutas eller kopplas bort automatiskt när den associerade skärmen ansluts eller kopplas bort.
th: หน้าจอเสมือนที่เชื่อมโยงกับจอภาพจะเชื่อมต่อหรือตัดการเชื่อมต่อโดยอัตโนมัติ เมื่อจอภาพที่เชื่อมโยงเชื่อมต่อหรือตัดการเชื่อมต่อ
