Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Custom refresh rate list
ar: قائمة معدل تحديث مخصص
ca: Llista de freqüències d’actualització personalitzades
de: Benutzerdefinierte Liste von Wiederholraten
es: Lista personalizada de frecuencias de actualización
fi: Oma virkistystaajuusluettelo
fr: Liste de taux de rafraîchissement personnalisés
he: רשימת קצבי רענון מותאמת אישית
hi: कस्टम रिफ़्रेश रेट सूची
hu: Egyéni frissítésiráta-lista
it: Elenco di frequenze di aggiornamento personalizzato
ms: Senarai kadar segar semula tersuai
pt_br: Lista de taxa de atualização personalizada
ru: Список пользовательских частот обновления
sk: Vlastný zoznam obnovovacích frekvencií
sl: Seznam frekvenc osveževanja po meri
sv: Anpassad lista för uppdateringsfrekvenser
th: รายการอัตรารีเฟรชกำหนดเอง

source: Custom scaled resolutions
ar: دقة عرض مخصصة
ca: Resolucions escalades personalitzades
de: Benutzerdefinierte skalierte Auflösungen
es: Resoluciones escaladas personalizadas
fi: Omat skaalatut tarkkuudet
fr: Résolutions à échelle personnalisée
he: רזולוציות מותאמות אישית בקנה מידה
hi: कस्टम स्केल किए गए रिज़ोल्यूशन
hu: Egyéni méretezett felbontások
it: Risoluzioni scalate personalizzate
ms: Resolusi berskala tersuai
pt_br: Resoluções de escala personalizada
ru: Пользовательские масштабированные разрешения
sk: Vlastné škálované rozlíšenia
sl: Ločljivosti po meri
sv: Anpassade skalade upplösningar
th: ความละเอียดแบบปรับขนาดกำหนดเอง

source: Custom scaled resolutions are added to the resolution list both as low resolution and HiDPI versions if possible.
ar: تُضاف الدقة المخصّصة المحجّمة إلى قائمة الدقة بنسختيها المنخفضة وHiDPI إن أمكن.
ca: Les resolucions escalades personalitzades s’afegeixen a la llista de resolucions en versions de baixa resolució i HiDPI, sempre que sigui possible.
de: Benutzerdefinierte skalierte Auflösungen werden zu der Liste der Auflösungen hinzugefügt, sowohl als LoDPI als auch als HiDPI Varianten (sofern möglich).
es: Las resoluciones escaladas personalizadas se agregan a la lista de resoluciones tanto como versiones de baja resolución como versiones HiDPI, si fuese posible.
fi: Omat skaalatut tarkkuudet lisätään tarkkuusluetteloon mahdollisuuksien mukaan sekä pieninä että HiDPI-versioina.
fr: Les résolutions à échelle personnalisée sont ajoutées à la liste de résolutions à la fois en basse résolution et en versions HiDPI si possible.
he: רזולוציות מותאמות אישית בקנה מידה מתווספות לרשימת הרזולוציות בגרסאות ברזולוציה נמוכה ובגרסאות HiDPI, אם ניתן.
hi: जहाँ संभव हो, कस्टम स्केल किए गए रिज़ोल्यूशन कम रिज़ोल्यूशन और HiDPI, दोनों संस्करणों में रिज़ोल्यूशन सूची में जोड़े जाते हैं।
hu: Az egyéni méretezett felbontások lehetőség szerint alacsony felbontású és HiDPI-változatban is bekerülnek a felbontáslistába.
it: Le risoluzioni ridimensionate personalizzate vengono aggiunte all’elenco delle risoluzioni sia in versione a bassa risoluzione sia in versione HiDPI, quando possibile.
ms: Resolusi berskala tersuai ditambah pada senarai resolusi sebagai versi resolusi rendah dan HiDPI jika boleh.
pt_br: Resoluções com escala personalizada são adicionadas à lista de resoluções como versões de baixa resolução e HiDPI, se possível.
ru: Пользовательские масштабированные разрешения по возможности добавляются в список в обычном качестве и в варианте HiDPI.
sk: Vlastné škálované rozlíšenia sa podľa možností pridajú do zoznamu v nízkom rozlíšení aj vo verzii HiDPI.
sl: Ločljivosti po meri so dodane na seznam ločljivosti kot različice nizke ločljivosti in HiDPI, če je to mogoče.
sv: Anpassade skalade upplösningar läggs till i upplösningslistan både som lågupplösta och HiDPI-versioner om möjligt.
th: ความละเอียดแบบปรับขนาดกำหนดเองจะถูกเพิ่มในรายการความละเอียดทั้งแบบความละเอียดต่ำและ HiDPI หากทำได้

source: Customize App Menu Contents…
ar: تخصيص محتويات قائمة التطبيق…
ca: Personalitza el contingut del menú de l’app…
de: Inhalt des App-Menüs anpassen…
es: Personalizar el Contenido del Menú de la App…
fi: Mukauta sovellusvalikon sisältöä…
fr: Personnaliser le contenu du menu…
he: התאמה אישית של תוכן תפריט היישום…
hi: ऐप मेनू की सामग्री अनुकूलित करें…
hu: Alkalmazásmenü tartalmának testreszabása…
it: Personalizza il Contenuto del Menu dell'App…
ms: Sesuaikan Kandungan Menu App…
pt_br: Personalizar o conteúdo do menu do aplicativo…
ru: Настроить содержимое меню приложения…
sk: Prispôsobiť obsah menu aplikácie…
sl: Prilagodi vsebino menija aplikacije …
sv: Anpassa appens menyinnehåll…
th: ปรับแต่งเนื้อหาเมนูแอป…

source: Customize Blend Mode
ar: تخصيص وضع المزج
ca: Personalitza el mode de fusió
de: Überblendmodus anpassen
es: Personalizar modo de fusión
fi: Mukauta sekoitustilaa
fr: Personnaliser le mode de fusion
he: התאמה אישית של מצב המיזוג
hi: ब्लेंड मोड अनुकूलित करें
hu: Keverési mód testreszabása
it: Personalizza modalità di fusione
ms: Sesuaikan Mod Adunan
pt_br: Personalizar modo de mesclagem
ru: Настроить режим смешивания
sk: Prispôsobiť režim prelínania
sl: Prilagodi način mešanja
sv: Anpassa blandningsläge
th: ปรับแต่งโหมดผสม

source: Customize Flexible Scaling Resolution Range
ar: تخصيص نطاق دقة التحجيم المرن
ca: Personalitza l’interval de resolucions de l’escalat flexible
de: Auflösungsbereich der flexiblen Skalierung anpassen
es: Personalizar el rango de resolución del escalado flexible
fi: Mukauta joustavan skaalauksen tarkkuusaluetta
fr: Personnaliser la plage de résolution avec mise à l'échelle flexible
he: התאמה אישית של טווח הרזולוציות בקנה מידה גמיש
hi: फ़्लेक्सिबल स्केलिंग की रिज़ोल्यूशन रेंज अनुकूलित करें
hu: Rugalmas méretezés felbontástartományának testreszabása
it: Personalizza l’intervallo di risoluzione per il ridimensionamento flessibile
ms: Sesuaikan Julat Resolusi Penskalaan Fleksibel
pt_br: Personalizar o intervalo de resolução da escala flexível
ru: Настроить диапазон разрешений гибкого масштабирования
sk: Prispôsobiť rozsah rozlíšení flexibilného škálovania
sl: Prilagodi razpon ločljivosti prilagodljivega skaliranja
sv: Anpassa flexibelt upplösningsområde för skalning
th: ปรับแต่งช่วงความละเอียดของการปรับขนาดแบบยืดหยุ่น

source: Customize Menu Options
ar: تخصيص خيارات القائمة
ca: Personalitza les opcions del menú
de: Menüoptionen anpassen
es: Personalizar Opciones del Menú
fi: Mukauta valikon valintoja
fr: Personnaliser les options du menu
he: התאמה אישית של אפשרויות התפריט
hi: मेनू विकल्प अनुकूलित करें
hu: Menübeállítások testreszabása
it: Personalizza Opzioni Menu
ms: Sesuaikan Pilihan Menu
pt_br: Personalizar opções de menu
ru: Настройка параметров меню
sk: Prispôsobiť možnosti menu
sl: Prilagodi možnosti menija
sv: Anpassa menyalternativ
th: ปรับแต่งตัวเลือกเมนู

source: Customize input source list for this display
ar: تخصيص قائمة مصادر الإدخال لهذه الشاشة
ca: Personalitza la llista d’orígens d’entrada d’aquesta pantalla
de: Liste der Eingangsquellen für dieses Display anpassen
es: Personalizar la lista de fuentes de entrada para esta pantalla
fi: Mukauta tämän näytön tulolähdeluetteloa
fr: Personnaliser la liste des sources d'entrées pour cet écran
he: התאמה אישית של רשימת מקורות הקלט למסך זה
hi: इस डिस्प्ले की इनपुट स्रोत सूची अनुकूलित करें
hu: A kijelző bemenetiforrás-listájának testreszabása
it: Personalizza l'elenco delle sorgenti di input per questo schermo
ms: Sesuaikan senarai sumber input untuk paparan ini
pt_br: Personalizar a lista de fontes de entrada para este monitor
ru: Настройка списка источников входного сигнала для данного дисплея
sk: Prispôsobiť zoznam vstupných zdrojov tohto displeja
sl: Prilagodi seznam vhodnih virov za ta zaslon
sv: Anpassa listan över ingångskällor för denna skärm
th: ปรับแต่งรายการแหล่งสัญญาณเข้าของจอภาพนี้

source: Customize the contents of the app menu - set which items are visible always, which only when the menu is expanded and which ones should be hidden.
ar: خصّص محتويات قائمة التطبيق - حدّد العناصر التي تظهر دائماً، وتلك التي تظهر عند توسيع القائمة فقط، وتلك التي يجب إخفاؤها.
ca: Personalitza el contingut del menú de l’app: estableix quins ítems són sempre visibles, quins només es mostren amb el menú desplegat i quins s’han d’ocultar.
de: Inhalt des App-Menüs anpassen - lege fest, welche Einträge immer sichtbar sind, welche nur, wenn das Menü erweitert wird, und welche ausgeblendet werden sollen.
es: Personaliza el contenido del menú de la aplicación: establece qué elementos son siempre visibles, cuáles solo cuando el menú está expandido y cuáles deben estar ocultos.
fi: Mukauta sovellusvalikon sisältöä: määritä, mitkä kohteet näkyvät aina, mitkä vain laajennetussa valikossa ja mitkä piilotetaan.
fr: Personnalise le contenu du menu de l'application - définit quels éléments doivent rester visibles, ceux qui ne sont visibles que quand le menu est développé et ceux qui doivent être cachés.
he: התאמה אישית של תוכן תפריט היישום — בחירת הפריטים שיוצגו תמיד, אלה שיוצגו רק כשהתפריט מורחב ואלה שיוסתרו.
hi: ऐप मेनू की सामग्री अनुकूलित करें — तय करें कि कौन-से आइटम हमेशा दिखें, कौन-से केवल मेनू विस्तृत होने पर दिखें और कौन-से छिपे रहें।
hu: Testreszabhatja az alkalmazásmenü tartalmát: beállíthatja, mely elemek legyenek mindig láthatók, melyek csak a menü kibontásakor, és melyek legyenek rejtve.
it: Personalizza il contenuto del menu dell’app: scegli quali elementi mostrare sempre, quali solo quando il menu è espanso e quali nascondere.
ms: Sesuaikan kandungan menu app - tetapkan item yang sentiasa kelihatan, yang hanya kelihatan apabila menu dikembangkan dan yang patut disembunyikan.
pt_br: Personalizar o conteúdo do menu do aplicativo – definir quais itens ficarão sempre visíveis, quais somente quando o menu estiver expandido e quais deverão ficar ocultos.
ru: Настройте содержимое меню приложения - укажите, какие пункты видны всегда, какие - только при развертывании меню, а какие должны быть скрыты.
sk: Prispôsobiť obsah menu aplikácie – určiť, ktoré položky sú viditeľné vždy, ktoré iba v rozbalenom menu a ktoré majú byť skryté.
sl: Prilagodite vsebino menija aplikacije – nastavite, kateri elementi so vidni vedno, kateri le, ko je meni razširjen in kateri naj bodo skriti.
sv: Anpassa innehållet i appmenyn - ställ in vilka objekt som alltid ska vara synliga, vilka som bara ska vara synliga när menyn expanderas och vilka som ska vara dolda.
th: ปรับแต่งเนื้อหาเมนูแอป โดยกำหนดว่ารายการใดแสดงเสมอ รายการใดแสดงเฉพาะเมื่อขยายเมนู และรายการใดควรซ่อน

source: Customized actions for display connection events and system sleep or wake events.
ar: إجراءات مخصّصة لأحداث اتصال الشاشات ولأحداث سكون النظام واستيقاظه.
ca: Accions personalitzades per als esdeveniments de connexió de pantalles i d’entrada o sortida del repòs del sistema.
de: Benutzerdefinierte Aktionen für Display-Verbindungsereignisse sowie Ereignisse beim Ruhezustand oder Aufwachen des Systems.
es: Acciones personalizadas para eventos de conexión de la pantalla y eventos de reposo o activación del sistema.
fi: Mukautetut toiminnot näyttöyhteyksien muutoksille sekä järjestelmän lepo- ja herätystapahtumille.
fr: Actions personnalisées pour les évènements de connexion de l’écran et de mise en veille ou de réveil du système.
he: פעולות מותאמות אישית לאירועי חיבור מסכים ולאירועי שינה או התעוררות של המערכת.
hi: डिस्प्ले कनेक्शन और सिस्टम के स्लीप या जागने के इवेंट के लिए कस्टम कार्रवाइयाँ।
hu: Egyéni műveletek a kijelzők csatlakozási eseményeihez, valamint a rendszer elalvásához és ébresztéséhez.
it: Azioni personalizzate per gli eventi di connessione del display e di stop o riattivazione del sistema.
ms: Tindakan tersuai untuk peristiwa sambungan paparan dan peristiwa tidur atau bangun sistem.
pt_br: Ações personalizadas para eventos de conexão do monitor e de entrada e saída do repouso do sistema.
ru: Настраиваемые действия для событий подключения дисплея и перехода системы в режим сна или пробуждения.
sk: Vlastné akcie pre udalosti pripojenia displejov a uspania alebo prebudenia systému.
sl: Prilagojena dejanja za dogodke povezave zaslona ter dogodke spanja ali bujenja sistema.
sv: Anpassade åtgärder för skärmanslutningshändelser och händelser för systemvila eller -väckning.
th: การทำงานที่กำหนดเองสำหรับเหตุการณ์การเชื่อมต่อจอภาพและเหตุการณ์ระบบพักหรือตื่น

source: Customized control via CLI and scripted commands, network or macOS notification dispatch mechanism.
ar: تحكّم مخصّص عبر سطر الأوامر والأوامر البرمجية أو الشبكة أو آلية إرسال إشعارات macOS.
ca: Control personalitzat mitjançant CLI i ordres de scripts, xarxa o el mecanisme d’enviament de notificacions del macOS.
de: Angepasste Steuerung über CLI- und Skriptbefehle, Netzwerk- oder macOS-Benachrichtigungsmechanismus.
es: Control personalizado mediante CLI y comandos con script, red o el mecanismo de envío de notificaciones de macOS.
fi: Mukautettu ohjaus komentorivin ja skriptikomentojen, verkon tai macOS:n prosessien välisen ilmoitusmekanismin kautta.
fr: Contrôle personnalisé via le CLI et des commandes scriptées, le réseau ou le mécanisme de distribution des notifications de macOS.
he: שליטה מותאמת אישית באמצעות ממשק שורת הפקודה ופקודות סקריפט, רשת או מנגנון שיגור הודעות המערכת של macOS.
hi: CLI और स्क्रिप्ट की कमांड, नेटवर्क या macOS की सूचना प्रेषण प्रणाली के ज़रिए कस्टम नियंत्रण।
hu: Egyéni vezérlés CLI-vel és szkriptparancsokkal, hálózaton vagy a macOS folyamatközi értesítésküldési mechanizmusán keresztül.
it: Controllo personalizzato tramite CLI e comandi scriptati, rete o meccanismo di dispatch delle notifiche di macOS.
ms: Kawalan tersuai melalui CLI dan arahan berskrip, rangkaian atau mekanisme penghantaran pemberitahuan macOS.
pt_br: Controle personalizado via CLI e comandos com script, rede ou mecanismo de envio de notificações do macOS.
ru: Настраиваемое управление через CLI, сценарии, сеть или механизм уведомлений macOS.
sk: Vlastné ovládanie cez CLI a skriptované príkazy, sieť alebo mechanizmus odosielania notifikácií macOS.
sl: Prilagojen nadzor prek CLI in skriptnih ukazov, omrežnega ali macOS mehanizma pošiljanja obvestil.
sv: Anpassad styrning via CLI och skriptade kommandon, nätverk eller macOS-meddelandemekanism.
th: การควบคุมกำหนดเองผ่าน CLI และคำสั่งสคริปต์ เครือข่าย หรือกลไกการส่งการแจ้งเตือนระหว่างกระบวนการของ macOS

source: Cut
ar: قص
ca: Retalla
de: Ausschneiden
es: Cortar
fi: Leikkaa
fr: Couper
he: גזירה
hi: कट करें
hu: Kivágás
it: Taglia
ms: Potong
pt_br: Recortar
ru: Вырезать
sk: Vystrihnúť
sl: Izreži
sv: Klipp ut
th: ตัด

source: DDC Command
ar: أمر DDC
ca: Ordre DDC
de: DDC-Befehl
es: Comando DDC
fi: DDC-komento
fr: Commande DDC
he: פקודת DDC
hi: DDC कमांड
hu: DDC-parancs
it: Comando DDC
ms: Arahan DDC
pt_br: Comando DDC
ru: Команда DDC
sk: Príkaz DDC
sl: Ukaz DDC
sv: DDC-kommando
th: คำสั่ง DDC

source: DDC Input Source Control
ar: التحكم بمصدر الإدخال عبر DDC
ca: Control de l’origen d’entrada DDC
de: DDC-Eingangsquellensteuerung
es: Control de Fuente de Entrada DDC
fi: DDC-tulolähteen ohjaus
fr: Contrôle de la Source d'Entrée DDC
he: שליטה במקור הקלט דרך DDC
hi: DDC इनपुट स्रोत नियंत्रण
hu: DDC-bemeneti forrás vezérlése
it: Controllo Sorgente Ingresso DDC
ms: Kawalan Sumber Input DDC
pt_br: Controle de fonte de entrada DDC
ru: Управление источником входного сигнала DDC
sk: Ovládanie vstupného zdroja DDC
sl: Nadzor vhodnega vira DDC
sv: Kontroll av DDC-ingångskälla
th: การควบคุมแหล่งสัญญาณเข้า DDC

source: DDC Input Sources
ar: مصادر الإدخال عبر DDC
ca: Orígens d’entrada DDC
de: DDC-Eingangsquellen
es: Fuentes de entrada DDC
fi: DDC-tulolähteet
fr: Sources d'entrées DDC
he: מקורות קלט של DDC
hi: DDC इनपुट स्रोत
hu: DDC-bemeneti források
it: Sorgenti di Ingresso DDC
ms: Sumber Input DDC
pt_br: Fontes de entrada DDC
ru: Источники входного сигнала DDC
sk: Vstupné zdroje DDC
sl: Vhodni viri DDC
sv: DDC-ingångskällor
th: แหล่งสัญญาณเข้า DDC

source: DDC Power
ar: طاقة DDC
ca: Alimentació DDC
de: DDC-Ein-/Ausschalten
es: Encendido DDC
fi: DDC-virranohjaus
fr: Mise sous tension DDC
he: הפעלה וכיבוי דרך DDC
hi: DDC पावर
hu: DDC-tápvezérlés
it: DDC Accensione
ms: Kuasa DDC
pt_br: Energia via DDC
ru: Питание DDC
sk: Napájanie DDC
sl: DDC Vklop
sv: DDC-ström
th: พลังงาน DDC

source: DDC Power Off
ar: إيقاف الطاقة عبر DDC
ca: Apaga amb DDC
de: Ausschalten über DDC
es: Apagado DDC
fi: Sammuta DDC:llä
fr: Extinction DDC
he: כיבוי דרך DDC
hi: DDC से पावर बंद करें
hu: Kikapcsolás DDC-vel
it: DDC Spegnimento
ms: Matikan Kuasa DDC
pt_br: Desligar via DDC
ru: Выключение питания DDC
sk: Vypnúť cez DDC
sl: DDC Izklop
sv: DDC ström av
th: ปิดเครื่องผ่าน DDC

source: DDC allows for hardware backlight, volume control, input selection and various other features. Requires a compatible external display. Most televisions don't support DDC while most displays do.
ar: يتيح DDC التحكم بالإضاءة الخلفية العتادية ومستوى الصوت واختيار المدخل ومزايا أخرى متنوعة. يتطلّب شاشة خارجية متوافقة. معظم التلفزيونات لا تدعم DDC بينما تدعمه معظم الشاشات.
ca: DDC permet controlar la retroil·luminació per maquinari, el volum, la selecció d’entrada i diverses altres funcions. Requereix una pantalla externa compatible. La majoria de televisors no admeten DDC, mentre que la majoria de monitors sí.
de: DDC ermöglicht die Steuerung von Hardware-Hintergrundbeleuchtung, Lautstärkeregelung, Eingangsauswahl und verschiedenen anderen Funktionen. Erfordert ein kompatibles externes Display. Die meisten Fernsehgeräte unterstützen DDC nicht, die meisten Displays hingegen schon.
es: DDC permite el control del brillo de fondo, volumen, selección de entrada y varias otras funciones de hardware. Requiere una pantalla externa compatible. La mayoría de los televisores no son compatibles con DDC, mientras que la mayoría de las pantallas sí lo son.
fi: DDC mahdollistaa laitteiston taustavalon ja äänenvoimakkuuden ohjauksen, tulon valinnan sekä useita muita toimintoja. Vaatii yhteensopivan ulkoisen näytön. Useimmat televisiot eivät tue DDC:tä, mutta useimmat tietokonenäytöt tukevat.
fr: Le DDC permet le contrôle du rétroéclairage matériel, du volume, la sélection des entrées et diverses autres fonctions. Il nécessite un écran externe compatible. La plupart des téléviseurs ne prennent pas en charge DDC, contrairement à la majorité des écrans.
he: DDC מאפשר שליטה בתאורה האחורית בחומרה, בעוצמת הקול, בבחירת כניסה ובתכונות נוספות. נדרש מסך חיצוני תואם. רוב הטלוויזיות אינן תומכות ב־DDC, בעוד שרוב צגי המחשב תומכים בו.
hi: DDC से हार्डवेयर बैकलाइट, वॉल्यूम, इनपुट चयन और कई अन्य सुविधाओं का नियंत्रण मिलता है। इसके लिए संगत बाहरी डिस्प्ले ज़रूरी है। ज़्यादातर टेलीविज़न DDC का समर्थन नहीं करते, जबकि ज़्यादातर डिस्प्ले करते हैं।
hu: A DDC lehetővé teszi a hardveres háttérvilágítás és hangerő szabályozását, a bemenet kiválasztását és számos más funkciót. Kompatibilis külső kijelző szükséges hozzá. A legtöbb tévé nem támogatja a DDC-t, a legtöbb monitor viszont igen.
it: DDC consente la retroilluminazione hardware, controllo del volume, selezione degli ingressi e varie altre funzionalità. Richiede un display esterno compatibile. La maggior parte dei televisori non supporta DDC mentre la maggior parte degli schermi lo fa.
ms: DDC membolehkan kawalan lampu latar perkakasan, kelantangan, pemilihan input dan pelbagai ciri lain. Memerlukan paparan luaran yang serasi. Kebanyakan televisyen tidak menyokong DDC manakala kebanyakan paparan menyokongnya.
pt_br: O DDC permite controlar a retroiluminação por hardware, o volume, a seleção de entrada e vários outros recursos. Requer um monitor externo compatível. A maioria das televisões não oferece suporte a DDC, enquanto a maioria dos monitores oferece.
ru: DDC позволяет управлять аппаратной подсветкой, громкостью, выбором входа и другими функциями. Требуется совместимый внешний дисплей. Большинство телевизоров не поддерживают DDC, а большинство мониторов поддерживают.
sk: DDC umožňuje hardvérové ovládanie podsvietenia, hlasitosti, výber vstupu a rôzne ďalšie funkcie. Vyžaduje kompatibilný externý displej. Väčšina televízorov DDC nepodporuje, zatiaľ čo väčšina monitorov áno.
sl: DDC omogoča strojno osvetlitev ozadja, nadzor glasnosti, izbiro vhoda in različne druge funkcije. Zahteva združljiv zunanji zaslon. Večina televizorjev nima podpore za DDC, večina zaslonov pa jo podpira.
sv: DDC möjliggör bakgrundsbelysning i hårdvara, volymkontroll, val av ingång och flera andra funktioner. Kräver en kompatibel extern skärm. De flesta TV-apparater har inte stöd för DDC, medan de flesta bildskärmar har det.
th: DDC ช่วยให้ควบคุมไฟพื้นหลังผ่านฮาร์ดแวร์ ระดับเสียง การเลือกอินพุต และคุณสมบัติอื่นๆ ได้ ต้องใช้จอภาพภายนอกที่เข้ากันได้ ทีวีส่วนใหญ่ไม่รองรับ DDC แต่จอภาพส่วนใหญ่รองรับ

source: DDC capabilities report
ar: تقرير قدرات DDC
ca: Informe de capacitats DDC
de: DDC-Fähigkeitsbericht
es: Informe de capacidades DDC
fi: DDC-ominaisuusraportti
fr: Rapport des capacités DDC
he: דוח יכולות DDC
hi: DDC क्षमताओं की रिपोर्ट
hu: DDC-képességjelentés
it: Report delle capacità DDC
ms: Laporan keupayaan DDC
pt_br: Relatório de capacidades DDC
ru: Отчёт о возможностях DDC
sk: Správa o možnostiach DDC
sl: Poročilo o zmogljivostih DDC
sv: Rapport om DDC-förmågor
th: รายงานความสามารถ DDC

source: DDC channel
ar: قناة DDC
ca: Canal DDC
de: DDC-Kanal
es: canal DDC
fi: DDC-kanava
fr: Canal DDC
he: ערוץ DDC
hi: DDC चैनल
hu: DDC-csatorna
it: Canale DDC
ms: Saluran DDC
pt_br: Canal DDC
ru: Канал DDC
sk: Kanál DDC
sl: Kanal DDC
sv: DDC-kanal
th: ช่องทาง DDC

source: DDC communication
ar: اتصال DDC
ca: Comunicació DDC
de: DDC-Kommunikation
es: comunicación DDC
fi: DDC-tiedonsiirto
fr: Communication DDC
he: תקשורת DDC
hi: DDC संचार
hu: DDC-kommunikáció
it: Comunicazione DDC
ms: Komunikasi DDC
pt_br: Comunicação DDC
ru: Связь через DDC
sk: Komunikácia DDC
sl: DDC komunikacija
sv: DDC-kommunikation
th: การสื่อสาร DDC

source: DDC control code(s) (comma delimited hex values)
ar: رمز أو رموز تحكم DDC ‏(قيم ست عشرية مفصولة بفواصل)
ca: Codis de control DDC (valors hexadecimals separats per comes)
de: DDC-Steuercode(s) (kommagetrennte Hexadezimalwerte)
es: Código(s) de control DDC (valores hexadecimales separados por comas)
fi: DDC-ohjauskoodit (pilkuilla erotetut heksadesimaaliarvot)
fr: Code de prise de contrôle DDC (valeurs hexadécimales délimitées par des virgules)
he: קודי בקרה של DDC (ערכים הקסדצימליים מופרדים בפסיקים)
hi: DDC नियंत्रण कोड (कॉमा से अलग किए गए हेक्स मान)
hu: DDC-vezérlőkódok (vesszővel elválasztott hexadecimális értékek)
it: Codici di controllo DDC (valori esadecimali separati da virgole)
ms: Kod kawalan DDC (nilai heksadesimal dipisahkan koma)
pt_br: Código(s) de controle DDC (valores hexadecimais separados por vírgula)
ru: Коды управления DDC (шестнадцатеричные, через запятую)
sk: Ovládacie kódy DDC (hexadecimálne hodnoty oddelené čiarkami)
sl: Nadzorne kode DDC (šestnajstiške vrednosti, ločene z vejico)
sv: DDC-styrkoder (kommaseparerade hexadecimala värden)
th: รหัสควบคุม DDC (ค่าเลขฐานสิบหกคั่นด้วยจุลภาค)

source: DDC data
ar: بيانات DDC
ca: Dades DDC
de: DDC-Daten
es: Datos DDC
fr: Donnée DDC
he: נתוני DDC
hi: DDC डेटा
hu: DDC-adatok
it: Dati DDC
ms: Data DDC
pt_br: Dados DDC
ru: Данные DDC
sk: Údaje DDC
sl: DDC podatki
th: ข้อมูล DDC

source: DDC data for the OFF value
ar: بيانات DDC لقيمة الإيقاف
ca: Dades DDC per al valor desactivat
de: DDC-Daten für den AUS-Wert
es: Datos DDC para el valor OFF
fi: Pois-tilan DDC-data
fr: Donnée DDC pour la valeur 'ARRÊT'
he: נתוני DDC לערך כבוי
hi: बंद स्थिति के लिए DDC डेटा
hu: DDC-adatok a KI értékhez
it: Dati DDC per il valore OFF
ms: Data DDC untuk nilai MATI
pt_br: Dados DDC para o valor DESLIGADO
ru: DDC-данные для значения OFF
sk: Údaje DDC pre hodnotu VYPNUTÉ
sl: Podatki DDC za vrednost OFF
sv: DDC-data för OFF-värdet
th: ข้อมูล DDC สำหรับค่าปิด
