Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Some displays forget changes made via DDC commands after sleep. With this enabled, the app reapplies DDC settings every time the display wakes.
ar: بعض الشاشات تنسى التغييرات المُجراة عبر أوامر DDC بعد السكون. بتفعيل هذا الخيار يعيد التطبيق تطبيق إعدادات DDC في كل مرة تستيقظ فيها الشاشة.
ca: Algunes pantalles obliden els canvis fets mitjançant ordres DDC després del repòs. Amb aquesta opció activada, l’app torna a aplicar els ajustos DDC cada vegada que la pantalla surt del repòs.
de: Einige Displays vergessen die über DDC-Befehle vorgenommenen Änderungen nach dem Beenden des Ruhezustandes. Wenn diese Funktion aktiviert ist, wendet die App die DDC-Einstellungen bei jedem Aufwachen des Displays erneut an.
es: Algunas pantallas olvidan los cambios realizados mediante comandos DDC después de entrar en modo de suspensión. Con esta opción habilitada, la aplicación vuelve a aplicar la configuración DDC cada vez que la pantalla se activa.
fi: Jotkin näytöt unohtavat DDC-komennoilla tehdyt muutokset lepotilan jälkeen. Kun tämä on käytössä, sovellus palauttaa DDC-asetukset aina näytön herätessä.
fr: Certains écrans oublient les modifications apportées par les commandes DDC après avoir été mis en veille. Si cette option est activée, l'application appliquera les réglages DDC à chaque fois que l'écran se réveille.
he: חלק מהמסכים שוכחים שינויים שבוצעו בפקודות DDC לאחר שינה. כאשר אפשרות זו מופעלת, היישום מחיל מחדש את הגדרות DDC בכל התעוררות של המסך.
hi: कुछ डिस्प्ले स्लीप के बाद DDC कमांड से किए गए बदलाव भूल जाते हैं। इसे चालू करने पर ऐप डिस्प्ले के हर बार जागने पर DDC सेटिंग्ज़ दोबारा लागू करता है।
hu: Egyes kijelzők alvás után elfelejtik a DDC-parancsokkal végzett módosításokat. Ezt engedélyezve az alkalmazás a kijelző minden ébredésekor újra alkalmazza a DDC-beállításokat.
it: Alcuni display dimenticano le modifiche effettuate tramite comandi DDC dopo lo stop. Con questa opzione attiva, l’app riapplica le impostazioni DDC ogni volta che il display si riattiva.
ms: Sesetengah paparan melupakan perubahan yang dibuat melalui arahan DDC selepas tidur. Dengan ini didayakan, app menggunakan semula seting DDC setiap kali paparan bangun.
pt_br: Alguns monitores esquecem as alterações feitas por meio de comandos DDC após o repouso. Com esta opção ativada, o aplicativo reaplica as configurações DDC sempre que o monitor desperta.
ru: Некоторые дисплеи после сна теряют настройки, заданные командами DDC. При включении этого параметра приложение повторно применяет настройки DDC при каждом пробуждении дисплея.
sk: Niektoré displeje po spánku zabudnú zmeny vykonané príkazmi DDC. So zapnutou voľbou aplikácia znovu použije nastavenia DDC pri každom prebudení displeja.
sl: Nekateri zasloni po spanju pozabijo spremembe, narejene prek ukazov DDC. Če je to omogočeno, aplikacija znova uporabi nastavitve DDC vsakič, ko se zaslon zbudi.
sv: Vissa skärmar glömmer ändringar som gjorts via DDC-kommandon efter viloläge. När detta är aktiverat tillämpar appen DDC-inställningarna på nytt varje gång skärmen vaknar.
th: จอภาพบางจอลืมการเปลี่ยนแปลงผ่านคำสั่ง DDC หลังพักเครื่อง เมื่อเปิดตัวเลือกนี้ แอปจะใช้การตั้งค่า DDC อีกครั้งทุกครั้งที่จอภาพตื่น

source: Some displays require an SCS (Save Current Settings) signal after DDC write so the operation takes effect. For the overwhelming majority of displays it is best to leave this setting off.
ar: تتطلّب بعض الشاشات إشارة SCS ‏(حفظ الإعدادات الحالية) بعد الكتابة عبر DDC حتى تسري العملية. الأفضل للغالبية العظمى من الشاشات ترك هذا الإعداد معطّلاً.
ca: Algunes pantalles requereixen un senyal SCS (Save Current Settings, desa els ajustos actuals) després de l’escriptura DDC perquè l’operació tingui efecte. Per a la gran majoria de pantalles, és millor deixar aquest ajust desactivat.
de: Einige Displays benötigen nach dem DDC-Schreiben ein SCS-Signal ("Save Current Settings"), damit der Vorgang wirksam wird. Für die überwiegende Mehrheit der Displays ist es am besten, diese Einstellung deaktiviert zu lassen.
es: Algunas pantallas requieren una señal SCS (Guardar Configuraciones Actuales) después de la escritura DDC para que la operación surta efecto. Para la gran mayoría de las pantallas, es mejor dejar esta configuración desactivada.
fi: Jotkin näytöt vaativat SCS-signaalin (Save Current Settings) DDC-kirjoituksen jälkeen, jotta toiminto tulee voimaan. Suurimmalle osalle näytöistä tämä asetus kannattaa jättää pois käytöstä.
fr: Certains écrans nécessitent un signal SCS (Save Current Settings) après une écriture DDC pour que l'opération soit prise en compte. Pour la grande majorité des écrans il est recommandé de laisser ce paramètre désactivé.
he: חלק מהמסכים דורשים אות SCS (שמירת ההגדרות הנוכחיות) לאחר כתיבת DDC כדי שהפעולה תיכנס לתוקף. ברוב המכריע של המסכים עדיף להשאיר אפשרות זו כבויה.
hi: कुछ डिस्प्ले पर DDC से लिखने के बाद कार्रवाई लागू होने के लिए SCS (Save Current Settings) सिग्नल ज़रूरी होता है। ज़्यादातर डिस्प्ले के लिए इस सेटिंग को बंद रखना बेहतर है।
hu: Egyes kijelzőknél a DDC-írás után SCS-jel (Save Current Settings, azaz aktuális beállítások mentése) szükséges a művelet érvényesítéséhez. A kijelzők túlnyomó többségénél célszerű ezt kikapcsolva hagyni.
it: Alcuni display richiedono un segnale SCS (Save Current Settings, salva impostazioni attuali) dopo la scrittura DDC affinché l’operazione abbia effetto. Per la grande maggioranza dei display è meglio lasciare questa impostazione disabilitata.
ms: Sesetengah paparan memerlukan isyarat SCS (Save Current Settings) selepas penulisan DDC supaya operasi berkuat kuasa. Bagi sebahagian besar paparan, sebaiknya biarkan seting ini dimatikan.
pt_br: Alguns monitores exigem um sinal SCS (Salvar Configurações Atuais) após a gravação DDC para que a operação tenha efeito. Para a grande maioria dos monitores, é melhor deixar essa configuração desativada.
ru: Некоторым дисплеям требуется сигнал SCS (Сохранить текущие настройки) после записи DDC, чтобы операция вступила в силу. Для большинства дисплеев лучше оставить эту опцию отключённой.
sk: Niektoré displeje vyžadujú po zápise DDC signál SCS (Save Current Settings), aby sa operácia prejavila. Pre prevažnú väčšinu displejov je najlepšie ponechať toto nastavenie vypnuté.
sl: Nekateri zasloni zahtevajo signal SCS (Shrani trenutne nastavitve) po pisanju DDC, da začne operacija veljati. Za veliko večino zaslonov je najbolje, da to nastavitev pustite izklopljeno.
sv: Vissa skärmar kräver en SCS-signal (Save Current Settings) efter DDC-skrivningen för att åtgärden ska träda i kraft. För de allra flesta skärmar är det bäst att låta denna inställning vara avstängd.
th: จอภาพบางจอต้องใช้สัญญาณ SCS (Save Current Settings) หลังเขียน DDC เพื่อให้การดำเนินการมีผล สำหรับจอภาพส่วนใหญ่ ควรปิดการตั้งค่านี้ไว้

source: Some of these are unstable, may contain major bugs, experimental or unfinished features. Not all internal releases are available as auto-updates.
ar: بعض هذه النسخ غير مستقرة، وقد تحتوي على أخطاء كبيرة أو مزايا تجريبية أو غير مكتملة. لا تتوفر جميع النسخ الداخلية كتحديثات تلقائية.
ca: Algunes d’aquestes versions són inestables i poden contenir errors greus o funcions experimentals o inacabades. No totes les versions internes estan disponibles com a actualitzacions automàtiques.
de: Einige dieser Versionen sind instabil und können größere Fehler, experimentelle oder unfertige Funktionen enthalten. Nicht alle internen Veröffentlichungen sind als Auto-Updates verfügbar.
es: Algunos de estos son inestables, pueden contener errores importantes, características experimentales o incompletas. No todas las versiones internas están disponibles como actualizaciones automáticas.
fi: Osa näistä on epävakaita ja voi sisältää vakavia virheitä sekä kokeellisia tai keskeneräisiä ominaisuuksia. Kaikkia sisäisiä julkaisuja ei ole saatavilla automaattisina päivityksinä.
fr: Certaines d'entre elles sont instables et peuvent contenir des bogues majeurs, des fonctionnalités expérimentales ou inachevées. Toutes les versions internes ne sont pas disponibles sous forme de mises à jour automatiques.
he: חלק מהגרסאות אינן יציבות ועלולות לכלול תקלות משמעותיות ותכונות ניסיוניות או לא גמורות. לא כל הגרסאות הפנימיות זמינות כעדכונים אוטומטיים.
hi: इनमें से कुछ अस्थिर हैं और इनमें बड़ी त्रुटियाँ, प्रयोगात्मक या अधूरी सुविधाएँ हो सकती हैं। सभी आंतरिक रिलीज़ ऑटो-अपडेट के रूप में उपलब्ध नहीं होती हैं।
hu: Egyes kiadások instabilak lehetnek, súlyos hibákat, kísérleti vagy befejezetlen funkciókat tartalmazhatnak. Nem minden belső kiadás érhető el automatikus frissítésként.
it: Alcune di queste sono instabili, possono contenere bug gravi, funzionalità sperimentali o incomplete. Non tutte le versioni interne sono disponibili come aggiornamenti automatici.
ms: Sesetengah keluaran ini tidak stabil, mungkin mengandungi pepijat besar, ciri eksperimen atau belum siap. Tidak semua keluaran dalaman tersedia sebagai kemas kini automatik.
pt_br: Algumas dessas versões são instáveis, podem conter erros graves, recursos experimentais ou inacabados. Nem todas as versões internas estão disponíveis como atualizações automáticas.
ru: Некоторые из них нестабильны, могут содержать серьёзные ошибки, экспериментальные или незавершённые функции. Не все внутренние версии доступны через автообновления.
sk: Niektoré z nich sú nestabilné, môžu obsahovať závažné chyby, experimentálne alebo nedokončené funkcie. Nie všetky interné vydania sú dostupné ako automatické aktualizácie.
sl: Nekateri od teh so nestabilni, lahko vsebujejo velike hrošče, eksperimentalne ali nedokončane funkcije. Vse notranje izdaje niso na voljo kot samodejne posodobitve.
sv: Vissa av dessa är instabila, kan innehålla större buggar, experimentella eller oavslutade funktioner. Alla interna releaser är inte tillgängliga som automatiska uppdateringar.
th: บางรุ่นไม่เสถียร อาจมีบั๊กสำคัญ คุณสมบัติทดลอง หรือคุณสมบัติที่ยังไม่เสร็จ รุ่นภายในบางรุ่นไม่เปิดให้รับผ่านการอัปเดตอัตโนมัติ

source: Something went wrong…
ar: حدث خطأ ما…
ca: S’ha produït un problema…
de: Ein Fehler ist aufgetreten…
es: Algo salió mal…
fi: Jokin meni pieleen…
fr: Une erreur s’est produite…
he: משהו השתבש…
hi: कुछ ग़लत हो गया…
hu: Hiba történt…
it: Qualcosa è andato storto…
ms: Sesuatu tidak kena…
pt_br: Algo deu errado…
ru: Что-то пошло не так…
sk: Niečo sa nepodarilo…
sl: Nekaj je šlo narobe…
sv: Något gick fel…
th: เกิดข้อผิดพลาดบางอย่าง…

source: Source Content Shadow
ar: ظل محتوى المصدر
ca: Ombra del contingut d’origen
de: Schatten des Quellinhalts
es: Sombra del contenido de origen
fi: Lähdesisällön varjo
fr: Ombre du contenu source
he: צל לתוכן המקור
hi: स्रोत सामग्री की छाया
hu: Forrástartalom árnyéka
it: Ombra del contenuto sorgente
ms: Bayang Kandungan Sumber
pt_br: Sombra do conteúdo de origem
ru: Тень исходного содержимого
sk: Tieň zdrojového obsahu
sl: Senca izvorne vsebine
sv: Skugga för källinnehåll
th: เงาเนื้อหาต้นทาง

source: Source Selection…
ar: تحديد المصدر…
ca: Selecció de l’origen…
de: Quellenauswahl…
es: Selección de fuente…
fi: Lähteen valinta…
fr: Sélection de la source…
he: בחירת מקור…
hi: स्रोत चुनें…
hu: Forrás kiválasztása…
it: Selezione sorgente…
ms: Pemilihan Sumber…
pt_br: Seleção da fonte…
ru: Выбор источника…
sk: Výber zdroja…
sl: Izbira vira…
sv: Källval…
th: เลือกต้นทาง…

source: Source member must be an Apple display
ar: يجب أن تكون شاشة المصدر من Apple
ca: El membre d’origen ha de ser una pantalla Apple
de: Ursprungsmitglied muss ein Apple Display sein
es: El miembro de origen debe ser una pantalla de Apple
fi: Lähdejäsenen on oltava Applen näyttö
fr: Le membre source doit être un écran Apple
he: מסך המקור בקבוצה חייב להיות מסך Apple
hi: स्रोत सदस्य Apple डिस्प्ले होना चाहिए
hu: A forrásként használt tagnak Apple-kijelzőnek kell lennie
it: Il membro sorgente deve essere un display Apple
ms: Ahli sumber mestilah paparan Apple
pt_br: O membro de origem deve ser um monitor Apple
ru: Источник должен быть дисплеем Apple
sk: Zdrojový člen musí byť displej Apple
sl: Izvorni član mora biti zaslon Apple
sv: Källmedlemmen måste vara en Apple-skärm
th: สมาชิกต้นทางต้องเป็นจอภาพ Apple

source: Source member must be an external display
ar: يجب أن تكون شاشة المصدر خارجية
ca: El membre d’origen ha de ser una pantalla externa
de: Ursprungsmitglied muss ein externes Display sein
es: El miembro de origen debe ser una pantalla externa
fi: Lähdejäsenen on oltava ulkoinen näyttö
fr: Le membre source doit être un écran externe
he: מסך המקור בקבוצה חייב להיות מסך חיצוני
hi: स्रोत सदस्य बाहरी डिस्प्ले होना चाहिए
hu: A forrásként használt tagnak külső kijelzőnek kell lennie
it: Il membro sorgente deve essere un display esterno
ms: Ahli sumber mestilah paparan luaran
pt_br: O membro de origem precisa ser um monitor externo
ru: Источник должен быть внешним дисплеем
sk: Zdrojový člen musí byť externý displej
sl: Izvorni član mora biti zunanji zaslon
sv: Källmedlem måste vara en extern skärm
th: สมาชิกต้นทางต้องเป็นจอภาพภายนอก

source: Source member must be set as the main display
ar: يجب تعيين شاشة المصدر كشاشة رئيسية
ca: El membre d’origen ha d’estar definit com a pantalla principal
de: Ursprungsmitglied muss als Hauptdisplay eingestellt sein
es: El miembro de origen debe configurarse como la pantalla principal.
fi: Lähdejäsenen on oltava asetettu päänäytöksi
fr: Le membre source doit être l'écran principal
he: מסך המקור בקבוצה חייב להיות מוגדר כמסך הראשי
hi: स्रोत सदस्य मुख्य डिस्प्ले के रूप में सेट होना चाहिए
hu: A forrásként használt tagnak elsődleges kijelzőnek kell lennie
it: Il membro sorgente deve essere impostato come display principale
ms: Ahli sumber mesti ditetapkan sebagai paparan utama
pt_br: O membro de origem deve ser definido como o monitor principal
ru: Источник должен быть установлен как основной дисплей
sk: Zdrojový člen musí byť nastavený ako hlavný displej
sl: Izvorni član mora biti nastavljen kot glavni zaslon
sv: Källmedlem måste ställas in som huvudskärm
th: สมาชิกต้นทางต้องตั้งเป็นจอภาพหลัก

source: Source must be on the list of specified members
ar: يجب أن يكون المصدر ضمن قائمة الشاشات المحدّدة
ca: L’origen ha de figurar a la llista de membres especificats
de: Ursprung muss auf der Liste der festgelegten Mitglieder sein
es: La fuente debe estar en la lista de miembros especificados
fi: Lähteen on oltava määritettyjen jäsenten luettelossa
fr: La source doit être sur la liste des membres spécifiés
he: המקור חייב להיות ברשימת המסכים שצוינו
hi: स्रोत दिए गए सदस्यों की सूची में होना चाहिए
hu: A forrásnak szerepelnie kell a megadott tagok listájában
it: L’origine deve essere nell’elenco dei membri specificati
ms: Sumber mesti berada dalam senarai ahli yang ditentukan
pt_br: A origem precisa estar na lista de membros especificados
ru: Источник должен быть в списке указанных участников
sk: Zdroj musí byť v zozname určených členov
sl: Vir mora biti na seznamu navedenih članov
sv: Källan måste finnas med på listan över angivna medlemmar
th: ต้นทางต้องอยู่ในรายการสมาชิกที่ระบุ

source: Source selection is ambiguous
ar: تحديد المصدر غير واضح
ca: La selecció de l’origen és ambigua
de: Quellenauswahl ist nicht eindeutig
es: La selección de fuente es ambigua
fi: Lähteen valinta on epäselvä
fr: La sélection de la source est ambiguë
he: בחירת המקור אינה חד־משמעית
hi: स्रोत चयन अस्पष्ट है
hu: A forráskiválasztás nem egyértelmű
it: La selezione della sorgente è ambigua
ms: Pemilihan sumber tidak jelas
pt_br: A seleção da fonte é ambígua
ru: Выбор источника неоднозначен
sk: Výber zdroja je nejednoznačný
sl: Izbira vira je dvoumna
sv: Källvalet är tvetydigt
th: การเลือกต้นทางกำกวม

source: Specifies how RGB values in the CUBE file are encoded. HDR LUTs currently use the fixed Rec. 2100 PQ signal space.
ar: يحدّد كيفية ترميز قيم RGB في ملف CUBE. تستخدم LUT الخاصة بـ HDR حالياً نطاق إشارة Rec. 2100 PQ الثابت.
ca: Especifica com es codifiquen els valors RGB del fitxer CUBE. Les LUT HDR utilitzen actualment l’espai de senyal fix Rec. 2100 PQ.
de: Gibt an, wie RGB-Werte in der CUBE-Datei codiert werden. HDR-LUTs verwenden derzeit den festen Rec. 2100 PQ-Signalraum.
es: Especifica cómo se codifican los valores RGB en el archivo CUBE. Las LUT HDR utilizan actualmente el espacio de señal fijo Rec. 2100 PQ.
fi: Määrittää CUBE-tiedoston RGB-arvojen koodauksen. HDR-LUT-taulukot käyttävät tällä hetkellä kiinteää Rec. 2100 PQ -signaaliväriavaruutta.
fr: Spécifie comment les valeurs RGB dans le fichier CUBE sont codées. Les LUT HDR utilisent actuellement l’espace de signal fixe Rec. 2100 PQ.
he: קובע כיצד ערכי RGB בקובץ CUBE מקודדים. טבלאות LUT של HDR משתמשות כעת במרחב האות הקבוע Rec. 2100 PQ.
hi: तय करता है कि CUBE फ़ाइल में RGB मान कैसे एन्कोड किए गए हैं। HDR LUT अभी निश्चित Rec. 2100 PQ सिग्नल रंग स्थान इस्तेमाल करती हैं।
hu: Megadja a CUBE-fájl RGB-értékeinek kódolását. A HDR LUT-ok jelenleg rögzítetten a Rec. 2100 PQ jelszínteret használják.
it: Specifica come vengono codificati i valori RGB nel file CUBE. Le LUT HDR attualmente utilizzano lo spazio del segnale fisso Rec. 2100 PQ.
ms: Menentukan cara nilai RGB dalam fail CUBE dikodkan. HDR LUT kini menggunakan ruang isyarat Rec. 2100 PQ tetap.
pt_br: Especifica como os valores RGB no arquivo CUBE são codificados. Atualmente, as LUTs HDR usam o espaço de sinal fixo Rec. 2100 PQ.
ru: Указывает, как кодируются значения RGB в файле CUBE. HDR LUT в настоящее время используют фиксированное пространство сигналов Rec. 2100 PQ.
sk: Určuje kódovanie hodnôt RGB v súbore CUBE. HDR LUT momentálne používajú pevný farebný priestor signálu Rec. 2100 PQ.
sl: Podaja, kako so kodirane vrednosti RGB v datoteki CUBE. HDR LUT trenutno uporabljajo fiksni signalni prostor Rec. 2100 PQ.
sv: Anger hur RGB-värden i CUBE-filen kodas. HDR-LUT:er använder för närvarande den fasta signalrymden Rec. 2100 PQ.
th: ระบุวิธีเข้ารหัสค่า RGB ในไฟล์ CUBE ปัจจุบัน HDR LUT ใช้ปริภูมิสัญญาณ Rec. 2100 PQ แบบตายตัว

source: Specify Mac input
ar: تحديد مدخل Mac
ca: Especifica l’entrada del Mac
de: Mac-Eingang festlegen
es: Especificar entrada del Mac
fi: Määritä Macin tulo
fr: Spécifier l’entrée Mac
he: ציון כניסת ה־Mac
hi: Mac इनपुट तय करें
hu: Mac bemenetének megadása
it: Specifica ingresso Mac
ms: Tentukan input Mac
pt_br: Especificar entrada do Mac
ru: Указать вход Mac
sk: Určiť vstup Macu
sl: Določi vhod Mac
sv: Ange Mac-ingång
th: ระบุอินพุต Mac

source: Specify a list of displays to be excluded from the display group.
ar: حدّد قائمة الشاشات التي ينبغي استبعادها من مجموعة الشاشات.
ca: Especifiqueu una llista de pantalles que s’han d’excloure del grup.
de: Gib eine Liste von Displays an, die von der Displaygruppe ausgeschlossen werden sollen.
es: Especifica una lista de pantallas que deben ser excluidas del grupo de pantallas.
fi: Määritä näyttöryhmän ulkopuolelle jätettävien näyttöjen luettelo.
fr: Spécifiez une liste d'écrans qui seront exclus du groupe d'écrans.
he: יש לציין רשימת מסכים שיוחרגו מקבוצת המסכים.
hi: डिस्प्ले समूह से बाहर रखने वाले डिस्प्ले की सूची दें।
hu: Adja meg a kijelzőcsoportból kizárandó kijelzők listáját.
it: Specifica un elenco di display da escludere dal gruppo di display.
ms: Tentukan senarai paparan yang akan dikecualikan daripada kumpulan paparan.
pt_br: Especifique uma lista de monitores a excluir do grupo de monitores.
ru: Укажите список дисплеев, которые нужно исключить из группы дисплеев.
sk: Určite zoznam displejov, ktoré sa majú vylúčiť zo skupiny.
sl: Določite seznam zaslonov, ki jih želite izključiti iz skupine zaslonov.
sv: Ange en lista över skärmar som ska uteslutas från skärmgruppen.
th: ระบุรายการจอภาพที่จะยกเว้นจากกลุ่มจอภาพ

source: Specify a list of members that should not be watched.
ar: حدّد قائمة الشاشات التي ينبغي ألا تُراقَب.
ca: Especifiqueu una llista de membres que no s’han de supervisar.
de: Gib eine Liste von Mitgliedern an, die nicht überwacht werden sollen.
es: Especificar una lista de miembros que no deben ser supervisados.
fi: Määritä luettelo jäsenistä, joita ei seurata.
fr: Spécifiez une liste de membres qui ne doivent pas être surveillés.
he: יש לציין רשימת מסכים בקבוצה שלא יתבצע מעקב אחריהם.
hi: निगरानी से बाहर रखने वाले सदस्यों की सूची दें।
hu: Adja meg a nem figyelendő tagok listáját.
it: Specifica un elenco di membri che non devono essere monitorati.
ms: Tentukan senarai ahli yang tidak patut dipantau.
pt_br: Especifique uma lista de membros que não devem ser monitorados.
ru: Укажите список участников, за которыми не следует следить.
sk: Určite zoznam členov, ktoré sa nemajú sledovať.
sl: Določite seznam članov, ki naj se ne spremljajo.
sv: Ange en lista över medlemmar som inte ska bevakas.
th: ระบุรายการสมาชิกที่ไม่ต้องการเฝ้าดู

source: Specify a list of members that will not be affected by UI scale matching.
ar: حدّد قائمة الشاشات التي لن تتأثر بمطابقة مقياس الواجهة.
ca: Especifiqueu una llista de membres que la igualació d’escala de la interfície no ha d’afectar.
de: Gib eine Liste von Mitgliedern an, die vom Abgleich der UI-Skalierung nicht betroffen sein sollen.
es: Especifica una lista de miembros que no se verán afectados por la igualación de escala de la interfaz de usuario.
fi: Määritä luettelo jäsenistä, joihin käyttöliittymän koon sovitus ei vaikuta.
fr: Spécifiez une liste de membres qui ne seront pas affectés par la correspondance de la taille d'interface.
he: יש לציין רשימת מסכים בקבוצה שלא יושפעו מהתאמת קנה המידה של הממשק.
hi: UI स्केल मिलान से अप्रभावित रहने वाले सदस्यों की सूची दें।
hu: Adja meg azoknak a tagoknak a listáját, amelyeket a felületméret-egyeztetés nem érint.
it: Specifica i membri da escludere dalla corrispondenza della scala dell’interfaccia.
ms: Tentukan senarai ahli yang tidak akan dipengaruhi oleh pemadanan skala UI.
pt_br: Especifique uma lista de membros que não serão afetados pela correspondência de escala da interface.
ru: Укажите участников, к которым не следует применять выравнивание масштаба интерфейса.
sk: Určite zoznam členov, ktoré neovplyvní zladenie mierky rozhrania.
sl: Določite seznam članov, na katere ujemanje merila uporabniškega vmesnika ne bo vplivalo.
sv: Ange en lista över medlemmar som inte påverkas av matchningen av UI-skalan.
th: ระบุรายการสมาชิกที่จะไม่ได้รับผลจากการปรับขนาด UI ให้ตรงกัน

source: Specify a list of members that will not be affected by this synchronization.
ar: حدّد قائمة الشاشات التي لن تتأثر بهذه المزامنة.
ca: Especifiqueu una llista de membres que aquesta sincronització no ha d’afectar.
de: Gib eine Liste von Mitgliedern an, die von dieser Synchronisierung nicht betroffen sein sollen.
es: Especifica una lista de miembros que no se verán afectados por esta sincronización.
fi: Määritä luettelo jäsenistä, joihin tämä synkronointi ei vaikuta.
fr: Spécifiez une liste de membres qui ne seront pas affectés par cette synchronisation.
he: יש לציין רשימת מסכים בקבוצה שלא יושפעו מסנכרון זה.
hi: इस सिंक्रनाइज़ेशन से अप्रभावित रहने वाले सदस्यों की सूची दें।
hu: Adja meg azoknak a tagoknak a listáját, amelyeket ez a szinkronizálás nem érint.
it: Specifica un elenco di membri che non saranno influenzati da questa sincronizzazione.
ms: Tentukan senarai ahli yang tidak akan dipengaruhi oleh penyegerakan ini.
pt_br: Especifique uma lista de membros que não serão afetados por esta sincronização.
ru: Укажите список участников, на которых не повлияет эта синхронизация.
sk: Určite zoznam členov, ktoré táto synchronizácia neovplyvní.
sl: Določite seznam članov, na katere ta sinhronizacija ne bo vplivala.
sv: Ange en lista över medlemmar som inte kommer att påverkas av denna synkronisering.
th: ระบุรายการสมาชิกที่จะไม่ได้รับผลจากการซิงค์นี้
