Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Get the current state of an on/off image adjustment filter for the display.
ar: جلب الحالة الحالية لمرشّح تعديل صورة يعمل بنظام تشغيل/إيقاف لهذه الشاشة.
ca: Obtén l’estat actual d’un filtre d’ajust d’imatge activable de la pantalla.
de: Den aktuellen Status eines ein-/ausschaltbaren Bildanpassungsfilters für das Display abrufen.
es: Obtener el estado actual de un filtro de ajuste de imagen activado/desactivado para la pantalla.
fi: Hae näytön päälle/pois-kuvasäätösuodattimen nykyinen tila.
fr: Obtenez l’état actuel d’un filtre de réglage d’image activé/désactivé pour l’écran.
he: קבלת המצב הנוכחי של מסנן התאמת תמונה מסוג הפעלה/השבתה עבור המסך.
hi: डिस्प्ले के चालू/बंद प्रकार वाले तस्वीर समायोजन फ़िल्टर की मौजूदा स्थिति प्राप्त करें।
hu: A kijelző egy be-/kikapcsolható képbeállítási szűrője aktuális állapotának lekérése.
it: Ottieni lo stato corrente di un filtro di regolazione dell'immagine attivato/disattivato per il display.
ms: Dapatkan keadaan semasa penapis pelarasan imej hidup/mati untuk paparan.
pt_br: Obter o estado atual de um filtro de ajuste de imagem do monitor que pode ser ativado ou desativado.
ru: Узнать, включён ли фильтр настройки изображения для дисплея.
sk: Získať aktuálny stav zapnutia/vypnutia filtra úpravy obrazu pre displej.
sl: Pridobite trenutno stanje filtra za prilagoditev slike z vklopom/izklopom za zaslon.
sv: Hämta det aktuella läget för ett på/av bildjusteringsfilter för skärmen.
th: รับสถานะปัจจุบันของฟิลเตอร์ปรับภาพแบบเปิด/ปิดสำหรับจอภาพ

source: Get the current value of any adjustment for the display. The value will be converted to a scale of 0-1.
ar: جلب القيمة الحالية لأي تعديل خاص بالشاشة. ستُحوَّل القيمة إلى مقياس من 0 إلى 1.
ca: Obtén el valor actual de qualsevol ajust de la pantalla. El valor es convertirà a una escala de 0 a 1.
de: Den aktuellen Wert einer beliebigen Anpassung für das Display abrufen. Der Wert wird in eine Skala von 0-1 umgewandelt.
es: Obtén el valor actual de cualquier ajuste para la pantalla. El valor se convertirá a una escala de 0 a 1.
fi: Hae näytön minkä tahansa säädön nykyinen arvo. Arvo muunnetaan asteikolle 0–1.
fr: Obtenir la valeur actuelle de n'importe quel ajustement pour l'écran. La valeur sera convertie sur une échelle de 0 à 1.
he: קבלת הערך הנוכחי של כל התאמה עבור המסך. הערך יומר לטווח ⁦0-1⁩.
hi: डिस्प्ले के किसी भी समायोजन का मौजूदा मान प्राप्त करें। मान को 0–1 के स्केल में बदला जाएगा।
hu: A kijelző bármely beállítása aktuális értékének lekérése. Az érték 0–1 skálára lesz átszámítva.
it: Ottenere il valore corrente di qualsiasi regolazione per il display. Il valore sarà convertito in una scala di 0-1.
ms: Dapatkan nilai semasa sebarang pelarasan untuk paparan. Nilai akan ditukar kepada skala 0-1.
pt_br: Obtenha o valor atual de qualquer ajuste para o monitor. O valor será convertido para uma escala de 0 a 1.
ru: Получить текущее значение любой настройки для дисплея. Значение будет преобразовано в шкалу 0-1.
sk: Získať aktuálnu hodnotu ľubovoľnej úpravy displeja. Hodnota sa prevedie na stupnicu 0–1.
sl: Pridobite trenutno vrednost katere koli prilagoditve za zaslon. Vrednost bo pretvorjena na lestvico 0-1.
sv: Hämta det aktuella värdet för en justering av skärmen. Värdet konverteras till en skala på 0-1.
th: รับค่าปัจจุบันของการปรับใดๆ สำหรับจอภาพ ค่าจะถูกแปลงเป็นสเกล 0-1

source: Get value of ${rangedFeature} for ${displayEntity}.
ar: جلب قيمة ${rangedFeature} لـ ${displayEntity}.
ca: Obtén el valor de ${rangedFeature} de ${displayEntity}.
de: Wert von ${rangedFeature} für ${displayEntity} abfragen.
es: Obtener el valor de ${rangedFeature} para ${displayEntity}.
fi: Hae näytön ${displayEntity} ominaisuuden ${rangedFeature} arvo.
fr: Obtenir la valeur de ${rangedFeature} pour ${displayEntity}.
he: קבלת הערך של ${rangedFeature} עבור ${displayEntity}.
hi: ${displayEntity} की ${rangedFeature} सुविधा का मान प्राप्त करें।
hu: ${displayEntity}: ${rangedFeature} értékének lekérése.
it: Ottieni il valore di ${rangedFeature} per ${displayEntity}.
ms: Dapatkan nilai ${rangedFeature} untuk ${displayEntity}.
pt_br: Obter o valor de ${rangedFeature} para ${displayEntity}.
ru: Получить значение ${rangedFeature} для ${displayEntity}.
sk: Získať hodnotu ${rangedFeature} pre ${displayEntity}.
sl: Pridobite vrednost ${rangedFeature} za ${displayEntity}.
sv: Hämta värdet av ${rangedFeature} för ${displayEntity}.
th: รับค่าของ ${rangedFeature} สำหรับ ${displayEntity}

source: Gloom
ar: تعتيم الإضاءة
ca: Tenebror
de: Trübung
es: Sombras suaves
fi: Synkkyys
fr: Obscurcissement
he: קדרות
hi: ग्लूम
hu: Borongás
it: Sfumatura
ms: Suram
pt_br: Brilho sombrio
ru: Мрачность
sk: Ponurosť
sl: Mračnost
th: หม่นมัว

source: Grayscale Appearance
ar: مظهر بتدرج رمادي
ca: Aparença en escala de grisos
de: Graustufendarstellung
es: Apariencia en escala de grises
fi: Harmaasävyulkoasu
fr: Framebuffer à niveaux de gris
he: מראה בגוני אפור
hi: ग्रेस्केल रूप
hu: Szürkeárnyalatos megjelenés
it: Aspetto in scala di grigi
ms: Penampilan Skala Kelabu
pt_br: Aparência em tons de cinza
ru: Отображение в оттенках серого
sk: Vzhľad v odtieňoch sivej
sl: Sivinski prikaz
sv: Gråskaleutseende
th: ลักษณะระดับสีเทา

source: Green Black Level (Hardware)
ar: مستوى الأسود للأخضر (تحكم بالعتاد)
ca: Nivell de negre verd (maquinari)
de: Grüner Schwarzwert (Hardware)
es: Nivel de Negros Verde (Hardware)
fi: Vihreän mustataso (laitteisto)
fr: Niveau de Noir vert (matériel)
he: רמת שחור בירוק (חומרה)
hi: हरे का ब्लैक लेवल (हार्डवेयर)
hu: Zöld feketeszint (hardveres)
it: Livello nero verde (Hardware)
ms: Aras Hitam Hijau (Perkakasan)
pt_br: Nível de Preto do Verde (Hardware)
ru: Уровень чёрного по зелёному (аппаратный)
sk: Úroveň čiernej v zelenom kanáli (hardvér)
sl: Raven črne za zeleni kanal (strojno)
sv: Svartnivå för grönt (hårdvara)
th: ระดับสีดำช่องสีเขียว (ฮาร์ดแวร์)

source: Green Gain (Hardware)
ar: شدة الأخضر (تحكم بالعتاد)
ca: Guany verd (maquinari)
de: Grünverstärkung (Hardware)
es: Ganancia Verde (Hardware)
fi: Vihreän vahvistus (laitteisto)
fr: Gain Vert (matériel)
he: הגבר ירוק (חומרה)
hi: हरे का गेन (हार्डवेयर)
hu: Zöld erősítés (hardveres)
it: Guadagno (Verde, Hardware)
ms: Gandaan Hijau (Perkakasan)
pt_br: Ganho Verde (Hardware)
ru: Усиление зелёного (аппаратное)
sk: Zosilnenie zelenej (hardvér)
sl: Ojačenje zelenega kanala (strojno)
sv: Grön förstärkning (hårdvara)
th: เกนสีเขียว (ฮาร์ดแวร์)

source: Group %lld
ar: المجموعة %lld
ca: Grup %lld
de: Gruppe %lld
es: Grupo %lld
fi: Ryhmä %lld
fr: Groupe %lld
he: קבוצה %lld
hi: समूह %lld
hu: %lld. csoport
it: Gruppo %lld
ms: Kumpulan %lld
pt_br: Grupo %lld
ru: Группа %lld
sk: Skupina %lld
sl: Skupina %lld
sv: Grupp %lld
th: กลุ่ม %lld

source: Group Membership
ar: الانتماء للمجموعة
ca: Membres del grup
de: Teil der Gruppe
es: Miembros del grupo
fi: Ryhmän jäsenyys
fr: Appartenance au groupe
he: חברות בקבוצה
hi: समूह सदस्यता
hu: Csoporttagság
it: Appartenenza al gruppo
ms: Keahlian Kumpulan
pt_br: Participação no grupo
ru: Членство в группе
sk: Členstvo v skupine
sl: Članstvo v skupini
sv: Gruppmedlemskap
th: สมาชิกกลุ่ม

source: Group synchronization
ar: مزامنة المجموعة
ca: Sincronització del grup
de: Gruppensynchronisierung
es: Sincronización de grupo
fi: Ryhmän synkronointi
fr: Synchronisation de groupe
he: סנכרון קבוצתי
hi: समूह सिंक्रनाइज़ेशन
hu: Csoportos szinkronizálás
it: Sincronizzazione del gruppo
ms: Penyegerakan kumpulan
pt_br: Sincronização de grupo
ru: Синхронизация группы
sk: Synchronizácia skupiny
sl: Skupinska sinhronizacija
sv: Gruppsynkronisering
th: การซิงค์กลุ่ม

source: Groups
ar: المجموعات
ca: Grups
de: Gruppen
es: Grupos
fi: Ryhmät
fr: Groupes
he: קבוצות
hi: समूह
hu: Csoportok
it: Gruppi
ms: Kumpulan
pt_br: Grupos
ru: Группы
sk: Skupiny
sl: Skupine
sv: Grupper
th: กลุ่ม

source: HDCP support
ar: دعم HDCP
ca: Compatibilitat amb HDCP
de: HDCP-Unterstützung
es: Compatibilidad con HDCP
fi: HDCP-tuki
fr: Prise en charge HDCP
he: תמיכה ב־HDCP
hi: HDCP समर्थन
hu: HDCP-támogatás
it: Supporto HDCP
ms: Sokongan HDCP
pt_br: Suporte a HDCP
ru: Поддержка HDCP
sk: Podpora HDCP
sl: Podpora HDCP
sv: HDCP-stöd
th: การรองรับ HDCP

# HDMI %lld%@
source: HDMI %1$lld%2$@
de: HDMI %lld%@
es: HDMI %lld%@
fr: HDMI %lld%@
he: ⁦HDMI %lld%@⁩
hi: HDMI %lld%@
it: HDMI %lld%@
ms: HDMI %lld%@
ru: HDMI %lld%@
sk: HDMI %lld%@
sl: HDMI %lld%@
sv: HDMI %lld%@
th: HDMI %lld%@

source: HDMI input count
ar: عدد مداخل HDMI
ca: Nombre d’entrades HDMI
de: Anzahl der HDMI-Eingänge
es: Recuento de entradas HDMI
fi: HDMI-tulojen määrä
fr: Nombre d'entrées HDMI
he: מספר כניסות HDMI
hi: HDMI इनपुट की संख्या
hu: HDMI-bemenetek száma
it: Conteggio ingressi HDMI
ms: Bilangan input HDMI
pt_br: Número de entradas HDMI
ru: Количество входов HDMI
sk: Počet vstupov HDMI
sl: Število vhodov HDMI
sv: Antal HDMI-ingångar
th: จำนวนอินพุต HDMI

source: HDMI-CEC connection status
ar: حالة اتصال HDMI-CEC
ca: Estat de connexió HDMI-CEC
de: HDMI-CEC-Verbindungsstatus
es: Estado de conexión HDMI-CEC
fi: HDMI-CEC-yhteyden tila
fr: État de la connexion HDMI-CEC
he: מצב חיבור HDMI-CEC
hi: HDMI-CEC कनेक्शन की स्थिति
hu: HDMI-CEC kapcsolat állapota
it: Stato della connessione HDMI-CEC
ms: Status sambungan HDMI-CEC
pt_br: Status da conexão HDMI-CEC
ru: Состояние подключения HDMI-CEC
sk: Stav pripojenia HDMI-CEC
sl: Stanje povezave HDMI-CEC
sv: HDMI-CEC-anslutningsstatus
th: สถานะการเชื่อมต่อ HDMI-CEC

source: HDR Color Mode
ar: وضع ألوان HDR
ca: Mode de color HDR
de: HDR-Farbmodus
es: Modo de Color HDR
fi: HDR-väritila
fr: Mode de couleur HDR
he: מצב צבע HDR
hi: HDR रंग मोड
hu: HDR-színmód
it: Modalità colore HDR
ms: Mod Warna HDR
pt_br: Modo de Cor HDR
ru: Цветовой режим HDR
sk: Farebný režim HDR
sl: Barvni način HDR
sv: HDR-färgläge
th: โหมดสี HDR

source: HDR Color Profile
ar: ملف ألوان HDR
ca: Perfil de color HDR
de: HDR-Farbprofil
es: Perfil de Color HDR
fi: HDR-väriprofiili
fr: Profil de couleur HDR
he: פרופיל צבע HDR
hi: HDR रंग प्रोफ़ाइल
hu: HDR-színprofil
it: Profilo colore HDR
ms: Profil Warna HDR
pt_br: Perfil de cor HDR
ru: Цветовой профиль HDR
sk: Farebný profil HDR
sl: Barvni profil HDR
sv: HDR-färgprofil
th: โปรไฟล์สี HDR

source: HDR Filter Pipeline
ar: مسار مرشحات HDR
ca: Processament de filtres HDR
de: HDR-Filterverarbeitung
es: Procesamiento de filtro HDR
fi: HDR-suodatinketju
fr: Activer le HDR pour les filtres
he: שרשרת עיבוד מסנני HDR
hi: HDR फ़िल्टर पाइपलाइन
hu: HDR-szűrőfeldolgozás
it: Pipeline filtri HDR
ms: Saluran Pemprosesan Penapis HDR
pt_br: Processamento de filtros HDR
ru: Конвейер HDR-фильтров
sk: Spracovanie filtrov HDR
sl: Obdelava filtrov HDR
sv: HDR-filterkedja
th: กระบวนการฟิลเตอร์ HDR

source: HDR LUT support is experimental and requires a Rec. 2100 PQ LUT created for a fixed display calibration.
ar: دعم HDR LUT تجريبي ويتطلّب LUT بمعيار Rec. 2100 PQ مُنشأً لمعايرة شاشة ثابتة.
ca: La compatibilitat amb LUT HDR és experimental i requereix una LUT Rec. 2100 PQ creada per a un calibratge fix de pantalla.
de: Die Unterstützung von HDR-LUTs ist experimentell und erfordert eine Rec.-2100-PQ-LUT, die für eine feste Displaykalibrierung erstellt wurde.
es: La compatibilidad con LUT HDR es experimental y requiere una LUT Rec. 2100 PQ creada para una calibración fija de la pantalla.
fi: HDR-LUT-tuki on kokeellinen ja vaatii kiinteälle näytön kalibroinnille luodun Rec. 2100 PQ -LUT-taulukon.
fr: La prise en charge des LUT HDR est expérimentale et nécessite une LUT Rec. 2100 PQ créée pour un étalonnage d’écran fixe.
he: התמיכה ב־LUT עבור HDR היא ניסיונית ודורשת LUT מסוג ⁦Rec. 2100 PQ⁩ שנוצר עבור כיול קבוע של המסך.
hi: HDR LUT समर्थन प्रयोगात्मक है और इसके लिए स्थिर डिस्प्ले कैलिब्रेशन के अनुरूप बनाई गई Rec. 2100 PQ LUT ज़रूरी है।
hu: A HDR LUT támogatása kísérleti jellegű, és rögzített kijelzőkalibráláshoz készített Rec. 2100 PQ LUT-ot igényel.
it: Il supporto delle LUT HDR è sperimentale e richiede una LUT Rec. 2100 PQ creata per una calibrazione fissa del display.
ms: Sokongan HDR LUT bersifat eksperimen dan memerlukan LUT Rec. 2100 PQ yang dicipta untuk penentukuran paparan tetap.
pt_br: O suporte a LUT HDR é experimental e requer uma LUT Rec. 2100 PQ criada para uma calibração fixa do monitor.
ru: Поддержка HDR LUT является экспериментальной и требует LUT Rec. 2100 PQ, созданной для неизменной калибровки дисплея.
sk: Podpora HDR LUT je experimentálna a vyžaduje LUT Rec. 2100 PQ vytvorenú pre pevnú kalibráciu displeja.
sl: Podpora za HDR LUT je poskusna in zahteva Rec. 2100 PQ LUT, ustvarjen za fiksno kalibracijo zaslona.
sv: HDR LUT-stödet är experimentellt och kräver en Rec. 2100 PQ LUT skapad för en fast displaykalibrering.
th: การรองรับ HDR LUT ยังเป็นคุณสมบัติทดลองและต้องใช้ LUT แบบ Rec. 2100 PQ ที่สร้างสำหรับการปรับเทียบจอภาพแบบคงที่

source: HDR Off
ar: HDR معطل
ca: HDR desactivat
de: HDR Aus
es: HDR Desactivado
fi: HDR pois
fr: HDR inactif
he: HDR כבוי
hi: HDR बंद
hu: HDR ki
it: HDR spento
ms: HDR Mati
pt_br: HDR desligado
ru: HDR отключен
sk: HDR vypnuté
sl: HDR izklopljen
sv: HDR av
th: ปิด HDR

source: HDR On
ar: HDR مفعّل
ca: HDR activat
de: HDR An
es: HDR Activado
fi: HDR päällä
fr: HDR actif
he: HDR פעיל
hi: HDR चालू
hu: HDR be
it: HDR attivo
ms: HDR Hidup
pt_br: HDR Ligado
ru: HDR включен
sk: HDR zapnuté
sl: HDR vklopljen
sv: HDR på
th: เปิด HDR

source: HDR Status
ar: حالة HDR
ca: Estat HDR
es: Estado HDR
fi: HDR-tila
fr: Statut HDR
he: מצב HDR
hi: HDR स्थिति
hu: HDR-állapot
it: Stato HDR
ms: Status HDR
pt_br: Status do HDR
ru: Статус HDR
sk: Stav HDR
sl: Stanje HDR
th: สถานะ HDR

source: HDR color mode changed for %@.
ar: تم تغيير وضع ألوان HDR لـ %@.
ca: S’ha canviat el mode de color HDR de %@.
de: HDR-Farbmodus für %@ geändert.
es: El modo de color HDR ha cambiado para %@.
fi: Näytön %@ HDR-väritila vaihdettu.
fr: Mode de couleur HDR modifié pour %@.
he: מצב צבע HDR השתנה עבור %@.
hi: %@ का HDR रंग मोड बदल गया।
hu: A(z) %@ HDR-színmódja módosult.
it: Modalità colore HDR cambiata per %@.
ms: Mod warna HDR ditukar untuk %@.
pt_br: Modo de cor HDR alterado para %@.
ru: Цветовой режим HDR изменён для %@.
sk: Farebný režim HDR pre %@ bol zmenený.
sl: Barvni način HDR spremenjen za %@.
sv: HDR-färgläge ändrat för %@.
th: เปลี่ยนโหมดสี HDR ของ %@ แล้ว

source: HDR color profile changed for %@.
ar: تم تغيير ملف تعريف ألوان HDR لـ %@.
ca: S’ha canviat el perfil de color HDR de %@.
de: HDR-Farbprofil für %@ geändert.
es: El perfil de color HDR ha cambiado para %@.
fi: Näytön %@ HDR-väriprofiili vaihdettu.
fr: Profil de couleur HDR modifié pour %@.
he: פרופיל צבע HDR השתנה עבור %@.
hi: %@ की HDR रंग प्रोफ़ाइल बदल गई।
hu: A(z) %@ HDR-színprofilja módosult.
it: Il profilo colore HDR è stato modificato per %@.
ms: Profil warna HDR ditukar untuk %@.
pt_br: Perfil de cores HDR alterado para %@.
ru: Цветовой профиль HDR изменён для %@.
sk: Farebný profil HDR pre %@ bol zmenený.
sl: Barvni profil HDR spremenjen za %@.
sv: HDR-färgprofil ändrad för %@.
th: เปลี่ยนโปรไฟล์สี HDR ของ %@ แล้ว

source: HDR content range
ar: نطاق محتوى HDR
ca: Rang de contingut HDR
de: HDR-Inhaltsbereich
es: Rango de contenido HDR
fi: HDR-sisältöalue
fr: Plage de contenu HDR
he: טווח תוכן HDR
hi: HDR सामग्री की रेंज
hu: HDR-tartalom tartománya
it: Intervallo dei contenuti HDR
ms: Julat kandungan HDR
pt_br: Faixa de conteúdo HDR
ru: Диапазон HDR-контента
sk: Rozsah obsahu HDR
sl: obseg vsebine HDR
sv: HDR-innehållsområde
th: ช่วงเนื้อหา HDR

source: HDR enabled
ar: HDR مفعّل
ca: HDR activat
de: HDR aktiviert
es: HDR activado
fi: HDR käytössä
fr: HDR activé
he: HDR מופעל
hi: HDR चालू है
hu: HDR bekapcsolva
it: HDR abilitato
ms: HDR didayakan
pt_br: HDR ativado
ru: HDR включён
sk: HDR zapnuté
sl: HDR omogočen
sv: HDR aktiverat
th: เปิด HDR แล้ว

source: HDR mode - peak HDR brightness
ar: وضع HDR - قمة سطوع HDR
ca: Mode HDR - brillantor màxima HDR
de: HDR-Modus – maximale HDR-Helligkeit
es: Modo HDR: brillo HDR máximo
fi: HDR-tila – HDR-huippukirkkaus
fr: Mode HDR - luminosité HDR maximale
he: מצב HDR - בהירות HDR שיא
hi: HDR मोड - अधिकतम HDR ब्राइटनेस
hu: HDR-mód – HDR-csúcsfényerő
it: Modalità HDR - luminosità HDR di picco
ms: Mod HDR - kecerahan HDR puncak
pt_br: Modo HDR - brilho HDR de pico
ru: Режим HDR - пиковая яркость HDR
sk: Režim HDR – špičkový jas HDR
sl: Način HDR - najvišja svetlost HDR
sv: HDR-läge - högsta HDR-ljusstyrka
th: โหมด HDR - ความสว่าง HDR สูงสุด

source: HDR mode - peak SDR brightness
ar: وضع HDR - قمة سطوع SDR
ca: Mode HDR - brillantor màxima SDR
de: HDR-Modus – maximale SDR-Helligkeit
es: Modo HDR: brillo SDR máximo
fi: HDR-tila – SDR-huippukirkkaus
fr: Mode HDR - luminosité SDR maximale
he: מצב HDR - בהירות SDR שיא
hi: HDR मोड - अधिकतम SDR ब्राइटनेस
hu: HDR-mód – SDR-csúcsfényerő
it: Modalità HDR - luminosità SDR di picco
ms: Mod HDR - kecerahan SDR puncak
pt_br: Modo HDR - brilho SDR de pico
ru: Режим HDR - пиковая яркость SDR
sk: Režim HDR – špičkový jas SDR
sl: Način HDR - najvišja svetlost SDR
sv: HDR-läge - högsta SDR-ljusstyrka
th: โหมด HDR - ความสว่าง SDR สูงสุด

source: HDR mode changed for %@.
ar: تم تغيير وضع HDR لـ %@.
ca: S’ha canviat el mode HDR de %@.
de: HDR-Modus für %@ geändert.
es: El modo de color HDR ha cambiado para %@.
fi: Näytön %@ HDR-tila vaihdettu.
fr: Mode HDR modifié pour %@.
he: מצב HDR השתנה עבור %@.
hi: %@ का HDR मोड बदल गया।
hu: A(z) %@ HDR-módja módosult.
it: Modalità HDR cambiata per %@.
ms: Mod HDR ditukar untuk %@.
pt_br: Modo HDR alterado para %@.
ru: Режим HDR изменён для %@.
sk: Režim HDR pre %@ bol zmenený.
sl: Način HDR spremenjen za %@.
sv: HDR-läge ändrat för %@.
th: เปลี่ยนโหมด HDR ของ %@ แล้ว

source: HDR target peak
ar: قمة HDR المستهدفة
ca: Màxim objectiu HDR
de: HDR-Zielspitzenhelligkeit
es: Brillo máximo HDR objetivo
fi: HDR:n tavoitehuippukirkkaus
fr: Luminosité maximale HDR cible
he: בהיקות שיא של יעד HDR
hi: HDR लक्ष्य अधिकतम ल्यूमिनेंस
hu: HDR-csúcsfényerő célértéke
it: Picco HDR di destinazione
ms: Puncak sasaran HDR
pt_br: Pico HDR de destino
ru: Целевая пиковая яркость HDR
sk: Cieľový špičkový jas HDR
sl: Ciljna najvišja svetlost HDR
sv: HDR måltopp
th: ความสว่างสูงสุดเป้าหมาย HDR

source: HDR/SDR Mode
ar: وضع HDR/SDR
ca: Mode HDR/SDR
de: HDR/SDR-Modus
es: Modo HDR/SDR
fi: HDR/SDR-tila
fr: Mode HDR/SDR
he: מצב HDR/SDR
hi: HDR/SDR मोड
hu: HDR/SDR-mód
it: Modalità HDR/SDR
ms: Mod HDR/SDR
pt_br: Modo HDR/SDR
ru: Режим HDR/SDR
sk: Režim HDR/SDR
sl: Način HDR/SDR
sv: HDR/SDR-läge
th: โหมด HDR/SDR

source: HEX editor styled blocks
ar: كتل بنمط محرر HEX
ca: Blocs d’estil d’editor hexadecimal
de: Blöcke im HEX-Editor-Stil
es: Bloques con estilo del editor HEX
fi: Heksaeditorin tyyliset lohkot
fr: Blocs au format d’un éditeur hexadécimal
he: מקטעים בסגנון עורך HEX
hi: HEX एडिटर शैली के ब्लॉक
hu: Hexadecimális szerkesztőhöz hasonló blokkok
it: Blocchi in stile editor HEX
ms: Blok gaya editor HEX
pt_br: Blocos com estilo de editor HEX
ru: Блоки, стилизованные под HEX-редактор
sk: Bloky v štýle hexadecimálneho editora
sl: Bloki v slogu šestnajstiškega urejevalnika
sv: Block i hexeditorstil
th: บล็อกแบบโปรแกรมแก้ไข HEX

source: HTTP server is currently running and listening for commands on port %@.
ar: خادم HTTP يعمل حالياً ويستمع للأوامر على المنفذ %@.
ca: El servidor HTTP està en funcionament i escolta ordres al port %@.
de: Der HTTP-Server läuft gerade und hört auf Befehle auf dem Port %@.
es: El servidor HTTP se está ejecutando actualmente y escuchando comandos en el puerto %@.
fi: HTTP-palvelin on käynnissä ja kuuntelee komentoja portissa %@.
fr: Le serveur HTTP est actuellement actif et écoute les commandes sur le port %@.
he: שרת HTTP פועל כעת ומאזין לפקודות ביציאה %@.
hi: HTTP सर्वर अभी चल रहा है और पोर्ट %@ पर कमांड सुन रहा है।
hu: A HTTP-szerver jelenleg fut, és a(z) %@ porton várja a parancsokat.
it: Il server HTTP è attualmente in esecuzione e sta ascoltando i comandi sulla porta %@.
ms: Pelayan HTTP kini berjalan dan mendengar arahan pada port %@.
pt_br: O servidor HTTP está em execução no momento e ouvindo comandos na porta %@.
ru: В настоящее время HTTP-сервер запущен и прослушивает команды на порту %@.
sk: Server HTTP je momentálne spustený a čaká na príkazy na porte %@.
sl: Strežnik HTTP trenutno deluje in čaka na ukaze na vratih %@.
sv: HTTP-server körs för närvarande och lyssnar efter kommandon på port %@.
th: เซิร์ฟเวอร์ HTTP กำลังทำงานและรอรับคำสั่งบนพอร์ต %@

source: Handle devices with native volume control
ar: التعامل مع الأجهزة ذات التحكم الأصلي بالصوت
ca: Gestiona els dispositius amb control de volum natiu
de: Geräte mit nativer Lautstärkeregelung verarbeiten
es: Gestionar dispositivos con control de volumen nativo
fi: Käsittele laitteita, joiden äänenvoimakkuutta järjestelmä ohjaa
fr: Gérer les appareils avec le contrôle natif du volume
he: טיפול בהתקנים עם בקרת עוצמת שמע מובנית
hi: सिस्टम द्वारा वॉल्यूम नियंत्रण वाले डिवाइस सँभालें
hu: Natív hangerő-szabályozású eszközök kezelése
it: Gestisci i dispositivi con controllo nativo del volume
ms: Kendalikan peranti dengan kawalan kelantangan asli
pt_br: Lidar com dispositivos com controle de volume nativo
ru: Обрабатывать устройства со встроенным управлением громкостью
sk: Spracúvať zariadenia so systémovým ovládaním hlasitosti
sl: Upravljaj naprave s sistemskim upravljanjem glasnosti
sv: Hantera enheter med inbyggd volymkontroll
th: จัดการอุปกรณ์ที่มีการควบคุมระดับเสียงของระบบ

source: Hard disconnect
ar: فصل قسري كامل
ca: Desconnexió física
de: Hardwareseitige Trennung
es: Desconexión física
fi: Fyysinen irrotus
fr: Déconnexion matérielle
he: ניתוק פיזי
hi: भौतिक डिस्कनेक्शन
hu: Fizikai leválasztás
it: Disconnessione hardware
ms: Pemutusan fizikal
pt_br: Desconexão física
ru: Аппаратное отключение
sk: Fyzické odpojenie
sl: Strojna prekinitev povezave
sv: Maskinvarubaserad frånkoppling
th: ตัดการเชื่อมต่อทางกายภาพ

source: Hard reconnect
ar: إعادة توصيل قسرية
ca: Reconnexió física
de: Hardwareseitige Wiederverbindung
es: Reconexión física
fi: Fyysinen uudelleenkytkentä
fr: Reconnexion matérielle
he: חיבור פיזי מחדש
hi: भौतिक पुनः कनेक्शन
hu: Fizikai újracsatlakoztatás
it: Riconnessione hardware
ms: Penyambungan semula fizikal
pt_br: Reconexão física
ru: Аппаратное переподключение
sk: Fyzické opätovné pripojenie
sl: Strojna ponovna povezava
sv: Maskinvarubaserad återanslutning
th: เชื่อมต่อใหม่ทางกายภาพ

source: Hardware Control
ar: التحكم بالعتاد
ca: Control per maquinari
de: Hardware-Steuerung
es: Control de Hardware
fi: Laitteisto-ohjaus
fr: Contrôles matériels
he: שליטה בחומרה
hi: हार्डवेयर नियंत्रण
hu: Hardveres vezérlés
it: Controllo hardware
ms: Kawalan Perkakasan
pt_br: Controle de hardware
ru: Аппаратное управление
sk: Hardvérové ovládanie
sl: Strojno upravljanje
sv: Hårdvarukontroll
th: การควบคุมฮาร์ดแวร์

source: Hardware control (Apple)
ar: التحكم بالعتاد (Apple)
ca: Control per maquinari (Apple)
de: Hardwaresteuerung (Apple)
es: Control de Hardware (Apple)
fi: Laitteisto-ohjaus (Apple)
fr: Contrôle matériel (Apple)
he: שליטה בחומרה (Apple)
hi: हार्डवेयर नियंत्रण (Apple)
hu: Hardveres vezérlés (Apple)
it: Controllo dell'hardware (Apple)
ms: Kawalan perkakasan (Apple)
pt_br: Controle de hardware (Apple)
ru: Аппаратное управление (Apple)
sk: Hardvérové ovládanie (Apple)
sl: Strojno upravljanje (Apple)
sv: Hårdvarukontroll (Apple)
th: การควบคุมฮาร์ดแวร์ (Apple)

source: Hardware control - maximum
ar: التحكم بالعتاد - الحد الأقصى
ca: Control per maquinari - màxim
de: Hardwaresteuerung – Maximum
es: Control de hardware: máximo
fi: Laitteisto-ohjaus – enimmäisarvo
fr: Contrôle matériel - maximum
he: שליטה בחומרה - ערך מרבי
hi: हार्डवेयर नियंत्रण - अधिकतम
hu: Hardveres vezérlés – Maximum
it: Controllo hardware - massimo
ms: Kawalan perkakasan - maksimum
pt_br: Controle de hardware - máximo
ru: Аппаратное управление - максимум
sk: Hardvérové ovládanie – maximum
sl: Strojno upravljanje - največ
sv: Maskinvarustyrning - maximum
th: การควบคุมฮาร์ดแวร์ - สูงสุด
