Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Layout protection enforces a configured arrangement for group member displays relative to each other. The feature can be used to make sure the displays are arranged properly after changing display resolutions, connecting new displays that are not part of the display group or dealing with displays that are not properly handled by the built-in display layout management of the operating system.
ar: تفرض حماية الترتيب ترتيباً محدّداً لشاشات المجموعة بالنسبة لبعضها. يمكن استخدام هذه الميزة للتأكد من ترتيب الشاشات بشكل صحيح بعد تغيير دقة الشاشات، أو عند توصيل شاشات جديدة ليست جزءاً من المجموعة، أو للتعامل مع الشاشات التي لا يتعامل معها نظام إدارة ترتيب الشاشات المدمج في النظام بشكل صحيح.
ca: La protecció de la disposició força una disposició relativa configurada de les pantalles del grup. Aquesta funció permet garantir que les pantalles quedin ben col·locades després de canviar-ne les resolucions, connectar pantalles noves que no pertanyen al grup o treballar amb pantalles que la gestió integrada de disposició de pantalles del sistema operatiu no tracta correctament.
de: Der Layoutschutz erzwingt eine konfigurierte Anordnung der Gruppenmitglieder-Displays im Verhältnis zueinander. Diese Funktion kann verwendet werden, um sicherzustellen, dass die Displays richtig angeordnet sind, nachdem die Displayauflösung geändert wurde, neue Displays angeschlossen wurden, die nicht Teil der Displaygruppe sind, oder um mit Displays umzugehen, die von der integrierten Display-Layout-Verwaltung des Betriebssystems nicht richtig behandelt werden.
es: La protección de la disposición impone una disposición configurada para las pantallas miembro del grupo en relación entre sí. Esta función se puede utilizar para garantizar que las pantallas estén dispuestas correctamente después de cambiar las resoluciones de pantalla, conectar nuevas pantallas que no son parte del grupo de pantallas o manejar pantallas que no son gestionadas adecuadamente por la gestión de la disposición de pantallas integrada del sistema operativo.
fi: Asettelun suojaus pakottaa ryhmän jäsennäyttöjen keskinäisen asettelun määritetyn mukaiseksi. Toiminnolla voi varmistaa oikean asettelun tarkkuuksien muuttamisen tai ryhmään kuulumattomien näyttöjen kytkemisen jälkeen sekä näytöillä, joita käyttöjärjestelmän oma asettelunhallinta ei käsittele oikein.
fr: La protection de la disposition des écrans impose un positionnement des membres du groupe les uns par rapport aux autres. Cette fonctionnalité peut être utilisée pour être certain que les écrans sont arrangés correctement après le changement de résolution, la connexion d'un nouvel écran ne faisant pas partie du groupe, ou pour gérer des écrans qui ne sont pas correctement pris en charge par la gestion intégrée de la disposition des affichages de macOS.
he: הגנת הפריסה אוכפת סידור מוגדר של מסכי הקבוצה זה ביחס לזה. ניתן להשתמש בתכונה כדי לוודא שהמסכים מסודרים כראוי לאחר שינוי רזולוציות, חיבור מסכים חדשים שאינם חלק מהקבוצה, או במקרה שמערכת ההפעלה אינה מנהלת כראוי את פריסת המסכים.
hi: लेआउट सुरक्षा समूह के सदस्य डिस्प्ले की एक-दूसरे के सापेक्ष कॉन्फ़िगर की गई व्यवस्था लागू रखती है। इस सुविधा से रिज़ोल्यूशन बदलने, समूह से बाहर के नए डिस्प्ले कनेक्ट करने या ऐसे डिस्प्ले इस्तेमाल करने के बाद सही व्यवस्था सुनिश्चित की जा सकती है जिन्हें ऑपरेटिंग सिस्टम का बिल्ट-इन डिस्प्ले लेआउट प्रबंधन ठीक से नहीं सँभालता है।
hu: Az elrendezésvédelem kikényszeríti a csoporttag kijelzők beállított, egymáshoz viszonyított elrendezését. Segítségével a kijelzők megfelelően rendezhetők el felbontásváltás után, a csoporton kívüli új kijelzők csatlakoztatásakor, vagy ha az operációs rendszer beépített elrendezéskezelése nem kezeli őket megfelelően.
it: La protezione del layout applica una disposizione configurata per i display membri del gruppo relativamente l’uno all’altro. Questa funzionalità può essere utilizzata per assicurarsi che i display siano disposti correttamente dopo aver modificato le risoluzioni dei display, collegato nuovi display che non fanno parte del gruppo di display o gestito display che non sono correttamente gestiti dalla gestione del layout del display integrata nel sistema operativo.
ms: Perlindungan susun atur menguatkuasakan susunan yang dikonfigurasikan untuk paparan ahli kumpulan relatif antara satu sama lain. Ciri ini boleh digunakan untuk memastikan paparan disusun dengan betul selepas menukar resolusi paparan, menyambungkan paparan baharu yang bukan ahli kumpulan, atau mengendalikan paparan yang tidak diurus dengan betul oleh pengurusan susun atur paparan terbina dalam sistem pengendalian.
pt_br: A proteção de layout mantém os monitores do grupo nas posições relativas configuradas. Ela garante a organização correta após mudanças de resolução, a conexão de monitores que não fazem parte do grupo ou quando o gerenciamento de layout integrado do sistema operacional não lida corretamente com os monitores.
ru: Защита расположения поддерживает заданное взаимное расположение дисплеев группы. Она помогает восстановить его после изменения разрешений, подключения дисплеев вне группы или при некорректной работе системного управления расположением дисплеев.
sk: Ochrana rozloženia vynucuje nakonfigurované vzájomné usporiadanie displejov skupiny. Zaisťuje správne usporiadanie po zmene rozlíšenia, pripojení nových displejov mimo skupiny alebo pri displejoch, ktoré vstavaná správa rozloženia operačného systému nespracúva správne.
sl: Zaščita postavitve uveljavlja nastavljeno medsebojno razporeditev zaslonov v skupini. Poskrbi za pravilno razporeditev po spremembi ločljivosti, priključitvi zaslonov zunaj skupine ali pri zaslonih, ki jih vgrajeno upravljanje postavitve v operacijskem sistemu ne obravnava pravilno.
sv: Layoutskydd upprätthåller ett konfigurerat arrangemang för gruppmedlemmarnas bildskärmar i förhållande till varandra. Funktionen kan användas för att se till att bildskärmarna är korrekt arrangerade efter att du har ändrat upplösning, anslutit nya bildskärmar som inte ingår i bildskärmsgruppen eller hanterat bildskärmar som inte hanteras korrekt av operativsystemets inbyggda bildskärmslayouthantering.
th: การป้องกันตำแหน่งจอภาพบังคับให้จอภาพสมาชิกในกลุ่มอยู่ในตำแหน่งสัมพันธ์กันตามที่กำหนด คุณสมบัตินี้ช่วยให้จอภาพเรียงอย่างถูกต้องหลังเปลี่ยนความละเอียด เชื่อมต่อจอภาพใหม่ที่ไม่ได้อยู่ในกลุ่ม หรือเมื่อระบบปฏิบัติการจัดการตำแหน่งจอภาพบางจอได้ไม่ถูกต้อง

source: Leave mute key under OS control
ar: ترك مفتاح الكتم تحت تحكم النظام
ca: Deixa la tecla de silenci sota el control del sistema operatiu
de: Stummschaltungstaste unter der Kontrolle des Betriebssystems belassen
es: Dejar la tecla de silencio bajo el control de macOS
fi: Jätä mykistysnäppäin käyttöjärjestelmän hallintaan
fr: Laisser à l'OS la gestion de la touche de coupure du son
he: השארת מקש ההשתקה בשליטת מערכת ההפעלה
hi: म्यूट कुंजी OS के नियंत्रण में रहने दें
hu: A némító billentyű maradjon a rendszer kezelésében
it: Lascia il tasto di silenziamento sotto il controllo del sistema operativo
ms: Biarkan kekunci bisu di bawah kawalan OS
pt_br: Deixe a tecla mudo sob controle do sistema operacional
ru: Оставить клавишу отключения звука под управлением ОС
sk: Ponechať kláves stíšenia pod kontrolou systému
sl: Pusti tipko za izklop zvoka pod nadzorom OS
sv: Låt operativsystemet styra ljud av-tangenten
th: ให้ระบบปฏิบัติการควบคุมปุ่มปิดเสียง

source: Left
ar: يسار
ca: Esquerra
de: Links
es: Izquierda
fi: Vasen
fr: Gauche
he: שמאל
hi: बायाँ
hu: Balra
it: Sinistra
ms: Kiri
pt_br: Esquerda
ru: Слева
sk: Vľavo
sl: Levo
sv: Vänster
th: ซ้าย

source: Left of %@
ar: يسار %@
ca: A l’esquerra de %@
de: Links von %@
es: A la izquierda de %@
fi: Näytön %@ vasemmalla puolella
fr: À gauche de %@
he: משמאל ל־%@
hi: %@ के बाईं ओर
hu: %@ bal oldalán
it: A sinistra di %@
ms: Di kiri %@
pt_br: À esquerda de %@
ru: Слева от %@
sk: Vľavo od %@
sl: Levo od %@
sv: Vänster om %@
th: ด้านซ้ายของ %@

source: Left or right display of the tri-screen setup is missing.
ar: الشاشة اليسرى أو اليمنى من إعداد الشاشات الثلاث مفقودة.
ca: Falta la pantalla esquerra o dreta de la configuració de tres pantalles.
de: Das linke oder rechte Display der Tri-Screen-Konfiguration fehlt.
es: Falta la pantalla izquierda o derecha de la configuración de tres pantallas.
fi: Kolmen näytön kokoonpanon vasen tai oikea näyttö puuttuu.
fr: L’écran gauche ou droit de la configuration tri-écran est manquant.
he: המסך השמאלי או הימני במערך שלושת המסכים חסר.
hi: Tri-Screen सेटअप का बायाँ या दायाँ डिस्प्ले मौजूद नहीं है।
hu: A háromképernyős összeállítás bal vagy jobb kijelzője hiányzik.
it: Manca il display sinistro o destro della configurazione tri-schermo.
ms: Paparan kiri atau kanan bagi persediaan tiga skrin tidak ditemui.
pt_br: A tela esquerda ou direita da configuração de três telas está ausente.
ru: Левый или правый дисплей конфигурации Tri-Screen отсутствует.
sk: Chýba ľavý alebo pravý displej zostavy troch obrazoviek.
sl: Manjka levi ali desni zaslon konfiguracije Tri-Screen.
sv: Den vänstra eller högra skärmen i tre-skärmskonfigurationen saknas.
th: ไม่พบจอภาพด้านซ้ายหรือขวาของชุดสามหน้าจอ

source: Left → Bottom
ar: يسار ← أسفل
ca: Esquerra → Inferior
de: Links → Unten
es: A la izquierda → Abajo
fi: Vasemmalta → alas
fr: Gauche → bas
he: שמאל ← למטה
hi: बायाँ → नीचे
hu: Balra → Alul
it: A sinistra → In basso
ms: Kiri → Bawah
pt_br: À esquerda → Embaixo
ru: Слева → Вниз
sk: Vľavo → Dole
sl: Levo → Spodaj
sv: Vänster → Nederkant
th: ซ้าย → ด้านล่าง

source: Left → Center
ar: يسار ← الوسط
ca: Esquerra → Centre
de: Links → Zentrum
es: A la izquierda → En el centro
fi: Vasemmalta → keskelle
fr: Gauche → centre
he: שמאל ← מרכז
hi: बायाँ → केंद्र
hu: Balra → Középen
it: A sinistra → Al centro
ms: Kiri → Tengah
pt_br: À esquerda → No centro
ru: Слева → Центр
sk: Vľavo → Stred
sl: Levo → Sredina
sv: Vänster → Mitten
th: ซ้าย → กึ่งกลาง

source: Left → Top
ar: يسار ← أعلى
ca: Esquerra → Superior
de: Links → Oben
es: A la izquierda → Arriba
fi: Vasemmalta → ylös
fr: Gauche → haut
he: שמאל ← למעלה
hi: बायाँ → ऊपर
hu: Balra → Felül
it: A sinistra → In alto
ms: Kiri → Atas
pt_br: À esquerda → Em cima
ru: Слева → Вверх
sk: Vľavo → Hore
sl: Levo → Zgoraj
sv: Vänster → Överkant
th: ซ้าย → ด้านบน

source: Length only
ar: الطول فقط
ca: Només longitud
de: Nur Länge
es: Sólo longitud
fi: Vain pituus
fr: Longueur seulement
he: אורך בלבד
hi: केवल लंबाई
hu: Csak hossz
it: Solo lunghezza
ms: Panjang sahaja
pt_br: Somente comprimento
ru: Только длина
sk: Iba dĺžka
sl: Samo dolžina
sv: Endast längd
th: เฉพาะความยาว

source: Let UI size be matched among members of the display group when the resolution of a watched group member display changes. This feature works best on displays with flexible scaling enabled.
ar: مطابقة حجم الواجهة بين شاشات المجموعة عند تغيّر دقة إحدى الشاشات المراقَبة فيها. تعمل هذه الميزة على أفضل وجه مع الشاشات التي فُعّل فيها التحجيم المرن.
ca: Iguala automàticament la mida de la interfície entre els membres del grup de pantalles quan canvia la resolució d’un membre supervisat. Aquesta funció funciona millor en pantalles amb l’escalat flexible activat.
de: Die Größe der Benutzeroberfläche zwischen den Mitgliedern der Displaygruppe angeglichen werden lassen, wenn sich die Auflösung eines überwachten Displays der Gruppe ändert. Diese Funktion funktioniert am besten auf Displays mit aktivierter flexibler Skalierung.
es: Iguala el tamaño de la interfaz entre los miembros del grupo de pantallas cuando cambia la resolución de una pantalla supervisada. Esta función funciona mejor en pantallas con escalado flexible activado.
fi: Sovita käyttöliittymän koko näyttöryhmän jäsenten välillä, kun seurattavan jäsennäytön tarkkuus muuttuu. Toiminto toimii parhaiten näytöillä, joissa joustava skaalaus on käytössä.
fr: Permet de faire correspondre la taille de l'interface utilisateur entre les membres du groupe d'affichage lorsque la résolution de l'écran d'un membre du groupe observé change. Cette fonctionnalité est optimale sur les écrans dont la mise à l'échelle flexible est activée.
he: התאמת גודל הממשק בין חברי קבוצת המסכים כאשר הרזולוציה של מסך במעקב בקבוצה משתנה. התכונה פועלת בצורה מיטבית במסכים שבהם קנה מידה גמיש מופעל.
hi: निगरानी में शामिल समूह सदस्य डिस्प्ले का रिज़ोल्यूशन बदलने पर समूह के सदस्यों का UI आकार अपने आप मिलाएँ। यह सुविधा फ़्लेक्सिबल स्केलिंग चालू वाले डिस्प्ले पर सबसे अच्छा काम करती है।
hu: Engedélyezi a felület méretének egyeztetését a kijelzőcsoport tagjai között, amikor egy figyelt csoporttag kijelző felbontása megváltozik. A funkció engedélyezett rugalmas méretezésű kijelzőkön működik a legjobban.
it: Uniforma le dimensioni dell’interfaccia tra i membri del gruppo quando cambia la risoluzione di un display monitorato. Questa funzione opera al meglio sui display con ridimensionamento flessibile abilitato.
ms: Benarkan saiz UI dipadankan antara ahli kumpulan paparan apabila resolusi paparan ahli kumpulan yang dipantau berubah. Ciri ini berfungsi paling baik pada paparan dengan penskalaan fleksibel didayakan.
pt_br: Igualar o tamanho da interface entre os membros do grupo de monitores quando a resolução de um monitor acompanhado for alterada. Este recurso funciona melhor em monitores com escala flexível ativada.
ru: Автоматически выравнивать масштаб интерфейса участников группы при изменении разрешения отслеживаемого дисплея. Эта функция лучше всего работает на дисплеях с включённым гибким масштабированием.
sk: Automaticky zladiť veľkosť rozhrania medzi členmi skupiny displejov pri zmene rozlíšenia sledovaného člena. Funkcia najlepšie funguje na displejoch so zapnutým flexibilným škálovaním.
sl: Uskladi velikost uporabniškega vmesnika med člani skupine zaslonov, ko se spremeni ločljivost spremljanega zaslona. Funkcija najbolje deluje na zaslonih z omogočenim prilagodljivim skaliranjem.
sv: Låt storleken på användargränssnittet matchas mellan medlemmarna i skärmgruppen när upplösningen på en bevakad gruppmedlems skärm ändras. Den här funktionen fungerar bäst på skärmar med flexibel skalning aktiverad.
th: ให้ขนาด UI ของสมาชิกในกลุ่มจอภาพตรงกันเมื่อความละเอียดของจอภาพสมาชิกที่เฝ้าดูเปลี่ยน คุณสมบัตินี้ทำงานได้ดีที่สุดกับจอภาพที่เปิดการปรับขนาดแบบยืดหยุ่น

source: Let the Tools menu behave like the display menus.
ar: جعل قائمة الأدوات تتصرف مثل قوائم الشاشات.
ca: Permet que el menú Eines es comporti com els menús de les pantalles.
de: Das Werkzeuge-Menü sich wie die Display-Menüs verhalten lassen.
es: Permite que el menú Herramientas funcione como los menús de pantalla.
fi: Anna Työkalut-valikon toimia näyttövalikoiden tavoin.
fr: Au lieu de se fermer, le menu Utilitaires va se développer/réduire comme les menus des écrans.
he: תפריט הכלים יתנהג כמו תפריטי המסכים.
hi: टूल मेनू को डिस्प्ले मेनू जैसा व्यवहार करने दें।
hu: Az Eszközök menü a kijelzőmenükhöz hasonlóan működjön.
it: Consenti al menu Strumenti di comportarsi come i menu dei display.
ms: Benarkan menu Alat berkelakuan seperti menu paparan.
pt_br: Deixe o menu Ferramentas se comportar como os menus dos monitores.
ru: Разрешить меню "Инструменты" работать как меню дисплея.
sk: Nastaviť správanie menu Nástroje rovnako ako pri menu displejov.
sl: Naj se meni Orodja obnaša kot prikazni meniji.
sv: Låt menyn Verktyg bete sig som skärmmenyerna.
th: ให้เมนูเครื่องมือทำงานเหมือนเมนูจอภาพ

source: Let the app control screen brightness using Apple's display control service.
ar: السماح للتطبيق بالتحكم بسطوع الشاشة عبر خدمة التحكم بالشاشة من Apple.
ca: Permet que l’app controli la brillantor de la pantalla mitjançant el servei de control de pantalles d’Apple.
de: Die App die Helligkeit des Bildschirms über Apples Display-Steuerungsdienst steuern lassen.
es: Permite que la aplicación controle el brillo de la pantalla mediante el servicio de control de pantallas de Apple.
fi: Anna sovelluksen ohjata ruudun kirkkautta Applen näytönohjauspalvelulla.
fr: Laisse l'application contrôler la luminosité d'écran en utilisant les services de contrôle d'affichage Apple.
he: מתן אפשרות ליישום לשלוט בבהירות המסך באמצעות שירות בקרת המסכים של Apple.
hi: ऐप को Apple की डिस्प्ले नियंत्रण सेवा से स्क्रीन की ब्राइटनेस नियंत्रित करने दें।
hu: Az alkalmazás az Apple kijelzővezérlő szolgáltatásával szabályozza a képernyő fényerejét.
it: Consenti all'applicazione di controllare la luminosità dello schermo utilizzando il servizio di controllo dello schermo di Apple.
ms: Benarkan app mengawal kecerahan skrin menggunakan perkhidmatan kawalan paparan Apple.
pt_br: Permitir que o aplicativo controle o brilho da tela usando o serviço de controle de monitores da Apple.
ru: Разрешить приложению управлять яркостью экрана через службу управления дисплеем Apple.
sk: Umožniť aplikácii ovládať jas obrazovky pomocou služby ovládania displejov Apple.
sl: Naj aplikacija nadzoruje svetlost zaslona z Applovo storitvijo za nadzor zaslona.
sv: Låt appen styra skärmens ljusstyrka med hjälp av Apples skärmkontrolltjänst.
th: ให้แอปควบคุมความสว่างหน้าจอด้วยบริการควบคุมจอภาพของ Apple

source: Let the app handle native audio (volume, mute) keys on your Apple keyboard. This lets you control the volume of external displays with your Apple keyboard.
ar: السماح للتطبيق بمعالجة مفاتيح الصوت الأصلية (مستوى الصوت والكتم) في لوحة مفاتيح Apple. يتيح لك هذا التحكم بمستوى صوت الشاشات الخارجية من لوحة مفاتيح Apple.
ca: Permet que l’app gestioni les tecles natives d’àudio (volum i silenci) del teclat Apple. Això permet controlar el volum de les pantalles externes amb el teclat Apple.
de: Die App native Audiotasten (Lautstärke, Stummschaltung) auf deiner Apple Tastatur verwalten lassen. So kannst du die Lautstärke von externen Displays mit deiner Apple Tastatur steuern.
es: Permite que la aplicación gestione las teclas de audio nativas (volumen y silencio) del teclado Apple. Así puedes controlar el volumen de las pantallas externas con ese teclado.
fi: Anna sovelluksen käsitellä Applen näppäimistön järjestelmä-ääninäppäimiä (äänenvoimakkuus, mykistys). Näin voit ohjata ulkoisten näyttöjen äänenvoimakkuutta Applen näppäimistöllä.
fr: Laisse l'application gérer les touches audio natives (volume, coupure du son) de votre clavier Apple. Cela vous permet de contrôler le volume des écrans externes avec votre clavier Apple.
he: מתן אפשרות ליישום לטפל במקשי השמע של המערכת (עוצמה, השתקה) במקלדת Apple. כך ניתן לשלוט בעוצמת השמע של מסכים חיצוניים באמצעות מקלדת Apple.
hi: ऐप को आपके Apple कीबोर्ड की सिस्टम ऑडियो कुंजियाँ (वॉल्यूम, म्यूट) सँभालने दें। इससे आप Apple कीबोर्ड से बाहरी डिस्प्ले का वॉल्यूम नियंत्रित कर सकते हैं।
hu: Az alkalmazás kezeli az Apple-billentyűzet rendszerhez tartozó hangvezérlő billentyűit (hangerő, némítás). Így az Apple-billentyűzettel a külső kijelzők hangerejét is szabályozhatja.
it: Lascia che l'app gestisca i tasti audio nativi (volume, muto) sulla tua tastiera Apple. Questo consente di controllare il volume di display esterni con la tastiera Apple.
ms: Benarkan app mengendalikan kekunci audio asli (kelantangan, bisu) pada papan kekunci Apple anda. Ini membolehkan anda mengawal kelantangan paparan luaran dengan papan kekunci Apple.
pt_br: Deixe o aplicativo controlar as teclas de áudio nativas (volume, mudo) do teclado Apple. Isso permite controlar o volume de monitores externos com o teclado Apple.
ru: Разрешить приложению обрабатывать стандартные аудиоклавиши (громкость, отключение звука) на клавиатуре Apple. Это позволяет управлять громкостью внешних дисплеев с клавиатуры Apple.
sk: Umožniť aplikácii spracúvať systémové zvukové klávesy (hlasitosť, stíšenie) na klávesnici Apple. Tak môžete klávesnicou Apple ovládať hlasitosť externých displejov.
sl: Dovolite aplikaciji upravljanje sistemskih zvočnih tipk (glasnost, izklop zvoka) na tipkovnici Apple. Tako lahko s tipkovnico Apple upravljate glasnost zunanjih zaslonov.
sv: Låt appen hantera inbyggda ljudknappar (volym, ljud av) på ditt Apple-tangentbord. Detta gör att du kan styra volymen på externa skärmar med ditt Apple-tangentbord.
th: ให้แอปจัดการปุ่มเสียงของระบบ (ระดับเสียง ปิดเสียง) บนแป้นพิมพ์ Apple เพื่อให้คุณควบคุมระดับเสียงของจอภาพภายนอกด้วยแป้นพิมพ์ Apple ได้
