Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Synchronize calculated brightness levels in nits from sources to targets. This helps when displays with different minimum and maximum brightness levels are involved. Make sure nits ranges are properly configured for each display.
ar: مزامنة مستويات السطوع المحسوبة بـ nits من المصادر إلى الأهداف. يساعد هذا عندما تكون هناك شاشات بمستويات سطوع دنيا وقصوى مختلفة. تأكد من ضبط نطاقات nits بشكل صحيح لكل شاشة.
ca: Sincronitza els nivells de brillantor calculats en nits dels orígens a les destinacions. Això ajuda quan hi ha pantalles amb nivells mínims i màxims de brillantor diferents. Assegureu-vos que els intervals en nits estiguin ben configurats per a cada pantalla.
de: Synchronisiert berechnete Helligkeitswerte in Nits von Quellen zu Zielen. Dies hilft bei Displays mit unterschiedlichen minimalen und maximalen Helligkeitswerten. Stelle sicher, dass die Nits-Bereiche für jedes Display korrekt konfiguriert sind.
es: Sincroniza los niveles de brillo calculados en nits desde las fuentes a los destinos. Esto ayuda cuando intervienen pantallas con distintos niveles mínimos y máximos de brillo. Asegúrate de que los rangos de nits estén configurados correctamente para cada pantalla.
fi: Synkronoi lasketut kirkkaustasot niteinä lähteistä kohteisiin. Tämä auttaa, kun näyttöjen vähimmäis- ja enimmäiskirkkaudet eroavat. Varmista, että kirkkausalueet on määritetty oikein niteinä kullekin näytölle.
fr: Synchronise les niveaux de luminosité calculés en nits des sources vers les cibles. Cela aide lorsque des écrans avec des niveaux de luminosité minimale et maximale différents sont impliqués. Assurez-vous que les plages de nits sont correctement configurées pour chaque écran.
he: סנכרון רמות הבהירות המחושבות ביחידות ניט מהמקורות ליעדים. שימושי כאשר מעורבים מסכים עם רמות בהירות מזעריות ומרביות שונות. יש לוודא שטווחי הבהירות בניט מוגדרים כראוי לכל מסך.
hi: गणना किए गए ब्राइटनेस स्तर nits में स्रोतों से लक्ष्यों पर सिंक्रनाइज़ करें। अलग न्यूनतम और अधिकतम ब्राइटनेस वाले डिस्प्ले के लिए उपयोगी। सुनिश्चित करें कि हर डिस्प्ले की nits रेंज सही कॉन्फ़िगर है।
hu: A forrásokból a célokra szinkronizálja a nitben kiszámított fényerőt. Ez eltérő minimális és maximális fényerejű kijelzőknél hasznos. Ellenőrizze, hogy minden kijelző nitben megadott fényerőtartománya megfelelően van-e beállítva.
it: Sincronizza i livelli di luminosità calcolati in nit dalle sorgenti alle destinazioni. Utile quando i display hanno livelli minimi e massimi di luminosità diversi. Assicurati che gli intervalli in nit siano configurati correttamente per ogni display.
ms: Segerakkan aras kecerahan yang dikira dalam nits daripada sumber ke sasaran. Ini membantu apabila melibatkan paparan dengan aras kecerahan minimum dan maksimum yang berbeza. Pastikan julat nits dikonfigurasikan dengan betul untuk setiap paparan.
pt_br: Sincroniza os níveis de brilho calculados em nits das fontes para os destinos. Isso ajuda quando há telas com níveis mínimos e máximos de brilho diferentes. Verifique se os intervalos de nits estão configurados corretamente para cada tela.
ru: Синхронизирует рассчитанные уровни яркости в нитах от источников к целям. Это помогает, когда используются дисплеи с разными минимальными и максимальными уровнями яркости. Убедитесь, что диапазоны нит правильно настроены для каждого дисплея.
sk: Synchronizovať vypočítané úrovne jasu v nitoch zo zdrojov na ciele. Pomáha pri displejoch s rôznymi minimálnymi a maximálnymi úrovňami jasu. Uistite sa, že rozsahy v nitoch sú správne nastavené pre každý displej.
sl: Sinhronizira izračunane ravni svetlosti v nitih iz virov v cilje. To pomaga, ko so vključeni zasloni z različnimi najmanjšimi in največjimi ravnmi svetlosti. Prepričajte se, da so razponi nitov pravilno nastavljeni za vsak zaslon.
sv: Synkroniserar beräknade ljusstyrkenivåer i nits från källor till mål. Detta hjälper när skärmar med olika minsta och högsta ljusstyrkenivåer ingår. Se till att nits-intervallen är korrekt konfigurerade för varje skärm.
th: ซิงค์ระดับความสว่างที่คำนวณเป็นนิตจากต้นทางไปปลายทาง ช่วยเมื่อใช้จอภาพที่มีความสว่างต่ำสุดและสูงสุดต่างกัน โปรดกำหนดช่วงนิตของจอภาพแต่ละจอให้ถูกต้อง

source: Synchronize changes triggered externally
ar: مزامنة التغييرات الصادرة من خارج التطبيق
ca: Sincronitza els canvis originats externament
de: Extern ausgelöste Änderungen synchronisieren
es: Sincronizar los cambios provocados externamente
fi: Synkronoi ulkoisesti käynnistyneet muutokset
fr: Synchroniser les changements extérieurs
he: סנכרון שינויים שמקורם מחוץ ליישום
hi: बाहर से हुए बदलाव सिंक्रनाइज़ करें
hu: Külsőleg kezdeményezett módosítások szinkronizálása
it: Sincronizza le modifiche attivate esternamente
ms: Segerakkan perubahan yang dicetuskan secara luaran
pt_br: Sincronize alterações acionadas externamente
ru: Синхронизировать изменения, вызванные внешними факторами
sk: Synchronizovať externe vyvolané zmeny
sl: Sinhroniziraj spremembe, sprožene od zunaj
sv: Synkronisera ändringar som utlöses externt
th: ซิงค์การเปลี่ยนแปลงจากภายนอก

source: Synchronize external changes only
ar: مزامنة التغييرات الخارجية فقط
ca: Sincronitza només els canvis externs
de: Nur externe Änderungen synchronisieren
es: Sincronizar solo cambios externos
fi: Synkronoi vain ulkoiset muutokset
fr: Synchronise seulement les changements externes
he: סנכרון שינויים חיצוניים בלבד
hi: केवल बाहरी बदलाव सिंक्रनाइज़ करें
hu: Csak külső módosítások szinkronizálása
it: Sincronizza solo le modifiche esterne
ms: Segerakkan perubahan luaran sahaja
pt_br: Sincronizar apenas alterações externas
ru: Синхронизировать только внешние изменения
sk: Synchronizovať iba externé zmeny
sl: Sinhroniziraj samo zunanje spremembe
sv: Synkronisera endast externa ändringar
th: ซิงค์เฉพาะการเปลี่ยนแปลงจากภายนอก

source: Synchronize value changes (delta) from sources to targets. This helps keep initial value differences between source and target (until minimum or maximum is reached). When this is disabled, absolute values are synced.
ar: مزامنة فروق القيم (delta) من المصادر إلى الأهداف. يساعد هذا في الحفاظ على الفروق الأولية بين المصدر والهدف (حتى بلوغ الحد الأدنى أو الأقصى). عند تعطيله تُزامَن القيم المطلقة.
ca: Sincronitza els canvis de valor (diferències) dels orígens a les destinacions. Això ajuda a mantenir les diferències inicials de valor entre origen i destinació (fins que s’arriba al mínim o al màxim). Si es desactiva, se sincronitzen els valors absoluts.
de: Werteänderungen (Delta) von Ursprüngen zu Zielen synchronisieren. Dies hilft, anfängliche Wertunterschiede zwischen Ursprung und Ziel beizubehalten (bis das Minimum oder Maximum erreicht ist). Wenn dies deaktiviert ist, werden absolute Werte synchronisiert.
es: Sincronizar cambios de valor (delta) de las fuentes a los destinos. Esto ayuda a mantener las diferencias de valor iniciales entre la fuente y el destino (hasta que se alcance el mínimo o máximo). Cuando esto está desactivado, se sincronizan valores absolutos.
fi: Synkronoi arvojen muutokset lähteistä kohteisiin. Tämä säilyttää lähteen ja kohteen alkuperäiset arvoerot, kunnes vähimmäis- tai enimmäisarvo saavutetaan. Kun tämä ei ole käytössä, synkronoidaan absoluuttiset arvot.
fr: Synchroniser les changements de valeur (delta) entre les sources et les cibles. Cela permet de conserver les différences de valeurs initiales entre la source et la cible (jusqu'à ce que le minimum ou le maximum soit atteint). Lorsque cette option est désactivée, les valeurs absolues sont synchronisées.
he: סנכרון השינויים בערכים (הפרשים) מהמקורות ליעדים. כך נשמרים ההפרשים ההתחלתיים בין המקור ליעד (עד להגעה לערך המזערי או המרבי). כאשר אפשרות זו כבויה, מסונכרנים ערכים מוחלטים.
hi: मानों में बदलाव (डेल्टा) स्रोतों से लक्ष्यों पर सिंक्रनाइज़ करें। इससे स्रोत और लक्ष्य के शुरुआती मानों का अंतर बना रहता है (न्यूनतम या अधिकतम तक पहुँचने तक)। बंद होने पर निरपेक्ष मान सिंक्रनाइज़ होते हैं।
hu: Az értékváltozásokat (deltákat) szinkronizálja a forrásokból a célokra. Így megmarad a forrás és a cél kezdeti értékkülönbsége, amíg el nem érik a minimumot vagy maximumot. Kikapcsolva az abszolút értékek szinkronizálódnak.
it: Sincronizza i cambiamenti di valore (delta) da sorgenti a destinazioni. Questo aiuta a mantenere le differenze iniziali di valore tra sorgente e destinazione (fino a quando non si raggiungono i limiti minimi o massimi). Quando questa opzione è disabilitata, vengono sincronizzati i valori assoluti.
ms: Segerakkan perubahan nilai (delta) daripada sumber ke sasaran. Ini membantu mengekalkan perbezaan nilai awal antara sumber dan sasaran (sehingga minimum atau maksimum dicapai). Apabila ini dinyahdayakan, nilai mutlak disegerakkan.
pt_br: Sincronize alterações de valor (delta) de origens para destinos. Isso ajuda a manter as diferenças de valores iniciais entre a origem e o destino (até que o mínimo ou o máximo seja atingido). Quando desabilitado, os valores absolutos são sincronizados.
ru: Синхронизировать изменения значения (дельта) от источников к целям. Это помогает сохранять начальные различия между источником и целью (до достижения минимума или максимума). Если отключено, синхронизируются абсолютные значения.
sk: Synchronizovať zmeny hodnôt (rozdiely) zo zdrojov na ciele. Pomáha zachovať počiatočné rozdiely hodnôt medzi zdrojom a cieľom (až do dosiahnutia minima alebo maxima). Keď je voľba vypnutá, synchronizujú sa absolútne hodnoty.
sl: Sinhronizirajte spremembe vrednosti (delta) od virov do ciljev. To pomaga ohranjati razlike v začetnih vrednostih med virom in ciljem (dokler ni dosežen minimum ali maksimum). Ko je to onemogočeno, se absolutne vrednosti sinhronizirajo.
sv: Synkronisera värdeförändringar (delta) från källor till mål. Detta bidrar till att behålla initiala värdeskillnader mellan källa och mål (tills minimum eller maximum har uppnåtts). När detta är avaktiverat synkroniseras absoluta värden.
th: ซิงค์การเปลี่ยนค่า (ผลต่าง) จากต้นทางไปปลายทาง ช่วยรักษาความต่างของค่าเริ่มต้นระหว่างต้นทางกับปลายทาง (จนถึงค่าต่ำสุดหรือสูงสุด) เมื่อปิด จะซิงค์ค่าสัมบูรณ์แทน

source: System Color Profile
ar: ملف ألوان النظام
ca: Perfil de color del sistema
de: Systemfarbprofil
es: Perfil de color del sistema
fi: Järjestelmän väriprofiili
fr: Profil de couleur système
he: פרופיל צבע של המערכת
hi: सिस्टम रंग प्रोफ़ाइल
hu: Rendszerszínprofil
it: Profilo colore di sistema
ms: Profil Warna Sistem
pt_br: Perfil de Cor do Sistema
ru: Системный цветовой профиль
sk: Systémový farebný profil
sl: Sistemski barvni profil
sv: Systemets färgprofil
th: โปรไฟล์สีของระบบ

source: System Colors
ar: ألوان النظام
ca: Colors del sistema
de: Systemfarben
es: Colores del Sistema
fi: Järjestelmävärit
fr: Couleurs système
he: צבעי המערכת
hi: सिस्टम रंग
hu: Rendszerszínek
it: Colori di sistema
ms: Warna Sistem
pt_br: Cores do Sistema
ru: Системные цвета
sk: Systémové farby
sl: Sistemske barve
sv: Systemfärger
th: สีของระบบ

source: System Configuration and Flexible Scaling
ar: تكوين النظام والتحجيم المرن
ca: Configuració del sistema i escalat flexible
de: Systemeinstellungen und flexible Skalierung
es: Configuración del sistema y escalado flexible
fi: Järjestelmäasetukset ja joustava skaalaus
fr: Configuration Système et Mise à l'échelle Flexible
he: תצורת המערכת וקנה מידה גמיש
hi: सिस्टम कॉन्फ़िगरेशन और फ़्लेक्सिबल स्केलिंग
hu: Rendszerkonfiguráció és rugalmas méretezés
it: Configurazione di sistema e ridimensionamento flessibile
ms: Konfigurasi Sistem dan Penskalaan Fleksibel
pt_br: Configuração do Sistema e Escala Flexível
ru: Системная конфигурация и гибкое масштабирование
sk: Systémová konfigurácia a flexibilné škálovanie
sl: Konfiguracija sistema in prilagodljivo skaliranje
sv: Systemkonfiguration och flexibel skalning
th: การกำหนดค่าระบบและการปรับขนาดแบบยืดหยุ่น

source: System OSD
ar: OSD النظام
ca: OSD del sistema
es: OSD del sistema
fi: Järjestelmän OSD
fr: OSD système
he: חיווי המערכת על המסך
hi: सिस्टम OSD
hu: Rendszer-OSD
it: OSD di sistema
ms: OSD Sistem
pt_br: OSD do sistema
ru: Системный OSD
sk: Systémové OSD
sl: Sistemski OSD
th: OSD ของระบบ

source: System UUID match
ar: مطابقة مُعرّف النظام
ca: Coincidència de l’UUID del sistema
de: System-UUID Übereinstimmung
es: Coincidencia por UUID del sistema
fi: Järjestelmän UUID-vastaavuus
fr: Faire correspondre à l'UUID système
he: התאמה לפי UUID של המערכת
hi: सिस्टम UUID मिलान
hu: Rendszer-UUID egyeztetése
it: Corrispondenza UUID di sistema
ms: Padanan UUID sistem
pt_br: Correspondência de UUID do sistema
ru: Совпадение системного UUID
sk: Zhoda systémového UUID
sl: Ujemanje UUID sistema
sv: Matchning av system-UUID
th: จับคู่ UUID ของระบบ

source: System UUID match (recommended)
ar: مطابقة مُعرّف النظام (موصى به)
ca: Coincidència de l’UUID del sistema (recomanat)
de: System-UUID Übereinstimmung (empfohlen)
es: Coincidencia por UUID del sistema (recomendado)
fi: Järjestelmän UUID-vastaavuus (suositus)
fr: Faire correspondre à l'UUID système (recommandé)
he: התאמה לפי UUID של המערכת (מומלץ)
hi: सिस्टम UUID मिलान (अनुशंसित)
hu: Rendszer-UUID egyeztetése (ajánlott)
it: Corrispondenza UUID di sistema (raccomandato)
ms: Padanan UUID sistem (disarankan)
pt_br: Correspondência de UUID do sistema (recomendado)
ru: Совпадение системного UUID (рекомендуется)
sk: Zhoda systémového UUID (odporúčané)
sl: Ujemanje UUID sistema (priporočeno)
sv: Matchning av system-UUID (rekommenderas)
th: จับคู่ UUID ของระบบ (แนะนำ)

source: System sleep
ar: سكون النظام
ca: Entrada en repòs del sistema
de: Systemruhezustand
es: Reposo del sistema
fi: Järjestelmän lepotila
fr: Veille du système
he: שינת המערכת
hi: सिस्टम स्लीप
hu: Rendszer elalvása
it: Stop del sistema
ms: Sistem tidur
pt_br: Repouso do sistema
ru: Системный сон
sk: Uspanie systému
sl: Spanje sistema
sv: Systemets viloläge
th: ระบบพัก

source: System wake
ar: استيقاظ النظام
ca: Sortida del repòs del sistema
de: Aufwachen des Systems
es: Despertar del sistema
fi: Järjestelmän herääminen
fr: Réveil du système
he: התעוררות המערכת
hi: सिस्टम का जागना
hu: Rendszer ébredése
it: Riattivazione del sistema
ms: Sistem bangun
pt_br: Despertar do sistema
ru: Пробуждение системы
sk: Prebudenie systému
sl: Bujenje sistema
sv: Systemväckning
th: ระบบตื่น

source: System wake (immediate)
ar: استيقاظ النظام (فوري)
ca: Sortida del repòs del sistema (immediata)
de: Aufwachen des Systems (sofort)
es: Activación del sistema (inmediata)
fi: Järjestelmän herääminen (välitön)
fr: Réveil du système (immédiat)
he: התעוררות המערכת (מיידית)
hi: सिस्टम का जागना (तुरंत)
hu: Rendszer ébredése (azonnali)
it: Riattivazione del sistema (immediata)
ms: Sistem bangun (serta-merta)
pt_br: Despertar do sistema (imediato)
ru: Пробуждение системы (немедленное)
sk: Prebudenie systému (okamžite)
sl: Bujenje sistema (takojšnje)
sv: Systemväckning (omedelbar)
th: ระบบตื่น (ทันที)

source: TARGET
ar: الهدف
ca: DESTINACIÓ
de: Ziel
es: DESTINO
fi: KOHDE
fr: CIBLE
he: יעד
hi: लक्ष्य
hu: CÉL
it: DESTINAZIONE
ms: SASARAN
pt_br: DESTINO
ru: ЦЕЛЬ
sk: CIEĽ
sl: CILJ
sv: MÅL
th: ปลายทาง

source: TV volume limits
ar: حدود صوت التلفزيون
ca: Límits de volum del televisor
de: TV-Lautstärkebegrenzungen
es: Límites de volumen del televisor
fi: TV:n äänenvoimakkuusrajat
fr: Limites du volume de la télévision
he: מגבלות עוצמת השמע בטלוויזיה
hi: TV वॉल्यूम सीमाएँ
hu: Tévé hangerőkorlátai
it: Limiti volume TV
ms: Had kelantangan TV
pt_br: Limites de volume da TV
ru: Ограничение громкости телевизора
sk: Limity hlasitosti TV
sl: Omejitve glasnosti televizorja
sv: Begränsningar för TV-volym
th: ขีดจำกัดระดับเสียงทีวี

source: Tag ID
ar: مُعرّف الوسم
ca: ID d’etiqueta
es: ID de etiqueta
fi: Tagitunnus
fr: ID de l'étiquette
he: מזהה תג
hi: टैग ID
hu: Címkeazonosító
it: ID tag
ms: ID Tag
pt_br: ID da etiqueta
ru: ID метки
sk: ID značky
sl: ID oznake
sv: Tagg-id
th: ID แท็ก

source: Take no action
ar: عدم اتخاذ إجراء
ca: No fa cap acció
de: Keine Aktion ausführen
es: No hacer nada
fi: Älä tee mitään
fr: Ne rien faire
he: ללא פעולה
hi: कोई कार्रवाई न करें
hu: Ne végezzen műveletet
it: Non eseguire alcuna azione
ms: Jangan ambil tindakan
pt_br: Não executar nenhuma ação
ru: Не выполнять действий
sk: Nevykonať žiadnu akciu
sl: Ne ukrepajte
sv: Vidta inga åtgärder
th: ไม่ดำเนินการ

source: Target FPS
ar: عدد الإطارات المستهدف
ca: FPS objectiu
de: Ziel-Framerate
es: Tasa de fotogramas objetivo
fi: Tavoite-FPS
fr: Fréquence d’images cible
he: קצב התמונות הרצוי
hi: लक्ष्य FPS
hu: Cél-FPS
it: Frequenza fotogrammi obiettivo
ms: FPS Sasaran
pt_br: Taxa de quadros alvo
ru: Целевая частота кадров
sk: Cieľové FPS
sl: Ciljna hitrost sličic
sv: Målbildfrekvens
th: FPS เป้าหมาย

source: Target default resolution
ar: الدقة الافتراضية للهدف
ca: Resolució per omissió de la destinació
de: Standardauflösung des Ziels
es: Resolución predeterminada objetivo
fi: Kohteen oletustarkkuus
fr: Résolution par défaut de la cible
he: רזולוציית ברירת המחדל של היעד
hi: लक्ष्य का डिफ़ॉल्ट रिज़ोल्यूशन
hu: Cél alapértelmezett felbontása
it: Risoluzione di destinazione predefinita
ms: Resolusi lalai sasaran
pt_br: Resolução padrão desejada
ru: Разрешение цели по умолчанию
sk: Predvolené rozlíšenie cieľa
sl: Ciljna privzeta ločljivost
sv: Målets standardupplösning
th: ความละเอียดเริ่มต้นของปลายทาง

source: Television
ar: تلفزيون
ca: Televisor
de: Fernseher
es: Televisión
fi: Televisio
fr: Télévision
he: טלוויזיה
hi: टेलीविज़न
hu: Televízió
it: Televisione
ms: Televisyen
pt_br: Televisão
ru: Телевизор
sk: Televízor
sl: Televizor
th: โทรทัศน์

# The CUBE contains %lld color entries instead of the expected %lld.
source: The CUBE contains %1$lld color entries instead of the expected %2$lld.
ar: يحتوي ملف CUBE على %1$lld مدخل لوني بدلاً من %2$lld المتوقعة.
ca: El CUBE conté un nombre d’entrades de color de %1$lld, però el nombre esperat és %2$lld.
de: Die CUBE-Datei enthält %lld Farbeinträge statt der erwarteten %lld.
es: El archivo CUBE contiene %lld entradas de color en lugar de las %lld esperadas.
fi: CUBE-tiedoston värimerkintöjen määrä on %1$lld, mutta odotettu määrä on %2$lld.
fr: Le fichier CUBE contient %lld entrées de couleur au lieu des %lld attendues.
he: קובץ CUBE מכיל %lld רשומות צבע במקום %lld הצפויות.
hi: CUBE में अपेक्षित %2$lld के बजाय %1$lld रंग प्रविष्टियाँ हैं।
hu: A CUBE %1$lld színbejegyzést tartalmaz az elvárt %2$lld helyett.
it: Il file CUBE contiene %lld voci colore anziché le %lld previste.
ms: CUBE mengandungi %lld entri warna berbanding %lld yang dijangka.
pt_br: O CUBE contém %lld entradas de cores em vez das %lld esperadas.
ru: Число записей цветов в CUBE: %lld, ожидалось: %lld.
sk: CUBE obsahuje %1$#@count@; očakávaný počet: %2$lld.
sl: Število barvnih vnosov v datoteki CUBE je %lld, pričakovano pa %lld.
sv: CUBE-filen innehåller %lld färgposter i stället för förväntade %lld.
th: CUBE มีรายการสี %lld รายการ แทนที่จะเป็น %lld รายการตามที่คาดไว้

source: The CUBE contains %lld color entries instead of the expected %lld.|==|substitutions.count.plural.few
sk: %1$lld farebné položky

source: The CUBE contains %lld color entries instead of the expected %lld.|==|substitutions.count.plural.many
sk: %1$lld farebnej položky

source: The CUBE contains %lld color entries instead of the expected %lld.|==|substitutions.count.plural.one
sk: %1$lld farebnú položku

source: The CUBE contains %lld color entries instead of the expected %lld.|==|substitutions.count.plural.other
sk: %1$lld farebných položiek

source: The CUBE dimension determines the LUT grid resolution. Higher dimensions provide finer precision but require more storage and processing.
ar: يحدّد بُعد CUBE دقةَ شبكة الـ LUT. الأبعاد الأعلى تعطي دقة أنعم لكنها تتطلّب مساحة تخزين ومعالجة أكبر.
ca: La dimensió del CUBE determina la resolució de la graella de la LUT. Les dimensions més grans proporcionen més precisió, però requereixen més emmagatzematge i processament.
de: Die CUBE-Dimension bestimmt die Auflösung des LUT-Rasters. Höhere Dimensionen bieten mehr Präzision, erfordern aber mehr Speicherplatz und Rechenleistung.
es: La dimensión CUBE determina la resolución de la cuadrícula LUT. Las dimensiones más altas proporcionan una mayor precisión pero requieren más almacenamiento y procesamiento.
fi: CUBE-ruudukon koko määrittää LUT-taulukon tarkkuuden. Suurempi koko parantaa tarkkuutta, mutta vaatii enemmän tallennustilaa ja laskentaa.
fr: La dimension CUBE détermine la résolution de la grille LUT. Des dimensions plus élevées offrent une précision plus fine mais nécessitent plus de stockage et de traitement.
he: ממד CUBE קובע את רזולוציית הרשת של LUT. ממדים גבוהים יותר מספקים דיוק רב יותר, אך דורשים יותר אחסון ועיבוד.
hi: CUBE आयाम LUT ग्रिड का रिज़ोल्यूशन तय करता है। बड़े आयाम अधिक बारीक सटीकता देते हैं, लेकिन अधिक स्टोरेज और प्रोसेसिंग चाहते हैं।
hu: A CUBE-rácsméret határozza meg a LUT rácsfelbontását. Nagyobb méret finomabb pontosságot biztosít, de több tárhelyet és feldolgozást igényel.
it: La dimensione CUBE determina la risoluzione della griglia LUT. Dimensioni maggiori offrono più precisione, ma richiedono più spazio e capacità di elaborazione.
ms: Dimensi CUBE menentukan resolusi grid LUT. Dimensi lebih tinggi memberikan ketepatan lebih halus tetapi memerlukan lebih banyak storan dan pemprosesan.
pt_br: A dimensão CUBE determina a resolução da grade LUT. Dimensões mais altas proporcionam maior precisão, mas exigem mais armazenamento e processamento.
ru: Размер CUBE определяет разрешение сетки LUT. Более высокие размеры обеспечивают более высокую точность, но требуют большего объема хранения и обработки.
sk: Rozmer CUBE určuje rozlíšenie mriežky LUT. Vyššie rozmery poskytujú jemnejšiu presnosť, ale vyžadujú viac úložiska a výpočtového výkonu.
sl: Dimenzija CUBE določa ločljivost mreže LUT. Višje dimenzije zagotavljajo večjo natančnost, vendar zahtevajo več shranjevanja in obdelave.
sv: CUBE-dimensionen bestämmer LUT-rutnätets upplösning. Högre dimensioner ger bättre precision men kräver mer lagring och bearbetning.
th: ขนาดกริด CUBE กำหนดความละเอียดกริด LUT ขนาดที่สูงขึ้นให้ความแม่นยำมากขึ้น แต่ต้องใช้พื้นที่จัดเก็บและการประมวลผลมากขึ้น

source: The CUBE dimension must be between 2 and 128.
ar: يجب أن تكون أبعاد CUBE بين 2 و128.
ca: La dimensió del CUBE ha d’estar entre 2 i 128.
de: Die CUBE-Dimension muss zwischen 2 und 128 liegen.
es: La dimensión CUBE debe estar entre 2 y 128.
fi: CUBE-ruudukon koon on oltava 2–128.
fr: La dimension CUBE doit être comprise entre 2 et 128.
he: ממד CUBE חייב להיות בין 2 ל־128.
hi: CUBE आयाम 2 और 128 के बीच होना चाहिए।
hu: A CUBE-rácsméretnek 2 és 128 között kell lennie.
it: La dimensione CUBE deve essere compresa tra 2 e 128.
ms: Dimensi CUBE mestilah antara 2 dan 128.
pt_br: A dimensão CUBE deve estar entre 2 e 128.
ru: Размер CUBE должен находиться в диапазоне от 2 до 128.
sk: Rozmer CUBE musí byť od 2 do 128.
sl: Dimenzija CUBE mora biti med 2 in 128.
sv: CUBE-dimensionen måste vara mellan 2 och 128.
th: ขนาดกริด CUBE ต้องอยู่ระหว่าง 2 ถึง 128

source: The CUBE file contains invalid data on line %lld.
ar: يحتوي ملف CUBE على بيانات غير صالحة في السطر %lld.
ca: El fitxer CUBE conté dades no vàlides a la línia %lld.
de: Die CUBE-Datei enthält ungültige Daten in Zeile %lld.
es: El archivo CUBE contiene datos no válidos en la línea %lld.
fi: CUBE-tiedoston rivillä %lld on virheellisiä tietoja.
fr: Le fichier CUBE contient des données non valides sur la ligne %lld.
he: קובץ CUBE מכיל נתונים לא תקינים בשורה %lld.
hi: CUBE फ़ाइल की पंक्ति %lld में अमान्य डेटा है।
hu: A CUBE-fájl %lld. sora érvénytelen adatot tartalmaz.
it: Il file CUBE contiene dati non validi sulla riga %lld.
ms: Fail CUBE mengandungi data tidak sah pada baris %lld.
pt_br: O arquivo CUBE contém dados inválidos na linha %lld.
ru: Файл CUBE содержит неверные данные в строке %lld.
sk: Súbor CUBE obsahuje neplatné údaje na riadku %lld.
sl: Datoteka CUBE vsebuje neveljavne podatke v vrstici %lld.
sv: CUBE-filen innehåller ogiltiga data på rad %lld.
th: ไฟล์ CUBE มีข้อมูลไม่ถูกต้องที่บรรทัด %lld
