Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: When this is enabled, the app will use hardware brightness for combined brightness control instead of the SDR peak brightness adjustment control (HDR brightness control) provided by macOS. You can still adjust the SDR peak brightness in Control Center - these adjustments will influence the upscaling (if available) headroom provided by the app. Not all displays support hardware brightness control in HDR mode.
ar: عند تفعيل هذا الخيار، سيستخدم التطبيق السطوع العتادي للتحكم بالسطوع المدمج بدلاً من أداة ضبط ذروة سطوع SDR ‏(التحكم بسطوع HDR) التي يوفّرها macOS. يظل بإمكانك ضبط ذروة سطوع SDR من مركز التحكم - وستؤثّر هذه التعديلات على هامش الرفع الذي يوفّره التطبيق (إن توفر). لا تدعم جميع الشاشات التحكم العتادي بالسطوع في وضع HDR.
ca: Quan s’activa, l’app utilitza la brillantor per maquinari per al control de brillantor combinada en lloc del control d’ajust de brillantor màxima SDR (control de brillantor HDR) del macOS. Encara podeu ajustar la brillantor màxima SDR al Centre de control; aquests ajustos influiran en el marge d’ampliació que proporciona l’app (si està disponible). No totes les pantalles admeten el control de brillantor per maquinari en mode HDR.
de: Wenn diese Option aktiviert ist, verwendet die App die Hardware-Helligkeit zur kombinierten Helligkeitssteuerung anstelle der von macOS bereitgestellten SDR-Spitzenhelligkeitsregelung (HDR-Helligkeitsregelung). Die SDR-Spitzenhelligkeit kann weiterhin im Kontrollzentrum angepasst werden – diese Anpassungen beeinflussen den vom Programm bereitgestellten (falls verfügbar) Spielraum für das Hochskalieren. Nicht alle Displays unterstützen die Hardware-Helligkeitssteuerung im HDR-Modus.
es: Cuando esta opción está habilitada, la app usará el brillo de hardware para el control de brillo combinado en lugar del control de ajuste de brillo máximo SDR (control de brillo HDR) proporcionado por macOS. Aún puedes ajustar el brillo máximo SDR en el Centro de Control; estos ajustes influirán en el margen de amplificación (si está disponible) que ofrece la app. No todas las pantallas admiten el control de brillo de hardware en modo HDR.
fi: Kun tämä on käytössä, sovellus käyttää yhdistettyyn kirkkauden ohjaukseen laitteistokirkkautta macOS:n SDR-huippukirkkaussäätimen (HDR-kirkkaussäätimen) sijaan. Voit edelleen säätää SDR-huippukirkkautta Ohjauskeskuksessa. Nämä säädöt vaikuttavat sovelluksen tarjoamaan tehostusvaraan, jos tehostus on saatavilla. Kaikki näytöt eivät tue laitteistokirkkauden ohjausta HDR-tilassa.
fr: Si cette option est activée, l’application utilisera la luminosité matérielle pour le contrôle de luminosité combinée à la place du contrôle de luminosité maximale SDR (contrôle de luminosité HDR) fourni par macOS. Vous pouvez toujours ajuster la luminosité maximale SDR dans le Centre de contrôle - ces ajustements influenceront la marge de la démultiplication (si disponible) fournie par l’application. Certains écrans ne supportent pas le contrôle de la luminosité matérielle en mode HDR.
he: כאשר האפשרות מופעלת, היישום משתמש בבהירות בחומרה לבקרת בהירות משולבת במקום בפקד התאמת שיא הבהירות של SDR (בקרת בהירות HDR) שמספקת macOS. עדיין ניתן להתאים את שיא הבהירות של SDR במרכז הבקרה — התאמות אלה ישפיעו על מרווח הגברת הבהירות שמספק היישום (אם זמין). לא כל המסכים תומכים בבקרת בהירות בחומרה במצב HDR.
hi: चालू होने पर ऐप संयुक्त ब्राइटनेस नियंत्रण के लिए macOS के SDR अधिकतम ब्राइटनेस समायोजन (HDR ब्राइटनेस नियंत्रण) के बजाय हार्डवेयर ब्राइटनेस इस्तेमाल करेगा। कंट्रोल सेंटर में SDR अधिकतम ब्राइटनेस अब भी समायोजित कर सकते हैं — ये बदलाव ऐप के अपस्केलिंग हेडरूम (यदि उपलब्ध हो) को प्रभावित करेंगे। सभी डिस्प्ले HDR मोड में हार्डवेयर ब्राइटनेस नियंत्रण का समर्थन नहीं करते हैं।
hu: Engedélyezve az alkalmazás a kombinált fényerőhöz hardveres fényerő-szabályozást használ a macOS SDR-csúcsfényerő-szabályozása (HDR-fényerő-szabályozás) helyett. Az SDR-csúcsfényerőt továbbra is állíthatja a Vezérlőközpontban; ezek a módosítások befolyásolják az alkalmazás által biztosított fényerőnövelési tartalékot, ha az elérhető. Nem minden kijelző támogat hardveres fényerő-szabályozást HDR-módban.
it: Quando questa opzione è abilitata, l’app utilizzerà la luminosità hardware per il controllo combinato della luminosità al posto del controllo della luminosità di picco SDR (controllo HDR) fornito da macOS. Puoi comunque regolare la luminosità di picco SDR nel Centro di Controllo: tali regolazioni influenzeranno il margine di upscaling (se disponibile) fornito dall’app. Non tutti i display supportano il controllo della luminosità hardware in modalità HDR.
ms: Apabila ini didayakan, app akan menggunakan kecerahan perkakasan untuk kawalan kecerahan gabungan dan bukannya kawalan pelarasan kecerahan SDR puncak (kawalan kecerahan HDR) yang disediakan oleh macOS. Anda masih boleh melaraskan kecerahan SDR puncak dalam Pusat Kawalan - pelarasan ini akan mempengaruhi ruang tambahan peningkatan kecerahan (jika tersedia) yang disediakan oleh app. Tidak semua paparan menyokong kawalan kecerahan perkakasan dalam mod HDR.
pt_br: Com esta opção ativada, o aplicativo usa brilho por hardware no controle de brilho combinado, em vez do ajuste de brilho máximo SDR (controle de brilho HDR) do macOS. Você ainda pode ajustar o brilho máximo SDR na Central de Controle — esses ajustes influenciam a margem de amplificação de brilho oferecida pelo aplicativo, se disponível. Nem todos os monitores oferecem suporte ao controle de brilho por hardware no modo HDR.
ru: При включении этого параметра комбинированный регулятор использует аппаратную яркость вместо настройки пиковой яркости SDR (регулятора яркости HDR) в macOS. Пиковую яркость SDR по-прежнему можно менять в Центре управления — это влияет на доступный приложению запас усиления яркости. Не все дисплеи поддерживают аппаратное управление яркостью в режиме HDR.
sk: Keď je voľba zapnutá, aplikácia na kombinované ovládanie jasu použije hardvérový jas namiesto úpravy špičkového jasu SDR (ovládania jasu HDR) poskytovanej macOS. Špičkový jas SDR môžete naďalej upravovať v Ovládacom centre – tieto úpravy ovplyvnia rezervu zvýšenia jasu (ak je dostupné) poskytovanú aplikáciou. Nie všetky displeje podporujú hardvérové ovládanie jasu v režime HDR.
sl: Ko je to omogočeno, aplikacija za kombinirano svetlost uporablja strojno upravljanje namesto prilagoditve najvišje svetlosti SDR (upravljanja svetlosti HDR) v macOS. Najvišjo svetlost SDR lahko še vedno prilagajate v Nadzornem središču. Te prilagoditve vplivajo na razpoložljivo rezervo za povečevanje svetlosti v aplikaciji. Vsi zasloni ne podpirajo strojnega upravljanja svetlosti v načinu HDR.
sv: När detta är aktiverat kommer appen att använda hårdvaruljusstyrka för kombinerad ljusstyrkereglering istället för SDR-toppljusstyrkeregleringen (HDR-ljusstyrkereglering) som tillhandahålls av macOS. Du kan fortfarande justera SDR-toppljusstyrkan i Kontrollcenter - dessa justeringar kommer att påverka uppskalningsutrymmet (om tillgängligt) som tillhandahålls av appen. Inte alla skärmar stöder hårdvarukontroll av ljusstyrka i HDR-läge.
th: เมื่อเปิด แอปจะใช้ความสว่างฮาร์ดแวร์สำหรับการควบคุมความสว่างรวม แทนตัวควบคุมความสว่าง SDR สูงสุด (ความสว่าง HDR) ของ macOS คุณยังปรับความสว่าง SDR สูงสุดในศูนย์ควบคุมได้ ซึ่งจะมีผลต่อช่วงการเพิ่มความสว่างที่แอปให้ได้ (หากมี) จอภาพบางจอไม่รองรับการควบคุมความสว่างฮาร์ดแวร์ในโหมด HDR

source: When this is enabled, the app will use the matching audio device's native audio controls (if available) instead of direct hardware control (via DDC or control integration). Make sure the matching audio device name is specified accordingly. This feature is useful for controlling the volume of multi-output audio devices involving both displays with app-managed hardware (DDC, control integration) volume control and displays with native volume control.
ar: عند تفعيل هذا الخيار، سيستخدم التطبيق أدوات التحكم الأصلية بالصوت في جهاز الصوت المطابق (إن توفرت) بدلاً من التحكم العتادي المباشر (عبر DDC أو تكامل التحكم). تأكد من تحديد اسم جهاز الصوت المطابق وفق ذلك. هذه الميزة مفيدة للتحكم بمستوى الصوت في أجهزة الصوت متعددة المخارج التي تجمع بين شاشات يديرها التطبيق عتادياً (DDC، تكامل التحكم) وشاشات ذات تحكم أصلي بالصوت.
ca: Quan s’activa, l’app utilitza els controls d’àudio natius del dispositiu d’àudio coincident (si estan disponibles) en lloc del control directe per maquinari (mitjançant DDC o integració de controls). Assegureu-vos d’especificar correctament el nom del dispositiu d’àudio coincident. Aquesta funció és útil per controlar el volum de dispositius d’àudio de sortida múltiple que inclouen pantalles amb control de volum per maquinari gestionat per l’app (DDC o integració de controls) i pantalles amb control de volum natiu.
de: Wenn diese Option aktiviert ist, verwendet die App die nativen Audiosteuerungen des zugeordneten Audiogeräts (falls verfügbar) anstelle der direkten Hardwaresteuerung (über DDC oder Steuerungsintegration). Stelle sicher, dass der Name des zugeordneten Audiogeräts entsprechend angegeben ist. Diese Funktion ist nützlich für die Lautstärkeregelung eines Geräts mit mehreren Ausgängen, das sowohl Displays mit appgesteuerter Hardware-Lautstärkeregelung (DDC, Steuerungsintegration) als auch Displays mit nativer Lautstärkeregelung umfasst.
es: Cuando esta opción está habilitada, la aplicación usará los controles de volumen nativos del dispositivo de audio asociado (si están disponibles) en lugar del control de hardware directo (a través de DDC o integración de control). Asegúrate de que el nombre del dispositivo de audio asociado esté especificado correctamente. Esta función es útil para controlar el volumen de dispositivos de audio de salida múltiple que incluyen tanto pantallas con control de volumen por hardware gestionado por la aplicación (DDC, integración de control) como pantallas con control de volumen nativo.
fi: Kun tämä on käytössä, sovellus käyttää vastaavan äänilaitteen järjestelmäsäätimiä, jos saatavilla, suoran laitteisto-ohjauksen (DDC tai ohjausintegraatio) sijaan. Varmista, että vastaavan äänilaitteen nimi on määritetty oikein. Toiminto on hyödyllinen monilähtöisten äänilaitteiden äänenvoimakkuuden ohjaukseen, kun mukana on sekä sovelluksen hallitsemia laitteistoäänisäätimiä käyttäviä näyttöjä että järjestelmän äänenvoimakkuuden ohjausta tukevia näyttöjä.
fr: Lorsque cette option est activée, l’application utilise les contrôles audio natifs de l’appareil correspondant (si disponibles) à la place du contrôle matériel direct (via DDC ou l’intégration de contrôles). Vérifiez que le nom de l’appareil audio correspondant est correctement spécifié. Cette fonctionnalité permet de contrôler le volume d’appareils à sorties multiples combinant des écrans dont le volume matériel est géré par l’app (DDC, intégration de contrôles) et des écrans disposant d’un contrôle natif du volume.
he: כאשר האפשרות מופעלת, היישום משתמש בבקרי השמע המובנים של התקן השמע התואם (אם זמינים) במקום בבקרת חומרה ישירה (באמצעות DDC או שילוב בקרה). יש לוודא ששם התקן השמע התואם מצוין בהתאם. תכונה זו שימושית לבקרת עוצמת השמע של התקני שמע מרובי יציאות המשלבים מסכים עם בקרת עוצמה בחומרה המנוהלת ביישום (DDC או שילוב בקרה) ומסכים עם בקרת עוצמה מובנית.
hi: चालू होने पर ऐप सीधे हार्डवेयर नियंत्रण (DDC या नियंत्रण एकीकरण) के बजाय मेल खाते ऑडियो डिवाइस के सिस्टम ऑडियो नियंत्रण (यदि उपलब्ध हों) इस्तेमाल करेगा। सुनिश्चित करें कि मिलान के लिए ऑडियो डिवाइस का नाम सही दिया गया है। यह सुविधा ऐसे मल्टी-आउटपुट ऑडियो डिवाइस का वॉल्यूम नियंत्रित करने के लिए उपयोगी है जिनमें ऐप द्वारा प्रबंधित हार्डवेयर (DDC, नियंत्रण एकीकरण) वॉल्यूम वाले डिस्प्ले और सिस्टम वॉल्यूम नियंत्रण वाले डिस्प्ले, दोनों हों।
hu: Engedélyezve az alkalmazás az egyező hangeszköz natív hangvezérlőit használja, ha elérhetők, a közvetlen hardveres DDC- vagy integrációs vezérlés helyett. Adja meg megfelelően az egyeztetéshez használt hangeszköznevet. Ez többkimenetes hangeszközöknél hasznos, ha azokban az alkalmazás által kezelt hardveres hangerő-szabályozású (DDC, vezérlési integráció) és natív hangerő-szabályozású kijelzők is szerepelnek.
it: Quando questa opzione è abilitata, l’app utilizzerà i controlli audio nativi del dispositivo audio associato (se disponibili) invece del controllo hardware diretto (tramite DDC o integrazione dei controlli). Assicurati che il nome del dispositivo audio associato sia specificato correttamente. Questa funzione è utile per controllare il volume di dispositivi audio multi-output che includono sia display con controllo del volume hardware gestito dall’app (DDC, integrazione dei controlli) sia display con controllo del volume nativo.
ms: Apabila ini didayakan, app akan menggunakan kawalan audio asli peranti audio yang sepadan (jika tersedia) dan bukannya kawalan perkakasan langsung (melalui DDC atau integrasi kawalan). Pastikan nama peranti audio yang sepadan ditentukan sewajarnya. Ciri ini berguna untuk mengawal kelantangan peranti audio berbilang output yang melibatkan paparan dengan kawalan kelantangan perkakasan diuruskan app (DDC, integrasi kawalan) dan paparan dengan kawalan kelantangan asli.
pt_br: Quando isso está ativado, o aplicativo usará os controles nativos de áudio do dispositivo correspondente (se disponíveis) em vez do controle direto por hardware (via DDC ou integração de controle). Certifique-se de que o nome do dispositivo de áudio correspondente esteja especificado corretamente. Esse recurso é útil para controlar o volume de um dispositivo de áudio com múltiplas saídas que envolva telas com controle de volume por hardware gerenciado pelo aplicativo (DDC, integração de controle) e controle de volume nativo.
ru: Когда включено, приложение будет использовать встроенные элементы управления соответствующего аудиоустройства (если доступны) вместо прямого аппаратного управления (через DDC или интеграцию управления). Убедитесь, что указано правильное имя устройства. Эта функция полезна для управления громкостью многовыходных аудиоустройств, включающих дисплеи с управлением аппаратной громкостью через приложение (DDC, интеграция) и дисплеи с встроенным управлением громкостью.
sk: Keď je voľba zapnutá, aplikácia použije systémové ovládanie zvuku zodpovedajúceho zvukového zariadenia (ak je dostupné) namiesto priameho hardvérového ovládania (cez DDC alebo integráciu ovládania). Správne zadajte názov zodpovedajúceho zvukového zariadenia. Funkcia je užitočná pri ovládaní hlasitosti zariadení s viacerými výstupmi, ktoré zahŕňajú displeje s hardvérovou hlasitosťou spravovanou aplikáciou (DDC, integrácia ovládania) aj displeje so systémovým ovládaním hlasitosti.
sl: Ko je to omogočeno, aplikacija uporablja sistemsko upravljanje zvoka ustrezne zvočne naprave (če je na voljo) namesto neposrednega strojnega upravljanja prek DDC ali integracije upravljanja. Ustrezno nastavite ime zvočne naprave. Funkcija je uporabna za naprave z več zvočnimi izhodi, ki vključujejo tako zaslone s strojnim upravljanjem glasnosti prek aplikacije kot zaslone s sistemskim upravljanjem glasnosti.
sv: När detta är aktiverat kommer appen att använda den matchande ljudenhetens inbyggda ljudkontroller (om tillgängliga) istället för direkt hårdvarukontroll (via DDC eller kontrollintegration). Se till att namnet på den matchande ljudenheten anges i enlighet med detta. Den här funktionen är användbar för att styra volymen på en ljudenhet med flera utgångar som involverar skärmar med apphanterad volymkontroll för maskinvara (DDC, kontrollintegrering) och inbyggd volymkontroll.
th: เมื่อเปิด แอปจะใช้ตัวควบคุมเสียงของระบบสำหรับอุปกรณ์เสียงที่ตรงกัน (หากมี) แทนการควบคุมฮาร์ดแวร์โดยตรง (ผ่าน DDC หรือการผสานการควบคุม) โปรดระบุชื่ออุปกรณ์เสียงสำหรับจับคู่ให้ถูกต้อง คุณสมบัตินี้มีประโยชน์ในการควบคุมระดับเสียงของอุปกรณ์เสียงหลายเอาต์พุตที่รวมทั้งจอภาพซึ่งแอปควบคุมระดับเสียงฮาร์ดแวร์ (DDC หรือการผสานการควบคุม) และจอภาพที่มีการควบคุมระดับเสียงของระบบ

source: When volume reaches 0⁠%…
ar: عندما يصل مستوى الصوت إلى 0⁠%…
ca: Quan el volum arriba al 0⁠%…
de: Wenn die Lautstärke 0% erreicht…
es: Cuando el volumen llega al 0⁠%…
fi: Kun äänenvoimakkuus saavuttaa 0⁠%:n…
fr: Quand le volume atteint 0 %…
he: כאשר עוצמת השמע מגיעה ל־0⁠%…
hi: वॉल्यूम 0⁠% पर पहुँचने पर…
hu: Ha a hangerő eléri a 0⁠%-ot…
it: Quando il volume raggiunge lo 0%…
ms: Apabila kelantangan mencapai 0⁠%…
pt_br: Quando o volume atinge 0%…
ru: Когда громкость достигает 0⁠%…
sk: Keď hlasitosť dosiahne 0⁠%…
sl: Ko glasnost doseže 0 %…
sv: När volymen når 0 %…
th: เมื่อระดับเสียงถึง 0⁠%…

source: Width
ar: العرض
ca: Amplada
de: Breite
es: Ancho
fi: Leveys
fr: Largeur
he: רוחב
hi: चौड़ाई
hu: Szélesség
it: Larghezza
ms: Lebar
pt_br: Largura
ru: Ширина
sk: Šírka
sl: Širina
sv: Bredd
th: ความกว้าง

source: Window
ar: نافذة
ca: Finestra
de: Fenster
es: Ventana
fi: Ikkuna
fr: Fenêtre
he: חלון
hi: विंडो
hu: Ablak
it: Finestra
ms: Tetingkap
pt_br: Janela
ru: Окно
sk: Okno
sl: Okno
sv: Fönster
th: หน้าต่าง

source: Window Controls
ar: أدوات النافذة
ca: Controls de finestra
de: Fenstersteuerung
es: Controles de ventana
fi: Ikkunasäätimet
fr: Contrôles de fenêtre
he: פקדי חלון
hi: विंडो नियंत्रण
hu: Ablakvezérlők
it: Controlli finestra
ms: Kawalan Tetingkap
pt_br: Controles de Janela
ru: Элементы управления окном
sk: Ovládanie okna
sl: Kontrolniki oken
sv: Fönsterkontroller
th: ปุ่มควบคุมหน้าต่าง

source: Window Shadow
ar: ظل النافذة
ca: Ombra de la finestra
de: Schatten der Fenster
es: Sombra de ventana
fi: Ikkunan varjo
fr: Ombre de la fenêtre
he: צל החלון
hi: विंडो की छाया
hu: Ablakárnyék
it: Ombra della finestra
ms: Bayang Tetingkap
pt_br: Sombra da Janela
ru: Тень окна
sk: Tieň okna
sl: Senca okna
sv: Fönsterskugga
th: เงาหน้าต่าง

source: Wireless
ar: لاسلكي
ca: Sense fil
de: Drahtlos
es: Inalámbrico
fi: Langaton
fr: Sans-fil
he: אלחוטי
hi: वायरलेस
hu: Vezeték nélküli
it: Senza fili
ms: Wayarles
pt_br: Sem fio
ru: Беспроводной
sk: Bezdrôtové
sl: Brezžično
sv: Trådlös
th: ไร้สาย

source: With settings transfer, this display's settings will be replaced by the selected disconnected display's settings. This can be used to reassign display settings when a display's identifiers change or when app settings were imported or migrated from a different installation.
ar: بنقل الإعدادات ستُستبدل إعدادات هذه الشاشة بإعدادات الشاشة المفصولة المحدّدة. يمكن استخدام ذلك لإعادة إسناد إعدادات شاشة عند تغيّر معرّفاتها أو عند استيراد إعدادات التطبيق أو نقلها من تثبيت آخر.
ca: Amb la transferència d’ajustos, els ajustos d’aquesta pantalla se substituiran pels de la pantalla desconnectada seleccionada. Això permet reassignar ajustos de pantalla quan en canvien els identificadors o quan els ajustos de l’app s’han importat o migrat des d’una altra instal·lació.
de: Mit der Übertragung von Einstellungen werden die Einstellungen dieses Displays durch die des ausgewählten, getrennten Displays ersetzt. Dies kann verwendet werden, um Anzeigeeinstellungen neu zuzuweisen, wenn sich die Anzeige-Identifikatoren ändern oder wenn App-Einstellungen aus einer anderen Installation importiert oder migriert wurden.
es: Con la transferencia de configuración, la configuración de esta pantalla será reemplazada por la configuración de la pantalla desconectada seleccionada. Esto puede usarse para reasignar configuraciones de pantalla cuando cambian los identificadores de una pantalla o cuando la configuración de la aplicación se importó o migró desde otra instalación.
fi: Asetusten siirto korvaa tämän näytön asetukset valitun katkaistun näytön asetuksilla. Näin asetukset voidaan liittää uudelleen näyttöön, jonka tunnisteet ovat muuttuneet, tai kun sovellusasetukset on tuotu tai siirretty toisesta asennuksesta.
fr: Le transfert des réglages remplace ceux de cet écran par ceux de l’écran déconnecté sélectionné. Il permet de réattribuer les réglages d’un écran lorsque ses identifiants changent ou lorsque les réglages de l’app ont été importés ou migrés depuis une autre installation.
he: בהעברת הגדרות, הגדרות מסך זה יוחלפו בהגדרות של המסך המנותק שנבחר. ניתן להשתמש בכך כדי לשייך מחדש הגדרות מסך כאשר מזהי המסך משתנים, או כאשר הגדרות היישום יובאו או הועברו מהתקנה אחרת.
hi: सेटिंग्ज़ स्थानांतरण से इस डिस्प्ले की सेटिंग्ज़ चुने गए डिस्कनेक्ट डिस्प्ले की सेटिंग्ज़ से बदल जाएँगी। डिस्प्ले के पहचानकर्ता बदलने या किसी अन्य इंस्टॉलेशन से ऐप सेटिंग्ज़ आयात या माइग्रेट होने पर इससे सेटिंग्ज़ फिर असाइन की जा सकती हैं।
hu: A beállításátvitel ennek a kijelzőnek a beállításait a kiválasztott leválasztott kijelző beállításaira cseréli. Így újra hozzárendelhetők a beállítások, ha a kijelző azonosítói megváltoztak, vagy ha az alkalmazás beállításait másik telepítésből importálta vagy költöztette át.
it: Con il trasferimento delle impostazioni, le impostazioni dello schermo verranno sostituite con quelle del display scollegato selezionato. Questo può essere utilizzato per riassegnare le impostazioni quando l’identificativo di uno schermo cambia o quando le impostazioni dell’app vengono importate o migrate da un’installazione diversa.
ms: Dengan pemindahan seting, seting paparan ini akan digantikan dengan seting paparan terputus yang dipilih. Ini boleh digunakan untuk menetapkan semula perkaitan seting paparan apabila pengecam paparan berubah atau apabila seting app diimport atau dipindahkan daripada pemasangan lain.
pt_br: Com a transferência de configurações, as configurações desta tela serão substituídas pelas configurações da tela desconectada selecionada. Isso pode ser usado para reatribuir configurações de tela quando os identificadores de uma tela são alterados ou quando as configurações do aplicativo foram importadas ou migradas de uma instalação diferente.
ru: При переносе настроек параметры этого дисплея заменяются параметрами выбранного отключённого дисплея. Это позволяет переназначить настройки при изменении идентификаторов дисплея или импорте настроек приложения из другой установки.
sk: Prenos nastavení nahradí nastavenia tohto displeja nastaveniami vybraného odpojeného displeja. Umožňuje znovu priradiť nastavenia pri zmene identifikátorov displeja alebo po importe či migrácii nastavení aplikácie z inej inštalácie.
sl: Pri prenosu nastavitev bodo nastavitve tega zaslona zamenjane z nastavitvami izbranega odklopljenega zaslona. To lahko uporabite za ponovno dodelitev nastavitev zaslona, ko se spremenijo identifikatorji zaslona ali ko so bile nastavitve aplikacije uvožene ali preseljene iz druge namestitve.
sv: Vid överföring av inställningar ersätts inställningarna för den här skärmen med inställningarna för den valda frånkopplade skärmen. Detta kan användas för att tilldela skärminställningar på nytt när en skärms identifierare ändras eller när appinställningar har importerats eller migrerats från en annan installation.
th: การถ่ายโอนการตั้งค่าจะแทนที่การตั้งค่าจอภาพนี้ด้วยการตั้งค่าของจอภาพที่ตัดการเชื่อมต่อซึ่งเลือกไว้ ใช้เพื่อกำหนดการตั้งค่าจอภาพใหม่เมื่อตัวระบุจอภาพเปลี่ยน หรือเมื่อนำเข้าหรือย้ายการตั้งค่าแอปจากการติดตั้งอื่น
