Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Skip the standard macOS fade-out and fade-in animations during mode changes and display layout operations performed by the app.
ar: تخطّي حركتي التلاشي والظهور المعتادتين في macOS أثناء تغيير الأوضاع وعمليات ترتيب الشاشات التي ينفّذها التطبيق.
ca: Omet les animacions estàndard de fosa de sortida i entrada del macOS durant els canvis de mode i les operacions de disposició de pantalles fetes per l’app.
de: Überspringt die in macOS üblichen Ein- und Ausblendungsanimationen bei Moduswechsel und Display-Layout-Vorgängen, die von der App ausgeführt werden.
es: Omitir las animaciones estándar de desvanecimiento y reaparición de macOS durante los cambios de modo y las operaciones de disposición de pantallas realizadas por la aplicación.
fi: Ohita macOS:n tavalliset häivytysanimaatiot sovelluksen tekemien tilanvaihtojen ja näyttöasettelutoimintojen aikana.
fr: Ignore les animations standard de fondu au noir et de réapparition de macOS pendant les changements de mode et les opérations de disposition des écrans effectués par l’application.
he: דילוג על הנפשות העמעום וההבהרה הרגילות של macOS בעת שינוי מצבי תצוגה ופריסת מסכים באמצעות היישום.
hi: ऐप द्वारा मोड बदलने और डिस्प्ले लेआउट की कार्रवाइयों के दौरान macOS के सामान्य फ़ेड-आउट और फ़ेड-इन ऐनिमेशन छोड़ें।
hu: Kihagyja a macOS szokásos elhalványítási és előtűnési animációit az alkalmazás által végzett módváltások és kijelzőelrendezési műveletek során.
it: Salta le animazioni standard di dissolvenza in uscita e in entrata di macOS durante il cambiamento della modalità e le operazioni di layout del display eseguite dall’app.
ms: Langkau animasi pudar keluar dan pudar masuk standard macOS semasa perubahan mod dan operasi susun atur paparan yang dilakukan oleh app.
pt_br: Ignore as animações de fade-out e fade-in padrão do macOS durante a mudança de modo e as operações de layout de exibição realizadas pelo aplicativo.
ru: Пропускать стандартное плавное затемнение и осветление macOS при смене режимов и расположения дисплеев через приложение.
sk: Preskočiť štandardné animácie stmavnutia a rozjasnenia macOS pri zmenách režimu a operáciách rozloženia displejov vykonaných aplikáciou.
sl: Preskoči standardne animacije zatemnitve in ponovne osvetlitve macOS pri spremembah načina in razporeditve zaslonov, ki jih izvede aplikacija.
sv: Hoppa över de vanliga macOS-animationerna för uttoning och intoning under lägesändring och skärmlayoutoperationer som utförs av appen.
th: ข้ามภาพเคลื่อนไหวค่อยๆ มืดและสว่างตามปกติของ macOS ขณะแอปเปลี่ยนโหมดและจัดตำแหน่งจอภาพ

source: Slider format string
ar: صيغة نص شريط التمرير
ca: Cadena de format del regulador
de: Formatzeichenfolge für Regler
es: Cadena de formato del control deslizante
fi: Liukusäätimen muotomerkkijono
fr: Chaîne de caractères de formatage des curseurs de sélection
he: מחרוזת עיצוב למחוון
hi: स्लाइडर फ़ॉर्मैट स्ट्रिंग
hu: Csúszka formátumkarakterlánca
it: Stringa di formato del cursore
ms: Rentetan format gelangsar
pt_br: String de formato do controle deslizante
ru: Форматная строка для ползунка
sk: Formátovací reťazec posuvníka
sl: Niz oblike drsnika
sv: Formatsträng för reglage
th: สตริงรูปแบบแถบเลื่อน

source: Slider visibility
ar: ظهور شريط التمرير
ca: Visibilitat del regulador
de: Sichtbarkeit der Regler
es: Visibilidad del control deslizante
fi: Liukusäätimen näkyvyys
fr: Visibilité des curseurs de sélection
he: נראות המחוון
hi: स्लाइडर की दृश्यता
hu: Csúszka láthatósága
it: Visibilità del cursore
ms: Keterlihatan gelangsar
pt_br: Visibilidade do controle deslizante
ru: Видимость ползунка
sk: Viditeľnosť posuvníka
sl: Vidnost drsnika
sv: Reglagets synlighet
th: การแสดงแถบเลื่อน

source: Smooth transitions
ar: انتقالات ناعمة
ca: Transicions suaus
de: Gleichmäßige Übergänge
es: Transiciones suaves
fi: Pehmeät siirtymät
fr: Transitions lisses
he: מעברים חלקים
hi: सहज संक्रमण
hu: Sima átmenetek
it: Transizioni fluide
ms: Peralihan lancar
pt_br: Transições suaves
ru: Плавные переходы
sk: Plynulé prechody
sl: Gladki prehodi
sv: Mjuka övergångar
th: เปลี่ยนค่าอย่างนุ่มนวล

source: Snap to 25⁠% Steps
ar: الانتقال بخطوات 25⁠%
ca: Ajusta a passos del 25⁠%
de: In 25 %-Schritten einrasten
es: Ajustar en incrementos del 25⁠%
fi: Kohdista 25⁠%:n askeliin
fr: Ajuster la taille par paliers de 25 %
he: הצמדה לצעדים של 25⁠%
hi: 25⁠% के चरणों पर स्नैप करें
hu: Igazítás 25⁠%-os lépésekhez
it: Allinea a intervalli del 25%
ms: Lekat pada Langkah 25⁠%
pt_br: Ajustar em incrementos de 25%
ru: Привязка к шагам 25⁠%
sk: Prichytávať po 25⁠%
sl: Pripni na korake po 25⁠%
sv: Fäst vid steg om 25 %
th: ยึดทีละ 25⁠%

source: Soft disconnect
ar: فصل برمجي
ca: Desconnexió per programari
de: Softwareseitige Trennung
es: Desconexión por software
fi: Ohjelmallinen katkaisu
fr: Déconnexion logicielle
he: ניתוק בתוכנה
hi: सॉफ़्टवेयर से डिस्कनेक्ट करें
hu: Szoftveres leválasztás
it: Disconnessione software
ms: Pemutusan secara perisian
pt_br: Desconexão lógica
ru: Программное отключение
sk: Softvérové odpojenie
sl: Programska prekinitev povezave
sv: Programvarubaserad frånkoppling
th: ตัดการเชื่อมต่อด้วยซอฟต์แวร์

source: Soft reconnect
ar: إعادة توصيل برمجية
ca: Reconnexió per programari
de: Softwareseitige Wiederverbindung
es: Reconexión por software
fi: Ohjelmallinen uudelleenyhdistäminen
fr: Reconnexion logicielle
he: חיבור מחדש בתוכנה
hi: सॉफ़्टवेयर से दोबारा कनेक्ट करें
hu: Szoftveres újracsatlakoztatás
it: Riconnessione software
ms: Penyambungan semula secara perisian
pt_br: Reconexão lógica
ru: Программное переподключение
sk: Softvérové opätovné pripojenie
sl: Programska ponovna povezava
sv: Programvarubaserad återanslutning
th: เชื่อมต่อใหม่ด้วยซอฟต์แวร์

source: Soft-connect or disconnect a display or virtual screen.
ar: توصيل شاشة أو شاشة افتراضية برمجياً أو فصلها.
ca: Connecta o desconnecta per programari una pantalla o una pantalla virtual.
de: Ein Display oder einen virtuellen Bildschirm softwareseitig verbinden oder trennen.
es: Conectar o desconectar por software una pantalla física o virtual.
fi: Yhdistä näyttö tai virtuaaliruutu ohjelmallisesti tai katkaise sen yhteys.
fr: Connecter ou déconnecter par logiciel un écran ou un écran virtuel.
he: חיבור או ניתוק של מסך או מסך וירטואלי באמצעות תוכנה.
hi: डिस्प्ले या वर्चुअल स्क्रीन को सॉफ़्टवेयर से कनेक्ट या डिस्कनेक्ट करें।
hu: Kijelző vagy virtuális képernyő szoftveres csatlakoztatása vagy leválasztása.
it: Connetti o disconnetti via software un display o uno schermo virtuale.
ms: Sambungkan atau putuskan paparan atau skrin maya secara perisian.
pt_br: Conectar ou desconectar por software um monitor ou uma tela virtual.
ru: Программно подключить или отключить дисплей или виртуальный экран.
sk: Softvérovo pripojiť alebo odpojiť displej či virtuálnu obrazovku.
sl: Programsko povežite ali odklopite fizični ali navidezni zaslon.
sv: Mjukanslut eller koppla från en skärm eller virtuell skärm.
th: เชื่อมต่อหรือตัดการเชื่อมต่อจอภาพหรือหน้าจอเสมือนด้วยซอฟต์แวร์

source: Soft-disconnected
ar: مفصولة برمجيًا
ca: Desconnectada per programari
de: Softwareseitig getrennt
es: Desconectado por software
fi: Ohjelmallisesti katkaistu
fr: Déconnecté par logiciel
he: מנותק בתוכנה
hi: सॉफ़्टवेयर से डिस्कनेक्ट है
hu: Szoftveresen leválasztva
it: Disconnesso via software
ms: Terputus secara perisian
pt_br: Desconectado por software
ru: Программно отключён
sk: Softvérovo odpojené
sl: Programsko prekinjena povezava
sv: Frånkopplad via programvara
th: ตัดการเชื่อมต่อด้วยซอฟต์แวร์แล้ว

source: Soft-disconnected (system)
ar: مفصولة برمجيًا (عبر النظام)
ca: Desconnectada per programari (sistema)
de: Softwareseitig getrennt (System)
es: Desconectado por software (sistema)
fi: Ohjelmallisesti katkaistu (järjestelmä)
fr: Déconnecté par logiciel (système)
he: מנותק בתוכנה (מערכת)
hi: सॉफ़्टवेयर से डिस्कनेक्ट है (सिस्टम)
hu: Szoftveresen leválasztva (rendszer)
it: Disconnesso via software (sistema)
ms: Terputus secara perisian (sistem)
pt_br: Desconectado por software (sistema)
ru: Программно отключён (система)
sk: Softvérovo odpojené (systém)
sl: Programsko prekinjena povezava (sistem)
sv: Frånkopplad via programvara (system)
th: ตัดการเชื่อมต่อด้วยซอฟต์แวร์แล้ว (ระบบ)

source: Software XDR/HDR Upscaling and Dimming
ar: رفع XDR/HDR والتعتيم البرمجي
ca: Ampliació XDR/HDR i atenuació per programari
de: Softwarebasierte XDR/HDR-Hochskalierung und Dimmen
es: Amplificación y atenuación XDR/HDR por software
fi: Ohjelmallinen XDR/HDR-tehostus ja himmennys
fr: Démultiplication et atténuation XDR/HDR logicielles
he: הגברת בהירות XDR/HDR ועמעום בתוכנה
hi: सॉफ़्टवेयर XDR/HDR अपस्केलिंग और रोशनी कम करना
hu: Szoftveres XDR/HDR-fényerőnövelés és sötétítés
it: Upscaling XDR/HDR e attenuazione software
ms: Peningkatan Kecerahan dan Pemalapan XDR/HDR Perisian
pt_br: Amplificação de brilho XDR/HDR e escurecimento por software
ru: Программное усиление яркости XDR/HDR и затемнение
sk: Softvérové zvýšenie jasu XDR/HDR a stlmenie
sl: Programsko povečanje in zatemnitev XDR/HDR
sv: Mjukvarubaserad XDR/HDR-uppskalning och dimning
th: การเพิ่มความสว่าง XDR/HDR และหรี่แสงด้วยซอฟต์แวร์

source: Software control
ar: تحكم برمجي
ca: Control per programari
de: Softwarebasierte Steuerung
es: Control de Software
fi: Ohjelmallinen ohjaus
fr: Contrôle logiciel
he: בקרה בתוכנה
hi: सॉफ़्टवेयर नियंत्रण
hu: Szoftveres vezérlés
it: Controllo software
ms: Kawalan perisian
pt_br: Controle de software
ru: Программное управление
sk: Softvérové ovládanie
sl: Programsko upravljanje
sv: Programvarukontroll
th: การควบคุมด้วยซอฟต์แวร์

source: Software control allows dimming even without hardware support and provides various other video adjustments. Required for combined brightness and XDR/HDR upscaling.
ar: يتيح التحكم البرمجي التعتيمَ حتى بدون دعم عتادي، ويوفّر تعديلات فيديو أخرى متنوعة. هو مطلوب للسطوع المدمج ولرفع سطوع XDR/HDR.
ca: El control per programari permet atenuar fins i tot sense suport del maquinari i proporciona diversos altres ajustos de vídeo. És necessari per a la brillantor combinada i l’ampliació XDR/HDR.
de: Die softwarebasierte Steuerung ermöglicht das Dimmen auch ohne Hardware-Unterstützung und bietet verschiedene andere Videoanpassungen. Erforderlich für kombinierte Helligkeit und XDR/HDR-Hochskalierung.
es: El control de software permite la atenuación incluso sin soporte de hardware y proporciona varios otros ajustes de video. Requerido para brillo combinado y amplificación XDR/HDR.
fi: Ohjelmallinen ohjaus mahdollistaa himmennyksen myös ilman laitteistotukea ja tarjoaa muita videosäätöjä. Vaaditaan yhdistettyyn kirkkauteen ja XDR/HDR-tehostukseen.
fr: Le contrôle logiciel permet l'atténuation même sans prise en charge matérielle et fournit plusieurs autres ajustements vidéo. Requis pour la luminosité combinée et la démultiplication XDR/HDR.
he: בקרה בתוכנה מאפשרת עמעום גם ללא תמיכה בחומרה, ומספקת התאמות תמונה נוספות. נדרשת לבהירות משולבת ולהגברת בהירות XDR/HDR.
hi: सॉफ़्टवेयर नियंत्रण हार्डवेयर समर्थन के बिना भी रोशनी कम करने देता है और कई अन्य वीडियो समायोजन देता है। संयुक्त ब्राइटनेस और XDR/HDR अपस्केलिंग के लिए ज़रूरी है।
hu: A szoftveres vezérlés hardveres támogatás nélkül is lehetővé teszi a sötétítést, és további képbeállításokat biztosít. A kombinált fényerőhöz és az XDR/HDR-fényerőnöveléshez szükséges.
it: Il controllo software consente di dimmerare anche senza supporto hardware e fornisce varie altre regolazioni video. Richiesto per la luminosità combinata e l'upscaling XDR/HDR.
ms: Kawalan perisian membolehkan pemalapan walaupun tanpa sokongan perkakasan dan menyediakan pelbagai pelarasan video lain. Diperlukan untuk kecerahan gabungan dan peningkatan kecerahan XDR/HDR.
pt_br: O controle por software permite escurecer a tela mesmo sem suporte de hardware e oferece vários outros ajustes de vídeo. Necessário para brilho combinado e amplificação XDR/HDR.
ru: Программное управление позволяет затемнять изображение без аппаратной поддержки и предоставляет другие настройки видео. Оно необходимо для комбинированной яркости и усиления XDR/HDR.
sk: Softvérové ovládanie umožňuje stlmenie aj bez hardvérovej podpory a poskytuje rôzne ďalšie úpravy obrazu. Vyžaduje sa pre kombinovaný jas a zvýšenie jasu XDR/HDR.
sl: Programsko upravljanje omogoča zatemnitev tudi brez strojne podpore in različne druge prilagoditve slike. Potrebno je za kombinirano svetlost in povečevanje svetlosti XDR/HDR.
sv: Mjukvarukontroll möjliggör dimning även utan hårdvarustöd och ger flera andra videojusteringar. Krävs för kombinerad ljusstyrka och XDR/HDR-uppskalning.
th: การควบคุมด้วยซอฟต์แวร์ช่วยให้หรี่แสงได้แม้ฮาร์ดแวร์ไม่รองรับ และให้การปรับวิดีโออื่นๆ จำเป็นสำหรับความสว่างรวมและการเพิ่มความสว่าง XDR/HDR

source: Software dimming gamma adjustment strength
ar: قوة ضبط Gamma في التعتيم البرمجي
ca: Intensitat de l’ajust de gamma de l’atenuació per programari
de: Gamma-Anpassungsstärke bei Dimmung
es: Intensidad de ajuste de gamma al atenuar
fi: Ohjelmallisen himmennyksen gammasäädön voimakkuus
fr: Intensité de l’ajustement gamma de l’atténuation logicielle
he: עוצמת התאמת הגאמה לעמעום בתוכנה
hi: सॉफ़्टवेयर द्वारा रोशनी कम करने के गामा समायोजन की तीव्रता
hu: Szoftveres sötétítés gammakorrekciójának erőssége
it: Intensità della regolazione gamma durante l’attenuazione software
ms: Kekuatan pelarasan gama pemalapan perisian
pt_br: Intensidade do ajuste de gama no escurecimento
ru: Сила регулировки гаммы программного затемнения
sk: Sila úpravy gama pri softvérovom stlmení
sl: Moč prilagoditve game pri programski zatemnitvi
sv: Gammajusteringsstyrka för dimning i programvara
th: ความเข้มการปรับแกมมาของการหรี่แสงด้วยซอฟต์แวร์

source: Some Apple displays use Presets to manage display color reproduction, gamma, and white point settings. Color Profiles can still be used to influence rendering to a limited extent; however, Presets work best when the factory default Color Profile is configured for the Apple display.
ar: تستخدم بعض شاشات Apple الإعدادات المسبقة لإدارة إظهار الألوان وGamma ونقطة البياض. يظل بالإمكان استخدام ملفات تعريف الألوان للتأثير على العرض بقدر محدود، غير أن الإعدادات المسبقة تعمل على أفضل وجه عندما يكون ملف تعريف الألوان المصنعي الافتراضي هو المضبوط لشاشة Apple.
ca: Algunes pantalles Apple utilitzen preajustos per gestionar la reproducció del color, la gamma i el punt blanc. Els perfils de color encara poden influir en la representació de manera limitada; tanmateix, els preajustos funcionen millor quan la pantalla Apple té configurat el perfil de color de fàbrica per omissió.
de: Einige Apple-Displays verwenden Voreinstellungen zur Verwaltung von Farbwiedergabe, Gamma und Weißpunkt. Farbprofile können die Darstellung weiterhin in begrenztem Umfang beeinflussen. Voreinstellungen funktionieren jedoch am besten, wenn das werksseitige Farbprofil für das Apple-Display konfiguriert ist.
es: Algunas pantallas de Apple usan preajustes para gestionar la reproducción del color, la gamma y el punto blanco. Los perfiles de color pueden influir en la representación de forma limitada; sin embargo, los preajustes funcionan mejor cuando la pantalla de Apple utiliza su perfil de color de fábrica.
fi: Jotkin Applen näytöt käyttävät esiasetuksia värintoiston, gamman ja valkopisteen hallintaan. Väriprofiileilla voi edelleen vaikuttaa piirtoon rajallisesti, mutta esiasetukset toimivat parhaiten, kun Applen näytölle on määritetty tehtaan oletusväriprofiili.
fr: Certains écrans Apple utilisent des préréglages pour gérer la reproduction des couleurs, le gamma et les réglages du point blanc. Les profils de couleur peuvent toujours être utilisés pour influencer le rendu dans une certaine mesure, mais les préréglages fonctionnent mieux lorsque le profil de couleur par défaut est configuré pour l'écran Apple.
he: חלק ממסכי Apple משתמשים בתצורות תצוגה מוגדרות מראש לניהול שחזור הצבעים, הגאמה והנקודה הלבנה. עדיין ניתן להשתמש בפרופילי צבע כדי להשפיע על העיבוד במידה מוגבלת, אך התצורות המוגדרות מראש פועלות באופן מיטבי כאשר למסך Apple מוגדר פרופיל הצבע המקורי.
hi: कुछ Apple डिस्प्ले रंग पुनरुत्पादन, गामा और श्वेत बिंदु सेटिंग्ज़ प्रबंधित करने के लिए प्रीसेट इस्तेमाल करते हैं। रंग प्रोफ़ाइल अब भी सीमित रूप से रेंडरिंग को प्रभावित कर सकती हैं; हालाँकि, Apple डिस्प्ले की फ़ैक्टरी डिफ़ॉल्ट रंग प्रोफ़ाइल कॉन्फ़िगर होने पर प्रीसेट सबसे अच्छा काम करते हैं।
hu: Egyes Apple-kijelzők előbeállításokkal kezelik a színvisszaadást, a gammát és a fehérpontot. A színprofilok továbbra is korlátozottan befolyásolhatják a megjelenítést, de az előbeállítások a kijelző gyári alapértelmezett színprofiljával működnek a legjobban.
it: Alcuni display Apple usano i preset per gestire la riproduzione dei colori, il gamma e il punto di bianco. I profili colore possono comunque influenzare il rendering in misura limitata; tuttavia i preset funzionano meglio quando per il display Apple è configurato il profilo colore predefinito di fabbrica.
ms: Sesetengah paparan Apple menggunakan Praset untuk mengurus penghasilan warna paparan, gama dan seting titik putih. Profil Warna masih boleh digunakan untuk mempengaruhi pemaparan secara terhad; namun, Praset berfungsi paling baik apabila Profil Warna lalai kilang dikonfigurasikan untuk paparan Apple.
pt_br: Alguns monitores Apple usam predefinições para gerenciar a reprodução de cores, a gama e o ponto branco. Os perfis de cores ainda podem influenciar a renderização de forma limitada; porém, as predefinições funcionam melhor quando o perfil de cores padrão de fábrica está configurado para o monitor Apple.
ru: Некоторые дисплеи Apple используют предустановки для управления цветопередачей, гаммой и точкой белого. Цветовые профили также могут влиять на отображение в ограниченной степени, но предустановки лучше всего работают с заводским цветовым профилем дисплея Apple.
sk: Niektoré displeje Apple používajú predvoľby na správu reprodukcie farieb, gama a bieleho bodu. Farebné profily možno naďalej používať na obmedzené ovplyvnenie vykresľovania, no predvoľby fungujú najlepšie s výrobným predvoleným farebným profilom displeja Apple.
sl: Nekateri zasloni Apple uporabljajo prednastavitve za upravljanje barvne reprodukcije, game in bele točke. Barvni profili lahko še vedno omejeno vplivajo na izris, vendar prednastavitve najbolje delujejo s tovarniško privzetim barvnim profilom zaslona Apple.
sv: Vissa Apple-skärmar använder förinställningar för att hantera skärmens färgåtergivning, gamma och vitpunkt. Färgprofiler kan fortfarande påverka återgivningen i begränsad omfattning, men förinställningarna fungerar bäst när Apple-skärmens fabriksinställda färgprofil används.
th: จอภาพ Apple บางจอใช้พรีเซ็ตจัดการการแสดงสี แกมมา และจุดขาว โปรไฟล์สียังใช้ปรับการเรนเดอร์ได้ในขอบเขตจำกัด แต่พรีเซ็ตทำงานได้ดีที่สุดเมื่อตั้งจอภาพ Apple ให้ใช้โปรไฟล์สีเริ่มต้นจากโรงงาน

source: Some displays are still disconnected!
ar: بعض الشاشات ما زالت مفصولة!
ca: Encara hi ha pantalles desconnectades!
de: Ein paar Displays sind immer noch getrennt!
es: ¡Algunas pantallas todavía están desconectadas!
fi: Joidenkin näyttöjen yhteys on yhä katkaistu!
fr: Certains écrans sont toujours déconnectés !
he: חלק מהמסכים עדיין מנותקים!
hi: कुछ डिस्प्ले अभी भी डिस्कनेक्ट हैं!
hu: Néhány kijelző még le van választva!
it: Alcuni display sono ancora scollegati!
ms: Sesetengah paparan masih terputus!
pt_br: Alguns monitores ainda estão desconectados!
ru: Некоторые дисплеи все еще отключены!
sk: Niektoré displeje sú stále odpojené!
sl: Nekateri zasloni so še vedno odklopljeni!
sv: Vissa skärmar är fortfarande frånkopplade!
th: จอภาพบางจอยังตัดการเชื่อมต่ออยู่!

source: Some displays do not support hardware brightness control in HDR mode. Enabling this for compatible displays allows brightness control while preserving unclipped HDR content.
ar: بعض الشاشات لا تدعم التحكم العتادي بالسطوع في وضع HDR. تفعيل هذا الخيار للشاشات المتوافقة يتيح التحكم بالسطوع مع الحفاظ على محتوى HDR دون اقتطاع.
ca: Algunes pantalles no admeten el control de brillantor per maquinari en mode HDR. Activar-lo en pantalles compatibles permet controlar la brillantor sense retallar el rang del contingut HDR.
de: Einige Displays unterstützen im HDR-Modus keine Hardware-Helligkeitssteuerung. Das Aktivieren dieser Option ermöglicht bei kompatiblen Displays die Helligkeitssteuerung unter Erhalt von unbeschnittenem HDR-Inhalt.
es: Algunas pantallas no admiten el control de brillo por hardware en modo HDR. Al habilitar esto en pantallas compatibles, se permite controlar el brillo manteniendo el contenido HDR sin recortes.
fi: Jotkin näytöt eivät tue laitteistokirkkauden ohjausta HDR-tilassa. Tämän käyttöönotto yhteensopiville näytöille mahdollistaa kirkkauden ohjauksen HDR-sisällön sävyjä leikkaamatta.
fr: Certains écrans ne supportent pas le contrôle de luminosité matérielle en mode HDR. Activer cela pour les écrans compatibles permet de contrôler la luminosité tout en préservant l’intégrité du contenu HDR.
he: חלק מהמסכים אינם תומכים בבקרת בהירות בחומרה במצב HDR. הפעלת אפשרות זו במסכים תואמים מאפשרת בקרת בהירות תוך שמירה על תוכן HDR ללא אובדן פרטים.
hi: कुछ डिस्प्ले HDR मोड में हार्डवेयर ब्राइटनेस नियंत्रण का समर्थन नहीं करते हैं। संगत डिस्प्ले के लिए इसे चालू करने से HDR सामग्री को बिना क्लिप किए ब्राइटनेस नियंत्रित की जा सकती है।
hu: Egyes kijelzők HDR-módban nem támogatják a hardveres fényerő-szabályozást. Kompatibilis kijelzőknél ezt engedélyezve úgy szabályozhatja a fényerőt, hogy a HDR-tartalom részletei megmaradnak.
it: Alcuni display non supportano il controllo della luminosità hardware in modalità HDR. Abilitando questa opzione su display compatibili è possibile regolare la luminosità mantenendo i contenuti HDR non ritagliati.
ms: Sesetengah paparan tidak menyokong kawalan kecerahan perkakasan dalam mod HDR. Mendayakan ini untuk paparan yang serasi membolehkan kawalan kecerahan sambil mengekalkan kandungan HDR tanpa pemotongan butiran.
pt_br: Alguns monitores não oferecem suporte ao controle de brilho por hardware no modo HDR. Ativar isso em monitores compatíveis permite controlar o brilho preservando o conteúdo HDR sem cortes.
ru: Некоторые дисплеи не поддерживают аппаратное управление яркостью в режиме HDR. На совместимых дисплеях этот параметр позволяет регулировать яркость без обрезки диапазона HDR-контента.
sk: Niektoré displeje nepodporujú hardvérové ovládanie jasu v režime HDR. Zapnutím pre kompatibilné displeje umožníte ovládanie jasu pri zachovaní neorezaného rozsahu obsahu HDR.
sl: Nekateri zasloni ne podpirajo strojnega upravljanja svetlosti v načinu HDR. Na združljivih zaslonih ta možnost omogoča upravljanje svetlosti brez izgube podrobnosti v vsebini HDR.
sv: Vissa skärmar har inte stöd för ljusstyrkereglering i hårdvara i HDR-läge. Om du aktiverar detta för kompatibla skärmar kan du kontrollera ljusstyrkan och samtidigt bevara oklippt HDR-innehåll.
th: จอภาพบางจอไม่รองรับการควบคุมความสว่างฮาร์ดแวร์ในโหมด HDR การเปิดตัวเลือกนี้สำหรับจอภาพที่เข้ากันได้ช่วยให้ควบคุมความสว่างโดยรักษารายละเอียดเนื้อหา HDR ให้ครบถ้วน
