Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: **%1$@ Outdated License** The provided license was originally issued for an earlier version of %2$@ and has already been extended once with a complimentary upgrade to a subsequent major version. This license no longer covers the current app version (v%3$@). To use this version of %4$@, please purchase a new license. Thank you for your understanding and continued support.
ar: **ترخيص %1$@ قديم** صدر هذا الترخيص أصلاً لإصدار أقدم من %2$@ وسبق تمديده مرة واحدة بترقية مجانية إلى إصدار رئيسي لاحق. لم يعد هذا الترخيص يغطّي إصدار التطبيق الحالي ‏(v%3$@). لاستخدام هذا الإصدار من %4$@ يرجى شراء ترخيص جديد. شكراً لتفهّمك ودعمك المستمر.
ca: **Llicència de %1$@ obsoleta** La llicència proporcionada es va emetre originalment per a una versió anterior de %2$@ i ja s’ha ampliat una vegada amb una actualització gratuïta a una versió principal posterior. Aquesta llicència ja no cobreix la versió actual de l’app (v%3$@). Per utilitzar aquesta versió de %4$@, compreu una llicència nova. Gràcies per la vostra comprensió i pel vostre suport continuat.
de: **%1$@ Veraltete Lizenz** Diese Lizenz wurde ursprünglich für eine frühere Version von %2$@ ausgestellt und bereits einmal durch ein kostenloses Upgrade auf eine nachfolgende Hauptversion erweitert. Diese Lizenz deckt die aktuelle App-Version (v%3$@) nicht mehr ab. Bitte kaufe eine neue Lizenz, um diese Version von %4$@ zu verwenden. Vielen Dank für dein Verständnis und deine weitere Unterstützung.
es: **%1$@ Licencia obsoleta** La licencia proporcionada fue emitida originalmente para una versión anterior de %2$@ y ya fue extendida una vez con una actualización gratuita a una versión mayor posterior. Esta licencia ya no cubre la versión actual de la app (v%3$@). Para utilizar esta versión de %4$@, por favor adquiere una nueva licencia. Gracias por tu comprensión y continuo apoyo.
fi: **%1$@ – vanhentunut lisenssi** Annettu lisenssi on alun perin myönnetty sovelluksen %2$@ aiempaan versioon, ja sitä on jo kerran laajennettu maksuttomalla päivityksellä seuraavaan pääversioon. Tämä lisenssi ei enää kata sovelluksen nykyistä versiota (v%3$@). Osta uusi lisenssi, jotta voit käyttää tätä sovelluksen %4$@ versiota. Kiitos ymmärryksestäsi ja jatkuvasta tuestasi.
fr: **%1$@ Licence obsolète** La licence fournie a été délivrée pour une version antérieure de %2$@ et a déjà bénéficié d’une mise à niveau gratuite vers une version majeure ultérieure. Cette licence ne couvre plus la version actuelle de l’app (v%3$@). Pour utiliser cette version de %4$@, veuillez acheter une nouvelle licence. Merci pour votre compréhension et votre soutien continu.
he: **רישיון %@ אינו עדכני** הרישיון שסופק הונפק במקור לגרסה קודמת של %@ וכבר הורחב פעם אחת באמצעות שדרוג חינם לגרסה ראשית חדשה יותר. רישיון זה אינו מכסה עוד את גרסת היישום הנוכחית (v%@). כדי להשתמש בגרסה זו של %@, יש לרכוש רישיון חדש. תודה על ההבנה ועל התמיכה המתמשכת.
hi: **%1$@ का पुराना लाइसेंस** दिया गया लाइसेंस मूल रूप से %2$@ के पुराने संस्करण के लिए जारी किया गया था और इसे अगले प्रमुख संस्करण के लिए एक बार निःशुल्क अपग्रेड भी मिल चुका है। यह लाइसेंस ऐप के मौजूदा संस्करण (v%3$@) के लिए मान्य नहीं है। %4$@ के इस संस्करण का उपयोग करने के लिए नया लाइसेंस खरीदें। आपकी समझ और निरंतर सहयोग के लिए धन्यवाद।
hu: **%1$@ – Elavult licenc** A megadott licenc eredetileg a(z) %2$@ egy korábbi verziójához lett kiállítva, és már egyszer kiterjesztettük egy későbbi főverzióra egy ingyenes frissítés keretében. Ez a licenc már nem érvényes az alkalmazás jelenlegi verziójához (v%3$@). A(z) %4$@ ezen verziójának használatához vásároljon új licencet. Köszönjük megértését és folyamatos támogatását.
it: **%@ Licenza non più valida per questa versione** La licenza fornita era stata originariamente rilasciata per una versione precedente di %@ ed è già stata estesa una volta con un aggiornamento gratuito a una versione principale successiva. Questa licenza non copre più la versione attuale dell’app (v%@). Per usare questa versione di %@, acquista una nuova licenza. Grazie per la comprensione e il continuo supporto.
ms: **%@ Lesen Lapuk** Lesen yang diberikan asalnya dikeluarkan untuk versi %@ yang terdahulu dan telah dilanjutkan sekali dengan naik taraf percuma ke versi utama yang berikutnya. Lesen ini tidak lagi meliputi versi app semasa (v%@). Untuk menggunakan versi %@ ini, sila beli lesen baharu. Terima kasih atas pemahaman dan sokongan berterusan anda.
pt_br: **%1$@ Licença Desatualizada** A licença fornecida foi originalmente emitida para uma versão anterior do %2$@ e já havia sido estendida uma vez com uma atualização gratuita para uma versão principal subsequente. Esta licença não cobre mais a versão atual do aplicativo (v%3$@). Para usar esta versão do %4$@, por favor adquira uma nova licença. Obrigado pela sua compreensão e apoio contínuo.
ru: **%1$@ Устаревшая лицензия** Предоставленная лицензия была первоначально выпущена для более ранней версии %2$@ и уже была продлена один раз с бесплатным обновлением к последующей основной версии. Эта лицензия больше не распространяется на текущую версию приложения (v%3$@). Чтобы использовать эту версию %4$@, купите новую лицензию. Спасибо за понимание и постоянную поддержку.
sk: **%@ – Zastaraná licencia** Zadaná licencia bola pôvodne vydaná pre staršiu verziu aplikácie %@ a už bola raz bezplatne rozšírená o nasledujúcu hlavnú verziu. Táto licencia už nepokrýva aktuálnu verziu aplikácie (v%@). Ak chcete používať túto verziu aplikácie %@, zakúpte si novú licenciu. Ďakujeme za pochopenie a ďalšiu podporu.
sl: **%1$@ Zastarela licenca** Navedena licenca je bila prvotno izdana za starejšo različico programa %2$@ in je bila že enkrat podaljšana z brezplačno nadgradnjo na naslednjo večjo različico. Ta licenca ne krije več trenutne različice aplikacije (v%3$@). Če želite uporabljati to različico programa %4$@, kupite novo licenco. Hvala za razumevanje in nadaljnjo podporo.
sv: **%1$@ föråldrad licens** Den medföljande licensen utfärdades ursprungligen för en tidigare version av %2$@ och har redan förlängts en gång med en kostnadsfri uppgradering till en efterföljande huvudversion. Den här licensen gäller inte längre för den aktuella appversionen (v%3$@). Om du vill använda den här versionen av %4$@ måste du köpa en ny licens. Tack för din förståelse och ditt fortsatta stöd.
th: **สิทธิ์การใช้งาน %1$@ สำหรับเวอร์ชั่นเก่า** สิทธิ์การใช้งานที่ให้มาออกให้สำหรับ %2$@ เวอร์ชั่นก่อนหน้า และได้รับการขยายสิทธิ์ให้อัปเกรดเป็นเวอร์ชั่นหลักถัดไปฟรีแล้วหนึ่งครั้ง สิทธิ์นี้ไม่ครอบคลุมแอปเวอร์ชั่นปัจจุบัน (v%3$@) หากต้องการใช้ %4$@ เวอร์ชั่นนี้ โปรดซื้อสิทธิ์การใช้งานใหม่ ขอบคุณที่เข้าใจและให้การสนับสนุนอย่างต่อเนื่อง

source: 1:1 Pixel Mapping
ar: مطابقة بكسل 1:1
ca: Correspondència de píxels 1:1
de: 1:1-Pixelzuordnung
es: Mapeo de píxeles 1:1
fi: Pikselivastaavuus 1:1
fr: Mapping des pixels à l'échelle 1:1
he: מיפוי פיקסלים ⁦1:1⁩
hi: 1:1 पिक्सेल मैपिंग
hu: 1:1 képpontleképezés
it: Mappatura pixel 1:1
ms: Pemetaan Piksel 1:1
pt_br: Mapeamento de pixels 1:1
ru: Пиксельное отображение 1:1
sk: Mapovanie pixelov 1:1
sl: Preslikava slikovnih pik 1:1
sv: 1:1 pixelmappning
th: การจับคู่พิกเซลแบบ 1:1

source: 1:1 pixel mapped resolution
ar: دقة مطابقة للبكسل 1:1
ca: Resolució amb correspondència de píxels 1:1
de: Auflösung mit 1:1-Pixelzuordnung
es: Resolución mapeada a píxeles 1:1
fi: Tarkkuus pikselivastaavuudella 1:1
fr: Résolution mappée à l’échelle 1:1
he: רזולוציה במיפוי פיקסלים ⁦1:1⁩
hi: 1:1 पिक्सेल मैपिंग वाला रिज़ोल्यूशन
hu: 1:1 képpontleképezésű felbontás
it: Risoluzione mappata pixel per pixel 1:1
ms: Resolusi dipetakan piksel 1:1
pt_br: Resolução mapeada em pixels 1:1
ru: Разрешение с попиксельным отображением 1:1
sk: Rozlíšenie s mapovaním pixelov 1:1
sl: 1:1 preslikana ločljivost slikovnih pik
sv: 1:1 pixelmappad upplösning
th: ความละเอียดที่จับคู่พิกเซลแบบ 1:1

source: A controllable display is present
ar: توجد شاشة قابلة للتحكم
ca: Hi ha una pantalla que es pot controlar
de: Ein steuerbares Display ist vorhanden
es: Hay una pantalla controlable presente
fi: Ohjattava näyttö on kytketty
fr: Un écran contrôlable est présent
he: קיים מסך שניתן לשלוט בו
hi: नियंत्रित किया जा सकने वाला डिस्प्ले मौजूद हो
hu: Van vezérelhető kijelző
it: È presente un display controllabile
ms: Paparan yang boleh dikawal hadir
pt_br: Um monitor controlável está presente
ru: Присутствует управляемый дисплей
sk: Je prítomný ovládateľný displej
sl: Prisoten je zaslon, ki ga je mogoče upravljati
sv: En kontrollerbar skärm finns tillgänglig
th: มีจอภาพที่ควบคุมได้

source: A custom filter with this name already exists.
ar: يوجد مرشّح مخصص بهذا الاسم بالفعل.
ca: Ja existeix un filtre personalitzat amb aquest nom.
de: Ein benutzerdefinierter Filter mit diesem Namen ist bereits vorhanden.
es: Ya existe un filtro personalizado con este nombre.
fi: Tämänniminen oma suodatin on jo olemassa.
fr: Un filtre personnalisé portant ce nom existe déjà.
he: כבר קיים מסנן מותאם אישית בשם זה.
hi: इस नाम का कस्टम फ़िल्टर पहले से मौजूद है।
hu: Már létezik ilyen nevű egyéni szűrő.
it: Esiste già un filtro personalizzato con questo nome.
ms: Penapis tersuai dengan nama ini sudah wujud.
pt_br: Já existe um filtro personalizado com este nome.
ru: Пользовательский фильтр с таким именем уже существует.
sk: Vlastný filter s týmto názvom už existuje.
sl: Filter po meri s tem imenom že obstaja.
sv: Ett anpassat filter med detta namn finns redan.
th: มีฟิลเตอร์กำหนดเองชื่อนี้อยู่แล้ว

source: A desktop resolution below 720p is not ideal for macOS usability as GUI elements might not fit. This affects virtual screens as well as the resolution slider for displays.
ar: إن دقة سطح المكتب التي تقل عن 720p ليست مثالية للاستخدام على نظام macOS لأن عناصر واجهة المستخدم قد لا تتناسب. يؤثر هذا على الشاشات الافتراضية بالإضافة إلى شريط تمرير الدقة لشاشات العرض.
ca: Una resolució d’escriptori inferior a 720p no és ideal per utilitzar el macOS, ja que els elements de la interfície poden no cabre-hi. Això afecta tant les pantalles virtuals com el regulador de resolució de les pantalles.
de: Eine Desktop-Auflösung von weniger als 720p ist für die Bedienbarkeit von macOS nicht ideal, da Elemente der Benutzeroberfläche möglicherweise nicht hineinpassen. Dies betrifft sowohl virtuelle Bildschirme, als auch den Auflösungsregler für Displays.
es: Una resolución de escritorio inferior a 720p no es ideal para la usabilidad de macOS, ya que los elementos de la interfaz gráfica podrían no ajustarse. Esto afecta tanto a las pantallas virtuales como al control deslizante de resolución de las pantallas.
fi: Alle 720p:n työpöytätarkkuus ei ole ihanteellinen macOS:n käytettävyydelle, koska käyttöliittymän osat eivät ehkä mahdu ruudulle. Tämä koskee sekä virtuaaliruutuja että näyttöjen tarkkuusliukusäädintä.
fr: Une résolution de bureau inférieure à 720p n'est pas idéale pour l'utilisation de macOS, car les éléments de l'interface graphique risquent de ne pas s'adapter. Cela affecte les écrans virtuels ainsi que le curseur de sélection de résolution des écrans.
he: רזולוציית מכתבה הנמוכה מ־720p אינה אידיאלית לשימוש ב־macOS, משום שייתכן שרכיבי הממשק לא ייכנסו למסך. הדבר משפיע על מסכים וירטואליים וגם על מחוון הרזולוציה של מסכים.
hi: 720p से कम डेस्कटॉप रिज़ोल्यूशन macOS के उपयोग के लिए उपयुक्त नहीं है, क्योंकि हो सकता है कि GUI के तत्व न समाएँ। यह वर्चुअल स्क्रीन और डिस्प्ले के रिज़ोल्यूशन स्लाइडर, दोनों पर लागू होता है।
hu: A 720p alatti asztali felbontás nem ideális a macOS használatához, mert előfordulhat, hogy a kezelőfelület elemei nem férnek el. Ez a virtuális képernyőkre és a kijelzők felbontáscsúszkájára is vonatkozik.
it: Una risoluzione del desktop inferiore a 720p non è ideale per l’usabilità di macOS, poiché gli elementi dell’interfaccia potrebbero non rientrare nello schermo. Questo riguarda sia gli schermi virtuali sia il cursore della risoluzione dei display.
ms: Resolusi desktop di bawah 720p tidak sesuai untuk penggunaan macOS kerana unsur GUI mungkin tidak muat. Ini mempengaruhi skrin maya serta gelangsar resolusi untuk paparan.
pt_br: Uma resolução de desktop inferior a 720p não é ideal para a usabilidade do macOS, pois os elementos da interface podem não caber. Isso afeta as telas virtuais, bem como o controle deslizante de resolução dos monitores.
ru: Разрешение рабочего стола ниже 720p неудобно для работы в macOS: элементы интерфейса могут не помещаться на экране. Это касается как виртуальных экранов, так и ползунка разрешения дисплеев.
sk: Rozlíšenie plochy nižšie než 720p nie je ideálne na používanie macOS, pretože prvky rozhrania sa nemusia zmestiť na obrazovku. Týka sa to virtuálnych obrazoviek aj posuvníka rozlíšenia displejov.
sl: Ločljivost namizja pod 720p ni idealna za uporabo macOS, saj na zaslonu morda ni dovolj prostora za elemente uporabniškega vmesnika. To velja za navidezne zaslone in drsnik ločljivosti zaslonov.
sv: En skrivbordsupplösning under 720p är inte idealisk för macOS eftersom gränssnittselement kanske inte får plats. Detta påverkar både virtuella skärmar och upplösningsreglaget för bildskärmar.
th: ความละเอียดเดสก์ท็อปที่ต่ำกว่า 720p ไม่เหมาะกับการใช้งาน macOS เนื่องจากองค์ประกอบส่วนติดต่ออาจแสดงได้ไม่ครบ ซึ่งมีผลทั้งกับหน้าจอเสมือนและแถบเลื่อนความละเอียดของจอภาพ

source: A display group can cover all displays (with an optionally specified list of exceptions) or may consist of a specific list of displays. Display group membership may determine the activation status of the display group (depending on activation policy settings) and influence how display group based features behave.
ar: يمكن لمجموعة الشاشات أن تشمل جميع الشاشات (مع إمكانية تحديد قائمة استثناءات) أو أن تتكوّن من قائمة محدّدة من الشاشات. قد يحدّد انضمام الشاشة إلى المجموعة حالةَ تفعيل المجموعة (حسب إعدادات سياسة التفعيل) ويؤثّر في طريقة عمل المزايا المعتمدة على المجموعات.
ca: Un grup de pantalles pot incloure totes les pantalles (amb una llista opcional d’excepcions) o una llista específica de pantalles. Les pantalles que formen part del grup poden determinar-ne l’estat d’activació (segons els ajustos de la política d’activació) i influir en el comportament de les funcions basades en grups de pantalles.
de: Eine Displaygruppe kann alle Displays umfassen (mit einer optionalen Liste von Ausnahmen) oder aus einer bestimmten Liste von Displays bestehen. Die Zugehörigkeit zu einer Displaygruppe kann den Aktivierungsstatus der Displaygruppe bestimmen (abhängig von den Einstellungen der Aktivierungsregeln) und beeinflussen, wie sich die auf der Displaygruppe beruhenden Funktionen verhalten.
es: Un grupo de pantallas puede incluir todas las pantallas (con una lista de excepciones opcionalmente especificada) o consistir en una lista específica de pantallas. La membresía del grupo de pantallas puede determinar el estado de activación del grupo de pantallas (dependiendo de la configuración de la política de activación) e influir en cómo se comportan las funciones basadas en el grupo de pantallas.
fi: Näyttöryhmä voi kattaa kaikki näytöt (haluttaessa poikkeusluettelolla rajattuna) tai koostua valituista näytöistä. Ryhmän jäsenyys voi määrittää näyttöryhmän aktivointitilan aktivointikäytännön asetusten mukaan ja vaikuttaa näyttöryhmäkohtaisten toimintojen toimintaan.
fr: Un groupe d'écrans peut couvrir tous les écrans (avec une liste optionnelle d'exceptions spécifiées) ou peut consister en une liste spécifique d'écrans concernés. Les membres du groupe vont déterminer le statut d'activation du groupe (en fonction des réglages de la politique d'activation) et influencer comment les fonctionnalités liées aux groupes d'écrans vont se comporter.
he: קבוצת מסכים יכולה לכלול את כל המסכים (עם רשימת חריגים אופציונלית) או רשימה מוגדרת של מסכים. החברות בקבוצה עשויה לקבוע את מצב ההפעלה שלה (בהתאם להגדרות מדיניות ההפעלה) ולהשפיע על התנהגותן של תכונות המבוססות על קבוצות מסכים.
hi: डिस्प्ले समूह में सभी डिस्प्ले शामिल हो सकते हैं (चाहें तो अपवादों की सूची देकर) या केवल निर्दिष्ट डिस्प्ले शामिल हो सकते हैं। समूह की सदस्यता उसके सक्रियण की स्थिति तय कर सकती है (सक्रियण नीति की सेटिंग्ज़ के अनुसार) और समूह पर आधारित सुविधाओं के व्यवहार को प्रभावित कर सकती है।
hu: A kijelzőcsoport az összes kijelzőt tartalmazhatja (opcionálisan megadott kivételekkel), vagy kijelzők meghatározott listájából állhat. A csoporttagság az aktiválási szabályoktól függően meghatározhatja a kijelzőcsoport aktív állapotát, és befolyásolhatja a csoportalapú funkciók működését.
it: Un gruppo di display può includere tutti i display (con un elenco opzionale di eccezioni specificate) oppure può consistere in un elenco specifico di display. L’appartenenza al gruppo di display può determinare lo stato di attivazione del gruppo (a seconda delle impostazioni della politica di attivazione) e influenzare il comportamento delle funzionalità basate sul gruppo di display.
ms: Kumpulan paparan boleh merangkumi semua paparan (dengan senarai pengecualian pilihan) atau terdiri daripada senarai paparan tertentu. Keahlian kumpulan paparan boleh menentukan status pengaktifan kumpulan (bergantung pada seting dasar pengaktifan) dan mempengaruhi kelakuan ciri berasaskan kumpulan paparan.
pt_br: Um grupo de monitores pode abranger todos os monitores (com uma lista opcional de exceções) ou consistir em uma lista específica de monitores. Os monitores que compõem o grupo podem determinar seu status de ativação (dependendo das configurações da política de ativação) e influenciar o comportamento dos recursos baseados no grupo.
ru: Группа дисплеев может охватывать все дисплеи (с необязательным списком исключений) или состоять из конкретного списка дисплеев. Участие в группе может определять статус её активации (в зависимости от настроек политики активации) и влиять на поведение функций, основанных на группах.
sk: Skupina displejov môže zahŕňať všetky displeje (s voliteľným zoznamom výnimiek) alebo konkrétny zoznam displejov. Členstvo v skupine môže určovať stav aktivácie skupiny (v závislosti od pravidiel aktivácie) a ovplyvňovať správanie funkcií založených na skupinách displejov.
sl: Skupina zaslonov lahko zajema vse zaslone (z izbirno določenim seznamom izjem) ali pa je sestavljena iz določenega seznama zaslonov. Članstvo v skupini zaslonov lahko določi stanje aktivacije skupine zaslonov (odvisno od nastavitev pravilnika za aktiviranje) in vpliva na obnašanje funkcij, ki temeljijo na skupini zaslonov.
sv: En skärmgrupp kan omfatta alla skärmar (med en valfritt specificerad lista med undantag) eller bestå av en specifik lista med skärmar. Medlemskap i en skärmgrupp kan avgöra skärmgruppens aktiveringsstatus (beroende på inställningar för aktiveringspolicy) och påverka hur skärmgruppsbaserade funktioner beter sig.
th: กลุ่มจอภาพอาจครอบคลุมจอภาพทั้งหมด (โดยระบุรายการยกเว้นได้) หรือประกอบด้วยจอภาพที่ระบุไว้เท่านั้น สมาชิกของกลุ่มจอภาพอาจเป็นตัวกำหนดสถานะการเปิดใช้งานกลุ่ม (ขึ้นอยู่กับการตั้งค่านโยบายการเปิดใช้งาน) และมีผลต่อการทำงานของคุณสมบัติที่ใช้กลุ่มจอภาพ

source: A display group with the name '%@' already exists.
ar: توجد مجموعة شاشات بالاسم '%@' مسبقاً.
ca: Ja existeix un grup de pantalles amb el nom «%@».
de: Eine Displaygruppe mit dem Namen "%@" existiert bereits.
es: Ya existe un grupo de pantallas con el nombre ‘%@’
fi: Näyttöryhmä nimeltä ”%@” on jo olemassa.
fr: Un groupe avec le nom '%@' existe déjà.
he: כבר קיימת קבוצת מסכים בשם ״%@״.
hi: '%@' नाम का डिस्प्ले समूह पहले से मौजूद है।
hu: Már létezik „%@” nevű kijelzőcsoport.
it: Esiste già un gruppo di display con il nome ‘%@’.
ms: Kumpulan paparan dengan nama '%@' sudah wujud.
pt_br: Já existe um grupo de monitores com o nome '%@'.
ru: Группа дисплеев с именем «%@» уже существует.
sk: Skupina displejov s názvom „%@“ už existuje.
sl: Skupina zaslonov z imenom '%@' že obstaja.
sv: En skärmgrupp med namnet '%@' finns redan.
th: มีกลุ่มจอภาพชื่อ '%@' อยู่แล้ว

source: A display is present which is not fully controllable without the app
ar: توجد شاشة لا يمكن التحكم بها بالكامل بدون التطبيق
ca: Hi ha una pantalla que no es pot controlar completament sense l’app
de: Ein Display ist vorhanden, das ohne die App nicht vollständig steuerbar ist
es: Hay una pantalla presente que no es completamente controlable sin la aplicación.
fi: Kytkettynä on näyttö, jota ei voi täysin ohjata ilman sovellusta
fr: Il existe un écran qui n'est pas entièrement contrôlable sans l'application
he: קיים מסך שלא ניתן לשלוט בו באופן מלא ללא היישום
hi: ऐसा डिस्प्ले मौजूद हो जिसे ऐप के बिना पूरी तरह नियंत्रित नहीं किया जा सकता
hu: Van olyan kijelző, amely az alkalmazás nélkül nem vezérelhető teljeskörűen
it: È presente un display non completamente controllabile senza l’app
ms: Terdapat paparan yang tidak boleh dikawal sepenuhnya tanpa app
pt_br: Está presente um monitor que não é totalmente controlável sem o aplicativo
ru: Подключён дисплей, которым нельзя полноценно управлять без приложения
sk: Je prítomný displej, ktorý sa bez aplikácie nedá úplne ovládať
sl: Prisoten je zaslon, ki ga brez aplikacije ni mogoče popolnoma nadzorovati
sv: Det finns en skärm som inte är helt kontrollerbar utan appen
th: มีจอภาพที่ไม่สามารถควบคุมได้ครบถ้วนหากไม่มีแอปนี้

source: A higher priority display group marked as exclusive is active.
ar: توجد مجموعة ذات أولوية أعلى معلَّمة كحصرية وهي نشطة.
ca: Hi ha actiu un grup de pantalles de prioritat superior marcat com a exclusiu.
de: Eine Displaygruppe mit einer höheren Priorität, die als exklusiv markiert ist, ist aktiv.
es: Un grupo de pantallas de mayor prioridad marcado como exclusivo está activo.
fi: Aktiivisena on suuremman prioriteetin näyttöryhmä, joka on merkitty yksinomaiseksi.
fr: Un groupe d'écrans avec une priorité supérieure marqué comme exclusif est activé.
he: קבוצת מסכים בעדיפות גבוהה יותר, המסומנת כבלעדית, פעילה.
hi: एकमात्र सक्रिय समूह के रूप में चिह्नित अधिक प्राथमिकता वाला डिस्प्ले समूह सक्रिय है।
hu: Egy magasabb prioritású, kizárólagosként megjelölt kijelzőcsoport aktív.
it: Un gruppo di display con priorità più alta contrassegnato come esclusivo è attivo.
ms: Kumpulan paparan berkeutamaan lebih tinggi yang ditandakan sebagai eksklusif sedang aktif.
pt_br: Um grupo de monitores de prioridade mais alta marcado como exclusivo está ativo.
ru: Активна группа дисплеев с более высоким приоритетом, отмеченная как эксклюзивная.
sk: Je aktívna výhradná skupina displejov s vyššou prioritou.
sl: Aktivna je skupina zaslonov z višjo prioriteto, označena kot ekskluzivna.
sv: En skärmgrupp med högre prioritet som är markerad som exklusiv är aktiv.
th: มีกลุ่มจอภาพที่มีลำดับความสำคัญสูงกว่าและถูกกำหนดให้ทำงานเพียงกลุ่มเดียวเปิดใช้งานอยู่
