Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: By default the app issues a WOL command on system wake and then after the standard wake delay (second pass). If third pass delay is configured, the app will send an additional WOL signal afterwards. Useful for network devices which are slow to initialize after wake.
ar: يرسل التطبيق افتراضياً أمر WOL عند استيقاظ النظام، ثم يرسله مجدداً بعد انقضاء وقت تأخير الاستيقاظ القياسي (المرحلة الثانية). إذا تم تكوين وقت تأخير للمرحلة الثالثة، سيرسل التطبيق إشارة WOL إضافية بعد ذلك. هذا الخيار مفيد لأجهزة الشبكة التي تستغرق وقتاً طويلاً للتهيئة بعد الاستيقاظ.
ca: Per omissió, l’app envia una ordre WOL quan el sistema surt del repòs i una altra després del retard de reactivació estàndard (segon intent). Si es configura un retard per al tercer intent, l’app enviarà un senyal WOL addicional després. És útil per a dispositius de xarxa que triguen a inicialitzar-se després de sortir del repòs.
de: Standardmäßig sendet die App beim Aufwachen des Systems einen WOL-Befehl und nach der normalen Aufwachverzögerung einen weiteren (zweiter Durchlauf). Wenn eine Verzögerung für den dritten Durchlauf konfiguriert ist, sendet die App danach ein zusätzliches WOL-Signal. Nützlich für Netzwerkgeräte, die nach dem Aufwachen langsam initialisieren.
es: De forma predeterminada, la app envía un comando WOL al salir del reposo y otro tras el retardo de activación estándar (segundo intento). Si se configura un retardo para un tercer intento, la app enviará una señal WOL adicional después. Es útil para dispositivos de red que tardan en inicializarse al salir del reposo.
fi: Oletuksena sovellus lähettää WOL-komennon järjestelmän herätessä ja uudelleen tavallisen herätysviiveen jälkeen (toinen yritys). Jos kolmannen yrityksen viive on määritetty, sovellus lähettää sen jälkeen vielä yhden WOL-signaalin. Hyödyllinen verkkolaitteille, joiden alustus on hidas heräämisen jälkeen.
fr: Par défaut, l’app envoie une commande WOL au réveil du système, puis après le délai de réveil standard (deuxième passage). Si un délai de troisième passage est configuré, l’app enverra ensuite un signal WOL supplémentaire. Utile pour les périphériques réseau qui s’initialisent lentement après le réveil.
he: כברירת מחדל, היישום שולח פקודת WOL בעת התעוררות המערכת, ואז שוב לאחר השהיית ההתעוררות הרגילה (סבב שני). אם הוגדרה השהיה לסבב שלישי, היישום ישלח אות WOL נוסף לאחר מכן. שימושי להתקני רשת שהאתחול שלהם לאחר התעוררות איטי.
hi: डिफ़ॉल्ट रूप से ऐप सिस्टम के जागने पर एक WOL कमांड भेजता है और फिर सामान्य वेक विलंब के बाद दोबारा भेजता है (दूसरा प्रयास)। तीसरे प्रयास का विलंब कॉन्फ़िगर होने पर ऐप उसके बाद एक और WOL सिग्नल भेजेगा। जागने के बाद शुरू होने में समय लेने वाले नेटवर्क डिवाइस के लिए उपयोगी।
hu: Alapértelmezés szerint az alkalmazás WOL-parancsot küld a rendszer ébresztésekor, majd a szokásos ébresztési késleltetés után másodszor is. Ha harmadik küldési késleltetés is be van állítva, az alkalmazás ezt követően újabb WOL-jelet küld. Ez az ébresztés után lassan inicializálódó hálózati eszközöknél hasznos.
it: Per impostazione predefinita, l’app invia un comando WOL alla riattivazione del sistema e poi dopo il ritardo standard di riattivazione (secondo passaggio). Se è configurato un ritardo per il terzo passaggio, l’app invierà successivamente un ulteriore segnale WOL. Utile per i dispositivi di rete che si inizializzano lentamente dopo la riattivazione.
ms: Secara lalai, app mengeluarkan arahan WOL semasa sistem bangun dan kemudian selepas kelewatan bangun standard (cubaan kedua). Jika kelewatan cubaan ketiga dikonfigurasikan, app akan menghantar isyarat WOL tambahan selepas itu. Berguna untuk peranti rangkaian yang lambat dimulakan selepas bangun.
pt_br: Por padrão, o app envia um comando WOL ao despertar do sistema e, após o atraso padrão de despertar, faz uma segunda tentativa. Se um atraso de terceira tentativa estiver configurado, o app enviará um sinal WOL adicional depois. Útil para dispositivos de rede que inicializam lentamente após o despertar.
ru: По умолчанию приложение отправляет команду WOL при пробуждении системы, а затем после стандартной задержки пробуждения выполняет вторую попытку. Если настроена задержка третьей попытки, приложение отправит дополнительный сигнал WOL позже. Полезно для сетевых устройств, которые медленно инициализируются после пробуждения.
sk: Aplikácia predvolene odošle príkaz WOL pri prebudení systému a potom po štandardnom oneskorení prebudenia (druhý pokus). Ak je nastavené oneskorenie tretieho pokusu, následne odošle ďalší signál WOL. Užitočné pre sieťové zariadenia, ktorých inicializácia po prebudení trvá dlhšie.
sl: Aplikacija privzeto pošlje ukaz WOL ob prebujanju sistema in nato še po običajni zakasnitvi prebujanja (drugi poskus). Če je nastavljena zakasnitev tretjega poskusa, aplikacija zatem pošlje dodaten signal WOL. Uporabno za omrežne naprave, ki se po prebujanju počasi inicializirajo.
sv: Som standard skickar appen ett WOL-kommando när systemet vaknar och sedan igen efter den vanliga väckningsfördröjningen (andra omgången). Om en fördröjning för tredje omgången är konfigurerad skickar appen ytterligare en WOL-signal efteråt. Användbart för nätverksenheter som initialiseras långsamt efter väckning.
th: ตามค่าเริ่มต้น แอปจะส่งคำสั่ง WOL เมื่อระบบตื่น แล้วส่งอีกครั้งหลังระยะหน่วงการปลุกมาตรฐาน (ครั้งที่สอง) หากกำหนดระยะหน่วงครั้งที่สามไว้ แอปจะส่งสัญญาณ WOL เพิ่มเติมหลังจากนั้น มีประโยชน์สำหรับอุปกรณ์เครือข่ายที่เริ่มต้นทำงานช้าหลังตื่น

source: By default the app orders displays alphabetically in the app menu by their (displayed) name. By providing an ordering string, you can redefine the data which serves as the basis of the ordering.
ar: يرتّب التطبيق الشاشات افتراضياً في قائمته أبجدياً حسب اسمها المعروض. بتحديد نص ترتيب يمكنك إعادة تعريف البيانات التي يُبنى عليها الترتيب.
ca: Per omissió, l’app ordena alfabèticament les pantalles al menú de l’app pel nom que s’hi mostra. Si proporcioneu una cadena d’ordenació, podeu redefinir les dades que serveixen de base per ordenar-les.
de: Standardmäßig ordnet die App die Displays im App-Menü alphabetisch nach ihrem (angezeigten) Namen. Durch Angabe einer Zeichenfolge für die Sortierung wird diese anstelle des Namens benutzt.
es: Por defecto, la aplicación ordena las pantallas alfabéticamente en el menú de la aplicación según su nombre (mostrado). Al proporcionar una cadena de ordenación, puedes redefinir los datos que sirven como base para el ordenamiento.
fi: Oletuksena sovellus järjestää näytöt sovellusvalikossa aakkosjärjestykseen niiden näkyvän nimen mukaan. Määrittämällä lajittelumerkkijonon voit muuttaa lajittelun perustana käytettäviä tietoja.
fr: Par défaut, l'application organise et affiche les écrans de façon alphabétique dans le menu de l'application par leur nom (nom affiché). En fournissant une chaîne de classement, vous pouvez redéfinir les données qui servent de base au classement.
he: כברירת מחדל, היישום ממיין מסכים בתפריט היישום לפי סדר אלפביתי של שמם המוצג. באמצעות מחרוזת מיון ניתן להגדיר מחדש את הנתונים המשמשים בסיס למיון.
hi: डिफ़ॉल्ट रूप से ऐप मेनू में डिस्प्ले उनके (दिखाए गए) नामों के वर्णानुक्रम में रखे जाते हैं। क्रम निर्धारण की स्ट्रिंग देकर आप क्रम का आधार बनने वाला डेटा बदल सकते हैं।
hu: Alapértelmezés szerint az alkalmazás a kijelzőket a megjelenített nevük szerinti ábécérendben sorolja fel az alkalmazásmenüben. Rendezési karakterlánc megadásával megváltoztathatja a rendezés alapjául szolgáló adatot.
it: Per impostazione predefinita, l’app ordina i display alfabeticamente nel menu in base al nome visualizzato. Fornendo una stringa di ordinamento, puoi ridefinire il criterio usato per l’ordinamento.
ms: Secara lalai, app menyusun paparan mengikut abjad dalam menu app berdasarkan nama yang dipaparkan. Dengan memberikan rentetan susunan, anda boleh menentukan semula data yang menjadi asas susunan.
pt_br: Por padrão, o aplicativo ordena os monitores alfabeticamente no menu pelo nome exibido. Ao fornecer uma string de ordenação, você pode redefinir o texto que serve de base para essa ordem.
ru: По умолчанию приложение сортирует дисплеи в меню по алфавиту, используя их отображаемые имена. Строка сортировки позволяет задать другое значение для определения порядка.
sk: Aplikácia predvolene zoraďuje displeje v menu abecedne podľa ich zobrazeného názvu. Zadaním reťazca na zoradenie môžete zmeniť údaj, podľa ktorého sa zoraďujú.
sl: Aplikacija privzeto razvrsti zaslone v meniju po abecedi glede na njihovo prikazano ime. Z nizom za razvrščanje lahko določite drugo osnovo za vrstni red.
sv: Som standard ordnar appen skärmarna alfabetiskt i appmenyn efter deras visade namn. Genom att ange en sorteringssträng kan du ändra vad sorteringen baseras på.
th: ตามค่าเริ่มต้น แอปจะเรียงจอภาพในเมนูแอปตามลำดับตัวอักษรของชื่อที่แสดง คุณสามารถกำหนดสตริงการเรียงลำดับเพื่อเปลี่ยนข้อมูลที่ใช้เป็นเกณฑ์การเรียงได้

source: By default the app orders displays first, then virtual screens, alphabetically. By providing an ordering string, you can redefine the data which serves as the basis of the alphabetical order and mix virtual screens among the displays as well.
ar: يرتّب التطبيق افتراضياً الشاشات أولاً ثم الشاشات الافتراضية، أبجدياً. بتحديد نص ترتيب يمكنك إعادة تعريف البيانات التي يُبنى عليها الترتيب الأبجدي ومزج الشاشات الافتراضية مع الشاشات الحقيقية أيضاً.
ca: Per omissió, l’app ordena alfabèticament primer les pantalles i després les pantalles virtuals. Si proporcioneu una cadena d’ordenació, podeu redefinir les dades que serveixen de base per a l’ordre alfabètic i intercalar també les pantalles virtuals entre les altres pantalles.
de: Standardmäßig ordnet die App zuerst die Displays und dann die virtuellen Bildschirme alphabetisch. Mit einer Sortierzeichenfolge kannst du die Grundlage der alphabetischen Reihenfolge ändern und virtuelle Bildschirme zwischen den Displays einsortieren.
es: De forma predeterminada, la aplicación ordena primero las pantallas y luego las pantallas virtuales alfabéticamente. Al proporcionar una cadena de ordenación, puedes redefinir los datos que sirven como base para el orden alfabético y mezclar las pantallas virtuales entre las pantallas normales.
fi: Oletuksena sovellus järjestää ensin näytöt ja sitten virtuaaliruudut aakkosjärjestykseen. Määrittämällä lajittelumerkkijonon voit muuttaa aakkosjärjestyksen perustana käytettäviä tietoja ja sijoittaa virtuaaliruutuja näyttöjen joukkoon.
fr: Par défaut, l'application affiche d'abord les écrans, puis les écrans virtuels, dans l'ordre alphabétique. En fournissant une chaîne de classement, vous pouvez redéfinir les données qui servent de base à l'ordre alphabétique et mélanger les écrans virtuels avec les écrans physiques.
he: כברירת מחדל, היישום מציג תחילה מסכים ואז מסכים וירטואליים, בסדר אלפביתי. באמצעות מחרוזת מיון ניתן להגדיר מחדש את הבסיס לסדר האלפביתי ולשלב מסכים וירטואליים בין המסכים האחרים.
hi: डिफ़ॉल्ट रूप से ऐप पहले डिस्प्ले और फिर वर्चुअल स्क्रीन को वर्णानुक्रम में रखता है। क्रम निर्धारण की स्ट्रिंग देकर आप वर्णानुक्रम का आधार बनने वाला डेटा बदल सकते हैं और वर्चुअल स्क्रीन को भी डिस्प्ले के बीच रख सकते हैं।
hu: Alapértelmezés szerint az alkalmazás először a kijelzőket, majd a virtuális képernyőket sorolja fel ábécérendben. Rendezési karakterlánc megadásával megváltoztathatja az ábécérend alapjául szolgáló adatot, és a virtuális képernyőket is a kijelzők közé rendezheti.
it: Per impostazione predefinita, l’app ordina prima i display e poi gli schermi virtuali, in ordine alfabetico. Fornendo una stringa di ordinamento, puoi ridefinire i dati che servono come base dell’ordine alfabetico e mescolare anche gli schermi virtuali tra i display.
ms: Secara lalai, app menyusun paparan dahulu, kemudian skrin maya, mengikut abjad. Dengan memberikan rentetan susunan, anda boleh menentukan semula data yang menjadi asas susunan abjad dan turut menyelitkan skrin maya antara paparan.
pt_br: Por padrão, o aplicativo ordena primeiro os monitores e depois as telas virtuais, em ordem alfabética. Ao fornecer uma string de ordenação, você pode redefinir os dados que servem de base para a ordem alfabética e misturar as telas virtuais entre os monitores.
ru: По умолчанию приложение сортирует сначала дисплеи, затем виртуальные экраны — в алфавитном порядке. Указав строку сортировки, вы можете изменить данные, используемые для алфавитной сортировки, и расположить виртуальные экраны среди дисплеев.
sk: Aplikácia predvolene zoraďuje abecedne najprv displeje a potom virtuálne obrazovky. Zadaním reťazca na zoradenie môžete zmeniť údaj určujúci abecedné poradie a zaradiť virtuálne obrazovky medzi displeje.
sl: Aplikacija privzeto razvrsti najprej fizične in nato navidezne zaslone po abecedi. Z nizom za razvrščanje lahko določite drugo osnovo za abecedni vrstni red in navidezne zaslone razvrstite med fizične.
sv: Som standard ordnar appen först bildskärmarna och sedan de virtuella skärmarna alfabetiskt. Genom att ange en sorteringssträng kan du ändra vad den alfabetiska sorteringen baseras på och även placera virtuella skärmar bland bildskärmarna.
th: ตามค่าเริ่มต้น แอปจะเรียงจอภาพก่อน แล้วตามด้วยหน้าจอเสมือน โดยเรียงตามตัวอักษร คุณสามารถกำหนดสตริงการเรียงลำดับเพื่อเปลี่ยนข้อมูลที่ใช้เป็นเกณฑ์ และเรียงหน้าจอเสมือนปะปนกับจอภาพได้ด้วย

source: By default the app shows LoDPI modes only when the current selected mode is LoDPI.
ar: يعرض التطبيق افتراضياً أوضاع LoDPI فقط عندما يكون الوضع المحدّد حالياً هو LoDPI.
ca: Per omissió, l’app només mostra els modes LoDPI quan el mode seleccionat actualment és LoDPI.
de: Standardmäßig zeigt die App nur LoDPI Modi, wenn der aktuell ausgewählte Modus LoDPI ist.
es: Por defecto, la aplicación muestra modos LoDPI solo cuando el modo actualmente seleccionado es LoDPI.
fi: Oletuksena sovellus näyttää LoDPI-tilat vain, kun valittuna oleva tila on LoDPI.
fr: Par défaut l'application ne montre les résolutions LoDPI que quand le mode sélectionné est LoDPI.
he: כברירת מחדל, היישום מציג מצבי LoDPI רק כשהמצב הנבחר הנוכחי הוא LoDPI.
hi: डिफ़ॉल्ट रूप से ऐप LoDPI मोड तभी दिखाता है जब मौजूदा चुना गया मोड LoDPI हो।
hu: Alapértelmezés szerint az alkalmazás csak akkor mutatja a LoDPI-módokat, ha az aktuálisan kiválasztott mód LoDPI.
it: Per impostazione predefinita, l'applicazione mostra le modalità LoDPI solo quando la modalità selezionata corrente è LoDPI.
ms: Secara lalai, app menunjukkan mod LoDPI hanya apabila mod yang dipilih semasa ialah LoDPI.
pt_br: Por padrão, o aplicativo mostra os modos LoDPI somente quando o modo atualmente selecionado é LoDPI.
ru: По умолчанию приложение показывает режимы LoDPI только в том случае, если текущий выбранный режим - LoDPI.
sk: Aplikácia predvolene zobrazuje režimy LoDPI iba vtedy, keď je aktuálne vybraný režim LoDPI.
sl: Aplikacija privzeto prikazuje načine LoDPI le, če je trenutno izbran način LoDPI.
sv: Som standard visar appen LoDPI-lägen endast när det aktuella valda läget är LoDPI.
th: ตามค่าเริ่มต้น แอปจะแสดงโหมด LoDPI เฉพาะเมื่อโหมดที่เลือกอยู่เป็น LoDPI

source: By default the keyboard controls change one OSD chiclet worth of value and you have to press ⇧ Shift + ⌥ Option for fine-tuning.
ar: تغيّر أدوات لوحة المفاتيح افتراضياً مقدار مربّع واحد من مربعات الـ OSD، وعليك الضغط على ⇧ Shift + ⌥ Option للضبط الدقيق.
ca: Per omissió, els controls del teclat canvien el valor en un segment de l’OSD, i cal prémer ⇧ Majúscules + ⌥ Opció per fer ajustos precisos.
de: Standardmäßig ändert die Tastatursteuerung den Wert um ein OSD-Segment. Zur Feineinstellung musst du ⇧ Umschalt + ⌥ Option gedrückt halten.
es: De forma predeterminada, las teclas de control cambian el valor en un segmento del OSD y debes pulsar ⇧ Shift + ⌥ Option para realizar ajustes precisos.
fi: Oletuksena näppäimistöohjaus muuttaa arvoa yhden OSD-segmentin verran. Hienosäätö vaatii yhdistelmän ⇧ Shift + ⌥ Option painamista.
fr: Par défaut, les touches de contrôle modifient la valeur d'une graduation OSD et vous devez appuyer sur ⇧ Maj + ⌥ Option pour un réglage précis.
he: כברירת מחדל, פקדי המקלדת משנים את הערך במקטע אחד של החיווי על המסך. לכוונון עדין יש להחזיק את ⁦⇧ Shift + ⌥ Option⁩.
hi: डिफ़ॉल्ट रूप से कीबोर्ड नियंत्रण मान को OSD के एक खंड के बराबर बदलते हैं। बारीक समायोजन के लिए ⇧ Shift + ⌥ Option दबाना होता है।
hu: Alapértelmezés szerint a billentyűzetes vezérlés az OSD egy szegmensének megfelelő lépésben módosítja az értéket, a finomhangoláshoz pedig a ⇧ Shift + ⌥ Option billentyűkombinációt kell lenyomni.
it: Per impostazione predefinita, i controlli da tastiera modificano il valore di una tacca dell’OSD; per una regolazione fine devi premere ⇧ Shift + ⌥ Option.
ms: Secara lalai, kawalan papan kekunci mengubah nilai sebanyak satu segmen OSD dan anda perlu menekan ⇧ Shift + ⌥ Option untuk pelarasan halus.
pt_br: Por padrão, os controles de teclado alteram o valor em um segmento do OSD, e você precisa pressionar ⇧ Shift + ⌥ Option para fazer ajustes finos.
ru: По умолчанию клавиши управления изменяют значение на один сегмент OSD. Для точной регулировки удерживайте ⇧ Shift + ⌥ Option.
sk: Ovládanie klávesnicou predvolene mení hodnotu o jeden dielik OSD. Na jemné doladenie treba stlačiť ⇧ Shift + ⌥ Option.
sl: Tipke privzeto spremenijo vrednost za en segment OSD. Za natančno prilagajanje morate držati ⇧ Shift + ⌥ Option.
sv: Som standard ändrar tangentbordsstyrningen värdet med ett steg i OSD-indikatorn, och du måste trycka på ⇧ Shift + ⌥ Option för att finjustera.
th: ตามค่าเริ่มต้น การควบคุมด้วยแป้นพิมพ์จะเปลี่ยนค่าครั้งละหนึ่งขีดของ OSD และคุณต้องกด ⇧ Shift + ⌥ Option เพื่อปรับอย่างละเอียด

source: By specifying which input this Mac uses on the Yamaha device, the app can auto-switch input on wake or volume change and take into account the current input for power control.
ar: بتحديد المدخل الذي يستخدمه هذا الـ Mac على جهاز Yamaha، يستطيع التطبيق تبديل المدخل تلقائياً عند الاستيقاظ أو عند تغيير مستوى الصوت، ومراعاة المدخل الحالي عند التحكم بالطاقة.
ca: Si especifiqueu quina entrada utilitza aquest Mac al dispositiu Yamaha, l’app pot canviar automàticament d’entrada en sortir del repòs o en canviar el volum i tenir en compte l’entrada actual per al control d’alimentació.
de: Durch Angabe des Eingangs, den dieser Mac am Yamaha-Gerät verwendet, kann die App beim Aufwachen oder bei Lautstärkeänderungen automatisch den Eingang wechseln und den aktuellen Eingang beim Ein-/Ausschalten berücksichtigen.
es: Al especificar qué entrada usa este Mac en el dispositivo Yamaha, la app puede cambiar automáticamente la entrada al despertar o al cambiar el volumen y tener en cuenta la entrada actual para el control de energía.
fi: Kun määrität, mitä Yamaha-laitteen tuloa tämä Mac käyttää, sovellus voi vaihtaa tulon automaattisesti herätessä tai äänenvoimakkuuden muuttuessa ja huomioida nykyisen tulon virran ohjauksessa.
fr: En indiquant quelle entrée ce Mac utilise sur l’appareil Yamaha, l’app peut changer automatiquement d’entrée au réveil ou lors d’un changement de volume, et tenir compte de l’entrée actuelle pour le contrôle d’alimentation.
he: ציון הכניסה שבה משתמש Mac זה במכשיר Yamaha מאפשר ליישום להחליף כניסה אוטומטית בהתעוררות או בשינוי עוצמת הקול, ולהתחשב בכניסה הנוכחית בשליטה בהפעלה ובכיבוי.
hi: Yamaha डिवाइस पर यह Mac किस इनपुट का उपयोग करता है, यह बताने से ऐप जागने या वॉल्यूम बदलने पर अपने आप इनपुट बदल सकता है और पावर नियंत्रण के लिए मौजूदा इनपुट को ध्यान में रख सकता है।
hu: Ha megadja, hogy a Mac a Yamaha eszköz melyik bemenetét használja, az alkalmazás ébresztéskor vagy hangerőváltozáskor automatikusan bemenetet válthat, és a be- és kikapcsolás vezérlésekor figyelembe veheti az aktuális bemenetet.
it: Specificando quale ingresso usa questo Mac sul dispositivo Yamaha, l’app può cambiare automaticamente ingresso alla riattivazione o alla modifica del volume e considerare l’ingresso corrente per il controllo alimentazione.
ms: Dengan menentukan input yang digunakan oleh Mac ini pada peranti Yamaha, app boleh menukar input secara automatik semasa bangun atau perubahan kelantangan dan mengambil kira input semasa untuk kawalan kuasa.
pt_br: Ao especificar qual entrada este Mac usa no dispositivo Yamaha, o app pode alternar automaticamente a entrada ao despertar ou ao alterar o volume e considerar a entrada atual no controle de energia.
ru: Укажите, к какому входу устройства Yamaha подключён этот Mac, чтобы приложение могло автоматически переключать вход при пробуждении или изменении громкости и учитывать текущий вход при управлении питанием.
sk: Určením vstupu, ktorý tento Mac používa na zariadení Yamaha, umožníte aplikácii automaticky prepínať vstup pri prebudení alebo zmene hlasitosti a zohľadniť aktuálny vstup pri ovládaní napájania.
sl: Če določite, kateri vhod ta Mac uporablja na napravi Yamaha, lahko aplikacija ob prebujanju ali spremembi glasnosti samodejno preklopi vhod in pri upravljanju napajanja upošteva trenutni vhod.
sv: Genom att ange vilken ingång denna Mac använder på Yamaha-enheten kan appen automatiskt växla ingång vid väckning eller volymändring och ta hänsyn till aktuell ingång för strömstyrning.
th: เมื่อระบุว่า Mac นี้ใช้อินพุตใดบนอุปกรณ์ Yamaha แอปจะสลับอินพุตอัตโนมัติเมื่อเครื่องตื่นหรือระดับเสียงเปลี่ยน และพิจารณาอินพุตปัจจุบันในการควบคุมพลังงานได้
