Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: The source selection does not contain any content.
ar: التحديد المصدري لا يحتوي على أي محتوى.
ca: La selecció d’origen no conté cap contingut.
de: Die Quellenauswahl enthält keine Inhalte.
es: La selección de fuente no contiene ningún contenido.
fi: Lähdevalinta ei sisällä mitään sisältöä.
fr: La sélection de la source ne contient aucun contenu.
he: בחירת המקור אינה מכילה תוכן.
hi: स्रोत चयन में कोई सामग्री नहीं है।
hu: A forráskiválasztás nem tartalmaz semmilyen tartalmat.
it: La selezione della sorgente non contiene alcun contenuto.
ms: Pilihan sumber tidak mengandungi sebarang kandungan.
pt_br: A seleção da fonte não contém nenhum conteúdo.
ru: Выбранный источник не содержит данных.
sk: Výber zdroja neobsahuje žiadny obsah.
sl: Izbira vira ne vsebuje nobene vsebine.
sv: Källvalet innehåller inget innehåll.
th: ต้นทางที่เลือกไม่มีเนื้อหา

source: The stored LUT data is missing or damaged.
ar: بيانات LUT المخزّنة مفقودة أو تالفة.
ca: Les dades LUT desades falten o estan malmeses.
de: Die gespeicherten LUT-Daten fehlen oder sind beschädigt.
es: Los datos LUT almacenados faltan o están dañados.
fi: Tallennetut LUT-tiedot puuttuvat tai ovat vioittuneet.
fr: Les données LUT stockées sont manquantes ou endommagées.
he: נתוני LUT השמורים חסרים או פגומים.
hi: सहेजा गया LUT डेटा मौजूद नहीं है या क्षतिग्रस्त है।
hu: A tárolt LUT-adatok hiányoznak vagy sérültek.
it: I dati LUT memorizzati sono mancanti o danneggiati.
ms: Data LUT tersimpan hilang atau rosak.
pt_br: Os dados LUT armazenados estão ausentes ou danificados.
ru: Сохраненные данные LUT отсутствуют или повреждены.
sk: Uložené údaje LUT chýbajú alebo sú poškodené.
sl: Shranjeni podatki LUT manjkajo ali so poškodovani.
sv: Den lagrade LUT-datan saknas eller är skadad.
th: ข้อมูล LUT ที่บันทึกไว้สูญหายหรือเสียหาย

source: The stored custom filter record is invalid.
ar: سجل المرشّح المخصص المخزّن غير صالح.
ca: El registre desat del filtre personalitzat no és vàlid.
de: Der gespeicherte benutzerdefinierte Filterdatensatz ist ungültig.
es: El registro de filtro personalizado almacenado no es válido.
fi: Tallennettu oman suodattimen tietue on virheellinen.
fr: L'enregistrement de filtre personnalisé stocké n'est pas valide.
he: הרשומה השמורה של המסנן המותאם אישית אינה תקינה.
hi: सहेजा गया कस्टम फ़िल्टर रिकॉर्ड अमान्य है।
hu: A tárolt egyéniszűrő-bejegyzés érvénytelen.
it: Il record del filtro personalizzato memorizzato non è valido.
ms: Rekod penapis tersuai tersimpan tidak sah.
pt_br: O registro de filtro personalizado armazenado é inválido.
ru: Сохраненная запись пользовательского фильтра недействительна.
sk: Uložený záznam vlastného filtra je neplatný.
sl: Shranjeni zapis filtra po meri je neveljaven.
sv: Den lagrade anpassade filterposten är ogiltig.
th: รายการฟิลเตอร์กำหนดเองที่บันทึกไว้ไม่ถูกต้อง

source: The system might reconnect the built-in display and other displays after wake from sleep to ensure GUI access. With this option enabled, the app forcefully disconnects these displays again. Post-wake main display will not be disconnected.
ar: قد يعيد النظام توصيل الشاشة المدمجة وشاشات أخرى بعد الاستيقاظ من السكون لضمان الوصول إلى الواجهة. بتفعيل هذا الخيار يفصل التطبيق هذه الشاشات قسراً مرة أخرى. لن تُفصل الشاشة الرئيسية بعد الاستيقاظ.
ca: El sistema pot reconnectar la pantalla integrada i altres pantalles després de sortir del repòs per garantir l’accés a la interfície. Amb aquesta opció activada, l’app força la desconnexió d’aquestes pantalles de nou. La pantalla principal després de sortir del repòs no es desconnectarà.
de: Das System könnte das integrierte Display und andere Displays nach dem Beenden des Ruhezustandes erneut verbinden, um den Zugriff auf die Benutzeroberfläche zu gewährleisten. Wenn diese Option aktiviert ist, trennt die App die Verbindung zu diesen Displays zwangsweise wieder. Das Hauptdisplay wird nach dem Aufwachen nicht getrennt werden.
es: Es posible que el sistema vuelva a conectarse con la pantalla incorporada y otras pantallas después de salir del modo de suspensión para garantizar el acceso a la GUI. Con esta opción habilitada, la aplicación vuelve a desconectar a la fuerza estas pantallas. La pantalla principal posterior al despertar no se desconectará.
fi: Järjestelmä saattaa yhdistää sisäisen näytön ja muita näyttöjä uudelleen heräämisen jälkeen käyttöliittymän saatavuuden varmistamiseksi. Kun tämä valinta on käytössä, sovellus katkaisee näiden näyttöjen yhteydet uudelleen. Heräämisen jälkeisen päänäytön yhteyttä ei katkaista.
fr: Le système peut reconnecter l'écran intégré et d'autres écrans après la mise en veille pour garantir l'accès à l'interface graphique. Lorsque cette option est activée, l'application déconnecte à nouveau ces écrans de manière forcée. L'écran principal après le réveil ne sera pas déconnecté.
he: המערכת עשויה לחבר מחדש את המסך המובנה ומסכים אחרים לאחר התעוררות משינה כדי לאפשר גישה לממשק. כאשר אפשרות זו מופעלת, היישום מנתק שוב מסכים אלה באופן כפוי. המסך הראשי לאחר ההתעוררות לא ינותק.
hi: स्लीप से जागने के बाद GUI ऐक्सेस सुनिश्चित करने के लिए सिस्टम बिल्ट-इन और अन्य डिस्प्ले दोबारा कनेक्ट कर सकता है। यह विकल्प चालू होने पर ऐप इन डिस्प्ले को फिर बलपूर्वक डिस्कनेक्ट करता है। जागने के बाद के मुख्य डिस्प्ले को डिस्कनेक्ट नहीं किया जाएगा।
hu: A rendszer alvásból ébredés után újracsatlakoztathatja a beépített és más kijelzőket a kezelőfelület elérésének biztosításához. Ezt engedélyezve az alkalmazás ismét kényszerítetten leválasztja ezeket. Az ébredés utáni elsődleges kijelzőt nem választja le.
it: Dopo lo stop, il sistema può riconnettere il display integrato e altri display per garantire l’accesso all’interfaccia. Abilitando questa opzione, l’app li disconnette di nuovo forzatamente. Il display principale dopo la riattivazione non verrà disconnesso.
ms: Sistem mungkin menyambungkan semula paparan terbina dalam dan paparan lain selepas bangun daripada tidur untuk memastikan akses GUI. Dengan pilihan ini didayakan, app memutuskan paparan ini semula secara paksa. Paparan utama selepas bangun tidak akan diputuskan.
pt_br: O sistema pode reconectar o monitor integrado e outros monitores após sair do modo de espera para garantir o acesso à GUI. Com esta opção habilitada, o aplicativo desconecta à força esses monitores novamente. A tela principal pós-despertar não será desconectada.
ru: Система может повторно подключить встроенный дисплей и другие дисплеи после пробуждения из сна, чтобы обеспечить доступ к графическому интерфейсу. Если эта опция включена, приложение принудительно отключает эти дисплеи снова. После пробуждения основной дисплей не будет отключаться.
sk: Systém môže po prebudení znovu pripojiť vstavaný aj ďalšie displeje, aby zabezpečil prístup k rozhraniu. So zapnutou voľbou ich aplikácia znovu vynútene odpojí. Displej, ktorý je po prebudení hlavný, sa neodpojí.
sl: Sistem lahko po prebujanju iz spanja znova poveže vgrajeni zaslon in druge zaslone, da zagotovi dostop do GUI. Ko je ta možnost omogočena, aplikacija znova prisilno prekine povezavo s temi zasloni. Glavni zaslon po prebujanju ne bo prekinjen.
sv: Systemet kan återansluta den inbyggda skärmen och andra skärmar efter uppvaknande från viloläge för att säkerställa GUI-åtkomst. När det här alternativet är aktiverat kopplar appen tvångsmässigt bort dessa skärmar igen. Huvudskärmen efter uppvaknandet kopplas inte bort.
th: ระบบอาจเชื่อมต่อจอภาพในตัวและจอภาพอื่นใหม่หลังตื่น เพื่อให้เข้าถึง GUI ได้ เมื่อเปิดตัวเลือกนี้ แอปจะบังคับตัดการเชื่อมต่อจอภาพเหล่านี้อีกครั้ง จอภาพที่เป็นจอหลักหลังตื่นจะไม่ถูกตัดการเชื่อมต่อ

source: The time it takes for the app to enter into an active state after the system wakes from a sleep.
ar: الزمن الذي يستغرقه التطبيق للدخول في حالة نشطة بعد استيقاظ النظام من السكون.
ca: El temps que triga l’app a entrar en estat actiu després que el sistema surti del repòs.
de: Die Zeit, die die App benötigt, um nach dem Aufwachen des Systems aus dem Ruhezustand in den aktiven Zustand überzugehen.
es: El tiempo que tarda la aplicación en entrar en un estado activo después de que el sistema se despierta de un estado de suspensión.
fi: Aika, jonka kuluttua sovellus siirtyy aktiiviseksi järjestelmän herättyä lepotilasta.
fr: Temps mis par l'application avant d'entrer dans son mode actif après que le système ne se réveille d'une mise en veille.
he: משך הזמן עד שהיישום חוזר למצב פעיל לאחר התעוררות המערכת משינה.
hi: सिस्टम के स्लीप से जागने के बाद ऐप को सक्रिय स्थिति में आने में लगने वाला समय।
hu: Az idő, amíg az alkalmazás aktív állapotba lép a rendszer alvásból ébredése után.
it: Il tempo necessario affinché l’app entri in stato attivo dopo la riattivazione del sistema.
ms: Masa yang diambil oleh app untuk memasuki keadaan aktif selepas sistem bangun daripada tidur.
pt_br: O tempo que leva para o aplicativo entrar em um estado ativo depois que o sistema sai do repouso.
ru: Время, необходимое приложению для перехода в активное состояние после выхода системы из сна.
sk: Čas, za ktorý aplikácia prejde do aktívneho stavu po prebudení systému zo spánku.
sl: Čas, ki je potreben, da aplikacija preide v aktivno stanje, potem ko se sistem prebudi iz stanja spanja.
sv: Den tid det tar för appen att gå in i ett aktivt läge efter att systemet har vaknat från viloläge.
th: ระยะเวลาก่อนแอปเข้าสู่สถานะทำงานหลังระบบตื่นจากโหมดพัก

source: The time it takes for the app to respond to a configuration change.
ar: الزمن الذي يستغرقه التطبيق للاستجابة لتغيّر في التكوين.
ca: El temps que triga l’app a respondre a un canvi de configuració.
de: Die Zeit, die die App benötigt, um auf eine Konfigurationsänderung zu reagieren.
es: El tiempo que tarda la aplicación en responder a un cambio de configuración.
fi: Aika, jonka kuluttua sovellus reagoi asetusmuutokseen.
fr: Temps mis par l'application pour répondre à un changement de configuration.
he: משך הזמן עד שהיישום מגיב לשינוי תצורה.
hi: कॉन्फ़िगरेशन बदलाव पर ऐप की प्रतिक्रिया में लगने वाला समय।
hu: Az idő, amíg az alkalmazás reagál egy konfigurációváltozásra.
it: Il tempo necessario all’app per rispondere a una modifica della configurazione.
ms: Masa yang diambil oleh app untuk bertindak balas terhadap perubahan konfigurasi.
pt_br: O tempo que o aplicativo leva para responder a uma alteração na configuração.
ru: Время, необходимое приложению для реакции на изменение конфигурации.
sk: Čas, za ktorý aplikácia zareaguje na zmenu konfigurácie.
sl: Čas, potreben, da se aplikacija odzove na spremembo konfiguracije.
sv: Den tid det tar för appen att reagera på en konfigurationsändring.
th: ระยะเวลาก่อนแอปตอบสนองต่อการเปลี่ยนแปลงการกำหนดค่า

source: The virtual screen created with this aspect ratio does not seem to be viable.
ar: لا يبدو أن الشاشة الافتراضية المُنشأة بنسبة الأبعاد هذه صالحة للعمل.
ca: La pantalla virtual creada amb aquesta relació d’aspecte no sembla viable.
de: Der virtuelle Bildschirm, der mit diesem Seitenverhältnis erstellt wird, scheint nicht praktikabel zu sein.
es: La pantalla virtual creada con esta relación de aspecto no parece viable.
fi: Tällä kuvasuhteella luotu virtuaaliruutu ei vaikuta käyttökelpoiselta.
fr: L'écran virtuel créé avec ce rapport d'aspect ne semble pas être utilisable.
he: נראה שלא ניתן להשתמש במסך הווירטואלי שנוצר עם יחס ממדים זה.
hi: इस पहलू अनुपात से बनी वर्चुअल स्क्रीन उपयोग योग्य नहीं लगती है।
hu: Úgy tűnik, ezzel a képaránnyal nem hozható létre működő virtuális képernyő.
it: Lo schermo virtuale creato con questo rapporto di proporzioni non sembra essere praticabile.
ms: Skrin maya yang dicipta dengan nisbah aspek ini nampaknya tidak boleh digunakan.
pt_br: A tela virtual criada com esta proporção não parece viável.
ru: Виртуальный экран с таким соотношением сторон, вероятно, не сможет работать.
sk: Virtuálna obrazovka s týmto pomerom strán zrejme nebude funkčná.
sl: Zdi se, da navidezni zaslon, ustvarjen s tem razmerjem stranic, ni izvedljiv.
sv: Den virtuella skärm som skapas med detta bildförhållande verkar inte vara genomförbar.
th: ดูเหมือนจะไม่สามารถใช้หน้าจอเสมือนที่สร้างด้วยอัตราส่วนภาพนี้ได้

source: The virtual screen is now associated with a display and to comply with association settings, the virtual screen should automatically change its connection status. Alternatively you can disable auto-connect (it can be enabled any time under association settings).
ar: أصبحت الشاشة الافتراضية الآن مرتبطة بشاشة، وامتثالاً لإعدادات الارتباط ينبغي أن تغيّر الشاشة الافتراضية حالة اتصالها تلقائياً. أو يمكنك تعطيل الاتصال التلقائي (ويمكن تفعيله في أي وقت من إعدادات الارتباط).
ca: La pantalla virtual ara està associada a una pantalla i, per complir els ajustos d’associació, hauria de canviar automàticament el seu estat de connexió. També podeu desactivar la connexió automàtica (es pot tornar a activar en qualsevol moment als ajustos d’associació).
de: Der virtuelle Bildschirm ist nun mit einem Display gekoppelt, und um die Kopplungseinstellungen zu erfüllen, sollte der virtuelle Bildschirm seinen Verbindungsstatus automatisch ändern. Alternativ kannst du die automatische Verbindung auch deaktivieren (sie kann jederzeit in den Kopplungseinstellungen aktiviert werden).
es: La pantalla virtual ahora está asociada a una pantalla y, para cumplir con los ajustes de asociación, la pantalla virtual debería cambiar automáticamente su estado de conexión. Alternativamente, puedes desactivar la conexión automática (se puede habilitar en cualquier momento en los ajustes de asociación).
fi: Virtuaaliruutu on nyt liitetty näyttöön, ja sen pitäisi muuttaa yhteystilaansa automaattisesti liitosasetusten mukaisesti. Voit vaihtoehtoisesti poistaa automaattisen yhdistämisen käytöstä ja ottaa sen myöhemmin uudelleen käyttöön liitoksen asetuksissa.
fr: L'écran virtuel est maintenant associé à un écran. Pour respecter ses réglages d'association, l'écran virtuel va changer son statut de connexion. Alternativement vous pouvez désactiver la connexion automatique (elle peut être activée à tout moment avec les réglages d'association).
he: המסך הווירטואלי משויך כעת למסך, וכדי להתאים להגדרות השיוך עליו לשנות אוטומטית את מצב החיבור שלו. לחלופין, ניתן להשבית את החיבור האוטומטי (אפשר להפעילו בכל עת בהגדרות השיוך).
hi: वर्चुअल स्क्रीन अब डिस्प्ले से संबद्ध है और संबद्धता सेटिंग्ज़ के अनुसार उसकी कनेक्शन स्थिति अपने आप बदलनी चाहिए। इसके बजाय आप ऑटो-कनेक्ट बंद कर सकते हैं (इसे संबद्धता सेटिंग्ज़ में कभी भी चालू किया जा सकता है)।
hu: A virtuális képernyő most már egy kijelzőhöz van társítva, ezért a társítási beállításoknak megfelelően automatikusan módosítania kellene a kapcsolati állapotát. Ehelyett az automatikus csatlakozást is kikapcsolhatja; ez később bármikor újra engedélyezhető a társítási beállításoknál.
it: Lo schermo virtuale è ora associato a un display e, per rispettare le impostazioni di associazione, dovrebbe cambiare automaticamente il suo stato di connessione. In alternativa, puoi disattivare la connessione automatica (riattivabile in qualsiasi momento nelle impostazioni di associazione).
ms: Skrin maya kini dikaitkan dengan paparan dan untuk mematuhi seting perkaitan, skrin maya patut menukar status sambungannya secara automatik. Sebagai alternatif, anda boleh menyahdayakan sambungan automatik (boleh didayakan pada bila-bila masa di bawah seting perkaitan).
pt_br: A tela virtual agora está associada a um monitor e para cumprir as configurações de associação, a tela virtual deverá alterar automaticamente seu status de conexão. Alternativamente, você pode desabilitar a conexão automática (ela pode ser habilitada a qualquer momento nas configurações de associação).
ru: Виртуальный экран теперь связан с дисплеем и должен автоматически изменить состояние подключения согласно настройкам привязки. Можно также отключить автоподключение и включить его позднее в настройках привязки.
sk: Virtuálna obrazovka je teraz pridružená k displeju a podľa nastavení pridruženia by mala automaticky zmeniť stav pripojenia. Prípadne môžete vypnúť automatické pripájanie (kedykoľvek ho možno znovu zapnúť v nastaveniach pridruženia).
sl: Navidezni zaslon je zdaj povezan z zaslonom in zaradi skladnosti z nastavitvami povezave mora navidezni zaslon samodejno spremeniti status povezave. Lahko pa tudi onemogočite samodejno povezovanje (lahko ga kadar koli omogočite v nastavitvah povezave).
sv: Den virtuella skärmen är nu kopplad till en skärm och för att följa associationsinställningarna bör den virtuella skärmen automatiskt ändra sin anslutningsstatus. Alternativt kan du avaktivera automatisk anslutning (den kan aktiveras när som helst under associationsinställningar).
th: ตอนนี้หน้าจอเสมือนเชื่อมโยงกับจอภาพแล้ว และควรเปลี่ยนสถานะการเชื่อมต่ออัตโนมัติตามการตั้งค่าการเชื่อมโยง หรือคุณสามารถปิดการเชื่อมต่ออัตโนมัติได้ (เปิดอีกครั้งได้ทุกเมื่อในการตั้งค่าการเชื่อมโยง)

source: The virtual screen was not created.
ar: لم يتم إنشاء الشاشة الافتراضية.
ca: No s’ha creat la pantalla virtual.
de: Der virtuelle Bildschirm wurde nicht erstellt.
es: La pantalla virtual no fue creada.
fi: Virtuaaliruutua ei luotu.
fr: L'écran virtuel n'a pas été créé.
he: המסך הווירטואלי לא נוצר.
hi: वर्चुअल स्क्रीन नहीं बनी।
hu: A virtuális képernyő nem jött létre.
it: Lo schermo virtuale non è stato creato.
ms: Skrin maya tidak dicipta.
pt_br: A tela virtual não foi criada.
ru: Виртуальный экран не создан.
sk: Virtuálna obrazovka nebola vytvorená.
sl: Navidezni zaslon ni bil ustvarjen.
sv: Den virtuella skärmen skapades inte.
th: ไม่ได้สร้างหน้าจอเสมือน

source: The ⇧ Shift key was pressed during launch. The app started in safe mode.
ar: ضُغط مفتاح ⇧ Shift أثناء بدء التشغيل، فبدأ التطبيق في الوضع الآمن.
ca: La tecla ⇧ Majúscules estava premuda durant l’inici. L’app s’ha iniciat en mode segur.
de: Die ⇧ Umschalttaste wurde während des Starts gedrückt. Die App wurde im gesicherten Modus gestartet.
es: La tecla ⇧ Shift se presionó durante el inicio. La aplicación se inició en modo seguro.
fi: ⇧ Shift -näppäin oli painettuna käynnistyksen aikana. Sovellus käynnistyi vikasietotilassa.
fr: La Touche ⇧ Maj a été pressée pendant le démarrage de l'application. L'application a démarré en mode sans échec.
he: המקש ⁦⇧ Shift⁩ היה לחוץ בעת ההפעלה. היישום הופעל במצב בטוח.
hi: लॉन्च के दौरान ⇧ Shift कुंजी दबाई गई थी। ऐप सेफ़ मोड में शुरू हुआ।
hu: Indításkor a ⇧ Shift billentyű le volt nyomva. Az alkalmazás biztonságos módban indult.
it: Durante l’avvio è stato premuto il tasto ⇧ Maiusc. L’app si è avviata in modalità sicura.
ms: Kekunci ⇧ Shift ditekan semasa pelancaran. App dimulakan dalam mod selamat.
pt_br: A tecla ⇧ Shift foi pressionada durante a inicialização. O aplicativo foi iniciado em modo de segurança.
ru: При запуске была нажата клавиша ⇧ Shift. Приложение запущено в безопасном режиме.
sk: Pri spustení bol stlačený kláves ⇧ Shift. Aplikácia sa spustila v bezpečnom režime.
sl: Med zagonom je bila pritisnjena tipka ⇧ Shift. Aplikacija se je zagnala v varnem načinu.
sv: Shift-tangenten ⇧ trycktes in under uppstart. Appen startades i felsäkert läge.
th: มีการกดปุ่ม ⇧ Shift ขณะเปิดแอป แอปจึงเริ่มในโหมดปลอดภัย

source: There are fewer than two display group members present.
ar: عدد شاشات المجموعة أقل من اثنتين.
ca: Hi ha menys de dos membres del grup de pantalles presents.
de: Es sind weniger als zwei Mitglieder der Displaygruppe vorhanden.
es: Hay menos de dos miembros del grupo de pantallas presentes.
fi: Paikalla on alle kaksi näyttöryhmän jäsentä.
fr: Moins de deux membres du groupe d’écrans sont présents.
he: נמצאים פחות משני מסכים החברים בקבוצה.
hi: डिस्प्ले समूह के दो से कम सदस्य मौजूद हैं।
hu: A kijelzőcsoportnak kettőnél kevesebb tagja van jelen.
it: Non ci sono almeno due membri del gruppo di display presenti.
ms: Kurang daripada dua ahli kumpulan paparan hadir.
pt_br: Há menos de dois membros do grupo de monitores presentes.
ru: Присутствует менее двух участников группы дисплеев.
sk: Sú prítomné menej než dva členy skupiny displejov.
sl: Prisotna sta manj kot dva člana skupine zaslonov.
sv: Färre än två skärmar i gruppen är anslutna.
th: มีจอภาพสมาชิกของกลุ่มน้อยกว่าสองจอ

source: There are no display group members present.
ar: لا توجد أي شاشة من المجموعة متصلة.
ca: No hi ha cap membre del grup de pantalles present.
de: Es sind keine Mitglieder der Displaygruppe vorhanden.
es: No hay ningún miembro del grupo de pantallas presente.
fi: Yhtään näyttöryhmän jäsentä ei ole paikalla.
fr: Aucun membre du groupe d’écrans n’est présent.
he: לא נמצאו מסכים החברים בקבוצה.
hi: डिस्प्ले समूह का कोई सदस्य मौजूद नहीं है।
hu: A kijelzőcsoport egyetlen tagja sincs jelen.
it: Non è presente nessun membro del gruppo di display.
ms: Tiada ahli kumpulan paparan hadir.
pt_br: Nenhum membro do grupo de monitores está presente.
ru: Нет ни одного участника группы дисплеев.
sk: Nie sú prítomné žiadne členy skupiny displejov.
sl: Prisoten ni noben član skupine zaslonov.
sv: Inga skärmar i gruppen är anslutna.
th: ไม่มีจอภาพสมาชิกของกลุ่มอยู่

source: There are some unapplied system configuration changes.
ar: توجد بعض التغييرات في تكوين النظام لم تُطبَّق.
ca: Hi ha alguns canvis de configuració del sistema sense aplicar.
de: Es gibt einige nicht angewandte Änderungen der Systemkonfiguration.
es: Hay algunos cambios de configuración del sistema no aplicados.
fi: Joitakin järjestelmäasetusmuutoksia ei ole otettu käyttöön.
fr: Certaines modifications de la configuration système n’ont pas été appliquées.
he: יש שינויי תצורת מערכת שטרם הוחלו.
hi: सिस्टम कॉन्फ़िगरेशन के कुछ बदलाव लागू नहीं हुए हैं।
hu: Vannak még nem alkalmazott rendszerkonfigurációs módosítások.
it: Ci sono alcuni cambiamenti di configurazione di sistema non applicati.
ms: Terdapat perubahan konfigurasi sistem yang belum digunakan.
pt_br: Existem algumas alterações de configuração do sistema não aplicadas.
ru: Есть некоторые не примененные изменения системной конфигурации.
sk: Niektoré zmeny systémovej konfigurácie ešte neboli použité.
sl: Obstaja nekaj neuporabljenih sprememb sistemske konfiguracije.
sv: Det finns några systemkonfigurationsändringar som inte tillämpats ännu.
th: มีการเปลี่ยนแปลงการกำหนดค่าระบบที่ยังไม่ได้ใช้

source: There is at least one controllable display connected
ar: توجد شاشة واحدة قابلة للتحكم على الأقل وهي متصلة
ca: Hi ha almenys una pantalla connectada que es pot controlar
de: Es ist mindestens ein steuerbares Display verbunden
es: Hay al menos una pantalla controlable conectada
fi: Vähintään yksi ohjattava näyttö on kytketty
fr: Il y a au moins un écran contrôlable connecté
he: מחובר לפחות מסך אחד שניתן לשלוט בו
hi: कम से कम एक नियंत्रित किया जा सकने वाला डिस्प्ले कनेक्ट है
hu: Legalább egy vezérelhető kijelző csatlakoztatva van
it: C'è almeno un display controllabile collegato
ms: Sekurang-kurangnya satu paparan yang boleh dikawal disambungkan
pt_br: Há pelo menos um monitor controlável conectado
ru: Подключен как минимум один управляемый дисплей
sk: Je pripojený aspoň jeden ovládateľný displej
sl: Povezan je vsaj en zaslon, ki ga je mogoče upravljati
sv: Det finns minst en kontrollerbar skärm ansluten
th: มีจอภาพที่ควบคุมได้เชื่อมต่ออยู่อย่างน้อยหนึ่งจอ

source: There is no group member present.
ar: لا توجد شاشة من المجموعة متصلة.
ca: No hi ha cap membre del grup present.
de: Es ist kein Gruppenmitglied vorhanden.
es: No hay ningún miembro del grupo presente.
fi: Yhtään ryhmän jäsentä ei ole paikalla.
fr: Aucun membre du groupe n’est présent.
he: לא נמצא אף מסך החבר בקבוצה.
hi: समूह का कोई सदस्य मौजूद नहीं है।
hu: Nincs jelen csoporttag.
it: Non è presente nessun membro del gruppo.
ms: Tiada ahli kumpulan hadir.
pt_br: Não há nenhum membro do grupo presente.
ru: Нет ни одного участника группы.
sk: Nie je prítomný žiadny člen skupiny.
sl: Prisoten ni noben član skupine.
sv: Det finns ingen gruppmedlem närvarande.
th: ไม่มีสมาชิกกลุ่มอยู่
