Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: EDID data not loaded.
ar: لم يتم تحميل بيانات EDID.
ca: Les dades EDID no s’han carregat.
de: EDID-Daten nicht geladen.
es: Datos EDID no cargados.
fi: EDID-tietoja ei ole ladattu.
fr: Données EDID non chargées.
he: נתוני ה־EDID לא נטענו.
hi: EDID डेटा लोड नहीं हुआ है।
hu: Az EDID-adatok nincsenek betöltve.
it: Dati EDID non caricati.
ms: Data EDID tidak dimuatkan.
pt_br: Dados EDID não carregados.
ru: Данные EDID не загружены.
sk: Údaje EDID nie sú načítané.
sl: Podatki EDID niso naloženi.
sv: EDID-data inte inlästa.
th: ยังไม่ได้โหลดข้อมูล EDID

source: EDID data not retrieved.
ar: لم يتم جلب بيانات EDID.
ca: Les dades EDID no s’han obtingut.
de: EDID-Daten nicht abgefragt.
es: Datos EDID no recuperados.
fi: EDID-tietoja ei ole haettu.
fr: Données EDID non récupérées.
he: נתוני ה־EDID לא אוחזרו.
hi: EDID डेटा प्राप्त नहीं हुआ है।
hu: Az EDID-adatok nincsenek lekérve.
it: Dati EDID non recuperati.
ms: Data EDID tidak diperoleh.
pt_br: Dados EDID não recuperados.
ru: Данные EDID не получены.
sk: Údaje EDID nie sú získané.
sl: Podatki EDID niso bili pridobljeni.
sv: EDID-data hämtades inte.
th: ยังไม่ได้ดึงข้อมูล EDID

source: EDID version
ar: إصدار EDID
ca: Versió EDID
es: versión EDID
fi: EDID-versio
fr: Version de l'EDID
he: גרסת EDID
hi: EDID संस्करण
hu: EDID-verzió
it: Versione EDID
ms: Versi EDID
pt_br: Versão EDID
ru: Версия EDID
sk: Verzia EDID
sl: različica EDID
th: เวอร์ชั่น EDID

source: EDID, or Extended Display Identification Data, is a standard for displays to convey their capabilities to a connected computer, including resolution, supported video formats, timings, and manufacturer information.
ar: EDID، أو بيانات تعريف الشاشة الموسّعة، هو معيار تستخدمه الشاشات لتُبلّغ الحاسوب المتصل بإمكانياتها، بما في ذلك الدقة وصيغ الفيديو المدعومة والتوقيتات ومعلومات الشركة المصنّعة.
ca: EDID, o Extended Display Identification Data, és un estàndard que permet a les pantalles comunicar les seves capacitats a un ordinador connectat, incloses la resolució, els formats de vídeo admesos, les temporitzacions i la informació del fabricant.
de: EDID (Extended Display Identification Data) ist ein Standard für Displays, um ihre Fähigkeiten an einen angeschlossenen Computer zu übermitteln, einschließlich Auflösung, unterstützte Videoformate, Timings und Herstellerinformationen.
es: EDID, o Datos de Identificación de Pantalla Extendida, es un estándar para que las pantallas transmitan sus capacidades a una computadora conectada, incluyendo resolución, formatos de video soportados, sincronizaciones e información del fabricante.
fi: EDID eli Extended Display Identification Data on standardi, jolla näytöt ilmoittavat ominaisuutensa kytketylle tietokoneelle. Näihin kuuluvat tarkkuus, tuetut videomuodot, ajoitukset ja valmistajatiedot.
fr: EDID, ou Extended Display Identification Data (données étendues d’identification d’écran), est une norme permettant aux écrans de communiquer leurs capacités à un ordinateur connecté, notamment les résolutions, les formats vidéo pris en charge, les timings et les informations sur le fabricant.
he: EDID, או נתוני זיהוי מסך מורחבים, הוא תקן שבאמצעותו מסכים מדווחים למחשב המחובר על יכולותיהם, לרבות רזולוציה, תבניות וידאו נתמכות, תזמונים ופרטי יצרן.
hi: EDID, यानी Extended Display Identification Data, एक मानक है जिससे डिस्प्ले कनेक्ट किए गए कंप्यूटर को अपनी क्षमताएँ बताते हैं। इनमें रिज़ोल्यूशन, समर्थित वीडियो फ़ॉर्मैट, टाइमिंग और निर्माता की जानकारी शामिल हैं।
hu: Az EDID (Extended Display Identification Data) szabvány segítségével a kijelzők közlik képességeiket a csatlakoztatott számítógéppel, többek között a felbontást, a támogatott videoformátumokat, az időzítéseket és a gyártó adatait.
it: EDID ("Extended Display Identification Data") è uno standard per i display per trasmettere le loro capacità a un computer collegato, comprese la risoluzione, i formati video supportati, i tempi e le informazioni del produttore.
ms: EDID, atau Extended Display Identification Data, ialah standard untuk paparan menyampaikan keupayaannya kepada komputer yang disambungkan, termasuk resolusi, format video yang disokong, pemasaan dan maklumat pengilang.
pt_br: EDID, ou Extended Display Identification Data, é um padrão para monitores transmitirem seus recursos a um computador conectado, incluindo resolução, formatos de vídeo suportados, tempos e informações do fabricante.
ru: EDID, или Extended Display Identification Data, - это стандарт, позволяющий дисплеям передавать свои возможности на подключенный компьютер, включая разрешение, поддерживаемые видеоформаты, тайминги и информацию о производителе.
sk: EDID, čiže Extended Display Identification Data, je štandard, ktorým displeje oznamujú pripojenému počítaču svoje vlastnosti vrátane rozlíšenia, podporovaných formátov videa, časovania a informácií o výrobcovi.
sl: EDID (Extended Display Identification Data) je standard, s katerim zasloni povezanemu računalniku sporočajo svoje zmožnosti, vključno z ločljivostjo, podprtimi video formati, časovnimi parametri in podatki o proizvajalcu.
sv: EDID, eller Extended Display Identification Data, är en standard för hur bildskärmar kan förmedla sina funktioner till en ansluten dator, inklusive upplösning, videoformat som stöds, tidsinställningar och tillverkarinformation.
th: EDID หรือ Extended Display Identification Data เป็นมาตรฐานที่จอภาพใช้แจ้งความสามารถให้คอมพิวเตอร์ที่เชื่อมต่อทราบ รวมถึงความละเอียด รูปแบบวิดีโอที่รองรับ ไทมิ่ง และข้อมูลผู้ผลิต

source: EZ ADJUST Service Menu
ar: قائمة خدمة EZ ADJUST
ca: Menú de servei EZ ADJUST
de: EZ ADJUST-Servicemenü
es: Menú de servicio EZ ADJUST
fi: EZ ADJUST -huoltovalikko
fr: menu service EZ ADJUST
he: תפריט השירות EZ ADJUST
hi: EZ ADJUST सर्विस मेनू
hu: EZ ADJUST szervizmenü
it: Menu di servizio EZ ADJUST
ms: Menu Servis EZ ADJUST
pt_br: Menu de Serviço EZ ADJUST
ru: Сервисное меню EZ ADJUST
sk: Servisné menu EZ ADJUST
sl: Servisni meni EZ ADJUST
sv: EZ ADJUST Servicemeny
th: เมนูบริการ EZ ADJUST

source: Edge Work
ar: نقش الحواف
ca: Gravat de vores
de: Kantenhervorhebung
es: Resaltado de bordes
fi: Reunapiirros
fr: Traitement des contours
he: עיבוד קצוות
hi: एज वर्क
hu: Metszethatás
it: Evidenzia bordi
ms: Ukiran Tepi
pt_br: Realce de bordas
ru: Обработка контуров
sk: Kresba hrán
sl: Obdelava robov
sv: Kantarbete
th: ลายขอบภาพขาวดำ

source: Edges
ar: الحواف
ca: Vores
de: Kanten
es: Bordes
fi: Reunat
fr: Contours
he: קצוות
hi: किनारे
hu: Élek
it: Bordi
ms: Tepi
pt_br: Bordas
ru: Контуры
sk: Hrany
sl: Robovi
sv: Kanter
th: ขอบภาพ

source: Edit
ar: تحرير
ca: Edita
de: Bearbeiten
es: Editar
fi: Muokkaa
fr: Modifier
he: עריכה
hi: संपादित करें
hu: Szerkesztés
it: Modifica
pt_br: Editar
ru: Редактировать
sk: Upraviť
sl: Uredi
sv: Redigera
th: แก้ไข

source: Edit Settings…
ar: تحرير الإعدادات…
ca: Edita els ajustos…
de: Einstellungen bearbeiten...
es: Editar configuración…
fi: Muokkaa asetuksia…
fr: Modifier les paramètres…
he: עריכת הגדרות…
hi: सेटिंग्ज़ संपादित करें…
hu: Beállítások szerkesztése…
it: Modifica impostazioni…
ms: Edit Seting…
pt_br: Editar configurações…
ru: Редактировать настройки…
sk: Upraviť nastavenia…
sl: Uredi nastavitve…
sv: Redigera inställningar…
th: แก้ไขการตั้งค่า…

source: Edit default resolution
ar: تحرير الدقة الافتراضية
ca: Edita la resolució per omissió
de: Standardauflösung bearbeiten
es: Editar la resolución por defecto
fi: Muokkaa oletustarkkuutta
fr: Modifier la résolution par défaut
he: עריכת רזולוציית ברירת המחדל
hi: डिफ़ॉल्ट रिज़ोल्यूशन संपादित करें
hu: Alapértelmezett felbontás szerkesztése
it: Modifica risoluzione predefinita
ms: Edit resolusi lalai
pt_br: Editar resolução padrão
ru: Редактировать разрешение по умолчанию
sk: Upraviť predvolené rozlíšenie
sl: Uredi privzeto ločljivost
sv: Redigera standardupplösning
th: แก้ไขความละเอียดเริ่มต้น

source: Edit display role
ar: تحرير دور الشاشة
ca: Edita la funció de la pantalla
de: Funktion des Displays bearbeiten
es: Editar el rol de la pantalla
fi: Muokkaa näytön käyttötarkoitusta
fr: Modifier le rôle de l'écran
he: עריכת תפקיד המסך
hi: डिस्प्ले की भूमिका संपादित करें
hu: Kijelző szerepének szerkesztése
it: Modifica ruolo display
ms: Edit peranan paparan
pt_br: Editar função do monitor
ru: Редактировать роль дисплея
sk: Upraviť rolu displeja
sl: Uredi vlogo zaslona
sv: Redigera skärmroll
th: แก้ไขบทบาทจอภาพ

source: Edit native panel pixel resolution
ar: تحرير دقة بكسل اللوحة الأصلية
ca: Edita la resolució nativa en píxels del panell
de: Native Pixel-Auflösung des Panels bearbeiten
es: Editar la resolución de píxeles del panel nativo
fi: Muokkaa paneelin natiivipikselitarkkuutta
fr: Modifier la résolution native des pixels de l'écran
he: עריכת רזולוציית הפיקסלים הטבעית של לוח התצוגה
hi: पैनल का नेटिव पिक्सेल रिज़ोल्यूशन संपादित करें
hu: Panel natív képpontfelbontásának szerkesztése
it: Modifica risoluzione pixel del pannello nativo
ms: Edit resolusi piksel panel asli
pt_br: Editar a resolução de pixels do painel nativo
ru: Редактировать собственное разрешение панели в пикселях
sk: Upraviť natívne rozlíšenie panela v pixeloch
sl: Uredi izvorno ločljivost slikovnih pik plošče
sv: Redigera panelens ursprungliga pixelupplösning
th: แก้ไขความละเอียดพิกเซลจริงของแผงจอภาพ

source: Edit system display name
ar: تحرير اسم الشاشة في النظام
ca: Edita el nom de la pantalla al sistema
de: Systemnamen des Displays bearbeiten
es: Editar el nombre de pantalla del sistema
fi: Muokkaa näytön järjestelmänimeä
fr: Modifier le nom système de l'écran
he: עריכת שם המסך במערכת
hi: सिस्टम में डिस्प्ले का नाम संपादित करें
hu: Kijelző rendszerbeli nevének szerkesztése
it: Modifica nome del display di sistema
ms: Edit nama paparan sistem
pt_br: Editar nome do monitor no sistema
ru: Редактировать системное имя дисплея
sk: Upraviť systémový názov displeja
sl: Uredi sistemsko ime zaslona
sv: Redigera systemets skärmnamn
th: แก้ไขชื่อจอภาพของระบบ

source: Edit the system configuration of this display model
ar: تعديل تكوين النظام لهذا الطراز من الشاشات
ca: Edita la configuració del sistema d’aquest model de pantalla
de: Systemeinstellungen für dieses Displaymodell bearbeiten
es: Editar la configuración del sistema de este modelo de pantalla
fi: Muokkaa tämän näyttömallin järjestelmäasetuksia
fr: Modifier la configuration système de ce modèle d'écran
he: עריכת תצורת המערכת של דגם מסך זה
hi: इस डिस्प्ले मॉडल का सिस्टम कॉन्फ़िगरेशन संपादित करें
hu: A kijelzőmodell rendszerkonfigurációjának szerkesztése
it: Modifica la configurazione di sistema di questo modello di display
ms: Edit konfigurasi sistem model paparan ini
pt_br: Editar a configuração do sistema deste modelo de monitor
ru: Редактировать системную конфигурацию этой модели дисплея
sk: Upraviť systémovú konfiguráciu tohto modelu displeja
sl: Uredi sistemsko konfiguracijo tega modela zaslona
sv: Redigera systemkonfigurationen för denna skärmmodell
th: แก้ไขการกำหนดค่าระบบของจอภาพรุ่นนี้

source: Edited default resolution
ar: الدقة الافتراضية المعدّلة
ca: Resolució per omissió editada
de: Standardauflösung bearbeitet
es: Resolución por defecto editada
fi: Muokattu oletustarkkuus
fr: Résolution par défaut modifiée
he: רזולוציית ברירת המחדל שנערכה
hi: संपादित डिफ़ॉल्ट रिज़ोल्यूशन
hu: Módosított alapértelmezett felbontás
it: Risoluzione predefinita modificata
ms: Resolusi lalai yang diedit
pt_br: Resolução padrão editada
ru: Отредактированное разрешение по умолчанию
sk: Upravené predvolené rozlíšenie
sl: Urejena privzeta ločljivost
sv: Redigerad standardupplösning
th: ความละเอียดเริ่มต้นที่แก้ไข

source: Edited display role
ar: دور الشاشة المعدّل
ca: Funció de pantalla editada
de: Funktion des Displays bearbeitet
es: Rol de pantalla editado
fi: Muokattu näytön käyttötarkoitus
fr: Rôle modifié de l'écran
he: תפקיד המסך שנערך
hi: डिस्प्ले की संपादित भूमिका
hu: Kijelző módosított szerepe
it: Ruolo display modificato
ms: Peranan paparan yang diedit
pt_br: Função do monitor editada
ru: Отредактированная роль дисплея
sk: Upravená rola displeja
sl: Spremenjena vloga zaslona
sv: Redigerad skärmroll
th: บทบาทจอภาพที่แก้ไข

source: Edited native resolution
ar: الدقة الأصلية المعدّلة
ca: Resolució nativa editada
de: Native Auflösung bearbeitet
es: Resolución nativa editada
fi: Muokattu natiivitarkkuus
fr: Résolution native modifiée
he: הרזולוציה הטבעית שנערכה
hi: संपादित नेटिव रिज़ोल्यूशन
hu: Módosított natív felbontás
it: Risoluzione nativa modificata
ms: Resolusi asli yang diedit
pt_br: Resolução nativa editada
ru: Изменённое собственное разрешение
sk: Upravené natívne rozlíšenie
sl: Urejena izvorna ločljivost
sv: Redigerad ursprunglig upplösning
th: ความละเอียดจริงที่แก้ไข

source: Edited system display name
ar: اسم الشاشة المعدّل في النظام
ca: Nom de la pantalla al sistema editat
de: Systemname des Displays bearbeitet
es: Nombre de pantalla del sistema editado
fi: Muokattu näytön järjestelmänimi
fr: Nom système modifié de l'écran
he: שם המסך במערכת שנערך
hi: सिस्टम में डिस्प्ले का संपादित नाम
hu: Kijelző módosított rendszerbeli neve
it: Nome del display di sistema modificato
ms: Nama paparan sistem yang diedit
pt_br: Nome do monitor no sistema editado
ru: Изменённое системное имя дисплея
sk: Upravený systémový názov displeja
sl: Spremenjeno sistemsko ime zaslona
sv: Redigerat systemskärmnamn
th: ชื่อจอภาพของระบบที่แก้ไข

source: Edit…
ar: تحرير…
ca: Edita…
de: Bearbeiten…
es: Editar…
fi: Muokkaa…
fr: Modifier…
he: עריכה…
hi: संपादित करें…
hu: Szerkesztés…
it: Modifica...
pt_br: Editar…
ru: Изменить…
sk: Upraviť…
sl: Uredi ...
sv: Redigera...
th: แก้ไข…

source: Effective link bandwidth
ar: النطاق الترددي الفعلي للوصلة
ca: Amplada de banda efectiva de l’enllaç
de: Effektive Link-Bandbreite
es: Ancho de banda efectivo del enlace
fi: Yhteyden tehollinen kaistanleveys
fr: Bande passante effective du lien
he: רוחב הפס האפקטיבי של הקישור
hi: प्रभावी लिंक बैंडविड्थ
hu: Kapcsolat effektív sávszélessége
it: Larghezza di banda effettiva del link
ms: Lebar jalur pautan berkesan
pt_br: Largura de banda efetiva do link
ru: Эффективная пропускная способность канала
sk: Efektívna priepustnosť spojenia
sl: Učinkovita pasovna širina povezave
sv: Effektiv länkbandbredd
th: แบนด์วิดท์ลิงก์ที่ใช้ได้จริง

source: Elevated dimming or image adjustment overlay priority
ar: أولوية مرتفعة لطبقة التعتيم أو تعديل الصورة
ca: Prioritat elevada de la superposició d’atenuació o d’ajust d’imatge
de: Erhöhte Priorität für Dimm- oder Bildanpassungsüberlagerungen
es: Prioridad elevada de la superposición de atenuación o de ajuste de imagen
fi: Himmennyksen tai kuvasäätöjen peittotason korotettu prioriteetti
fr: Atténuation ou ajustements d’image sur l’écran verrouillé
he: עדיפות מוגברת לשכבת העל של העמעום או התאמת התמונה
hi: रोशनी कम करने या तस्वीर समायोजन के ओवरले की ऊँची प्राथमिकता
hu: Sötétítő vagy képbeállítási rátét magasabb prioritása
it: Priorità elevata dell’overlay di attenuazione o regolazione dell’immagine
ms: Keutamaan tindanan pemalapan atau pelarasan imej yang ditingkatkan
pt_br: Prioridade elevada da sobreposição de escurecimento ou ajuste de imagem
ru: Повышенный приоритет наложения для затемнения или настройки изображения
sk: Zvýšená priorita prekrývacej vrstvy stlmenia alebo úprav obrazu
sl: Višja prioriteta prekrivne plasti za zatemnitev ali prilagoditev slike
sv: Högre prioritet för dimnings- eller bildjusteringsöverlagring
th: ยกระดับลำดับชั้นเลเยอร์ซ้อนทับสำหรับหรี่แสงหรือปรับภาพ

source: Enable
ar: تفعيل
ca: Activa
de: Aktivieren
es: Habilitar
fi: Ota käyttöön
fr: Activer
he: הפעלה
hi: चालू करें
hu: Bekapcsolás
it: Abilita
ms: Dayakan
pt_br: Ativar
ru: Включить
sk: Zapnúť
sl: Omogoči
sv: Aktivera
th: เปิดใช้งาน

source: Enable All Groups
ar: تفعيل جميع المجموعات
ca: Activa tots els grups
de: Alle Gruppen aktivieren
es: Habilitar todos los grupos
fi: Ota kaikki ryhmät käyttöön
fr: Activer tous les groupes
he: הפעלת כל הקבוצות
hi: सभी समूह चालू करें
hu: Minden csoport bekapcsolása
it: Abilita tutti i gruppi
ms: Dayakan Semua Kumpulan
pt_br: Habilitar todos os grupos
ru: Включить все группы
sk: Zapnúť všetky skupiny
sl: Omogoči vse skupine
sv: Aktivera alla grupper
th: เปิดใช้งานกลุ่มทั้งหมด

source: Enable All Protections
ar: تفعيل كل الحمايات
ca: Activa totes les proteccions
de: Alle Schutzeinstellungen aktivieren
es: Habilitar todas las protecciones
fi: Ota kaikki suojaukset käyttöön
fr: Activer toutes les protections
he: הפעלת כל ההגנות
hi: सभी सुरक्षाएँ चालू करें
hu: Minden védelem bekapcsolása
it: Abilita Tutte Le Protezioni
ms: Dayakan Semua Perlindungan
pt_br: Habilitar Todas as Proteções
ru: Включить все средства защиты
sk: Zapnúť všetky ochrany
sl: Omogoči vse zaščite
sv: Aktivera alla skydd
th: เปิดใช้งานการป้องกันทั้งหมด

source: Enable Apple display hardware brightness control
ar: تفعيل التحكم العتادي بسطوع شاشات Apple
ca: Activa el control de brillantor per maquinari de les pantalles Apple
de: Apple Display Hardware-Helligkeitssteuerung aktivieren
es: Habilitar el control de brillo del hardware de pantalla de Apple
fi: Ota Applen näytön laitteistokirkkauden ohjaus käyttöön
fr: Activer le contrôle matériel de la luminosité de l'écran Apple
he: הפעלת שליטה בבהירות בחומרה למסכי Apple
hi: Apple डिस्प्ले का हार्डवेयर ब्राइटनेस नियंत्रण चालू करें
hu: Apple-kijelző hardveres fényerő-szabályozásának engedélyezése
it: Abilita il controllo della luminosità hardware del display Apple
ms: Dayakan kawalan kecerahan perkakasan paparan Apple
pt_br: Habilitar o controle de brilho do hardware do monitor Apple
ru: Включить аппаратное управление яркостью дисплея Apple
sk: Zapnúť hardvérové ovládanie jasu displejov Apple
sl: Omogoči strojno upravljanje svetlosti zaslona Apple
sv: Aktivera kontroll av ljusstyrka för Apple-skärmens hårdvara
th: เปิดการควบคุมความสว่างฮาร์ดแวร์ของจอภาพ Apple

source: Enable CEC tunnel when macOS does not automatically enable the adapter's CEC tunnel-control state.
ar: فعّل قناة CEC عندما لا يفعّل macOS تلقائياً حالة التحكم بقناة CEC في المحوّل.
ca: Activa el túnel CEC quan el macOS no activa automàticament l’estat de control del túnel CEC de l’adaptador.
de: Aktiviert den CEC-Tunnel, wenn macOS den CEC-Tunnelsteuerungsstatus des Adapters nicht automatisch aktiviert.
es: Activa el túnel CEC cuando macOS no active automáticamente su estado de control en el adaptador.
fi: Ota CEC-tunneli käyttöön, jos macOS ei automaattisesti aktivoi sovittimen CEC-tunnelin ohjaustilaa.
fr: Activez le tunnel CEC lorsque macOS n'active pas automatiquement l'état de contrôle du tunnel CEC de l'adaptateur.
he: הפעלת תעלת CEC כאשר macOS אינו מפעיל אוטומטית את מצב בקרת תעלת ה־CEC של המתאם.
hi: जब macOS अडैप्टर की CEC टनल-नियंत्रण स्थिति अपने आप चालू न करे, तब CEC टनल चालू करें।
hu: Engedélyezi a CEC-alagutat, ha a macOS nem állítja automatikusan engedélyezettre az adapter CEC-alagútvezérlését.
it: Abilita il tunnel CEC quando macOS non abilita automaticamente lo stato di controllo del tunnel CEC dell'adattatore.
ms: Dayakan terowong CEC apabila macOS tidak mendayakan keadaan kawalan terowong CEC penyesuai secara automatik.
pt_br: Ative o túnel CEC quando o macOS não habilitar automaticamente o estado de controle do túnel CEC do adaptador.
ru: Включите туннель CEC, если macOS не включает автоматически состояние управления туннелем CEC адаптера.
sk: Zapnúť tunel CEC, keď macOS automaticky nezapne stav ovládania tunela CEC adaptéra.
sl: Omogoči tunel CEC, ko macOS samodejno ne omogoči stanja nadzora tunela CEC adapterja.
sv: Aktivera CEC-tunnel när macOS inte automatiskt aktiverar adapterns CEC-tunnelkontrollläge.
th: เปิดช่องทาง CEC เมื่อ macOS ไม่ได้เปิดสถานะควบคุมช่องทาง CEC ของอะแดปเตอร์โดยอัตโนมัติ

source: Enable CLI access and notification based integration
ar: تفعيل الوصول عبر سطر الأوامر والتكامل القائم على الإشعارات
ca: Activa l’accés CLI i la integració basada en notificacions
de: Zugriff über das CLI und mitteilungsbasierte Integration aktivieren
es: Habilitar acceso CLI e integración basada en notificaciones
fi: Ota komentorivikäyttö ja ilmoituspohjainen integraatio käyttöön
fr: Activer l'accès CLI et les intégrations basées sur les notifications
he: הפעלת גישה לממשק שורת הפקודה ושילוב מבוסס הודעות מערכת
hi: CLI ऐक्सेस और सूचना आधारित एकीकरण चालू करें
hu: CLI-hozzáférés és értesítésalapú integráció engedélyezése
it: Abilita l’accesso CLI e l’integrazione basata sulle notifiche
ms: Dayakan akses CLI dan integrasi berasaskan pemberitahuan
pt_br: Habilitar o acesso à CLI e a integração baseada em notificações
ru: Включить доступ через CLI и интеграцию на основе уведомлений
sk: Zapnúť prístup cez CLI a integráciu pomocou notifikácií
sl: Omogoči dostop CLI in integracijo na podlagi obvestil
sv: Aktivera CLI-åtkomst och meddelandebaserad integration
th: เปิดการเข้าถึง CLI และการผสานผ่านการแจ้งเตือน

source: Enable Color Table Control
ar: تفعيل التحكم بجدول الألوان
ca: Activa el control de la taula de colors
de: Farbpalettenanpassungen aktivieren
es: Habilitar ajustes de la tabla de colores
fi: Ota väritaulukko-ohjaus käyttöön
fr: Activer les ajustements de la table de couleur
he: הפעלת שליטה בטבלת הצבעים
hi: रंग तालिका नियंत्रण चालू करें
hu: Színtáblás vezérlés engedélyezése
it: Abilita regolazioni tabella colore
ms: Dayakan Kawalan Jadual Warna
pt_br: Ativar Controle da Tabela de Cores
ru: Включить управление таблицей цветов
sk: Zapnúť ovládanie tabuľky farieb
sl: Omogoči prilagoditve barvne tabele
sv: Aktivera justeringar av färgtabell
th: เปิดการควบคุมตารางสี

source: Enable Cropping
ar: تفعيل الاقتصاص
ca: Activa el retall
de: Zuschnitt aktivieren
es: Habilitar recorte
fi: Ota rajaus käyttöön
fr: Activer le recadrage
he: הפעלת חיתוך
hi: क्रॉपिंग चालू करें
hu: Kivágás engedélyezése
it: Abilita Ritaglio
ms: Dayakan Pangkasan
pt_br: Habilitar Corte
ru: Включить обрезку
sk: Zapnúť orezanie
sl: Omogoči obrezovanje
sv: Aktivera beskärning
th: เปิดการครอบตัด

source: Enable DDC control
ar: تفعيل التحكم عبر DDC
ca: Activa el control DDC
de: DDC-Steuerung aktivieren
es: Habilitar el control DDC
fi: Ota DDC-ohjaus käyttöön
fr: Activer le contrôle DDC
he: הפעלת שליטה ב־DDC
hi: DDC नियंत्रण चालू करें
hu: DDC-vezérlés engedélyezése
it: Abilita controllo DDC
ms: Dayakan kawalan DDC
pt_br: Habilitar controle DDC
ru: Включить управление DDC
sk: Zapnúť ovládanie DDC
sl: Omogoči nadzor DDC
sv: Aktivera DDC-kontroll
th: เปิดการควบคุม DDC

source: Enable Dark Mode
ar: تفعيل النمط الداكن
ca: Activa el mode fosc
de: Dunkelmodus aktivieren
es: Habilitar el Modo Oscuro
fi: Ota tumma tila käyttöön
fr: Activer le mode sombre
he: הפעלת מצב כהה
hi: डार्क मोड चालू करें
hu: Sötét mód bekapcsolása
it: Abilita modalità scura
ms: Dayakan Mod Gelap
pt_br: Habilitar Modo Escuro
ru: Включить тёмный режим
sk: Zapnúť tmavý režim
sl: Omogoči temni način
sv: Aktivera mörkt läge
th: เปิดโหมดมืด

source: Enable DisplayLink DDC control
ar: تفعيل التحكم عبر DDC لـ DisplayLink
ca: Activa el control DDC de DisplayLink
de: DisplayLink-DDC-Steuerung aktivieren
es: Activar control DDC de DisplayLink
fi: Ota DisplayLinkin DDC-ohjaus käyttöön
fr: Activer le contrôle DDC DisplayLink
he: הפעלת שליטה ב־DDC דרך DisplayLink
hi: DisplayLink DDC नियंत्रण चालू करें
hu: DisplayLink DDC-vezérlés engedélyezése
it: Abilita controllo DDC DisplayLink
ms: Dayakan kawalan DDC DisplayLink
pt_br: Ativar controle DDC do DisplayLink
ru: Включить управление DDC DisplayLink
sk: Zapnúť ovládanie DDC cez DisplayLink
sl: Omogoči nadzor DisplayLink DDC
sv: Aktivera DisplayLink DDC-kontroll
th: เปิดการควบคุม DDC ผ่าน DisplayLink
