Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Event subscription
ar: الاشتراك في الأحداث
ca: Subscripció a esdeveniments
de: Ereignisabonnement
es: Suscripción al evento
fi: Tapahtumatilaus
fr: Abonnement à un évènement
he: הרשמה לאירועים
hi: इवेंट सदस्यता
hu: Feliratkozás eseményekre
it: Sottoscrizione eventi
ms: Langganan peristiwa
pt_br: Assinatura de eventos
ru: Подписка на события
sk: Odber udalostí
sl: Naročanje na dogodke
sv: Händelseprenumeration
th: การสมัครรับเหตุการณ์

source: Exclude PIP Window
ar: استبعاد نافذة الصورة داخل الصورة
ca: Exclou la finestra PIP
de: PIP-Fenster ausschließen
es: Excluir ventana PIP
fi: Jätä PIP-ikkuna pois
fr: Exclure la fenêtre d'image dans l'image
he: החרגת חלון תמונה בתוך תמונה
hi: PIP विंडो बाहर रखें
hu: PIP-ablak kizárása
it: Escludi finestra PIP
ms: Kecualikan Tetingkap PIP
pt_br: Excluir janela PIP
ru: Исключить PIP-окно
sk: Vylúčiť okno PIP
sl: Izključi okno PIP
sv: Exkludera PIP-fönster
th: ไม่รวมหน้าต่าง PIP

source: Exclude some displays from the group
ar: استبعاد بعض الشاشات من المجموعة
ca: Exclou algunes pantalles del grup
de: Einige Displays aus der Gruppe ausschließen
es: Excluir algunas pantallas del grupo
fi: Jätä joitakin näyttöjä ryhmän ulkopuolelle
fr: Exclure certains écrans du groupe
he: החרגת מסכים מסוימים מהקבוצה
hi: कुछ डिस्प्ले समूह से बाहर रखें
hu: Egyes kijelzők kizárása a csoportból
it: Escludi alcuni display dal gruppo
ms: Kecualikan sesetengah paparan daripada kumpulan
pt_br: Excluir alguns monitores do grupo
ru: Исключить некоторые дисплеи из группы
sk: Vylúčiť niektoré displeje zo skupiny
sl: Izključite nekaj zaslonov iz skupine
sv: Exkludera vissa skärmar från gruppen
th: ยกเว้นจอภาพบางจอจากกลุ่ม

source: Exclude some members from sync source list
ar: استبعاد بعض الشاشات من قائمة مصادر المزامنة
ca: Exclou alguns membres de la llista d’orígens de sincronització
de: Einige Mitglieder von der Liste der Ursprünge für Synchronisierung ausschließen
es: Excluir algunos miembros de la lista de fuentes de sincronización
fi: Jätä joitakin jäseniä synkronoinnin lähdeluettelon ulkopuolelle
fr: Exclure certains membres du groupe de la liste de sources de synchronisation
he: החרגת חברים מסוימים מרשימת מקורות הסנכרון
hi: कुछ सदस्य सिंक्रनाइज़ेशन स्रोत सूची से बाहर रखें
hu: Egyes tagok kizárása a szinkronizálási források közül
it: Escludi alcuni membri dall’elenco delle sorgenti di sincronizzazione
ms: Kecualikan sesetengah ahli daripada senarai sumber penyegerakan
pt_br: Excluir alguns membros da lista de fontes de sincronização
ru: Исключить некоторых участников из списка источников синхронизации
sk: Vylúčiť niektoré členy zo zoznamu zdrojov synchronizácie
sl: Izključite nekatere člane s seznama virov sinhronizacije
sv: Exkludera vissa medlemmar från listan över synkroniseringskällor
th: ยกเว้นสมาชิกบางจอจากรายการต้นทางการซิงค์

source: Exclude some members from sync target list
ar: استبعاد بعض الشاشات من قائمة أهداف المزامنة
ca: Exclou alguns membres de la llista de destinacions de sincronització
de: Einige Mitglieder von der Liste der Ziele einer Synchronisierung ausschließen
es: Excluir algunos miembros de la lista de destinos de sincronización
fi: Jätä joitakin jäseniä synkronoinnin kohdeluettelon ulkopuolelle
fr: Exclure certains membres du groupe de la liste de cibles de synchronisation
he: החרגת חברים מסוימים מרשימת יעדי הסנכרון
hi: कुछ सदस्य सिंक्रनाइज़ेशन लक्ष्य सूची से बाहर रखें
hu: Egyes tagok kizárása a szinkronizálási célok közül
it: Escludi alcuni membri dall’elenco delle destinazioni di sincronizzazione
ms: Kecualikan sesetengah ahli daripada senarai sasaran penyegerakan
pt_br: Excluir alguns membros da lista de destinos de sincronização
ru: Исключить некоторых участников из списка целей синхронизации
sk: Vylúčiť niektoré členy zo zoznamu cieľov synchronizácie
sl: Izključite nekatere člane s ciljnega seznama sinhronizacije
sv: Exkludera vissa medlemmar från listan över synkroniseringsmål
th: ยกเว้นสมาชิกบางจอจากรายการปลายทางการซิงค์

source: Exclude some members from the list of affected displays
ar: استثناء بعض الشاشات من قائمة الشاشات المتأثرة
ca: Exclou alguns membres de la llista de pantalles afectades
de: Einige Mitglieder von der Liste der betroffenen Displays ausschließen
es: Excluir algunos miembros de la lista de pantallas afectadas
fi: Jätä joitakin jäseniä kohdenäyttöjen luettelon ulkopuolelle
fr: Exclure certains membres de la liste des écrans concernés
he: החרגת חברים מסוימים מרשימת המסכים המושפעים
hi: कुछ सदस्य प्रभावित डिस्प्ले की सूची से बाहर रखें
hu: Egyes tagok kizárása az érintett kijelzők közül
it: Escludi alcuni membri dall’elenco dei display interessati
ms: Kecualikan sesetengah ahli daripada senarai paparan terjejas
pt_br: Excluir alguns membros da lista de monitores afetados
ru: Исключить некоторых участников из списка затронутых дисплеев
sk: Vylúčiť niektoré členy zo zoznamu dotknutých displejov
sl: Izključite nekatere člane s seznama prizadetih zaslonov
sv: Exkludera vissa medlemmar från listan över berörda skärmar
th: ยกเว้นสมาชิกบางจอจากรายการจอภาพที่ได้รับผล

source: Exclude some members from watch list
ar: استبعاد بعض شاشات المجموعة من قائمة المراقبة
ca: Exclou alguns membres de la llista de seguiment
de: Einige Mitglieder von der Beobachtungsliste ausschließen
es: Excluir algunos miembros de la lista de supervisión
fi: Jätä joitakin jäseniä seurantalistan ulkopuolelle
fr: Exclure certains membres du groupe de la liste de surveillance
he: החרגת חברים מסוימים מרשימת המעקב
hi: कुछ सदस्य निगरानी सूची से बाहर रखें
hu: Egyes tagok kizárása a figyelt tagok közül
it: Escludi alcuni membri dalla lista di monitoraggio
ms: Kecualikan sesetengah ahli daripada senarai pantauan
pt_br: Excluir alguns membros da lista de monitoramento
ru: Исключить некоторых участников из списка наблюдения
sk: Vylúčiť niektoré členy zo zoznamu sledovaných
sl: Izključite nekatere člane s seznama za spremljanje
sv: Exkludera vissa medlemmar från bevakningslistan
th: ยกเว้นสมาชิกบางจอจากรายการเฝ้าดู

source: Excluded displays
ar: الشاشات المستبعَدة
ca: Pantalles excloses
de: Ausgeschlossene Displays
es: Pantallas excluidas
fi: Pois jätetyt näytöt
fr: Écrans exclus
he: מסכים מוחרגים
hi: बाहर रखे गए डिस्प्ले
hu: Kizárt kijelzők
it: Display esclusi
ms: Paparan dikecualikan
pt_br: Monitores excluídos
ru: Исключённые дисплеи
sk: Vylúčené displeje
sl: Izključeni zasloni
sv: Exkluderade skärmar
th: จอภาพที่ยกเว้น

source: Exclusive display group
ar: مجموعة شاشات حصرية
ca: Grup de pantalles exclusiu
de: Exklusive Displaygruppe
es: Grupo de pantallas exclusivo
fi: Yksinomainen näyttöryhmä
fr: Groupe d'écrans exclusif
he: קבוצת מסכים בלעדית
hi: एकमात्र सक्रिय डिस्प्ले समूह
hu: Kizárólagos kijelzőcsoport
it: Gruppo di display esclusivo
ms: Kumpulan paparan eksklusif
pt_br: Grupo de monitores exclusivo
ru: Эксклюзивная группа дисплеев
sk: Výhradná skupina displejov
sl: Ekskluzivna skupina zaslonov
sv: Exklusiv skärmgrupp
th: กลุ่มจอภาพที่ทำงานเพียงกลุ่มเดียว

source: Expandable menu items unfold inside the main app menu. When turned off, the app shows a floating popup submenu right or left (depending on available space).
ar: تنفتح عناصر القائمة القابلة للتوسيع داخل قائمة التطبيق الرئيسية. عند إيقاف هذا الخيار يعرض التطبيق قائمة فرعية عائمة إلى اليمين أو اليسار (حسب المساحة المتاحة).
ca: Els ítems desplegables s’obren dins del menú principal de l’app. Quan es desactiva, l’app mostra un submenú emergent flotant a la dreta o a l’esquerra (segons l’espai disponible).
de: Erweiterbare Menüeinträge entfalten sich innerhalb des Hauptmenüs der App. Wenn diese Funktion deaktiviert ist, zeigt die App ein schwebendes Popup-Untermenü rechts oder links an (je nach verfügbarem Platz).
es: Los elementos de menú expandibles se despliegan dentro del menú principal de la aplicación. Cuando se desactivan, la aplicación muestra un submenú emergente flotante a la derecha o a la izquierda (dependiendo del espacio disponible).
fi: Laajennettavat valikkokohteet avautuvat sovellusvalikon sisällä. Kun tämä ei ole käytössä, sovellus näyttää kelluvan alivalikon oikealla tai vasemmalla vapaan tilan mukaan.
fr: Les éléments extensibles se développent à l'intérieur du menu principal de l'application. Lorsqu'ils sont désactivés, l'application affiche à la place un sous-menu flottant à droite ou à gauche du menu (en fonction de l'espace disponible).
he: פריטי תפריט נפתחים מתרחבים בתוך התפריט הראשי של היישום. כשהאפשרות כבויה, היישום מציג תפריט משנה צף מימין או משמאל (בהתאם למקום הפנוי).
hi: विस्तृत किए जा सकने वाले मेनू आइटम मुख्य ऐप मेनू के अंदर खुलते हैं। इसे बंद करने पर ऐप उपलब्ध जगह के अनुसार दाईं या बाईं ओर फ़्लोटिंग पॉपअप सबमेनू दिखाता है।
hu: A kibontott menüelemek az alkalmazás főmenüjén belül jelennek meg. Kikapcsolva az alkalmazás jobbra vagy balra megjelenő lebegő almenüt használ, a rendelkezésre álló helytől függően.
it: Le voci di menu espandibili si aprono all'interno del menu principale dell'app. Quando disattivata, l'applicazione mostra un sottomenu fluttuante a destra o a sinistra (a seconda dello spazio disponibile).
ms: Item menu boleh dikembangkan terbuka di dalam menu app utama. Apabila dimatikan, app menunjukkan submenu timbul terapung di kanan atau kiri (bergantung pada ruang tersedia).
pt_br: Itens de menu expansíveis se desdobram dentro do menu principal do aplicativo. Quando desligado, o aplicativo mostra um submenu pop-up flutuante à direita ou à esquerda (dependendo do espaço disponível).
ru: Раскрывающиеся пункты меню разворачиваются внутри главного меню приложения. В выключенном состоянии приложение показывает плавающее всплывающее подменю справа или слева (в зависимости от доступного пространства).
sk: Rozbaľovacie položky sa otvárajú priamo v hlavnom menu aplikácie. Keď je voľba vypnutá, aplikácia zobrazí plávajúce podmenu vpravo alebo vľavo (podľa dostupného miesta).
sl: Razširljivi menijski elementi se odprejo znotraj glavnega menija aplikacije. Ko je možnost izklopljena, aplikacija prikaže plavajoči podmeni na desni ali levi (glede na razpoložljivi prostor).
sv: Expanderbara menyalternativ fälls ut inuti appens huvudmeny. När den är avstängd visar appen en flytande popup-undermeny till höger eller vänster (beroende på tillgängligt utrymme).
th: รายการเมนูที่ขยายได้จะเปิดภายในเมนูแอปหลัก เมื่อปิดตัวเลือกนี้ แอปจะแสดงเมนูย่อยแบบป๊อปอัปลอยทางขวาหรือซ้าย (ขึ้นอยู่กับพื้นที่ว่าง)

source: Expanding menu items
ar: عناصر القائمة القابلة للتوسيع
ca: Ítems de menú desplegables
de: Menüeinträge erweitern
es: Elementos de menú expandibles
fi: Laajenevat valikkokohteet
fr: Éléments extensibles du menu
he: פריטי תפריט נפתחים
hi: मेनू के अंदर विस्तृत होने वाले आइटम
hu: Kibomló menüelemek
it: Voci di menu espandibili
ms: Item menu mengembang
pt_br: Itens de menu expansíveis
ru: Раскрытие пунктов меню
sk: Rozbaľovanie položiek menu
sl: Razširitev elementov menija
sv: Expandera menyalternativ
th: รายการเมนูแบบขยาย

source: Experimental
ar: تجريبي
de: Experimentell
fi: Kokeellinen
fr: Expérimental
he: ניסיוני
hi: प्रयोगात्मक
hu: Kísérleti
it: Sperimentale
ms: Eksperimen
ru: Экспериментально
sk: Experimentálne
sl: Eksperimentalno
sv: Experimentell
th: ทดลอง

source: Experimental feature
ar: ميزة تجريبية
ca: Funció experimental
de: Experimentelle Funktion
es: Función experimental
fi: Kokeellinen ominaisuus
fr: Fonctionnalités expérimentales
he: תכונה ניסיונית
hi: प्रयोगात्मक सुविधा
hu: Kísérleti funkció
it: Funzionalità sperimentale
ms: Ciri eksperimen
pt_br: Recurso experimental
ru: Экспериментальная функция
sk: Experimentálna funkcia
sl: Eksperimentalna funkcija
sv: Experimentell funktion
th: คุณสมบัติทดลอง

source: Export Display Information…
ar: تصدير معلومات الشاشة…
ca: Exporta la informació de la pantalla…
de: Displayinformationen exportieren…
es: Exportar Información de Pantalla…
fi: Vie näytön tiedot…
fr: Exporter les informations de l’écran…
he: ייצוא מידע על המסך…
hi: डिस्प्ले की जानकारी निर्यात करें…
hu: Kijelzőinformációk exportálása…
it: Esporta informazioni sul display…
ms: Eksport Maklumat Paparan…
pt_br: Exportar informações do monitor…
ru: Экспортировать информацию о дисплее…
sk: Exportovať informácie o displeji…
sl: Izvozi informacije o zaslonu…
sv: Exportera skärminformation…
th: ส่งออกข้อมูลจอภาพ…

source: Export EDID Data…
ar: تصدير بيانات EDID…
ca: Exporta les dades EDID…
de: EDID-Daten exportieren…
es: Exportar datos EDID…
fi: Vie EDID-tiedot…
fr: Exporter les données EDID…
he: ייצוא נתוני EDID…
hi: EDID डेटा निर्यात करें…
hu: EDID-adatok exportálása…
it: Esporta Dati EDID…
ms: Eksport Data EDID…
pt_br: Exportar dados EDID…
ru: Экспортировать данные EDID…
sk: Exportovať údaje EDID…
sl: Izvoz podatkov EDID…
sv: Exportera EDID-data…
th: ส่งออกข้อมูล EDID…

source: Export Original LUT…
ar: تصدير LUT الأصلي…
ca: Exporta la LUT original…
de: Original-LUT exportieren…
es: Exportar LUT original…
fi: Vie alkuperäinen LUT…
fr: Exporter la LUT d’origine…
he: ייצוא ה־LUT המקורי…
hi: मूल LUT निर्यात करें…
hu: Eredeti LUT exportálása…
it: Esporta LUT originale…
ms: Eksport LUT Asal…
pt_br: Exportar LUT original…
ru: Экспортировать оригинал LUT…
sk: Exportovať pôvodnú LUT…
sl: Izvoz izvirnika LUT…
sv: Exportera original LUT...
th: ส่งออก LUT ต้นฉบับ…

source: Export…
ar: تصدير…
ca: Exporta…
de: Exportieren…
es: Exportar…
fi: Vie…
fr: Exporter…
he: ייצוא…
hi: निर्यात करें…
hu: Exportálás…
it: Esporta…
ms: Eksport…
pt_br: Exportar…
ru: Экспорт…
sk: Exportovať…
sl: Izvozi …
sv: Exportera…
th: ส่งออก…

source: Exposure
ar: التعريض الضوئي
ca: Exposició
de: Belichtung
es: Exposición
fi: Valotus
fr: Exposition
he: חשיפה
hi: एक्सपोज़र
hu: Expozíció
it: Esposizione
ms: Dedahan
pt_br: Exposição
ru: Экспозиция
sk: Expozícia
sl: Osvetlitev
sv: Exponering
th: การเปิดรับแสง

source: Extended luminance range and 16-bpc for greater color accuracy (default is 8-bpc, SDR). With an HDR compatible Color Profile (`Display P3` recommended), HDR content is preserved when mirroring to an HDR/EDR display. Full screen stream and PIP window with both `Video Filters` and `HDR Filter Pipeline` enabled show proper HDR content or can be manually tone-mapped using an appropriate `Exposure` filter to differentiate HDR luminances up to virtual 10.000 nits.
ar: نطاق لمعان موسّع و16 بت لكل قناة لدقة ألوان أعلى (الافتراضي 8 بت، SDR). مع ملف تعريف ألوان متوافق مع HDR ‏(يُنصح بـ `Display P3`) يُحفَظ محتوى HDR عند المحاكاة على شاشة HDR/EDR. يعرض البث بملء الشاشة ونافذة صورة داخل صورة محتوى HDR بشكل صحيح عند تفعيل `مرشحات الفيديو` و`مسار مرشحات HDR` معاً، أو يمكن تعيين درجاته يدوياً باستخدام مرشّح `التعريض الضوئي` مناسب للتمييز بين مستويات لمعان HDR حتى 10.000 nits افتراضية.
ca: Rang de luminància ampliat i 16 bpc per a una precisió de color més gran (per omissió, 8 bpc i SDR). Amb un perfil de color compatible amb HDR (es recomana `Display P3`), el contingut HDR es conserva en duplicar a una pantalla HDR/EDR. La transmissió a pantalla completa i la finestra PIP amb `Filtres de vídeo` i `Processament de filtres HDR` activats mostren el contingut HDR correctament, o permeten fer un mapatge tonal manual amb un filtre d’`Exposició` adequat per distingir luminàncies HDR de fins a 10.000 nits virtuals.
de: Erweiterter Leuchtdichtebereich und 16 bpc für höhere Farbgenauigkeit (Standard ist 8 bpc, SDR). Mit einem HDR-kompatiblen Farbprofil (`Display P3` empfohlen) bleiben HDR-Inhalte beim Synchronisieren auf ein HDR/EDR-Display erhalten. Vollbildstreams und PIP-Fenster mit aktivierten `Videofiltern` und aktivierter `HDR-Filterverarbeitung` zeigen HDR-Inhalte korrekt an. Alternativ lässt sich mit einem geeigneten `Belichtungsfilter` ein manuelles Tone-Mapping vornehmen, um HDR-Leuchtdichten bis zu virtuellen 10.000 Nits unterscheidbar zu machen.
es: Rango de luminancia extendido y 16 bpc para mayor precisión de color (por defecto, 8 bpc y SDR). Con un perfil de color compatible con HDR (se recomienda `Display P3`), el contenido HDR se conserva al duplicar en una pantalla HDR/EDR. La transmisión en pantalla completa y la ventana PIP con `Filtros de vídeo` y `Procesamiento de filtro HDR` activados muestran correctamente el contenido HDR. También puedes ajustar manualmente su mapeo de tonos con un filtro de `Exposición` adecuado para distinguir luminancias HDR de hasta 10.000 nits virtuales.
fi: Laajennettu luminanssialue ja 16 bittiä komponenttia kohti parantavat väritarkkuutta (oletuksena 8 bittiä komponenttia kohti, SDR). HDR-yhteensopivalla väriprofiililla (`Display P3` on suositeltu) HDR-sisältö säilyy peilattaessa HDR/EDR-näyttöön. Koko näytön suoratoisto ja PIP-ikkuna näyttävät HDR-sisällön oikein, kun sekä `Videosuodattimet` että `HDR-suodatinketju` ovat käytössä. Sävyjä voi myös sovittaa käsin sopivalla `Valotus`-suodattimella, jolloin HDR-luminanssit erottuvat virtuaaliseen 10 000 nitiin asti.
fr: Plage de luminance étendue et 16 bits par composante pour une meilleure précision des couleurs (par défaut : 8 bits, SDR). Avec un profil de couleur compatible HDR (`Display P3` recommandé), le contenu HDR est préservé lors de la mise en miroir vers un écran HDR/EDR. Les diffusions en plein écran et les fenêtres PIP dont les options `Filtres vidéo` et `Activer le HDR pour les filtres` sont activées affichent correctement le contenu HDR. Un filtre `Exposition` approprié permet aussi d’adapter manuellement les tons pour distinguer les luminances HDR jusqu’à 10 000 nits virtuels.
he: טווח בהיקות מורחב ו־⁦16-bpc⁩ לדיוק צבע משופר (ברירת המחדל היא ⁦8-bpc⁩, SDR). עם פרופיל צבע תואם HDR (מומלץ `Display P3`), תוכן HDR נשמר בעת שיקוף למסך HDR/EDR. הזרמה במסך מלא וחלון תמונה בתוך תמונה, כאשר גם `מסנני וידאו` וגם `שרשרת עיבוד מסנני HDR` מופעלים, מציגים תוכן HDR כראוי. אפשר גם לבצע מיפוי גוונים ידני באמצעות מסנן `חשיפה` מתאים, כדי להבחין ברמות בהיקות HDR עד ל־10.000 ניט וירטואליים.
hi: बेहतर रंग सटीकता के लिए विस्तृत ल्यूमिनेंस रेंज और 16-bpc (डिफ़ॉल्ट 8-bpc, SDR है)। HDR संगत रंग प्रोफ़ाइल (`Display P3` अनुशंसित) के साथ HDR/EDR डिस्प्ले पर मिररिंग करते समय HDR सामग्री बनी रहती है। फ़ुल स्क्रीन स्ट्रीम और PIP विंडो में `वीडियो फ़िल्टर` और `HDR फ़िल्टर पाइपलाइन`, दोनों चालू होने पर HDR सामग्री सही दिखती है। उपयुक्त `एक्सपोज़र` फ़िल्टर से मैनुअल टोन मैपिंग करके वर्चुअल 10,000 nits तक के HDR ल्यूमिनेंस स्तरों में अंतर भी दिखाया जा सकता है।
hu: Kiterjesztett fénysűrűség-tartomány és 16 bit komponensenként a nagyobb színpontosságért (alapértelmezés: 8 bit komponensenként, SDR). HDR-kompatibilis színprofillal (a `Display P3` ajánlott) a HDR-tartalom megmarad HDR/EDR-kijelzőre tükrözéskor. A teljes képernyős közvetítés és a PIP-ablak a `Videoszűrők` és a `HDR-szűrőfeldolgozás` együttes engedélyezésével helyesen jeleníti meg a HDR-tartalmat, vagy megfelelő `Expozíció` szűrővel kézi tónusleképezés alkalmazható, akár virtuális 10 000 nitig megkülönböztetve a HDR-fénysűrűségeket.
it: Intervallo di luminanza esteso e 16 bpc per una maggiore precisione del colore (predefinito: 8 bpc, SDR). Con un profilo colore compatibile con HDR (`Display P3` consigliato), i contenuti HDR vengono preservati durante la duplicazione su un display HDR/EDR. Lo stream a schermo intero e la finestra PIP con `Filtri video` e `Pipeline filtri HDR` abilitati mostrano correttamente i contenuti HDR. È anche possibile applicare manualmente il tone mapping con un filtro `Esposizione` appropriato per distinguere luminanze HDR fino a 10.000 nit virtuali.
ms: Julat luminans lanjutan dan 16-bpc untuk ketepatan warna lebih tinggi (lalai ialah 8-bpc, SDR). Dengan Profil Warna serasi HDR (`Display P3` disarankan), kandungan HDR dikekalkan apabila dicerminkan ke paparan HDR/EDR. Strim skrin penuh dan tetingkap PIP dengan `Penapis Video` dan `Saluran Pemprosesan Penapis HDR` didayakan menunjukkan kandungan HDR yang betul atau boleh dipetakan tonanya secara manual menggunakan penapis `Dedahan` yang sesuai untuk membezakan luminans HDR sehingga 10,000 nits maya.
pt_br: Intervalo de luminância estendido e 16 bpc para maior precisão de cor (o padrão é 8 bpc, SDR). Com um perfil de cor compatível com HDR (`Display P3` recomendado), o conteúdo HDR é preservado ao espelhar para um monitor HDR/EDR. A transmissão em tela cheia e a janela PIP com `Filtros de vídeo` e `Processamento de filtros HDR` ativados exibem corretamente o conteúdo HDR. Também é possível aplicar mapeamento de tons manualmente com um filtro de `Exposição` apropriado para diferenciar luminâncias HDR de até 10.000 nits virtuais.
ru: Расширенный диапазон яркости и 16 бит на компонент для большей точности цвета (по умолчанию — 8 бит на компонент, SDR). С совместимым с HDR цветовым профилем (рекомендуется `Display P3`) HDR-контент сохраняется при видеоповторе на дисплей HDR/EDR. Полноэкранная трансляция и окно PIP с включёнными параметрами `Видеофильтры` и `Конвейер HDR-фильтров` корректно отображают HDR-контент. Также можно вручную выполнить тональное отображение с помощью фильтра `Экспозиция`, чтобы различать уровни яркости HDR вплоть до виртуальных 10 000 нит.
sk: Rozšírený rozsah jasu a 16 bitov na zložku pre vyššiu presnosť farieb (predvolene 8 bitov na zložku, SDR). S farebným profilom kompatibilným s HDR (odporúča sa `Display P3`) sa obsah HDR zachová pri zrkadlení na displej HDR/EDR. Stream na celú obrazovku a okno PIP so zapnutými voľbami `Filtre videa` aj `Spracovanie filtrov HDR` zobrazujú správny obsah HDR. Prípadne možno ručne mapovať tóny vhodným filtrom `Expozícia` a rozlíšiť úrovne jasu HDR až do virtuálnych 10 000 nitov.
sl: Razširjen razpon svetilnosti in 16 bpc za večjo barvno natančnost (privzeto 8 bpc, SDR). Z barvnim profilom, združljivim s HDR (priporočen je `Display P3`), se vsebina HDR ohrani pri zrcaljenju na zaslon HDR/EDR. Celozaslonski tok in okno PIP z omogočenima možnostma `Video filtri` in `Obdelava filtrov HDR` pravilno prikažeta vsebino HDR. Tone lahko preslikate tudi ročno z ustreznim filtrom `Osvetlitev`, da razlikujete ravni svetilnosti HDR do navideznih 10.000 nitov.
sv: Utökat luminansområde och 16 bpc för bättre färgnoggrannhet (standard är 8 bpc, SDR). Med en HDR-kompatibel färgprofil (`Display P3` rekommenderas) bevaras HDR-innehåll vid spegling till en HDR/EDR-skärm. Helskärmsström och PIP-fönster med både `Videofilter` och `HDR-filterkedja` aktiverade visar korrekt HDR-innehåll, eller kan tonmappas manuellt med ett lämpligt `Exponering`-filter för att särskilja HDR-luminanser upp till virtuella 10 000 nits.
th: ขยายช่วงความส่องสว่างและใช้ 16-bpc เพื่อความแม่นยำของสีที่สูงขึ้น (ค่าเริ่มต้นคือ 8-bpc, SDR) เมื่อใช้โปรไฟล์สีที่รองรับ HDR (แนะนำ `Display P3`) เนื้อหา HDR จะคงอยู่เมื่อสะท้อนไปยังจอภาพ HDR/EDR สตรีมเต็มหน้าจอและหน้าต่าง PIP ที่เปิดทั้ง `ฟิลเตอร์วิดีโอ` และ `กระบวนการฟิลเตอร์ HDR` จะแสดงเนื้อหา HDR ได้ถูกต้อง หรือสามารถปรับโทนด้วยตนเองโดยใช้ฟิลเตอร์ `การเปิดรับแสง` ที่เหมาะสม เพื่อแยกระดับความส่องสว่าง HDR ได้สูงสุดถึง 10,000 นิตเสมือน

source: External and Built-In Displays
ar: الشاشات الخارجية والمدمجة
ca: Pantalles externes i integrades
de: Externe und integrierte Displays
es: Pantallas externas e incorporadas
fi: Ulkoiset ja sisäiset näytöt
fr: Écrans externes et intégrés
he: מסכים חיצוניים ומובנים
hi: बाहरी और बिल्ट-इन डिस्प्ले
hu: Külső és beépített kijelzők
it: Display esterni e integrati
ms: Paparan Luaran dan Terbina Dalam
pt_br: Monitores externos e internos
ru: Внешние и встроенные дисплеи
sk: Externé a vstavané displeje
sl: Zunanji in vgrajeni zasloni
sv: Externa och inbyggda skärmar
th: จอภาพภายนอกและจอภาพในตัว
