Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Screen with the mouse pointer
ar: الشاشة التي عليها مؤشر الماوس
ca: Pantalla amb el punter del ratolí
de: Bildschirm mit dem Mauszeiger
es: Pantalla con el puntero del ratón
fi: Ruutu, jolla hiiren osoitin on
fr: L'écran sur lequel se trouve le pointeur de la souris
he: המסך שבו נמצא מצביע העכבר
hi: माउस पॉइंटर वाली स्क्रीन
hu: Az egérmutatót tartalmazó képernyő
it: Schermo con il puntatore del mouse
ms: Skrin dengan penuding tetikus
pt_br: Tela com o ponteiro do mouse
ru: Экран с указателем мыши
sk: Obrazovka s kurzorom myši
sl: Zaslon s kazalcem miške
sv: Skärm med muspekaren
th: หน้าจอที่มีตัวชี้เมาส์

source: Screen with the window in focus
ar: الشاشة التي عليها النافذة النشطة
ca: Pantalla amb la finestra activa
de: Bildschirm mit dem Fenster im Fokus
es: Pantalla con la ventana enfocada
fi: Ruutu, jolla aktiivinen ikkuna on
fr: L'écran dont la fenêtre est en focus
he: המסך שבו נמצא החלון שבמיקוד
hi: फ़ोकस वाली विंडो की स्क्रीन
hu: A fókuszban lévő ablakot tartalmazó képernyő
it: Schermo con la finestra attiva
ms: Skrin dengan tetingkap dalam fokus
pt_br: Tela com a janela em foco
ru: Экран с окном в фокусе
sk: Obrazovka s aktívnym oknom
sl: Zaslon z oknom v fokusu
sv: Skärm med fönstret i fokus
th: หน้าจอที่มีหน้าต่างที่โฟกัสอยู่

source: Script to get current value (%@)
ar: نص برمجي لجلب القيمة الحالية ‏(%@)
ca: Script per obtenir el valor actual (%@)
de: Skript zum Abrufen des aktuellen Werts (%@)
es: Script para obtener el valor actual (%@)
fi: Skripti nykyisen arvon hakemiseen (%@)
fr: Script pour récupérer la valeur actuelle (%@)
he: סקריפט לקבלת הערך הנוכחי (%@)
hi: मौजूदा मान पाने की स्क्रिप्ट (%@)
hu: Szkript az aktuális érték lekéréséhez (%@)
it: Script per ottenere il valore attuale (%@)
ms: Skrip untuk mendapatkan nilai semasa (%@)
pt_br: Script para obter o valor atual (%@)
ru: Скрипт для получения текущего значения (%@)
sk: Skript na získanie aktuálnej hodnoty (%@)
sl: Skript za pridobitev trenutne vrednosti (%@)
sv: Skript för att hämta aktuellt värde (%@)
th: สคริปต์รับค่าปัจจุบัน (%@)

source: Search…
ar: بحث…
ca: Cerca…
de: Suchen …
es: Buscar...
fi: Etsi…
fr: Rechercher…
he: חיפוש…
hi: खोजें…
hu: Keresés…
it: Cerca...
ms: Cari…
pt_br: Procurar…
ru: Поиск…
sk: Hľadať…
sl: Išči…
sv: Sök…
th: ค้นหา…

source: Security token
ar: رمز الأمان
ca: Testimoni de seguretat
de: Sicherheits-Token
es: Token de seguridad
fi: Turvatunnus
fr: Clef de sécurité (token)
he: אסימון אבטחה
hi: सुरक्षा टोकन
hu: Biztonsági token
it: Token di sicurezza
ms: Token keselamatan
pt_br: Token de segurança
ru: Токен безопасности
sk: Bezpečnostný token
sl: Varnostni žeton
sv: Säkerhetstoken
th: โทเค็นความปลอดภัย

source: Select All
ar: تحديد الكل
ca: Selecciona-ho tot
de: Alles auswählen
es: Seleccionar todo
fi: Valitse kaikki
fr: Tout sélectionner
he: בחירת הכול
hi: सभी चुनें
hu: Összes kijelölése
it: Seleziona tutto
ms: Pilih Semua
pt_br: Selecionar Todos
ru: Выбрать всё
sk: Vybrať všetko
sl: Izberi vse
sv: Markera allt
th: เลือกทั้งหมด

source: Select Control…
ar: تحديد عنصر التحكم…
ca: Selecciona un control…
de: Steuerung auswählen...
es: Seleccionar control…
fi: Valitse säädin…
fr: Sélectionner un contrôle…
he: בחירת פקד…
hi: नियंत्रण चुनें…
hu: Vezérlőelem kiválasztása…
it: Seleziona controllo…
ms: Pilih Kawalan…
pt_br: Selecionar controle…
ru: Выбрать элемент управления…
sk: Vybrať ovládací prvok…
sl: Izberi Nadzor...
sv: Välj kontroll…
th: เลือกตัวควบคุม…

source: Select Custom Control…
ar: تحديد عنصر تحكم مخصص…
ca: Selecciona un control personalitzat…
de: Benutzerdefinierte Steuerung auswählen...
es: Seleccionar control personalizado…
fi: Valitse oma säädin…
fr: Sélectionner un contrôle personnalisé…
he: בחירת פקד מותאם אישית…
hi: कस्टम नियंत्रण चुनें…
hu: Egyéni vezérlőelem kiválasztása…
it: Seleziona controllo personalizzato…
ms: Pilih Kawalan Tersuai…
pt_br: Selecionar controle personalizado…
ru: Выбрать пользовательский элемент управления…
sk: Vybrať vlastný ovládací prvok…
sl: Izberi nadzor po meri...
sv: Välj anpassad kontroll…
th: เลือกตัวควบคุมกำหนดเอง…

source: Select Display
ar: تحديد الشاشة
ca: Seleccioneu una pantalla
de: Display auswählen
es: Seleccionar pantalla
fi: Valitse näyttö
fr: Sélectionner l’écran
he: בחירת מסך
hi: डिस्प्ले चुनें
hu: Kijelző kiválasztása
it: Seleziona display
ms: Pilih Paparan
pt_br: Selecionar monitor
ru: Выбрать дисплей
sk: Vyberte displej
sl: Izberi zaslon
sv: Välj skärm
th: เลือกจอภาพ

source: Select Event…
ar: تحديد الحدث…
ca: Selecciona un esdeveniment…
de: Ereignis auswählen…
es: Seleccionar evento…
fi: Valitse tapahtuma…
fr: Sélectionner un évènement…
he: בחירת אירוע…
hi: इवेंट चुनें…
hu: Esemény kiválasztása…
it: Seleziona evento…
ms: Pilih Peristiwa…
pt_br: Selecionar Evento…
ru: Выберите событие…
sk: Vybrať udalosť…
sl: Izberi dogodek…
sv: Välj händelse…
th: เลือกเหตุการณ์…

source: Select Input
ar: تحديد المدخل
ca: Selecciona una entrada
de: Eingang auswählen
es: Seleccionar entrada
fi: Valitse tulo
fr: Choisir l'entrée
he: בחירת כניסה
hi: इनपुट चुनें
hu: Bemenet kiválasztása
it: Seleziona ingresso
ms: Pilih Input
pt_br: Selecionar entrada
ru: Выбрать вход
sk: Vybrať vstup
sl: Izberi vhod
sv: Välj ingång
th: เลือกอินพุต

source: Select a common aspect ratio for the virtual screen. The app creates a flexible resolution list based on this.
ar: اختر نسبة أبعاد شائعة للشاشة الافتراضية. ينشئ التطبيق قائمة دقة مرنة بناءً عليها.
ca: Seleccioneu una relació d’aspecte habitual per a la pantalla virtual. L’app la utilitza per crear una llista flexible de resolucions.
de: Wähle ein gängiges Seitenverhältnis für den virtuellen Bildschirm. Die App erstellt darauf basierend eine flexible Auflösungsliste.
es: Selecciona una relación de aspecto habitual para la pantalla virtual. La aplicación creará una lista flexible de resoluciones a partir de ella.
fi: Valitse virtuaaliruudulle yleinen kuvasuhde. Sovellus luo sen perusteella joustavan tarkkuusluettelon.
fr: Sélectionnez un rapport d'aspect commun pour l'écran virtuel. L'application crée une liste de résolutions flexibles en fonction de ce format.
he: בחירת יחס ממדים נפוץ למסך הווירטואלי. היישום יוצר על בסיסו רשימת רזולוציות גמישה.
hi: वर्चुअल स्क्रीन के लिए कोई सामान्य पहलू अनुपात चुनें। ऐप इसके आधार पर लचीली रिज़ोल्यूशन सूची बनाता है।
hu: Válasszon gyakori képarányt a virtuális képernyőhöz. Az alkalmazás ez alapján rugalmas felbontáslistát hoz létre.
it: Seleziona proporzioni comuni per lo schermo virtuale. L’app crea un elenco flessibile di risoluzioni in base a questa scelta.
ms: Pilih nisbah aspek biasa untuk skrin maya. App mencipta senarai resolusi fleksibel berdasarkan ini.
pt_br: Selecione uma proporção comum para a tela virtual. O aplicativo cria uma lista de resolução flexível com base nisso.
ru: Выберите стандартное соотношение сторон виртуального экрана. На его основе приложение создаст гибкий список разрешений.
sk: Vyberte bežný pomer strán virtuálnej obrazovky. Aplikácia podľa neho vytvorí flexibilný zoznam rozlíšení.
sl: Izberite običajno razmerje stranic za navidezni zaslon. Aplikacija na podlagi tega ustvari seznam prilagodljivih ločljivosti.
sv: Välj ett vanligt bildförhållande för den virtuella skärmen. Appen skapar en flexibel upplösningslista utifrån detta.
th: เลือกอัตราส่วนภาพทั่วไปสำหรับหน้าจอเสมือน แอปจะสร้างรายการความละเอียดแบบยืดหยุ่นจากค่านี้

source: Select a disconnected display
ar: تحديد شاشة مفصولة
ca: Seleccioneu una pantalla desconnectada
de: Getrenntes Display auswählen
es: Selecciona una pantalla desconectada
fi: Valitse näyttö, jonka yhteys on katkaistu
fr: Sélectionnez un écran déconnecté
he: בחירת מסך מנותק
hi: कोई डिस्कनेक्ट किया गया डिस्प्ले चुनें
hu: Válasszon leválasztott kijelzőt
it: Seleziona un display scollegato
ms: Pilih paparan terputus
pt_br: Selecionar uma tela desconectada
ru: Выберите отключённый дисплей
sk: Vyberte odpojený displej
sl: Izberi nepovezan zaslon
sv: Välj en frånkopplad skärm
th: เลือกจอภาพที่ตัดการเชื่อมต่อ

source: Select an icon from Apple’s SF Symbols library, designed for seamless integration with the San Francisco system font across Apple platforms. For example, try: `face.smiling`.
ar: اختر أيقونة من مكتبة SF Symbols من Apple، المصمَّمة لتتكامل بسلاسة مع خط النظام San Francisco عبر منصات Apple. جرّب مثلاً: `face.smiling`.
ca: Seleccioneu una icona de la biblioteca SF Symbols d’Apple, dissenyada per integrar-se amb el tipus de lletra del sistema San Francisco a totes les plataformes d’Apple. Per exemple, proveu `face.smiling`.
de: Wähle ein Symbol aus Apples SF-Symbols-Bibliothek. Die Symbole passen zur Systemschrift San Francisco auf allen Apple-Plattformen. Probiere zum Beispiel `face.smiling`.
es: Selecciona un ícono de la biblioteca SF Symbols de Apple, diseñada para integrarse perfectamente con la fuente del sistema San Francisco en todas las plataformas de Apple. Por ejemplo, intenta: `face.smiling`.
fi: Valitse kuvake Applen SF Symbols -kirjastosta, joka on suunniteltu sopimaan San Francisco -järjestelmäfonttiin kaikilla Apple-alustoilla. Kokeile esimerkiksi: `face.smiling`.
fr: Sélectionnez une icône dans la bibliothèque SF Symbols d’Apple, conçue pour s’intégrer à la police système San Francisco sur les plateformes Apple. Par exemple, essayez : `face.smiling`.
he: בחירת אייקון מספריית SF Symbols של Apple, שתוכננה להשתלב עם גופן המערכת San Francisco בכל הפלטפורמות של Apple. לדוגמה, אפשר לנסות: `face.smiling`.
hi: Apple की SF Symbols लाइब्रेरी से आइकॉन चुनें। यह Apple प्लेटफ़ॉर्म पर San Francisco सिस्टम फ़ॉन्ट के साथ सहज एकीकरण के लिए बनाई गई है। उदाहरण के लिए, `face.smiling` आज़माएँ।
hu: Válasszon ikont az Apple SF Symbols könyvtárából, amely az Apple-platformok San Francisco rendszerbetűtípusához illeszkedik. Próbálja ki például ezt: `face.smiling`.
it: Seleziona un’icona dalla libreria SF Symbols di Apple, progettata per integrarsi con il font di sistema San Francisco sulle piattaforme Apple. Ad esempio, prova: `face.smiling`.
ms: Pilih ikon daripada pustaka SF Symbols Apple, yang direka untuk integrasi lancar dengan fon sistem San Francisco merentas platform Apple. Contohnya, cuba: `face.smiling`.
pt_br: Selecione um ícone da biblioteca SF Symbols da Apple, projetada para integração com a fonte do sistema San Francisco em todas as plataformas Apple. Por exemplo, tente: `face.smiling`.
ru: Выберите значок из библиотеки SF Symbols от Apple, созданной для бесшовной интеграции с системным шрифтом San Francisco на платформах Apple. Например: `face.smiling`.
sk: Vyberte ikonu z knižnice SF Symbols od Apple, navrhnutej na plynulé spojenie so systémovým písmom San Francisco na platformách Apple. Skúste napríklad: `face.smiling`.
sl: Izberite ikono iz Appleove knjižnice SF Symbols, ki je zasnovana za brezhibno integracijo s sistemsko pisavo San Francisco na vseh Appleovih platformah. Na primer, poskusite: `face.smiling`.
sv: Välj en ikon från Apples SF Symbols-bibliotek, som är utformat för sömlös integrering med San Francisco-systemteckensnittet på alla Apple-plattformar. Prova till exempel: `face.smiling`.
th: เลือกไอคอนจากคลัง SF Symbols ของ Apple ซึ่งออกแบบให้เข้ากับแบบอักษรระบบ San Francisco บนแพลตฟอร์ม Apple ตัวอย่างเช่น ลองใช้ `face.smiling`

source: Select display
ar: تحديد الشاشة
ca: Seleccioneu una pantalla
de: Display auswählen
es: Selecciona pantalla
fi: Valitse näyttö
fr: Sélectionner l'écran
he: בחירת מסך
hi: डिस्प्ले चुनें
hu: Válasszon kijelzőt
it: Seleziona display
ms: Pilih paparan
pt_br: Selecione o monitor
ru: Выбрать дисплей
sk: Vyberte displej
sl: Izberi zaslon
sv: Välj skärm
th: เลือกจอภาพ

source: Select one or more filters to specify which displays are allowed to be sync sources for this configuration!
ar: اختر مرشّحاً واحداً أو أكثر لتحديد الشاشات المسموح لها بأن تكون مصادر مزامنة لهذا الإعداد!
ca: Seleccioneu un o més filtres per especificar quines pantalles poden ser orígens de sincronització d’aquesta configuració!
de: Wähle einen oder mehrere Filter aus, um festzulegen, welche Displays als Ursprünge für Synchronisierung für diese Konfiguration zugelassen sind!
es: ¡Selecciona uno o más filtros para especificar qué pantallas están permitidas como fuentes de sincronización para esta configuración!
fi: Valitse yksi tai useampia suodattimia määrittääksesi, mitkä näytöt saavat olla tämän määrityksen synkronointilähteitä!
fr: Sélectionnez un ou plusieurs filtres pour spécifier les écrans autorisés à être des sources de synchronisation pour cette configuration !
he: יש לבחור מסנן אחד או יותר כדי להגדיר אילו מסכים יכולים לשמש כמקורות סנכרון בתצורה זו!
hi: इस कॉन्फ़िगरेशन के लिए कौन-से डिस्प्ले सिंक्रनाइज़ेशन स्रोत बन सकते हैं, यह तय करने के लिए एक या अधिक फ़िल्टर चुनें!
hu: Válasszon egy vagy több szűrőt annak megadásához, mely kijelzők lehetnek szinkronizálási források ebben a konfigurációban!
it: Seleziona uno o più filtri per specificare quali display possono essere sorgenti di sincronizzazione per questa configurazione!
ms: Pilih satu atau lebih penapis untuk menentukan paparan yang dibenarkan menjadi sumber penyegerakan bagi konfigurasi ini!
pt_br: Selecione um ou mais filtros para especificar quais monitores podem ser fontes de sincronização para esta configuração!
ru: Выберите один или несколько фильтров, чтобы указать, какие дисплеи могут быть источниками синхронизации для этой конфигурации!
sk: Vyberte jeden alebo viac filtrov na určenie displejov, ktoré môžu byť zdrojmi synchronizácie pre túto konfiguráciu!
sl: Izberite enega ali več filtrov, da določite, kateri zasloni so dovoljeni kot viri sinhronizacije za to konfiguracijo!
sv: Välj ett eller flera filter för att ange vilka skärmar som får vara synkroniseringskällor för den här konfigurationen!
th: เลือกตัวกรองอย่างน้อยหนึ่งรายการเพื่อระบุว่าจอภาพใดเป็นต้นทางการซิงค์สำหรับการกำหนดค่านี้ได้!

source: Select position
ar: تحديد الموضع
ca: Seleccioneu una posició
de: Position auswählen
es: Seleccionar posición
fi: Valitse sijainti
fr: Sélectionnez une position
he: בחירת מיקום
hi: स्थिति चुनें
hu: Válasszon pozíciót
it: Seleziona posizione
ms: Pilih kedudukan
pt_br: Selecionar posição
ru: Выбрать позицию
sk: Vyberte polohu
sl: Izberi položaj
sv: Välj position
th: เลือกตำแหน่ง

source: Select which displays can be sync sources for this configuration!
ar: اختر الشاشات التي يمكن أن تكون مصادر مزامنة لهذا الإعداد!
ca: Seleccioneu quines pantalles poden ser orígens de sincronització d’aquesta configuració!
de: Wähle aus, welche Displays als Ursprünge für Synchronisierung für diese Konfiguration verwendet werden können!
es: ¡Selecciona qué pantallas pueden ser fuentes de sincronización para esta configuración!
fi: Valitse näytöt, jotka voivat olla tämän määrityksen synkronointilähteitä!
fr: Sélectionnez les écrans qui peuvent être des sources de synchronisation pour cette configuration !
he: יש לבחור אילו מסכים יכולים לשמש כמקורות סנכרון בתצורה זו!
hi: चुनें कि इस कॉन्फ़िगरेशन के लिए कौन-से डिस्प्ले सिंक्रनाइज़ेशन स्रोत बन सकते हैं!
hu: Válassza ki, mely kijelzők lehetnek szinkronizálási források ebben a konfigurációban!
it: Seleziona quali display possono essere sorgenti di sincronizzazione per questa configurazione!
ms: Pilih paparan yang boleh menjadi sumber penyegerakan bagi konfigurasi ini!
pt_br: Selecione quais monitores podem ser fontes de sincronização para esta configuração!
ru: Выберите, какие дисплеи могут быть источниками синхронизации для этой конфигурации!
sk: Vyberte displeje, ktoré môžu byť zdrojmi synchronizácie pre túto konfiguráciu!
sl: Izberite, kateri zasloni so lahko viri sinhronizacije za to konfiguracijo!
sv: Välj vilka skärmar som kan vara synkroniseringskällor för den här konfigurationen!
th: เลือกจอภาพที่เป็นต้นทางการซิงค์สำหรับการกำหนดค่านี้ได้!

source: Select which displays should be affected by UI scale matching!
ar: اختر الشاشات التي ينبغي أن تتأثر بمطابقة مقياس الواجهة!
ca: Seleccioneu quines pantalles ha d’afectar la igualació d’escala de la interfície!
de: Wähle aus, welche Displays vom Abgleich der UI-Skalierung betroffen sein sollen!
es: ¡Selecciona qué pantallas deben verse afectadas por la igualación de escala de la interfaz de usuario!
fi: Valitse näytöt, joihin käyttöliittymän koon sovitus vaikuttaa!
fr: Sélectionnez les écrans qui seront concernés par la mise à l'échelle de l'interface utilisateur !
he: יש לבחור על אילו מסכים תחול התאמת קנה המידה של הממשק!
hi: चुनें कि UI स्केल मिलान किन डिस्प्ले पर असर डाले!
hu: Válassza ki, mely kijelzőket érintse a felületméret-egyeztetés!
it: Seleziona i display a cui applicare la corrispondenza della scala dell’interfaccia!
ms: Pilih paparan yang patut dipengaruhi oleh pemadanan skala UI!
pt_br: Selecione quais monitores devem ser afetados pela correspondência de escala da interface!
ru: Выберите дисплеи, к которым следует применять выравнивание масштаба интерфейса!
sk: Vyberte displeje, ktoré má ovplyvňovať zladenie mierky rozhrania!
sl: Izberite, na katere zaslone naj vpliva ujemanje merila uporabniškega vmesnika!
sv: Välj vilka skärmar som ska påverkas av UI-skalamatchning!
th: เลือกจอภาพที่จะปรับขนาด UI ให้ตรงกัน!

source: Select which displays should be excluded from being sync sources for this configuration!
ar: اختر الشاشات التي ينبغي استبعادها من أن تكون مصادر مزامنة لهذا الإعداد!
ca: Seleccioneu quines pantalles s’han d’excloure com a orígens de sincronització d’aquesta configuració!
de: Wähle aus, welche Displays als Ursprünge für Synchronisierung für diese Konfiguration ausgeschlossen werden sollen!
es: Selecciona qué pantallas deben ser excluidas de ser fuentes de sincronización para esta configuración.
fi: Valitse näytöt, jotka jätetään tämän määrityksen synkronointilähteiden ulkopuolelle!
fr: Sélectionnez les écrans à exclure des sources de synchronisation pour cette configuration !
he: יש לבחור אילו מסכים לא יוכלו לשמש כמקורות סנכרון בתצורה זו!
hi: चुनें कि इस कॉन्फ़िगरेशन के सिंक्रनाइज़ेशन स्रोतों से कौन-से डिस्प्ले बाहर रहें!
hu: Válassza ki, mely kijelzők ne lehessenek szinkronizálási források ebben a konfigurációban!
it: Seleziona quali display devono essere esclusi dall’essere sorgenti di sincronizzazione per questa configurazione!
ms: Pilih paparan yang patut dikecualikan daripada menjadi sumber penyegerakan bagi konfigurasi ini!
pt_br: Selecione quais monitores devem ser excluídos de serem fontes de sincronização para esta configuração!
ru: Выберите, какие дисплеи следует исключить из источников синхронизации для этой конфигурации!
sk: Vyberte displeje, ktoré sa majú vylúčiť zo zdrojov synchronizácie pre túto konfiguráciu!
sl: Izberite, kateri zasloni naj bodo izključeni iz virov sinhronizacije za to konfiguracijo!
sv: Välj vilka skärmar som ska uteslutas från att vara synkroniseringskällor för den här konfigurationen!
th: เลือกจอภาพที่ต้องการยกเว้นจากการเป็นต้นทางการซิงค์สำหรับการกำหนดค่านี้!

source: Select which displays should be excluded from being sync targets for this configuration!
ar: اختر الشاشات التي ينبغي استبعادها من أن تكون أهداف مزامنة لهذا الإعداد!
ca: Seleccioneu quines pantalles s’han d’excloure com a destinacions de sincronització d’aquesta configuració!
de: Wähle aus, welche Displays als Ziele einer Synchronisierung für diese Konfiguration ausgeschlossen werden sollen!
es: ¡Selecciona qué pantallas deben ser excluidas de ser destinos de sincronización para esta configuración!
fi: Valitse näytöt, jotka jätetään tämän määrityksen synkronointikohteiden ulkopuolelle!
fr: Sélectionnez les écrans qui doivent être exclus des cibles de synchronisation pour cette configuration !
he: יש לבחור אילו מסכים לא יוכלו לשמש כיעדי סנכרון בתצורה זו!
hi: चुनें कि इस कॉन्फ़िगरेशन के सिंक्रनाइज़ेशन लक्ष्यों से कौन-से डिस्प्ले बाहर रहें!
hu: Válassza ki, mely kijelzők ne lehessenek szinkronizálási célok ebben a konfigurációban!
it: Seleziona i display da escludere dalle destinazioni di sincronizzazione per questa configurazione!
ms: Pilih paparan yang patut dikecualikan daripada menjadi sasaran penyegerakan bagi konfigurasi ini!
pt_br: Selecione quais monitores devem ser excluídos de serem destinos de sincronização para esta configuração!
ru: Выберите, какие дисплеи следует исключить из целей синхронизации для этой конфигурации!
sk: Vyberte displeje, ktoré sa majú vylúčiť z cieľov synchronizácie pre túto konfiguráciu!
sl: Izberite, kateri zasloni naj bodo izključeni iz ciljev sinhronizacije za to konfiguracijo!
sv: Välj vilka skärmar som ska uteslutas från att vara synkroniseringsmål för den här konfigurationen!
th: เลือกจอภาพที่ต้องการยกเว้นจากการเป็นปลายทางการซิงค์สำหรับการกำหนดค่านี้!

source: Select which displays should be members of this display group!
ar: اختر الشاشات التي ينبغي أن تنضم إلى مجموعة الشاشات هذه!
ca: Seleccioneu quines pantalles han de formar part d’aquest grup de pantalles!
de: Wähle aus, welche Displays zu dieser Displaygruppe gehören sollen!
es: Selecciona qué pantallas deben ser miembros de este grupo de pantallas.
fi: Valitse tämän näyttöryhmän jäsennäytöt!
fr: Sélectionnez quels écrans devraient être membres de ce groupe d'écrans !
he: יש לבחור אילו מסכים יהיו חברים בקבוצת מסכים זו!
hi: चुनें कि कौन-से डिस्प्ले इस डिस्प्ले समूह के सदस्य बनें!
hu: Válassza ki, mely kijelzők legyenek a csoport tagjai!
it: Seleziona quali display devono essere membri di questo gruppo di display!
ms: Pilih paparan yang patut menjadi ahli kumpulan paparan ini!
pt_br: Selecione quais monitores devem ser membros deste grupo de monitores!
ru: Выберите, какие дисплеи должны быть членами этой группы дисплеев!
sk: Vyberte displeje, ktoré majú byť členmi tejto skupiny!
sl: Izberite, kateri zasloni naj bodo člani te skupine zaslonov!
sv: Välj vilka skärmar som ska vara medlemmar i denna skärmgrupp!
th: เลือกจอภาพที่จะเป็นสมาชิกของกลุ่มจอภาพนี้!

source: Select which displays should be sync targets for this configuration!
ar: اختر الشاشات التي ينبغي أن تكون أهداف مزامنة لهذا الإعداد!
ca: Seleccioneu quines pantalles han de ser destinacions de sincronització d’aquesta configuració!
de: Wähle aus, welche Displays als Ziele einer Synchronisierung für diese Konfiguration verwendet werden sollen!
es: ¡Selecciona qué pantallas deben ser destinos de sincronización para esta configuración!
fi: Valitse tämän määrityksen synkronointikohteina toimivat näytöt!
fr: Sélectionnez quels écrans devraient être des cibles de synchronisation pour cette configuration !
he: יש לבחור אילו מסכים ישמשו כיעדי סנכרון בתצורה זו!
hi: चुनें कि इस कॉन्फ़िगरेशन के लिए कौन-से डिस्प्ले सिंक्रनाइज़ेशन लक्ष्य बनें!
hu: Válassza ki, mely kijelzők legyenek szinkronizálási célok ebben a konfigurációban!
it: Seleziona quali display devono essere destinazioni di sincronizzazione per questa configurazione!
ms: Pilih paparan yang patut menjadi sasaran penyegerakan bagi konfigurasi ini!
pt_br: Selecione quais monitores devem ser destinos de sincronização para esta configuração!
ru: Выберите, какие дисплеи должны быть целями синхронизации для этой конфигурации!
sk: Vyberte displeje, ktoré majú byť cieľmi synchronizácie pre túto konfiguráciu!
sl: Izberite, kateri zasloni naj bodo cilji sinhronizacije za to konfiguracijo!
sv: Välj vilka skärmar som ska vara synkroniseringsmål för den här konfigurationen!
th: เลือกจอภาพที่จะเป็นปลายทางการซิงค์สำหรับการกำหนดค่านี้!
