Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Let the app handle native brightness keys on your Apple keyboard. This lets you control the brightness of external displays with your Apple keyboard and also allows XDR upscaling keyboard control and extra dimming for native Apple displays.
ar: السماح للتطبيق بمعالجة مفاتيح السطوع الأصلية في لوحة مفاتيح Apple. يتيح لك هذا التحكم بسطوع الشاشات الخارجية من لوحة مفاتيح Apple، كما يتيح التحكم برفع سطوع XDR من لوحة المفاتيح والتعتيم الإضافي لشاشات Apple الأصلية.
ca: Permet que l’app gestioni les tecles natives de brillantor del teclat Apple. Això permet controlar la brillantor de les pantalles externes amb el teclat Apple i també controlar amb el teclat l’ampliació XDR i l’atenuació addicional de les pantalles Apple natives.
de: Die App die nativen Helligkeitstasten auf deiner Apple Tastatur verwalten lassen. Damit lässt sich die Helligkeit externer Displays mit der Apple Tastatur steuern und ermöglicht auch die Tastatursteuerung für XDR-Hochskalierung und zusätzliches Dimmen für native Apple Displays.
es: Permite que la aplicación gestione las teclas de brillo nativas del teclado Apple. Así puedes controlar el brillo de las pantallas externas, la amplificación XDR y la atenuación adicional de las pantallas nativas de Apple desde el teclado.
fi: Anna sovelluksen käsitellä Applen näppäimistön järjestelmäkirkkausnäppäimiä. Näin voit ohjata ulkoisten näyttöjen kirkkautta Applen näppäimistöllä sekä käyttää XDR-tehostusta ja lisähimmennystä näppäimistöltä Applen omilla näytöillä.
fr: Laisse l'application gérer les touches de luminosité natives de votre clavier Apple. Cela vous permet de contrôler la luminosité des écrans externes avec votre clavier Apple et permet aussi de contrôler la démultiplication XDR et l'atténuation supplémentaire pour les écrans natifs Apple.
he: מתן אפשרות ליישום לטפל במקשי הבהירות של המערכת במקלדת Apple. כך ניתן לשלוט בבהירות של מסכים חיצוניים באמצעות מקלדת Apple, וכן לשלוט דרך המקלדת בהגברת XDR ובעמעום נוסף במסכים מקוריים של Apple.
hi: ऐप को आपके Apple कीबोर्ड की सिस्टम ब्राइटनेस कुंजियाँ सँभालने दें। इससे आप Apple कीबोर्ड से बाहरी डिस्प्ले की ब्राइटनेस नियंत्रित कर सकते हैं। Apple के नेटिव डिस्प्ले पर कीबोर्ड से XDR अपस्केलिंग और अतिरिक्त रोशनी कम करना भी उपलब्ध होता है।
hu: Az alkalmazás kezeli az Apple-billentyűzet rendszerhez tartozó fényerő-szabályozó billentyűit. Így az Apple-billentyűzettel a külső kijelzők fényerejét is szabályozhatja, továbbá a natív Apple-kijelzőknél az XDR-fényerőnövelést és a további sötétítést is vezérelheti.
it: Consenti all’app di gestire i tasti nativi di luminosità sulla tastiera Apple. Questo permette di controllare la luminosità dei display esterni e, per i display Apple nativi, anche l’upscaling XDR e l’attenuazione aggiuntiva tramite tastiera.
ms: Benarkan app mengendalikan kekunci kecerahan asli pada papan kekunci Apple anda. Ini membolehkan anda mengawal kecerahan paparan luaran dengan papan kekunci Apple serta membolehkan kawalan papan kekunci untuk peningkatan kecerahan XDR dan pemalapan tambahan bagi paparan Apple asli.
pt_br: Permitir que o aplicativo controle as teclas nativas de brilho do teclado Apple. Isso permite ajustar o brilho de monitores externos, a amplificação XDR e o escurecimento adicional de monitores Apple pelo teclado.
ru: Разрешить приложению обрабатывать системные клавиши яркости на клавиатуре Apple. Это позволяет управлять яркостью внешних дисплеев, а также усилением яркости XDR и дополнительным затемнением дисплеев Apple с клавиатуры.
sk: Umožniť aplikácii spracúvať systémové klávesy jasu na klávesnici Apple. Tak môžete klávesnicou Apple ovládať jas externých displejov, zvýšenie jasu XDR a dodatočné stlmenie natívnych displejov Apple.
sl: Dovolite aplikaciji upravljanje sistemskih tipk za svetlost na tipkovnici Apple. Tako lahko s tipkovnico upravljate svetlost zunanjih zaslonov ter povečevanje svetlosti XDR in dodatno zatemnitev zaslonov Apple.
sv: Låt appen hantera de inbyggda ljusstyrketangenterna på ditt Apple-tangentbord. På så sätt kan du styra ljusstyrkan på externa skärmar med ditt Apple-tangentbord och även styra XDR-uppskalning med tangentbordet och extra dimning för Apples egna skärmar.
th: ให้แอปจัดการปุ่มความสว่างของระบบบนแป้นพิมพ์ Apple เพื่อให้คุณควบคุมความสว่างของจอภาพภายนอกด้วยแป้นพิมพ์ Apple ได้ รวมทั้งควบคุมการเพิ่มความสว่าง XDR และการหรี่แสงเพิ่มเติมของจอภาพ Apple ผ่านแป้นพิมพ์ได้ด้วย

source: Let the virtual screen auto-connect when the associated display is connected. Enabling this will cause the virtual screen to be connected right after creation!
ar: السماح للشاشة الافتراضية بالاتصال تلقائياً عند اتصال الشاشة المرتبطة. تفعيل هذا سيؤدي إلى اتصال الشاشة الافتراضية مباشرة بعد إنشائها!
ca: Permet que la pantalla virtual es connecti automàticament quan es connecti la pantalla associada. Activar aquesta opció farà que la pantalla virtual es connecti just després de crear-la!
de: Den virtuellen Bildschirm sich automatisch verbinden lassen, wenn das gekoppelte Display angeschlossen wird. Die Aktivierung dieser Option bewirkt, dass der virtuelle Bildschirm sofort nach der Erstellung verbunden wird!
es: Dejar que la pantalla virtual se conecte automáticamente cuando la pantalla asociada esté conectada. ¡Habilitar esto hará que la pantalla virtual se conecte inmediatamente después de la creación!
fi: Anna virtuaaliruudun yhdistyä automaattisesti, kun liitetty näyttö kytketään. Tämän käyttöönotto yhdistää virtuaaliruudun heti luomisen jälkeen!
fr: Laisse l'écran virtuel se connecter automatiquement quand l'écran associé est connecté. Activer cela va connecter l'écran virtuel juste après sa création !
he: חיבור אוטומטי של המסך הווירטואלי כאשר המסך המשויך מחובר. הפעלת אפשרות זו תחבר את המסך הווירטואלי מיד לאחר יצירתו!
hi: संबद्ध डिस्प्ले कनेक्ट होने पर वर्चुअल स्क्रीन को अपने आप कनेक्ट होने दें। इसे चालू करने पर वर्चुअल स्क्रीन बनते ही कनेक्ट हो जाएगी!
hu: A virtuális képernyő automatikusan csatlakozzon a társított kijelző csatlakoztatásakor. Ezt engedélyezve a virtuális képernyő már közvetlenül a létrehozása után csatlakozik!
it: Consenti la connessione automatica dello schermo virtuale quando il display associato è connesso. Abilitando questo si collegherà lo schermo virtuale subito dopo la creazione!
ms: Benarkan skrin maya disambungkan secara automatik apabila paparan berkaitan disambungkan. Mendayakan ini akan menyebabkan skrin maya disambungkan sejurus selepas dicipta!
pt_br: Deixar a tela virtual se conectar automaticamente quando o monitor associado estiver conectado. Ativar isso fará com que a tela virtual seja conectada logo após a criação!
ru: Разрешить виртуальному экрану автоматически подключаться при подключении связанного дисплея. Включение функции подключит экран сразу после создания!
sk: Umožniť automatické pripojenie virtuálnej obrazovky pri pripojení pridruženého displeja. Zapnutím sa virtuálna obrazovka pripojí ihneď po vytvorení!
sl: Naj se navidezni zaslon samodejno poveže, ko je povezan povezani zaslon. Če to omogočite, bo navidezni zaslon povezan takoj po ustvarjanju!
sv: Låt den virtuella skärmen anslutas automatiskt när den tillhörande skärmen är ansluten. Om du aktiverar detta kommer den virtuella skärmen att anslutas direkt efter att den skapats!
th: ให้หน้าจอเสมือนเชื่อมต่ออัตโนมัติเมื่อจอภาพที่เชื่อมโยงเชื่อมต่อ การเปิดตัวเลือกนี้จะทำให้หน้าจอเสมือนเชื่อมต่อทันทีหลังสร้าง!

source: Let the virtual screen follow the orientation of the associated display when it is rotated.
ar: جعل الشاشة الافتراضية تتبع اتجاه الشاشة المرتبطة عند تدويرها.
ca: Permet que la pantalla virtual segueixi l’orientació de la pantalla associada quan aquesta es gira.
de: Den virtuellen Bildschirm der Ausrichtung des gekoppelten Displays folgen lassen, wenn es gedreht wird.
es: Dejar que la pantalla virtual siga la orientación de la pantalla asociada cuando se gira.
fi: Anna virtuaaliruudun seurata liitetyn näytön suuntaa, kun näyttöä käännetään.
fr: Laisse l'écran virtuel suivre l'orientation de l'écran associé quand une rotation est appliquée.
he: התאמת כיוון המסך הווירטואלי לכיוון המסך המשויך כאשר הוא מסובב.
hi: संबद्ध डिस्प्ले घुमाए जाने पर वर्चुअल स्क्रीन को उसी ओरिएंटेशन में बदलने दें।
hu: A virtuális képernyő kövesse a társított kijelző tájolását annak elforgatásakor.
it: Lascia che lo schermo virtuale segua l'orientamento del display associato quando viene ruotato.
ms: Benarkan skrin maya mengikut orientasi paparan berkaitan apabila diputar.
pt_br: Deixe a tela virtual seguir a orientação da tela associada quando ela for girada.
ru: Разрешить виртуальному экрану следовать ориентации связанного дисплея при его повороте.
sk: Umožniť virtuálnej obrazovke sledovať orientáciu pridruženého displeja pri jeho otočení.
sl: Naj navidezni zaslon sledi usmerjenosti povezanega zaslona, ko ga zasukate.
sv: Låt den virtuella skärmen följa orienteringen för den associerade skärmen när den roteras.
th: ให้หน้าจอเสมือนเปลี่ยนแนวตามจอภาพที่เชื่อมโยงเมื่อหมุนจอภาพนั้น

source: Let various adjustments like display brightness, contrast, etc. synchronize among members of the display group based on the configured rules.
ar: جعل تعديلات متنوعة مثل سطوع الشاشة والتباين وغيرها تتزامن بين شاشات المجموعة وفق القواعد المُعدّة.
ca: Permet sincronitzar diversos ajustos, com ara la brillantor i el contrast, entre els membres del grup de pantalles segons les regles configurades.
de: Verschiedene Einstellungen wie Display-Helligkeit, Kontrast, usw. zwischen den Mitgliedern der Displaygruppe synchronisiert werden lassen, basierend auf den konfigurierten Regeln.
es: Permitir que varios ajustes, como el brillo de la pantalla, el contraste, etc., se sincronicen entre los miembros del grupo de pantallas según las reglas configuradas.
fi: Synkronoi eri säädöt, kuten näytön kirkkaus ja kontrasti, näyttöryhmän jäsenten välillä määritettyjen sääntöjen mukaan.
fr: Permet de synchroniser divers réglages tels que la luminosité de l'écran, le contraste, etc. entre les membres du groupe d'affichage en fonction des règles configurées.
he: סנכרון התאמות כגון בהירות המסך, ניגודיות ועוד בין חברי קבוצת המסכים, בהתאם לכללים שהוגדרו.
hi: कॉन्फ़िगर किए गए नियमों के अनुसार डिस्प्ले समूह के सदस्यों की ब्राइटनेस, कंट्रास्ट आदि समायोजन सिंक्रनाइज़ होने दें।
hu: Szinkronizálja a különböző beállításokat, például a fényerőt és a kontrasztot a kijelzőcsoport tagjai között a megadott szabályok alapján.
it: Consenti a varie regolazioni come luminosità del display, contrasto, ecc. di sincronizzarsi tra i membri del gruppo di display in base alle regole configurate.
ms: Benarkan pelbagai pelarasan seperti kecerahan paparan, kontras dan sebagainya disegerakkan antara ahli kumpulan paparan berdasarkan peraturan yang dikonfigurasikan.
pt_br: Sincronizar ajustes como brilho, contraste e outros entre os membros do grupo de monitores, de acordo com as regras configuradas.
ru: Разрешить синхронизацию различных настроек, таких как яркость, контраст и т.д., между членами группы дисплеев согласно заданным правилам.
sk: Synchronizovať rôzne úpravy, ako sú jas displeja, kontrast a podobne, medzi členmi skupiny podľa nakonfigurovaných pravidiel.
sl: Sinhronizira prilagoditve, kot sta svetlost in kontrast, med zasloni v skupini glede na nastavljena pravila.
sv: Låt olika justeringar som ljusstyrka, kontrast etc. synkroniseras mellan medlemmarna i skärmgruppen baserat på de konfigurerade reglerna.
th: ให้การปรับต่างๆ เช่น ความสว่างจอภาพ คอนทราสต์ ฯลฯ ซิงค์กันระหว่างสมาชิกในกลุ่มจอภาพตามกฎที่กำหนด

source: License management allows Pro features, purchasing, license activation and free trial. If you disable this, you can only use free features. License management requires communication with the payment and licensing provider Paddle ([paddle.com/privacy](https://paddle.com/privacy)).
ar: تتيح إدارة الترخيص مزايا Pro والشراء وتفعيل الترخيص والفترة التجريبية المجانية. إذا عطّلتها فلن تتمكّن إلا من استخدام المزايا المجانية. تتطلّب إدارة الترخيص التواصل مع مزوّد الدفع والترخيص Paddle ‏([paddle.com/privacy](https://paddle.com/privacy)).
ca: La gestió de llicències permet utilitzar les funcions Pro, comprar, activar llicències i fer la prova gratuïta. Si la desactiveu, només podreu utilitzar les funcions gratuïtes. La gestió de llicències requereix comunicar-se amb el proveïdor de pagaments i llicències Paddle ([paddle.com/privacy](https://paddle.com/privacy)).
de: Das Lizenzmanagement erlaubt die Verwendung von Pro-Funktionen, die Zahlung, die Aktivierung der Lizenz und die kostenlose Probezeit. Wenn dies deaktiviert wird, können nur die kostenlosen Funktionen verwendet werden. Das Lizenzmanagement benötigt die Verbindung zu dem Zahlungs- und Lizenzanbieter Paddle ([paddle.com/privacy](https://paddle.com/privacy)).
es: La gestión de licencias permite usar funciones Pro, comprar y activar licencias y acceder a la prueba gratuita. Si la desactivas, solo podrás usar las funciones gratuitas. La gestión de licencias requiere comunicación con Paddle, el proveedor de pagos y licencias ([paddle.com/privacy](https://paddle.com/privacy)).
fi: Lisenssinhallinta mahdollistaa Pro-ominaisuudet, ostamisen, lisenssin aktivoinnin ja maksuttoman kokeilun. Jos poistat sen käytöstä, voit käyttää vain maksuttomia ominaisuuksia. Lisenssinhallinta edellyttää yhteyttä maksu- ja lisenssipalvelu Paddleen ([paddle.com/privacy](https://paddle.com/privacy)).
fr: La gestion des licences permet l'accès aux fonctionnalités Pro, l'achat et l'activation de la licence et l'essai gratuit. Si vous désactivez cela, vous pourrez seulement utiliser les fonctionnalités de la licence gratuite. La gestion de licence nécessite la communication avec le fournisseur de licence et de paiement Paddle ([paddle.com/privacy](https://paddle.com/privacy)).
he: ניהול רישיונות מאפשר שימוש בתכונות Pro, רכישה, הפעלת רישיון ותקופת ניסיון חינם. אם האפשרות מושבתת, ניתן להשתמש רק בתכונות החינמיות. ניהול רישיונות דורש תקשורת עם ספק התשלומים והרישוי Paddle ([paddle.com/privacy](https://paddle.com/privacy)).
hi: लाइसेंस प्रबंधन से Pro सुविधाएँ, ख़रीदारी, लाइसेंस सक्रियण और मुफ़्त परीक्षण उपलब्ध होते हैं। इसे बंद करने पर आप केवल मुफ़्त सुविधाएँ इस्तेमाल कर सकते हैं। लाइसेंस प्रबंधन के लिए भुगतान और लाइसेंस प्रदाता Paddle से संचार ज़रूरी है ([paddle.com/privacy](https://paddle.com/privacy))।
hu: A licenckezelés teszi lehetővé a Pro funkciókat, a vásárlást, a licencaktiválást és az ingyenes próbaidőszakot. Kikapcsolva csak az ingyenes funkciók használhatók. A licenckezelés kommunikációt igényel a fizetést és licencelést biztosító Paddle szolgáltatóval ([paddle.com/privacy](https://paddle.com/privacy)).
it: La gestione delle licenze consente funzionalità Pro, acquisto, attivazione della licenza e prova gratuita. Se la si disabilita, è possibile utilizzare solo funzionalità gratuite. La gestione delle licenze richiede la comunicazione con il provider di pagamenti e licenze Paddle ([paddle.com/privacy](https://paddle.com/privacy)).
ms: Pengurusan lesen membolehkan ciri Pro, pembelian, pengaktifan lesen dan percubaan percuma. Jika anda menyahdayakan ini, anda hanya boleh menggunakan ciri percuma. Pengurusan lesen memerlukan komunikasi dengan penyedia pembayaran dan pelesenan Paddle ([paddle.com/privacy](https://paddle.com/privacy)).
pt_br: O gerenciamento de licenças permite recursos Pro, compra, ativação de licença e avaliação gratuita. Se você desabilitar isso, só poderá usar recursos gratuitos. O gerenciamento de licenças requer comunicação com o provedor de pagamento e licenciamento Paddle ([paddle.com/privacy](https://paddle.com/privacy)).
ru: Управление лицензиями позволяет использовать Pro-функции, покупать, активировать лицензии и использовать бесплатную пробную версию. Если вы отключите эту функцию, вы сможете использовать только бесплатные функции. Управление лицензиями требует связи с поставщиком платежей и лицензий Paddle ([paddle.com/privacy](https://paddle.com/privacy)).
sk: Správa licencií umožňuje používanie funkcií Pro, nákup, aktiváciu licencie a bezplatné skúšobné obdobie. Ak ju vypnete, môžete používať iba bezplatné funkcie. Správa licencií vyžaduje komunikáciu s poskytovateľom platieb a licencií Paddle ([paddle.com/privacy](https://paddle.com/privacy)).
sl: Upravljanje licenc omogoča funkcije Pro, nakup, aktivacijo licence in brezplačen preskus. Če to onemogočite, lahko uporabljate samo brezplačne funkcije. Upravljanje licenc zahteva komunikacijo s ponudnikom plačil in licenciranja Paddle ([paddle.com/privacy](https://paddle.com/privacy)).
sv: Licenshantering tillåter Pro-funktioner, betalning, licensaktivering och gratis testperiod. Om du inaktiverar denna så kan du endast använda kostnadsfria funktioner. Licenshantering kräver kommunikation med betalnings- och licenspartnern Paddle ([paddle.com/privacy](https://paddle.com/privacy)).
th: การจัดการสิทธิ์การใช้งานช่วยให้ใช้คุณสมบัติ Pro ซื้อ เปิดใช้งานสิทธิ์ และทดลองใช้ฟรีได้ หากปิด คุณจะใช้ได้เฉพาะคุณสมบัติฟรี การจัดการสิทธิ์การใช้งานต้องสื่อสารกับ Paddle ผู้ให้บริการชำระเงินและสิทธิ์การใช้งาน ([paddle.com/privacy](https://paddle.com/privacy))

# Licensing &amp; Pro Features
source: Licensing & Pro Features
ar: الترخيص وميزات Pro
ca: Llicències i funcions Pro
de: Lizenzierung und Pro-Funktionen
es: Licencias y funciones Pro
fi: Lisenssi ja Pro-ominaisuudet
fr: Licences et fonctionnalités Pro
he: רישוי ותכונות Pro
hi: लाइसेंस और Pro सुविधाएँ
hu: Licencelés és Pro funkciók
it: Gestione licenze e funzionalità Pro
ms: Pelesenan & Ciri Pro
pt_br: Licenciamento e recursos Pro
ru: Лицензирование и Pro-функции
sk: Licencie a funkcie Pro
sl: Licenciranje in Pro funkcije
sv: Licensiering & Pro-funktioner
th: สิทธิ์การใช้งานและคุณสมบัติ Pro

# Licensing &amp; Pro Features Disabled
source: Licensing & Pro Features Disabled
ar: الترخيص ومزايا Pro معطّلة
ca: Llicències i funcions Pro desactivades
de: Lizenzierung und Pro-Funktionen deaktiviert
es: Licencias y funciones Pro desactivadas
fi: Lisenssi ja Pro-ominaisuudet pois käytöstä
fr: Licences et fonctionnalités Pro désactivées
he: הרישוי ותכונות Pro מושבתים
hi: लाइसेंस और Pro सुविधाएँ बंद हैं
hu: Licencelés és Pro funkciók kikapcsolva
it: Gestione licenze e funzionalità Pro disabilitate
ms: Pelesenan & Ciri Pro Dinyahdayakan
pt_br: Licenciamento e recursos Pro desativados
ru: Лицензирование и Pro-функции отключены
sk: Licencie a funkcie Pro sú vypnuté
sl: Licenciranje in funkcije Pro so onemogočene
sv: Licensiering & Pro-funktioner inaktiverade
th: ปิดสิทธิ์การใช้งานและคุณสมบัติ Pro อยู่

source: Licensing Disabled
ar: الترخيص معطل
ca: Llicenciament desactivat
de: Lizenzierung deaktiviert
es: Licencia Deshabilitada
fi: Lisensointi pois käytöstä
fr: Licences désactivées
he: הרישוי מושבת
hi: लाइसेंस प्रबंधन बंद है
hu: Licencelés kikapcsolva
it: Gestione licenze inattiva
ms: Pelesenan Dimatikan
pt_br: Licenciamento inativo
ru: Лицензирование отключено
sk: Správa licencií vypnutá
sl: Licenciranje onemogočeno
sv: Licensiering inaktiverad
th: ปิดการจัดการสิทธิ์ใช้งาน

source: Limit resolution range
ar: تحديد نطاق الدقة
ca: Limita l’interval de resolucions
de: Auflösungsbereich beschränken
es: Limitar el rango de resolución
fi: Rajoita tarkkuusaluetta
fr: Limiter la plage de résolution
he: הגבלת טווח הרזולוציות
hi: रिज़ोल्यूशन रेंज सीमित करें
hu: Felbontástartomány korlátozása
it: Limita l’intervallo di risoluzione
ms: Hadkan julat resolusi
pt_br: Limitar faixa de resolução
ru: Ограничить диапазон разрешений
sk: Obmedziť rozsah rozlíšení
sl: Omeji območje ločljivosti
sv: Begränsa upplösningsintervall
th: จำกัดช่วงความละเอียด

source: Limit resolution slider and keyboard shortcut range
ar: تحديد نطاق شريط تمرير الدقة واختصارات لوحة المفاتيح
ca: Limita l’interval del regulador de resolució i les dreceres de teclat
de: Bereich des Auflösungsreglers und der Tastaturkurzbefehle beschränken
es: Limitar el rango de resolución del control deslizante y de los atajos de teclado
fi: Rajoita tarkkuusliukusäätimen ja näppäinoikoteiden aluetta
fr: Limiter les résolutions disponibles dans le curseur de sélection et les raccourcis clavier
he: הגבלת טווח הרזולוציות של המחוון וקיצורי המקלדת
hi: रिज़ोल्यूशन स्लाइडर और कीबोर्ड शॉर्टकट की रेंज सीमित करें
hu: Felbontáscsúszka és billentyűparancsok tartományának korlátozása
it: Limita l’intervallo di risoluzione del cursore e delle scorciatoie da tastiera
ms: Hadkan julat gelangsar resolusi dan pintasan papan kekunci
pt_br: Limitar o controle deslizante de resolução e o intervalo de atalhos do teclado
ru: Ограничение диапазона ползунка разрешения и сочетания клавиш
sk: Obmedziť rozsah posuvníka rozlíšenia a klávesových skratiek
sl: Omeji drsnik za ločljivost in obseg bližnjic na tipkovnici
sv: Begränsa upplösningsreglaget och kortkommandonas omfång
th: จำกัดช่วงแถบเลื่อนและปุ่มลัดความละเอียด

source: Limited Range
ar: نطاق محدود
ca: Rang limitat
de: Beschränkter Bereich
es: Rango Limitado
fi: Rajoitettu alue
fr: Plage limitée
he: טווח מוגבל
hi: सीमित रेंज
hu: Korlátozott tartomány
it: Intervallo limitato
ms: Julat Terhad
pt_br: Faixa limitada
ru: Ограниченный диапазон
sk: Obmedzený rozsah
sl: Omejen obseg
sv: Begränsat omfång
th: ช่วงจำกัด

source: Limits the resolution range based on the aspect ratio values and the multiplier.
ar: يحدّد نطاق الدقة بناءً على قيم نسبة الأبعاد والمُضاعِف.
ca: Limita l’interval de resolucions segons els valors de la relació d’aspecte i el multiplicador.
de: Beschränkt den Auflösungsbereich anhand der Seitenverhältniswerte und des Multiplikators.
es: Limita el rango de resolución según los valores de relación de aspecto y el multiplicador.
fi: Rajoittaa tarkkuusaluetta kuvasuhdearvojen ja kertoimen perusteella.
fr: Limite la plage de résolution en se basant sur les valeurs du rapport d'aspect et du multiplicateur.
he: הגבלת טווח הרזולוציות על סמך ערכי יחס הממדים והמכפיל.
hi: पहलू अनुपात के मानों और गुणक के आधार पर रिज़ोल्यूशन रेंज सीमित करता है।
hu: A képarány értékei és a szorzó alapján korlátozza a felbontástartományt.
it: Limita l'intervallo di risoluzione in base ai valori del rapporto di aspetto e del moltiplicatore.
ms: Mengehadkan julat resolusi berdasarkan nilai nisbah aspek dan pengganda.
pt_br: Limita o intervalo de resolução com base nos valores da proporção e no multiplicador.
ru: Ограничивает диапазон разрешений на основе значений соотношения сторон и множителя.
sk: Obmedzí rozsah rozlíšení na základe hodnôt pomeru strán a násobiteľa.
sl: Omeji razpon ločljivosti na podlagi vrednosti razmerja stranic in množitelja.
sv: Begränsar upplösningsområdet baserat på värdena för bildförhållande och multiplikatorn.
th: จำกัดช่วงความละเอียดตามค่าอัตราส่วนภาพและตัวคูณ

source: Limits the volume range to a desired level.
ar: يحدّ نطاق الصوت عند المستوى المطلوب.
ca: Limita l’interval de volum al nivell desitjat.
de: Begrenzt den Lautstärkebereich auf ein gewünschtes Niveau.
es: Limita el rango de volumen al nivel deseado.
fi: Rajoittaa äänenvoimakkuusalueen halutulle tasolle.
fr: Limite la plage de volume au niveau souhaité.
he: הגבלת טווח עוצמת השמע לרמה הרצויה.
hi: वॉल्यूम रेंज को इच्छित स्तर तक सीमित करता है।
hu: A kívánt szintre korlátozza a hangerőtartományt.
it: Limita l’intervallo del volume a un livello desiderato.
ms: Mengehadkan julat kelantangan kepada aras yang dikehendaki.
pt_br: Limita a faixa de volume a um nível desejado.
ru: Ограничивает диапазон громкости до нужного уровня.
sk: Obmedzí rozsah hlasitosti na požadovanú úroveň.
sl: Omejuje obseg glasnosti na želeno raven.
sv: Begränsar volymområdet till en önskad nivå.
th: จำกัดช่วงระดับเสียงตามต้องการ

source: Line Screen
ar: تخطيط بالخطوط
ca: Trama de línies
de: Zeilenraster
es: Pantalla de líneas
fi: Viivarasteri
fr: Trame de lignes
he: רשת פסים
hi: लाइन स्क्रीन
hu: Vonalrács
it: Filtro a linee
ms: Corak Garisan
pt_br: Tela com linhas
ru: Линейный растр
sk: Čiarový raster
sl: Črtni raster
sv: Streckraster
th: ลายเส้นขนาน
