Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: macOS needs your approval before %@ can apply this system configuration change. Open System Settings > General > Login Items and allow %@ to run in the background, then return and try again.
ar: يحتاج macOS إلى موافقتك قبل أن يتمكّن %1$@ من تطبيق هذا التغيير على إعدادات النظام. افتح إعدادات النظام > عام > عناصر الدخول واسمح لـ %2$@ بالعمل في الخلفية، ثم عُد وحاول مرة أخرى.
ca: El macOS necessita la vostra autorització perquè %@ pugui aplicar aquest canvi de configuració del sistema. Obriu Configuració del Sistema > General > Ítems d’inici i permeteu que %@ s’executi en segon pla; després torneu i proveu-ho de nou.
de: macOS benötigt deine Zustimmung, bevor %1$@ diese Änderung an der Systemkonfiguration vornehmen kann. Öffne Systemeinstellungen > Allgemein > Anmeldeobjekte und erlaube %2$@, im Hintergrund ausgeführt zu werden. Kehre dann zurück und versuche es erneut.
es: macOS necesita tu aprobación antes de que %1$@ pueda aplicar este cambio en la configuración del sistema. Abre Ajustes del Sistema > General > Ítems de inicio y permite que %2$@ se ejecute en segundo plano. Después, vuelve e inténtalo de nuevo.
fi: macOS tarvitsee hyväksyntäsi, ennen kuin %@ voi tehdä tämän järjestelmäasetusmuutoksen. Avaa Järjestelmäasetukset > Yleiset > Kirjautumiskohteet ja salli sovelluksen %@ toimia taustalla. Palaa sitten takaisin ja yritä uudelleen.
fr: macOS a besoin de votre autorisation avant que %1$@ puisse appliquer cette modification à la configuration du système. Ouvrez Réglages Système > Général > Ouverture et autorisez %2$@ à s’exécuter en arrière-plan, puis revenez et réessayez.
he: נדרש אישור שלך ב־macOS לפני ש־%@ יוכל להחיל שינוי זה בתצורת המערכת. יש לפתוח את הגדרות המערכת > כללי > פריטי התחברות ולאפשר ל־%@ לפעול ברקע, ואז לחזור ולנסות שוב.
hi: %@ द्वारा सिस्टम कॉन्फ़िगरेशन का यह बदलाव लागू करने से पहले macOS को आपकी अनुमति चाहिए। सिस्टम सेटिंग्ज़ > सामान्य > लॉगइन आइटम खोलें और %@ को बैकग्राउंड में चलने दें, फिर वापस आकर दोबारा कोशिश करें।
hu: A macOS az Ön jóváhagyását kéri, mielőtt a(z) %1$@ alkalmazhatná ezt a rendszerkonfigurációs módosítást. Nyissa meg a Rendszerbeállítások > Általános > Bejelentkezési elemek részt, engedélyezze a(z) %2$@ háttérben futását, majd térjen vissza és próbálja újra.
it: macOS richiede la tua approvazione prima che %1$@ possa applicare questa modifica alla configurazione del sistema. Apri Impostazioni di Sistema > Generali > Elementi login e consenti a %2$@ di essere eseguito in background, poi torna qui e riprova.
ms: macOS memerlukan kelulusan anda sebelum %@ boleh menggunakan perubahan konfigurasi sistem ini. Buka Seting Sistem > Umum > Item Log Masuk dan benarkan %@ berjalan di latar belakang, kemudian kembali dan cuba lagi.
pt_br: O macOS precisa da sua aprovação antes que %1$@ possa aplicar esta alteração à configuração do sistema. Abra Ajustes do Sistema > Geral > Itens de Início e permita que %2$@ seja executado em segundo plano. Em seguida, volte e tente novamente.
ru: macOS требуется ваше разрешение, прежде чем %1$@ сможет применить это изменение конфигурации системы. Откройте Системные настройки > Основные > Объекты входа и разрешите %2$@ работать в фоновом режиме, затем вернитесь и повторите попытку.
sk: macOS vyžaduje váš súhlas, aby aplikácia %@ mohla použiť túto zmenu systémovej konfigurácie. Otvorte Systémové nastavenia > Všeobecné > Prihlasovacie položky, povoľte aplikácii %@ spúšťanie na pozadí a potom sa vráťte a skúste to znova.
sl: macOS potrebuje vašo odobritev, preden lahko %1$@ uveljavi to spremembo sistemske konfiguracije. Odprite Sistemske nastavitve > Splošno > Elementi prijave in dovolite aplikaciji %2$@ delovanje v ozadju, nato se vrnite in poskusite znova.
sv: macOS behöver ditt godkännande innan %1$@ kan tillämpa den här ändringen av systemkonfigurationen. Öppna Systeminställningar > Allmänt > Inloggningsobjekt och tillåt %2$@ att köras i bakgrunden. Gå sedan tillbaka och försök igen.
th: macOS ต้องได้รับการอนุมัติจากคุณก่อนที่ %@ จะใช้การเปลี่ยนแปลงการกำหนดค่าระบบนี้ได้ เปิด การตั้งค่าระบบ > ทั่วไป > รายการเข้าสู่ระบบ แล้วอนุญาตให้ %@ ทำงานเบื้องหลัง จากนั้นกลับมาลองอีกครั้ง

source: milliseconds
ar: ميلي ثانية
ca: mil·lisegons
de: Millisekunden
es: milisegundos
fi: millisekuntia
fr: millisecondes
he: אלפיות שנייה
hi: मिलीसेकंड
hu: ezredmásodperc
it: millisecondi
ms: milisaat
pt_br: milissegundos
ru: миллисекунд
sk: ms
sl: ms
sv: millisekunder
th: มิลลิวินาที

source: nits
fi: nitiä
he: ניט
hu: nit
it: nit
ru: нит
sk: nit
sl: nit
th: นิต

source: no authorization
ar: لا يوجد تصريح
ca: sense autorització
de: keine Autorisierung
es: sin autorización
fi: ei valtuutusta
fr: pas d’autorisation
he: אין הרשאה
hi: प्राधिकरण नहीं है
hu: nincs engedély
it: nessuna autorizzazione
ms: tiada keizinan
pt_br: sem autorização
ru: нет авторизации
sk: bez autorizácie
sl: brez dovoljenja
sv: ingen behörighet
th: ไม่มีการอนุญาต

source: not detected
ar: لم يُكتشف
ca: no detectat
de: nicht entdeckt
es: no detectada
fi: ei havaittu
fr: non détecté
he: לא זוהה
hi: पता नहीं चला
hu: nem észlelhető
it: non rilevato
ms: tidak dikesan
pt_br: não detectado
ru: не обнаружен
sk: nezistené
sl: ni zaznano
sv: hittades inte
th: ตรวจไม่พบ

source: not enabled by macOS
ar: غير مفعّل من macOS
ca: no activat pel macOS
de: nicht von macOS aktiviert
es: no habilitado por macOS
fi: macOS ei ole ottanut käyttöön
fr: non activé par macOS
he: לא הופעל על ידי macOS
hi: macOS ने चालू नहीं किया है
hu: a macOS nem engedélyezte
it: non abilitato da macOS
ms: tidak didayakan oleh macOS
pt_br: não habilitado pelo macOS
ru: не включено в macOS
sk: nepovolené systémom macOS
sl: macOS ne omogoča
sv: inte aktiverat av macOS
th: macOS ไม่ได้เปิดใช้งาน

source: not supported (capability read failed)
ar: غير مدعوم (فشلت قراءة القدرات)
ca: no admès (ha fallat la lectura de capacitats)
de: nicht unterstützt (Lesen der Funktionsunterstützung fehlgeschlagen)
es: no compatible (error al leer la funcionalidad)
fi: ei tuettu (ominaisuuden luku epäonnistui)
fr: non pris en charge (échec de la lecture de la capacité)
he: לא נתמך (קריאת היכולות נכשלה)
hi: समर्थित नहीं (क्षमता पढ़ना विफल रहा)
hu: nem támogatott (a képességek kiolvasása sikertelen)
it: non supportato (lettura funzionalità non riuscita)
ms: tidak disokong (bacaan keupayaan gagal)
pt_br: não suportado (falha ao ler a capacidade)
ru: не поддерживается (ошибка чтения возможности)
sk: nepodporované (čítanie možností zlyhalo)
sl: ni podprto (branje zmogljivosti ni uspelo)
sv: stöds inte (funktionsläsning misslyckades)
th: ไม่รองรับ (อ่านความสามารถไม่สำเร็จ)

source: not supported (explicit)
ar: غير مدعوم (صراحةً)
ca: no admès (explícit)
de: nicht unterstützt (explizit)
es: no soportado (explícito)
fi: ei tuettu (ilmoitettu)
fr: non pris en charge (explicite)
he: לא נתמך (דיווח מפורש)
hi: समर्थित नहीं (स्पष्ट रूप से बताया गया)
hu: nem támogatott (kifejezetten jelezve)
it: non supportato (esplicito)
ms: tidak disokong (dinyatakan secara jelas)
pt_br: não suportado (informado explicitamente)
ru: не поддерживается (явно)
sk: nepodporované (výslovne)
sl: ni podprto (eksplicitno)
sv: stöds inte (explicit)
th: ไม่รองรับ (อุปกรณ์ระบุชัดเจน)

source: not supported (tunnel missing)
ar: غير مدعوم (القناة مفقودة)
ca: no admès (falta el túnel)
de: nicht unterstützt (Tunnel fehlt)
es: no compatible (falta túnel)
fi: ei tuettu (tunneli puuttuu)
fr: non pris en charge (tunnel manquant)
he: לא נתמך (המנהרה חסרה)
hi: समर्थित नहीं (टनल मौजूद नहीं)
hu: nem támogatott (hiányzó alagút)
it: non supportato (tunnel mancante)
ms: tidak disokong (terowong tiada)
pt_br: não suportado (túnel ausente)
ru: не поддерживается (туннель отсутствует)
sk: nepodporované (chýba tunel)
sl: ni podprto (manjka tunel)
sv: stöds inte (tunnel saknas)
th: ไม่รองรับ (ไม่มีช่องทาง)

source: paired
ar: مقترن
ca: enllaçat
de: gekoppelt
es: emparejado
fi: laitepari muodostettu
fr: appairé
he: מקושר
hi: पेयर हो गया
hu: párosítva
it: abbinato
ms: dipasangkan
pt_br: emparelhado
ru: сопряжено
sk: spárované
sl: seznanjeni
sv: parkopplad
th: จับคู่แล้ว

source: paired, connected
ar: مقترن ومتصل
ca: enllaçat, connectat
de: gekoppelt, verbunden
es: emparejado, conectado
fi: laitepari muodostettu, yhdistetty
fr: appairé, connecté
he: מקושר ומחובר
hi: पेयर हो गया, कनेक्ट है
hu: párosítva, csatlakoztatva
it: abbinato, connesso
ms: dipasangkan, bersambung
pt_br: emparelhado, conectado
ru: сопряжено, подключено
sk: spárované, pripojené
sl: seznanjeni, povezani
sv: parkopplad, ansluten
th: จับคู่และเชื่อมต่อแล้ว

source: paired, waiting to connect
ar: مقترن، بانتظار الاتصال
ca: enllaçat, esperant la connexió
de: Gekoppelt, wartet auf Verbindung
es: emparejado, esperando conexión
fi: laitepari muodostettu, odottaa yhteyttä
fr: appairé, en attente de connexion
he: מקושר, ממתין לחיבור
hi: पेयर हो गया, कनेक्ट होने की प्रतीक्षा में
hu: párosítva, csatlakozásra vár
it: abbinato, in attesa di connessione
ms: dipasangkan, menunggu untuk menyambung
pt_br: emparelhado, aguardando conexão
ru: сопряжено, ожидание подключения
sk: spárované, čaká na pripojenie
sl: seznanjeno, čaka na povezavo
sv: parkopplad, väntar på anslutning
th: จับคู่แล้ว รอเชื่อมต่อ

source: pairing cancelled
ar: أُلغي الاقتران
ca: enllaç cancel·lat
de: Kopplung abgebrochen
es: emparejamiento cancelado
fi: laiteparin muodostus peruttu
fr: appairage annulé
he: הקישור בוטל
hi: पेयरिंग रद्द हो गई
hu: a párosítás megszakítva
it: abbinamento annullato
ms: pemasangan dibatalkan
pt_br: emparelhamento cancelado
ru: сопряжение отменено
sk: párovanie zrušené
sl: seznanjanje preklicano
sv: parkoppling avbruten
th: ยกเลิกการจับคู่แล้ว

source: pairing failed
ar: فشل الاقتران
ca: l’enllaç ha fallat
de: Kopplung fehlgeschlagen
es: emparejamiento fallido
fi: laiteparin muodostus epäonnistui
fr: échec de l’appairage
he: הקישור נכשל
hi: पेयरिंग विफल रही
hu: a párosítás sikertelen
it: abbinamento non riuscito
ms: pemasangan gagal
pt_br: emparelhamento falhou
ru: сопряжение не выполнено
sk: párovanie zlyhalo
sl: seznanjanje ni uspelo
sv: parkoppling misslyckades
th: จับคู่ไม่สำเร็จ

source: pairing in progress
ar: الاقتران جارٍ
ca: enllaç en curs
de: Kopplung läuft
es: emparejamiento en progreso
fi: laiteparin muodostus käynnissä
fr: appairage en cours
he: הקישור מתבצע
hi: पेयरिंग जारी है
hu: párosítás folyamatban
it: abbinamento in corso
ms: pemasangan sedang berlangsung
pt_br: emparelhamento em progresso
ru: выполняется сопряжение
sk: prebieha párovanie
sl: seznanjanje v teku
sv: parkoppling pågår
th: กำลังจับคู่

source: pairing timed out
ar: انتهت مهلة الاقتران
ca: s’ha esgotat el temps d’enllaç
de: Zeitüberschreitung bei der Kopplung
es: se agotó el tiempo de espera para el emparejamiento
fi: laiteparin muodostus aikakatkaistiin
fr: appairage expiré
he: תם הזמן המוקצב לקישור
hi: पेयरिंग का समय समाप्त हो गया
hu: a párosítás időtúllépés miatt megszakadt
it: abbinamento scaduto
ms: pemasangan tamat masa
pt_br: emparelhamento expirou
ru: время сопряжения истекло
sk: čas párovania vypršal
sl: časovna omejitev seznanjanja je potekla
sv: tidsgräns för parkoppling överstegs
th: การจับคู่หมดเวลา

source: portrait
ar: عمودي
ca: vertical
de: Hochformat
es: vertical
fi: pysty
he: לאורך
hi: पोर्ट्रेट
hu: álló
it: verticale
ms: potret
pt_br: retrato
ru: портретная
sk: na výšku
sl: pokončno
sv: stående
th: แนวตั้ง

source: ready
ar: جاهز
ca: preparat
de: bereit
es: listo
fi: valmis
fr: prêt
he: מוכן
hi: तैयार
hu: kész
it: pronto
ms: sedia
pt_br: pronto
ru: готово
sk: pripravené
sl: pripravljeno
sv: redo
th: พร้อม

source: reconnecting
ar: جارٍ إعادة التوصيل
ca: s’està reconnectant
de: Wird erneut verbunden
es: reconectando
fi: yhdistetään uudelleen
fr: reconnexion
he: מתחבר מחדש
hi: दोबारा कनेक्ट हो रहा है
hu: újracsatlakozás
it: riconnessione
ms: menyambung semula
pt_br: reconectando
ru: повторное подключение
sk: znovu sa pripája
sl: ponovno povezovanje
sv: återansluter
th: กำลังเชื่อมต่อใหม่

source: regex
es: Expresión regular
he: ביטוי רגולרי
it: Espressione regolare
pt_br: Expressão regular
ru: регулярное выражение
sk: regulárny výraz

source: seconds
ar: ثوانٍ
ca: segons
de: Sekunden
es: segundos
fi: sekuntia
fr: secondes
he: שניות
hi: सेकंड
hu: másodperc
it: secondi
ms: saat
pt_br: segundos
ru: секунд
sk: s
sl: sekund
sv: sekunder
th: วินาที

source: times
ar: مرات
ca: vegades
de: mal
es: veces
fi: kertaa
fr: fois
he: פעמים
hi: बार
hu: alkalom
it: volte
ms: kali
pt_br: vezes
ru: раз
sk: krát
sl: krat
sv: gånger
th: ครั้ง

source: unable to connect
ar: تعذّر الاتصال
ca: no es pot connectar
de: Verbindung nicht möglich
es: no se puede conectar
fi: yhdistäminen ei onnistu
fr: connexion impossible
he: לא ניתן להתחבר
hi: कनेक्ट नहीं हो सका
hu: nem sikerült csatlakozni
it: impossibile connettersi
ms: tidak dapat menyambung
pt_br: não foi possível conectar
ru: не удалось подключиться
sk: nepodarilo sa pripojiť
sl: ni mogoče vzpostaviti povezave
sv: kunde inte ansluta
th: ไม่สามารถเชื่อมต่อได้

source: unauthorized
ar: غير مصرّح
ca: no autoritzat
de: nicht autorisiert
es: no autorizado
fi: ei valtuutettu
fr: non-autorisé
he: ללא הרשאה
hi: अनधिकृत
hu: nincs engedélyezve
it: non autorizzato
ms: tidak dibenarkan
pt_br: não autorizado
ru: не авторизовано
sk: neautorizované
sl: nepooblaščeno
sv: obehörig
th: ไม่ได้รับอนุญาต

source: unknown
ar: غير معروف
ca: desconegut
de: unbekannt
es: desconocido
fi: tuntematon
fr: inconnu
he: לא ידוע
hi: अज्ञात
hu: ismeretlen
it: sconosciuto
ms: tidak diketahui
pt_br: desconhecido
ru: неизвестно
sk: neznáme
sl: neznano
sv: okänt
th: ไม่ทราบ

source: unpaired
ar: غير مقترن
ca: no enllaçat
de: nicht gekoppelt
es: no emparejado
fi: laiteparia ei muodostettu
fr: non-appairé
he: לא מקושר
hi: पेयर नहीं हुआ
hu: nincs párosítva
it: non abbinato
ms: belum dipasangkan
pt_br: não emparelhado
ru: не сопряжено
sk: nespárované
sl: neseznanjeno
sv: icke-parkopplad
th: ยังไม่ได้จับคู่

source: unverified (unexpected response, may work)
ar: غير مُتحقق منه (استجابة غير متوقعة، قد يعمل)
ca: no verificat (resposta inesperada, pot funcionar)
de: nicht bestätigt (unerwartete Antwort, könnte funktionieren)
es: no verificado (respuesta inesperada, puede funcionar)
fi: ei vahvistettu (odottamaton vastaus, voi toimia)
fr: non vérifié (réponse inattendue, peut fonctionner)
he: לא אומת (תגובה לא צפויה, עשוי לפעול)
hi: सत्यापित नहीं (अप्रत्याशित प्रतिक्रिया, काम कर सकता है)
hu: nem ellenőrzött (váratlan válasz, működhet)
it: non verificato (risposta inaspettata, potrebbe funzionare)
ms: belum disahkan (respons tidak dijangka, mungkin berfungsi)
pt_br: não verificado (resposta inesperada, mas pode funcionar)
ru: не проверено (неожиданный ответ, может сработать)
sk: neoverené (neočakávaná odpoveď, môže fungovať)
sl: nepreverjeno (nepričakovan odgovor, morda deluje)
sv: overifierad (oväntat svar, kan fungera)
th: ยังไม่ยืนยัน (การตอบกลับไม่เป็นไปตามคาด แต่อาจใช้ได้)

source: verified
ar: مُوثق
ca: verificat
de: verifiziert
es: verificado
fi: vahvistettu
fr: vérifié
he: אומת
hi: सत्यापित
hu: ellenőrzött
it: verificato
ms: disahkan
pt_br: verificado
ru: проверено
sk: overené
sl: preverjeno
sv: verifierad
th: ยืนยันแล้ว

source: waiting for PIN
ar: بانتظار رمز PIN
ca: s’està esperant el PIN
de: Warten auf PIN
es: esperando por el PIN
fi: odottaa PIN-koodia
fr: en attente du PIN
he: ממתין ל־PIN
hi: PIN की प्रतीक्षा में
hu: PIN-kódra vár
it: In attesa del PIN
ms: menunggu PIN
pt_br: aguardando PIN
ru: ожидание PIN
sk: čaká sa na PIN
sl: čakanje na PIN
sv: väntar på PIN-kod
th: รอ PIN

source: waiting for prompt
ar: بانتظار الطلب
ca: s’està esperant la sol·licitud
de: Warten auf Kopplungsaufforderung
es: esperando mensaje
fi: odottaa kehotetta
fr: en attente de la demande d’appairage
he: ממתין לבקשת אישור
hi: संकेत की प्रतीक्षा में
hu: jóváhagyási kérésre vár
it: In attesa della richiesta di abbinamento
ms: menunggu gesaan
pt_br: esperando pelo prompt
ru: ожидание запроса
sk: čaká sa na výzvu
sl: čakanje na poziv
sv: väntar på prompt
th: รอข้อความขอยืนยัน

source: ⚠️ A custom filter with this name already exists.
ar: ⚠️ يوجد مرشّح مخصّص بهذا الاسم مسبقاً.
ca: ⚠️ Ja existeix un filtre personalitzat amb aquest nom.
de: ⚠️ Ein benutzerdefinierter Filter mit diesem Namen ist bereits vorhanden.
es: ⚠️ Ya existe un filtro personalizado con este nombre.
fi: ⚠️ Tämänniminen oma suodatin on jo olemassa.
fr: ⚠️ Un filtre personnalisé portant ce nom existe déjà.
he: ⚠️ כבר קיים מסנן מותאם אישית בשם זה.
hi: ⚠️ इस नाम का कस्टम फ़िल्टर पहले से मौजूद है।
hu: ⚠️ Már létezik ilyen nevű egyéni szűrő.
it: ⚠️ Esiste già un filtro personalizzato con questo nome.
ms: ⚠️ Penapis tersuai dengan nama ini sudah wujud.
pt_br: ⚠️ Já existe um filtro personalizado com este nome.
ru: ⚠️ Пользовательский фильтр с таким названием уже существует.
sk: ⚠️ Vlastný filter s týmto názvom už existuje.
sl: ⚠️ Filter po meri s tem imenom že obstaja.
sv: ⚠️ Ett anpassat filter med detta namn finns redan.
th: ⚠️ มีฟิลเตอร์กำหนดเองชื่อนี้อยู่แล้ว
