Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: ⚠️ Layout protection is disabled for this display group.
ar: ⚠️ حماية الترتيب معطّلة لمجموعة الشاشات هذه.
ca: ⚠️ La protecció de la disposició està desactivada per a aquest grup de pantalles.
de: ⚠️ Der Layoutschutz ist für diese Displaygruppe deaktiviert.
es: ⚠️ La protección de la disposición está desactivada para este grupo de pantallas.
fi: ⚠️ Tämän näyttöryhmän asettelun suojaus ei ole käytössä.
fr: ⚠️ La protection de la disposition d'écrans est désactivée pour ce groupe d'écrans.
he: ⚠️ הגנת הפריסה מושבתת עבור קבוצת מסכים זו.
hi: ⚠️ इस डिस्प्ले समूह के लिए लेआउट सुरक्षा बंद है।
hu: ⚠️ Az elrendezésvédelem ki van kapcsolva ennél a kijelzőcsoportnál.
it: ⚠️ La protezione del layout è disattivata per questo gruppo di display.
ms: ⚠️ Perlindungan susun atur dinyahdayakan untuk kumpulan paparan ini.
pt_br: ⚠️ A proteção de layout está desativada para este grupo de monitores.
ru: ⚠️ Защита расположения отключена для этой группы дисплеев.
sk: ⚠️ Ochrana rozloženia je pre túto skupinu displejov vypnutá.
sl: ⚠️ Zaščita postavitve je onemogočena za to skupino zaslonov
sv: ⚠️ Layoutskyddet är inaktiverat för den här skärmgruppen.
th: ⚠️ การป้องกันตำแหน่งจอภาพถูกปิดใช้งานสำหรับกลุ่มจอภาพนี้

source: ⚠️ Metal performance might be degraded on this device with an integrated Intel GPU.
ar: ⚠️ قد يتراجع أداء Metal على هذا الجهاز المزوّد بـ GPU مدمج من Intel.
ca: ⚠️ El rendiment de Metal pot ser inferior en aquest dispositiu amb GPU Intel integrada.
de: ⚠️ Die Metal-Leistung kann auf diesem Gerät aufgrund der integrierten Intel-GPU beeinträchtigt sein.
es: ⚠️ El rendimiento de Metal puede verse afectado en este dispositivo con GPU Intel integrada.
fi: ⚠️ Metal-suorituskyky voi heikentyä tämän laitteen integroidulla Intel-näytönohjaimella.
fr: ⚠️ Les performances Metal pourraient être dégradées sur cet appareil doté d’un processeur graphique Intel intégré.
he: ⚠️ ביצועי Metal עלולים להיות ירודים במכשיר זה, המצויד במעבד גרפי משולב של Intel.
hi: ⚠️ एकीकृत Intel GPU वाले इस डिवाइस पर Metal का प्रदर्शन कम हो सकता है।
hu: ⚠️ Ezen az integrált Intel GPU-val rendelkező eszközön a Metal teljesítménye gyengébb lehet.
it: ⚠️ Le prestazioni Metal potrebbero essere degradate su questo dispositivo con la GPU Intel integrata.
ms: ⚠️ Prestasi Metal mungkin merosot pada peranti ini yang menggunakan GPU Intel bersepadu.
pt_br: ⚠️ O desempenho do Metal pode ser prejudicado neste dispositivo com GPU Intel integrada.
ru: ⚠️ Производительность Metal может быть снижена на этом устройстве со встроенным графическим процессором Intel.
sk: ⚠️ Výkon technológie Metal môže byť na tomto zariadení s integrovaným GPU Intel znížený.
sl: ⚠️ Delovanje Metal je lahko počasnejše na tej napravi z vgrajeno GPE Intel.
sv: ⚠️ Metal-prestanda kan försämras på den här enheten med integrerad Intel GPU.
th: ⚠️ ประสิทธิภาพ Metal อาจลดลงบนอุปกรณ์นี้ที่ใช้ GPU Intel แบบรวมในตัว

source: ⚠️ Minimum width/height value should be lower than the maximum!
ar: ⚠️ ينبغي أن تكون قيمة العرض/الارتفاع الدنيا أقل من القصوى!
ca: ⚠️ El valor mínim d’amplada o alçada ha de ser inferior al màxim!
de: ⚠️ Der minimale Wert von Breite / Höhe muss kleiner sein als das Maximum!
es: ⚠️ ¡El valor mínimo de ancho/alto debe ser inferior al máximo!
fi: ⚠️ Leveyden ja korkeuden vähimmäisarvojen on oltava enimmäisarvoja pienemmät!
fr: ⚠️ Les valeurs minimales de largeur et de hauteur doivent être inférieures aux valeurs maximales !
he: ⚠️ ערך הרוחב/הגובה המזערי חייב להיות נמוך מהערך המרבי!
hi: ⚠️ न्यूनतम चौड़ाई/ऊँचाई का मान अधिकतम मान से कम होना चाहिए!
hu: ⚠️ A minimális szélességnek/magasságnak kisebbnek kell lennie a maximális értéknél!
it: ⚠️ Il valore minimo di larghezza/altezza deve essere inferiore al massimo!
ms: ⚠️ Nilai lebar/tinggi minimum hendaklah lebih rendah daripada maksimum!
pt_br: ⚠️ O valor mínimo de largura/altura deve ser menor que o máximo!
ru: ⚠️ Минимальное значение ширины/высоты должно быть меньше максимального!
sk: ⚠️ Minimálna šírka/výška musí byť menšia než maximálna!
sl: ⚠️ Najmanjša vrednost širine/višine mora biti nižja od največje!
sv: ⚠️ Minsta värde för bredd/höjd bör vara lägre än maxvärdet!
th: ⚠️ ค่าความกว้างและความสูงต่ำสุดควรน้อยกว่าค่าสูงสุด!

source: ⚠️ Missing or duplicated identifier present - this will yield unexpected results!
ar: ⚠️ يوجد معرّف مفقود أو مكرّر - وسيؤدي هذا إلى نتائج غير متوقعة!
ca: ⚠️ Hi ha un identificador absent o duplicat: això produirà resultats inesperats!
de: ⚠️ Fehlender oder doppelter Bezeichner vorhanden – dies führt zu unerwarteten Ergebnissen!
es: ⚠️ Falta un identificador o hay uno duplicado: esto provocará resultados inesperados.
fi: ⚠️ Tunniste puuttuu tai esiintyy useasti. Tämä aiheuttaa odottamattomia tuloksia!
fr: ⚠️ Identifiant manquant ou dupliqué : cela va provoquer des résultats inattendus !
he: ⚠️ קיים מזהה חסר או כפול — הדבר יוביל לתוצאות בלתי צפויות!
hi: ⚠️ कोई पहचानकर्ता गायब है या दोहराया गया है। इससे अनपेक्षित परिणाम मिलेंगे!
hu: ⚠️ Hiányzó vagy ismétlődő azonosító található – ez váratlan eredményekhez vezet!
it: ⚠️ Identificatore mancante o duplicato: ciò produrrà risultati imprevisti!
ms: ⚠️ Terdapat pengecam yang hilang atau berganda - ini akan menghasilkan hasil yang tidak dijangka!
pt_br: ⚠️ Identificador ausente ou duplicado — isso resultará em comportamentos inesperados!
ru: ⚠️ Отсутствует или дублируется идентификатор — это приведет к непредсказуемым результатам!
sk: ⚠️ Chýba identifikátor alebo je duplicitný – výsledky budú neočakávané!
sl: ⚠️ Prisoten manjkajoči ali podvojen identifikator - to bo prineslo nepričakovane rezultate!
sv: ⚠️ Saknad eller duplicerad identifierare finns - detta kommer att ge oväntade resultat!
th: ⚠️ มีตัวระบุที่ขาดหายไปหรือซ้ำกัน ซึ่งจะทำให้เกิดผลลัพธ์ที่ไม่คาดคิด!

source: ⚠️ No display groups are available.
ar: ⚠️ لا توجد مجموعات شاشات متاحة.
ca: ⚠️ No hi ha cap grup de pantalles disponible.
de: ⚠️ Keine Displaygruppen verfügbar.
es: ⚠️ No hay grupos de pantallas disponibles.
fi: ⚠️ Näyttöryhmiä ei ole saatavilla.
fr: ⚠️ Aucun groupe d'écrans n'est disponible.
he: ⚠️ אין קבוצות מסכים זמינות.
hi: ⚠️ कोई डिस्प्ले समूह उपलब्ध नहीं है।
hu: ⚠️ Nincsenek kijelzőcsoportok.
it: ⚠️ Nessun gruppo di display disponibile.
ms: ⚠️ Tiada kumpulan paparan tersedia.
pt_br: ⚠️ Nenhum grupo de monitores está disponível.
ru: ⚠️ Группы дисплеев недоступны.
sk: ⚠️ Nie sú dostupné žiadne skupiny displejov.
sl: ⚠️ Na voljo ni nobena skupina zaslonov.
sv: ⚠️ Inga skärmgrupper finns tillgängliga.
th: ⚠️ ไม่มีกลุ่มจอภาพ

source: ⚠️ Notifications are turned off for the app. Fix this under System Settings > Notifications!
ar: ⚠️ الإشعارات معطّلة للتطبيق. عالج ذلك من إعدادات النظام > الإشعارات!
ca: ⚠️ Les notificacions de l’app estan desactivades. Corregiu-ho a Configuració del Sistema > Notificacions!
de: ⚠️ Mitteilungen sind für die App ausgeschaltet. Das kann unter Systemeinstellungen > Mitteilungen geändert werden.
es: ⚠️ Las notificaciones están desactivadas para la aplicación. Soluciona esto en Ajustes del Sistema > Notificaciones.
fi: ⚠️ Sovelluksen ilmoitukset ovat pois käytöstä. Korjaa tämä kohdassa Järjestelmäasetukset > Ilmoitukset!
fr: ⚠️ Les notifications sont désactivées pour l'application. Pour les activer, rendez-vous dans Réglages Système > Notifications !
he: ⚠️ העדכונים עבור היישום כבויים. ניתן לתקן זאת תחת ״הגדרות המערכת״ > ״עדכונים״!
hi: ⚠️ ऐप के लिए सूचनाएँ बंद हैं। इसे सिस्टम सेटिंग्ज़ > सूचनाएँ में ठीक करें!
hu: ⚠️ Az alkalmazás értesítései ki vannak kapcsolva. Ezt a Rendszerbeállítások > Értesítések alatt módosíthatja!
it: ⚠️ Le notifiche sono disattivate per l’app. Attivale in Impostazioni di Sistema > Notifiche!
ms: ⚠️ Pemberitahuan dimatikan untuk app. Betulkan ini di Seting Sistem > Pemberitahuan!
pt_br: ⚠️ As notificações estão desativadas para o aplicativo. Corrija isso em Ajustes do Sistema > Notificações!
ru: ⚠️ Уведомления для приложения отключены. Исправьте это в разделе Системные настройки > Уведомления!
sk: ⚠️ Hlásenia sú pre aplikáciu vypnuté. Zapnite ich v časti Systémové nastavenia > Hlásenia!
sl: ⚠️ Obvestila so za aplikacijo izklopljena. Popravite to pod Sistemske nastavitve > Obvestila!
sv: ⚠️ Notiser är avstängda för appen. Åtgärda detta under Systeminställningar > Notiser!
th: ⚠️ การแจ้งเตือนของแอปถูกปิดอยู่ แก้ไขได้ที่ การตั้งค่าระบบ > การแจ้งเตือน!

source: ⚠️ Remote control operations seem to be denied by the unit with the selected connection mode.
ar: ⚠️ يبدو أن الجهاز يرفض عمليات التحكم عن بعد في وضع الاتصال المحدّد.
ca: ⚠️ Sembla que el dispositiu rebutja les operacions de control remot amb el mode de connexió seleccionat.
de: ⚠️ Das Gerät scheint Fernbedienungsvorgänge im ausgewählten Verbindungsmodus abzulehnen.
es: ⚠️ El dispositivo parece rechazar las operaciones del mando a distancia con el modo de conexión seleccionado.
fi: ⚠️ Laite näyttää estävän etäohjaustoiminnot valitussa yhteystilassa.
fr: ⚠️ L’appareil semble refuser les opérations de télécommande avec le mode de connexion sélectionné.
he: ⚠️ נראה שהמכשיר דוחה פעולות שליטה מרחוק במצב החיבור שנבחר.
hi: ⚠️ चुने गए कनेक्शन मोड में डिवाइस रिमोट कंट्रोल क्रियाओं को अस्वीकार करता हुआ लगता है।
hu: ⚠️ Úgy tűnik, az eszköz elutasítja a távirányítási műveleteket a kiválasztott kapcsolati módban.
it: ⚠️ Il dispositivo sembra rifiutare le operazioni del telecomando con la modalità di connessione selezionata.
ms: ⚠️ Operasi kawalan jauh nampaknya ditolak oleh unit dengan mod sambungan yang dipilih.
pt_br: ⚠️ O dispositivo parece rejeitar as operações de controle remoto com o modo de conexão selecionado.
ru: ⚠️ Устройство, вероятно, отклоняет команды пульта дистанционного управления в выбранном режиме подключения.
sk: ⚠️ Zariadenie zrejme odmieta operácie diaľkového ovládania pri vybranom režime pripojenia.
sl: ⚠️ Zdi se, da naprava zavrača dejanja daljinskega upravljalnika z izbranim načinom povezave.
sv: ⚠️ Enheten verkar neka fjärrkontrollåtgärder med det valda anslutningsläget.
th: ⚠️ ดูเหมือนอุปกรณ์จะปฏิเสธคำสั่งควบคุมระยะไกลในโหมดการเชื่อมต่อที่เลือก

source: ⚠️ Requires appropriate configuration on the device: disabled 'Auto Power Sync' or 'HDMI-CEC' to avoid control conflict and enabled 'QuickStart+', 'Always Ready' and 'Turn on via Wi-Fi' ('Networked Standby').
ar: ⚠️ يتطلّب إعداداً مناسباً في الجهاز: تعطيل 'Auto Power Sync' أو 'HDMI-CEC' تفادياً لتعارض التحكم، وتفعيل 'QuickStart+' و'Always Ready' و'التشغيل عبر Wi-Fi' ‏('Networked Standby').
ca: ⚠️ Requereix configurar el dispositiu adequadament: desactiveu «Auto Power Sync» o «HDMI-CEC» per evitar conflictes de control i activeu «QuickStart+», «Always Ready» i «Turn on via Wi-Fi» («Networked Standby»).
de: ⚠️ Erfordert eine passende Konfiguration am Gerät: 'Auto Power Sync' oder 'HDMI-CEC' muss deaktiviert sein, um Steuerungskonflikte zu vermeiden, und 'QuickStart+', 'Always Ready' sowie 'Turn on via Wi‑Fi' ('Networked Standby') müssen aktiviert sein.
es: ⚠️ Requiere la configuración adecuada en el dispositivo: desactivar 'Auto Power Sync' o 'HDMI-CEC' para evitar conflictos de control y activar 'QuickStart+', 'Always Ready' y 'Turn on via Wi‑Fi' ('Networked Standby').
fi: ⚠️ Edellyttää laitteen asianmukaisia asetuksia: poista Auto Power Sync tai HDMI-CEC käytöstä ohjausristiriitojen välttämiseksi ja ota käyttöön QuickStart+, Always Ready sekä Turn on via Wi-Fi (Networked Standby).
fr: ⚠️ Nécessite une configuration appropriée sur l’appareil : désactivez 'Auto Power Sync' ou 'HDMI-CEC' pour éviter les conflits de contrôle, et activez 'QuickStart+', 'Always Ready' et 'Turn on via Wi‑Fi' ('Networked Standby').
he: ⚠️ נדרשת תצורה מתאימה במכשיר: השבתת ⁦Auto Power Sync⁩ או ⁦HDMI-CEC⁩ למניעת התנגשות בשליטה, והפעלת ⁦QuickStart+⁩, ⁦Always Ready⁩ ו־⁦Turn on via Wi-Fi⁩ (⁦Networked Standby⁩).
hi: ⚠️ डिवाइस पर उचित कॉन्फ़िगरेशन चाहिए: नियंत्रण टकराव से बचने के लिए 'Auto Power Sync' या 'HDMI-CEC' बंद करें और 'QuickStart+', 'Always Ready' तथा 'Turn on via Wi-Fi' ('Networked Standby') चालू करें।
hu: ⚠️ Az eszköz megfelelő beállítása szükséges: a vezérlési ütközések elkerüléséhez kapcsolja ki az „Auto Power Sync” vagy „HDMI-CEC” funkciót, és kapcsolja be a „QuickStart+”, „Always Ready” és „Turn on via Wi-Fi” („Networked Standby”) funkciókat.
it: ⚠️ Richiede una configurazione adeguata sul dispositivo: disattivare 'Auto Power Sync' o 'HDMI-CEC' per evitare conflitti di controllo e attivare 'QuickStart+', 'Always Ready' e 'Turn on via Wi‑Fi' ('Networked Standby').
ms: ⚠️ Memerlukan konfigurasi yang sesuai pada peranti: 'Auto Power Sync' atau 'HDMI-CEC' dinyahdayakan untuk mengelakkan konflik kawalan dan 'QuickStart+', 'Always Ready' serta 'Turn on via Wi-Fi' ('Networked Standby') didayakan.
pt_br: ⚠️ Requer configuração adequada no dispositivo: desative 'Auto Power Sync' ou 'HDMI-CEC' para evitar conflito de controle e ative 'QuickStart+', 'Always Ready' e 'Turn on via Wi‑Fi' ('Networked Standby').
ru: ⚠️ Требуется соответствующая настройка устройства: отключите 'Auto Power Sync' или 'HDMI-CEC', чтобы избежать конфликта управления, и включите 'QuickStart+', 'Always Ready' и 'Turn on via Wi‑Fi' ('Networked Standby').
sk: ⚠️ Vyžaduje príslušné nastavenie zariadenia: vypnuté „Auto Power Sync“ alebo „HDMI-CEC“, aby sa predišlo konfliktu ovládania, a zapnuté „QuickStart+“, „Always Ready“ a „Turn on via Wi-Fi“ („Networked Standby“).
sl: ⚠️ Zahteva ustrezno nastavitev naprave: onemogočite 'Auto Power Sync' ali 'HDMI-CEC', da se izognete konfliktu upravljanja, ter omogočite 'QuickStart+', 'Always Ready' in 'Turn on via Wi‑Fi' ('Networked Standby').
sv: ⚠️ Kräver lämplig konfiguration på enheten: inaktivera 'Auto Power Sync' eller 'HDMI-CEC' för att undvika styrningskonflikter och aktivera 'QuickStart+', 'Always Ready' och 'Turn on via Wi‑Fi' ('Networked Standby').
th: ⚠️ ต้องกำหนดค่าบนอุปกรณ์ให้เหมาะสม: ปิด 'Auto Power Sync' หรือ 'HDMI-CEC' เพื่อหลีกเลี่ยงการควบคุมขัดแย้งกัน และเปิด 'QuickStart+', 'Always Ready' และ 'Turn on via Wi-Fi' ('Networked Standby')

source: ⚠️ Software upscaling is active while direct control and XDR upscaling is also allowed. Turn off '%1$@' in the app menu first and then activate '%2$@' in the app menu to use this feature.
ar: ⚠️ رفع السطوع البرمجي نشط بينما التحكم المباشر ورفع سطوع XDR مسموحان أيضاً. أوقف '%1$@' من قائمة التطبيق أولاً ثم فعّل '%2$@' من قائمة التطبيق لاستخدام هذه الميزة.
ca: ⚠️ L’ampliació per programari està activa i també es permeten el control directe i l’ampliació XDR. Desactiveu primer «%1$@» al menú de l’app i després activeu-hi «%2$@» per utilitzar aquesta funció.
de: ⚠️ Software-Hochskalierung ist aktiv, während direkte Steuerung und XDR-Hochskalierung ebenfalls erlaubt sind. Deaktiviere zuerst '%1$@' im App-Menü und aktiviere anschließend '%2$@' im App-Menü, um diese Funktion zu verwenden.
es: ⚠️ La amplificación por software está activa, aunque también se permiten el control directo y la amplificación XDR. Primero desactiva '%1$@' y luego activa '%2$@' en el menú de la app para usar esta función.
fi: ⚠️ Ohjelmallinen kirkkauden tehostus on aktiivinen, vaikka myös suora ohjaus ja XDR-tehostus on sallittu. Poista ensin ”%1$@” käytöstä sovellusvalikossa ja ota sitten ”%2$@” käyttöön, jotta voit käyttää tätä toimintoa.
fr: ⚠️ La démultiplication logicielle est active alors que le contrôle direct et la démultiplication XDR sont aussi autorisés. Désactivez d’abord '%1$@' dans le menu de l’app, puis activez '%2$@' dans le menu de l’app pour utiliser cette fonctionnalité.
he: ⚠️ הגברת בהירות בתוכנה פעילה, אף שגם שליטה ישירה והגברת בהירות XDR מותרות. כדי להשתמש בתכונה זו, יש לכבות תחילה את ״%@״ בתפריט היישום ואז להפעיל את ״%@״ בתפריט היישום.
hi: ⚠️ डायरेक्ट नियंत्रण और XDR अपस्केलिंग की अनुमति होने के बावजूद सॉफ़्टवेयर अपस्केलिंग सक्रिय है। इस सुविधा का उपयोग करने के लिए पहले ऐप मेनू में '%1$@' बंद करें, फिर '%2$@' सक्रिय करें।
hu: ⚠️ A szoftveres fényerőnövelés aktív, miközben a közvetlen vezérlés és az XDR-fényerőnövelés is engedélyezett. A funkció használatához először kapcsolja ki a(z) „%1$@”, majd kapcsolja be a(z) „%2$@” beállítást az alkalmazás menüjében.
it: ⚠️ L’upscaling software è attivo mentre sono consentiti anche il controllo diretto e l’upscaling XDR. Disattiva prima '%1$@' nel menu dell’app, quindi attiva '%2$@' nel menu dell’app per usare questa funzione.
ms: ⚠️ Peningkatan kecerahan perisian aktif sementara kawalan langsung dan peningkatan kecerahan XDR juga dibenarkan. Matikan '%@' dalam menu app dahulu, kemudian aktifkan '%@' dalam menu app untuk menggunakan ciri ini.
pt_br: ⚠️ A amplificação de brilho por software está ativa, enquanto o controle direto e a amplificação XDR também são permitidos. Primeiro desative '%1$@' no menu do app e depois ative '%2$@' para usar este recurso.
ru: ⚠️ Программное усиление яркости активно, хотя прямое управление и усиление яркости XDR также разрешены. Чтобы использовать эту функцию, сначала отключите «%1$@» в меню приложения, затем включите «%2$@».
sk: ⚠️ Softvérové zvýšenie jasu je aktívne, pričom je povolené aj priame ovládanie a zvýšenie jasu XDR. Ak chcete používať túto funkciu, najprv v menu aplikácie vypnite „%@“ a potom zapnite „%@“.
sl: ⚠️ Programsko povečevanje je aktivno, hkrati pa sta dovoljena tudi neposredno upravljanje in povečevanje XDR. Za uporabo te funkcije najprej izklopite '%1$@' v meniju aplikacije, nato pa v meniju aplikacije aktivirajte '%2$@'.
sv: ⚠️ Programvaruuppskalning är aktiv samtidigt som direkt styrning och XDR-uppskalning också är tillåtna. Stäng först av '%1$@' i appmenyn och aktivera sedan '%2$@' i appmenyn för att använda funktionen.
th: ⚠️ การเพิ่มความสว่างด้วยซอฟต์แวร์กำลังทำงานอยู่ ขณะที่อนุญาตให้ใช้การควบคุมโดยตรงและการเพิ่มความสว่าง XDR ด้วย หากต้องการใช้คุณสมบัตินี้ ให้ปิด '%@' ในเมนูแอปก่อน แล้วเปิด '%@' ในเมนูแอป

source: ⚠️ Synchronization is disabled for this display group.
ar: ⚠️ المزامنة معطّلة لمجموعة الشاشات هذه.
ca: ⚠️ La sincronització està desactivada per a aquest grup de pantalles.
de: ⚠️ Synchronisierung ist für diese Displaygruppe deaktiviert.
es: ⚠️ La sincronización está desactivada para este grupo de pantallas.
fi: ⚠️ Tämän näyttöryhmän synkronointi ei ole käytössä.
fr: ⚠️ La synchronisation est désactivée pour ce groupe d'écrans.
he: ⚠️ הסנכרון מושבת עבור קבוצת מסכים זו.
hi: ⚠️ इस डिस्प्ले समूह के लिए सिंक्रनाइज़ेशन बंद है।
hu: ⚠️ A szinkronizálás ki van kapcsolva ennél a kijelzőcsoportnál.
it: ⚠️ La sincronizzazione è disattivata per questo gruppo di display.
ms: ⚠️ Penyegerakan dinyahdayakan untuk kumpulan paparan ini.
pt_br: ⚠️ A sincronização está desativada para este grupo de monitores.
ru: ⚠️ Синхронизация отключена для этой группы дисплеев.
sk: ⚠️ Synchronizácia je pre túto skupinu displejov vypnutá.
sl: ⚠️ Sinhronizacija je onemogočena za to skupino zaslonov.
sv: ⚠️ Synkroniseringen är inaktiverad för den här skärmgruppen.
th: ⚠️ การซิงค์ถูกปิดใช้งานสำหรับกลุ่มจอภาพนี้

source: ⚠️ The protection is not in effect unless all participating displays are connected.
ar: ⚠️ لا تسري الحماية ما لم تكن جميع الشاشات المشاركة متصلة.
ca: ⚠️ La protecció només té efecte si totes les pantalles participants estan connectades.
de: ⚠️ Der Schutz ist nicht in Kraft, wenn nicht alle beteiligten Displays angeschlossen sind.
es: ⚠️ La protección no está en efecto a menos que todas las pantallas participantes estén conectadas.
fi: ⚠️ Suojaus on voimassa vain, kun kaikki siihen kuuluvat näytöt on kytketty.
fr: ⚠️ La protection n'est pas active tant que tous les écrans qui y participent ne sont pas connectés.
he: ⚠️ ההגנה אינה פעילה אלא אם כל המסכים המשתתפים מחוברים.
hi: ⚠️ सभी सहभागी डिस्प्ले कनेक्ट होने पर ही सुरक्षा लागू होती है।
hu: ⚠️ A védelem csak akkor lép érvénybe, ha az összes érintett kijelző csatlakoztatva van.
it: ⚠️ La protezione non è attiva a meno che tutti i display partecipanti non siano connessi.
ms: ⚠️ Perlindungan tidak berkuat kuasa melainkan semua paparan yang terlibat disambungkan.
pt_br: ⚠️ A proteção não terá efeito a menos que todos os monitores participantes estejam conectados.
ru: ⚠️ Защита не действует, если не подключены все участвующие дисплеи.
sk: ⚠️ Ochrana sa neuplatní, kým nie sú pripojené všetky zúčastnené displeje.
sl: ⚠️ Zaščita ne deluje, če niso povezani vsi sodelujoči zasloni.
sv: ⚠️ Skyddet gäller inte om inte alla deltagande skärmar är anslutna.
th: ⚠️ การป้องกันจะไม่มีผลจนกว่าจะเชื่อมต่อจอภาพที่ร่วมใช้งานครบทุกจอ

source: ⚠️ The protection is not in effect unless relative position is defined.
ar: ⚠️ لا تسري الحماية ما لم يُحدَّد الموضع النسبي.
ca: ⚠️ La protecció només té efecte si s’ha definit una posició relativa.
de: ⚠️ Der Schutz ist nicht in Kraft, wenn nicht eine relative Position definiert ist.
es: ⚠️ La protección no está en efecto a menos que se defina la posición relativa.
fi: ⚠️ Suojaus on voimassa vain, kun suhteellinen sijainti on määritetty.
fr: ⚠️ La protection n'est pas active tant que la position relative n'est pas définie.
he: ⚠️ ההגנה אינה פעילה אלא אם הוגדר מיקום יחסי.
hi: ⚠️ सापेक्ष स्थिति तय होने पर ही सुरक्षा लागू होती है।
hu: ⚠️ A védelem csak akkor lép érvénybe, ha meg van adva a relatív pozíció.
it: ⚠️ La protezione non è attiva a meno che la posizione relativa non sia definita.
ms: ⚠️ Perlindungan tidak berkuat kuasa melainkan kedudukan relatif ditentukan.
pt_br: ⚠️ A proteção não entra em vigor a menos que a posição relativa seja definida.
ru: ⚠️ Защита не действует, если не определено относительное расположение.
sk: ⚠️ Ochrana sa neuplatní, kým nie je definovaná relatívna poloha.
sl: ⚠️ Zaščita ne velja, razen če je določen relativni položaj.
sv: ⚠️ Skyddet gäller inte om inte den relativa positionen har definierats.
th: ⚠️ การป้องกันจะไม่มีผลจนกว่าจะกำหนดตำแหน่งสัมพัทธ์

source: ⚠️ The specified audio device does not have native volume controls.
ar: ⚠️ جهاز الصوت المحدّد لا يملك أدوات تحكم أصلية بمستوى الصوت.
ca: ⚠️ El dispositiu d’àudio especificat no té controls de volum natius.
de: ⚠️ Das angegebene Audiogerät verfügt über keine native Lautstärkeregelung.
es: ⚠️ El dispositivo de audio especificado no tiene controles de volumen nativos.
fi: ⚠️ Määritetyssä äänilaitteessa ei ole järjestelmän tukemia äänenvoimakkuussäätimiä.
fr: ⚠️ L’appareil audio spécifié ne prend pas en charge le contrôle natif du volume.
he: ⚠️ להתקן השמע שצוין אין פקדי עוצמת קול מובנים.
hi: ⚠️ निर्दिष्ट ऑडियो डिवाइस में सिस्टम द्वारा उपलब्ध वॉल्यूम नियंत्रण नहीं हैं।
hu: ⚠️ A megadott hangeszköz nem rendelkezik natív hangerő-szabályozással.
it: ⚠️ Il dispositivo audio specificato non ha controlli nativi per il volume.
ms: ⚠️ Peranti audio yang ditentukan tidak mempunyai kawalan kelantangan asli.
pt_br: ⚠️ O dispositivo de áudio especificado não possui controles de volume nativos.
ru: ⚠️ Указанное аудиоустройство не имеет встроенного управления громкостью.
sk: ⚠️ Určené zvukové zariadenie nemá systémové ovládanie hlasitosti.
sl: ⚠️ Navedena zvočna naprava nima sistemskega upravljanja glasnosti.
sv: ⚠️ Den angivna ljudenheten har inte inbyggda volymkontroller.
th: ⚠️ อุปกรณ์เสียงที่ระบุไม่มีตัวควบคุมระดับเสียงของระบบ
