Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: By specifying which input this Mac uses on the webOS device, the app can auto-switch input on wake and take into account the current input when powering the display off.
ar: بتحديد المدخل الذي يستخدمه هذا الـ Mac على جهاز webOS، يستطيع التطبيق تبديل المدخل تلقائياً عند الاستيقاظ ومراعاة المدخل الحالي عند إيقاف الشاشة.
ca: Si especifiqueu quina entrada utilitza aquest Mac al dispositiu webOS, l’app pot canviar automàticament d’entrada en sortir del repòs i tenir en compte l’entrada actual en apagar la pantalla.
de: Durch die Angabe, welchen Eingang dieser Mac auf dem webOS-Gerät verwendet, kann die App den Eingang beim Aufwachen automatisch umschalten und den aktuellen Eingang beim Ausschalten des Displays berücksichtigen.
es: Al especificar qué entrada utiliza este Mac en el dispositivo webOS, la app puede cambiar automáticamente la entrada al activarse y tener en cuenta la entrada actual al apagar la pantalla.
fi: Kun määrität, mitä webOS-laitteen tuloa tämä Mac käyttää, sovellus voi vaihtaa tulon automaattisesti herätessä ja huomioida nykyisen tulon näyttöä sammutettaessa.
fr: En spécifiant l’entrée utilisée par ce Mac sur l’appareil webOS, l’app peut basculer automatiquement l’entrée au réveil et tenir compte de l’entrée actuelle lors de l’extinction de l’écran.
he: ציון הכניסה שבה משתמש Mac זה במכשיר webOS מאפשר ליישום להחליף כניסה אוטומטית בהתעוררות ולהתחשב בכניסה הנוכחית בעת כיבוי המסך.
hi: webOS डिवाइस पर यह Mac किस इनपुट का उपयोग करता है, यह बताने से ऐप जागने पर अपने आप इनपुट बदल सकता है और डिस्प्ले बंद करते समय मौजूदा इनपुट को ध्यान में रख सकता है।
hu: Ha megadja, hogy a Mac a webOS-eszköz melyik bemenetét használja, az alkalmazás ébresztéskor automatikusan bemenetet válthat, és a kijelző kikapcsolásakor figyelembe veheti az aktuális bemenetet.
it: Specificando quale ingresso utilizza questo Mac sul dispositivo webOS, l’app può cambiare automaticamente ingresso alla riattivazione e tenere conto dell’ingresso corrente allo spegnimento del display.
ms: Dengan menentukan input yang digunakan oleh Mac ini pada peranti webOS, app boleh menukar input secara automatik semasa bangun dan mengambil kira input semasa apabila mematikan paparan.
pt_br: Ao especificar qual entrada este Mac utiliza no dispositivo webOS, o app pode alternar automaticamente a entrada ao despertar e levar em conta a entrada atual ao desligar o monitor.
ru: Укажите, к какому входу устройства webOS подключён этот Mac, чтобы приложение могло автоматически переключать вход при пробуждении и учитывать текущий вход при выключении дисплея.
sk: Určením vstupu, ktorý tento Mac používa na zariadení webOS, umožníte aplikácii automaticky prepínať vstup pri prebudení a zohľadniť aktuálny vstup pri vypínaní displeja.
sl: Z določitvijo, kateri vhod ta Mac uporablja na napravi webOS, lahko aplikacija ob prebujanju samodejno preklopi vhod in upošteva trenutni vhod ob izklopu zaslona.
sv: Genom att ange vilken ingång denna Mac använder på webOS-enheten kan appen automatiskt växla ingång vid uppvaknande och ta hänsyn till aktuell ingång när skärmen stängs av.
th: เมื่อระบุว่า Mac นี้ใช้อินพุตใดบนอุปกรณ์ webOS แอปจะสลับอินพุตอัตโนมัติเมื่อเครื่องตื่น และพิจารณาอินพุตปัจจุบันก่อนปิดจอภาพได้

source: C style array
ar: مصفوفة بنمط C
ca: Matriu d’estil C
de: Array im C-Stil
es: Arreglo de estilo C
fi: C-tyylinen taulukko
fr: Tableau en C (C-Style array)
he: מערך בסגנון C
hi: C शैली का ऐरे
hu: C-stílusú tömb
it: Array in stile C
ms: Tatasusunan gaya C
pt_br: Matriz de estilo C
ru: Массив в стиле C
sk: Pole v štýle C
sl: Polje v slogu C
sv: Array i C-stil
th: อาร์เรย์ภาษา C

source: CEC supports remote-style volume up/down and mute commands. It does not support setting a specific volume level.
ar: يدعم CEC أوامر رفع الصوت وخفضه وكتمه على طريقة جهاز التحكم عن بعد، لكنه لا يدعم ضبط مستوى صوت محدّد.
ca: CEC admet ordres d’apujar i abaixar el volum i de silenci, com un comandament a distància. No permet establir un nivell de volum concret.
de: CEC unterstützt Fernbedienungsbefehle zum Erhöhen/Verringern der Lautstärke und zum Stummschalten. Das Festlegen einer bestimmten Lautstärke wird nicht unterstützt.
es: CEC admite comandos de un mando a distancia para subir/bajar el volumen y silenciar. No admite establecer un nivel de volumen específico.
fi: CEC tukee kaukosäätimen kaltaisia äänenvoimakkuuden lisäys-, vähennys- ja mykistyskomentoja. Tietyn äänenvoimakkuustason asettamista ei tueta.
fr: CEC prend en charge les commandes de type télécommande pour augmenter/diminuer le volume et couper le son. Il ne permet pas de régler un niveau de volume précis.
he: CEC תומך בפקודות הגברה והנמכה של עוצמת הקול ובהשתקה, בדומה לשלט רחוק. הוא אינו תומך בהגדרת רמת עוצמת קול מסוימת.
hi: CEC रिमोट की तरह वॉल्यूम बढ़ाने/घटाने और म्यूट करने की कमांड का समर्थन करता है। यह वॉल्यूम को किसी निश्चित स्तर पर सेट करने का समर्थन नहीं करता है।
hu: A CEC a távirányítókhoz hasonló hangerőnövelési, hangerőcsökkentési és némítási parancsokat támogatja. Konkrét hangerőszint beállítását nem támogatja.
it: CEC supporta i comandi tipici del telecomando per aumentare/ridurre il volume e disattivare l'audio. Non consente di impostare un livello di volume specifico.
ms: CEC menyokong arahan naik/turun kelantangan dan bisu seperti alat kawalan jauh. Ia tidak menyokong penetapan aras kelantangan tertentu.
pt_br: O HDMI-CEC oferece suporte apenas aos comandos de aumentar/diminuir o volume e ativar/desativar o mudo, como em um controle remoto. Ele não permite definir um nível de volume específico.
ru: CEC поддерживает команды пульта для увеличения/уменьшения громкости и отключения звука. Установка определенного уровня громкости не поддерживается.
sk: CEC podporuje príkazy na zvýšenie/zníženie hlasitosti a stíšenie podobne ako diaľkový ovládač. Nepodporuje nastavenie konkrétnej úrovne hlasitosti.
sl: CEC podpira ukaze daljinskega upravljalnika za povečanje/zmanjšanje glasnosti in izklop zvoka. Ne podpira nastavitve določene glasnosti.
sv: CEC stöder fjärrkontrollkommandon för att höja/sänka volymen och stänga av ljudet. Det stöder inte inställning av en specifik volymnivå.
th: CEC รองรับคำสั่งเพิ่มหรือลดระดับเสียงและปิดเสียงแบบรีโมต แต่ไม่รองรับการกำหนดระดับเสียงเป็นค่าเฉพาะ

source: CEC tunnel: %@
ar: قناة CEC: ‏%@
ca: Túnel CEC: %@
es: Túnel CEC: %@
fi: CEC-tunneli: %@
fr: Tunnel CEC : %@
he: תעלת CEC: %@
hi: CEC टनल: %@
hu: CEC-alagút: %@
it: Tunnel CEC: %@
ms: Terowong CEC: %@
pt_br: Túnel CEC: %@
ru: Туннель CEC: %@
sk: Tunel CEC: %@
sl: CEC tunel: %@
th: ช่องทาง CEC: %@

source: CLI designation
ar: مُعرّف سطر الأوامر
ca: Designació CLI
de: CLI-Bezeichnung
es: Identificador CLI
fi: CLI-tunnus
fr: Dénomination CLI
he: מזהה בממשק שורת הפקודה
hi: CLI पहचान नाम
hu: CLI-azonosító
it: Identificatore CLI
ms: Nama CLI
pt_br: Identificação CLI
ru: CLI-обозначение
sk: Označenie CLI
sl: Oznaka CLI
sv: CLI-beteckning
th: ชื่ออ้างอิง CLI

source: CMYK Halftone
ar: تنقيط CMYK
ca: Mitges tintes CMYK
de: CMYK-Raster
es: Trama CMYK
fi: CMYK-rasteri
fr: Demi-teinte CMYK
he: רשת הדפסה CMYK
hi: CMYK हाफ़टोन
hu: CMYK-féltónus
it: Retinatura CMYK
ms: Separuh Tona CMYK
pt_br: Meio-tom CMYK
ru: Растр CMYK
sk: Poltón CMYK
sl: Polton CMYK
sv: CMYK Halvton
th: ฮาล์ฟโทน CMYK

source: CUBE dimension
ar: أبعاد CUBE
ca: Dimensió del CUBE
es: Dimensión CUBE
fi: CUBE-ruudukon koko
fr: Dimension CUBE
he: ממד CUBE
hi: CUBE आयाम
hu: CUBE-rácsméret
it: Dimensione CUBE
ms: Dimensi CUBE
pt_br: Dimensão CUBE
ru: Размер CUBE
sk: Rozmer CUBE
sl: CUBE dimenzija
th: ขนาดกริด CUBE

source: CUBE file
ar: ملف CUBE
ca: Fitxer CUBE
de: CUBE-Datei
es: Archivo CUBE
fi: CUBE-tiedosto
fr: Fichier CUBE
he: קובץ CUBE
hi: CUBE फ़ाइल
hu: CUBE-fájl
it: File CUBE
ms: Fail CUBE
pt_br: Arquivo CUBE
ru: Файл CUBE
sk: Súbor CUBE
sl: CUBE datoteka
sv: CUBE-fil
th: ไฟล์ CUBE

source: Cable disconnected
ar: الكابل مفصول
ca: Cable desconnectat
de: Kabel getrennt
es: Cable desconectado
fi: Kaapeli irrotettu
fr: Câble déconnecté
he: הכבל מנותק
hi: केबल डिस्कनेक्ट है
hu: Kábel leválasztva
it: Cavo scollegato
ms: Kabel diputuskan
pt_br: Cabo desconectado
ru: Кабель отключен
sk: Kábel odpojený
sl: Kabel odklopljen
sv: Kabel frånkopplad
th: ถอดสายแล้ว

source: Calibrate (Requires Enabled HDR)…
ar: معايرة (تتطلب تفعيل HDR)…
ca: Calibra (requereix HDR activat)…
de: Kalibrieren (benötigt aktiviertes HDR)…
es: Calibrar (Requiere HDR habilitado)…
fi: Kalibroi (vaatii HDR:n käyttöönoton)…
fr: Calibrer (requiert l’activation du HDR)…
he: כיול (נדרש HDR פעיל)…
hi: कैलिब्रेट करें (HDR चालू होना ज़रूरी है)…
hu: Kalibrálás (bekapcsolt HDR szükséges)…
it: Calibrazione (richiede HDR abilitato)…
ms: Tentukur (Memerlukan HDR Didayakan)…
pt_br: Calibrar (requer HDR ativado)…
ru: Калибровка (требуется включение HDR)…
sk: Kalibrovať (vyžaduje zapnuté HDR)…
sl: Umeri (zahteva omogočen HDR) …
sv: Kalibrera (kräver aktiv HDR)…
th: ปรับเทียบ (ต้องเปิด HDR)…

source: Calibrate Upscaling…
ar: معايرة رفع السطوع…
ca: Calibra l’ampliació…
de: Hochskalierung kalibrieren…
es: Calibrar amplificación…
fi: Kalibroi kirkkauden tehostus…
fr: Calibrer la démultiplication…
he: כיול הגברת הבהירות…
hi: अपस्केलिंग कैलिब्रेट करें…
hu: Fényerőnövelés kalibrálása…
it: Calibrazione upscaling…
ms: Tentukur Peningkatan Kecerahan…
pt_br: Calibrar amplificação de brilho…
ru: Калибровка усиления яркости…
sk: Kalibrovať zvýšenie jasu…
sl: Umerjanje povečanja…
sv: Kalibrera uppskalning…
th: ปรับเทียบการเพิ่มความสว่างเกินปกติ…

source: Can be used to refer to the custom control via CLI. Must be unique and not clash with predefined controls either.
ar: يمكن استخدامه للإشارة إلى أداة التحكم المخصّصة عبر سطر الأوامر. يجب أن يكون فريداً وألا يتعارض مع أدوات التحكم المعرّفة مسبقاً.
ca: Es pot utilitzar per fer referència al control personalitzat des de la CLI. Ha de ser única i no coincidir tampoc amb cap control predefinit.
de: Kann verwendet werden, um über die CLI auf die benutzerdefinierte Steuerung zuzugreifen. Muss eindeutig sein und darf nicht mit vorgegebenen Steuerungen kollidieren.
es: Se puede usar para referirse al control personalizado a través de la CLI. Debe ser único y no entrar en conflicto con controles predefinidos.
fi: Tällä voi viitata omaan säätimeen komentoriviltä. Tunnuksen on oltava yksilöllinen, eikä se saa olla ristiriidassa myöskään valmiiden säätimien tunnusten kanssa.
fr: Permet de désigner le contrôle personnalisé via le CLI. La désignation doit être unique et ne pas entrer en conflit avec celles des contrôles prédéfinis.
he: משמש להפניה לפקד המותאם אישית דרך ממשק שורת הפקודה. חייב להיות ייחודי ולא להתנגש גם עם פקדים מוגדרים מראש.
hi: CLI के ज़रिए कस्टम नियंत्रण को संदर्भित करने के लिए इस्तेमाल किया जा सकता है। यह अद्वितीय होना चाहिए और पहले से तय नियंत्रणों से भी नहीं टकराना चाहिए।
hu: Ezzel lehet hivatkozni az egyéni vezérlőelemre a CLI-ben. Egyedinek kell lennie, és az előre megadott vezérlőelemekkel sem ütközhet.
it: Può essere utilizzato per fare riferimento al controllo personalizzato tramite CLI. Deve essere univoco e non deve entrare in conflitto con i controlli predefiniti.
ms: Boleh digunakan untuk merujuk kepada kawalan tersuai melalui CLI. Mestilah unik dan tidak bertindih dengan kawalan pratakrif juga.
pt_br: Pode ser usado para se referir ao controle personalizado via CLI. Deve ser exclusivo e não pode conflitar com controles predefinidos.
ru: Можно использовать для обращения к пользовательскому элементу управления через CLI. Должно быть уникальным и не конфликтовать с предопределёнными элементами управления.
sk: Slúži na odkazovanie na vlastný ovládací prvok cez CLI. Musí byť jedinečné a nesmie byť v konflikte ani s preddefinovanými ovládacími prvkami.
sl: Lahko se uporablja za sklicevanje na nadzor po meri prek CLI. Biti mora edinstven in ne sme biti v nasprotju z vnaprej določenimi kontrolniki.
sv: Kan användas för att hänvisa till den anpassade kontrollen via CLI. Måste vara unik och får inte heller krocka med fördefinierade kontroller.
th: ใช้เพื่ออ้างอิงตัวควบคุมกำหนดเองผ่าน CLI ได้ ต้องไม่ซ้ำกันและไม่ซ้ำกับตัวควบคุมที่กำหนดไว้ล่วงหน้าด้วย

source: Cancel
ar: إلغاء
ca: Cancel·la
de: Abbrechen
es: Cancelar
fi: Kumoa
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
it: Annulla
ms: Batal
pt_br: Cancelar
ru: Отмена
sk: Zrušiť
sl: Prekliči
sv: Avbryt
th: ยกเลิก

source: Cancel Pairing
ar: إلغاء الاقتران
ca: Cancel·la l’enllaç
de: Kopplung abbrechen
es: Cancelar emparejamiento
fi: Peru laiteparin muodostus
fr: Annuler l’appairage
he: ביטול הקישור
hi: पेयरिंग रद्द करें
hu: Párosítás megszakítása
it: Annulla abbinamento
ms: Batalkan Pemasangan
pt_br: Cancelar Emparelhamento
ru: Отменить сопряжение
sk: Zrušiť párovanie
sl: Prekliči seznanjanje
sv: Avbryt parkoppling
th: ยกเลิกการจับคู่

source: Capabilities
ar: القدرات
ca: Capacitats
de: Fähigkeiten
es: Capacidades
fi: Ominaisuudet
fr: Capacités
he: יכולות
hi: क्षमताएँ
hu: Képességek
it: Funzionalità
ms: Keupayaan
pt_br: Capacidades
ru: Возможности
sk: Možnosti
sl: Zmogljivosti
sv: Förmågor
th: ความสามารถ

source: Centered menu bar icon
ar: أيقونة شريط القوائم في الوسط
ca: Icona de la barra de menús centrada
de: Zentriertes Menüleistensymbol
es: Icono centrado en la barra de menús
fi: Keskitetty valikkorivin kuvake
fr: Menu centré sur l'icône
he: אייקון ממורכז בשורת התפריטים
hi: मेनू बार आइकॉन केंद्र में
hu: Középre igazított menüsorikon
it: Icona centrata nella barra dei menu
ms: Ikon bar menu di tengah
pt_br: Ícone da barra de menus centralizado
ru: Центрированная иконка в строке меню
sk: Vycentrovaná ikona v lište
sl: Sredinska ikona menijske vrstice
sv: Centrerad ikon för menyraden
th: ไอคอนแถบเมนูอยู่กึ่งกลาง

source: Certain displays (typically those utilizing a backlight technology) produce a more natural image when the gamma is subtly adjusted on software dimming - this gives the image a better contrast.
ar: بعض الشاشات (وخاصة التي تعتمد تقنية الإضاءة الخلفية) تنتج صورة أكثر طبيعية عند ضبط الـ Gamma ضبطاً طفيفاً أثناء التعتيم البرمجي - وهذا يمنح الصورة تبايناً أفضل.
ca: Algunes pantalles (normalment les que utilitzen retroil·luminació) produeixen una imatge més natural si s’ajusta subtilment la gamma durant l’atenuació per programari; això dona més contrast a la imatge.
de: Bestimmte Displays (typischerweise mit Hintergrundbeleuchtung) erzeugen ein natürlicheres Bild, wenn die Gamma-Werte durch Software-Dimmung feinjustiert werden – das verbessert den Bildkontrast.
es: Algunas pantallas (normalmente las que utilizan tecnología de retroiluminación) generan una imagen más natural cuando se ajusta sutilmente el gamma al atenuar mediante software, lo que mejora el contraste de la imagen.
fi: Jotkin näytöt (tyypillisesti taustavaloa käyttävät) tuottavat luonnollisemman kuvan, kun gammaa säädetään hieman ohjelmallisen himmennyksen yhteydessä. Tämä parantaa kuvan kontrastia.
fr: Certains écrans (typiquement ceux utilisant un rétroéclairage) produisent une image plus naturelle quand le gamma est légèrement ajusté en cas d’atténuation de luminosité logicielle - cela permet de donner à l’image un meilleur contraste.
he: מסכים מסוימים (בדרך כלל כאלה המשתמשים בתאורה אחורית) מציגים תמונה טבעית יותר כאשר הגאמה מותאמת בעדינות בזמן עמעום בתוכנה — כך מתקבלת ניגודיות טובה יותר.
hi: कुछ डिस्प्ले (आमतौर पर बैकलाइट तकनीक वाले) पर सॉफ़्टवेयर द्वारा रोशनी कम करते समय गामा का हल्का समायोजन तस्वीर को अधिक स्वाभाविक बनाता है — इससे तस्वीर का कंट्रास्ट बेहतर होता है।
hu: Egyes kijelzők – jellemzően a háttérvilágítást használók – természetesebb képet adnak, ha szoftveres sötétítéskor a gamma is finoman módosul, javítva a kép kontrasztját.
it: Alcuni display (in particolare quelli che utilizzano una retroilluminazione) producono un’immagine più naturale quando il gamma viene regolato delicatamente durante l’attenuazione software, migliorando così il contrasto dell’immagine.
ms: Paparan tertentu (biasanya yang menggunakan teknologi lampu latar) menghasilkan imej yang lebih semula jadi apabila gama dilaraskan sedikit semasa pemalapan perisian - ini memberikan kontras imej yang lebih baik.
pt_br: Certos monitores (normalmente os que usam tecnologia de retroiluminação) produzem uma imagem mais natural quando a gama é sutilmente ajustada ao escurecer via software – isso melhora o contraste da imagem.
ru: Некоторые дисплеи (обычно с подсветкой) дают более естественное изображение, если при программном затемнении слегка скорректировать гамму — это улучшает контраст.
sk: Niektoré displeje (zvyčajne s podsvietením) vytvárajú prirodzenejší obraz, keď sa pri softvérovom stlmení jemne upraví gama – obraz tak získa lepší kontrast.
sl: Nekateri zasloni (običajno tisti, ki uporabljajo tehnologijo osvetlitve ozadja) ustvarijo bolj naravno sliko, ko je gama subtilno prilagojena s programsko zatemnitvijo - to daje sliki boljši kontrast.
sv: Vissa skärmar (vanligtvis de som använder en bakgrundsbelysningsteknik) ger en mer naturlig bild när gamma justeras subtilt vid programvarudimning - detta ger bilden en bättre kontrast.
th: จอภาพบางจอ (โดยทั่วไปคือจอที่ใช้ไฟพื้นหลัง) ให้ภาพเป็นธรรมชาติมากขึ้นเมื่อปรับแกมมาเล็กน้อยขณะหรี่แสงด้วยซอฟต์แวร์ ซึ่งช่วยให้ภาพมีคอนทราสต์ดีขึ้น

source: Change ${boolFeature} of ${displayEntity} to ${onOff}.
ar: تغيير ${boolFeature} لـ ${displayEntity} إلى ${onOff}.
ca: Canvia ${boolFeature} de ${displayEntity} a ${onOff}.
de: Ändere ${boolFeature} von ${displayEntity} auf ${onOff}.
es: Cambie ${boolFeature} de ${displayEntity} a ${onOff}.
fi: Aseta näytön ${displayEntity} ominaisuus ${boolFeature} tilaan ${onOff}.
fr: Réglez ${boolFeature} de ${displayEntity} sur ${onOff}.
he: שינוי ${boolFeature} של ${displayEntity} ל־${onOff}.
hi: ${displayEntity} की ${boolFeature} सुविधा को ${onOff} करें।
hu: ${displayEntity}: ${boolFeature} beállítása erre: ${onOff}.
it: Cambia ${boolFeature} di ${displayEntity} in ${onOff}.
ms: Tukar ${boolFeature} bagi ${displayEntity} kepada ${onOff}.
pt_br: Alterar ${boolFeature} de ${displayEntity} para ${onOff}.
ru: Изменить ${boolFeature} для ${displayEntity} на ${onOff}.
sk: Zmeniť ${boolFeature} pre ${displayEntity} na ${onOff}.
sl: Spremenite ${boolFeature} za ${displayEntity} na ${onOff}.
sv: Ändra ${boolFeature} för ${displayEntity} till ${onOff}.
th: เปลี่ยน ${boolFeature} ของ ${displayEntity} เป็น ${onOff}

source: Change ${rangedFeature} of ${displayEntity} to value ${valueParameter}.
ar: تغيير ${rangedFeature} لـ ${displayEntity} إلى القيمة ${valueParameter}.
ca: Canvia ${rangedFeature} de ${displayEntity} al valor ${valueParameter}.
de: Ändere ${rangedFeature} von ${displayEntity} auf den Wert ${valueParameter}.
es: Cambiar ${rangedFeature} de ${displayEntity} al valor ${valueParameter}.
fi: Aseta näytön ${displayEntity} ominaisuuden ${rangedFeature} arvoksi ${valueParameter}.
fr: Mettre ${rangedFeature} de ${displayEntity} à ${valueParameter}.
he: שינוי ${rangedFeature} של ${displayEntity} לערך ${valueParameter}.
hi: ${displayEntity} की ${rangedFeature} सुविधा का मान ${valueParameter} करें।
hu: ${displayEntity}: ${rangedFeature} beállítása erre az értékre: ${valueParameter}.
it: Cambia ${rangedFeature} di ${displayEntity} al valore ${valueParameter}.
ms: Tukar ${rangedFeature} bagi ${displayEntity} kepada nilai ${valueParameter}.
pt_br: Alterar ${rangedFeature} de ${displayEntity} para o valor ${valueParameter}.
ru: Изменить ${rangedFeature} у ${displayEntity} на значение ${valueParameter}.
sk: Zmeniť ${rangedFeature} pre ${displayEntity} na hodnotu ${valueParameter}.
sl: Spremeni ${rangedFeature} za ${displayEntity} na vrednost ${valueParameter}.
sv: Ändra ${rangedFeature} i ${displayEntity} till värdet ${valueParameter}.
th: เปลี่ยน ${rangedFeature} ของ ${displayEntity} เป็นค่า ${valueParameter}

source: Change ${rangedFeature} of ${displayEntity} with an offset of ${valueParameter} percent.
ar: تغيير ${rangedFeature} لـ ${displayEntity} بمقدار إزاحة ${valueParameter} بالمئة.
ca: Canvia ${rangedFeature} de ${displayEntity} amb un desplaçament de ${valueParameter} per cent.
de: Ändere ${rangedFeature} von ${displayEntity} mit einem Versatz von ${valueParameter} Prozent.
es: Cambiar ${rangedFeature} de ${displayEntity} con un desplazamiento del ${valueParameter} por ciento.
fi: Muuta näytön ${displayEntity} ominaisuutta ${rangedFeature} ${valueParameter} prosentin siirtymällä.
fr: Modifier ${rangedFeature} de ${displayEntity} avec un décalage de ${valueParameter} pour cent.
he: שינוי ${rangedFeature} של ${displayEntity} בהיסט של ${valueParameter} אחוזים.
hi: ${displayEntity} की ${rangedFeature} सुविधा में ${valueParameter} प्रतिशत का बदलाव करें।
hu: ${displayEntity}: ${rangedFeature} módosítása ${valueParameter} százalékos eltolással.
it: Cambia ${rangedFeature} di ${displayEntity} con un offset del ${valueParameter} percento.
ms: Ubah ${rangedFeature} bagi ${displayEntity} dengan ofset ${valueParameter} peratus.
pt_br: Alterar ${rangedFeature} de ${displayEntity} com um desvio de ${valueParameter} por cento.
ru: Изменить ${rangedFeature} у ${displayEntity} со смещением на ${valueParameter}%.
sk: Zmeniť ${rangedFeature} pre ${displayEntity} o ${valueParameter} percent.
sl: Spremeni ${rangedFeature} za ${displayEntity} za ${valueParameter} odstotkov.
sv: Ändra ${rangedFeature} av ${displayEntity} med en förskjutning på ${valueParameter} procent.
th: เปลี่ยน ${rangedFeature} ของ ${displayEntity} ด้วยค่าเพิ่มหรือลด ${valueParameter} เปอร์เซ็นต์

source: Change ${rangedFeature} to value ${valueParameter} for all displays.
ar: تغيير ${rangedFeature} إلى القيمة ${valueParameter} لجميع الشاشات.
ca: Canvia ${rangedFeature} al valor ${valueParameter} per a totes les pantalles.
de: Ändere ${rangedFeature} auf den Wert ${valueParameter} für alle Displays.
es: Cambiar ${rangedFeature} al valor ${valueParameter} para todas las pantallas.
fi: Aseta ominaisuuden ${rangedFeature} arvoksi ${valueParameter} kaikille näytöille.
fr: Mettre ${rangedFeature} à ${valueParameter} pour tous les écrans.
he: שינוי ${rangedFeature} לערך ${valueParameter} בכל המסכים.
hi: सभी डिस्प्ले की ${rangedFeature} सुविधा का मान ${valueParameter} करें।
hu: ${rangedFeature} beállítása ${valueParameter} értékre minden kijelzőn.
it: Cambia ${rangedFeature} al valore ${valueParameter} per tutti i display.
ms: Tukar ${rangedFeature} kepada nilai ${valueParameter} untuk semua paparan.
pt_br: Alterar ${rangedFeature} para o valor ${valueParameter} em todos os monitores.
ru: Изменить ${rangedFeature} на значение ${valueParameter} для всех дисплеев.
sk: Zmeniť ${rangedFeature} na hodnotu ${valueParameter} pre všetky displeje.
sl: Spremeni ${rangedFeature} na vrednost ${valueParameter} za vse zaslone.
sv: Ändra ${rangedFeature} till värdet ${valueParameter} för alla skärmar.
th: เปลี่ยน ${rangedFeature} เป็นค่า ${valueParameter} สำหรับจอภาพทั้งหมด

source: Change Activation Priority…
ar: تغيير أولوية التفعيل…
ca: Canvia la prioritat d’activació…
de: Die Priorität der Aktivierung ändern…
es: Cambia la Prioridad de Activación…
fi: Muuta aktivoinnin prioriteettia…
fr: Changer la priorité d'activation…
he: שינוי עדיפות ההפעלה…
hi: सक्रियण प्राथमिकता बदलें…
hu: Aktiválási prioritás módosítása…
it: Cambia priorità di attivazione…
ms: Tukar Keutamaan Pengaktifan…
pt_br: Alterar prioridade de ativação…
ru: Изменить приоритет активации…
sk: Zmeniť prioritu aktivácie…
sl: Spremeni prioriteto aktivacije…
sv: Ändra aktiveringsprioritet…
th: เปลี่ยนลำดับความสำคัญในการเปิดใช้งาน…
