Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Unmute only (except for volume change induced unmute, when set volume as well)
ar: إلغاء الكتم فقط (باستثناء إلغاء الكتم الناتج عن تغيير مستوى الصوت، فيُضبط مستوى الصوت أيضاً)
ca: Només desactiva el silenci (excepte si ho provoca un canvi de volum; en aquest cas, també estableix el volum)
de: Nur Stummschaltung deaktivieren (außer bei Deaktivierung der Stummschaltung durch Lautstärkeänderung, wenn die Lautstärke auch gesetzt wurde)
es: Solo activar el sonido (también ajustar el volumen si un cambio de volumen provoca la activación del sonido)
fi: Poista vain mykistys (äänenvoimakkuuden muutoksen aiheuttamassa poistossa aseta myös äänenvoimakkuus)
fr: Rétablir le son uniquement (régler aussi le volume si le rétablissement du son résulte d’un changement de volume)
he: ביטול השתקה בלבד (אם הביטול נגרם משינוי עוצמת השמע, גם הגדרת העוצמה)
hi: केवल अनम्यूट करें (वॉल्यूम बदलाव से अनम्यूट होने पर वॉल्यूम भी सेट करें)
hu: Csak a némítás feloldása (hangerőváltozás miatti feloldáskor a hangerő beállítása is)
it: Riattiva solo l’audio (imposta anche il volume se la riattivazione è causata da una modifica del volume)
ms: Nyahbisu sahaja (kecuali nyahbisu akibat perubahan kelantangan, yang turut menetapkan kelantangan)
pt_br: Apenas ativar o som (também definir o volume quando a ativação do som for causada por uma alteração de volume)
ru: Только включать звук (если включение вызвано изменением громкости, также задавать её уровень)
sk: Iba zrušiť stíšenie (pri zrušení vyvolanom zmenou hlasitosti nastaviť aj hlasitosť)
sl: Samo vklopi zvok (če ga vklopi sprememba glasnosti, nastavi tudi glasnost)
sv: Slå endast på ljudet (ställ även in volymen om ljudet slås på genom en volymändring)
th: เปิดเสียงอย่างเดียว (ยกเว้นเมื่อเปิดเสียงจากการเปลี่ยนระดับเสียง ให้ตั้งระดับเสียงด้วย)

source: Unpause Streaming
ar: استئناف البث
ca: Reprèn la transmissió
de: Streamen fortsetzen
es: Reanudar transmisión
fi: Jatka suoratoistoa
fr: Reprendre la diffusion
he: חידוש ההזרמה
hi: स्ट्रीमिंग फिर शुरू करें
hu: Közvetítés folytatása
it: Riattiva streaming
ms: Sambung Semula Penstriman
pt_br: Retomar transmissão
ru: Возобновить трансляцию
sk: Pokračovať v streamovaní
sl: Nadaljuj pretakanje
sv: Återuppta strömning
th: สตรีมต่อ

source: Unsafe mode
ar: وضع غير آمن
ca: Mode no segur
de: Unsicherer Modus
es: Modo inseguro
fi: Turvaton tila
fr: Mode potentiellement dangereux
he: מצב לא בטוח
hi: असुरक्षित मोड
hu: Nem biztonságos mód
it: Modalità non sicura
ms: Mod tidak selamat
pt_br: Modo inseguro
ru: Небезопасный режим
sk: Nebezpečný režim
sl: Nevaren način
sv: Osäkert läge
th: โหมดไม่ปลอดภัย

source: Unsharp Mask
ar: قناع الحدة
ca: Màscara d’enfocament
de: Unscharf maskieren
es: Máscara de desenfoque
fi: Epäterävä maski
fr: Accentuation
he: מסכת חידוד
hi: अनशार्प मास्क
hu: Életlen maszk
it: Maschera di contrasto
ms: Topeng Nyahkabur
pt_br: Máscara de nitidez
ru: Нерезкая маска
sk: Neostrá maska
sl: Neostra maska
sv: Oskarp mask

source: Unspecified
ar: غير محدد
ca: Sense especificar
de: Nicht spezifiziert
es: No especificado
fi: Ei määritetty
fr: Non-spécifié
he: לא צוין
hi: निर्दिष्ट नहीं
hu: Nincs megadva
it: Non specificato
ms: Tidak Ditentukan
pt_br: Não especificado
ru: Не указано
sk: Neurčené
sl: Nedoločeno
sv: Ospecificerad
th: ไม่ระบุ

source: Unsupported
ar: غير مدعوم
ca: No admès
de: Nicht unterstützt
es: No compatible
fi: Ei tuettu
fr: Non-pris en charge
he: לא נתמך
hi: असमर्थित
hu: Nem támogatott
it: Non supportato
ms: Tidak Disokong
pt_br: Não compatível
ru: Не поддерживается
sk: Nepodporované
sl: Nepodprto
sv: Stöds inte
th: ไม่รองรับ

source: Unsupported by the display
ar: غير مدعوم من الشاشة
ca: No admès per la pantalla
de: Nicht vom Display unterstützt
es: No soportado por la pantalla
fi: Näyttö ei tue
fr: Non-pris en charge par l'écran
he: אינו נתמך על ידי המסך
hi: डिस्प्ले द्वारा समर्थित नहीं
hu: A kijelző nem támogatja
it: Non supportato dal display
ms: Tidak disokong oleh paparan
pt_br: Não suportado pelo monitor
ru: Не поддерживается дисплеем
sk: Displej nepodporuje
sl: Zaslon ga ne podpira
sv: Stöds inte av skärmen
th: จอภาพไม่รองรับ

source: Up/down and mute toggle only
ar: رفع/خفض وتبديل الكتم فقط
ca: Només apujar/abaixar i commutar el silenci
de: Nur Lauter/Leiser und Stummschalten ein/aus
es: Solo subir/bajar y activar/desactivar el silencio
fi: Vain lisäys/vähennys ja mykistyksen vaihto
fr: Plus/Moins et coupure du son seulement
he: הגברה/הנמכה והפעלה/ביטול של השתקה בלבד
hi: केवल बढ़ाना/घटाना और म्यूट टॉगल
hu: Csak hangerőnövelés/-csökkentés és némításváltás
it: Solo volume su/giù e muto on/off
ms: Naik/turun dan togol bisu sahaja
pt_br: Apenas aumentar/diminuir e alternar mudo
ru: Только увеличение/уменьшение громкости и переключение звука
sk: Iba zvýšenie/zníženie a prepínanie stíšenia
sl: Samo preklop gor/dol in izklop zvoka
sv: Endast upp/ner och ljud av/på
th: เพิ่ม/ลดและสลับปิดเสียงเท่านั้น

source: Update current value from device
ar: تحديث القيمة الحالية من الجهاز
ca: Actualitza el valor actual des del dispositiu
de: Aktuellen Wert vom Gerät aktualisieren
es: Actualizar el valor actual desde el dispositivo
fi: Päivitä nykyinen arvo laitteesta
fr: Mettre à jour la valeur actuelle depuis l’appareil
he: עדכון הערך הנוכחי מההתקן
hi: डिवाइस से मौजूदा मान अपडेट करें
hu: Aktuális érték frissítése az eszközről
it: Aggiorna il valore corrente dal dispositivo
ms: Kemas kini nilai semasa daripada peranti
pt_br: Atualizar o valor atual do dispositivo
ru: Обновить текущее значение с устройства
sk: Aktualizovať aktuálnu hodnotu zo zariadenia
sl: Posodobi trenutno vrednost iz naprave
sv: Uppdatera aktuellt värde från enheten
th: อัปเดตค่าปัจจุบันจากอุปกรณ์

source: Update frequency
ar: تكرار التحديث
ca: Freqüència d’actualització del valor
de: Häufigkeit der Aktualisierung
es: Frecuencia de actualización
fi: Päivitystiheys
fr: Fréquence de mise à jour
he: תדירות עדכון
hi: अपडेट आवृत्ति
hu: Frissítési gyakoriság
it: Frequenza di aggiornamento
ms: Kekerapan kemas kini
pt_br: Frequência de atualização
ru: Частота обновления
sk: Frekvencia aktualizácie
sl: Pogostost posodabljanja
sv: Uppdateringsfrekvens
th: ความถี่การอัปเดต

source: Update resolution configuration protections
ar: تحديث حمايات إعداد الدقة
ca: Actualitza les proteccions de configuració de resolució
de: Schutzeinstellungen für die Auflösungskonfiguration aktualisieren
es: Actualizar las protecciones de configuración de resolución
fi: Päivitä tarkkuuden asetussuojaukset
fr: Mettre à jour la configuration de la protection de la résolution
he: עדכון הגנות תצורת הרזולוציה
hi: रिज़ोल्यूशन कॉन्फ़िगरेशन सुरक्षाएँ अपडेट करें
hu: Felbontásra vonatkozó konfigurációvédelmek frissítése
it: Aggiorna le protezioni della configurazione della risoluzione
ms: Kemas kini perlindungan konfigurasi resolusi
pt_br: Atualizar proteções de configuração de resolução
ru: Обновить защиту конфигурации разрешения
sk: Aktualizovať ochrany konfigurácie rozlíšenia
sl: Posodobi zaščite konfiguracije ločljivosti
sv: Uppdatera skydd för konfiguration av upplösning
th: อัปเดตการป้องกันการกำหนดค่าความละเอียด

source: Update virtual screens as well
ar: تحديث الشاشات الافتراضية أيضًا
ca: Actualitza també les pantalles virtuals
de: Auch virtuelle Bildschirme aktualisieren
es: Actualizar también las pantallas virtuales
fi: Päivitä myös virtuaaliruudut
fr: Mettre également à jour les écrans virtuels
he: עדכון גם של מסכים וירטואליים
hi: वर्चुअल स्क्रीन भी अपडेट करें
hu: Virtuális képernyők frissítése is
it: Aggiorna anche gli schermi virtuali
ms: Kemas kini skrin maya juga
pt_br: Atualize telas virtuais também
ru: Также обновить виртуальные экраны
sk: Aktualizovať aj virtuálne obrazovky
sl: Posodobi tudi navidezne zaslone
sv: Uppdatera även virtuella skärmar
th: อัปเดตหน้าจอเสมือนด้วย

source: Updates
ar: التحديثات
ca: Actualitzacions
es: Actualizaciones
fi: Päivitykset
fr: Mises à jour
he: עדכונים
hi: अपडेट
hu: Frissítések
it: Aggiornamenti
ms: Kemas Kini
pt_br: Atualizações
ru: Обновления
sk: Aktualizácie
sl: Posodobitve
sv: Uppdateringar
th: รายการอัปเดต

source: Upload a replacement CUBE file while preserving this custom filter's name, assignments and configured content range.
ar: ارفع ملف CUBE بديلاً مع الحفاظ على اسم هذا المرشّح المخصّص وتعييناته ونطاق المحتوى المُعدّ له.
ca: Carrega un fitxer CUBE de substitució conservant el nom, les assignacions i el rang de contingut configurat d’aquest filtre personalitzat.
de: Lade eine Ersatz-CUBE-Datei, wobei Name, Zuweisungen und konfigurierter Inhaltsbereich dieses benutzerdefinierten Filters erhalten bleiben.
es: Carga un archivo CUBE de reemplazo conservando el nombre, las asignaciones y el rango de contenido configurado de este filtro personalizado.
fi: Lataa korvaava CUBE-tiedosto säilyttäen tämän oman suodattimen nimi, liitokset ja määritetty sisältöalue.
fr: Importez un fichier CUBE de remplacement en conservant le nom de ce filtre personnalisé, ses affectations et sa plage de contenu configurée.
he: העלאת קובץ CUBE חלופי תוך שמירה על שם המסנן המותאם אישית, השיוכים שלו וטווח התוכן שהוגדר.
hi: इस कस्टम फ़िल्टर का नाम, असाइनमेंट और कॉन्फ़िगर की गई सामग्री रेंज बनाए रखते हुए प्रतिस्थापन CUBE फ़ाइल अपलोड करें।
hu: Új CUBE-fájlt tölthet fel az egyéni szűrő nevének, hozzárendeléseinek és beállított tartalomtartományának megőrzésével.
it: Carica un file CUBE sostitutivo preservando il nome, le assegnazioni e l'intervallo di contenuti configurato di questo filtro personalizzato.
ms: Muat naik fail CUBE pengganti sambil mengekalkan nama, penetapan dan julat kandungan yang dikonfigurasikan bagi penapis tersuai ini.
pt_br: Carregue um arquivo CUBE substituto, preservando o nome, as atribuições e o intervalo de conteúdo configurado desse filtro personalizado.
ru: Загрузите заменяющий файл CUBE, сохранив при этом имя, назначения и настроенный диапазон содержимого этого пользовательского фильтра.
sk: Načítať náhradný súbor CUBE a zachovať názov, priradenia a nastavený rozsah obsahu tohto vlastného filtra.
sl: Naložite nadomestno datoteko CUBE, pri tem pa ohranite ime, dodelitve in konfiguriran obseg vsebine tega filtra po meri.
sv: Ladda upp en ny CUBE-fil som ersätter den befintliga och behåll det anpassade filtrets namn, tilldelningar och konfigurerade innehållsintervall.
th: อัปโหลดไฟล์ CUBE ทดแทนโดยคงชื่อฟิลเตอร์กำหนดเอง การกำหนดใช้งาน และช่วงเนื้อหาที่ตั้งไว้

source: Upload…
ar: رفع…
ca: Carrega…
de: Hochladen…
es: Subir…
fi: Lataa…
fr: Importer…
he: העלאה…
hi: अपलोड करें…
hu: Feltöltés…
it: Carica...
ms: Muat Naik…
pt_br: Carregar…
ru: Загрузить…
sk: Načítať…
sl: Naloži ...
sv: Ladda upp...
th: อัปโหลด…

source: Use %@ as menu icon when the app is preventing display sleep
ar: استخدام %@ كأيقونة قائمة عندما يمنع التطبيق سكون الشاشة
ca: Utilitza %@ com a icona del menú quan l’app impedeixi el repòs de la pantalla
de: %@ als Menüsymbol verwenden, wenn die App den Display-Ruhezustand verhindert
es: Usar %@ como icono de menú cuando la aplicación está impidiendo el reposo de la pantalla.
fi: Käytä kuvaketta %@ valikkokuvakkeena, kun sovellus estää näytön lepotilan
fr: Utiliser %@ comme icône du menu lorsque l'application empêche la mise en veille de l'écran
he: שימוש ב־%@ כסמל התפריט כאשר היישום מונע שינת מסך
hi: ऐप डिस्प्ले स्लीप रोक रहा हो, तो %@ को मेनू आइकॉन बनाएँ
hu: %@ használata menüikonként, amikor az alkalmazás megakadályozza a kijelző alvását
it: Usa %@ come icona del menu quando l’app impedisce lo stop del display
ms: Gunakan %@ sebagai ikon menu apabila app mencegah paparan tidur
pt_br: Use %@ como ícone de menu quando o aplicativo estiver impedindo o repouso do monitor
ru: Использовать %@ как значок меню, когда приложение предотвращает сон дисплея
sk: Použiť %@ ako ikonu menu, keď aplikácia bráni spánku displeja
sl: Uporabi %@ kot ikono menija, ko aplikacija preprečuje spanje zaslona
sv: Använd %@ som menyikon när appen förhindrar att skärmen sover
th: ใช้ %@ เป็นไอคอนเมนูเมื่อแอปป้องกันไม่ให้จอภาพพัก

source: Use Admin Prompt Instead
ar: استخدام مصادقة المسؤول بدلاً من ذلك
ca: Utilitza el diàleg d’administrador
de: Stattdessen Administratorabfrage verwenden
es: Usar en su lugar la solicitud de administrador
fi: Käytä ylläpitäjän valtuutusikkunaa
fr: Utiliser plutôt la demande d’administrateur
he: שימוש במקום זאת בבקשת הרשאת מנהל מערכת
hi: इसके बजाय ऐडमिन प्रमाणीकरण इस्तेमाल करें
hu: Rendszergazdai hitelesítés használata helyette
it: Usa invece la richiesta amministratore
ms: Gunakan Gesaan Pentadbir Sebagai Ganti
pt_br: Usar solicitação de administrador
ru: Использовать запрос администратора
sk: Použiť overenie správcu
sl: Namesto tega uporabi skrbniški poziv
sv: Använd administratörsdialogen i stället
th: ใช้หน้าต่างยืนยันสิทธิ์ผู้ดูแลแทน

source: Use Compositor Filter
ar: استخدام مرشّح التركيب
ca: Utilitza el filtre del compositor
de: Compositor-Filter verwenden
es: Usar filtro del compositor
fi: Käytä koostajan suodatinta
fr: Utiliser le filtre de composition
he: שימוש במסנן הקומפוזיטור
hi: कंपोज़िटर फ़िल्टर इस्तेमाल करें
hu: Kompozitorszűrő használata
it: Usa il filtro compositing
ms: Gunakan Penapis Penggubah
pt_br: Usar Filtro do Compositor
ru: Использовать фильтр композитора
sk: Použiť filter kompozitora
sl: Uporabi filter sestavljalnika
sv: Använd kompositorfilter
th: ใช้ฟิลเตอร์คอมโพสิต

source: Use Metal for image adjustments
ar: استخدام Metal لضبط الصورة
ca: Utilitza Metal per als ajustos d’imatge
de: Metal für Bildanpassungen verwenden
es: Usar Metal para ajustes de imagen
fi: Käytä Metalia kuvasäätöihin
fr: Utiliser Metal pour les ajustements d'image
he: שימוש ב־Metal להתאמות תמונה
hi: तस्वीर समायोजन के लिए Metal इस्तेमाल करें
hu: Metal használata képbeállításokhoz
it: Usa Metal per regolazioni dell'immagine
ms: Gunakan Metal untuk pelarasan imej
pt_br: Use Metal para ajustes de imagem
ru: Использовать Metal для корректировки изображения
sk: Použiť Metal na úpravy obrazu
sl: Za prilagoditev slike uporabite Metal
sv: Använd Metal för bildjusteringar
th: ใช้ Metal ปรับภาพ

source: Use Wake-on-LAN
ar: استخدام Wake-on-LAN
ca: Utilitza Wake-on-LAN
de: Wake-on-LAN verwenden
es: Utilizar Wake-on-LAN
fi: Käytä Wake-on-LANia
fr: Utiliser Wake-on-LAN
he: שימוש ב־Wake-on-LAN
hi: Wake-on-LAN इस्तेमाल करें
hu: Wake-on-LAN használata
it: Usa Wake-on-LAN
ms: Gunakan Wake-on-LAN
pt_br: Usar Wake-on-LAN
ru: Использовать Wake-on-LAN
sk: Použiť Wake-on-LAN
sl: Uporaba funkcije Wake-on-LAN
sv: Använd Wake-on-LAN
th: ใช้ Wake-on-LAN

source: Use `%@` to substitute the current value.
ar: استخدم `%@` لاستبدال القيمة الحالية.
ca: Utilitzeu `%@` per substituir el valor actual.
de: Verwende `%@` als Platzhalter für den aktuellen Wert.
es: Usa `%@` para sustituir el valor actual.
fi: Lisää nykyinen arvo käyttämällä merkintää `%@`.
fr: Utiliser `%@` pour substituer la valeur actuelle.
he: יש להשתמש ב־`%@` להצבת הערך הנוכחי.
hi: मौजूदा मान रखने के लिए `%@` इस्तेमाल करें।
hu: Az aktuális érték behelyettesítéséhez használja ezt: `%@`.
it: Usa `%@` per sostituire il valore attuale.
ms: Gunakan `%@` untuk menggantikan nilai semasa.
pt_br: Use `%@` para substituir o valor atual.
ru: Используйте `%@` для подстановки текущего значения.
sk: Pomocou `%@` vložíte aktuálnu hodnotu.
sl: Uporabite `%@` za vstavljanje trenutne vrednosti.
sv: Använd `%@` för att ersätta det aktuella värdet.
th: ใช้ `%@` เพื่อแทนค่าปัจจุบัน

source: Use an alternate icon when the app is configured to prevent display sleep.
ar: استخدام أيقونة بديلة عندما يكون التطبيق مضبوطاً على منع سكون الشاشة.
ca: Utilitza una icona alternativa quan l’app està configurada per impedir el repòs de la pantalla.
de: Ein alternatives Symbol verwenden, wenn die App so konfiguriert ist, dass sie den Ruhezustand des Displays verhindert.
es: Usar un icono alternativo cuando la aplicación está configurada para evitar el reposo de la pantalla.
fi: Käytä vaihtoehtoista kuvaketta, kun sovellus on määritetty estämään näytön lepotila.
fr: Utiliser une icône alternative quand l’application est configurée pour empêcher la mise en veille d’un écran.
he: שימוש בסמל חלופי כאשר היישום מוגדר למנוע שינת מסך.
hi: ऐप डिस्प्ले स्लीप रोकने के लिए कॉन्फ़िगर हो, तो वैकल्पिक आइकॉन इस्तेमाल करें।
hu: Másik ikont használ, amikor az alkalmazás megakadályozza a kijelző alvását.
it: Usa un’icona alternativa quando l’app è configurata per impedire lo spegnimento del display.
ms: Gunakan ikon alternatif apabila app dikonfigurasikan untuk mencegah paparan tidur.
pt_br: Use um ícone alternativo quando o aplicativo estiver configurado para impedir o repouso do monitor.
ru: Использовать альтернативный значок, когда приложение настроено на предотвращение сна дисплея.
sk: Použiť alternatívnu ikonu, keď je aplikácia nastavená na zabránenie spánku displeja.
sl: Uporabite nadomestno ikono, ko je aplikacija konfigurirana za preprečevanje spanja zaslona.
sv: Använd en alternativ ikon när appen är konfigurerad för att förhindra att skärmen sover.
th: ใช้ไอคอนอื่นเมื่อแอปถูกตั้งให้ป้องกันไม่ให้จอภาพพัก

source: Use app menu icon above to open/close.
ar: استخدم أيقونة قائمة التطبيق أعلاه للفتح والإغلاق.
ca: Utilitzeu la icona del menú de l’app de dalt per obrir-lo o tancar-lo.
de: Symbol oben öffnet/schließt Menü.
es: Usa icono superior para abrir/cerrar.
fi: Avaa tai sulje yllä olevasta sovellusvalikon kuvakkeesta.
fr: Icône ci-dessus : ouvrir/fermer.
he: לפתיחה/סגירה יש להשתמש בסמל תפריט היישום שלמעלה.
hi: खोलने/बंद करने के लिए ऊपर ऐप मेनू आइकॉन इस्तेमाल करें।
hu: A megnyitáshoz/bezáráshoz használja fent az alkalmazás menüikonját.
it: Icona sopra: apri/chiudi.
ms: Gunakan ikon menu app di atas untuk membuka/menutup.
pt_br: Use o ícone acima para abrir/fechar.
ru: Иконка выше: открыть/закрыть.
sk: Na otvorenie/zatvorenie použite ikonu menu aplikácie vyššie.
sl: Zgornja ikona odpre/zapre meni.
sv: Ikonen ovan öppnar/stänger menyn.
th: ใช้ไอคอนเมนูแอปด้านบนเพื่อเปิด/ปิด

source: Use custom resolution list
ar: استخدام قائمة دقة مخصصة
ca: Utilitza una llista de resolucions personalitzada
de: Benutzerdefinierte Liste von Auflösungen verwenden
es: Usar lista de resoluciones personalizada
fi: Käytä omaa tarkkuusluetteloa
fr: Utiliser une liste de résolutions personnalisées
he: שימוש ברשימת רזולוציות מותאמת אישית
hi: कस्टम रिज़ोल्यूशन सूची इस्तेमाल करें
hu: Egyéni felbontáslista használata
it: Usa elenco di risoluzione personalizzato
ms: Gunakan senarai resolusi tersuai
pt_br: Usar lista de resolução personalizada
ru: Использовать собственный список разрешений
sk: Použiť vlastný zoznam rozlíšení
sl: Uporabi seznam ločljivosti po meri
sv: Använd anpassad upplösningslista
th: ใช้รายการความละเอียดกำหนดเอง

source: Use magnification slider instead of resolution slider
ar: استخدام شريط تمرير التكبير بدلاً من شريط تمرير الدقة
ca: Utilitza el regulador d’ampliació en lloc del de resolució
de: Regler für die Vergrößerung anstelle des Reglers für die Auflösung verwenden
es: Usar el control deslizante de ampliación en lugar del de resolución
fi: Käytä suurennusliukusäädintä tarkkuusliukusäätimen sijaan
fr: Utiliser l'agrandissement au lieu de la résolution
he: שימוש במחוון הגדלה במקום במחוון רזולוציה
hi: रिज़ोल्यूशन स्लाइडर की जगह आवर्धन स्लाइडर इस्तेमाल करें
hu: Nagyításcsúszka használata felbontáscsúszka helyett
it: Usa il cursore dell'ingrandimento invece del cursore della risoluzione
ms: Gunakan gelangsar pembesaran menggantikan gelangsar resolusi
pt_br: Usar o controle deslizante de ampliação em vez do controle deslizante de resolução
ru: Используйте ползунок увеличения вместо ползунка разрешения
sk: Použiť posuvník zväčšenia namiesto posuvníka rozlíšenia
sl: Uporabi drsnik za povečavo namesto drsnika za ločljivost
sv: Använd förstoringsreglage i stället för upplösningsreglage
th: ใช้แถบเลื่อนกำลังขยายแทนแถบเลื่อนความละเอียด

source: Use mirrored virtual screen sleep workaround
ar: استخدام حل السكون للشاشة الافتراضية المحاكية
ca: Utilitza la solució de repòs per a pantalles virtuals duplicades
de: Ruhezustands-Workaround für gespiegelte virtuelle Bildschirme
es: Usar la solución de reposo para pantallas virtuales duplicadas
fi: Käytä peilatun virtuaaliruudun lepotilakorjausta
fr: Contourner le problème de la mise en veille d'écran virtuel en miroir
he: שימוש במעקף לבעיית שינה של מסך וירטואלי משוקף
hi: मिरर की गई वर्चुअल स्क्रीन का स्लीप उपाय इस्तेमाल करें
hu: Tükrözött virtuális képernyő alvási kerülőmegoldásának használata
it: Usa la soluzione per lo stop con schermo virtuale duplicato
ms: Gunakan penyelesaian tidur skrin maya dicerminkan
pt_br: Usar uma solução alternativa para repouso de tela virtual espelhada
ru: Обходить проблему сна при видеоповторе виртуального экрана
sk: Použiť opravu spánku zrkadlenej virtuálnej obrazovky
sl: Uporabi rešitev za spanje zrcaljenega navideznega zaslona
sv: Använd alternativt viloläge för speglad virtuell skärm
th: ใช้วิธีแก้ขัดการพักหน้าจอเสมือนที่สะท้อนอยู่

source: Use mute/unmute methods
ar: استخدام طرق الكتم وإلغائه
ca: Utilitza els mètodes d’activar/desactivar el silenci
de: Methoden zum Stummschalten / Deaktivieren der Stummschaltung verwenden
es: Usar métodos para silenciar y activar el sonido
fi: Käytä mykistys- ja mykistyksen poistotapoja
fr: Utiliser les méthodes de coupure/rétablissement du son
he: שימוש בשיטות השתקה וביטול השתקה
hi: म्यूट/अनम्यूट तरीके इस्तेमाल करें
hu: Némítási és némításfeloldási módszerek használata
it: Usa i metodi di disattivazione/riattivazione dell’audio
ms: Gunakan kaedah bisu/nyahbisu
pt_br: Usar métodos para ativar/desativar som
ru: Использовать методы выключения/включения звука
sk: Použiť metódy stíšenia/zrušenia stíšenia
sl: Uporabi metode za vklop/izklop zvoka
sv: Använd metoder för ljud av/på
th: ใช้วิธีปิด/เปิดเสียง

source: Use passive connection status check
ar: استخدام التحقق غير النشط لحالة الاتصال
ca: Utilitza la comprovació passiva de l’estat de connexió
de: Passive Verbindungsstatusprüfung verwenden
es: Usar comprobación pasiva del estado de conexión
fi: Käytä passiivista yhteyden tilan tarkistusta
fr: Utiliser la vérification passive de l'état de la connexion
he: שימוש בבדיקה פסיבית של מצב החיבור
hi: कनेक्शन स्थिति की निष्क्रिय जाँच इस्तेमाल करें
hu: Passzív kapcsolatállapot-ellenőrzés használata
it: Utilizza il controllo passivo dello stato della connessione
ms: Gunakan semakan status sambungan pasif
pt_br: Usar verificação passiva do status da conexão
ru: Использовать пассивную проверку статуса соединения
sk: Použiť pasívne overovanie stavu pripojenia
sl: Uporabi pasivno preverjanje stanja povezave
sv: Använd passiv anslutningsstatuskontroll
th: ใช้การตรวจสอบสถานะการเชื่อมต่อแบบไม่ส่งคำขอ
