Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Already Have a License?
ar: هل لديك ترخيص مسبق؟
ca: Ja teniu una llicència?
de: Hast du schon eine Lizenz?
es: ¿Ya tienes una licencia?
fi: Onko sinulla jo lisenssi?
fr: Vous avez déjà une licence ?
he: כבר יש לך רישיון?
hi: पहले से लाइसेंस है?
hu: Már rendelkezik licenccel?
it: Hai già una licenza?
ms: Sudah Mempunyai Lesen?
pt_br: Já possui uma licença?
ru: Уже есть лицензия?
sk: Už máte licenciu?
sl: Že imate licenco?
sv: Har du redan en licens?
th: มีสิทธิ์การใช้งานแล้วหรือไม่?

source: Always
ar: دائمًا
ca: Sempre
de: Immer
es: Siempre
fi: Aina
fr: Toujours
he: תמיד
hi: हमेशा
hu: Mindig
it: Sempre
ms: Sentiasa
pt_br: Sempre
ru: Всегда
sk: Vždy
sl: Vedno
sv: Alltid
th: เสมอ

source: Always show both low (non-HiDPI) and high (HiDPI) resolutions
ar: إظهار الدقة المنخفضة ‏(non-HiDPI) والعالية ‏(HiDPI) معاً دائماً
ca: Mostra sempre les resolucions de baixa densitat (no HiDPI) i d’alta densitat (HiDPI)
de: Sowohl niedrige (nicht-HiDPI) als auch hohe (HiDPI) Auflösungen immer anzeigen
es: Mostrar siempre tanto resoluciones bajas (no HiDPI) como altas (HiDPI)
fi: Näytä aina sekä pienet (ei-HiDPI) että suuret (HiDPI) tarkkuudet
fr: Toujours afficher les résolutions basses (LoDPI) et hautes (HiDPI) en même temps
he: הצגה תמידית של רזולוציות נמוכות (ללא HiDPI) וגבוהות (HiDPI)
hi: हमेशा कम (गैर-HiDPI) और अधिक (HiDPI), दोनों रिज़ोल्यूशन दिखाएँ
hu: Alacsony (nem HiDPI) és magas (HiDPI) felbontások megjelenítése mindig
it: Mostra sempre le risoluzioni basse (non-HiDPI) e alte (HiDPI)
ms: Sentiasa tunjukkan resolusi rendah (bukan HiDPI) dan tinggi (HiDPI)
pt_br: Sempre mostrar resoluções baixa (não HiDPI) e alta (HiDPI)
ru: Всегда показывать разрешения низкой (не HiDPI) и высокой (HiDPI) плотности
sk: Vždy zobrazovať nízke (bez HiDPI) aj vysoké (HiDPI) rozlíšenia
sl: Vedno prikaži nizko (brez HiDPI) in visoko (HiDPI) ločljivost
sv: Visa alltid både låga (icke-HiDPI) och höga (HiDPI) upplösningar
th: แสดงทั้งความละเอียดแบบความหนาแน่นต่ำ (ไม่ใช่ HiDPI) และสูง (HiDPI) เสมอ

source: Always show in app menu when available
ar: الإظهار دائمًا في قائمة التطبيق عند التوفر
ca: Mostra sempre al menú de l’app quan estigui disponible
de: Immer im App-Menü anzeigen, wenn die Verbindung verfügbar ist
es: Siempre mostrar en el menú de la aplicación cuando esté disponible para conectar
fi: Näytä aina sovellusvalikossa, kun saatavilla
fr: Toujours afficher dans le menu de l’app si disponible
he: הצגה תמידית בתפריט היישום כאשר זמין
hi: उपलब्ध होने पर ऐप मेनू में हमेशा दिखाएँ
hu: Mindig jelenjen meg az alkalmazás menüjében, ha elérhető
it: Mostra sempre nel menu dell’app quando disponibile per la connessione
ms: Sentiasa tunjukkan dalam menu app apabila tersedia
pt_br: Sempre mostrar no menu do aplicativo quando disponível
ru: Всегда показывать в меню приложения, когда доступно
sk: Vždy zobraziť v menu aplikácie, keď je dostupné
sl: Vedno prikaži v meniju aplikacije, ko je na voljo
sv: Visas alltid i appmenyn när den är tillgänglig för anslutning
th: แสดงในเมนูแอปเสมอเมื่อพร้อมใช้งาน

source: Always show the current main display at the top.
ar: إظهار الشاشة الرئيسية الحالية في الأعلى دائماً.
ca: Mostra sempre la pantalla principal actual a dalt de tot.
de: Das aktuelle Hauptdisplay immer oben anzeigen.
es: Mostrar siempre la pantalla principal actual en la parte superior.
fi: Näytä nykyinen päänäyttö aina ylimpänä.
fr: Toujours afficher l'écran principal actuel au sommet du menu.
he: הצגה תמידית של המסך הראשי הנוכחי בראש הרשימה.
hi: मौजूदा मुख्य डिस्प्ले हमेशा सबसे ऊपर दिखाएँ।
hu: Mindig az aktuális elsődleges kijelző jelenjen meg legfelül.
it: Mostra sempre il display principale corrente in cima.
ms: Sentiasa tunjukkan paparan utama semasa di bahagian atas.
pt_br: Sempre mostre a tela principal atual na parte superior.
ru: Всегда показывать текущий основной дисплей сверху.
sk: Vždy zobrazovať aktuálny hlavný displej navrchu.
sl: Vedno prikaži trenutni glavni zaslon na vrhu.
sv: Visa alltid den aktuella huvudskärmen högst upp.
th: แสดงจอภาพหลักปัจจุบันไว้ด้านบนเสมอ

source: Always show this Sidecar display in the app menu when the system reports it as available for connection. Requires enabled display connection management.
ar: إظهار شاشة Sidecar هذه دائماً في قائمة التطبيق عندما يبلّغ النظام أنها متاحة للاتصال. يتطلّب تفعيل إدارة اتصال الشاشات.
ca: Mostra sempre aquesta pantalla Sidecar al menú de l’app quan el sistema indiqui que està disponible per connectar-s’hi. Requereix que la gestió de connexions de pantalla estigui activada.
de: Dieses Sidecar-Display immer im App-Menü anzeigen, wenn das System meldet, dass es für eine Verbindung verfügbar ist. Erfordert aktivierte Display-Verbindungsverwaltung.
es: Siempre mostrar esta pantalla Sidecar en el menú de la aplicación cuando el sistema la informe como disponible para conectar. Requiere que la gestión de conexión de pantallas esté habilitada.
fi: Näytä tämä Sidecar-näyttö aina sovellusvalikossa, kun järjestelmä ilmoittaa sen olevan yhdistettävissä. Edellyttää näyttöyhteyksien hallinnan käyttöönottoa.
fr: Toujours afficher cet écran Sidecar dans le menu de l’application lorsque le système le signale comme disponible pour une connexion. Nécessite l’activation de la gestion des connexions d’écrans.
he: הצגה תמידית של מסך Sidecar זה בתפריט היישום כאשר המערכת מדווחת שהוא זמין לחיבור. נדרש להפעיל את ניהול חיבורי המסכים.
hi: सिस्टम जब इस Sidecar डिस्प्ले को कनेक्शन के लिए उपलब्ध बताए, तो इसे ऐप मेनू में हमेशा दिखाएँ। डिस्प्ले कनेक्शन प्रबंधन चालू होना चाहिए।
hu: Mindig jelenítse meg ezt a Sidecar-kijelzőt az alkalmazás menüjében, amikor a rendszer csatlakoztathatóként jelzi. A kijelzőkapcsolatok kezelésének engedélyezése szükséges hozzá.
it: Mostra sempre questo display Sidecar nel menu dell’app quando il sistema lo segnala come disponibile per la connessione. Richiede la gestione abilitata della connessione dei display.
ms: Sentiasa tunjukkan paparan Sidecar ini dalam menu app apabila sistem melaporkannya sebagai tersedia untuk sambungan. Memerlukan pengurusan sambungan paparan didayakan.
pt_br: Sempre mostrar esta tela Sidecar no menu do aplicativo quando o sistema indicar que ela está disponível para conexão. Requer o gerenciamento de conexão de monitores ativado.
ru: Всегда показывать этот дисплей Sidecar в меню приложения, когда система сообщает, что он доступен для подключения. Требуется включённое управление подключениями дисплеев.
sk: Vždy zobrazovať tento displej Sidecar v menu aplikácie, keď ho systém hlási ako dostupný na pripojenie. Vyžaduje zapnutú správu pripojenia displejov.
sl: Vedno prikaži ta zaslon Sidecar v meniju aplikacije, ko sistem sporoči, da je na voljo za povezavo. Zahteva omogočeno upravljanje povezave zaslona.
sv: Visa alltid den här Sidecar-skärmen i appmenyn när systemet rapporterar att den är tillgänglig för anslutning. Kräver aktiverad displayanslutningshantering.
th: แสดงจอภาพ Sidecar นี้ในเมนูแอปเสมอเมื่อระบบรายงานว่าพร้อมเชื่อมต่อ ต้องเปิดใช้งานการจัดการการเชื่อมต่อจอภาพ

source: Ambient Light Sensor
ar: مستشعر الإضاءة المحيطة
ca: Sensor de llum ambiental
de: Umgebungslichtsensor
es: Sensor de luz ambiental
fi: Ympäristön valoisuuden tunnistin
fr: Capteur de lumière ambiante
he: חיישן תאורת סביבה
hi: परिवेशी प्रकाश सेंसर
hu: Környezeti fényérzékelő
it: Sensore di luce ambientale
ms: Penderia Cahaya Ambien
pt_br: Sensor de Luz Ambiente
ru: Датчик внешнего освещения
sk: Senzor okolitého svetla
sl: Senzor okoliške svetlobe
sv: Sensor för omgivande ljus
th: เซ็นเซอร์ตรวจวัดแสงโดยรอบ

# Ambient light level: %@ %@
source: Ambient light level: %1$@ %2$@
ar: مستوى الإضاءة المحيطة: %1$@ %2$@
ca: Nivell de llum ambiental: %1$@ %2$@
de: Umgebungslichtstärke: %1$@ %2$@
es: Nivel de luz ambiental: %1$@ %2$@
fi: Ympäristön valoisuus: %1$@ %2$@
fr: Niveau de lumière ambiante : %1$@ %2$@
he: רמת תאורת הסביבה: ⁦%@ %@⁩
hi: परिवेशी प्रकाश का स्तर: %1$@ %2$@
hu: Környezeti fény szintje: %1$@ %2$@
it: Livello di luce ambientale: %1$@ %2$@
ms: Aras cahaya ambien: %@ %@
pt_br: Nível de luz ambiente: %1$@ %2$@
ru: Уровень окружающего освещения: %1$@ %2$@
sk: Úroveň okolitého svetla: %@ %@
sl: Raven okoliške svetlobe: %1$@ %2$@
sv: Omgivande ljusnivå: %1$@ %2$@
th: ระดับแสงโดยรอบ: %@ %@

source: Amplifier zone
ar: منطقة المضخّم
ca: Zona de l’amplificador
de: Verstärkerzone
es: Zona de amplificación
fi: Vahvistimen vyöhyke
fr: Zone de l’ampli
he: אזור במגבר
hi: ऐम्प्लिफ़ायर ज़ोन
hu: Erősítőzóna
it: Zona amplificatore
ms: Zon penguat
pt_br: Zona do amplificador
ru: Зона усилителя
sk: Zóna zosilňovača
sl: Območje ojačevalnika
sv: Förstärkarzon
th: โซนเครื่องขยายเสียง

source: An IP address at which the device can be accessed by the app for communication.
ar: عنوان IP الذي يمكن للتطبيق الوصول إلى الجهاز عبره للتواصل معه.
ca: Una adreça IP on l’app pot accedir al dispositiu per comunicar-s’hi.
de: Eine IP-Adresse, unter der die App das Gerät zur Kommunikation erreichen kann.
es: Una dirección IP a través de la cual la aplicación puede acceder al dispositivo para comunicarse.
fi: IP-osoite, jonka kautta sovellus voi viestiä laitteen kanssa.
fr: Adresse IP à laquelle l’application peut accéder à l’appareil pour communiquer.
he: כתובת IP שבה היישום יכול לגשת למכשיר לצורך תקשורת.
hi: वह IP पता जहाँ ऐप संचार के लिए डिवाइस तक पहुँच सकता है।
hu: Az IP-cím, amelyen az alkalmazás elérheti az eszközt a kommunikációhoz.
it: Un indirizzo IP tramite cui l’app può accedere al dispositivo per comunicare.
ms: Alamat IP yang membolehkan app mengakses peranti untuk berkomunikasi.
pt_br: Um endereço IP pelo qual o dispositivo pode ser acessado pelo app para comunicação.
ru: IP-адрес, по которому приложение может связаться с устройством.
sk: IP adresa, na ktorej môže aplikácia komunikovať so zariadením.
sl: IP-naslov, na katerem lahko aplikacija dostopa do naprave za komunikacijo.
sv: En IP-adress där appen kan komma åt enheten för kommunikation.
th: ที่อยู่ IP ที่แอปสามารถใช้เข้าถึงอุปกรณ์เพื่อสื่อสารได้

source: An IP address at which the device can be accessed by the app for communication. Upon connecting to a new device the first time, you might have to allow the connection to be established - see the prompt appearing on the display.
ar: عنوان IP الذي يمكن للتطبيق الوصول إلى الجهاز عبره للتواصل معه. عند الاتصال بجهاز جديد لأول مرة قد تحتاج إلى السماح بإنشاء الاتصال - راجع الرسالة التي تظهر على الشاشة.
ca: Una adreça IP on l’app pot accedir al dispositiu per comunicar-s’hi. Quan us connecteu a un dispositiu nou per primera vegada, pot ser que hàgiu d’autoritzar la connexió; consulteu la sol·licitud que apareix a la pantalla.
de: Eine IP-Adresse, unter der die App das Gerät zur Kommunikation erreichen kann. Beim ersten Verbinden mit einem neuen Gerät musst du die Verbindung möglicherweise bestätigen – beachte die Aufforderung auf dem Display.
es: Una dirección IP a través de la cual la aplicación puede comunicarse con el dispositivo. Al conectarte a un dispositivo por primera vez, puede que tengas que autorizar la conexión; consulta el mensaje que aparece en la pantalla.
fi: IP-osoite, jonka kautta sovellus voi viestiä laitteen kanssa. Kun yhdistät uuteen laitteeseen ensimmäistä kertaa, saatat joutua sallimaan yhteyden. Katso näytölle ilmestyvä kehote.
fr: Adresse IP par laquelle l’app peut accéder et communiquer avec l’appareil. À la connexion sur un nouvel appareil, vous pourriez avoir besoin d’autoriser la connexion, un message s’affichera à l’écran.
he: כתובת IP שבה היישום יכול לגשת למכשיר לצורך תקשורת. בחיבור הראשון למכשיר חדש, ייתכן שיהיה צורך לאשר את החיבור — יש לעיין בבקשה המופיעה על המסך.
hi: वह IP पता जहाँ ऐप संचार के लिए डिवाइस तक पहुँच सकता है। नए डिवाइस से पहली बार कनेक्ट करते समय आपको कनेक्शन की अनुमति देनी पड़ सकती है। डिस्प्ले पर दिखाई देने वाला संदेश देखें।
hu: Az IP-cím, amelyen az alkalmazás elérheti az eszközt a kommunikációhoz. Új eszköz első csatlakoztatásakor előfordulhat, hogy engedélyeznie kell a kapcsolat létrehozását – figyelje a kijelzőn megjelenő üzenetet.
it: Un indirizzo IP tramite cui l’app può accedere al dispositivo per comunicare. Al primo collegamento con un nuovo dispositivo potrebbe essere necessario autorizzare la connessione – verrà mostrata una richiesta sul display.
ms: Alamat IP yang membolehkan app mengakses peranti untuk berkomunikasi. Apabila menyambung ke peranti baharu buat kali pertama, anda mungkin perlu membenarkan sambungan diwujudkan - lihat gesaan yang muncul pada paparan.
pt_br: Um endereço IP pelo qual o dispositivo pode ser acessado pelo app para comunicação. Ao conectar-se a um novo dispositivo pela primeira vez, talvez seja necessário permitir que a conexão seja estabelecida — veja o aviso que aparecerá na tela.
ru: IP-адрес, по которому приложение может связаться с устройством. При первом подключении может потребоваться разрешить соединение — следуйте запросу на дисплее.
sk: IP adresa, na ktorej môže aplikácia komunikovať so zariadením. Pri prvom pripojení k novému zariadeniu možno budete musieť povoliť nadviazanie spojenia – pozrite si výzvu zobrazenú na displeji.
sl: IP-naslov, na katerem lahko aplikacija dostopa do naprave za komunikacijo. Pri prvi povezavi z novo napravo boste morda morali dovoliti vzpostavitev povezave – glejte poziv, ki se prikaže na zaslonu.
sv: En IP-adress där appen kan komma åt enheten för kommunikation. När du ansluter till en ny enhet för första gången kan du behöva godkänna anslutningen – se meddelandet som visas på skärmen.
th: ที่อยู่ IP ที่แอปสามารถใช้เข้าถึงอุปกรณ์เพื่อสื่อสารได้ เมื่อเชื่อมต่ออุปกรณ์ใหม่เป็นครั้งแรก คุณอาจต้องอนุญาตการเชื่อมต่อ ดูข้อความที่ปรากฏบนจอภาพ

source: An IP address at which the device can be accessed by the app for communication. Upon connecting to a new device the first time, you might have to pair the device first.
ar: عنوان IP الذي يمكن للتطبيق الوصول إلى الجهاز عبره للتواصل معه. عند الاتصال بجهاز جديد لأول مرة قد تحتاج إلى اقتران الجهاز أولاً.
ca: Una adreça IP on l’app pot accedir al dispositiu per comunicar-s’hi. Quan us connecteu a un dispositiu nou per primera vegada, pot ser que primer l’hàgiu d’enllaçar.
de: Eine IP-Adresse, unter der die App das Gerät zur Kommunikation erreichen kann. Beim ersten Verbinden mit einem neuen Gerät musst du es möglicherweise zunächst koppeln.
es: Una dirección IP a través de la cual la aplicación puede comunicarse con el dispositivo. Al conectarte a un dispositivo por primera vez, puede que tengas que enlazarlo antes.
fi: IP-osoite, jonka kautta sovellus voi viestiä laitteen kanssa. Kun yhdistät uuteen laitteeseen ensimmäistä kertaa, saatat joutua muodostamaan ensin laiteparin.
fr: Adresse IP à laquelle l’application peut accéder à l’appareil pour communiquer. Lors de la première connexion à un nouvel appareil, vous devrez appairer les appareils.
he: כתובת IP שבה היישום יכול לגשת למכשיר לצורך תקשורת. בחיבור הראשון למכשיר חדש, ייתכן שיהיה צורך לקשר את המכשיר תחילה.
hi: वह IP पता जहाँ ऐप संचार के लिए डिवाइस तक पहुँच सकता है। नए डिवाइस से पहली बार कनेक्ट करते समय पहले उसे पेयर करना पड़ सकता है।
hu: Az IP-cím, amelyen az alkalmazás elérheti az eszközt a kommunikációhoz. Új eszköz első csatlakoztatásakor előfordulhat, hogy előbb párosítania kell az eszközt.
it: Un indirizzo IP tramite cui l’app può accedere al dispositivo per comunicare. Al primo collegamento con un nuovo dispositivo potrebbe essere necessario effettuare l’abbinamento prima.
ms: Alamat IP yang membolehkan app mengakses peranti untuk berkomunikasi. Apabila menyambung ke peranti baharu buat kali pertama, anda mungkin perlu memasangkan peranti dahulu.
pt_br: Um endereço IP pelo qual o dispositivo pode ser acessado pelo app para comunicação. Ao conectar-se a um novo dispositivo pela primeira vez, talvez seja necessário emparelhar o dispositivo primeiro.
ru: IP-адрес, по которому приложение может связаться с устройством. При первом подключении может потребоваться сопряжение.
sk: IP adresa, na ktorej môže aplikácia komunikovať so zariadením. Pri prvom pripojení k novému zariadeniu ho možno budete musieť najprv spárovať.
sl: IP-naslov, na katerem lahko aplikacija dostopa do naprave za komunikacijo. Ko se prvič povežete z novo napravo, jo boste morda morali najprej seznaniti.
sv: En IP-adress där appen kan komma åt enheten för kommunikation. När du ansluter till en ny enhet för första gången kan du behöva parkoppla enheten först.
th: ที่อยู่ IP ที่แอปสามารถใช้เข้าถึงอุปกรณ์เพื่อสื่อสารได้ เมื่อเชื่อมต่ออุปกรณ์ใหม่เป็นครั้งแรก คุณอาจต้องจับคู่อุปกรณ์ก่อน

source: An error occurred while calculating virtual screen dimensions. Try creating the virtual screen manually!
ar: حدث خطأ أثناء حساب أبعاد الشاشة الافتراضية. حاول إنشاء الشاشة الافتراضية يدوياً!
ca: S’ha produït un error en calcular les dimensions de la pantalla virtual. Proveu de crear-la manualment!
de: Bei der Berechnung der Dimensionen des virtuellen Bildschirms ist ein Fehler aufgetreten. Versuche, den virtuellen Bildschirm manuell zu erstellen!
es: Ocurrió un error al calcular las dimensiones de la pantalla virtual. ¡Intenta crear la pantalla virtual manualmente!
fi: Virtuaaliruudun mittojen laskennassa tapahtui virhe. Kokeile luoda virtuaaliruutu käsin!
fr: Une erreur est survenue pendant le calcul des dimensions de l'écran virtuel. Essayez de créer l'écran virtuel manuellement !
he: אירעה שגיאה בחישוב ממדי המסך הווירטואלי. יש לנסות ליצור את המסך הווירטואלי ידנית!
hi: वर्चुअल स्क्रीन के आयामों की गणना करते समय त्रुटि हुई। वर्चुअल स्क्रीन मैनुअली बनाकर देखें!
hu: Hiba történt a virtuális képernyő méreteinek kiszámításakor. Próbálja meg kézzel létrehozni a virtuális képernyőt!
it: Si è verificato un errore durante il calcolo delle dimensioni dello schermo virtuale. Prova a creare lo schermo virtuale manualmente!
ms: Ralat berlaku semasa mengira dimensi skrin maya. Cuba cipta skrin maya secara manual!
pt_br: Ocorreu um erro ao calcular as dimensões da tela virtual. Tente criar a tela virtual manualmente!
ru: При расчете размеров виртуального экрана произошла ошибка. Попробуйте создать виртуальный экран вручную!
sk: Pri výpočte rozmerov virtuálnej obrazovky nastala chyba. Skúste virtuálnu obrazovku vytvoriť ručne!
sl: Pri izračunu dimenzij navideznega zaslona je prišlo do napake. Poskusite ustvariti navidezni zaslon ročno!
sv: Ett fel inträffade vid beräkning av den virtuella skärmens dimensioner. Försök att skapa den virtuella skärmen manuellt!
th: เกิดข้อผิดพลาดขณะคำนวณขนาดหน้าจอเสมือน ลองสร้างหน้าจอเสมือนด้วยตนเอง!

source: An error occurred while configuring the connected virtual screen.
ar: حدث خطأ أثناء إعداد الشاشة الافتراضية المتصلة.
ca: S’ha produït un error en configurar la pantalla virtual connectada.
de: Beim Konfigurieren des verbundenen virtuellen Bildschirms ist ein Fehler aufgetreten.
es: Ocurrió un error al configurar la pantalla virtual conectada.
fi: Yhdistetyn virtuaaliruudun määrityksessä tapahtui virhe.
fr: Une erreur est survenue pendant la configuration de l'écran virtuel connecté.
he: אירעה שגיאה בהגדרת המסך הווירטואלי המחובר.
hi: कनेक्ट की गई वर्चुअल स्क्रीन को कॉन्फ़िगर करते समय त्रुटि हुई।
hu: Hiba történt a csatlakoztatott virtuális képernyő beállításakor.
it: Si è verificato un errore durante la configurazione dello schermo virtuale connesso.
ms: Ralat berlaku semasa mengkonfigurasikan skrin maya yang disambungkan.
pt_br: Ocorreu um erro ao configurar a tela virtual conectada.
ru: Произошла ошибка при настройке подключённого виртуального экрана.
sk: Pri konfigurácii pripojenej virtuálnej obrazovky nastala chyba.
sl: Med konfiguracijo povezanega navideznega zaslona je prišlo do napake.
sv: Ett fel inträffade vid konfiguration av ansluten virtuell skärm.
th: เกิดข้อผิดพลาดขณะกำหนดค่าหน้าจอเสมือนที่เชื่อมต่ออยู่

source: An error occurred while connecting the virtual screen.
ar: حدث خطأ أثناء توصيل الشاشة الافتراضية.
ca: S’ha produït un error en connectar la pantalla virtual.
de: Beim Verbinden des virtuellen Bildschirms ist ein Fehler aufgetreten.
es: Ocurrió un error mientras se conectaba la pantalla virtual.
fi: Virtuaaliruudun yhdistämisessä tapahtui virhe.
fr: Une erreur est survenue pendant la connexion à l'écran virtuel.
he: אירעה שגיאה בחיבור המסך הווירטואלי.
hi: वर्चुअल स्क्रीन कनेक्ट करते समय त्रुटि हुई।
hu: Hiba történt a virtuális képernyő csatlakoztatásakor.
it: Si è verificato un errore durante la connessione dello schermo virtuale
ms: Ralat berlaku semasa menyambungkan skrin maya.
pt_br: Ocorreu um erro ao conectar a tela virtual.
ru: При подключении виртуального экрана произошла ошибка.
sk: Pri pripájaní virtuálnej obrazovky nastala chyba.
sl: Med povezovanjem navideznega zaslona je prišlo do napake.
sv: Ett fel inträffade vid anslutning av den virtuella skärmen.
th: เกิดข้อผิดพลาดขณะเชื่อมต่อหน้าจอเสมือน

source: An error occurred while creating the virtual screen
ar: حدث خطأ أثناء إنشاء الشاشة الافتراضية
ca: S’ha produït un error en crear la pantalla virtual
de: Beim Erstellen des virtuellen Bildschirms ist ein Fehler aufgetreten.
es: Ocurrió un error mientras se creaba una pantalla virtual
fi: Virtuaaliruudun luomisessa tapahtui virhe
fr: Une erreur est survenue pendant la création de l'écran virtuel
he: אירעה שגיאה ביצירת המסך הווירטואלי
hi: वर्चुअल स्क्रीन बनाते समय त्रुटि हुई
hu: Hiba történt a virtuális képernyő létrehozásakor
it: Si è verificato un errore nella creazione dello schermo virtuale
ms: Ralat berlaku semasa mencipta skrin maya
pt_br: Ocorreu um erro ao criar a tela virtual
ru: При создании виртуального экрана произошла ошибка
sk: Pri vytváraní virtuálnej obrazovky nastala chyba
sl: Med ustvarjanjem navideznega zaslona je prišlo do napake
sv: Ett fel inträffade vid skapandet av den virtuella skärmen
th: เกิดข้อผิดพลาดขณะสร้างหน้าจอเสมือน

source: An update to %@ is available!
ar: يتوفر تحديث لـ %@!
ca: Hi ha una actualització de %@ disponible!
de: Ein Update für %@ ist verfügbar!
es: ¡Hay una actualización disponible para %@!
fi: Päivitys sovellukseen %@ on saatavilla!
fr: Une mise à jour vers %@ est disponible !
he: זמין עדכון ל־%@!
hi: %@ का अपडेट उपलब्ध है!
hu: Frissítés érhető el a(z) %@ alkalmazáshoz!
it: È disponibile un aggiornamento per %@!
ms: Kemas kini untuk %@ tersedia!
pt_br: Uma atualização para %@ está disponível!
ru: Доступно обновление %@!
sk: Je dostupná aktualizácia aplikácie %@!
sl: Na voljo je posodobitev za %@!
sv: En uppdatering till %@ finns tillgänglig!
th: มีรายการอัปเดตสำหรับ %@!
