Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Disable All Groups
ar: تعطيل جميع المجموعات
ca: Desactiva tots els grups
de: Alle Gruppen deaktivieren
es: Desactivar todos los grupos
fi: Poista kaikki ryhmät käytöstä
fr: Désactiver tous les groupes
he: השבתת כל הקבוצות
hi: सभी समूह बंद करें
hu: Minden csoport kikapcsolása
it: Disattiva tutti i gruppi
ms: Nyahdayakan Semua Kumpulan
pt_br: Desativar todos os grupos
ru: Отключить все группы
sk: Vypnúť všetky skupiny
sl: Onemogoči vse skupine
sv: Inaktivera alla grupper
th: ปิดใช้งานกลุ่มทั้งหมด

source: Disable All Protections
ar: تعطيل كل الحمايات
ca: Desactiva totes les proteccions
de: Alle Schutzeinstellungen deaktivieren
es: Deshabilitar todas las protecciones
fi: Poista kaikki suojaukset käytöstä
fr: Désactiver toutes les protections
he: השבתת כל ההגנות
hi: सभी सुरक्षाएँ बंद करें
hu: Minden védelem kikapcsolása
it: Disabilita Tutte Le Protezioni
ms: Nyahdayakan Semua Perlindungan
pt_br: Desativar todas as proteções
ru: Отключение всех защит
sk: Vypnúť všetky ochrany
sl: Onemogoči vse zaščite
sv: Inaktivera alla skydd
th: ปิดใช้งานการป้องกันทั้งหมด

source: Disable Auto-Connect
ar: تعطيل التوصيل التلقائي
ca: Desactiva la connexió automàtica
de: Automatische Verbindung deaktivieren
es: Deshabilitar la conexión automática
fi: Poista automaattinen yhdistäminen käytöstä
fr: Désactiver la connexion automatique
he: השבתת חיבור אוטומטי
hi: ऑटो-कनेक्ट बंद करें
hu: Automatikus csatlakozás kikapcsolása
it: Disabilita Connessione Automatica
ms: Nyahdayakan Sambungan Automatik
pt_br: Desativar conexão automática
ru: Отключить автоподключение
sk: Vypnúť automatické pripájanie
sl: Onemogoči samodejno povezovanje
sv: Inaktivera automatisk anslutning
th: ปิดการเชื่อมต่ออัตโนมัติ

source: Disable Both in HDR Mode
ar: تعطيل كليهما في وضع HDR
ca: Desactiva tots dos en mode HDR
de: Beides im HDR-Modus deaktivieren
es: Desactivar ambos en modo HDR
fi: Poista molemmat käytöstä HDR-tilassa
fr: Désactiver les deux en mode HDR
he: השבתת שניהם במצב HDR
hi: HDR मोड में दोनों बंद करें
hu: Mindkettő kikapcsolása HDR-módban
it: Disabilita entrambi in modalità HDR
ms: Matikan Kedua-duanya dalam HDR
pt_br: Desativar Ambos no Modo HDR
ru: Отключить оба режима в режиме HDR
sk: Vypnúť obe v režime HDR
sl: Onemogoči oboje v načinu HDR
sv: Inaktivera båda i HDR-läge
th: ปิดทั้งสองในโหมด HDR

source: Disable DDC For This Display
ar: تعطيل DDC لهذه الشاشة
ca: Desactiva DDC per a aquesta pantalla
de: DDC für dieses Display deaktivieren
es: Desactivar DDC para esta pantalla
fi: Poista tämän näytön DDC käytöstä
fr: Désactiver DDC pour cet écran
he: השבתת DDC למסך זה
hi: इस डिस्प्ले के लिए DDC बंद करें
hu: DDC kikapcsolása ennél a kijelzőnél
it: Disabilita DDC per questo display
ms: Nyahdayakan DDC Untuk Paparan Ini
pt_br: Desativar DDC para este monitor
ru: Отключить DDC для этого дисплея
sk: Vypnúť DDC pre tento displej
sl: Onemogoči DDC za ta zaslon
sv: Inaktivera DDC för denna skärm
th: ปิดใช้งาน DDC สำหรับจอภาพนี้

source: Disabled
ar: معطل
ca: Desactivat
de: Deaktiviert
es: Desactivado
fi: Pois käytöstä
fr: Désactivé
he: מושבת
hi: बंद
hu: Kikapcsolva
it: Disattivato
ms: Dinyahdayakan
pt_br: Desabilitado
ru: Отключено
sk: Vypnuté
sl: Onemogočen
sv: Inaktiverad
th: ปิดใช้งานอยู่

source: Disabled (SDR)
ar: معطل (SDR)
ca: Desactivat (SDR)
de: Deaktiviert (SDR)
es: Deshabilitado (SDR)
fi: Pois käytöstä (SDR)
fr: Désactivé (SDR)
he: מושבת (SDR)
hi: बंद (SDR)
hu: Kikapcsolva (SDR)
it: Disabilitato (SDR)
ms: Dinyahdayakan (SDR)
pt_br: Desativado (SDR)
ru: Отключено (SDR)
sk: Vypnuté (SDR)
sl: Onemogočeno (SDR)
sv: Inaktiverad (SDR)
th: ปิดใช้งานอยู่ (SDR)

source: Disabled by default to avoid accidental value changes.
ar: معطّل افتراضياً لتفادي تغيير القيم بالخطأ.
ca: Desactivat per omissió per evitar canvis de valor accidentals.
de: Standardmäßig deaktiviert, um versehentliche Veränderungen der Werte zu verhindern.
es: Deshabilitado por defecto para evitar cambios de valores accidentales.
fi: Oletuksena pois käytöstä tahattomien arvomuutosten välttämiseksi.
fr: Désactivé par défaut pour éviter des changements de valeurs accidentels.
he: מושבת כברירת מחדל כדי למנוע שינויי ערך מקריים.
hi: मान गलती से बदलने से बचाने के लिए डिफ़ॉल्ट रूप से बंद है।
hu: Alapértelmezés szerint ki van kapcsolva a véletlen értékmódosítások elkerülése érdekében.
it: Disabilitato per impostazione predefinita per evitare modifiche accidentali del valore.
ms: Dinyahdayakan secara lalai untuk mengelakkan perubahan nilai secara tidak sengaja.
pt_br: Desativado por padrão para evitar alterações acidentais de valores.
ru: По умолчанию отключено, чтобы избежать случайного изменения значения.
sk: Predvolene vypnuté, aby sa predišlo náhodným zmenám hodnôt.
sl: Privzeto onemogočeno, da se izognete nenamernim spremembam vrednosti.
sv: Inaktiverad som standard för att undvika att värden oavsiktligen ändras.
th: ปิดใช้งานตามค่าเริ่มต้นเพื่อป้องกันการเปลี่ยนค่าโดยไม่ตั้งใจ

source: Disabling this allows more direct video adjustments by removing graceful transition smoothing. Also reduces the number of operations for DDC control.
ar: تعطيل هذا الخيار يتيح تعديلات صورة أكثر مباشرة بإزالة نعومة الانتقال التدريجي. كما يقلّل عدد العمليات في التحكم عبر DDC.
ca: Desactivar aquesta opció permet ajustar el vídeo de manera més directa, sense suavitzar les transicions. També redueix el nombre d’operacions del control DDC.
de: Die Deaktivierung dieser Funktion ermöglicht direktere Videoanpassungen, da die elegante Übergangsglättung entfernt wird. Außerdem wird die Anzahl der Vorgänge für die DDC-Steuerung reduziert.
es: Desactivar esto permite ajustes de video más directos al eliminar el suavizado de transición. También reduce el número de operaciones para el control DDC.
fi: Tämän poistaminen käytöstä tekee videosäädöistä välittömämpiä poistamalla siirtymien pehmennyksen. Se myös vähentää DDC-ohjauksen toimintojen määrää.
fr: Désactiver cette option permet des ajustements vidéo plus directs en supprimant l'adoucissement des transitions progressives. Réduit également le nombre d'opérations pour le contrôle DDC.
he: השבתת האפשרות מאפשרת התאמות וידאו ישירות יותר באמצעות ביטול החלקת המעברים. היא גם מפחיתה את מספר הפעולות בשליטה דרך DDC.
hi: इसे बंद करने से बदलावों का सहज संक्रमण हट जाता है, जिससे वीडियो समायोजन अधिक सीधे लागू होते हैं। इससे DDC नियंत्रण की कार्रवाइयों की संख्या भी घटती है।
hu: Kikapcsolva megszünteti az átmenetek simítását, így közvetlenebbé teszi a képbeállításokat. A DDC-vezérlés műveleteinek számát is csökkenti.
it: Disabilitare questo permette più regolazioni video dirette rimuovendo transizioni fluide. Riduce anche il numero di operazioni per il controllo DDC.
ms: Menyahdayakan ini membolehkan pelarasan video yang lebih langsung dengan membuang pelicinan peralihan. Turut mengurangkan bilangan operasi untuk kawalan DDC.
pt_br: Desativar esta opção permite ajustes de vídeo mais diretos ao remover a suavização das transições. Também reduz o número de operações de controle DDC.
ru: Отключите этот параметр, чтобы применять настройки видео сразу, без плавных переходов. Это также уменьшает число операций управления DDC.
sk: Vypnutím sa odstránia plynulé prechody a úpravy obrazu budú priamejšie. Zníži sa aj počet operácií pri ovládaní DDC.
sl: Če to onemogočite, bodo prilagoditve slike neposrednejše, brez glajenja prehodov. To zmanjša tudi število operacij za upravljanje DDC.
sv: Om du avaktiverar detta kan du göra mer direkta videojusteringar genom att ta bort utjämningen av mjuka övergångar. Minskar också antalet operationer för DDC-styrning.
th: การปิดตัวเลือกนี้ทำให้การปรับวิดีโอมีผลทันทีมากขึ้น โดยยกเลิกการเปลี่ยนค่าอย่างนุ่มนวล และลดจำนวนการดำเนินการสำหรับการควบคุม DDC ด้วย

source: Disassociate
ar: إلغاء الارتباط
ca: Desassocia
de: Entkoppeln
es: Desasociar
fi: Poista liitos
fr: Dissocier
he: ביטול שיוך
hi: संबद्धता हटाएँ
hu: Társítás megszüntetése
it: Disassocia
ms: Nyahkaitkan
pt_br: Desassociar
ru: Отвязать
sk: Zrušiť pridruženie
sl: Loči
sv: Ta bort association
th: ยกเลิกการเชื่อมโยง

source: Disassociate All
ar: إلغاء ارتباط الكل
ca: Desassocia-ho tot
de: Alle entkoppeln
es: Desasociar todo
fi: Poista kaikki liitokset
fr: Tout dissocier
he: ביטול כל השיוכים
hi: सभी संबद्धताएँ हटाएँ
hu: Minden társítás megszüntetése
it: Disassocia tutti
ms: Nyahkaitkan Semua
pt_br: Desassociar tudo
ru: Отвязать все
sk: Zrušiť všetky pridruženia
sl: Loči vse
sv: Ta bort alla associationer
th: ยกเลิกการเชื่อมโยงทั้งหมด

source: Discard
ar: حذف
ca: Elimina
de: Verwerfen
es: Descartar
fi: Poista
fr: Supprimer
he: מחיקה
hi: हटाएँ
hu: Törlés
it: Scarta
ms: Buang
pt_br: Descartar
ru: Удалить
sk: Odstrániť
sl: Zavrzi
sv: Kasta bort
th: ลบ

# Discard &amp; Remove Color Profile
source: Discard & Remove Color Profile
ar: حذف الشاشة الافتراضية وإزالة ملف الألوان
ca: Elimina també el perfil de color
de: Verwerfen und Farbprofil entfernen
es: Descartar y eliminar perfil de color
fi: Poista myös väriprofiili
fr: Supprimer l'écran et son profil
he: מחיקה והסרת פרופיל הצבע
hi: हटाएँ और रंग प्रोफ़ाइल भी हटाएँ
hu: Törlés és színprofil eltávolítása
it: Scarta & rimuovi profilo colore
ms: Buang & Alih Keluar Profil Warna
pt_br: Descartar e remover perfil de cor
ru: Удалить вместе с цветовым профилем
sk: Odstrániť aj farebný profil
sl: Zavrzi in odstrani barvni profil
sv: Förkasta och ta bort färgprofil
th: ลบพร้อมโปรไฟล์สี

source: Discard All
ar: حذف الكل
ca: Elimina-ho tot
de: Alles verwerfen
es: Descartar todo
fi: Poista kaikki
fr: Tout supprimer
he: מחיקת הכול
hi: सभी हटाएँ
hu: Összes törlése
it: Scarta tutto
ms: Buang Semua
pt_br: Descartar tudo
ru: Удалить все
sk: Odstrániť všetko
sl: Zavrzi vse
sv: Kasta bort allt
th: ลบทั้งหมด

source: Discard Calibration
ar: تجاهل المعايرة
ca: Descarta el calibratge
de: Kalibrierung verwerfen
es: Descartar calibración
fi: Poista kalibrointi
fr: Supprimer la calibration
he: מחיקת הכיול
hi: कैलिब्रेशन हटाएँ
hu: Kalibrálás törlése
it: Scarta calibrazione
ms: Buang Penentukuran
pt_br: Descartar calibração
ru: Удалить калибровку
sk: Odstrániť kalibráciu
sl: Zavrzi kalibracijo
sv: Kasta bort kalibrering
th: ลบการปรับเทียบ

source: Discard Display Group
ar: حذف مجموعة الشاشات
ca: Elimina el grup de pantalles
de: Displaygruppe verwerfen
es: Descartar Grupo de Pantallas
fi: Poista näyttöryhmä
fr: Supprimer le groupe d'écrans
he: מחיקת קבוצת מסכים
hi: डिस्प्ले समूह हटाएँ
hu: Kijelzőcsoport törlése
it: Scarta gruppo di display
ms: Buang Kumpulan Paparan
pt_br: Descartar grupo de monitores
ru: Удалить группу дисплеев
sk: Odstrániť skupinu displejov
sl: Zavrzi skupino zaslonov
sv: Förkasta skärmgrupp
th: ลบกลุ่มจอภาพ

source: Discard Virtual Screen
ar: حذف الشاشة الافتراضية
ca: Elimina la pantalla virtual
de: Virtuellen Bildschirm verwerfen
es: Descartar pantalla virtual
fi: Poista virtuaaliruutu
fr: Supprimer l'écran virtuel
he: מחיקת מסך וירטואלי
hi: वर्चुअल स्क्रीन हटाएँ
hu: Virtuális képernyő törlése
it: Scarta schermo virtuale
ms: Buang Skrin Maya
pt_br: Descartar Tela Virtual
ru: Удалить виртуальный экран
sk: Odstrániť virtuálnu obrazovku
sl: Zavrzi navidezni zaslon
sv: Kasta bort virtuell skärm
th: ลบหน้าจอเสมือน

source: Discard…
ar: حذف…
ca: Elimina…
de: Verwerfen…
es: Desechar…
fi: Poista…
fr: Supprimer…
he: מחיקה…
hi: हटाएँ…
hu: Törlés…
it: Scarta…
ms: Buang…
pt_br: Descartar…
ru: Удалить…
sk: Odstrániť…
sl: Zavrzi…
sv: Kasta bort…
th: ลบ…

source: Disconnect
ar: فصل
ca: Desconnecta
de: Trennen
es: Desconectar
fi: Katkaise yhteys
fr: Déconnecter
he: ניתוק
hi: डिस्कनेक्ट करें
hu: Leválasztás
it: Disconnetti
ms: Putuskan Sambungan
pt_br: Desconectar
ru: Отключить
sk: Odpojiť
sl: Prekini povezavo
sv: Koppla från
th: ตัดการเชื่อมต่อ

source: Disconnect (Automatic)
ar: فصل (تلقائي)
ca: Desconnecta (automàtic)
de: Trennen (automatisch)
es: Desconectar (Automático)
fi: Katkaise yhteys (automaattinen)
fr: Déconnecter (automatique)
he: ניתוק (אוטומטי)
hi: डिस्कनेक्ट करें (स्वचालित)
hu: Leválasztás (automatikus)
it: Disconnetti (automatico)
ms: Putuskan Sambungan (Automatik)
pt_br: Desconectar (Automático)
ru: Отключить (автоматически)
sk: Odpojiť (automaticky)
sl: Prekini povezavo (samodejno)
sv: Koppla från (automatiskt)
th: ตัดการเชื่อมต่อ (อัตโนมัติ)

source: Disconnect All
ar: فصل الكل
ca: Desconnecta-ho tot
de: Alle trennen
es: Desconectar todas
fi: Katkaise kaikki yhteydet
fr: Tout déconnecter
he: ניתוק הכול
hi: सभी डिस्कनेक्ट करें
hu: Összes leválasztása
it: Disconnetti tutto
ms: Putuskan Semua
pt_br: Desconectar Tudo
ru: Отключить все
sk: Odpojiť všetko
sl: Prekini vse povezave
sv: Koppla från alla
th: ตัดการเชื่อมต่อทั้งหมด

source: Disconnect All But Main
ar: فصل الكل عدا الرئيسية
ca: Desconnecta totes menys la principal
de: Alle trennen, bis auf das Hauptdisplay
es: Desconectar todas excepto la principal
fi: Katkaise muut paitsi päänäyttö
fr: Tout déconnecter sauf l'écran principal
he: ניתוק הכול מלבד המסך הראשי
hi: मुख्य के अलावा सभी डिस्कनेक्ट करें
hu: Az elsődleges kivételével mind leválasztása
it: Disconnetti tutto tranne il principale
ms: Putuskan Semua Kecuali Utama
pt_br: Desconectar tudo menos o Principal
ru: Отключить все, кроме основного
sk: Odpojiť všetky okrem hlavného
sl: Odklopi vse razen glavnega
sv: Koppla från alla utom huvud
th: ตัดการเชื่อมต่อทั้งหมดยกเว้นจอภาพหลัก

source: Disconnect All Virtual Screens
ar: فصل جميع الشاشات الافتراضية
ca: Desconnecta totes les virtuals
de: Alle virtuellen Bildschirme trennen
es: Desconectar todas las pantallas virtuales
fi: Katkaise kaikki virtuaaliruudut
fr: Déconnecter tous les écrans virtuels
he: ניתוק כל המסכים הווירטואליים
hi: सभी वर्चुअल स्क्रीन डिस्कनेक्ट करें
hu: Minden virtuális képernyő leválasztása
it: Disconnetti tutti gli Schermi Virtuali
ms: Putuskan Semua Skrin Maya
pt_br: Desconectar todas as telas virtuais
ru: Отключить все виртуальные экраны
sk: Odpojiť všetky virtuálne obrazovky
sl: Odklopi vse navidezne zaslone
sv: Koppla från alla virtuella skärmar
th: ตัดการเชื่อมต่อหน้าจอเสมือนทั้งหมด

source: Disconnect Display
ar: فصل الشاشة
ca: Desconnecta la pantalla
de: Display trennen
es: Desconectar Pantalla
fi: Katkaise näytön yhteys
fr: Déconnecter l'écran
he: ניתוק מסך
hi: डिस्प्ले डिस्कनेक्ट करें
hu: Kijelző leválasztása
it: Disconnetti display
ms: Putuskan Paparan
pt_br: Desconectar Monitor
ru: Отключить дисплей
sk: Odpojiť displej
sl: Odklopi zaslon
sv: Koppla från skärm
th: ตัดการเชื่อมต่อจอภาพ

source: Disconnect Virtual Screen
ar: فصل الشاشة الافتراضية
ca: Desconnecta la pantalla virtual
de: Virtuellen Bildschirm trennen
es: Desconectar pantalla virtual
fi: Katkaise virtuaaliruudun yhteys
fr: Déconnecter l'écran virtuel
he: ניתוק מסך וירטואלי
hi: वर्चुअल स्क्रीन डिस्कनेक्ट करें
hu: Virtuális képernyő leválasztása
it: Disconnetti schermo virtuale
ms: Putuskan Skrin Maya
pt_br: Desconectar Tela Virtual
ru: Отключить виртуальный экран
sk: Odpojiť virtuálnu obrazovku
sl: Odklopi navidezni zaslon
sv: Koppla från virtuell skärm
th: ตัดการเชื่อมต่อหน้าจอเสมือน

source: Disconnect all disassociated virtual screens
ar: فصل جميع الشاشات الافتراضية غير المرتبطة
ca: Desconnecta totes les pantalles virtuals sense associació
de: Alle entkoppelten virtuellen Bildschirme trennen
es: Desconecta todas las pantallas virtuales desasociadas
fi: Katkaise kaikkien näyttöihin liittämättömien virtuaaliruutujen yhteys
fr: Déconnecter tous les écrans virtuels dissociés
he: ניתוק כל המסכים הווירטואליים שאינם משויכים
hi: सभी असंबद्ध वर्चुअल स्क्रीन डिस्कनेक्ट करें
hu: Az összes nem társított virtuális képernyő leválasztása
it: Scollega tutti gli schermi virtuali disassociati
ms: Putuskan semua skrin maya tanpa perkaitan
pt_br: Desconectar todas as telas virtuais desassociadas
ru: Отключить все виртуальные экраны без привязки
sk: Odpojiť všetky nepridružené virtuálne obrazovky
sl: Odklopi vse nepovezane navidezne zaslone
sv: Koppla bort alla icke-associerade virtuella skärmar
th: ตัดการเชื่อมต่อหน้าจอเสมือนที่ไม่ได้เชื่อมโยงทั้งหมด

source: Disconnect all displays except main
ar: فصل جميع الشاشات عدا الرئيسية
ca: Desconnecta totes les pantalles excepte la principal
de: Alle Displays trennen, bis auf das Hauptdisplay
es: Desconectar todas las pantallas excepto la principal
fi: Katkaise kaikkien muiden näyttöjen paitsi päänäytön yhteys
fr: Déconnecter tous les écrans sauf l'écran principal
he: ניתוק כל המסכים מלבד המסך הראשי
hi: मुख्य के अलावा सभी डिस्प्ले डिस्कनेक्ट करें
hu: Minden kijelző leválasztása az elsődleges kivételével
it: Disconnetti tutti i display eccetto quello principale
ms: Putuskan semua paparan kecuali utama
pt_br: Desconectar todos os monitores, exceto o principal
ru: Отключить все дисплеи, кроме основного
sk: Odpojiť všetky displeje okrem hlavného
sl: Odklopi vse zaslone razen glavnega
sv: Koppla från alla skärmar utom huvud
th: ตัดการเชื่อมต่อจอภาพทั้งหมดยกเว้นจอภาพหลัก

source: Disconnect and reconnect
ar: فصل وإعادة توصيل
ca: Desconnecta i reconnecta
de: Trennen und erneut verbinden
es: Desconectar y volver a conectar
fi: Katkaise yhteys ja yhdistä uudelleen
fr: Déconnecter et reconnecter
he: ניתוק וחיבור מחדש
hi: डिस्कनेक्ट करके दोबारा कनेक्ट करें
hu: Leválasztás és újracsatlakoztatás
it: Disconnetti e riconnetti
ms: Putuskan dan sambungkan semula
pt_br: Desconectar e reconectar
ru: Отключить и переподключить
sk: Odpojiť a znovu pripojiť
sl: Prekinite povezavo in znova povežite
sv: Koppla från och återanslut
th: ตัดการเชื่อมต่อแล้วเชื่อมต่อใหม่

source: Disconnect built-in display when an external display is connected
ar: فصل الشاشة المدمجة عند توصيل شاشة خارجية
ca: Desconnecta la pantalla integrada quan es connecti una pantalla externa
de: Das integrierte Display trennen, wenn ein externes Display verbunden ist
es: Desconectar la pantalla integrada cuando se conecta una pantalla externa
fi: Katkaise sisäisen näytön yhteys, kun ulkoinen näyttö kytketään
fr: Déconnecter l'écran intégré quand un écran externe est connecté
he: ניתוק המסך המובנה כאשר מסך חיצוני מחובר
hi: बाहरी डिस्प्ले कनेक्ट होने पर बिल्ट-इन डिस्प्ले डिस्कनेक्ट करें
hu: Beépített kijelző leválasztása külső kijelző csatlakoztatásakor
it: Disconnetti il display integrato quando è collegato un display esterno
ms: Putuskan paparan terbina dalam apabila paparan luaran disambungkan
pt_br: Desconectar o monitor integrado quando um monitor externo estiver conectado
ru: Отключить встроенный дисплей при подключении внешнего дисплея
sk: Odpojiť vstavaný displej pri pripojení externého displeja
sl: Odklopi vgrajeni zaslon, ko je priključen zunanji zaslon
sv: Koppla bort den inbyggda skärmen när en extern skärm är ansluten
th: ตัดการเชื่อมต่อจอภาพในตัวเมื่อเชื่อมต่อจอภาพภายนอก

source: Disconnect display
ar: فصل الشاشة
ca: Desconnecta la pantalla
de: Display trennen
es: Desconectar pantalla
fi: Katkaise näytön yhteys
fr: Déconnecter l'écran
he: ניתוק מסך
hi: डिस्प्ले डिस्कनेक्ट करें
hu: Kijelző leválasztása
it: Disconnetti il display
ms: Putuskan paparan
pt_br: Desconectar monitor
ru: Отключить дисплей
sk: Odpojiť displej
sl: Odklopi zaslon
sv: Koppla från skärm
th: ตัดการเชื่อมต่อจอภาพ

source: Disconnect reconnected displays upon wake
ar: فصل الشاشات المُعاد توصيلها عند الاستيقاظ
ca: Desconnecta les pantalles reconnectades en sortir del repòs
de: Trenne erneut verbundene Displays beim Beenden des Ruhezustandes
es: Desconectar las pantallas reconectadas al despertar
fi: Katkaise herätessä uudelleenyhdistettyjen näyttöjen yhteys
fr: Déconnecter les écrans reconnectés au réveil
he: ניתוק מסכים שחוברו מחדש בעת התעוררות
hi: जागने पर दोबारा कनेक्ट हुए डिस्प्ले डिस्कनेक्ट करें
hu: Ébresztéskor újracsatlakozott kijelzők leválasztása
it: Disconnetti i display riconnessi alla riattivazione
ms: Putuskan paparan yang disambungkan semula selepas bangun
pt_br: Desconectar os monitores reconectados ao acordar
ru: Отключение повторно подключенных дисплеев при пробуждении
sk: Pri prebudení odpojiť znovu pripojené displeje
sl: Odklopi znova povezane zaslone ob prebujanju
sv: Koppla från återanslutna skärmar vid väckning
th: ตัดการเชื่อมต่อจอภาพที่กลับมาเชื่อมต่อเมื่อเครื่องตื่น

source: Disconnect virtual screen (if not associated)
ar: فصل الشاشة الافتراضية (إن لم تكن مرتبطة)
ca: Desconnecta la pantalla virtual (si no està associada)
de: Virtuellen Bildschirm trennen (sofern nicht gekoppelt)
es: Desconectar pantalla virtual (si no está asociada)
fi: Katkaise virtuaaliruudun yhteys (jos sitä ei ole liitetty)
fr: Déconnecter l'écran virtuel (s'il n'est pas associé)
he: ניתוק מסך וירטואלי (אם אינו משויך)
hi: वर्चुअल स्क्रीन डिस्कनेक्ट करें (यदि संबद्ध न हो)
hu: Virtuális képernyő leválasztása (ha nincs társítva)
it: Disconnetti schermo virtuale (se non associato)
ms: Putuskan skrin maya (jika tidak dikaitkan)
pt_br: Desconectar a tela virtual (se não estiver associada)
ru: Отключить виртуальный экран (если не привязан)
sk: Odpojiť virtuálnu obrazovku (ak nie je pridružená)
sl: Prekini povezavo z navideznim zaslonom (če ni povezan)
sv: Koppla från virtuell skärm (om inte associerad)
th: ตัดการเชื่อมต่อหน้าจอเสมือน (หากไม่ได้เชื่อมโยง)

source: Disconnect virtual screens upon lock or screen saver and connect when returning to the desktop
ar: فصل الشاشات الافتراضية عند القفل أو حافظة الشاشة وتوصيلها عند العودة إلى سطح المكتب
ca: Desconnecta les pantalles virtuals durant el bloqueig o l’estalvi de pantalla i les connecta en tornar a l’escriptori
de: Virtuelle Bildschirme trennen, wenn der Sperrbildschirm oder Bildschirmschoner aktiviert wird, und erneut verbinden, wenn zum Desktop zurückgekehrt wird
es: Desconectar las pantallas virtuales al bloquear o activar el protector de pantalla y volver a conectar al regresar al escritorio.
fi: Katkaise virtuaaliruutujen yhteys lukituksen tai näytönsäästäjän ajaksi ja yhdistä ne työpöydälle palattaessa
fr: Déconnecter les écrans virtuels lors du verrouillage ou de l'économiseur d'écran et les connecter lors du retour au bureau
he: ניתוק מסכים וירטואליים בעת נעילה או שומר מסך, וחיבורם בחזרה למכתבה
hi: लॉक या स्क्रीन सेवर पर वर्चुअल स्क्रीन डिस्कनेक्ट करें और डेस्कटॉप पर लौटने पर कनेक्ट करें
hu: Virtuális képernyők leválasztása zároláskor vagy képernyővédő esetén, majd csatlakoztatása az asztalra visszatéréskor
it: Disconnetti gli schermi virtuali al blocco o al salvaschermo e riconnettili al ritorno al desktop
ms: Putuskan skrin maya semasa dikunci atau penyelamat skrin dan sambungkan apabila kembali ke desktop
pt_br: Desconectar telas virtuais ao bloquear ou iniciar o protetor de tela e conectá-las ao retornar à área de trabalho
ru: Отключение виртуальных экранов при блокировке или заставке и подключение при возвращении на рабочий стол
sk: Pri zamknutí alebo šetriči obrazovky odpojiť virtuálne obrazovky a pri návrate na plochu ich pripojiť
sl: Prekinite povezavo z navideznimi zasloni ob zaklepanju ali ohranjevalniku zaslona in se povežite, ko se vrnete na namizje
sv: Koppla från virtuella skärmar vid låsning eller skärmsläckning och anslut när du återvänder till skrivbordet
th: ตัดการเชื่อมต่อหน้าจอเสมือนเมื่อล็อคหน้าจอหรือโปรแกรมรักษาหน้าจอทำงาน และเชื่อมต่อเมื่อกลับสู่เดสก์ท็อป

source: Disconnected
ar: مفصول
ca: Desconnectat
de: Getrennt
es: Desconectado
fi: Yhteys katkaistu
fr: Déconnecté
he: מנותק
hi: डिस्कनेक्ट है
hu: Leválasztva
it: Disconnesso
ms: Terputus
pt_br: Desconectado
ru: Отключён
sk: Odpojené
sl: Prekinjena povezava
sv: Frånkopplad
th: ตัดการเชื่อมต่อแล้ว

source: Disconnecting Displays
ar: جارٍ فصل الشاشات
ca: Desconnexió de pantalles
de: Displays trennen
es: Desconectando Pantallas
fi: Näyttöjen yhteyden katkaiseminen
fr: Déconnexion des écrans
he: ניתוק מסכים
hi: डिस्प्ले डिस्कनेक्ट करना
hu: Kijelzők leválasztása
it: Disconnessione dei display
ms: Memutuskan Paparan
pt_br: Desconectando monitores
ru: Отключение дисплеев
sk: Odpájanie displejov
sl: Odklop zaslonov
sv: Frånkoppling av skärmar
th: การตัดการเชื่อมต่อจอภาพ
