Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Range
ar: النطاق
ca: Interval
de: Bereich
es: Rango
fi: Alue
fr: Plage
he: טווח
hi: रेंज
hu: Tartomány
it: Intervallo
ms: Julat
pt_br: Intervalo
ru: Диапазон
sk: Rozsah
sl: Obseg
sv: Intervall
th: ช่วงค่า

source: Range includes software brightness upscaling
ar: النطاق يشمل رفع السطوع برمجيًا
ca: L’interval inclou l’ampliació de brillantor per programari
de: Bereich beinhaltet softwarebasierte Helligkeitshochskalierung
es: El rango incluye amplificación del brillo por software
fi: Alue sisältää ohjelmallisen kirkkauden tehostuksen
fr: La plage inclut la démultiplication logicielle
he: הטווח כולל הגברת בהירות בתוכנה
hi: रेंज में सॉफ़्टवेयर ब्राइटनेस अपस्केलिंग शामिल है
hu: A tartomány szoftveres fényerőnövelést is tartalmaz
it: L’intervallo include l’upscaling software della luminosità
ms: Julat merangkumi peningkatan kecerahan perisian
pt_br: O intervalo inclui amplificação de brilho por software
ru: Диапазон включает программное усиление яркости
sk: Rozsah zahŕňa softvérové zvýšenie jasu
sl: Razpon vključuje programsko povečevanje svetlosti
sv: Intervallet inkluderar uppskalning av ljusstyrka i programvara
th: ช่วงค่ารวมการเพิ่มความสว่างด้วยซอฟต์แวร์

source: Range-based control
ar: تحكم بالنطاق
ca: Control amb interval
de: Bereichsbasierte Steuerung
es: Control basado en rango
fi: Arvoaluesäädin
fr: Contrôle de plage
he: שליטה מבוססת טווח
hi: रेंज आधारित नियंत्रण
hu: Tartományalapú vezérlőelem
it: Controllo basato su intervallo
ms: Kawalan berasaskan julat
pt_br: Controle baseado em intervalo
ru: Управление на основе диапазона
sk: Ovládací prvok s rozsahom
sl: Nadzor na podlagi obsega
sv: Intervallbaserad kontroll
th: ตัวควบคุมแบบช่วงค่า

source: Rate
ar: المعدل
ca: Freqüència
es: Frecuencia
fi: Taajuus
fr: Fréquence
he: קצב
hi: दर
hu: Ráta
it: Frequenza
ms: Kadar
pt_br: Taxa
ru: Частота
sk: Frekvencia
sl: Frekvenca
sv: Frekvens
th: อัตรา

source: Raw link bandwidth
ar: النطاق الترددي الخام للوصلة
ca: Amplada de banda bruta de l’enllaç
de: Rohe Link-Bandbreite
es: Ancho de banda bruto del enlace
fi: Yhteyden raakakaistanleveys
fr: Bande passante brute du lien
he: רוחב פס גולמי של הקישור
hi: रॉ लिंक बैंडविड्थ
hu: Kapcsolat nyers sávszélessége
it: Larghezza di banda grezza del link
ms: Lebar jalur pautan mentah
pt_br: Largura de banda bruta do link
ru: Полная пропускная способность канала
sk: Hrubá priepustnosť spojenia
sl: Surova pasovna širina povezave
sv: Rå länkbandbredd
th: แบนด์วิดท์ลิงก์ดิบ

# Read &amp; Update From Device
source: Read & Update From Device
ar: القراءة والتحديث من الجهاز
ca: Llegeix i actualitza des del dispositiu
de: Vom Gerät lesen und aktualisieren
es: Leer y actualizar desde el dispositivo
fi: Lue ja päivitä laitteesta
fr: Lire et mettre à jour depuis l’appareil
he: קריאה ועדכון מההתקן
hi: डिवाइस से पढ़ें और अपडेट करें
hu: Kiolvasás és frissítés az eszközről
it: Leggi e aggiorna dal dispositivo
ms: Baca & Kemas Kini Daripada Peranti
pt_br: Ler e atualizar do dispositivo
ru: Считать и обновить с устройства
sk: Načítať a aktualizovať zo zariadenia
sl: Branje in posodobitev iz naprave
sv: Läs och uppdatera från enheten
th: อ่านและอัปเดตจากอุปกรณ์

source: Read failed
ar: فشلت القراءة
ca: La lectura ha fallat
de: Lesen fehlgeschlagen
es: Fallo en la lectura
fi: Luku epäonnistui
fr: La lecture a échoué
he: הקריאה נכשלה
hi: पढ़ना विफल रहा
hu: Olvasás sikertelen
it: Lettura fallita
ms: Bacaan gagal
pt_br: Leitura falhou
ru: Считывание не удалось
sk: Čítanie zlyhalo
sl: Branje ni uspelo
sv: Läsning misslyckades
th: อ่านไม่สำเร็จ

source: Read length (bytes)
ar: طول القراءة (بايت)
ca: Longitud de lectura (bytes)
de: Leselänge (Bytes)
es: Longitud de lectura (bytes)
fi: Lukupituus (tavua)
fr: Longueur de lecture (octets)
he: אורך הקריאה (בתים)
hi: पढ़ने की लंबाई (bytes)
hu: Olvasási hossz (bájt)
it: Lunghezza lettura (byte)
ms: Panjang bacaan (bait)
pt_br: Comprimento de leitura (bytes)
ru: Длина чтения (байты)
sk: Dĺžka čítania (bajty)
sl: Dolžina branja (bajti)
sv: Läslängd (byte)
th: ความยาวที่จะอ่าน (ไบต์)

source: Read unsupported
ar: القراءة غير مدعومة
ca: Lectura no admesa
de: Lesen nicht unterstützt
es: Lectura no soportada
fi: Lukua ei tueta
fr: Lecture non-prise en charge
he: קריאה אינה נתמכת
hi: पढ़ना समर्थित नहीं है
hu: Olvasás nem támogatott
it: Lettura non supportata
ms: Bacaan tidak disokong
pt_br: Leitura não suportada
ru: Считывание не поддерживается
sk: Čítanie nepodporované
sl: Branje ni podprto
sv: Läsning stöds inte
th: ไม่รองรับการอ่าน

source: Read values from device
ar: قراءة القيم من الجهاز
ca: Llegeix els valors del dispositiu
de: Werte vom Gerät lesen
es: Leer valores del dispositivo
fi: Lue arvot laitteesta
fr: Lire les valeurs depuis l’appareil
he: קריאת ערכים מההתקן
hi: डिवाइस से मान पढ़ें
hu: Értékek kiolvasása az eszközről
it: Leggi i valori dal dispositivo
ms: Baca nilai daripada peranti
pt_br: Ler valores do dispositivo
ru: Считать значения с устройства
sk: Čítať hodnoty zo zariadenia
sl: Preberi vrednosti iz naprave
sv: Läs värden från enheten
th: อ่านค่าจากอุปกรณ์

source: Read values from display
ar: قراءة القيم من الشاشة
ca: Llegeix els valors de la pantalla
de: Werte vom Display lesen
es: Leer valores de la pantalla
fi: Lue arvot näytöstä
fr: Lire la valeur depuis l'écran
he: קריאת ערכים מהמסך
hi: डिस्प्ले से मान पढ़ें
hu: Értékek kiolvasása a kijelzőről
it: Leggi i valori dal display
ms: Baca nilai daripada paparan
pt_br: Ler valores do monitor
ru: Считать значения с дисплея
sk: Čítať hodnoty z displeja
sl: Preberi vrednosti z zaslona
sv: Läs värden från skärmen
th: อ่านค่าจากจอภาพ

source: Reads EDID data acquired by the operating system. This data might be altered by the system for various reasons.
ar: يقرأ بيانات EDID التي حصل عليها نظام التشغيل. قد يكون النظام قد عدّل هذه البيانات لأسباب مختلفة.
ca: Llegeix les dades EDID obtingudes pel sistema operatiu. El sistema pot haver modificat aquestes dades per diversos motius.
de: Liest die vom Betriebssystem erfassten EDID-Daten. Diese Daten können aus verschiedenen Gründen vom System verändert worden sein.
es: Leer datos EDID adquiridos por el sistema operativo. Estos datos pueden ser alterados por el sistema por varias razones.
fi: Lukee käyttöjärjestelmän hakemat EDID-tiedot. Järjestelmä on saattanut muuttaa näitä tietoja eri syistä.
fr: Lit les données EDID acquises par le système d’exploitation. Le système peut modifier ces données pour différentes raisons.
he: קורא נתוני EDID שהתקבלו ממערכת ההפעלה. ייתכן שהמערכת שינתה נתונים אלה מסיבות שונות.
hi: ऑपरेटिंग सिस्टम द्वारा प्राप्त EDID डेटा पढ़ता है। सिस्टम कई कारणों से इस डेटा को बदल सकता है।
hu: Az operációs rendszer által lekért EDID-adatokat olvassa. Ezeket a rendszer különböző okokból módosíthatja.
it: Legge i dati EDID acquisiti dal sistema operativo. Questi dati potrebbero essere modificati dal sistema per vari motivi.
ms: Membaca data EDID yang diperoleh oleh sistem pengendalian. Data ini mungkin diubah oleh sistem atas pelbagai sebab.
pt_br: Ler dados EDID fornecidos pelo sistema operacional. Esses dados podem ser alterados pelo sistema por diversos motivos.
ru: Считывает данные EDID, полученные операционной системой. Эти данные могут быть изменены системой по различным причинам.
sk: Číta údaje EDID získané operačným systémom. Systém ich mohol z rôznych dôvodov upraviť.
sl: Bere podatke EDID, ki jih pridobi operacijski sistem. Te podatke lahko sistem spremeni iz različnih razlogov.
sv: Läser EDID-data som hämtats in av operativsystemet. Dessa data kan ändras av systemet av olika anledningar.
th: อ่านข้อมูล EDID ที่ระบบปฏิบัติการดึงมา ข้อมูลนี้อาจถูกระบบแก้ไขด้วยเหตุผลต่างๆ

source: Reapply
ar: إعادة التطبيق
ca: Torna a aplicar
de: Erneut anwenden
es: Reaplicar
fi: Ota uudelleen käyttöön
fr: Réappliquer
he: החלה מחדש
hi: दोबारा लागू करें
hu: Újbóli alkalmazás
it: Riapplica
ms: Gunakan Semula
pt_br: Reaplicar
ru: Применить снова
sk: Znovu použiť
sl: Ponovno uveljavi
sv: Tillämpa igen
th: ใช้อีกครั้ง

source: Reapply Adaptations
ar: إعادة تطبيق المواءمات
ca: Torna a aplicar les adaptacions
de: Anpassungen erneut anwenden
es: Reaplicar Adaptaciones
fi: Ota mukautukset uudelleen käyttöön
fr: Réappliquer les adaptations
he: החלת התאמות מחדש
hi: अनुकूल बदलाव दोबारा लागू करें
hu: Igazítások újbóli alkalmazása
it: Riapplica adattamenti
ms: Gunakan Semula Penyesuaian
pt_br: Reaplicar adaptações
ru: Применить адаптации снова
sk: Znovu použiť prispôsobenia
sl: Ponovno uporabite prilagoditve
sv: Tillämpa anpassningar igen
th: ใช้การปรับเฉพาะจอภาพอีกครั้ง

source: Reapply DDC settings on wake
ar: إعادة تطبيق إعدادات DDC عند الاستيقاظ
ca: Torna a aplicar els ajustos DDC en sortir del repòs
de: DDC-Einstellungen beim Beenden des Ruhezustandes erneut anwenden
es: Reaplicar ajustes DDC al despertar
fi: Palauta DDC-asetukset herätessä
fr: Réappliquer les réglages DDC au réveil
he: החלת הגדרות DDC מחדש בעת התעוררות
hi: जागने पर DDC सेटिंग्ज़ दोबारा लागू करें
hu: DDC-beállítások újbóli alkalmazása ébresztéskor
it: Riapplica le impostazioni DDC alla riattivazione
ms: Gunakan semula seting DDC selepas bangun
pt_br: Reaplicar as configurações DDC ao despertar
ru: Повторно применять настройки DDC при пробуждении
sk: Po prebudení znovu použiť nastavenia DDC
sl: Ponovno uporabite nastavitve DDC ob prebujanju
sv: Tillämpa DDC-inställningar igen vid väckning
th: ใช้การตั้งค่า DDC อีกครั้งเมื่อตื่น

source: Receive configuration protection notifications
ar: استقبال إشعارات حماية الإعدادات
ca: Rep notificacions de protecció de la configuració
de: Mitteilungen über den Konfigurationsschutz erhalten
es: Recibir notificaciones de protección de configuración
fi: Vastaanota asetusten suojauksen ilmoituksia
fr: Recevoir les notifications de protection de la configuration
he: קבלת עדכונים על הגנת התצורה
hi: कॉन्फ़िगरेशन सुरक्षा की सूचनाएँ पाएँ
hu: Konfigurációvédelmi értesítések fogadása
it: Ricevi notifiche sulla protezione della configurazione.
ms: Terima pemberitahuan perlindungan konfigurasi
pt_br: Receber notificações de proteção de configuração
ru: Получать уведомления о защите конфигурации
sk: Prijímať hlásenia ochrany konfigurácie
sl: Prejemajte obvestila o zaščiti konfiguracije
sv: Ta emot meddelanden om konfigurationsskydd
th: รับการแจ้งเตือนการป้องกันการกำหนดค่า

source: Receive internal pre-release updates
ar: استقبال التحديثات التجريبية الداخلية
ca: Rep actualitzacions preliminars internes
de: Interne Vorabveröffentlichungen von Updates erhalten
es: Recibir actualizaciones internas de pre-lanzamiento
fi: Vastaanota sisäisiä ennakkopäivityksiä
fr: Recevoir les mises à jour des préversions internes
he: קבלת עדכוני גרסאות פנימיות מוקדמות
hi: आंतरिक प्री-रिलीज़ अपडेट पाएँ
hu: Belső előzetes frissítések fogadása
it: Ricevi aggiornamenti interni pre-rilascio
ms: Terima kemas kini prakeluaran dalaman
pt_br: Receber atualizações internas de pré-lançamento
ru: Получать внутренние предварительные обновления
sk: Prijímať interné predbežné aktualizácie
sl: Prejemajte interne posodobitve pred izdajo
sv: Få interna uppdateringar före lansering
th: รับรายการอัปเดตรุ่นก่อนเผยแพร่สำหรับภายใน

source: Receive pre-release updates
ar: استقبال التحديثات التجريبية
ca: Rep actualitzacions preliminars
de: Vorabveröffentlichungen von Updates erhalten
es: Recibir actualizaciones previas al lanzamiento
fi: Vastaanota ennakkopäivityksiä
fr: Recevoir les mises à jour de préversion
he: קבלת עדכוני גרסאות מוקדמות
hi: प्री-रिलीज़ अपडेट पाएँ
hu: Előzetes frissítések fogadása
it: Ricevi aggiornamenti pre-rilascio
ms: Terima kemas kini prakeluaran
pt_br: Receba atualizações de pré-lançamento
ru: Получать предварительные обновления
sk: Prijímať predbežné aktualizácie
sl: Prejemajte posodobitve pred izdajo
sv: Ta emot uppdatering av förutgåvor
th: รับรายการอัปเดตรุ่นก่อนเผยแพร่

source: Receiver capability revision
ar: مراجعة قدرات المستقبِل
ca: Revisió de les capacitats del receptor
de: Empfängerfähigkeits-Revision
es: Revisión de capacidades del receptor
fi: Vastaanottimen ominaisuusversio
fr: Révision des capacités du récepteur
he: גרסת יכולות המקלט
hi: रिसीवर क्षमता संशोधन
hu: Vevő képességadatainak verziója
it: Revisione capacità ricevitore
ms: Semakan keupayaan penerima
pt_br: Revisão de capacidades do receptor
ru: Ревизия возможностей приемника
sk: Revízia možností prijímača
sl: Revizija zmožnosti sprejemnika
sv: Revision av mottagarkapacitet
th: รุ่นข้อมูลความสามารถของตัวรับ

source: Recheck connection on wake
ar: إعادة فحص الاتصال عند الاستيقاظ
ca: Torna a comprovar la connexió en sortir del repòs
de: Verbindung beim Aufwachen erneut prüfen
es: Volver a comprobar conexión al despertar
fi: Tarkista yhteys uudelleen herätessä
fr: Revérifier la connexion au réveil
he: בדיקת החיבור מחדש בעת התעוררות
hi: जागने पर कनेक्शन दोबारा जाँचें
hu: Kapcsolat újbóli ellenőrzése ébresztéskor
it: Ricontrolla connessione alla riattivazione
ms: Semak semula sambungan selepas bangun
pt_br: Verificar conexão novamente ao despertar
ru: Повторно проверять подключение при пробуждении
sk: Po prebudení znovu overiť pripojenie
sl: Ob prebujanju znova preveri povezavo
sv: Kontrollera anslutning igen vid väckning
th: ตรวจสอบการเชื่อมต่ออีกครั้งเมื่อตื่น

source: Reconnect
ar: إعادة التوصيل
ca: Reconnecta
de: Erneut verbinden
es: Reconectar
fi: Yhdistä uudelleen
fr: Reconnecter
he: חיבור מחדש
hi: दोबारा कनेक्ट करें
hu: Újracsatlakoztatás
it: Riconnetti
ms: Sambungkan Semula
pt_br: Reconectar
ru: Повторное подключение
sk: Znovu pripojiť
sl: Ponovno vzpostavite povezavo
sv: Återanslut
th: เชื่อมต่อใหม่

source: Reconnect All
ar: إعادة توصيل الكل
ca: Reconnecta-ho tot
de: Alle erneut verbinden
es: Reconectar todo
fi: Yhdistä kaikki uudelleen
fr: Tout reconnecter
he: חיבור מחדש של הכול
hi: सभी दोबारा कनेक्ट करें
hu: Összes újracsatlakoztatása
it: Riconnetti Tutto
ms: Sambungkan Semula Semua
pt_br: Reconectar Tudo
ru: Переподключить все
sk: Znovu pripojiť všetko
sl: Ponovno poveži vse
sv: Återanslut alla
th: เชื่อมต่อใหม่ทั้งหมด

source: Reconnect LG webOS Device
ar: إعادة توصيل جهاز LG webOS
ca: Reconnecta el dispositiu LG webOS
de: LG webOS-Gerät erneut verbinden
es: Reconectar dispositivo LG webOS
fi: Yhdistä LG webOS -laite uudelleen
fr: Reconnecter l’appareil LG webOS
he: חיבור מחדש של התקן LG webOS
hi: LG webOS डिवाइस दोबारा कनेक्ट करें
hu: LG webOS-eszköz újracsatlakoztatása
it: Riconnetti dispositivo LG webOS
ms: Sambungkan Semula Peranti LG webOS
pt_br: Reconectar Dispositivo LG webOS
ru: Повторно подключить устройство LG webOS
sk: Znovu pripojiť zariadenie LG webOS
sl: Ponovno povežite napravo LG webOS
sv: Återanslut LG webOS-enhet
th: เชื่อมต่ออุปกรณ์ LG webOS ใหม่

source: Reconnect Samsung Smart Device
ar: إعادة توصيل جهاز Samsung الذكي
ca: Reconnecta el dispositiu intel·ligent Samsung
de: Samsung Smart-Gerät erneut verbinden
es: Reconectar dispositivo inteligente Samsung
fi: Yhdistä Samsung-älylaite uudelleen
fr: Reconnecter l’appareil Samsung Smart
he: חיבור מחדש של התקן חכם של Samsung
hi: Samsung स्मार्ट डिवाइस दोबारा कनेक्ट करें
hu: Samsung okoseszköz újracsatlakoztatása
it: Riconnetti dispositivo Samsung Smart
ms: Sambungkan Semula Peranti Pintar Samsung
pt_br: Reconectar Dispositivo Samsung Smart
ru: Повторно подключить устройство Samsung Smart
sk: Znovu pripojiť inteligentné zariadenie Samsung
sl: Ponovno povežite pametno napravo Samsung
sv: Återanslut Samsung Smart Device
th: เชื่อมต่ออุปกรณ์อัจฉริยะ Samsung ใหม่

source: Reconnect Virtual Screen
ar: إعادة توصيل الشاشة الافتراضية
ca: Reconnecta la pantalla virtual
de: Virtuellen Bildschirm erneut verbinden
es: Reconectar Pantalla Virtual
fi: Yhdistä virtuaaliruutu uudelleen
fr: Reconnecter l'écran virtuel
he: חיבור מחדש של מסך וירטואלי
hi: वर्चुअल स्क्रीन दोबारा कनेक्ट करें
hu: Virtuális képernyő újracsatlakoztatása
it: Riconnetti schermo virtuale
ms: Sambungkan Semula Skrin Maya
pt_br: Reconectar a Tela Virtual
ru: Переподключить виртуальный экран
sk: Znovu pripojiť virtuálnu obrazovku
sl: Ponovno povežite navidezni zaslon
sv: Återanslut virtuell skärm
th: เชื่อมต่อหน้าจอเสมือนใหม่

source: Reconnect Virtual Screens
ar: إعادة توصيل الشاشات الافتراضية
ca: Reconnecta les pantalles virtuals
de: Virtuelle Bildschirme erneut verbinden
es: Reconectar Pantallas Virtuales
fi: Yhdistä virtuaaliruudut uudelleen
fr: Reconnecter les écrans virtuels
he: חיבור מחדש של מסכים וירטואליים
hi: वर्चुअल स्क्रीन दोबारा कनेक्ट करें
hu: Virtuális képernyők újracsatlakoztatása
it: Riconnetti schermi virtuali
ms: Sambungkan Semula Skrin Maya
pt_br: Reconectar telas virtuais
ru: Переподключить виртуальные экраны
sk: Znovu pripojiť virtuálne obrazovky
sl: Ponovno povežite navidezne zaslone
sv: Återanslut virtuella skärmar
th: เชื่อมต่อหน้าจอเสมือนใหม่

source: Reconnect all disconnected displays that are detected on startup. Helps if a display is stranded as disconnected in case of an app crash or forced quit.
ar: إعادة توصيل جميع الشاشات المفصولة التي تُكتشف عند بدء التشغيل. يساعد هذا إذا بقيت شاشة عالقة في حالة الفصل بسبب تعطّل التطبيق أو إنهائه قسراً.
ca: Reconnecta totes les pantalles desconnectades que es detectin en iniciar. Ajuda si una pantalla ha quedat desconnectada a causa d’una fallada de l’app o d’una sortida forçada.
de: Verbindet alle nicht verbundenen Displays, die beim Startvorgang entdeckt werden, erneut. Hilft, wenn ein Display im Falle eines App-Absturzes oder eines erzwungenen Beendens als getrennt verbleibt.
es: Vuelve a conectar todas las pantallas desconectadas que se detecten al iniciar. Ayuda si una pantalla queda desconectada tras un fallo o un cierre forzado de la aplicación.
fi: Yhdistä uudelleen kaikki käynnistyksessä havaitut näytöt, joiden yhteys on katkaistu. Auttaa, jos näyttö on jäänyt katkaistuun tilaan sovelluksen kaatumisen tai pakotetun lopetuksen vuoksi.
fr: Reconnecte tous les écrans déconnectés qui sont détectés au démarrage. Peut aider si un écran est bloqué ou déconnecté suite au plantage ou à la fermeture forcée de l'application.
he: חיבור מחדש של כל המסכים המנותקים שמזוהים בעת ההפעלה. עוזר אם מסך נשאר מנותק בעקבות קריסה או סגירה כפויה של היישום.
hi: स्टार्टअप पर पता चले सभी डिस्कनेक्ट किए गए डिस्प्ले दोबारा कनेक्ट करें। ऐप क्रैश होने या बलपूर्वक बंद किए जाने से कोई डिस्प्ले डिस्कनेक्ट रह जाने पर मदद करता है।
hu: Újracsatlakoztatja az indításkor észlelt összes leválasztott kijelzőt. Segíthet, ha egy kijelző alkalmazásösszeomlás vagy kényszerített kilépés miatt leválasztva maradt.
it: Riconnetti tutti i display disconnessi rilevati all’avvio. Utile se un display rimane disconnesso dopo un arresto anomalo o una chiusura forzata dell’app.
ms: Sambungkan semula semua paparan terputus yang dikesan semasa permulaan. Membantu jika paparan kekal terputus akibat app ranap atau dipaksa keluar.
pt_br: Reconectar todos os monitores desconectados detectados na inicialização. Ajuda se um monitor ficar preso e desconectado em caso de falha do aplicativo ou encerramento forçado.
ru: Переподключить все отключённые дисплеи, обнаруженные при запуске. Помогает, если дисплей остался отключённым после сбоя приложения или принудительного выхода.
sk: Znovu pripojiť všetky odpojené displeje zistené pri spustení. Pomáha, ak displej zostane odpojený po páde alebo vynútenom ukončení aplikácie.
sl: Ponovno povežite vse odklopljene zaslone, ki so bili zaznani ob zagonu. Pomaga, če zaslon obstane zaradi prekinjene povezave v primeru zrušitve aplikacije ali prisilnega zapiranja.
sv: Återanslut alla frånkopplade skärmar som upptäcks vid start. Hjälper om en skärm har blivit kvar som frånkopplad efter en appkrasch eller ett tvångsavslut.
th: เชื่อมต่อจอภาพที่ตัดการเชื่อมต่อทั้งหมดซึ่งตรวจพบเมื่อเริ่มแอปอีกครั้ง ช่วยกู้คืนจอภาพที่ค้างอยู่ในสถานะตัดการเชื่อมต่อหากแอปขัดข้องหรือถูกบังคับออก

source: Reconnect all remaining connected virtual screens after disconnecting one
ar: إعادة توصيل جميع الشاشات الافتراضية المتصلة المتبقية بعد فصل واحدة
ca: Reconnecta les virtuals connectades en desconnectar-ne una
de: Nach Trennung übrige verbundene virtuelle Bildschirme neu verbinden
es: Reconectar todas las pantallas virtuales restantes después de desconectar una
fi: Yhdistä muut aktiiviset virtuaaliruudut uudelleen yhden yhteyden katketessa
fr: Reconnecter les autres écrans virtuels après une déconnexion
he: חיבור מחדש של כל המסכים הווירטואליים שנותרו מחוברים לאחר ניתוק אחד מהם
hi: एक वर्चुअल स्क्रीन डिस्कनेक्ट करने के बाद बाकी कनेक्ट की गई स्क्रीन दोबारा कनेक्ट करें
hu: Virtuális képernyő leválasztásakor a többi újracsatlakoztatása
it: Riconnetti tutti gli schermi virtuali rimanenti dopo averne disconnesso uno
ms: Sambungkan semula baki skrin maya bersambung selepas satu diputuskan
pt_br: Reconectar todas as telas virtuais restantes após desconectar uma
ru: Переподключить все оставшиеся подключённые виртуальные экраны после отключения одного
sk: Po odpojení jednej znovu pripojiť ostatné pripojené virtuálne obrazovky
sl: Ob odklopu znova poveži preostale povezane navidezne zaslone
sv: Återanslut alla återstående anslutna virtuella skärmar efter att en har kopplats bort
th: เชื่อมต่อหน้าจอเสมือนที่ยังเชื่อมต่ออยู่ทั้งหมดใหม่หลังตัดการเชื่อมต่อหนึ่งหน้าจอ

source: Reconnect connected virtual screens
ar: إعادة توصيل الشاشات الافتراضية المتصلة
ca: Reconnecta les pantalles virtuals connectades
de: Verbundene virtuelle Bildschirme erneut verbinden
es: Reconectar pantallas virtuales ya conectadas
fi: Yhdistä aktiiviset virtuaaliruudut uudelleen
fr: Reconnecter écrans virtuels connectés
he: חיבור מחדש של מסכים וירטואליים מחוברים
hi: कनेक्ट की गई वर्चुअल स्क्रीन दोबारा कनेक्ट करें
hu: Csatlakoztatott virtuális képernyők újracsatlakoztatása
it: Riconnetti schermi virtuali connessi
ms: Sambungkan semula skrin maya yang bersambung
pt_br: Reconectar telas virtuais conectadas
ru: Переподключить подключённые виртуальные экраны
sk: Znovu pripojiť pripojené virtuálne obrazovky
sl: Ponovno povežite povezane navidezne zaslone
sv: Återanslut anslutna virtuella skärmar
th: เชื่อมต่อหน้าจอเสมือนที่เชื่อมต่ออยู่ใหม่

source: Reconnect on network error
ar: إعادة التوصيل عند خطأ الشبكة
ca: Reconnecta en cas d’error de xarxa
de: Bei Netzwerkfehler erneut verbinden
es: Reconexión en caso de error de red
fi: Yhdistä uudelleen verkkovirheen jälkeen
fr: Reconnecter en cas d’erreur réseau
he: חיבור מחדש במקרה של שגיאת רשת
hi: नेटवर्क त्रुटि पर दोबारा कनेक्ट करें
hu: Újracsatlakozás hálózati hiba esetén
it: Riconnetti in caso di errore di rete
ms: Sambungkan semula apabila ralat rangkaian berlaku
pt_br: Reconectar em erro de rede
ru: Повторно подключаться при ошибке сети
sk: Pri sieťovej chybe znovu pripojiť
sl: Ponovna povezava ob omrežni napaki
sv: Återanslut vid nätverksfel
th: เชื่อมต่อใหม่เมื่อเครือข่ายผิดพลาด

source: Reconnect virtual screen
ar: إعادة توصيل الشاشة الافتراضية
ca: Reconnecta la pantalla virtual
de: Virtuellen Bildschirm erneut verbinden
es: Reconectar pantalla virtual
fi: Yhdistä virtuaaliruutu uudelleen
fr: Reconnecter l'écran virtuel
he: חיבור מחדש של מסך וירטואלי
hi: वर्चुअल स्क्रीन दोबारा कनेक्ट करें
hu: Virtuális képernyő újracsatlakoztatása
it: Riconnetti schermo virtuale
ms: Sambungkan semula skrin maya
pt_br: Reconectar a tela virtual
ru: Переподключить виртуальный экран
sk: Znovu pripojiť virtuálnu obrazovku
sl: Ponovno povežite navidezni zaslon
sv: Återanslut virtuell skärm
th: เชื่อมต่อหน้าจอเสมือนใหม่
