Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Set the color profile of ${displayEntity} to ${colorProfileEntity}.
ar: ضبط ملف تعريف ألوان ${displayEntity} على ${colorProfileEntity}.
ca: Estableix el perfil de color de ${displayEntity} a ${colorProfileEntity}.
de: Farbprofil von ${displayEntity} auf ${colorProfileEntity} festlegen.
es: Establecer el perfil de color de ${displayEntity} en ${colorProfileEntity}.
fi: Aseta näytön ${displayEntity} väriprofiiliksi ${colorProfileEntity}.
fr: Définir le profil de couleur de ${displayEntity} à ${colorProfileEntity}.
he: הגדרת פרופיל הצבע של ${displayEntity} ל־${colorProfileEntity}.
hi: ${displayEntity} की रंग प्रोफ़ाइल ${colorProfileEntity} पर सेट करें।
hu: ${displayEntity}: színprofil beállítása erre: ${colorProfileEntity}.
it: Imposta il profilo colore di ${displayEntity} su ${colorProfileEntity}.
ms: Tetapkan profil warna ${displayEntity} kepada ${colorProfileEntity}.
pt_br: Definir o perfil de cor de ${displayEntity} para ${colorProfileEntity}.
ru: Установить цветовой профиль для ${displayEntity} на ${colorProfileEntity}.
sk: Nastaviť farebný profil pre ${displayEntity} na ${colorProfileEntity}.
sl: Barvni profil ${displayEntity} nastavite na ${colorProfileEntity}.
sv: Ställ in färgprofilen för ${displayEntity} till ${colorProfileEntity}.
th: ตั้งโปรไฟล์สีของ ${displayEntity} เป็น ${colorProfileEntity}

source: Set the display mode of ${displayEntity} to resolution ${resolutionEntity} using ${scaleFactorEntity} scaling at refresh rate ${refreshRateEntity} with color depth ${colorDepthEntity}.
ar: ضبط وضع عرض ${displayEntity} على الدقة ${resolutionEntity} بتحجيم ${scaleFactorEntity} ومعدل تحديث ${refreshRateEntity} وعمق ألوان ${colorDepthEntity}.
ca: Estableix el mode de pantalla de ${displayEntity} a la resolució ${resolutionEntity}, amb escalat ${scaleFactorEntity}, freqüència d’actualització ${refreshRateEntity} i profunditat de color ${colorDepthEntity}.
de: Anzeigemodus von ${displayEntity} auf Auflösung ${resolutionEntity} mit ${scaleFactorEntity} Skalierung bei einer Bildwiederholrate von ${refreshRateEntity} und Farbtiefe ${colorDepthEntity} festlegen.
es: Establecer el modo de visualización de ${displayEntity} en la resolución ${resolutionEntity} utilizando el escalado ${scaleFactorEntity} a la frecuencia de actualización ${refreshRateEntity} con una profundidad de color de ${colorDepthEntity}.
fi: Aseta näytön ${displayEntity} näyttötilan tarkkuudeksi ${resolutionEntity}, skaalaukseksi ${scaleFactorEntity}, virkistystaajuudeksi ${refreshRateEntity} ja värisyvyydeksi ${colorDepthEntity}.
fr: Paramètre le mode d’affichage de ${displayEntity} à la résolution ${resolutionEntity} l'échelle ${scaleFactorEntity} à un taux de rafraîchissement de ${refreshRateEntity} et une profondeur de couleur de ${colorDepthEntity}.
he: הגדרת מצב התצוגה של ${displayEntity} לרזולוציה ${resolutionEntity} עם קנה מידה ${scaleFactorEntity}, בקצב רענון ${refreshRateEntity} ובעומק צבע ${colorDepthEntity}.
hi: ${displayEntity} का डिस्प्ले मोड ${resolutionEntity} रिज़ोल्यूशन, ${scaleFactorEntity} स्केलिंग, ${refreshRateEntity} रिफ़्रेश रेट और ${colorDepthEntity} रंग गहराई पर सेट करें।
hu: ${displayEntity} kijelzőmódjának beállítása: ${resolutionEntity} felbontás, ${scaleFactorEntity} méretezés, ${refreshRateEntity} frissítési ráta, ${colorDepthEntity} színmélység.
it: Imposta la modalità di visualizzazione di ${displayEntity} su risoluzione ${resolutionEntity} utilizzando la scala ${scaleFactorEntity} con frequenza di aggiornamento ${refreshRateEntity} e profondità di colore ${colorDepthEntity}.
ms: Tetapkan mod paparan ${displayEntity} kepada resolusi ${resolutionEntity} menggunakan penskalaan ${scaleFactorEntity} pada kadar segar semula ${refreshRateEntity} dengan kedalaman warna ${colorDepthEntity}.
pt_br: Definir o modo de exibição de ${displayEntity} para a resolução ${resolutionEntity} usando o escalonamento ${scaleFactorEntity} na taxa de atualização ${refreshRateEntity} com profundidade de cor ${colorDepthEntity}.
ru: Установить режим дисплея для ${displayEntity} на разрешение ${resolutionEntity} с масштабированием ${scaleFactorEntity}, частотой обновления ${refreshRateEntity} и глубиной цвета ${colorDepthEntity}.
sk: Nastaviť režim displeja ${displayEntity} na rozlíšenie ${resolutionEntity} so škálovaním ${scaleFactorEntity}, obnovovacou frekvenciou ${refreshRateEntity} a farebnou hĺbkou ${colorDepthEntity}.
sl: Nastavite način zaslona ${displayEntity} na ločljivost ${resolutionEntity} z merilom ${scaleFactorEntity}, frekvenco osveževanja ${refreshRateEntity} in barvno globino ${colorDepthEntity}.
sv: Ställ in skärmläget för ${displayEntity} till upplösning ${resolutionEntity} med ${scaleFactorEntity}-skalning vid uppdateringsfrekvens ${refreshRateEntity} med färgdjup ${colorDepthEntity}.
th: ตั้งโหมดจอภาพของ ${displayEntity} เป็นความละเอียด ${resolutionEntity} โดยปรับขนาด ${scaleFactorEntity} ที่อัตรารีเฟรช ${refreshRateEntity} และความลึกสี ${colorDepthEntity}

source: Set the input source ${displayEntity} to ${inputSourceEntity}.
ar: ضبط مصدر الإدخال لـ ${displayEntity} على ${inputSourceEntity}.
ca: Estableix l’origen d’entrada de ${displayEntity} a ${inputSourceEntity}.
de: Eingangsquelle von ${displayEntity} auf ${inputSourceEntity} setzen.
es: Establecer la fuente de entrada de ${displayEntity} en ${inputSourceEntity}.
fi: Aseta näytön ${displayEntity} tulolähteeksi ${inputSourceEntity}.
fr: Définir la source d’entrée de ${displayEntity} sur ${inputSourceEntity}.
he: הגדרת מקור הכניסה של ${displayEntity} ל־${inputSourceEntity}.
hi: ${displayEntity} का इनपुट स्रोत ${inputSourceEntity} पर सेट करें।
hu: ${displayEntity}: bemeneti forrás beállítása erre: ${inputSourceEntity}.
it: Imposta la sorgente di ingresso di ${displayEntity} su ${inputSourceEntity}.
ms: Tetapkan sumber input ${displayEntity} kepada ${inputSourceEntity}.
pt_br: Definir a fonte de entrada de ${displayEntity} para ${inputSourceEntity}.
ru: Установить источник входного сигнала ${inputSourceEntity} для ${displayEntity}.
sk: Nastaviť vstupný zdroj pre ${displayEntity} na ${inputSourceEntity}.
sl: Nastavi vhodni vir za ${displayEntity} na ${inputSourceEntity}.
sv: Ställ in ingångskällan för ${displayEntity} till ${inputSourceEntity}.
th: ตั้งแหล่งสัญญาณเข้าของ ${displayEntity} เป็น ${inputSourceEntity}

source: Set the rotation of ${displayEntity} to ${degrees}.
ar: ضبط تدوير ${displayEntity} على ${degrees}.
ca: Estableix la rotació de ${displayEntity} a ${degrees}.
de: Rotation von ${displayEntity} auf ${degrees} einstellen.
es: Establecer la rotación de ${displayEntity} a ${degrees}.
fi: Aseta näytön ${displayEntity} käännöksi ${degrees}.
fr: Met la rotation de ${displayEntity} à ${degrees}.
he: הגדרת הסיבוב של ${displayEntity} ל־${degrees}.
hi: ${displayEntity} का घुमाव ${degrees} पर सेट करें।
hu: ${displayEntity}: elforgatás beállítása erre: ${degrees}.
it: Imposta la rotazione di ${displayEntity} su ${degrees}.
ms: Tetapkan putaran ${displayEntity} kepada ${degrees}.
pt_br: Definir a rotação de ${displayEntity} para ${degrees}.
ru: Установить поворот для ${displayEntity} на ${degrees}.
sk: Nastaviť otočenie pre ${displayEntity} na ${degrees}.
sl: Nastavite rotacijo ${displayEntity} na ${degrees}.
sv: Ställ in roteringen av ${displayEntity} till ${degrees}.
th: ตั้งการหมุนของ ${displayEntity} เป็น ${degrees}

source: Set the specified display as the main display for this display group. Leave 'Unspecified' to let macOS decide or allow the Configuration Protection app menu setting to apply.
ar: تعيين الشاشة المحدّدة كشاشة رئيسية لمجموعة الشاشات هذه. اترك الخيار 'غير محدّد' لتترك القرار لـ macOS أو للسماح بتطبيق إعداد حماية التكوين من قائمة التطبيق.
ca: Defineix la pantalla especificada com a principal d’aquest grup de pantalles. Deixeu «Sense especificar» perquè ho decideixi el macOS o perquè s’apliqui l’ajust Protecció de la configuració del menú de l’app.
de: Legt das angegebene Display als Hauptdisplay für diese Displaygruppe fest. Belasse die Auswahl auf „Nicht spezifiziert“, damit macOS entscheidet oder die Konfigurationsschutzeinstellung im App-Menü angewendet wird.
es: Establece la pantalla especificada como pantalla principal para este grupo de pantallas. Deja «Sin especificar» para que macOS decida o permite que se aplique la configuración del menú de la aplicación Protección de configuración.
fi: Aseta valittu näyttö tämän näyttöryhmän päänäytöksi. Jätä valinnaksi Ei määritetty, jos haluat macOS:n päättävän tai sovellusvalikon asetusten suojauksen valinnan tulevan voimaan.
fr: Configure l’écran spécifié en tant qu’écran principal pour ce groupe d’écrans. Laissez ‘Non-spécifié’ pour laisser macOS décider ou pour laisser la protection de la configuration de l’app s’appliquer.
he: הגדרת המסך שנבחר כמסך הראשי של קבוצת מסכים זו. יש להשאיר ״לא צוין״ כדי לאפשר ל־macOS להחליט או להחיל את הגדרת הגנת התצורה שבתפריט היישום.
hi: दिए गए डिस्प्ले को इस डिस्प्ले समूह का मुख्य डिस्प्ले बनाएँ। macOS को तय करने देने या ऐप मेनू की कॉन्फ़िगरेशन सुरक्षा सेटिंग लागू होने देने के लिए ‘निर्दिष्ट नहीं’ छोड़ें।
hu: A megadott kijelzőt állítja be elsődlegesként a csoportban. Hagyja „Nincs megadva” értéken, ha a döntést a macOS-re bízza, vagy az alkalmazásmenü Konfigurációvédelem beállítását szeretné érvényesíteni.
it: Imposta il display specificato come display principale per questo gruppo di display. Lascia "Non specificato" per consentire a macOS di decidere oppure per applicare l’impostazione del menu Protezione Configurazione.
ms: Tetapkan paparan yang ditentukan sebagai paparan utama untuk kumpulan paparan ini. Biarkan 'Tidak Ditentukan' untuk membenarkan macOS membuat keputusan atau seting menu app Perlindungan Konfigurasi digunakan.
pt_br: Definir o monitor especificado como principal para este grupo de monitores. Deixe 'Não especificado' para permitir que o macOS decida ou que a opção Proteção de configuração do menu do aplicativo seja aplicada.
ru: Назначить указанный дисплей основным для этой группы. Оставьте «Не указано», чтобы выбор сделала macOS или применялась настройка «Защита конфигурации» из меню приложения.
sk: Nastaviť určený displej ako hlavný displej tejto skupiny. Ponechajte „Neurčené“, ak má rozhodnúť macOS alebo sa má uplatniť nastavenie Ochrana konfigurácie z menu aplikácie.
sl: Nastavite navedeni zaslon kot glavni zaslon te skupine. Pustite »Nedoločeno«, da odloči macOS ali da se uporabi nastavitev zaščite konfiguracije v meniju aplikacije.
sv: Ställ in den angivna skärmen som huvudskärm för denna skärmgrupp. Lämna inställningen på ”Ospecifierad” för att låta macOS bestämma eller låta inställningen i appmenyn Konfigurationsskydd gälla.
th: ตั้งจอภาพที่ระบุเป็นจอภาพหลักของกลุ่มนี้ ใช้ 'ไม่ระบุ' เพื่อให้ macOS ตัดสินใจ หรือให้การตั้งค่าการป้องกันการกำหนดค่าในเมนูแอปมีผล

source: Set up Accessibility Permissions…
ar: إعداد صلاحيات تسهيلات الاستخدام…
ca: Configura els permisos d’accessibilitat…
de: Berechtigungen der Bedienungshilfen konfigurieren…
es: Configurar permisos de accesibilidad…
fi: Määritä käyttöapuoikeudet…
fr: Régler les permissions d'accessibilité…
he: הגדרת הרשאות נגישות…
hi: ऐक्सेसिबिलिटी अनुमतियाँ सेट करें…
hu: Kisegítő lehetőségek engedélyeinek beállítása…
it: Imposta permessi di accessibilità…
ms: Sediakan Kebenaran Kebolehcapaian…
pt_br: Configurar Permissões de Acessibilidade…
ru: Настроить разрешение Универсального доступа…
sk: Nastaviť povolenia prístupnosti…
sl: Nastavi dovoljenja za dostopnost…
sv: Konfigurera hjälpmedelsbehörigheter…
th: ตั้งค่าสิทธิ์การช่วยการเข้าถึง…

source: Set up Device Control and Data Access…
ar: إعداد التحكم في الأجهزة والوصول إلى البيانات…
ca: Configura el control de dispositius i l’accés a dades…
de: Gerätesteuerung und Datenzugriff konfigurieren…
es: Configurar Control de dispositivos y acceso a datos…
fi: Määritä laitehallinta ja tietojen käyttö…
fr: Configurer Contrôle de l’appareil et accès aux données…
he: הגדרת שליטה במכשיר וגישה לנתונים…
hi: डिवाइस नियंत्रण और डेटा ऐक्सेस सेट करें…
hu: Eszközvezérlés és adathozzáférés beállítása…
it: Configura Controllo del dispositivo e accesso ai dati…
ms: Sediakan Kawalan Peranti dan Akses Data…
pt_br: Configurar Controle do Dispositivo e Acesso a Dados…
ru: Настроить «Управление устройством и доступ к данным»…
sk: Nastaviť ovládanie zariadení a prístup k údajom…
sl: Nastavitev »Upravljanje naprave in dostop do podatkov«…
sv: Konfigurera Enhetskontroll och dataåtkomst…
th: ตั้งค่าการควบคุมอุปกรณ์และการเข้าถึงข้อมูล…

source: Set volume level first, then issue unmute command
ar: ضبط مستوى الصوت أولاً ثم إرسال أمر إلغاء الكتم
ca: Estableix primer el nivell de volum i després envia l’ordre de desactivar el silenci
de: Lautstärke zuerst einstellen, dann Befehl zum Deaktivieren der Stummschaltung geben
es: Ajustar primero el volumen y después enviar el comando para desactivar el silencio
fi: Aseta ensin äänenvoimakkuus ja lähetä sitten mykistyksen poistokomento
fr: Régler le volume en premier, puis exécuter la commande de rétablissement du son
he: הגדרת עוצמת השמע תחילה, ולאחר מכן שליחת פקודה לביטול השתקה
hi: पहले वॉल्यूम स्तर सेट करें, फिर अनम्यूट कमांड भेजें
hu: Először a hangerő beállítása, majd a némítás feloldása
it: Imposta prima il volume, poi invia il comando di riattivazione dell’audio
ms: Tetapkan aras kelantangan dahulu, kemudian keluarkan arahan nyahbisu
pt_br: Definir o nível de volume primeiro e depois emitir o comando de ativar o som
ru: Сначала установить уровень громкости, затем включить звук
sk: Najprv nastaviť hlasitosť, potom odoslať príkaz zrušenia stíšenia
sl: Najprej nastavite glasnost, nato izdajte ukaz za vklop zvoka
sv: Ställ först in volymnivån och skicka sedan kommandot för att slå på ljudet
th: ตั้งระดับเสียงก่อน แล้วส่งคำสั่งเปิดเสียง

source: Set volume level to lowest setting first, then issue mute command
ar: ضبط مستوى الصوت على أدنى إعداد أولاً ثم إرسال أمر الكتم
ca: Estableix primer el volum al mínim i després envia l’ordre de silenci
de: Lautstärke zuerst auf den niedrigsten Wert setzen, dann den Stummschaltungsbefehl senden
es: Ajustar primero el volumen al mínimo y después enviar el comando de silencio
fi: Aseta ensin äänenvoimakkuus pienimmälle tasolle ja lähetä sitten mykistyskomento
fr: Régler d'abord le volume au niveau le plus bas, puis émettre la commande de coupure du son
he: הגדרת עוצמת השמע לערך הנמוך ביותר תחילה, ולאחר מכן שליחת פקודת השתקה
hi: पहले वॉल्यूम सबसे कम स्तर पर सेट करें, फिर म्यूट कमांड भेजें
hu: Először a hangerő minimumra állítása, majd némítási parancs küldése
it: Imposta prima il volume al minimo, poi invia il comando di silenziamento
ms: Tetapkan kelantangan ke aras terendah dahulu, kemudian keluarkan arahan bisu
pt_br: Definir o volume para o nível mais baixo primeiro e depois emitir o comando mudo
ru: Сначала установить минимальный уровень громкости, затем выключить звук
sk: Najprv nastaviť najnižšiu hlasitosť, potom odoslať príkaz stíšenia
sl: Najprej nastavite glasnost na najnižjo nastavitev, nato izdajte ukaz za izklop zvoka
sv: Ställ först in volymen på lägsta nivå och skicka sedan ljud av-kommandot
th: ตั้งระดับเสียงเป็นค่าต่ำสุดก่อน แล้วส่งคำสั่งปิดเสียง

source: Set volume to lowest setting
ar: تعيين الصوت لأدنى مستوى
ca: Estableix el volum al mínim
de: Lautstärke auf den niedrigsten Wert setzen
es: Establecer volumen al mínimo
fi: Aseta äänenvoimakkuus pienimmälle tasolle
fr: Régler le volume au niveau le plus bas
he: הגדרת עוצמת השמע לערך הנמוך ביותר
hi: वॉल्यूम सबसे कम स्तर पर सेट करें
hu: Hangerő minimumra állítása
it: Imposta il volume all'impostazione più bassa
ms: Tetapkan kelantangan ke aras terendah
pt_br: Definir o volume para a configuração mais baixa
ru: Установить минимальный уровень громкости
sk: Nastaviť najnižšiu hlasitosť
sl: Nastavi glasnost na najnižjo nastavitev
sv: Ställ in volym till lägsta inställning
th: ตั้งระดับเสียงเป็นค่าต่ำสุด

source: Sets the minimum allowed hardware brightness value (on its own scale) below which software dimming kicks in when using combined brightness control. This setting is useful for those with PWM sensitivity as it prohibits backlight control from entering the heavy PWM range, substituting it with software dimming instead.
ar: يحدّد أدنى قيمة مسموح بها للسطوع العتادي (على مقياسه الخاص) التي يبدأ تحتها التعتيم البرمجي عند استخدام التحكم بالسطوع المدمج. هذا الإعداد مفيد لمن لديهم حساسية تجاه PWM لأنه يمنع التحكم بالإضاءة الخلفية من دخول نطاق PWM الكثيف ويستبدله بالتعتيم البرمجي.
ca: Estableix el valor mínim de brillantor per maquinari permès (a la seva pròpia escala), per sota del qual s’activa l’atenuació per programari amb el control de brillantor combinada. Aquest ajust és útil per a persones sensibles a PWM, ja que impedeix que el control de retroil·luminació entri en l’interval de PWM intens i el substitueix per atenuació per programari.
de: Legt den minimal zulässigen Hardware-Helligkeitswert (auf seiner eigenen Skala) fest, unterhalb dessen softwarebasiertes Dimmen einsetzt, wenn die kombinierte Helligkeitssteuerung verwendet wird. Diese Einstellung ist nützlich für diejenigen mit PWM-Empfindlichkeit, da sie verhindert, dass die Steuerung der Hintergrundbeleuchtung in den starken PWM-Bereich eindringt und stattdessen durch softwarebasiertes Dimmen ersetzt wird.
es: Establece el brillo mínimo permitido por hardware, en su propia escala, por debajo del cual se usa atenuación por software con el control de brillo combinado. Es útil para personas sensibles a la modulación PWM: evita los niveles de retroiluminación con PWM intensa y los sustituye por atenuación por software.
fi: Asettaa pienimmän sallitun laitteistokirkkauden sen omalla asteikolla. Sen alapuolella yhdistetty kirkkauden ohjaus käyttää ohjelmallista himmennystä. Asetus auttaa PWM-herkkiä käyttäjiä, koska se estää taustavalon ohjauksen siirtymisen voimakkaan pulssinleveysmodulaation alueelle ja käyttää sen sijaan ohjelmallista himmennystä.
fr: Définit la luminosité matérielle minimale autorisée (sur sa propre échelle), en dessous de laquelle l’atténuation logicielle prend le relais lors du contrôle de la luminosité combinée. Ce réglage est utile aux personnes sensibles à la modulation de largeur d’impulsion (PWM) : il empêche le rétroéclairage d’atteindre la plage où la PWM est forte et utilise l’atténuation logicielle à la place.
he: מגדיר את ערך הבהירות המזערי המותר בחומרה (בסולם שלה), שמתחתיו מופעל עמעום בתוכנה בעת שימוש בבקרת בהירות משולבת. הגדרה זו שימושית לרגישים ל־PWM: היא מונעת מבקרת התאורה האחורית להיכנס לטווח PWM חזק, ומחליפה אותו בעמעום בתוכנה.
hi: हार्डवेयर ब्राइटनेस का न्यूनतम अनुमत मान (उसके अपने स्केल पर) तय करता है। संयुक्त ब्राइटनेस नियंत्रण में इसके नीचे सॉफ़्टवेयर द्वारा रोशनी कम होने लगती है। यह सेटिंग PWM के प्रति संवेदनशील लोगों के लिए उपयोगी है, क्योंकि यह बैकलाइट नियंत्रण को तेज़ PWM वाली रेंज में जाने से रोककर उसकी जगह सॉफ़्टवेयर से रोशनी कम करती है।
hu: Megadja a minimális megengedett hardveres fényerőt annak saját skáláján, amely alatt kombinált fényerő-szabályozásnál a szoftveres sötétítés lép működésbe. PWM-érzékenység esetén hasznos, mert megakadályozza, hogy a háttérvilágítás az erős PWM-tartományba lépjen, és helyette szoftveres sötétítést használ.
it: Imposta il valore minimo consentito della luminosità hardware (sulla sua scala), sotto il quale interviene l’attenuazione software nel controllo della luminosità combinata. È utile per chi è sensibile alla PWM: evita i livelli di retroilluminazione con PWM intensa, usando invece l’attenuazione software.
ms: Menetapkan nilai kecerahan perkakasan minimum yang dibenarkan (pada skalanya sendiri) yang menjadi ambang pemalapan perisian apabila menggunakan kawalan kecerahan gabungan. Seting ini berguna untuk mereka yang sensitif kepada PWM kerana menghalang kawalan lampu latar daripada memasuki julat PWM tinggi, lalu menggantikannya dengan pemalapan perisian.
pt_br: Definir o valor mínimo permitido de brilho do hardware (em sua própria escala) abaixo do qual o escurecimento do software entra em ação ao usar o controle de brilho combinado. Esta configuração é útil para aqueles com sensibilidade PWM, pois proíbe o controle de luz de fundo de entrar na faixa PWM pesada, substituindo-o por escurecimento por software.
ru: Задаёт минимально допустимую аппаратную яркость по её собственной шкале. Ниже этого уровня комбинированный регулятор использует программное затемнение. Это полезно при чувствительности к ШИМ: подсветка не переходит в диапазон с выраженным мерцанием, а дальнейшее затемнение выполняется программно.
sk: Nastaví minimálnu povolenú hodnotu hardvérového jasu (na jeho vlastnej stupnici), pod ktorou sa pri kombinovanom ovládaní jasu zapne softvérové stlmenie. Je to užitočné pri citlivosti na PWM, pretože ovládaniu podsvietenia zabráni vstúpiť do rozsahu výraznej PWM a namiesto toho použije softvérové stlmenie.
sl: Določa najmanjšo dovoljeno strojno svetlost na njeni lestvici. Pod to mejo se pri kombiniranem upravljanju vključi programska zatemnitev. To je uporabno za občutljive na PWM, saj prepreči uporabo osvetlitve ozadja v območju močnega utripanja PWM in jo nadomesti s programsko zatemnitvijo.
sv: Ställer in det lägsta tillåtna ljusstyrkevärdet för hårdvara (på en egen skala) under vilket mjukvarudimning börjar gälla vid användning av kombinerad ljusstyrkereglering. Den här inställningen är användbar för personer med PWM-känslighet eftersom den förhindrar att bakgrundsbelysningen styrs in i PWM-området och istället ersätts med mjukvarudimning.
th: กำหนดค่าความสว่างฮาร์ดแวร์ต่ำสุดที่อนุญาต (บนสเกลของฮาร์ดแวร์) หากต่ำกว่าค่านี้จะใช้การหรี่แสงด้วยซอฟต์แวร์เมื่อควบคุมความสว่างแบบรวม การตั้งค่านี้เหมาะสำหรับผู้ไวต่อ PWM เพราะป้องกันไม่ให้การควบคุมไฟพื้นหลังเข้าสู่ช่วงที่ใช้ PWM มาก โดยใช้การหรี่แสงด้วยซอฟต์แวร์แทน

source: Settings made with the app are protected.
ar: الإعدادات المطبّقة عبر التطبيق محمية.
ca: Els ajustos fets amb l’app estan protegits.
de: Mit der App gemachte Einstellungen sind geschützt.
es: Los ajustes realizados con la aplicación están protegidos.
fi: Sovelluksella tehdyt asetukset on suojattu.
fr: Les réglages effectués par l'application sont protégés.
he: הגדרות שנקבעו באמצעות היישום מוגנות.
hi: ऐप से की गई सेटिंग्ज़ सुरक्षित हैं।
hu: Az alkalmazással megadott beállítások védve vannak.
it: Le impostazioni fatte con l'app sono protette.
ms: Seting yang dibuat dengan app dilindungi.
pt_br: As configurações feitas com o aplicativo são protegidas.
ru: Настройки, заданные через приложение, защищены.
sk: Nastavenia vykonané aplikáciou sú chránené.
sl: Nastavitve, narejene z aplikacijo, so zaščitene.
sv: Inställningar som görs med appen är skyddade.
th: การตั้งค่าที่ทำผ่านแอปได้รับการป้องกัน

source: Settings successfully imported
ar: تم استيراد الإعدادات بنجاح
ca: Els ajustos s’han importat correctament
de: Einstellungen erfolgreich importiert
es: Configuración importada correctamente
fi: Asetukset tuotu onnistuneesti
fr: Paramètres importés avec succès
he: ההגדרות יובאו בהצלחה
hi: सेटिंग्ज़ सफलतापूर्वक आयात हुईं
hu: Beállítások sikeresen importálva
it: Impostazioni importate correttamente
ms: Seting berjaya diimport
pt_br: Configurações importadas com sucesso
ru: Настройки успешно импортированы
sk: Nastavenia boli úspešne importované
sl: Nastavitve so bile uspešno uvožene
sv: Inställningarna har importerats
th: นำเข้าการตั้งค่าสำเร็จ

source: Settings…
ar: الإعدادات…
ca: Ajustos…
de: Einstellungen…
es: Ajustes…
fi: Asetukset…
fr: Réglages…
he: הגדרות…
hi: सेटिंग्ज़…
hu: Beállítások…
it: Impostazioni…
ms: Seting…
pt_br: Configurações…
ru: Настройки…
sk: Nastavenia…
sl: Nastavitve…
sv: Inställningar…
th: การตั้งค่า…

source: Shadow
ar: المناطق الداكنة
ca: Ombres
de: Schatten
es: Sombra
fi: Tummat sävyt
fr: Ombre
he: אזורים כהים
hi: शैडो
hu: Árnyékok
it: Ombra
ms: Bayang
pt_br: Sombra
ru: Тени
sk: Tiene
sl: Senca
sv: Skugga
th: ส่วนมืด
