Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Thermal
ar: حراري
ca: Tèrmic
de: Wärmebild
es: Térmico
fi: Lämpökuva
fr: Thermique
he: הדמיה תרמית
hi: थर्मल
hu: Hőkép
it: Termico
ms: Termal
pt_br: Térmico
ru: Тепловой
sk: Termovízia
sl: Toplota
sv: Termisk
th: ภาพความร้อน

source: These three identifiers (serial number, vendor and model ID) serve as the basis for display identification in macOS. If any of these three identifiers are changed, the system will assign a new identity (UUID) to the virtual screen and treat it as a newly connected display.
ar: هذه المعرّفات الثلاثة (الرقم التسلسلي ومعرّف المصنّع ومعرّف الطراز) هي أساس تعريف الشاشات في macOS. إذا تغيّر أي منها فسيسنِد النظام هوية جديدة (UUID) للشاشة الافتراضية ويعاملها كشاشة متصلة حديثاً.
ca: Aquests tres identificadors (número de sèrie, ID de fabricant i ID de model) són la base de la identificació de pantalles al macOS. Si se’n canvia algun, el sistema assignarà una identitat nova (UUID) a la pantalla virtual i la tractarà com una pantalla acabada de connectar.
de: Diese drei Identifikatoren (Seriennummer, Hersteller- und Modell-ID) dienen als Grundlage für die Identifizierung des Displays in macOS. Wenn einer dieser drei Identifikatoren geändert wird, wird das System dem virtuellen Bildschirm eine neue Identität (UUID) zuweisen und es als neu angeschlossenes Display behandeln.
es: Estos tres identificadores (número de serie, proveedor e ID de modelo) sirven como base para la identificación de la pantalla en macOS. Si se cambia cualquiera de estos tres identificadores, el sistema asignará una nueva identidad (UUID) a la pantalla virtual y la reconocerá como una pantalla recién conectada.
fi: Nämä kolme tunnistetta (sarjanumero, valmistajatunnus ja mallitunnus) muodostavat macOS:n näytöntunnistuksen perustan. Jos jokin niistä muuttuu, järjestelmä antaa virtuaaliruudulle uuden identiteetin (UUID) ja käsittelee sitä uutena kytkettynä näyttönä.
fr: Ces trois identifiants (numéro de série, identifiant du fabricant et identifiant du modèle) servent de base à l’identification des écrans dans macOS. Si l’un d’eux est modifié, le système attribuera une nouvelle identité (UUID) à l’écran virtuel et le traitera comme un nouvel écran connecté.
he: שלושת המזהים האלה (מספר סידורי, מזהה יצרן ומזהה דגם) הם הבסיס לזיהוי מסכים ב־macOS. אם אחד מהם משתנה, המערכת תקצה למסך הווירטואלי זהות חדשה (UUID) ותתייחס אליו כמסך חדש שחובר.
hi: ये तीन पहचानकर्ता (सीरियल नंबर, निर्माता और मॉडल ID) macOS में डिस्प्ले की पहचान का आधार हैं। इनमें से कोई भी बदलने पर सिस्टम वर्चुअल स्क्रीन को नई पहचान (UUID) देगा और उसे नए कनेक्ट किए गए डिस्प्ले के रूप में मानेगा।
hu: Ez a három azonosító – sorozatszám, gyártó- és modellazonosító – képezi a kijelzőazonosítás alapját a macOS-ben. Ha bármelyik megváltozik, a rendszer új azonosítót (UUID-t) rendel a virtuális képernyőhöz, és újonnan csatlakoztatott kijelzőként kezeli.
it: Questi tre identificatori (numero di serie, ID produttore e ID modello) costituiscono la base per identificare i display in macOS. Modificandone uno, il sistema assegnerà una nuova identità (UUID) allo schermo virtuale e lo tratterà come un display appena connesso.
ms: Tiga pengecam ini (nombor siri, ID vendor dan model) menjadi asas pengecaman paparan dalam macOS. Jika mana-mana satu daripada tiga pengecam ini diubah, sistem akan memberikan identiti baharu (UUID) kepada skrin maya dan menganggapnya sebagai paparan yang baru disambungkan.
pt_br: Esses três identificadores (número de série, fornecedor e ID do modelo) servem como base para a identificação de monitores no macOS. Se algum desses três identificadores for alterado, o sistema atribuirá uma nova identidade (UUID) à tela virtual e a tratará como um monitor recém-conectado.
ru: Эти три идентификатора (серийный номер, идентификатор производителя и модели) служат основой для идентификации дисплея в macOS. Если любой из этих трех идентификаторов будет изменен, система присвоит виртуальному экрану новый идентификатор (UUID) и будет рассматривать его как новый подключенный дисплей.
sk: Tieto tri identifikátory (sériové číslo, ID výrobcu a modelu) sú základom identifikácie displeja v macOS. Ak sa ktorýkoľvek z nich zmení, systém priradí virtuálnej obrazovke novú identitu (UUID) a bude ju považovať za novo pripojený displej.
sl: Ti trije identifikatorji (serijska številka, prodajalec in ID modela) služijo kot osnova za identifikacijo zaslona v macOS. Če se kateri koli od teh treh identifikatorjev spremeni, bo sistem navideznemu zaslonu dodelil novo identiteto (UUID) in ga obravnaval kot na novo povezan zaslon.
sv: Dessa tre identifierare (serienummer, tillverkar- och modell-ID) utgör grunden för skärmidentifiering i macOS. Om någon av dessa tre identifierare ändras kommer systemet att tilldela en ny identitet (UUID) till den virtuella skärmen och behandla den som en nyansluten skärm.
th: ตัวระบุทั้งสาม (หมายเลขประจำเครื่อง ID ผู้ผลิต และ ID รุ่น) เป็นพื้นฐานในการระบุจอภาพของ macOS หากเปลี่ยนตัวระบุใด ระบบจะกำหนดตัวตนใหม่ (UUID) ให้หน้าจอเสมือนและถือว่าเป็นจอภาพที่เพิ่งเชื่อมต่อใหม่

source: Third pass WOL attempt delay
ar: تأخير محاولة WOL الثالثة
ca: Retard del tercer intent WOL
de: Verzögerung für den dritten WOL-Versuch
es: Retraso del tercer intento WOL
fi: Kolmannen WOL-yrityksen viive
fr: Délai de la troisième tentative WOL
he: השהיה לפני ניסיון WOL שלישי
hi: तीसरे WOL प्रयास का विलंब
hu: Harmadik WOL-próbálkozás késleltetése
it: Ritardo del terzo tentativo WOL
ms: Kelewatan cubaan WOL ketiga
pt_br: Atraso da terceira tentativa de WOL
ru: Задержка третьей попытки WOL
sk: Oneskorenie tretieho pokusu WOL
sl: Zamik tretjega poskusa WOL
sv: Fördröjning för tredje WOL-försöket
th: ระยะหน่วงการลอง WOL ครั้งที่สาม

source: Third-party external display
ar: شاشة خارجية من طرف ثالث
ca: Pantalla externa de tercers
de: Externes Display eines Drittanbieters
es: Pantalla externa de terceros
fi: Muun valmistajan ulkoinen näyttö
fr: Écran externe tiers
he: מסך חיצוני של צד שלישי
hi: अन्य निर्माता का बाहरी डिस्प्ले
hu: Más gyártótól származó külső kijelző
it: Display esterno di terze parti
ms: Paparan luaran pihak ketiga
pt_br: Monitor externo de terceiros
ru: Внешний дисплей стороннего производителя
sk: Externý displej tretej strany
sl: Zunanji zaslon drugega proizvajalca
sv: Extern skärm från tredje part
th: จอภาพภายนอกของบริษัทอื่น

source: This LUT is enabled for %lld display or stream configurations. Deleting it will disable those assignments as well.
sk: Táto LUT je zapnutá pre %lld konfigurácie displejov alebo streamov. Vymazaním sa vypnú aj tieto priradenia.

source: This LUT is enabled for %lld display or stream configurations. Deleting it will disable those assignments as well.
sk: Táto LUT je zapnutá pre %lld konfigurácie displejov alebo streamov. Vymazaním sa vypnú aj tieto priradenia.

source: This LUT is enabled for %lld display or stream configurations. Deleting it will disable those assignments as well.
ca: Aquesta LUT està activada en %lld configuració de pantalla o transmissió. Si l’elimineu, també es desactivarà aquesta assignació.
sk: Táto LUT je zapnutá pre %lld konfiguráciu displeja alebo streamu. Vymazaním sa vypne aj toto priradenie.

source: This LUT is enabled for %lld display or stream configurations. Deleting it will disable those assignments as well.
ca: Aquesta LUT està activada en %lld configuracions de pantalla o transmissió. Si l’elimineu, també es desactivaran aquestes assignacions.
sk: Táto LUT je zapnutá pre %lld konfigurácií displejov alebo streamov. Vymazaním sa vypnú aj tieto priradenia.

source: This allows additional image adjustment control options when color table adjustments are not enabled or available. Comes with a slight performance penalty. This feature is always active when software brightness upscaling is turned on while color table adjustments are not available.
ar: يتيح هذا خيارات إضافية للتحكم بتعديل الصورة عندما تكون تعديلات جدول الألوان غير مفعّلة أو غير متاحة. يأتي بتأثير طفيف على الأداء. تكون هذه الميزة نشطة دائماً عند تفعيل رفع السطوع البرمجي مع عدم توفر تعديلات جدول الألوان.
ca: Permet opcions addicionals de control d’ajust d’imatge quan els ajustos de la taula de colors no estan activats o disponibles. Té un petit cost de rendiment. Aquesta funció està sempre activa quan l’ampliació de brillantor per programari està activada i els ajustos de la taula de colors no estan disponibles.
de: Dies ermöglicht zusätzliche Steuerungsoptionen für die Bildanpassung, wenn Farbpalettenanpassungen nicht aktiviert oder verfügbar sind. Dies geht mit einem leichten Leistungsverlust einher. Diese Funktion ist immer aktiv, wenn die softwarebasierte Helligkeitshochskalierung aktiviert ist, während die Farbpalettenanpassungen nicht verfügbar sind.
es: Permite ajustes de imagen adicionales cuando los ajustes de la tabla de colores están desactivados o no disponibles, con un pequeño coste de rendimiento. Esta función siempre está activa cuando se activa la amplificación del brillo por software y los ajustes de la tabla de colores no están disponibles.
fi: Mahdollistaa lisää kuvasäätöjä, kun väritaulukkosäädöt eivät ole käytössä tai saatavilla. Heikentää suorituskykyä hieman. Toiminto on aina aktiivinen, kun ohjelmallinen kirkkauden tehostus on käytössä eikä väritaulukkosäätöjä ole saatavilla.
fr: Cela permet des contrôles d'ajustements d'image supplémentaires quand les ajustements de table de couleur ne sont pas activés ou disponibles. Impacte légèrement les performances. Cette fonctionnalité est toujours active quand la démultiplication logicielle de la luminosité est activée alors que les ajustements de la table de couleurs ne sont pas disponibles.
he: מאפשר אפשרויות נוספות להתאמת התמונה כאשר התאמות באמצעות טבלת הצבעים אינן מופעלות או זמינות, במחיר של פגיעה קלה בביצועים. תכונה זו פעילה תמיד כאשר הגברת בהירות בתוכנה מופעלת והתאמות באמצעות טבלת הצבעים אינן זמינות.
hi: रंग तालिका समायोजन बंद या अनुपलब्ध होने पर तस्वीर समायोजन के अतिरिक्त नियंत्रण देता है। प्रदर्शन पर थोड़ा असर पड़ता है। रंग तालिका समायोजन अनुपलब्ध होने के दौरान सॉफ़्टवेयर ब्राइटनेस अपस्केलिंग चालू होने पर यह सुविधा हमेशा सक्रिय रहती है।
hu: További képbeállítási lehetőségeket biztosít, ha a színtáblás módosítások nincsenek engedélyezve vagy nem érhetők el. Kis teljesítménytöbbletet igényel. A funkció mindig aktív, ha a szoftveres fényerőnövelés be van kapcsolva, de a színtáblás módosítások nem érhetők el.
it: Consente opzioni aggiuntive di regolazione dell’immagine quando le regolazioni della tabella dei colori non sono abilitate o disponibili. Ha un lieve impatto sulle prestazioni ed è sempre attivo quando l’upscaling software della luminosità è attivo senza regolazioni della tabella dei colori.
ms: Ini membolehkan pilihan kawalan pelarasan imej tambahan apabila pelarasan jadual warna tidak didayakan atau tidak tersedia. Mempunyai sedikit kesan terhadap prestasi. Ciri ini sentiasa aktif apabila peningkatan kecerahan perisian dihidupkan sementara pelarasan jadual warna tidak tersedia.
pt_br: Permite controles adicionais de ajuste de imagem quando os ajustes da tabela de cores não estão ativados ou disponíveis, com um pequeno custo de desempenho. Este recurso fica sempre ativo quando a amplificação de brilho por software está ativada e os ajustes da tabela de cores não estão disponíveis.
ru: Предоставляет дополнительные настройки изображения, если корректировка таблицы цветов отключена или недоступна, с небольшими затратами производительности. Эта функция всегда активна при программном усилении яркости, если корректировка таблицы цветов недоступна.
sk: Sprístupňuje ďalšie možnosti úprav obrazu, keď úpravy tabuľky farieb nie sú zapnuté alebo dostupné. Má mierny vplyv na výkon. Funkcia je vždy aktívna pri zapnutom softvérovom zvýšení jasu, keď úpravy tabuľky farieb nie sú dostupné.
sl: To omogoča dodatne možnosti nadzora prilagoditve slike, ko prilagoditve barvne tabele niso omogočene ali na voljo. Prihaja z rahlo zmanjšano zmogljivostjo. Ta funkcija je vedno aktivna, ko je vklopljeno programsko povečanje svetlosti, medtem ko prilagoditve barvne tabele niso na voljo.
sv: Detta ger ytterligare kontrollalternativ för bildjustering när färgtabelljusteringar inte är aktiverade eller tillgängliga. Detta medför en liten prestandaförlust. Den här funktionen är alltid aktiv när uppskalning av ljusstyrka i programvara är aktiverad medan färgtabelljusteringar inte är tillgängliga.
th: เพิ่มตัวเลือกควบคุมการปรับภาพเมื่อไม่ได้เปิดหรือไม่สามารถใช้การปรับตารางสีได้ โดยมีผลต่อประสิทธิภาพเล็กน้อย คุณสมบัตินี้ทำงานเสมอเมื่อเปิดการเพิ่มความสว่างด้วยซอฟต์แวร์ขณะที่การปรับตารางสีใช้ไม่ได้

source: This allows advanced dimming, color adjustments and other features like software XDR/HDR upscaling. Note: color adjustments clip HDR content when in active use. If this option is disabled, the app will fall back to overlay based dimming control and uses Metal for software XDR/HDR upscaling.
ar: يتيح هذا تعتيماً متقدماً وتعديلات للألوان ومزايا أخرى مثل رفع سطوع XDR/HDR برمجياً. ملاحظة: تقتطع تعديلات الألوان تدرّجات محتوى HDR أثناء استخدامها. إذا عُطّل هذا الخيار فسيلجأ التطبيق إلى التعتيم عبر الطبقات ويستخدم Metal لرفع سطوع XDR/HDR برمجياً.
ca: Permet l’atenuació avançada, els ajustos de color i altres funcions com l’ampliació XDR/HDR per programari. Nota: els ajustos de color retallen el rang del contingut HDR mentre s’utilitzen. Si es desactiva aquesta opció, l’app utilitza el control d’atenuació per superposició i Metal per a l’ampliació XDR/HDR per programari.
de: Dies ermöglicht erweitertes Dimmen, Farbanpassungen und andere Funktionen wie softwarebasierte XDR/HDR-Hochskalierung. Hinweis: Farbanpassungen beschneiden HDR-Inhalte, wenn sie aktiviert sind. Wenn diese Option deaktiviert ist, greift die App auf eine auf Überlagerungen basierende Dimmsteuerung zurück und verwendet Metal für Software-XDR/HDR-Hochskalierung.
es: Esto permite atenuación avanzada, ajustes de color y otras funciones como la amplificación XDR/HDR por software. Nota: los ajustes de color recortan el contenido HDR cuando están en uso activo. Si esta opción está deshabilitada, la aplicación recurrirá al control de atenuación basado en superposición y usará Metal para la amplificación XDR/HDR por software.
fi: Mahdollistaa edistyneen himmennyksen, värisäädöt ja muita toimintoja, kuten ohjelmallisen XDR/HDR-tehostuksen. Huomaa: värisäädöt leikkaavat HDR-sisällön sävyjä ollessaan käytössä. Jos tämä valinta poistetaan käytöstä, sovellus käyttää peittotasoon perustuvaa himmennystä ja Metalia ohjelmalliseen XDR/HDR-tehostukseen.
fr: Cela permet l'atténuation avancée, l'ajustement des couleurs et d'autres fonctionnalités comme la démultiplication XDR/HDR. Note : l'ajustement des couleurs tronque le contenu HDR en utilisation active. Si cette option est désactivée, l'application va réaliser l'atténuation par surcouche et utiliser Metal pour la démultiplication XDR/HDR logicielle.
he: מאפשר עמעום מתקדם, התאמות צבע ותכונות נוספות כגון הגברת בהירות XDR/HDR בתוכנה. הערה: התאמות צבע גורמות לאובדן פרטים בתוכן HDR בזמן השימוש בהן. אם אפשרות זו מושבתת, היישום ישתמש בעמעום באמצעות שכבת על וב־Metal להגברת בהירות XDR/HDR בתוכנה.
hi: यह उन्नत रोशनी कम करना, रंग समायोजन और सॉफ़्टवेयर XDR/HDR अपस्केलिंग जैसी अन्य सुविधाएँ देता है। नोट: सक्रिय उपयोग के दौरान रंग समायोजन HDR सामग्री क्लिप करते हैं। यह विकल्प बंद होने पर ऐप ओवरले आधारित रोशनी नियंत्रण और सॉफ़्टवेयर XDR/HDR अपस्केलिंग के लिए Metal का उपयोग करेगा।
hu: Speciális sötétítést, színmódosításokat és olyan további funkciókat tesz lehetővé, mint a szoftveres XDR/HDR-fényerőnövelés. A színmódosítások aktív használatakor a HDR-tartalom részletei elveszhetnek. Kikapcsolva az alkalmazás rátétes sötétítésre vált, a szoftveres XDR/HDR-fényerőnöveléshez pedig Metalt használ.
it: Consente l’attenuazione avanzata, le regolazioni del colore e altre funzioni come l’upscaling XDR/HDR software. Nota: quando sono in uso, le regolazioni del colore tagliano i livelli del contenuto HDR. Disabilitando questa opzione, l’app usa l’attenuazione tramite overlay e Metal per l’upscaling XDR/HDR software.
ms: Ini membolehkan pemalapan lanjutan, pelarasan warna dan ciri lain seperti peningkatan kecerahan XDR/HDR perisian. Nota: Pelarasan warna memotong butiran kandungan HDR semasa digunakan secara aktif. Jika pilihan ini dinyahdayakan, app akan beralih kepada kawalan pemalapan berasaskan tindanan dan menggunakan Metal untuk peningkatan kecerahan XDR/HDR perisian.
pt_br: Permite escurecimento avançado, ajustes de cores e outros recursos, como amplificação de brilho XDR/HDR por software. Nota: os ajustes de cores causam perda de detalhes no conteúdo HDR enquanto estão em uso. Se esta opção estiver desativada, o aplicativo usará escurecimento por sobreposição e Metal para a amplificação XDR/HDR por software.
ru: Предоставляет расширенное затемнение, корректировку цветов и программное усиление яркости XDR/HDR. Примечание: активная корректировка цветов обрезает диапазон HDR-контента. Если параметр отключён, приложение использует наложение для затемнения и Metal для программного усиления XDR/HDR.
sk: Umožňuje pokročilé stlmenie, úpravy farieb a ďalšie funkcie, napríklad softvérové zvýšenie jasu XDR/HDR. Poznámka: Aktívne úpravy farieb orezávajú rozsah obsahu HDR. Ak je voľba vypnutá, aplikácia použije stlmenie cez prekrývaciu vrstvu a Metal na softvérové zvýšenie jasu XDR/HDR.
sl: Omogoča napredno zatemnitev, prilagajanje barv in funkcije, kot je programsko povečevanje svetlosti XDR/HDR. Opomba: aktivne barvne prilagoditve povzročajo izgubo podrobnosti v vsebini HDR. Če je možnost onemogočena, aplikacija uporablja prekrivno plast za zatemnitev in Metal za programsko povečevanje svetlosti XDR/HDR.
sv: Detta möjliggör avancerad dimning, färgjusteringar och andra funktioner som XDR/HDR-uppskalning med programvara. Obs: färgjusteringar klipper HDR-innehåll när det används aktivt. Om det här alternativet inaktiveras återgår appen till överläggsbaserad dimmerkontroll och använder Metal för XDR/HDR-uppskalning i programvara.
th: ช่วยให้หรี่แสงขั้นสูง ปรับสี และใช้คุณสมบัติอื่น เช่น การเพิ่มความสว่าง XDR/HDR ด้วยซอฟต์แวร์ได้ หมายเหตุ: การปรับสีทำให้รายละเอียดเนื้อหา HDR สูญหายขณะใช้งาน หากปิดตัวเลือกนี้ แอปจะใช้การหรี่แสงด้วยเลเยอร์ซ้อนทับและใช้ Metal เพิ่มความสว่าง XDR/HDR ด้วยซอฟต์แวร์แทน

source: This allows power control on physical connect/disconnect (or when the device is detected/undetected for other reasons).
ar: يتيح هذا التحكم بالطاقة عند التوصيل أو الفصل الفيزيائي (أو عند اكتشاف الجهاز أو اختفائه لأسباب أخرى).
ca: Permet el control d’alimentació en connectar o desconnectar físicament el dispositiu (o quan es detecta o deixa de detectar-se per altres motius).
de: Dies erlaubt Ein-/Ausschaltsteuerung bei physischem Verbinden/Trennen (oder wenn das Gerät aus anderen Gründen erkannt/nicht erkannt wird).
es: Esto permite el control de energía al conectar o desconectar físicamente (o cuando el dispositivo se detecta o deja de detectarse por otros motivos).
fi: Mahdollistaa virran ohjauksen fyysisen kytkemisen ja irrottamisen yhteydessä tai kun laite havaitaan tai katoaa muusta syystä.
fr: Cela permet le contrôle d’alimentation lors de la connexion/déconnexion physique (ou lorsque l’appareil est détecté ou ne l’est plus pour d’autres raisons).
he: מאפשר בקרת הפעלה/כיבוי בעת חיבור או ניתוק פיזי (או כאשר ההתקן מזוהה או מפסיק להיות מזוהה מסיבות אחרות).
hi: यह भौतिक रूप से कनेक्ट/डिस्कनेक्ट होने पर (या अन्य कारणों से डिवाइस मौजूद/ग़ायब पाए जाने पर) पावर नियंत्रण की अनुमति देता है।
hu: Lehetővé teszi a be- és kikapcsolás vezérlését fizikai csatlakoztatáskor és leválasztáskor, illetve amikor az eszköz más okból észlelhetővé válik vagy eltűnik.
it: Consente il controllo dell’alimentazione alla connessione/disconnessione fisica (o quando il dispositivo viene rilevato/non rilevato per altri motivi).
ms: Ini membolehkan kawalan kuasa semasa sambungan/pemutusan fizikal (atau apabila peranti dikesan/tidak dikesan atas sebab lain).
pt_br: Isso permite controle de energia ao conectar/desconectar fisicamente (ou quando o dispositivo é detectado/não detectado por outros motivos).
ru: Это позволяет управлять питанием при физическом подключении/отключении (или когда устройство обнаруживается/не обнаруживается по другим причинам).
sk: Umožňuje ovládanie napájania pri fyzickom pripojení/odpojení (alebo pri zistení/zmiznutí zariadenia z iných dôvodov).
sl: To omogoča upravljanje napajanja ob fizični povezavi/odklopu (ali ko je naprava zaznana/nezaznana iz drugih razlogov).
sv: Detta tillåter strömstyrning vid fysisk anslutning/frånkoppling (eller när enheten identifieras/inte identifieras av andra skäl).
th: อนุญาตการควบคุมพลังงานเมื่อเชื่อมต่อหรือตัดการเชื่อมต่อทางกายภาพ (หรือเมื่อตรวจพบหรือไม่พบอุปกรณ์ด้วยเหตุผลอื่น)

source: This allows the dimming or image adjustment overlay to take effect on the lock screen and on spaces where it is normally ineffective.
ar: يتيح هذا لطبقة التعتيم أو تعديل الصورة أن تعمل على شاشة القفل وفي مساحات العمل التي لا تعمل فيها عادةً.
ca: Permet que la superposició d’atenuació o d’ajust d’imatge tingui efecte a la pantalla de bloqueig i als espais on normalment no en té.
de: Ermöglicht es der Dimm- oder Bildanpassungsüberlagerung, auf dem Sperrbildschirm und in Spaces zu wirken, in denen sie normalerweise unwirksam ist.
es: Permite que la superposición de atenuación o de ajuste de imagen surta efecto en la pantalla de bloqueo y en los espacios donde normalmente no actúa.
fi: Mahdollistaa himmennyksen tai kuvasäätöjen peittotason vaikutuksen lukitusnäytöllä ja työtiloissa, joissa se ei tavallisesti vaikuta.
fr: Permet à la surcouche d’atténuation ou d’ajustement d’image d’agir sur l’écran verrouillé et dans les espaces où elle est normalement sans effet.
he: מאפשר לשכבת העל לעמעום או להתאמת התמונה להשפיע במסך הנעילה ובמרחבים שבהם היא בדרך כלל אינה משפיעה.
hi: यह रोशनी कम करने या तस्वीर समायोजन के ओवरले को लॉक स्क्रीन और उन Spaces पर असर डालने देता है जहाँ सामान्यतः वह प्रभावहीन होता है।
hu: Lehetővé teszi, hogy a sötétítő vagy képbeállítási rátét a zárolási képernyőn és azokon a munkaterületeken is érvényesüljön, ahol általában hatástalan.
it: Consente all’overlay di attenuazione o regolazione dell’immagine di avere effetto sulla schermata di blocco e negli spazi in cui normalmente non agisce.
ms: Ini membolehkan tindanan pemalapan atau pelarasan imej berkesan pada skrin kunci dan pada ruang yang biasanya tidak terjejas olehnya.
pt_br: Permite que a sobreposição de escurecimento ou ajuste de imagem tenha efeito na tela de bloqueio e em espaços onde normalmente não funciona.
ru: Это позволяет затемнению или накладыванию настроек изображения действовать на экране блокировки и в пространствах, где оно обычно неэффективно.
sk: Umožňuje prekrývacej vrstve stlmenia alebo úprav obrazu pôsobiť na zamknutej obrazovke aj v priestoroch, kde bežne neúčinkuje.
sl: Omogoča delovanje prekrivne plasti za zatemnitev ali prilagoditev slike na zaklenjenem zaslonu in v prostorih, kjer običajno nima učinka.
sv: Detta gör att dimnings- eller bildjusteringsöverlagringen fungerar på låsskärmen och i Spaces där den normalt inte har någon effekt.
th: ช่วยให้เลเยอร์ซ้อนทับสำหรับหรี่แสงหรือปรับภาพมีผลบนหน้าจอล็อคและใน Space ที่ปกติไม่มีผล
