Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Display groups are sorted by activation priority (higher priority first).
ar: تُرتَّب مجموعات الشاشات حسب أولوية التفعيل (الأعلى أولوية أولاً).
ca: Els grups de pantalles s’ordenen per prioritat d’activació (primer els de prioritat més alta).
de: Displaygruppen sind nach Aktivierungspriorität sortiert (höhere Priorität zuerst).
es: Los grupos de pantallas están ordenados por prioridad de activación (prioridad más alta primero).
fi: Näyttöryhmät järjestetään aktivoinnin prioriteetin mukaan (suurin ensin).
fr: Les groupes d’écrans sont triés par priorité d’activation (priorités les plus élevées en premier).
he: קבוצות המסכים ממוינות לפי עדיפות ההפעלה (עדיפות גבוהה תחילה).
hi: डिस्प्ले समूह सक्रियण प्राथमिकता के क्रम में रखे गए हैं (ऊँची प्राथमिकता पहले)।
hu: A kijelzőcsoportok aktiválási prioritás szerint vannak rendezve, a magasabb prioritásúak elöl.
it: I gruppi di display sono ordinati per priorità di attivazione (prima la priorità più alta).
ms: Kumpulan paparan disusun mengikut keutamaan pengaktifan (keutamaan lebih tinggi dahulu).
pt_br: Os grupos de monitores são ordenados por prioridade de ativação (da mais alta para a mais baixa).
ru: Группы дисплеев сортируются по приоритету активации (сначала высокий приоритет).
sk: Skupiny displejov sú zoradené podľa priority aktivácie (najprv vyššia priorita).
sl: Skupine zaslonov so razvrščene po prioriteti aktivacije (najprej tiste z višjo prioriteto).
sv: Skärmgrupperna är sorterade efter aktiveringsprioritet (högre prioritet först).
th: กลุ่มจอภาพเรียงตามลำดับความสำคัญในการเปิดใช้งาน (ลำดับสูงก่อน)

source: Display groups provide a way to let various operations affect multiple displays. Features based on display groups include brightness and other image adjustment synchronization, UI scale matching, display layout management and more.
ar: توفّر مجموعات الشاشات طريقة تجعل عمليات متنوعة تؤثّر على عدة شاشات. من المزايا المعتمدة على مجموعات الشاشات: مزامنة السطوع وتعديلات الصورة الأخرى، ومطابقة مقياس الواجهة، وإدارة ترتيب الشاشات وغيرها.
ca: Els grups de pantalles permeten que diverses operacions afectin diverses pantalles. Les funcions basades en grups de pantalles inclouen la sincronització de brillantor i altres ajustos d’imatge, la igualació d’escala de la interfície, la gestió de la disposició de pantalles i més.
de: Displaygruppen bieten die Möglichkeit, verschiedene Aktionen auf mehrere Displays anzuwenden. Zu den auf Displaygruppen basierenden Funktionen gehören die Synchronisierung der Helligkeit und anderer Bildanpassungen, der Abgleich der UI-Skalierung, die Verwaltung der Display-Layouts und vieles mehr.
es: Los grupos de pantallas ofrecen una forma de permitir que varias operaciones afecten a múltiples pantallas. Las funciones basadas en grupos de pantallas incluyen la sincronización del brillo y otros ajustes de imagen, la igualación de escala de la interfaz de usuario, la gestión de la disposición de pantallas y más.
fi: Näyttöryhmillä voi kohdistaa eri toimintoja useisiin näyttöihin. Näyttöryhmiin perustuvia toimintoja ovat esimerkiksi kirkkauden ja muiden kuvasäätöjen synkronointi, käyttöliittymän koon sovitus ja näyttöjen asettelun hallinta.
fr: Les groupes d'écrans permettent à certaines opérations d'affecter de multiples écrans. Les fonctionnalités basées sur les groupes d'écrans incluent : la synchronisation de la luminosité, des réglages d'image, la correspondance de taille d'interface, la gestion de la disposition d'écrans, etc.
he: קבוצות מסכים מאפשרות להחיל פעולות שונות על כמה מסכים. התכונות המבוססות על קבוצות כוללות סנכרון בהירות והתאמות תמונה אחרות, התאמת קנה המידה של הממשק, ניהול פריסת מסכים ועוד.
hi: डिस्प्ले समूहों से अलग-अलग कार्रवाइयों को कई डिस्प्ले पर लागू किया जा सकता है। डिस्प्ले समूहों पर आधारित सुविधाओं में ब्राइटनेस और अन्य तस्वीर समायोजनों का सिंक्रनाइज़ेशन, UI स्केल मिलान, डिस्प्ले लेआउट प्रबंधन आदि शामिल हैं।
hu: A kijelzőcsoportokkal különböző műveleteket több kijelzőre is kiterjeszthet. A csoportalapú funkciók közé tartozik a fényerő és más képbeállítások szinkronizálása, a felületméret-egyeztetés, a kijelzőelrendezés kezelése és számos más lehetőség.
it: I gruppi di display offrono un modo per consentire a varie operazioni di influenzare più display. Le funzionalità basate sui gruppi di display includono la sincronizzazione della luminosità e di altre regolazioni dell’immagine, la corrispondenza della scala dell’interfaccia utente, la gestione del layout dei display e altro ancora.
ms: Kumpulan paparan membolehkan pelbagai operasi mempengaruhi beberapa paparan. Ciri berasaskan kumpulan paparan termasuk penyegerakan kecerahan dan pelarasan imej lain, pemadanan skala UI, pengurusan susun atur paparan dan banyak lagi.
pt_br: Os grupos de monitores permitem que diversas operações afetem vários monitores. Os recursos baseados em grupos incluem sincronização de brilho e outros ajustes de imagem, correspondência de escala da interface, gerenciamento de layout dos monitores e muito mais.
ru: Группы дисплеев позволяют выполнять операции сразу на нескольких дисплеях. Функции включают синхронизацию яркости и других настроек изображения, выравнивание масштаба интерфейса, управление расположением дисплеев и др.
sk: Skupiny displejov umožňujú vykonávať rôzne operácie na viacerých displejoch. Zahŕňajú synchronizáciu jasu a ďalších úprav obrazu, zladenie mierky rozhrania, správu rozloženia displejov a ďalšie funkcie.
sl: Skupine zaslonov omogočajo, da različne operacije vplivajo na več zaslonov. Funkcije, ki temeljijo na skupinah zaslonov, vključujejo sinhronizacijo prilagoditev svetlosti in druge slike, ujemanje velikosti uporabniškega vmesnika, upravljanje postavitve zaslona in drugo.
sv: Skärmgrupper är ett sätt att låta olika åtgärder påverka flera skärmar. Funktioner som baseras på skärmgrupper inkluderar synkronisering av ljusstyrka och andra bildjusteringar, matchning av användargränssnittets skala, hantering av skärmlayout och mycket mer.
th: กลุ่มจอภาพช่วยให้การดำเนินการต่างๆ มีผลกับหลายจอภาพ คุณสมบัติที่ใช้กลุ่มจอภาพ ได้แก่ การซิงค์ความสว่างและการปรับภาพอื่นๆ การปรับขนาด UI ให้ตรงกัน การจัดการตำแหน่งจอภาพ และอื่นๆ

source: Display identification method
ar: طريقة تعريف الشاشة
ca: Mètode d’identificació de pantalla
de: Identifizierungsmethode des Displays
es: Método de identificación de pantalla
fi: Näytön tunnistustapa
fr: Méthode d'identification d'écran
he: שיטת זיהוי המסך
hi: डिस्प्ले की पहचान का तरीका
hu: Kijelzőazonosítási módszer
it: Metodo di identificazione del display
ms: Kaedah pengecaman paparan
pt_br: Método de identificação do monitor
ru: Метод идентификации дисплея
sk: Metóda identifikácie displeja
sl: Metoda identifikacije zaslona
sv: Metod för identifiering av skärm
th: วิธีระบุจอภาพ

source: Display menu on/off switch behavior
ar: طريقة عمل زر التشغيل والإيقاف داخل قائمة العرض
ca: Comportament del commutador d’activació del menú de la pantalla
de: Verhalten des Ein/Aus-Schalters im Display-Menü
es: Comportamiento del interruptor de encendido/apagado del menú de pantalla
fi: Näyttövalikon päälle/pois-kytkimen toiminta
fr: Action de l'interrupteur marche/arrêt dans le menu de l'application
he: התנהגות מתג ההפעלה והכיבוי בתפריט המסך
hi: डिस्प्ले मेनू के चालू/बंद स्विच का व्यवहार
hu: A kijelzőmenü be-/kikapcsolójának működése
it: Comportamento dell’interruttore nel menu del display
ms: Kelakuan suis hidup/mati menu paparan
pt_br: Comportamento do botão liga/desliga no menu do monitor
ru: Действие переключателя в меню дисплея
sk: Správanie prepínača zapnutia/vypnutia v menu displeja
sl: Delovanje stikala za vklop/izklop v meniju zaslona
sv: Beteende för på/av-omkopplaren i skärmmenyn
th: การทำงานของสวิตช์เปิด/ปิดในเมนูจอภาพ

source: Display menu options
ar: خيارات قائمة الشاشة
ca: Opcions del menú de la pantalla
de: Optionen des Display-Menüs
es: Opciones del menú de pantalla
fi: Näyttövalikon valinnat
fr: Options d'écrans
he: אפשרויות תפריט המסך
hi: डिस्प्ले मेनू विकल्प
hu: Kijelzőmenü beállításai
it: Opzioni del menu del display
ms: Pilihan menu paparan
pt_br: Opções do menu do monitor
ru: Параметры меню дисплея
sk: Možnosti menu displeja
sl: Možnosti menija zaslona
sv: Skärmmenyalternativ
th: ตัวเลือกเมนูจอภาพ

source: Display mode changed for %@.
ar: تم تغيير وضع العرض لـ %@.
ca: S’ha canviat el mode de pantalla de %@.
de: Anzeigemodus geändert für %@.
es: El modo de pantalla ha cambiado para %@.
fi: Näytön %@ näyttötila vaihdettu.
fr: Mode d’affichage modifié pour %@.
he: מצב התצוגה של %@ שונה.
hi: %@ का डिस्प्ले मोड बदल गया।
hu: A(z) %@ kijelzőmódja módosult.
it: Modalità di display cambiata per %@.
ms: Mod paparan ditukar untuk %@.
pt_br: Modo de exibição alterado para %@.
ru: Режим дисплея изменён для %@.
sk: Režim displeja pre %@ bol zmenený.
sl: Način zaslona spremenjen za %@.
sv: Skärmläge ändrat för %@.
th: เปลี่ยนโหมดจอภาพของ %@ แล้ว

source: Display name
ar: اسم الشاشة
ca: Nom de la pantalla
de: Name des Displays
es: Nombre de Pantalla
fi: Näytön nimi
fr: Nom de l'écran
he: שם המסך
hi: डिस्प्ले का नाम
hu: Kijelző neve
it: Nome del display
ms: Nama paparan
pt_br: Nome
ru: Имя дисплея
sk: Názov displeja
sl: Ime zaslona
sv: Skärmnamn
th: ชื่อจอภาพ

source: Display physical dimensions
ar: الأبعاد الفعلية للشاشة
ca: Dimensions físiques de la pantalla
de: Physische Abmessungen des Displays
es: Dimensiones físicas de la pantalla
fi: Näytön fyysiset mitat
fr: Dimensions physiques de l'écran
he: הממדים הפיזיים של המסך
hi: डिस्प्ले के भौतिक आयाम
hu: Kijelző fizikai méretei
it: Dimensioni fisiche del display
ms: Dimensi fizikal paparan
pt_br: Dimensões físicas do monitor
ru: Физические размеры дисплея
sk: Fyzické rozmery displeja
sl: Fizične mere zaslona
sv: Skärmens fysiska dimensioner
th: ขนาดทางกายภาพของจอภาพ

source: Display specific custom DDC features can be configured and bound to custom controls configured under Displays > Overview > Custom Controls.
ar: يمكن إعداد مزايا DDC المخصّصة الخاصة بالشاشة وربطها بأدوات تحكم مخصّصة تُعَدّ ضمن الشاشات > نظرة عامة > أدوات التحكم المخصّصة.
ca: Les funcions DDC personalitzades específiques de la pantalla es poden configurar i vincular a controls personalitzats configurats a Pantalles > Visió general > Controls personalitzats.
de: Anzeigespezifische benutzerdefinierte DDC-Funktionen können benutzerdefinierten Steuerungen zugewiesen werden, die unter Displays > Übersicht > Benutzerdefinierte Steuerungen konfiguriert sind.
es: Las funciones DDC personalizadas específicas del monitor se pueden configurar y vincular a controles personalizados en Pantallas > Resumen > Controles personalizados.
fi: Näyttökohtaisia omia DDC-toimintoja voi määrittää ja liittää omiin säätimiin, jotka määritetään kohdassa Näytöt > Yleiskatsaus > Omat säätimet.
fr: Les fonctionnalités DDC personnalisées propres à un écran peuvent être configurées et associées aux contrôles personnalisés définis dans Écrans > Récapitulatif > Contrôles personnalisés.
he: ניתן להגדיר תכונות DDC מותאמות אישית למסך ולשייך אותן לפקדים מותאמים אישית תחת ״מסכים״ > ״סקירה כללית״ > ״פקדים מותאמים אישית״.
hi: डिस्प्ले की विशिष्ट कस्टम DDC सुविधाएँ कॉन्फ़िगर करके उन्हें डिस्प्ले > अवलोकन > कस्टम नियंत्रण में कॉन्फ़िगर किए गए कस्टम नियंत्रणों से जोड़ा जा सकता है।
hu: A kijelzőspecifikus egyéni DDC-funkciók beállíthatók és a Kijelzők > Áttekintés > Egyéni vezérlőelemek alatt megadott egyéni vezérlőelemekhez rendelhetők.
it: Le funzionalità DDC personalizzate specifiche del display possono essere configurate e associate a controlli personalizzati in Schermi > Panoramica > Controlli personalizzati.
ms: Ciri DDC tersuai khusus paparan boleh dikonfigurasikan dan diikat kepada kawalan tersuai yang dikonfigurasikan di bawah Paparan > Gambaran Keseluruhan > Kawalan Tersuai.
pt_br: Recursos DDC personalizados específicos do monitor podem ser configurados e vinculados a controles personalizados em Monitores > Visão geral > Controles personalizados.
ru: Для отдельных дисплеев можно настроить собственные функции DDC и привязать их к пользовательским элементам управления в Дисплеи > Обзор > Пользовательские элементы управления.
sk: Vlastné funkcie DDC konkrétneho displeja možno nakonfigurovať a priradiť k vlastným ovládacím prvkom v časti Displeje > Prehľad > Vlastné ovládacie prvky.
sl: Specifične funkcije DDC po meri zaslona je mogoče konfigurirati in povezati s kontrolniki po meri, ki so konfigurirani pod Zasloni > Pregled > Kontrolniki po meri.
sv: Skärmspecifika anpassade DDC-funktioner kan konfigureras och bindas till anpassade kontroller som konfigureras under Skärmar > Översikt > Anpassade kontroller.
th: สามารถกำหนดค่าคุณสมบัติ DDC กำหนดเองเฉพาะจอภาพและผูกกับตัวควบคุมกำหนดเองที่ตั้งค่าใน จอภาพ > ภาพรวม > ตัวควบคุมกำหนดเอง

source: Display status
ar: حالة الشاشة
ca: Estat de la pantalla
de: Status des Displays
es: Estado de la pantalla
fi: Näytön tila
fr: Statut de l'écran
he: מצב המסך
hi: डिस्प्ले की स्थिति
hu: Kijelző állapota
it: Status del display
ms: Status paparan
pt_br: Situação
ru: Статус дисплея
sk: Stav displeja
sl: Stanje zaslona
sv: Skärmstatus
th: สถานะจอภาพ

source: Display the brightness level in nits on the brightness OSD for supported displays
ar: عرض مستوى السطوع بـ nits في OSD السطوع للشاشات المدعومة
ca: Mostra el nivell de brillantor en nits a l’OSD de brillantor de les pantalles compatibles
de: Helligkeitswert bei unterstützten Displays im Helligkeits-OSD in Nits anzeigen
es: Mostrar el nivel de brillo en nits en el OSD de brillo para pantallas compatibles
fi: Näytä kirkkaus niteinä kirkkauden OSD-ilmaisimessa tuetuilla näytöillä
fr: Afficher le niveau de luminosité en nits dans l’OSD de luminosité pour les écrans pris en charge
he: הצגת רמת הבהירות בניט בחיווי הבהירות על המסך עבור מסכים נתמכים
hi: समर्थित डिस्प्ले के लिए ब्राइटनेस OSD पर ब्राइटनेस का स्तर nits में दिखाएँ
hu: Fényerő megjelenítése nitben a fényerő-OSD-n a támogatott kijelzőknél
it: Mostra il livello di luminosità in nit nell’OSD della luminosità per i display supportati
ms: Paparkan aras kecerahan dalam nits pada OSD kecerahan untuk paparan yang disokong
pt_br: Exibir o nível de brilho em nits no OSD de brilho para monitores compatíveis
ru: Показывать уровень яркости в нитах в OSD яркости для поддерживаемых дисплеев
sk: Zobrazovať úroveň jasu v nitoch v OSD jasu na podporovaných displejoch
sl: Prikaži raven svetlosti v nitih v OSD za svetlost na podprtih zaslonih
sv: Visa ljusstyrkenivån i nits i ljusstyrke-OSD för skärmar som stöds
th: แสดงระดับความสว่างเป็นนิตบน OSD ความสว่างสำหรับจอภาพที่รองรับ

source: Display to match
ar: الشاشة المراد مطابقتها
ca: Pantalla de referència
de: Display zum Abgleichen
es: Pantalla de referencia
fi: Vertailunäyttö
fr: Écran à faire correspondre
he: מסך להתאמה
hi: मिलान के लिए डिस्प्ले
hu: Referenciakijelző
it: Display da abbinare
ms: Paparan untuk dipadankan
pt_br: Monitor de referência
ru: Дисплей для согласования настроек
sk: Referenčný displej
sl: Referenčni zaslon
sv: Skärm att matcha
th: จอภาพอ้างอิงสำหรับปรับให้ตรงกัน

source: Display type
ar: نوع الشاشة
ca: Tipus de pantalla
de: Typ des Displays
es: Tipo de pantalla
fi: Näyttötyyppi
fr: Type de l'écran
he: סוג מסך
hi: डिस्प्ले का प्रकार
hu: Kijelző típusa
it: Tipo del display
ms: Jenis paparan
pt_br: Tipo
ru: Тип дисплея
sk: Typ displeja
sl: Vrsta zaslona
sv: Skärmtyp
th: ประเภทจอภาพ

source: Display with the same name as current audio device
ar: شاشة تحمل نفس اسم جهاز الصوت الحالي
ca: Pantalla amb el mateix nom que el dispositiu d’àudio actual
de: Display mit demselben Namen wie das aktuelle Audiogerät
es: Pantalla con el mismo nombre que el dispositivo de audio actual
fi: Näyttö, jonka nimi vastaa nykyistä äänilaitetta
fr: L'écran avec le même nom que le périphérique audio actuel
he: מסך בעל שם זהה להתקן השמע הנוכחי
hi: मौजूदा ऑडियो डिवाइस के नाम वाला डिस्प्ले
hu: Az aktuális hangeszközzel azonos nevű kijelző
it: Display con lo stesso nome del dispositivo audio attuale
ms: Paparan dengan nama yang sama seperti peranti audio semasa
pt_br: Monitor com o mesmo nome do dispositivo de áudio atual
ru: Дисплей с именем текущего аудиоустройства
sk: Displej s rovnakým názvom ako aktuálne zvukové zariadenie
sl: Zaslon z enakim imenom kot trenutna zvočna naprava
sv: Skärm med samma namn som aktuell ljudenhet
th: จอภาพที่มีชื่อเดียวกับอุปกรณ์เสียงปัจจุบัน

source: DisplayLink Attached Display
ar: شاشة متصلة عبر DisplayLink
ca: Pantalla connectada amb DisplayLink
de: Über DisplayLink angeschlossener Bildschirm
es: Pantalla conectada mediante DisplayLink
fi: DisplayLink-näyttö
fr: Écran connecté via DisplayLink
he: מסך המחובר דרך DisplayLink
hi: DisplayLink से जुड़ा डिस्प्ले
hu: DisplayLinkkel csatlakoztatott kijelző
it: Display collegato tramite DisplayLink
ms: Paparan Disambungkan melalui DisplayLink
pt_br: Monitor conectado via DisplayLink
ru: Дисплей, подключённый через DisplayLink
sk: Displej pripojený cez DisplayLink
sl: Zaslon, priključen prek DisplayLinka
sv: Skärm ansluten via DisplayLink
th: จอภาพที่เชื่อมต่อผ่าน DisplayLink

source: DisplayLink auto-discovery
ar: الاكتشاف التلقائي لـ DisplayLink
ca: Descobriment automàtic de DisplayLink
de: DisplayLink Auto-Erkennung
es: Detección automática de DisplayLink
fi: DisplayLinkin automaattinen etsintä
fr: Détection automatique de DisplayLink
he: גילוי אוטומטי של DisplayLink
hi: DisplayLink की स्वचालित खोज
hu: DisplayLink automatikus felderítése
it: Rilevamento automatico DisplayLink
ms: Penemuan automatik DisplayLink
pt_br: Descoberta automática do DisplayLink
ru: Автообнаружение DisplayLink
sk: Automatické vyhľadávanie DisplayLink
sl: Samodejno odkrivanje DisplayLink
sv: Automatisk DisplayLink-upptäckt
th: การค้นหา DisplayLink อัตโนมัติ

source: DisplayPort branch device
ar: موزّع DisplayPort
ca: Dispositiu de ramificació DisplayPort
de: DisplayPort-Verzweigungsgerät
es: Dispositivo de derivación DisplayPort
fi: DisplayPort-haaroituslaite
fr: Périphérique de branchement DisplayPort
he: התקן הסתעפות DisplayPort
hi: DisplayPort ब्रांच डिवाइस
hu: DisplayPort-elosztóeszköz
it: Dispositivo di diramazione DisplayPort
ms: Peranti cabang DisplayPort
pt_br: Dispositivo ramificador DisplayPort
ru: Устройство ветвления DisplayPort
sk: Vetviace zariadenie DisplayPort
sl: Razvejitvena naprava DisplayPort
sv: DisplayPort-förgreningsenhet
th: อุปกรณ์แยกสัญญาณ DisplayPort

source: DisplayPort sink
ar: مستقبل DisplayPort
ca: Receptor DisplayPort
de: DisplayPort-Senke
es: Receptor DisplayPort
fi: DisplayPort-vastaanotin
fr: Récepteur DisplayPort
he: התקן קצה של DisplayPort
hi: DisplayPort सिंक
hu: DisplayPort-vevő
it: Ricevitore DisplayPort
ms: Penerima DisplayPort
pt_br: Receptor DisplayPort
ru: Приемник DisplayPort
sk: Prijímač DisplayPort
sl: Sprejemnik DisplayPort
sv: DisplayPort-mottagare
th: อุปกรณ์รับสัญญาณ DisplayPort

source: DisplayPort to HDMI converter
ar: محوّل DisplayPort إلى HDMI
ca: Convertidor de DisplayPort a HDMI
de: DisplayPort-zu-HDMI-Konverter
es: Conversor de DisplayPort a HDMI
fi: DisplayPort–HDMI-muunnin
fr: Convertisseur DisplayPort vers HDMI
he: ממיר DisplayPort ל־HDMI
hi: DisplayPort से HDMI कन्वर्टर
hu: DisplayPort–HDMI átalakító
it: Convertitore da DisplayPort a HDMI
ms: Penukar DisplayPort ke HDMI
pt_br: Conversor de DisplayPort para HDMI
ru: Конвертер DisplayPort в HDMI
sk: Konvertor DisplayPort na HDMI
sl: Pretvornik DisplayPort v HDMI
sv: DisplayPort-till-HDMI-omvandlare
th: ตัวแปลง DisplayPort เป็น HDMI

source: Displays
ar: الشاشات
ca: Pantalles
es: Pantallas
fi: Näytöt
fr: Écrans
he: מסכים
hi: डिस्प्ले
hu: Kijelzők
it: Display
ms: Paparan
pt_br: Monitores
ru: Дисплеи
sk: Displeje
sl: Zasloni
sv: Skärmar
th: จอภาพ

source: Displays And Virtual Screens
ar: الشاشات والشاشات الافتراضية
ca: Pantalles i pantalles virtuals
de: Displays und virtuelle Bildschirme
es: Pantallas y pantallas virtuales
fi: Näytöt ja virtuaaliruudut
fr: Écrans et écrans virtuels
he: מסכים ומסכים וירטואליים
hi: डिस्प्ले और वर्चुअल स्क्रीन
hu: Kijelzők és virtuális képernyők
it: Display e schermi virtuali
ms: Paparan Dan Skrin Maya
pt_br: Monitores e Telas Virtuais
ru: Дисплеи и виртуальные экраны
sk: Displeje a virtuálne obrazovky
sl: Zasloni in navidezni zasloni
sv: Skärmar och virtuella skärmar
th: จอภาพและหน้าจอเสมือน

source: Displays nits values alongside the percentage values for supported displays.
ar: يعرض قيم nits إلى جانب القيم المئوية للشاشات المدعومة.
ca: Mostra els valors en nits al costat dels percentatges a les pantalles compatibles.
de: Bei unterstützten Displays werden Nits-Werte neben den Prozentwerten angezeigt.
es: Muestra valores en nits junto a los valores porcentuales para pantallas compatibles.
fi: Näyttää kirkkausarvot niteinä prosenttiarvojen rinnalla tuetuilla näytöillä.
fr: Affiche les valeurs en nits à côté des pourcentages pour les écrans pris en charge.
he: מציג ערכים בניט לצד ערכי האחוזים עבור מסכים נתמכים.
hi: समर्थित डिस्प्ले के लिए प्रतिशत मानों के साथ nits मान दिखाता है।
hu: A támogatott kijelzőknél a százalékos értékek mellett nitben is megjeleníti a fényerőt.
it: Mostra i valori in nit accanto ai valori percentuali per i display supportati.
ms: Memaparkan nilai nits bersama nilai peratusan untuk paparan yang disokong.
pt_br: Exibe valores em nits junto dos valores percentuais para telas compatíveis.
ru: Показывает значения в нитах рядом с процентными значениями для поддерживаемых дисплеев.
sk: Na podporovaných displejoch zobrazuje vedľa percentuálnych hodnôt aj hodnoty v nitoch.
sl: Za podprte zaslone prikaže vrednosti v nitih poleg odstotkov.
sv: Visar nits-värden bredvid procentvärden för skärmar som stöds.
th: แสดงค่านิตควบคู่กับค่าเปอร์เซ็นต์สำหรับจอภาพที่รองรับ

source: Displays slider labels and their current values for easier identification and greater precision.
ar: يعرض تسميات أشرطة التمرير وقيمها الحالية لتسهيل التعرّف عليها ولدقة أعلى.
ca: Mostra les etiquetes dels reguladors i els valors actuals per facilitar-ne la identificació i obtenir més precisió.
de: Zeigt Schieberegler-Beschriftungen und ihre aktuellen Werte an, um die Identifizierung zu erleichtern und mehr Präzision zu ermöglichen.
es: Muestra las etiquetas de los controles deslizantes y sus valores actuales para facilitar la identificación y lograr mayor precisión.
fi: Näyttää liukusäätimien nimet ja nykyiset arvot tunnistamisen ja tarkan säädön helpottamiseksi.
fr: Affiche les libellés des curseurs et leurs valeurs actuelles pour faciliter leur identification et améliorer la précision.
he: מציג תוויות מחוונים ואת ערכיהם הנוכחיים לזיהוי קל יותר ולדיוק רב יותר.
hi: आसान पहचान और अधिक सटीकता के लिए स्लाइडर के लेबल और उनके मौजूदा मान दिखाता है।
hu: Megjeleníti a csúszkák feliratait és aktuális értékeit a könnyebb azonosítás és pontosabb beállítás érdekében.
it: Mostra le etichette dei cursori e i loro valori attuali per facilitarne l’identificazione e offrire maggiore precisione.
ms: Memaparkan label gelangsar dan nilai semasanya untuk pengecaman lebih mudah dan ketepatan lebih tinggi.
pt_br: Exibe os rótulos dos controles deslizantes e seus valores atuais para facilitar a identificação e oferecer maior precisão.
ru: Отображает подписи ползунков и их текущие значения для упрощённой идентификации и большей точности.
sk: Zobrazuje označenia posuvníkov a ich aktuálne hodnoty na jednoduchšiu identifikáciu a väčšiu presnosť.
sl: Prikaže oznake drsnikov in njihove trenutne vrednosti za lažje prepoznavanje in večjo natančnost.
sv: Visar reglagens etiketter och aktuella värden för enklare identifiering och större precision.
th: แสดงป้ายชื่อแถบเลื่อนและค่าปัจจุบันเพื่อให้ระบุได้ง่ายขึ้นและปรับได้แม่นยำยิ่งขึ้น
