Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Show app icon in the menu bar
ar: إظهار أيقونة التطبيق في شريط القوائم
ca: Mostra la icona de l’app a la barra de menús
de: App-Symbol in der Menüleiste anzeigen
es: Mostrar el ícono de la aplicación en la barra de menú
fi: Näytä sovelluksen kuvake valikkorivillä
fr: Afficher l'icône de l'application dans la barre des menus
he: הצגת אייקון היישום בשורת התפריטים
hi: मेनू बार में ऐप आइकॉन दिखाएँ
hu: Alkalmazásikon megjelenítése a menüsoron
it: Mostra l'icona dell'applicazione nella barra dei menu
ms: Tunjukkan ikon app dalam bar menu
pt_br: Mostrar ícone do aplicativo na barra de menu
ru: Показывать иконку приложения в строке меню
sk: Zobrazovať ikonu aplikácie v lište
sl: Prikaži ikono aplikacije v menijski vrstici
sv: Visa app-ikonen i menyraden
th: แสดงไอคอนแอปในแถบเมนู

source: Show app menu
ar: إظهار قائمة التطبيق
ca: Mostra el menú de l’app
de: App-Menü zeigen
es: Mostrar menú de la app
fi: Näytä sovellusvalikko
fr: Afficher le menu de l'application
he: הצגת תפריט היישום
hi: ऐप मेनू दिखाएँ
hu: Alkalmazásmenü megjelenítése
it: Mostra menu dell’app
ms: Tunjukkan menu app
pt_br: Mostrar menu do aplicativo
ru: Показать меню приложения
sk: Zobraziť menu aplikácie
sl: Pokaži meni aplikacije
sv: Visa programmeny
th: แสดงเมนูแอป

source: Show brightness nits
ar: عرض السطوع بـ nits
ca: Mostra la brillantor en nits
de: Helligkeit in Nits anzeigen
es: Mostrar brillo en nits
fi: Näytä kirkkaus niteinä
fr: Afficher la luminosité en nits
he: הצגת בהירות בניט
hi: ब्राइटनेस nits में दिखाएँ
hu: Fényerő megjelenítése nitben
it: Mostra luminosità in nit
ms: Tunjukkan kecerahan nits
pt_br: Mostrar brilho em nits
ru: Показывать яркость в нитах
sk: Zobrazovať jas v nitoch
sl: Pokaži svetlost v nitih
sv: Visa ljusstyrka i nits
th: แสดงความสว่างเป็นนิต

source: Show brightness nits values in the app OSD and menu brightness slider for brightness control (relevant features must be enabled).
ar: إظهار قيم nits للسطوع في OSD التطبيق وفي شريط تمرير السطوع في القائمة للتحكم بالسطوع (يجب تفعيل المزايا ذات الصلة).
ca: Mostra els valors de brillantor en nits a l’OSD de l’app i al regulador de brillantor del menú (cal activar les funcions corresponents).
de: Zeigt Nits-Werte für die Helligkeit im App-OSD und im Helligkeitsregler des Menüs an (relevante Funktionen müssen aktiviert sein).
es: Mostrar valores de brillo en nits en el OSD de la app y en el deslizador de brillo del menú para el control de brillo (las funciones relevantes deben estar activadas).
fi: Näytä kirkkausarvot niteinä sovelluksen OSD-ilmaisimessa ja valikon kirkkausliukusäätimessä (vastaavien toimintojen on oltava käytössä).
fr: Afficher les valeurs de luminosité en nits dans l’OSD de l’app et le curseur de luminosité du menu pour le contrôle de luminosité (les fonctionnalités concernées doivent être activées).
he: הצגת ערכי בהירות בניט בחיווי על המסך ובמחוון הבהירות בתפריט היישום (יש להפעיל את התכונות הרלוונטיות).
hi: ब्राइटनेस नियंत्रण के लिए ऐप OSD और मेनू के ब्राइटनेस स्लाइडर में nits मान दिखाएँ (संबंधित सुविधाएँ चालू होनी चाहिए)।
hu: Megjeleníti a fényerőt nitben az alkalmazás OSD-jén és a menü fényerőcsúszkáján (az érintett funkciókat engedélyezni kell).
it: Mostra i valori di luminosità in nit nell’OSD dell’app e nel cursore luminosità del menu per il controllo della luminosità (le funzioni pertinenti devono essere abilitate).
ms: Tunjukkan nilai kecerahan nits dalam OSD app dan gelangsar kecerahan menu untuk kawalan kecerahan (ciri berkaitan mesti didayakan).
pt_br: Mostrar valores de brilho em nits no OSD do app e no controle de brilho do menu para controle de brilho (os recursos relevantes devem estar ativados).
ru: Показывать значения яркости в нитах в OSD приложения и на ползунке яркости меню для управления яркостью (соответствующие функции должны быть включены).
sk: Zobrazovať hodnoty jasu v nitoch v OSD aplikácie a pri posuvníku jasu v menu (príslušné funkcie musia byť zapnuté).
sl: Prikaži vrednosti svetlosti v nitih v OSD aplikacije in na drsniku svetlosti v meniju za upravljanje svetlosti (ustrezne funkcije morajo biti omogočene).
sv: Visa ljusstyrkevärden i nits i appens OSD och menyernas ljusstyrkereglage för ljusstyrkestyrning (relevanta funktioner måste vara aktiverade).
th: แสดงค่าความสว่างเป็นนิตใน OSD ของแอปและแถบเลื่อนความสว่างในเมนู (ต้องเปิดคุณสมบัติที่เกี่ยวข้อง)

source: Show brightness slider nits values
ar: إظهار قيم nits في شريط السطوع
ca: Mostra els valors en nits al regulador de brillantor
de: Nits-Werte im Helligkeitsregler anzeigen
es: Mostrar valores en nits del deslizador de brillo
fi: Näytä kirkkausliukusäätimen arvot niteinä
fr: Afficher les valeurs en nits du curseur de luminosité
he: הצגת ערכים בניט במחוון הבהירות
hi: ब्राइटनेस स्लाइडर के nits मान दिखाएँ
hu: Nitértékek megjelenítése a fényerőcsúszkán
it: Mostra valori nit nel cursore luminosità
ms: Tunjukkan nilai nits gelangsar kecerahan
pt_br: Mostrar valores em nits no controle de brilho
ru: Показывать значения нит на ползунке яркости
sk: Zobrazovať hodnoty v nitoch pri posuvníku jasu
sl: Pokaži vrednosti nitov na drsniku svetlosti
sv: Visa nits-värden i ljusstyrkereglaget
th: แสดงค่านิตบนแถบเลื่อนความสว่าง

source: Show brightness, volume, mute OSD
ar: إظهار OSD للسطوع والصوت والكتم
ca: Mostra l’OSD de brillantor, volum i silenci
de: Helligkeits-, Lautstärke- und Stummschaltungs-OSD anzeigen
es: Mostrar OSD de brillo, volumen y silencio
fi: Näytä kirkkauden, äänenvoimakkuuden ja mykistyksen OSD
fr: Afficher l'OSD de luminosité, de volume, et de coupure du son
he: הצגת חיווי בהירות, עוצמת שמע והשתקה על המסך
hi: ब्राइटनेस, वॉल्यूम, म्यूट OSD दिखाएँ
hu: Fényerő-, hangerő- és némítás-OSD megjelenítése
it: Mostra l’OSD per luminosità, volume e silenziamento
ms: Tunjukkan OSD kecerahan, kelantangan, bisu
pt_br: Mostrar OSD de brilho, volume e mudo
ru: Показать OSD яркости, громкости, отключения звука
sk: Zobrazovať OSD jasu, hlasitosti a stíšenia
sl: Prikaži OSD za svetlost, glasnost in izklop zvoka
sv: Visa OSD för ljusstyrka, volym och ljud av
th: แสดง OSD ความสว่าง ระดับเสียง และปิดเสียง

source: Show button bar at the top of the menu
ar: إظهار شريط الأزرار أعلى القائمة
ca: Mostra la barra de botons a la part superior del menú
de: Tastenleiste am oberen Rand des Menüs anzeigen
es: Mostrar la barra de botones en la parte superior del menú
fi: Näytä painikerivi valikon yläreunassa
fr: Afficher la barre des boutons en haut du menu
he: הצגת סרגל הכפתורים בראש התפריט
hi: मेनू के ऊपर बटन बार दिखाएँ
hu: Gombsáv megjelenítése a menü tetején
it: Mostra la barra dei pulsanti nella parte superiore del menu
ms: Tunjukkan bar butang di bahagian atas menu
pt_br: Mostrar barra de botões na parte superior do menu
ru: Показывать панель кнопок в верхней части меню
sk: Zobrazovať panel tlačidiel navrchu menu
sl: Pokaži vrstico z gumbi na vrhu menija
sv: Visa knappfältet längst upp i menyn
th: แสดงแถบปุ่มที่ด้านบนของเมนู

source: Show connect/disconnect in menu even if header has it as switch
ar: إظهار التوصيل/الفصل في القائمة حتى لو كان موجوداً في الرأس كمفتاح
ca: Mostra connecta/desconnecta al menú encara que la capçalera ja tingui el commutador
de: Verbinden / Trennen im Menü anzeigen, auch wenn die Überschrift einen Schalter dafür hat
es: Mostrar conectar/desconectar en el menú incluso si el encabezado lo tiene como interruptor
fi: Näytä yhdistä/katkaise valikossa, vaikka otsikossa on kytkin
fr: Afficher connecter/déconnecter même si l'en-tête du menu possède déjà un interrupteur
he: הצגת חיבור/ניתוק בתפריט גם אם קיים מתג בכותרת
hi: हेडर में स्विच होने पर भी मेनू में कनेक्ट/डिस्कनेक्ट दिखाएँ
hu: Csatlakoztatás/leválasztás megjelenítése a menüben akkor is, ha a fejlécben kapcsolóként elérhető
it: Mostra connetti/disconnetti nel menu anche se l’intestazione include l’interruttore
ms: Tunjukkan sambung/putus dalam menu walaupun pengepala mempunyai suisnya
pt_br: Mostrar conectar/desconectar no menu mesmo se o cabeçalho tiver como opção
ru: Показывать подключение/отключение в меню, даже если в заголовке это переключатель
sk: Zobrazovať pripojenie/odpojenie v menu aj pri prepínači v hlavičke
sl: Prikaži povezavo/prekinitev povezave v meniju, tudi če je v glavi to gumb
sv: Visa anslut/koppla från i menyn även om rubriken har en omkopplare för det
th: แสดงเชื่อมต่อ/ตัดการเชื่อมต่อในเมนูแม้มีสวิตช์ในส่วนหัวแล้ว

source: Show console
ar: عرض السجل
ca: Mostra la consola
de: Konsole anzeigen
es: Mostrar consola
fi: Näytä konsoli
fr: Afficher la console
he: הצגת מסוף
hi: कंसोल दिखाएँ
hu: Konzol megjelenítése
it: Mostra console
ms: Tunjukkan konsol
pt_br: Mostrar console
ru: Показать консоль
sk: Zobraziť konzolu
sl: Prikaži konzolo
sv: Visa konsol
th: แสดงคอนโซล

source: Show current resolution values
ar: إظهار قيم الدقة الحالية
ca: Mostra els valors de resolució actuals
de: Aktuelle Auflösungswerte anzeigen
es: Mostrar valores de resolución actuales
fi: Näytä nykyisen tarkkuuden arvot
fr: Afficher les valeurs de résolution actuelles
he: הצגת ערכי הרזולוציה הנוכחיים
hi: मौजूदा रिज़ोल्यूशन मान दिखाएँ
hu: Jelenlegi felbontásértékek megjelenítése
it: Mostra i valori di risoluzione corrente
ms: Tunjukkan nilai resolusi semasa
pt_br: Mostrar valores de resolução atuais
ru: Показать текущие значения разрешения
sk: Zobrazovať hodnoty aktuálneho rozlíšenia
sl: Prikaži trenutne vrednosti ločljivosti
sv: Visa aktuella upplösningsvärden
th: แสดงค่าความละเอียดปัจจุบัน

source: Show currently not detected displays in list
ar: إظهار الشاشات غير المكتشفة حاليًا في القائمة
ca: Mostra a la llista les pantalles no detectades actualment
de: Aktuell nicht entdeckte Displays in der Liste anzeigen
es: Mostrar pantallas actualmente no detectadas en la lista
fi: Näytä luettelossa näytöt, joita ei tällä hetkellä havaita
fr: Afficher les écrans non détectés dans la liste
he: הצגת מסכים שאינם מזוהים כעת ברשימה
hi: अभी पता न चले डिस्प्ले सूची में दिखाएँ
hu: Jelenleg nem észlelt kijelzők megjelenítése a listában
it: Mostra i display attualmente non rilevati nell’elenco
ms: Tunjukkan paparan yang kini tidak dikesan dalam senarai
pt_br: Mostrar na lista os monitores não detectados no momento
ru: Показать дисплеи, которые в данный момент не обнаружены, в списке
sk: Zobrazovať v zozname momentálne nezistené displeje
sl: Prikaži trenutno nezaznane zaslone na seznamu
sv: Visa för närvarande inte upptäckta skärmar i listan
th: แสดงจอภาพที่ตรวจไม่พบในขณะนี้ในรายการ

source: Show currently offline displays in Settings
ar: إظهار الشاشات غير المتصلة حاليًا في الإعدادات
ca: Mostra als ajustos les pantalles desconnectades actualment
de: Derzeit nicht angeschlossene Displays in den Einstellungen anzeigen
es: Mostrar pantallas que están fuera de línea (que estuvieron conectadas) en Ajustes
fi: Näytä yhteydettömät näytöt asetuksissa
fr: Afficher les écrans hors ligne dans les réglages
he: הצגת מסכים שאינם מחוברים כעת בהגדרות
hi: अभी ऑफ़लाइन डिस्प्ले सेटिंग्ज़ में दिखाएँ
hu: Jelenleg nem csatlakoztatott kijelzők megjelenítése a Beállításokban
it: Mostra nelle Impostazioni i display attualmente offline
ms: Tunjukkan paparan yang kini di luar talian dalam Seting
pt_br: Mostrar nas Configurações os monitores desconectados no momento
ru: Показывать отключённые дисплеи в настройках
sk: Zobrazovať v Nastaveniach momentálne offline displeje
sl: V nastavitvah pokaži zaslone, ki so trenutno brez povezave
sv: Visa aktuella frånkopplade skärmar i Inställningar
th: แสดงจอภาพที่ออฟไลน์อยู่ในการตั้งค่า

source: Show custom OSD icons
ar: إظهار أيقونات OSD المخصصة
ca: Mostra icones OSD personalitzades
de: Benutzerdefinierte OSD-Symbole anzeigen
es: Mostrar íconos OSD personalizados
fi: Näytä omat OSD-kuvakkeet
fr: Afficher les icônes OSD personnalisées
he: הצגת אייקונים מותאמים אישית בחיווי על המסך
hi: कस्टम OSD आइकॉन दिखाएँ
hu: Egyéni OSD-ikonok megjelenítése
it: Mostra icone OSD personalizzate
ms: Tunjukkan ikon OSD tersuai
pt_br: Mostrar ícones OSD personalizados
ru: Показать пользовательские иконки OSD
sk: Zobrazovať vlastné ikony OSD
sl: Prikaži ikone OSD po meri
sv: Visa anpassade OSD-ikoner
th: แสดงไอคอน OSD กำหนดเอง

source: Show data as
ar: عرض البيانات كـ
ca: Mostra les dades com a
de: Daten anzeigen als
es: Mostrar datos como
fi: Näytä tiedot muodossa
fr: Afficher les données comme
he: הצגת נתונים בתור
hi: डेटा इस रूप में दिखाएँ
hu: Adatok megjelenítési formátuma
it: Mostra dati come
ms: Tunjukkan data sebagai
pt_br: Mostrar dados como
ru: Показать данные как
sk: Zobraziť údaje ako
sl: Prikaži podatke kot
sv: Visa data som
th: แสดงข้อมูลเป็น

source: Show device input source list in the Input Source app menu.
ar: إظهار قائمة مصادر الإدخال الخاصة بالجهاز في قائمة مصدر الإدخال في التطبيق.
ca: Mostra la llista d’orígens d’entrada del dispositiu al menú Origen d’entrada de l’app.
de: Die Liste der Geräteeingangsquellen im App-Menü „Eingangsquelle“ anzeigen.
es: Muestra la lista de fuentes de entrada del dispositivo en el menú Fuente de entrada de la aplicación.
fi: Näytä laitteen tulolähdeluettelo sovelluksen Tulolähde-valikossa.
fr: Afficher la liste des sources d’entrée de l’appareil dans le menu Source d’entrée de l’app.
he: הצגת רשימת מקורות הכניסה של ההתקן בתפריט מקורות הכניסה של היישום.
hi: ऐप के इनपुट स्रोत मेनू में डिवाइस की इनपुट स्रोत सूची दिखाएँ।
hu: Megjeleníti az eszköz bemeneti forrásainak listáját az alkalmazás Bemeneti forrás menüjében.
it: Mostra l’elenco delle sorgenti di ingresso del dispositivo nel menu Sorgente di ingresso dell’app.
ms: Tunjukkan senarai sumber input peranti dalam menu app Sumber Input.
pt_br: Mostrar a lista de fontes de entrada do dispositivo no menu Fonte de entrada do aplicativo.
ru: Показывать список входов устройства в меню приложения «Источник входного сигнала».
sk: Zobrazovať zoznam vstupných zdrojov zariadenia v menu aplikácie Vstupný zdroj.
sl: Prikaži seznam vhodnih virov naprave v meniju aplikacije Vhodni vir.
sv: Visa enhetens lista över ingångskällor under Ingångskälla i appmenyn.
th: แสดงรายการแหล่งสัญญาณเข้าของอุปกรณ์ในเมนูแหล่งสัญญาณเข้าของแอป

source: Show disconnect/connect menu option for displays. Disconnecting a display puts the display into sleep mode and removes it from the display layout. Connecting it restores the display. Disconnected displays can be reconnected with the header toggle (power button), by turning the display on/off or closing and opening the lid for MacBook displays.
ar: إظهار خيار الفصل/التوصيل للشاشات في القائمة. فصل الشاشة يُدخلها في وضع السكون ويزيلها من ترتيب الشاشات، وتوصيلها يعيدها. يمكن إعادة توصيل الشاشات المفصولة بمفتاح التبديل في رأس قائمة الشاشة (زر الطاقة)، أو بإطفاء الشاشة وتشغيلها، أو بإغلاق غطاء جهاز MacBook وفتحه بالنسبة لشاشاته.
ca: Mostra l’opció de desconnectar o connectar pantalles al menú. Desconnectar una pantalla la posa en repòs i l’elimina de la disposició de pantalles. Connectar-la la restaura. Les pantalles desconnectades es poden reconnectar amb el commutador de la capçalera (botó d’alimentació), apagant i encenent la pantalla o, als MacBook, tancant i obrint la tapa.
de: Menüeintrag Trennen / Verbinden für Displays anzeigen. Das Trennen eines Displays versetzt dieses in den Ruhezustand und entfernt es aus dem Display-Layout. Das Verbinden stellt das Display wieder her. Getrennte Displays können mit dem Schalter in der Überschrift (Ein-/Ausschalter), durch Ein- und Ausschalten des Displays oder durch Schließen und Öffnen des Deckels bei MacBook Displays erneut verbunden werden.
es: Mostrar la opción de menú desconectar/conectar para pantallas. Desconectar una pantalla la pone en modo de suspensión y la elimina de la disposición de pantallas. Al conectarlo se restaura la pantalla. Las pantallas desconectadas se pueden volver a conectar con el interruptor del encabezado (botón de encendido), encendiendo/apagando la pantalla o cerrando y abriendo la tapa para las pantallas MacBook.
fi: Näytä näyttöjen katkaisu- ja yhdistämisvalinta valikossa. Yhteyden katkaisu siirtää näytön lepotilaan ja poistaa sen näyttöjen asettelusta. Yhdistäminen palauttaa näytön. Katkaistun näytön voi yhdistää uudelleen otsikon virtakytkimellä, sammuttamalla ja käynnistämällä näytön tai MacBookin näytön tapauksessa sulkemalla ja avaamalla kannen.
fr: Affiche les options de connexion/déconnexion pour les écrans. Déconnecter un écran le met en veille et le supprime de la disposition d'écrans. Le connecter rétablit l'écran et sa position. Les écrans déconnectés peuvent être reconnectés avec l'interrupteur de l'en-tête, en mettant l'écran sur marche/arrêt, ou en rabattant puis ouvrant l’écran des MacBook.
he: הצגת אפשרות ניתוק/חיבור למסכים בתפריט. ניתוק מסך מעביר אותו למצב שינה ומסיר אותו מפריסת המסכים. חיבורו משחזר אותו. ניתן לחבר מחדש מסכים מנותקים באמצעות המתג בכותרת (כפתור ההפעלה), על ידי כיבוי והדלקה של המסך, או בסגירה ופתיחה של המכסה במסכי MacBook.
hi: डिस्प्ले के लिए डिस्कनेक्ट/कनेक्ट मेनू विकल्प दिखाएँ। डिस्प्ले डिस्कनेक्ट करने पर वह स्लीप मोड में जाता है और डिस्प्ले लेआउट से हट जाता है। कनेक्ट करने पर वह बहाल होता है। डिस्कनेक्ट डिस्प्ले को हेडर टॉगल (पावर बटन) से, डिस्प्ले बंद/चालू करके या MacBook के लिए ढक्कन बंद करके खोलने से दोबारा कनेक्ट किया जा सकता है।
hu: Megjeleníti a kijelzők leválasztási és csatlakoztatási menüpontját. A leválasztás alvó állapotba helyezi a kijelzőt, és eltávolítja a kijelzőelrendezésből. A csatlakoztatás visszaállítja. A leválasztott kijelzők a fejléc kapcsolójával (bekapcsológomb), a kijelző ki- és bekapcsolásával, MacBook esetén pedig a fedél lecsukásával és felnyitásával csatlakoztathatók újra.
it: Mostra l’opzione di disconnessione/connessione nel menu dei display. Disconnettere un display lo mette in stop e lo rimuove dalla disposizione dei display; riconnetterlo lo ripristina. Puoi riconnettere i display con l’interruttore nell’intestazione (pulsante di accensione), spegnendoli e riaccendendoli oppure, per il display di un MacBook, chiudendo e aprendo il coperchio.
ms: Tunjukkan pilihan menu putus/sambung untuk paparan. Memutuskan paparan meletakkannya dalam mod tidur dan mengalihkannya keluar daripada susun atur paparan. Menyambungkannya memulihkan paparan. Paparan terputus boleh disambungkan semula dengan togol pengepala (butang kuasa), dengan mematikan/menghidupkan paparan atau menutup dan membuka penutup untuk paparan MacBook.
pt_br: Mostrar a opção de desconectar/conectar no menu dos monitores. Desconectar um monitor coloca-o em repouso e remove-o do layout de telas. Conectá-lo restaura o monitor. Os monitores desconectados podem ser reconectados com o botão do cabeçalho (botão liga/desliga), ligando/desligando o monitor ou fechando e abrindo a tampa, no caso da tela do MacBook.
ru: Показывать пункт подключения/отключения дисплеев в меню. Отключение переводит дисплей в режим сна и удаляет его из схемы расположения; подключение восстанавливает его. Отключённый дисплей можно подключить переключателем в заголовке (кнопкой питания), выключением и включением дисплея, а встроенный дисплей MacBook — закрытием и открытием крышки.
sk: Zobrazovať možnosť odpojenia/pripojenia displejov v menu. Odpojenie prepne displej do spánku a odstráni ho z rozloženia. Pripojenie ho obnoví. Odpojené displeje možno znovu pripojiť prepínačom v hlavičke (tlačidlo napájania), vypnutím a zapnutím displeja alebo zatvorením a otvorením veka MacBooku.
sl: Pokaži možnost menija za prekinitev/povezavo za zaslone. Prekinitev povezave z zaslonom preklopi zaslon v način mirovanja in ga odstrani iz postavitve zaslona. Priključitev povrne zaslon. Odklopljene zaslone lahko ponovno povežete s preklopom glave (gumb za vklop), tako da vklopite/izklopite zaslon ali zaprete in odprete pokrov za zaslone MacBook.
sv: Visa menyalternativet för frånkoppling/anslutning för bildskärmar. Om du kopplar bort en bildskärm försätts den i viloläge och tas bort från bildskärmslayouten. Om du ansluter den återställs displayen. Frånkopplade skärmar kan återanslutas med huvudknappen (strömbrytaren), genom att slå på/av skärmen eller stänga och öppna locket för MacBook-skärmar.
th: แสดงตัวเลือกตัดการเชื่อมต่อ/เชื่อมต่อจอภาพในเมนู การตัดการเชื่อมต่อทำให้จอภาพเข้าสู่โหมดพักและนำออกจากการจัดเรียงจอภาพ การเชื่อมต่อจะคืนจอภาพกลับมา สามารถเชื่อมต่อจอภาพที่ตัดการเชื่อมต่อแล้วได้ด้วยสวิตช์ส่วนหัว (ปุ่มพลังงาน) โดยปิดแล้วเปิดจอภาพ หรือปิดแล้วเปิดฝาสำหรับจอภาพ MacBook

source: Show display modes marked as unsafe or invalid
ar: إظهار أوضاع العرض المعلّمة كغير آمنة أو غير صالحة
ca: Mostra els modes de pantalla marcats com a no segurs o no vàlids
de: Zeige Anzeigemodi an, die als unsicher oder ungültig markiert sind
es: Mostrar modos de visualización marcados como inseguros o no válidos
fi: Näytä turvattomiksi tai virheellisiksi merkityt näyttötilat
fr: Afficher les modes d'écrans identifiés comme potentiellement dangereux ou invalides
he: הצגת מצבי תצוגה שסומנו כלא בטוחים או לא תקינים
hi: असुरक्षित या अमान्य चिह्नित डिस्प्ले मोड दिखाएँ
hu: Nem biztonságosként vagy érvénytelenként megjelölt kijelzőmódok megjelenítése
it: Mostra modalità di visualizzazione contrassegnate come non sicure o non valide
ms: Tunjukkan mod paparan yang ditandakan tidak selamat atau tidak sah
pt_br: Mostrar modos de exibição marcados como inseguros ou inválidos
ru: Показывать режимы дисплея, отмеченные как небезопасные или недопустимые
sk: Zobrazovať režimy displeja označené ako nebezpečné alebo neplatné
sl: Prikaži načine prikaza, ki so označeni kot nevarni ali neveljavni
sv: Visa skärmlägen markerade som osäkra eller ogiltiga
th: แสดงโหมดจอภาพที่ระบุว่าไม่ปลอดภัยหรือไม่ถูกต้อง

source: Show header when only one device is present
ar: إظهار الرأس عند وجود جهاز واحد فقط
ca: Mostra la capçalera quan només hi hagi un dispositiu
de: Überschrift anzeigen, auch wenn nur ein Gerät vorhanden ist
es: Mostrar encabezado cuando solo hay un dispositivo presente
fi: Näytä otsikko, kun paikalla on vain yksi laite
fr: Afficher l'en-tête avec un seul appareil présent
he: הצגת כותרת כשיש התקן אחד בלבד
hi: केवल एक डिवाइस मौजूद होने पर हेडर दिखाएँ
hu: Fejléc megjelenítése egyetlen eszköz esetén is
it: Mostra intestazione quando è presente un solo dispositivo
ms: Tunjukkan pengepala apabila hanya satu peranti hadir
pt_br: Mostrar cabeçalho quando apenas um dispositivo estiver presente
ru: Показывать заголовок, если присутствует только одно устройство
sk: Zobrazovať hlavičku aj pri jedinom zariadení
sl: Pokaži glavo, ko je prisotna samo ena naprava
sv: Visa rubrik när endast en enhet finns
th: แสดงส่วนหัวเมื่อมีอุปกรณ์เดียว

source: Show help
ar: عرض المساعدة
ca: Mostra l’ajuda
de: Hilfe anzeigen
es: Mostrar ayuda
fi: Näytä ohje
fr: Afficher les détails
he: הצגת עזרה
hi: मदद दिखाएँ
hu: Súgó megjelenítése
it: Mostra aiuto
ms: Tunjukkan bantuan
pt_br: Mostrar ajuda
ru: Показать справку
sk: Zobraziť pomoc
sl: Pokaži pomoč
sv: Visa hjälp
th: แสดงวิธีใช้

source: Show in Finder
ar: إظهار في الباحث
ca: Mostra al Finder
de: Im Finder anzeigen
es: Mostrar en Finder
fi: Näytä Finderissa
fr: Afficher dans le Finder
he: הצגה ב־Finder
hi: Finder में दिखाएँ
hu: Megjelenítés a Finderben
it: Mostra nel Finder
ms: Tunjukkan dalam Finder
pt_br: Mostrar no Finder
ru: Показать в Finder
sk: Zobraziť vo Finderi
sl: Prikaži v Finderju
sv: Visa i Finder
th: แสดงใน Finder

source: Show in the app menu
ar: إظهارها في قائمة التطبيق
ca: Mostra al menú de l’app
de: Im App-Menü anzeigen
es: Mostrar en el menú de la aplicación
fi: Näytä sovellusvalikossa
fr: Afficher dans le menu de l'application
he: הצגה בתפריט היישום
hi: ऐप मेनू में दिखाएँ
hu: Megjelenítés az alkalmazásmenüben
it: Mostra nel menu app
ms: Tunjukkan dalam menu app
pt_br: Mostrar no menu do aplicativo
ru: Показать в меню приложения
sk: Zobrazovať v menu aplikácie
sl: Prikaži v meniju aplikacije
sv: Visa i appmenyn
th: แสดงในเมนูแอป
