Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Streaming from %@
ar: بث من %@
ca: Transmissió des de %@
de: Streamen von %@
es: Transmitiendo desde %@
fi: Suoratoisto näytöstä %@
fr: Diffusion depuis %@
he: הזרמה מ־%@
hi: %@ से स्ट्रीमिंग
hu: Közvetítés forrása: %@
it: Streaming da %@
ms: Menstrim daripada %@
pt_br: Transmitindo de: %@
ru: Трансляция с %@
sk: Streamovanie z %@
sl: Pretakanje iz %@
sv: Strömmar från %@
th: กำลังสตรีมจาก %@

source: Streaming to %@
ar: بث إلى %@
ca: Transmissió a %@
de: Streamen zu %@
es: Transmitiendo a %@
fi: Suoratoisto näyttöön %@
fr: Diffusion vers %@
he: הזרמה אל %@
hi: %@ पर स्ट्रीमिंग
hu: Közvetítés célja: %@
it: Streaming su %@
ms: Menstrim ke %@
pt_br: Transmitindo para: %@
ru: Трансляция на %@
sk: Streamovanie na %@
sl: Pretakanje v %@
sv: Strömmar till %@
th: กำลังสตรีมไปยัง %@

source: Streaming to Multiple Screens
ar: البث إلى شاشات متعددة
ca: Transmissió a diverses pantalles
de: Streaming auf mehrere Bildschirme
es: Transmisión a múltiples pantallas
fi: Suoratoisto useaan ruutuun
fr: Diffusion sur plusieurs écrans
he: הזרמה לכמה מסכים
hi: कई स्क्रीन पर स्ट्रीमिंग
hu: Közvetítés több képernyőre
it: Streaming su più schermi
ms: Menstrim ke Berbilang Skrin
pt_br: Transmissão para várias telas
ru: Трансляция на несколько экранов
sk: Streamovanie na viacero obrazoviek
sl: Pretakanje na več zaslonov
sv: Strömmar till flera skärmar
th: กำลังสตรีมไปยังหลายหน้าจอ

source: Supported
ar: مدعوم
ca: Admès
de: Unterstützt
es: Compatible
fi: Tuettu
fr: Pris en charge
he: נתמך
hi: समर्थित
hu: Támogatott
it: Supportato
ms: Disokong
pt_br: Suportado
ru: Поддерживается
sk: Podporované
sl: Podprto
sv: Stöds
th: รองรับ

source: Supported maximum bits per component
ar: أقصى عدد بتات مدعوم لكل مكوّن
ca: Màxim de bits per component admès
de: Unterstützte maximale Bits pro Komponente
es: Máximo de bits por componente admitido
fi: Tuettu enimmäisbittimäärä komponenttia kohti
fr: Bits maximum par composant pris en charge
he: מספר הסיביות המרבי הנתמך לרכיב
hi: प्रति घटक अधिकतम समर्थित बिट
hu: Komponensenkénti maximális támogatott bitszám
it: Bit massimi per componente supportati
ms: Bit maksimum setiap komponen yang disokong
pt_br: Máximo de bits por componente compatível
ru: Поддерживаемый максимум бит на компонент
sk: Maximálny podporovaný počet bitov na zložku
sl: Podprto največje število bitov na komponento
sv: Stödda maximala bitar per komponent
th: บิตต่อองค์ประกอบสูงสุดที่รองรับ

source: Supported tile size
ar: أبعاد التقسيم المدعومة
ca: Mida de mosaic admesa
de: Unterstützte Kachelgröße
es: Tamaño de mosaico admitido
fi: Tuettu laattakoko
fr: Taille de tuile prise en charge
he: גודל אריח נתמך
hi: समर्थित टाइल आकार
hu: Támogatott mozaikelemméret
it: Dimensione tile supportata
ms: Saiz jubin yang disokong
pt_br: Tamanho de mosaico compatível
ru: Поддерживаемый размер тайла
sk: Podporovaná veľkosť dlaždice
sl: Podprta velikost ploščice
sv: Stödd panelstorlek
th: ขนาดส่วนภาพที่รองรับ

source: Supports Apple Display Presets
ar: يدعم إعدادات شاشة Apple المسبقة
ca: Admet preajustos de pantalla d’Apple
de: Apple-Display-Voreinstellungen werden unterstützt
es: Admite preajustes de pantalla de Apple
fi: Tukee Applen näytön esiasetuksia
fr: Prend en charge les préréglages d’écran Apple
he: תומך בתצורות התצוגה המוגדרות מראש של Apple
hi: Apple डिस्प्ले प्रीसेट समर्थित हैं
hu: Apple kijelző-előbeállítások támogatása
it: Supporta i preset del display Apple
ms: Menyokong Praset Paparan Apple
pt_br: Suporta predefinições de tela Apple
ru: Поддерживает предустановки дисплея Apple
sk: Podporuje predvoľby displeja Apple
sl: Podpira prednastavitve zaslona Apple
sv: Stöd för Apple-skärmförinställningar
th: รองรับพรีเซ็ตจอภาพ Apple

source: Supports Color Profiles
ar: يدعم ملفات الألوان
ca: Admet perfils de color
de: Farbprofile werden unterstützt
es: Soporta Perfiles de Color
fi: Tukee väriprofiileja
fr: Prend en charge les profils de couleur
he: תומך בפרופילי צבע
hi: रंग प्रोफ़ाइल समर्थित हैं
hu: Színprofilok támogatása
it: Supporta Profili di Colore
ms: Menyokong Profil Warna
pt_br: Suporta perfis de cores
ru: Поддерживаются цветовые профили
sk: Podporuje farebné profily
sl: Podpira barvne profile
sv: Stöd för färgprofiler
th: รองรับโปรไฟล์สี

source: Supports HDR
ar: يدعم HDR
ca: Admet HDR
de: HDR wird unterstützt
es: Soporta HDR
fi: Tukee HDR:ää
fr: Prend en charge le HDR
he: תומך ב־HDR
hi: HDR समर्थित है
hu: HDR támogatása
it: Supporta HDR
ms: Menyokong HDR
pt_br: Suporta HDR
ru: Поддержка HDR
sk: Podporuje HDR
sl: Podpira HDR
sv: Stöd för HDR
th: รองรับ HDR

source: Supports changing orientation
ar: يدعم تغيير الاتجاه
ca: Admet canvis d’orientació
de: Änderung der Ausrichtung wird unterstützt
es: Soporta cambio de orientación
fi: Tukee suunnan muuttamista
fr: Prend en charge le changement d'orientation
he: תומך בשינוי כיוון
hi: ओरिएंटेशन बदलना समर्थित है
hu: Tájolásmódosítás támogatása
it: Supporta la modifica dell'orientamento
ms: Menyokong perubahan orientasi
pt_br: Suporta mudança de orientação
ru: Поддерживает смену ориентации
sk: Podporuje zmenu orientácie
sl: Podpira spreminjanje usmerjenosti
sv: Stöd för att ändra orientering
th: รองรับการเปลี่ยนแนว

source: Supports proper HiDPI
ar: يدعم HiDPI بشكل صحيح
ca: Admet HiDPI correctament
de: Richtiges HiDPI wird unterstützt
es: Admite HiDPI adecuado
fi: Tukee täyttä HiDPI:tä
fr: Prend en charge l'HiDPI natif
he: תומך ב־HiDPI תקין
hi: समुचित HiDPI समर्थित है
hu: Megfelelő HiDPI támogatása
it: Supporta HiDPI corretto
ms: Menyokong HiDPI sebenar
pt_br: Suporta HiDPI adequado
ru: Поддерживает полноценный HiDPI
sk: Podporuje plnohodnotné HiDPI
sl: Podpira pravilen HiDPI
sv: Stöd för riktig HiDPI
th: รองรับ HiDPI อย่างถูกต้อง

source: Supports variable refresh rate
ar: يدعم معدل التحديث المتغير
ca: Admet freqüència d’actualització variable
de: Variable Wiederholrate wird unterstützt
es: Admite frecuencia de actualización variable
fi: Tukee vaihtuvaa virkistystaajuutta
fr: Prend en charge le taux de rafraîchissement variable
he: תומך בקצב רענון משתנה
hi: परिवर्तनीय रिफ़्रेश रेट समर्थित है
hu: Változó frissítési ráta támogatása
it: Supporta la frequenza di aggiornamento variabile
ms: Menyokong kadar segar semula berubah-ubah
pt_br: Suporta taxa de atualização variável
ru: Поддержка переменной частоты обновления
sk: Podporuje variabilnú obnovovaciu frekvenciu
sl: Podpira spremenljivo frekvenco osveževanja
sv: Stöd för variabel uppdateringsfrekvens
th: รองรับอัตรารีเฟรชแปรผัน

source: Suspend Image Adjustments
ar: تعليق ضبط الصورة
ca: Suspèn els ajustos d’imatge
de: Bildanpassungen aussetzen
es: Suspender ajustes de imagen
fi: Keskeytä kuvasäädöt
fr: Suspendre les réglages de l’image
he: השהיית התאמות התמונה
hi: तस्वीर समायोजन स्थगित करें
hu: Képbeállítások szüneteltetése
it: Sospendi le regolazioni dell'immagine
ms: Gantung Pelarasan Imej
pt_br: Suspender ajustes de imagem
ru: Приостановить применение настроек изображения
sk: Pozastaviť úpravy obrazu
sl: Začasno ustavi prilagoditve slike
sv: Pausa bildjusteringar
th: ระงับการปรับภาพ

source: Suspend adjustments (except brightness)
ar: تعليق التعديلات (عدا السطوع)
ca: Suspèn els ajustos (excepte la brillantor)
de: Anpassungen aussetzen (außer Helligkeit)
es: Suspender ajustes (excepto el brillo)
fi: Keskeytä säädöt kirkkautta lukuun ottamatta
fr: Suspendre les ajustements (sauf la luminosité)
he: השהיית ההתאמות (למעט בהירות)
hi: समायोजन स्थगित करें (ब्राइटनेस के अलावा)
hu: Módosítások szüneteltetése (a fényerő kivételével)
it: Sospendi le regolazioni (eccetto la luminosità)
ms: Gantung pelarasan (kecuali kecerahan)
pt_br: Suspender ajustes (exceto brilho)
ru: Приостановить применение настроек (кроме яркости)
sk: Pozastaviť úpravy (okrem jasu)
sl: Začasno ustavi prilagoditve (razen svetlosti)
sv: Avbryt justeringar (utom ljusstyrka)
th: ระงับการปรับ (ยกเว้นความสว่าง)

source: Swap identical displays
ar: تبديل الشاشات المتطابقة
ca: Intercanvia les pantalles idèntiques
de: Identische Displays tauschen
es: Intercambiar pantallas idénticas
fi: Vaihda samanlaisten näyttöjen tunnistukset keskenään
fr: Inverser les écrans identiques
he: החלפה בין מסכים זהים
hi: एक जैसे डिस्प्ले की पहचान आपस में बदलें
hu: Azonos kijelzők felcserélése
it: Scambia display identici
ms: Tukar padanan paparan seiras
pt_br: Trocar monitores idênticos
ru: Поменять местами одинаковые дисплеи
sk: Vymeniť totožné displeje
sl: Zamenjajte enake zaslone
sv: Växla identiska skärmar
th: สลับการระบุจอภาพที่เหมือนกัน

source: Switch HDMI input on wake
ar: تبديل مدخل HDMI عند الاستيقاظ
ca: Canvia l’entrada HDMI en sortir del repòs
de: HDMI-Eingang beim Aufwachen umschalten
es: Cambiar la entrada HDMI al despertar
fi: Vaihda HDMI-tulo herätessä
fr: Changer l'entrée HDMI au réveil
he: החלפת כניסת HDMI בהתעוררות
hi: जागने पर HDMI इनपुट बदलें
hu: HDMI-bemenet váltása ébresztéskor
it: Cambia l'ingresso HDMI alla riattivazione
ms: Tukar input HDMI selepas bangun
pt_br: Alternar entrada HDMI ao despertar
ru: Переключение входа HDMI при пробуждении
sk: Pri prebudení prepnúť vstup HDMI
sl: Preklopi vhod HDMI ob prebujanju
sv: Byt HDMI-ingång vid väckning
th: สลับอินพุต HDMI เมื่อตื่น

source: Switch to Mac input on power-on
ar: التبديل لمدخل Mac عند التشغيل
ca: Canvia a l’entrada del Mac en encendre
de: Beim Einschalten zum Mac-Eingang wechseln
es: Cambiar a la entrada del Mac al encender
fi: Vaihda Macin tuloon käynnistettäessä
fr: Basculer vers l’entrée Mac à l’allumage
he: מעבר לכניסת ה־Mac בהפעלה
hi: पावर चालू होने पर Mac इनपुट पर स्विच करें
hu: Váltás a Mac bemenetére bekapcsoláskor
it: Passa all’ingresso Mac all’accensione
ms: Tukar ke input Mac apabila dihidupkan
pt_br: Alternar para entrada do Mac ao ligar
ru: Переключаться на вход Mac при включении
sk: Pri zapnutí prepnúť na vstup Macu
sl: Ob vklopu preklopi na vhod Mac
sv: Växla till Mac-ingång vid start
th: สลับไปอินพุต Mac เมื่อเปิดเครื่อง

source: Switch to native mode for full screen stream target
ar: التبديل إلى الوضع الأصلي لهدف البث بملء الشاشة
ca: Canvia al mode natiu per a la destinació de transmissió a pantalla completa
de: Auf nativen Modus für das Ziel des Vollbildstreams wechseln
es: Cambiar el destino de transmisión en pantalla completa al modo nativo
fi: Vaihda koko näytön suoratoiston kohde natiivitilaan
fr: Passer en mode natif pour la cible de la diffusion en plein écran
he: מעבר למצב המקורי במסך היעד להזרמה במסך מלא
hi: फ़ुल स्क्रीन स्ट्रीम लक्ष्य के लिए नेटिव मोड पर स्विच करें
hu: Natív módra váltás a teljes képernyős közvetítés céljánál
it: Passa alla modalità nativa per la destinazione dello streaming a schermo intero
ms: Tukar ke mod asli untuk sasaran strim skrin penuh
pt_br: Alternar para o modo nativo para destino de transmissão em tela cheia
ru: Использовать собственное разрешение цели полноэкранной трансляции
sk: Prepnúť cieľ streamu na celú obrazovku do natívneho režimu
sl: Preklopi v izvorni način za cilj celozaslonskega toka
sv: Växla till ursprunglig upplösning för helskärmsströmmens mål
th: สลับปลายทางสตรีมเต็มหน้าจอเป็นโหมดความละเอียดจริง

source: Switch to the Mac input when the computer is waking up or the display is connected.
ar: التبديل إلى مدخل الـ Mac عند استيقاظ الحاسوب أو عند توصيل الشاشة.
ca: Canvia a l’entrada del Mac quan l’ordinador surt del repòs o es connecta la pantalla.
de: Beim Aufwachen des Computers oder beim Anschließen des Displays auf den Mac-Eingang wechseln.
es: Cambiar a la entrada del Mac cuando el ordenador se active o se conecte la pantalla.
fi: Vaihda Macin tuloon, kun tietokone herää tai näyttö yhdistetään.
fr: Basculer vers l’entrée Mac lorsque l’ordinateur se réveille ou que l’écran est connecté.
he: מעבר לכניסת ה־Mac כאשר המחשב מתעורר או כאשר המסך מחובר.
hi: कंप्यूटर के जागने या डिस्प्ले कनेक्ट होने पर Mac इनपुट पर स्विच करें।
hu: A Mac bemenetére vált, amikor a számítógép felébred vagy a kijelző csatlakozik.
it: Passa all’ingresso Mac quando il computer si riattiva o il display viene collegato.
ms: Tukar ke input Mac apabila komputer bangun atau paparan disambungkan.
pt_br: Alternar para a entrada do Mac quando o computador despertar ou o monitor for conectado.
ru: Переключаться на вход Mac при пробуждении компьютера или подключении дисплея.
sk: Prepnúť na vstup Macu pri prebudení počítača alebo pripojení displeja.
sl: Ob prebujanju računalnika ali ob priklopu zaslona preklopi na vhod Mac.
sv: Växla till Mac-ingången när datorn vaknar eller när skärmen ansluts.
th: สลับไปอินพุต Mac เมื่อคอมพิวเตอร์ตื่นหรือเชื่อมต่อจอภาพ

source: Switch to this Mac's HDMI-CEC physical address when the computer is waking up or the display is connected.
ar: التبديل إلى العنوان الفيزيائي لـ HDMI-CEC الخاص بهذا الـ Mac عند استيقاظ الحاسوب أو عند توصيل الشاشة.
ca: Canvia a l’adreça física HDMI-CEC d’aquest Mac quan l’ordinador surt del repòs o es connecta la pantalla.
de: Beim Aufwachen des Computers oder beim Verbinden des Displays zur physischen HDMI-CEC-Adresse dieses Mac wechseln.
es: Cambia a la dirección física HDMI-CEC de este Mac cuando el ordenador salga del reposo o se conecte la pantalla.
fi: Vaihda tämän Macin HDMI-CEC:n fyysiseen osoitteeseen, kun tietokone herää tai näyttö yhdistetään.
fr: Basculez vers l'adresse physique HDMI-CEC de ce Mac lorsque l'ordinateur se réveille ou que l'écran est connecté.
he: מעבר לכתובת HDMI-CEC הפיזית של Mac זה כאשר המחשב מתעורר או כאשר המסך מחובר.
hi: कंप्यूटर के जागने या डिस्प्ले कनेक्ट होने पर इस Mac के HDMI-CEC भौतिक पते पर स्विच करें।
hu: Ennek a Macnek a HDMI-CEC fizikai címére vált, amikor a számítógép felébred vagy a kijelző csatlakozik.
it: Passa all'indirizzo fisico HDMI-CEC di questo Mac quando il computer si riattiva o lo schermo è collegato.
ms: Tukar ke alamat fizikal HDMI-CEC Mac ini apabila komputer bangun atau paparan disambungkan.
pt_br: Alternar para o endereço físico HDMI-CEC deste Mac quando o computador sair do repouso ou quando o monitor for conectado.
ru: Переключитесь на физический адрес HDMI-CEC этого Mac, когда компьютер просыпается или дисплей подключен.
sk: Prepnúť na fyzickú adresu HDMI-CEC tohto Macu pri prebudení počítača alebo pripojení displeja.
sl: Preklopite na fizični naslov HDMI-CEC tega računalnika Mac, ko se računalnik prebuja ali je zaslon povezan.
sv: Byt till denna Macs fysiska HDMI-CEC-adress när datorn vaknar eller skärmen är ansluten.
th: สลับไปยังที่อยู่ทางกายภาพ HDMI-CEC ของ Mac นี้เมื่อคอมพิวเตอร์ตื่นหรือเชื่อมต่อจอภาพ

source: Switch to this display mode
ar: التبديل إلى وضع العرض هذا
ca: Canvia a aquest mode de pantalla
de: Wechsel zu diesem Anzeigemodus
es: Cambiar a este modo de visualización
fi: Vaihda tähän näyttötilaan
fr: Basculer sur ce mode d'écran
he: מעבר למצב תצוגה זה
hi: इस डिस्प्ले मोड पर स्विच करें
hu: Váltás erre a kijelzőmódra
it: Passa a questa modalità del display
ms: Tukar ke mod paparan ini
pt_br: Mudar para este modo de exibição
ru: Переключиться в этот режим дисплея
sk: Prepnúť na tento režim displeja
sl: Preklopi na ta način prikaza
sv: Växla till detta skärmläge
th: สลับไปโหมดจอภาพนี้

source: Symbol name
ar: اسم الرمز
ca: Nom del símbol
de: Name des Symbols
es: Nombre del Símbolo
fi: Symbolin nimi
fr: Nom du symbole
he: שם הסמל
hi: सिंबल का नाम
hu: Szimbólum neve
it: Nome del simbolo
ms: Nama simbol
pt_br: Nome do símbolo
ru: Название символа
sk: Názov symbolu
sl: Ime simbola
sv: Symbolnamn
th: ชื่อสัญลักษณ์

source: Sync source group member display filters
ar: مرشّحات شاشات مجموعة المصدر للمزامنة
ca: Filtres de pantalles membres d’origen de sincronització
de: Filter für Gruppenmitglieder als Synchronisierungsquellen
es: Filtros de pantallas del grupo que son fuentes de sincronización
fi: Synkronointilähteinä toimivien jäsennäyttöjen suodattimet
fr: Filtres des écrans membres sources de synchronisation
he: מסננים למסכי המקור לסנכרון בקבוצה
hi: सिंक्रनाइज़ेशन स्रोत समूह सदस्य डिस्प्ले फ़िल्टर
hu: Szinkronizálási forrásként használt csoporttag kijelzők szűrői
it: Filtri dei display membri del gruppo sorgente di sincronizzazione
ms: Penapis paparan ahli kumpulan sumber penyegerakan
pt_br: Filtros dos monitores do grupo que podem ser fontes de sincronização
ru: Фильтры дисплеев-источников группы синхронизации
sk: Filtre displejov skupiny pre zdroje synchronizácie
sl: Filtri za člane skupine, ki so viri sinhronizacije
sv: Filter för gruppmedlemmar som är synkroniseringskällor
th: ตัวกรองจอภาพสมาชิกต้นทางการซิงค์

source: Sync source group member displays
ar: شاشات مجموعة المصدر للمزامنة
ca: Pantalles membres d’origen de sincronització
de: Gruppenmitglieder als Synchronisierungsquellen
es: Pantallas del grupo que son fuentes de sincronización
fi: Synkronointilähteinä toimivat jäsennäytöt
fr: Écrans membres sources de synchronisation
he: מסכי המקור לסנכרון בקבוצה
hi: सिंक्रनाइज़ेशन स्रोत समूह सदस्य डिस्प्ले
hu: Szinkronizálási forrásként használt csoporttag kijelzők
it: Display membri del gruppo sorgente di sincronizzazione
ms: Paparan ahli kumpulan sumber penyegerakan
pt_br: Monitores do grupo que são fontes de sincronização
ru: Дисплеи-источники группы синхронизации
sk: Displeje skupiny ako zdroje synchronizácie
sl: Člani skupine, ki so viri sinhronizacije
sv: Gruppmedlemmar som är synkroniseringskällor
th: จอภาพสมาชิกต้นทางการซิงค์

source: Sync target group member displays
ar: شاشات المجموعة المستهدفة للمزامنة
ca: Pantalles membres de destinació de sincronització
de: Gruppenmitglieder als Synchronisierungsziele
es: Pantallas del grupo que son destinos de sincronización
fi: Synkronointikohteina toimivat jäsennäytöt
fr: Écrans membres cibles de synchronisation
he: מסכי היעד לסנכרון בקבוצה
hi: सिंक्रनाइज़ेशन लक्ष्य समूह सदस्य डिस्प्ले
hu: Szinkronizálási célként használt csoporttag kijelzők
it: Display membri del gruppo destinazione di sincronizzazione
ms: Paparan ahli kumpulan sasaran penyegerakan
pt_br: Monitores do grupo que são destinos de sincronização
ru: Дисплеи-цели группы синхронизации
sk: Displeje skupiny ako ciele synchronizácie
sl: Člani skupine, ki so cilji sinhronizacije
sv: Gruppmedlemmar som är synkroniseringsmål
th: จอภาพสมาชิกปลายทางการซิงค์

source: Synchronization Settings
ar: إعدادات المزامنة
ca: Ajustos de sincronització
de: Einstellungen für die Synchronisierung
es: Configuraciones de Sincronización
fi: Synkronointiasetukset
fr: Réglages de synchronisation
he: הגדרות סנכרון
hi: सिंक्रनाइज़ेशन सेटिंग्ज़
hu: Szinkronizálási beállítások
it: Impostazioni di sincronizzazione
ms: Seting Penyegerakan
pt_br: Configurações de sincronização
ru: Настройки синхронизации
sk: Nastavenia synchronizácie
sl: Nastavitve sinhronizacije
sv: Synkroniseringsinställningar
th: การตั้งค่าการซิงค์

source: Synchronization source configuration
ar: إعداد مصدر المزامنة
ca: Configuració de l’origen de sincronització
de: Konfiguration des Ursprungs für Synchronisierung
es: Configuración del origen de sincronización
fi: Synkronointilähteen määritys
fr: Configuration des sources de synchronisation
he: תצורת מקור הסנכרון
hi: सिंक्रनाइज़ेशन स्रोत कॉन्फ़िगरेशन
hu: Szinkronizálási forrás beállítása
it: Configurazione della sorgente di sincronizzazione
ms: Konfigurasi sumber penyegerakan
pt_br: Configuração da fonte de sincronização
ru: Конфигурация источника синхронизации
sk: Konfigurácia zdroja synchronizácie
sl: Konfiguracija vira sinhronizacije
sv: Konfiguration av synkroniseringskälla
th: การกำหนดค่าต้นทางการซิงค์

source: Synchronization target configuration
ar: إعداد هدف المزامنة
ca: Configuració de la destinació de sincronització
de: Konfiguration des Ziels der Synchronisierung
es: Configuración del destino de sincronización
fi: Synkronointikohteen määritys
fr: Configuration des cibles de synchronisation
he: תצורת יעד הסנכרון
hi: सिंक्रनाइज़ेशन लक्ष्य कॉन्फ़िगरेशन
hu: Szinkronizálási cél beállítása
it: Configurazione della destinazione di sincronizzazione
ms: Konfigurasi sasaran penyegerakan
pt_br: Configuração do destino de sincronização
ru: Конфигурация цели синхронизации
sk: Konfigurácia cieľa synchronizácie
sl: Konfiguracija cilja sinhronizacije
sv: Konfiguration av synkroniseringsmål
th: การกำหนดค่าปลายทางการซิงค์

source: Synchronization, UI scale matching or layout protection displays are present
ar: توجد شاشات للمزامنة أو مطابقة مقياس الواجهة أو حماية الترتيب
ca: Hi ha pantalles per a la sincronització, la igualació d’escala de la interfície o la protecció de la disposició
de: Displays für Synchronisierung, Abgleich der UI-Skalierung oder Layoutschutz sind vorhanden
es: Hay pantallas para la sincronización, la igualación de escala de la interfaz o la protección de la disposición
fi: Synkronoinnin, käyttöliittymän koon sovituksen tai asettelun suojauksen näytöt ovat paikalla
fr: Des écrans qui sont synchronisés, qui ont la correspondance de la taille d'interface activée ou qui ont la protection de la disposition d'écrans activée sont présents
he: יש מסכים לסנכרון, להתאמת קנה המידה של הממשק או להגנת הפריסה
hi: सिंक्रनाइज़ेशन, UI स्केल मिलान या लेआउट सुरक्षा के डिस्प्ले मौजूद हैं
hu: A szinkronizáláshoz, felületméret-egyeztetéshez vagy elrendezésvédelemhez szükséges kijelzők jelen vannak
it: Sono presenti i display necessari per sincronizzazione, corrispondenza della scala dell’interfaccia o protezione del layout
ms: Paparan untuk penyegerakan, pemadanan skala UI atau perlindungan susun atur hadir
pt_br: Há monitores para sincronização, correspondência de escala da interface ou proteção de layout
ru: Подключены дисплеи для синхронизации, выравнивания масштаба интерфейса или защиты расположения
sk: Sú prítomné displeje pre synchronizáciu, zladenie mierky rozhrania alebo ochranu rozloženia
sl: Prisotni so zasloni za sinhronizacijo, ujemanje merila uporabniškega vmesnika ali zaščito postavitve
sv: Skärmar för synkronisering, UI-skalamatchning eller layoutskydd är anslutna
th: มีจอภาพสำหรับการซิงค์ การปรับขนาด UI ให้ตรงกัน หรือการป้องกันตำแหน่งจอภาพ

source: Synchronize %@
ar: مزامنة %@
ca: Sincronitza %@
de: %@ synchronisieren
es: Sincronizar %@
fi: Synkronoi: %@
fr: Synchroniser : %@
he: סנכרון %@
hi: %@ सिंक्रनाइज़ करें
hu: Szinkronizálás: %@
it: Sincronizza %@
ms: Segerakkan %@
pt_br: Sincronizar %@
ru: Синхронизировать %@
sk: Synchronizovať: %@
sl: Sinhroniziraj %@
sv: Synkronisera %@
th: ซิงค์ %@

source: Synchronize brightness nits
ar: مزامنة السطوع بـ nits
ca: Sincronitza la brillantor en nits
de: Helligkeit in Nits synchronisieren
es: Sincronizar brillo en nits
fi: Synkronoi kirkkaus niteinä
fr: Synchroniser la luminosité en nits
he: סנכרון בהירות ביחידות ניט
hi: ब्राइटनेस nits में सिंक्रनाइज़ करें
hu: Fényerő szinkronizálása nitben
it: Sincronizza luminosità in nit
ms: Segerakkan kecerahan nits
pt_br: Sincronizar brilho em nits
ru: Синхронизировать яркость в нитах
sk: Synchronizovať jas v nitoch
sl: Sinhroniziraj svetlost v nitih
sv: Synkronisera ljusstyrka i nits
th: ซิงค์ความสว่างเป็นนิต
