Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Another app altered screen colors or brightness - this clashes with what %@ is doing.
ar: غيّرَ تطبيق آخر ألوان الشاشة أو سطوعها - وهذا يتعارض مع ما يقوم به %@.
ca: Una altra app ha modificat els colors o la brillantor de la pantalla; això entra en conflicte amb el que està fent %@.
de: Eine andere App hat die Farben oder die Helligkeit des Bildschirms verändert - dies steht in Konflikt mit dem, was %@ tut.
es: Otra aplicación alteró los colores o el brillo de la pantalla; esto entra en conflicto con lo que %@ está haciendo.
fi: Toinen sovellus muutti ruudun värejä tai kirkkautta. Tämä on ristiriidassa sovelluksen %@ toiminnan kanssa.
fr: Une autre application a altéré les couleurs ou la luminosité de l'écran - cela entre en conflit avec ce que %@ est en train de faire.
he: יישום אחר שינה את צבעי המסך או את הבהירות — הדבר מתנגש עם הפעולות של %@.
hi: दूसरे ऐप ने स्क्रीन के रंग या ब्राइटनेस बदल दी है। इससे %@ के बदलावों में टकराव हो रहा है।
hu: Egy másik alkalmazás módosította a képernyő színeit vagy fényerejét – ez ütközik a(z) %@ működésével.
it: Un'altra app ha alterato i colori o la luminosità dello schermo - questo si scontra con ciò che %@ sta facendo.
ms: App lain telah mengubah warna atau kecerahan skrin - ini bercanggah dengan tindakan %@.
pt_br: Outro aplicativo alterou as cores ou o brilho da tela — isso entra em conflito com o que o %@ está fazendo.
ru: Другое приложение изменило цвета или яркость экрана - это противоречит тому, что делает %@.
sk: Iná aplikácia zmenila farby alebo jas obrazovky – je to v konflikte s činnosťou aplikácie %@.
sl: Druga aplikacija je spremenila barve ali svetlost zaslona - to je v nasprotju s tem, kar počne %@.
sv: En annan app ändrade skärmens färger eller ljusstyrka - detta krockar med vad %@ gör.
th: แอปอื่นเปลี่ยนสีหรือความสว่างหน้าจอ ซึ่งขัดแย้งกับการทำงานของ %@

source: Another group member display next to which the protected display should be positioned in the display arrangement.
ar: شاشة أخرى من شاشات المجموعة يجب أن تُوضع الشاشة المحميّة بجانبها في ترتيب الشاشات.
ca: Una altra pantalla del grup al costat de la qual s’ha de col·locar la pantalla protegida en la disposició de pantalles.
de: Ein weiteres Gruppenmitglied-Display, neben dem das geschützte Display in der Display-Anordnung positioniert werden soll.
es: Otra pantalla miembro del grupo junto a la cual la pantalla protegida debe colocarse en la disposición de pantallas.
fi: Toinen ryhmän jäsennäyttö, jonka viereen suojattu näyttö sijoitetaan näyttöjen asettelussa.
fr: Un autre écran membre du groupe à côté duquel l’écran protégé doit être placé dans la disposition des écrans.
he: מסך אחר החבר בקבוצה, שלצידו יש למקם את המסך המוגן בסידור המסכים.
hi: समूह का वह दूसरा डिस्प्ले जिसके बगल में सुरक्षित डिस्प्ले को डिस्प्ले व्यवस्था में रखना है।
hu: A csoport másik kijelzője, amely mellé a védett kijelzőt el kell helyezni a kijelzőelrendezésben.
it: Un altro display del gruppo accanto al quale posizionare il display protetto nella disposizione dei display.
ms: Paparan ahli kumpulan lain yang menjadi rujukan untuk meletakkan paparan yang dilindungi di sebelahnya dalam susunan paparan.
pt_br: Outro monitor do grupo ao lado do qual o monitor protegido deve ser posicionado na organização dos monitores.
ru: Другой дисплей в группе, рядом с которым следует разместить защищаемый дисплей.
sk: Iný displej skupiny, vedľa ktorého sa má chránený displej umiestniť v usporiadaní displejov.
sl: Drug zaslon v skupini, ob katerem naj bo zaščiteni zaslon postavljen v razporeditvi zaslonov.
sv: En annan skärm i gruppen som den skyddade skärmen ska placeras bredvid i skärmarrangemanget.
th: จอภาพสมาชิกอื่นในกลุ่มที่จะใช้เป็นจอภาพข้างเคียงของจอภาพที่ได้รับการป้องกันในการจัดเรียงจอภาพ

source: Any Image Adjustment
ar: أي ضبط للصورة
ca: Qualsevol ajust d’imatge
de: Jegliche Bildanpassung
es: Cualquier ajuste de imagen
fi: Mikä tahansa kuvasäätö
fr: Tout ajustement d’image
he: התאמת תמונה כלשהי
hi: कोई भी तस्वीर समायोजन
hu: Bármely képbeállítás
it: Qualsiasi regolazione dell’immagine
ms: Sebarang Pelarasan Imej
pt_br: Qualquer ajuste de imagem
ru: Любая корректировка изображения
sk: Ľubovoľná úprava obrazu
sl: Kakršna koli prilagoditev slike
sv: Valfri bildjustering
th: การปรับภาพใดๆ

source: Any group member can be a sync source
ar: أي شاشة من المجموعة يمكن أن تكون مصدرًا للمزامنة
ca: Qualsevol membre del grup pot ser un origen de sincronització
de: Jedes Gruppenmitglied kann Ursprung für die Synchronisierung sein
es: Cualquier miembro del grupo puede ser un origen de sincronización
fi: Mikä tahansa ryhmän jäsen voi olla synkronoinnin lähde
fr: N'importe quel membre du groupe peut être une source de synchronisation
he: כל חבר בקבוצה יכול להיות מקור סנכרון
hi: समूह का कोई भी सदस्य सिंक स्रोत हो सकता है
hu: Bármelyik csoporttag lehet szinkronizálási forrás
it: Qualsiasi membro del gruppo può essere una sorgente di sincronizzazione
ms: Mana-mana ahli kumpulan boleh menjadi sumber penyegerakan
pt_br: Qualquer membro do grupo pode ser uma fonte de sincronização
ru: Любой участник группы может быть источником синхронизации
sk: Zdrojom synchronizácie môže byť ktorýkoľvek člen skupiny
sl: Vir sinhronizacije je lahko kateri koli član skupine
sv: Alla gruppmedlemmar kan vara en synkroniseringskälla
th: สมาชิกใดก็ได้ในกลุ่มเป็นต้นทางการซิงค์ได้

source: Any group member is connected
ar: أي شاشة في المجموعة متصلة
ca: Hi ha connectat almenys un membre del grup
de: Ein beliebiges Gruppenmitglied ist verbunden
es: Cualquier miembro del grupo está conectado
fi: Jokin ryhmän jäsen on kytketty
fr: N'importe quel écran membre du groupe est connecté
he: חבר כלשהו בקבוצה מחובר
hi: समूह का कोई सदस्य कनेक्ट हो
hu: Bármelyik csoporttag csatlakoztatva van
it: Almeno un membro del gruppo è connesso
ms: Mana-mana ahli kumpulan disambungkan
pt_br: Algum membro do grupo está conectado
ru: Подключён хотя бы один участник группы
sk: Je pripojený ktorýkoľvek člen skupiny
sl: Povezan je kateri koli član skupine
sv: Minst en gruppmedlem är ansluten
th: มีสมาชิกใดก็ตามในกลุ่มเชื่อมต่ออยู่

source: Any number of display groups can be created besides the default display group. Display groups are activated/deactivated according to activation and priority settings.
ar: يمكن إنشاء أي عدد من مجموعات الشاشات إلى جانب المجموعة الافتراضية. تُفعَّل المجموعات أو تُعطَّل وفق إعدادات التفعيل والأولوية.
ca: Es poden crear tants grups de pantalles com calgui, a més del grup per omissió. Els grups de pantalles s’activen o es desactiven segons els ajustos d’activació i prioritat.
de: Neben der Standard-Displaygruppe kann eine beliebige Anzahl von Displaygruppen erstellt werden. Displaygruppen werden entsprechend der Aktivierungs- und Prioritätseinstellungen aktiviert / deaktiviert.
es: Se puede crear cualquier número de grupos de pantallas además del grupo de pantallas predeterminado. Los grupos de pantallas se activan/desactivan según la configuración de activación y prioridad.
fi: Oletusnäyttöryhmän lisäksi voi luoda rajattomasti näyttöryhmiä. Näyttöryhmät aktivoidaan ja deaktivoidaan aktivointi- ja prioriteettiasetusten mukaisesti.
fr: Vous pouvez créer autant de groupes d'écrans que vous voulez en parallèle du groupe par défaut. Les groupes d'écrans sont activés/désactivés en fonction de leurs réglages d'activation et de priorité.
he: ניתן ליצור כל מספר של קבוצות מסכים בנוסף לקבוצת ברירת המחדל. קבוצות מסכים מופעלות ומושבתות בהתאם להגדרות ההפעלה והעדיפות.
hi: डिफ़ॉल्ट डिस्प्ले समूह के अलावा कितने भी डिस्प्ले समूह बनाए जा सकते हैं। डिस्प्ले समूह सक्रियण और प्राथमिकता की सेटिंग्ज़ के अनुसार सक्रिय/निष्क्रिय होते हैं।
hu: Az alapértelmezett kijelzőcsoport mellett tetszőleges számú kijelzőcsoport hozható létre. A kijelzőcsoportok az aktiválási és prioritási beállításoknak megfelelően kapcsolnak be és ki.
it: È possibile creare un numero qualsiasi di gruppi di display oltre al gruppo di display predefinito. I gruppi di display vengono attivati/disattivati in base alle impostazioni di attivazione e priorità.
ms: Sebarang bilangan kumpulan paparan boleh dicipta selain kumpulan paparan lalai. Kumpulan paparan diaktifkan/dinyahaktifkan mengikut seting pengaktifan dan keutamaan.
pt_br: É possível criar qualquer número de grupos de monitores além do grupo padrão. Os grupos são ativados/desativados de acordo com as configurações de ativação e prioridade.
ru: Помимо основной группы дисплеев можно создать любое количество дополнительных групп. Группы активируются и отключаются в соответствии с настройками активации и приоритетов.
sk: Okrem predvolenej skupiny displejov môžete vytvoriť ľubovoľný počet ďalších skupín. Skupiny sa aktivujú a deaktivujú podľa nastavení aktivácie a priority.
sl: Ustvarite lahko poljubno število skupin zaslonov poleg privzete skupine zaslonov. Skupine zaslonov se aktivirajo/deaktivirajo glede na nastavitve aktivacije in prioritete.
sv: Det går att skapa ett valfritt antal skärmgrupper utöver standardskärmgruppen. Skärmgrupperna aktiveras/inaktiveras enligt inställningarna för aktivering och prioritet.
th: สามารถสร้างกลุ่มจอภาพเพิ่มเติมจากกลุ่มเริ่มต้นได้ไม่จำกัดจำนวน กลุ่มจอภาพจะเปิดหรือปิดใช้งานตามการตั้งค่าการเปิดใช้งานและลำดับความสำคัญ

source: App Menu
ar: قائمة التطبيق
ca: Menú de l’app
de: App-Menü
es: Menú de la aplicación
fi: Sovellusvalikko
fr: Menu de l'application
he: תפריט היישום
hi: ऐप मेनू
hu: Alkalmazásmenü
it: Menu dell’app
ms: Menu App
pt_br: Menu do App
ru: Меню приложения
sk: Menu aplikácie
sl: Meni aplikacije
sv: Programmeny
th: เมนูแอป

source: App UI animation speed
ar: سرعة حركة واجهة التطبيق
ca: Velocitat de les animacions de la interfície de l’app
de: Animationsgeschwindigkeit der App-Benutzeroberfläche
es: Velocidad de animación de la interfaz de la app
fi: Sovelluksen käyttöliittymän animaationopeus
fr: Vitesse des animations de l’interface de l’application
he: מהירות הנפשת ממשק היישום
hi: ऐप UI ऐनिमेशन की गति
hu: A kezelőfelület animációinak sebessége
it: Velocità delle animazioni dell'interfaccia dell'app
ms: Kelajuan animasi UI app
pt_br: Velocidade das animações da interface do aplicativo
ru: Скорость анимации интерфейса приложения
sk: Rýchlosť animácií rozhrania aplikácie
sl: Hitrost animacij uporabniškega vmesnika aplikacije
sv: Animeringshastighet för appens gränssnitt
th: ความเร็วภาพเคลื่อนไหว UI ของแอป

source: App menu icon bounce animation on activity
ar: تحريك أيقونة قائمة التطبيق عند النشاط
ca: Animació de rebot de la icona del menú de l’app quan hi ha activitat
de: App-Menüsymbol bei Aktivität hüpfend animieren
es: Animación de rebote del ícono del menú de la App al activarse
fi: Sovellusvalikon kuvakkeen pomppuanimaatio toiminnan aikana
fr: Animation de rebond de l'icône de l'application en fonction de l'activité
he: הנפשת קפיצה של אייקון תפריט היישום בעת פעילות
hi: गतिविधि पर ऐप मेनू आइकॉन का उछलने वाला ऐनिमेशन
hu: Az alkalmazás menüikonjának ugráló animációja tevékenység közben
it: Animazione di rimbalzo dell’icona del menu dell’app durante l’attività
ms: Animasi lantunan ikon menu app semasa aktiviti
pt_br: Animar o ícone do menu do app com saltos durante a atividade
ru: Анимация отскока иконки меню приложения при активности
sk: Poskakovanie ikony menu aplikácie pri aktivite
sl: Animacija poskakovanja ikone menija aplikacije ob dejavnosti
sv: Appmenyikonens studsanimation vid aktivitet
th: ให้ไอคอนเมนูแอปเด้งเมื่อมีการทำงาน

source: App menu presentation
ar: طريقة عرض قائمة التطبيق
ca: Presentació del menú de l’app
de: Darstellung des App-Menüs
es: Presentación del menú de la aplicación
fi: Sovellusvalikon esitystapa
fr: Présentation du menu de l’application
he: אופן הצגת תפריט היישום
hi: ऐप मेनू की प्रस्तुति
hu: Az alkalmazásmenü megjelenítése
it: Presentazione del menu dell’app
ms: Persembahan menu app
pt_br: Apresentação do menu do app
ru: Представление меню приложения
sk: Zobrazenie menu aplikácie
sl: Prikaz menija aplikacije
sv: Visning av appmenyn
th: การแสดงเมนูแอป

source: App notification style
ar: نمط إشعارات التطبيق
ca: Estil de notificació de l’app
de: Stil der App-Mitteilungen
es: Estilo de notificación de la App
fi: Sovelluksen ilmoitustyyli
fr: Style des notifications de l'application
he: סגנון עדכוני היישום
hi: ऐप की सूचनाओं की शैली
hu: Az alkalmazás értesítéseinek stílusa
it: Stile notifica app
ms: Gaya pemberitahuan app
pt_br: Estilo de notificação do aplicativo
ru: Стиль уведомлений приложения
sk: Štýl hlásení aplikácie
sl: Slog obvestil aplikacije
sv: Stil för appnotiser
th: รูปแบบการแจ้งเตือนของแอป

source: App settings
ar: إعدادات التطبيق
ca: Ajustos de l’app
de: App-Einstellungen
es: Ajustes de la aplicación
fi: Sovelluksen asetukset
fr: Réglages de l'application
he: הגדרות היישום
hi: ऐप सेटिंग्ज़
hu: Alkalmazásbeállítások
it: Impostazioni app
ms: Seting app
pt_br: Configurações do aplicativo
ru: Настройки приложения
sk: Nastavenia aplikácie
sl: Nastavitve aplikacije
sv: Programinställningar
th: การตั้งค่าแอป

source: App should assume control over native audio keys when
ar: يتولّى التطبيق التحكم بمفاتيح الصوت الأصلية عندما
ca: L’app ha d’assumir el control de les tecles natives d’àudio quan
de: Die App soll die Steuerung der nativen Audio-Tasten übernehmen, wenn
es: La aplicación debe asumir el control de las teclas de audio nativas cuando
fi: Sovellus ottaa järjestelmän ääninäppäimet hallintaansa, kun
fr: L'application doit prendre le contrôle sur les touches natives de volume quand
he: היישום יקבל שליטה במקשי השמע של המערכת כאשר
hi: ऐप सिस्टम की ऑडियो कुंजियों का नियंत्रण तब ले जब
hu: A rendszer hangvezérlő billentyűi kezelésének feltétele
it: L’app assume il controllo dei tasti audio nativi quando
ms: App patut mengambil alih kawalan kekunci audio asli apabila
pt_br: O aplicativo deve assumir o controle das teclas de áudio nativas quando
ru: Перехватывать системные клавиши управления звуком, когда
sk: Aplikácia má prevziať systémové zvukové klávesy, keď
sl: Aplikacija naj prevzame sistemske zvočne tipke, ko
sv: Appen bör ta kontroll över inbyggda ljudknappar när
th: ให้แอปรับการควบคุมปุ่มเสียงของระบบเมื่อ

source: App should assume control over native brightness keys when
ar: يتولّى التطبيق التحكم بمفاتيح السطوع الأصلية عندما
ca: L’app ha d’assumir el control de les tecles natives de brillantor quan
de: Die App soll die Steuerung der nativen Helligkeitstasten übernehmen, wenn
es: La aplicación debe asumir el control de las teclas de brillo nativas cuando
fi: Sovellus ottaa järjestelmän kirkkausnäppäimet hallintaansa, kun
fr: L'application doit prendre le contrôle sur les touches natives de luminosité quand
he: היישום יקבל שליטה במקשי הבהירות של המערכת כאשר
hi: ऐप सिस्टम की ब्राइटनेस कुंजियों का नियंत्रण तब ले जब
hu: A rendszer fényerő-szabályozó billentyűi kezelésének feltétele
it: L’app assume il controllo dei tasti di luminosità nativi quando
ms: App patut mengambil alih kawalan kekunci kecerahan asli apabila
pt_br: O aplicativo deve assumir o controle das teclas de brilho nativas quando
ru: Перехватывать системные клавиши яркости, когда
sk: Aplikácia má prevziať systémové klávesy jasu, keď
sl: Aplikacija naj prevzame sistemske tipke za svetlost, ko
sv: Appen bör ta kontroll över inbyggda ljusstyrketangenter när
th: ให้แอปรับการควบคุมปุ่มความสว่างของระบบเมื่อ

source: App should try to reconnect to the device whenever there is a network error.
ar: يحاول التطبيق إعادة الاتصال بالجهاز كلما حدث خطأ في الشبكة.
ca: L’app ha d’intentar reconnectar-se al dispositiu quan es produeixi un error de xarxa.
de: Die App sollte bei einem Netzwerkfehler versuchen, erneut eine Verbindung zum Gerät herzustellen.
es: La aplicación debería intentar reconectarse al dispositivo siempre que se produzca un error de red.
fi: Sovellus yrittää yhdistää laitteeseen uudelleen aina verkkovirheen sattuessa.
fr: L’app devrait essayer de se reconnecter lors d’une erreur réseau.
he: היישום ינסה להתחבר מחדש למכשיר בכל שגיאת רשת.
hi: नेटवर्क में त्रुटि होने पर ऐप को डिवाइस से दोबारा कनेक्ट करने की कोशिश करनी चाहिए।
hu: Az alkalmazás hálózati hiba esetén mindig próbáljon újracsatlakozni az eszközhöz.
it: L’app dovrebbe tentare di riconnettersi al dispositivo ogni volta che si verifica un errore di rete.
ms: App patut cuba menyambung semula ke peranti setiap kali berlaku ralat rangkaian.
pt_br: O app deve tentar reconectar ao dispositivo sempre que houver um erro de rede.
ru: Приложение должно пытаться повторно подключаться к устройству каждый раз, когда возникает ошибка сети.
sk: Aplikácia sa má pri každej sieťovej chybe pokúsiť znovu pripojiť k zariadeniu.
sl: Aplikacija bi morala poskusiti znova vzpostaviti povezavo z napravo, kadar pride do omrežne napake.
sv: Appen bör försöka återansluta till enheten varje gång ett nätverksfel uppstår.
th: ให้แอปพยายามเชื่อมต่ออุปกรณ์ใหม่ทุกครั้งที่เกิดข้อผิดพลาดเครือข่าย

source: Apple Built-in XDR Direct
ar: XDR مدمجة (تحكم مباشر)
ca: Control directe XDR integrat d’Apple
de: Apple: integriertes XDR-Display (direkt)
es: Control directo XDR integrado de Apple
fi: Applen sisäisen XDR-näytön suora ohjaus
fr: XDR direct Apple intégré
he: שליטה ישירה ב־XDR המובנה של Apple
hi: Apple बिल्ट-इन XDR डायरेक्ट
hu: Beépített Apple XDR közvetlen vezérlése
it: Controllo diretto XDR integrato Apple
ms: Kawalan Langsung XDR Terbina Dalam Apple
pt_br: Controle direto do XDR integrado Apple
ru: Встроенный XDR Apple (прямое управление)
sk: Priame ovládanie vstavaného XDR Apple
sv: Inbyggd Apple-XDR (direkt)
th: การควบคุม XDR ในตัวของ Apple โดยตรง

source: Apple Display Preset
ar: إعداد شاشة Apple المسبق
ca: Preajust de pantalla d’Apple
de: Apple-Display-Voreinstellung
es: Preajuste de pantalla de Apple
fi: Applen näytön esiasetus
fr: Préréglage d’écran Apple
he: תצורת תצוגה של Apple
hi: Apple डिस्प्ले प्रीसेट
hu: Apple kijelző-előbeállítás
it: Preset del display Apple
ms: Praset Paparan Apple
pt_br: Predefinição de tela Apple
ru: Предустановка дисплея Apple
sk: Predvoľba displeja Apple
sl: Prednastavitev zaslona Apple
sv: Apple-skärmförinställning
th: พรีเซ็ตจอภาพ Apple

source: Apple Pay requires Safari, Google Pay requires Chrome. AliPay available in China.
ar: يتطلّب Apple Pay متصفح Safari، ويتطلّب Google Pay متصفح Chrome. يتوفر AliPay في الصين.
ca: Apple Pay requereix Safari; Google Pay requereix Chrome. AliPay està disponible a la Xina.
de: Apple Pay benötigt Safari, Google Pay benötigt Chrome. AliPay ist verfügbar in China.
es: Apple Pay requiere Safari, Google Pay requiere Chrome. Alipay disponible en China.
fi: Apple Pay vaatii Safarin, Google Pay vaatii Chromen. AliPay on saatavilla Kiinassa.
fr: Apple Pay requiert Safari, Google Pay requiert Google Chrome. AliPay est disponible en Chine.
he: Apple Pay דורש Safari, ו־Google Pay דורש Chrome. AliPay זמין בסין.
hi: Apple Pay के लिए Safari और Google Pay के लिए Chrome ज़रूरी है। AliPay चीन में उपलब्ध है।
hu: Az Apple Pay használatához Safari, a Google Pay használatához Chrome szükséges. Az AliPay Kínában érhető el.
it: Apple Pay richiede Safari, Google Pay richiede Chrome. AliPay disponibile in Cina.
ms: Apple Pay memerlukan Safari, Google Pay memerlukan Chrome. AliPay tersedia di China.
pt_br: O Apple Pay requer Safari, o Google Pay requer Chrome. AliPay disponível na China.
ru: Apple Pay требует Safari, Google Pay требует Chrome. AliPay доступен в Китае.
sk: Apple Pay vyžaduje Safari, Google Pay vyžaduje Chrome. AliPay je dostupné v Číne.
sl: Apple Pay zahteva Safari, Google Pay pa Chrome. AliPay je na voljo na Kitajskem.
sv: Apple Pay kräver Safari, Google Pay kräver Chrome. AliPay tillgänglig i Kina.
th: Apple Pay ต้องใช้ Safari และ Google Pay ต้องใช้ Chrome AliPay ใช้ได้ในจีน

source: Apple Silicon Macs tend to freeze the display instead of letting it go to standby upon sleep when a virtual screen is being mirrored. This workaround tries to fix this issue.
ar: تميل أجهزة Mac بمعالج Apple Silicon إلى تجميد الشاشة بدلاً من تركها تدخل وضع السكون عند سكون النظام أثناء محاكاة شاشة افتراضية. يحاول هذا الحل البديل معالجة هذه المشكلة.
ca: Els Mac amb Apple Silicon tendeixen a congelar la pantalla en lloc de posar-la en repòs quan es duplica una pantalla virtual. Aquesta solució alternativa intenta corregir aquest problema.
de: Macs mit Apple-Chips neigen dazu, das Display beim Ruhezustand einzufrieren, anstatt es in den Standby zu versetzen, wenn ein virtueller Bildschirm gespiegelt wird. Dieser Workaround versucht, das Problem zu beheben.
es: Los Mac con Apple Silicon tienden a congelar la pantalla en lugar de dejarla pasar al modo de espera al entrar en reposo cuando se duplica una pantalla virtual. Esta solución intenta evitar el problema.
fi: Apple Silicon -Macit jättävät näytön usein jumiin valmiustilaan siirtymisen sijaan lepotilassa, kun virtuaaliruutua peilataan. Tämä kiertotapa yrittää korjata ongelman.
fr: Les Mac avec puce Apple ont tendance à geler l'écran au lieu de le laisser se mettre en veille quand un écran virtuel est mis en miroir. Cette alternative tente de résoudre le problème.
he: מחשבי Mac עם Apple Silicon נוטים להקפיא את התמונה במקום להעביר את המסך למצב המתנה בעת שינה כאשר מסך וירטואלי משוקף. מעקף זה מנסה לתקן את הבעיה.
hi: वर्चुअल स्क्रीन की मिररिंग के दौरान Apple Silicon Mac स्लीप में जाने पर अक्सर डिस्प्ले को स्टैंडबाय में जाने देने के बजाय उसकी तस्वीर स्थिर कर देते हैं। यह उपाय इस समस्या को ठीक करने की कोशिश करता है।
hu: Apple Silicon Macen egy virtuális képernyő tükrözésekor elalvás során a kijelző képe gyakran kimerevedik ahelyett, hogy a kijelző készenlétbe lépne. Ez a kerülőmegoldás ezt próbálja kijavítani.
it: Quando viene duplicato uno schermo virtuale, i Mac con chip Apple tendono a bloccare l’immagine sul display anziché metterlo in standby durante lo stop. Questa soluzione tenta di risolvere il problema.
ms: Mac Apple Silicon cenderung membekukan paparan dan bukannya membiarkannya memasuki siap sedia semasa tidur apabila skrin maya sedang dicerminkan. Penyelesaian sementara ini cuba membetulkan masalah tersebut.
pt_br: Macs com Apple Silicon tendem a congelar a imagem do monitor em vez de deixá-lo entrar em repouso quando uma tela virtual está sendo espelhada. Esta solução alternativa tenta corrigir o problema.
ru: На Mac с Apple Silicon при видеоповторе виртуального экрана изображение на дисплее может застывать вместо перехода дисплея в режим ожидания при засыпании Mac. Этот обходной способ предназначен для устранения проблемы.
sk: Macy s čipom Apple Silicon pri zrkadlení virtuálnej obrazovky zvyknú pri uspaní zmraziť obraz displeja namiesto prepnutia do pohotovostného režimu. Toto náhradné riešenie sa pokúša problém odstrániť.
sl: Računalniki Mac s čipi Apple Silicon pri zrcaljenju navideznega zaslona pogosto zamrznejo sliko, namesto da bi zaslon ob prehodu v spanje preklopili v stanje pripravljenosti. Ta rešitev poskuša odpraviti težavo.
sv: Apple Silicon Mac-datorer tenderar att frysa skärmen istället för att låta den gå till standby vid viloläge när en virtuell skärm speglas. Denna lösning försöker åtgärda problemet.
th: Mac ที่ใช้ Apple Silicon มักทำให้ภาพบนจอค้างแทนที่จะให้จอภาพเข้าสู่โหมดพักเมื่อเครื่องพัก ขณะสะท้อนหน้าจอเสมือน วิธีแก้ขัดนี้พยายามแก้ไขปัญหาดังกล่าว

source: Apple external display
ar: شاشة Apple خارجية
ca: Pantalla externa d’Apple
de: Externes Display von Apple
es: Pantalla externa de Apple
fi: Applen ulkoinen näyttö
fr: Écran externe Apple
he: מסך חיצוני של Apple
hi: Apple का बाहरी डिस्प्ले
hu: Külső Apple-kijelző
it: Display esterno Apple
ms: Paparan luaran Apple
pt_br: Monitor externo Apple
ru: Внешний дисплей Apple
sk: Externý displej Apple
sl: Applov zunanji zaslon
sv: Extern Apple-skärm
th: จอภาพภายนอกของ Apple

source: Application
ar: التطبيق
ca: Aplicació
de: Programm
es: Aplicación
fi: Sovellus
he: יישום
hi: ऐप्लिकेशन
hu: Alkalmazás
it: Applicazione
ms: Aplikasi
pt_br: Aplicativo
ru: Приложение
sk: Aplikácia
sl: Aplikacija
sv: Program
th: แอปพลิเคชัน
