Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Blend Mode Opacity
ar: عتامة وضع المزج
ca: Opacitat del mode de fusió
de: Überblendmodus-Deckkraft
es: Opacidad del modo de fusión
fi: Sekoitustilan peittävyys
fr: Opacité du mode de fusion
he: אטימות מצב המיזוג
hi: ब्लेंड मोड की अपारदर्शिता
hu: Keverési mód átlátszatlansága
it: Opacità modalità di fusione
ms: Kelegapan Mod Adunan
pt_br: Opacidade do modo de mesclagem
ru: Непрозрачность режима смешивания
sk: Krytie režimu prelínania
sl: Motnost načina mešanja
sv: Opacitet för blandningsläge
th: ความทึบของโหมดผสม

source: Block %lld
ar: الكتلة %lld
ca: Bloc %lld
es: Bloque %lld
fi: Lohko %lld
fr: Bloc %lld
he: בלוק %lld
hi: ब्लॉक %lld
hu: %lld. blokk
it: Blocco %lld
ms: Blok %lld
pt_br: Bloco %lld
ru: Блок %lld
sk: Blok %lld
sl: Blok %lld
th: บล็อก %lld

source: Bloom
ar: التوهج
ca: Resplendor
es: Resplandor
fi: Hehku
fr: Flou lumineux
he: זוהר
hi: ब्लूम
hu: Ragyogás
it: Bagliore
pt_br: Brilho difuso
ru: Свечение
sk: Žiara
sl: Žarenje
th: แสงฟุ้ง

source: Blue Black Level (Hardware)
ar: مستوى الأسود للأزرق (تحكم بالعتاد)
ca: Nivell de negre blau (maquinari)
de: Blauer Schwarzwert (Hardware)
es: Nivel Negro Azul (Hardware)
fi: Sinisen mustataso (laitteisto)
fr: Niveau de Noir bleu (matériel)
he: רמת שחור בכחול (חומרה)
hi: नीले का ब्लैक लेवल (हार्डवेयर)
hu: Kék feketeszint (hardveres)
it: Livello nero blu (Hardware)
ms: Aras Hitam Biru (Perkakasan)
pt_br: Nível de Preto do Azul (Hardware)
ru: Уровень чёрного по синему (аппаратный)
sk: Úroveň čiernej v modrom kanáli (hardvér)
sl: Raven črne za modri kanal (strojno)
sv: Svartnivå för blått (hårdvara)
th: ระดับสีดำช่องสีน้ำเงิน (ฮาร์ดแวร์)

source: Blue Gain (Hardware)
ar: شدة الأزرق (تحكم بالعتاد)
ca: Guany blau (maquinari)
de: Blauverstärkung (Hardware)
es: Ganancia Azul (Hardware)
fi: Sinisen vahvistus (laitteisto)
fr: Gain Bleu (matériel)
he: הגבר כחול (חומרה)
hi: नीले का गेन (हार्डवेयर)
hu: Kék erősítés (hardveres)
it: Guadagno (Blu, Hardware)
ms: Gandaan Biru (Perkakasan)
pt_br: Ganho Azul (Hardware)
ru: Усиление синего (аппаратное)
sk: Zosilnenie modrej (hardvér)
sl: Ojačenje modrega kanala (strojno)
sv: Blå förstärkning (hårdvara)
th: เกนสีน้ำเงิน (ฮาร์ดแวร์)

source: Both turned off by HDR toggle
ar: كلاهما معطل بواسطة مفتاح HDR
ca: Tots dos desactivats pel commutador HDR
de: Beide deaktiviert durch HDR-Schalter
es: Ambos desactivados por el interruptor HDR
fi: Molemmat poistettu käytöstä HDR-valinnalla
fr: Tous désactivés par l'activation de HDR
he: שניהם כובו באמצעות מתג HDR
hi: HDR टॉगल ने दोनों बंद कर दिए
hu: Mindkettőt kikapcsolta a HDR-kapcsoló
it: Entrambi disattivati dal comando HDR
ms: Kedua-duanya dimatikan oleh togol HDR
pt_br: Ambos desligados pela alternância HDR
ru: Оба отключены переключателем HDR
sk: Obe vypnuté prepínačom HDR
sl: Oboje je izklopljeno s stikalom HDR
sv: Båda avstängda med HDR-omkopplaren
th: ทั้งสองถูกปิดโดยสวิตช์ HDR

source: Bottom
ar: أسفل
ca: Inferior
de: Unten
es: Abajo
fi: Alhaalla
fr: Bas
he: למטה
hi: नीचे
hu: Alul
it: In basso
ms: Bawah
pt_br: Parte de Baixo
ru: Снизу
sk: Dole
sl: Spodaj
sv: Nederst
th: ด้านล่าง

source: Bottom → Center
ar: أسفل ← الوسط
ca: Inferior → Centre
de: Unten → Zentrum
es: Abajo → En el centro
fi: Alhaalta → keskelle
fr: Bas → centre
he: למטה ← מרכז
hi: नीचे → केंद्र
hu: Alul → Középen
it: In basso → Al centro
ms: Bawah → Tengah
pt_br: Embaixo → No centro
ru: Снизу → Центр
sk: Dole → Stred
sl: Spodaj → Sredina
sv: Nedre → Mitten
th: ด้านล่าง → กึ่งกลาง

source: Bottom → Left
ar: أسفل ← اليسار
ca: Inferior → Esquerra
de: Unten → Links
es: Abajo → A la izquierda
fi: Alhaalta → vasemmalle
fr: Bas → gauche
he: למטה ← שמאל
hi: नीचे → बायाँ
hu: Alul → Balra
it: In basso → A sinistra
ms: Bawah → Kiri
pt_br: Embaixo → À esquerda
ru: Снизу → Влево
sk: Dole → Vľavo
sl: Spodaj → Levo
sv: Nedre → Vänster
th: ด้านล่าง → ซ้าย

source: Bottom → Left - Corner
ar: أسفل ← اليسار - الزاوية
ca: Inferior → Esquerra - Cantonada
de: Unten → Links - Ecke
es: Abajo → A la izquierda - Esquina
fi: Alhaalta → vasemmalle – kulma
fr: Bas → coin gauche
he: למטה ← שמאל — פינה
hi: नीचे → बायाँ - कोना
hu: Alul → Balra – Sarok
it: In basso → A sinistra - Angolo
ms: Bawah → Kiri - Sudut
pt_br: Embaixo → À esquerda - Canto
ru: Снизу → Левый угол
sk: Dole → Vľavo – Roh
sl: Spodaj → Levi - Kot
sv: Botten → Vänster - Hörn
th: ด้านล่าง → ซ้าย - มุม

source: Bottom → Right
ar: أسفل ← اليمين
ca: Inferior → Dreta
de: Unten → Rechts
es: Abajo → A la derecha
fi: Alhaalta → oikealle
fr: Bas → droite
he: למטה ← ימין
hi: नीचे → दायाँ
hu: Alul → Jobbra
it: In basso → A destra
ms: Bawah → Kanan
pt_br: Embaixo → À direita
ru: Снизу → Вправо
sk: Dole → Vpravo
sl: Spodaj → Desno
sv: Nedre → höger
th: ด้านล่าง → ขวา

source: Bottom → Right - Corner
ar: أسفل ← اليمين - الزاوية
ca: Inferior → Dreta - Cantonada
de: Unten → Rechts - Ecke
es: Abajo → A la derecha - Esquina
fi: Alhaalta → oikealle – kulma
fr: Bas → coin droit
he: למטה ← ימין — פינה
hi: नीचे → दायाँ - कोना
hu: Alul → Jobbra – Sarok
it: In basso → A destra - Angolo
ms: Bawah → Kanan - Sudut
pt_br: Embaixo → À direita - Canto
ru: Снизу → Правый угол
sk: Dole → Vpravo – Roh
sl: Spodaj → Desni - Kot
sv: Botten → Höger - Hörn
th: ด้านล่าง → ขวา - มุม

source: Bottom-center
ar: أسفل الوسط
ca: Inferior central
de: Unten zentriert
es: Centro-inferior
fi: Alhaalla keskellä
fr: Centre-Bas
he: למטה במרכז
hi: नीचे-केंद्र
hu: Alul középen
it: In basso al centro
ms: Bawah-tengah
pt_br: Centro inferior
ru: Внизу по центру
sk: Dole v strede
sl: Spodaj na sredini
sv: Nederst i mitten
th: กึ่งกลางด้านล่าง

source: Briefly show Dock icon on startup
ar: إظهار أيقونة شريط الأيقونات لحظيًا عند التشغيل
ca: Mostra breument la icona del Dock en iniciar
de: Dock-Symbol beim Startvorgang kurz anzeigen
es: Mostrar brevemente el ícono del Dock al iniciar
fi: Näytä Dock-kuvake hetken käynnistyksessä
fr: Affiche brièvement l'icône du Dock au démarrage
he: הצגת האייקון ב־Dock לזמן קצר בהפעלת היישום
hi: स्टार्टअप पर Dock आइकॉन थोड़ी देर दिखाएँ
hu: Dock-ikon rövid megjelenítése indításkor
it: Mostra brevemente l'icona Dock all'avvio
ms: Tunjukkan ikon Dock sebentar semasa permulaan
pt_br: Mostrar brevemente o ícone do dock na inicialização
ru: Ненадолго показывать значок в Dock при запуске
sk: Pri spustení krátko zobraziť ikonu v Docku
sl: Ob zagonu na kratko prikaži ikono v Dock-u
sv: Visa kort Dock-ikonen vid uppstart
th: แสดงไอคอน Dock ชั่วครู่เมื่อเริ่มแอป

source: Brighten Displays
ar: زيادة سطوع الشاشات
ca: Augmenta la brillantor de les pantalles
de: Displays aufhellen
es: Aumentar el brillo de las pantallas
fi: Lisää näyttöjen kirkkautta
fr: Augmente la luminosité des écrans
he: הגברת בהירות המסכים
hi: डिस्प्ले की ब्राइटनेस बढ़ाएँ
hu: Kijelzők fényerejének növelése
it: Aumenta luminosità dei display
ms: Cerahkan Paparan
pt_br: Aumentar o Brilho dos Monitores
ru: Увеличить яркость дисплеев
sk: Zvýšiť jas displejov
sl: Povečaj svetlost zaslonov
sv: Ljusare skärmar
th: เพิ่มความสว่างจอภาพ

source: Brighten all displays.
ar: زيادة سطوع جميع الشاشات.
ca: Augmenta la brillantor de totes les pantalles.
de: Alle Displays aufhellen.
es: Aumentar el brillo de todas las pantallas.
fi: Lisää kaikkien näyttöjen kirkkautta.
fr: Augmente la luminosité de tous les écrans.
he: הגברת הבהירות בכל המסכים.
hi: सभी डिस्प्ले की ब्राइटनेस बढ़ाएँ।
hu: Növeli az összes kijelző fényerejét.
it: Aumenta la luminosità di tutti i display
ms: Cerahkan semua paparan.
pt_br: Aumentar o brilho de todos os monitores.
ru: Увеличить яркость всех дисплеев.
sk: Zvýšiť jas všetkých displejov.
sl: Osvetlite vse zaslone.
sv: Gör alla skärmar ljusare.
th: เพิ่มความสว่างจอภาพทั้งหมด

source: Brightness
ar: السطوع
ca: Brillantor
de: Helligkeit
es: Brillo
fi: Kirkkaus
fr: Luminosité
he: בהירות
hi: ब्राइटनेस
hu: Fényerő
it: Luminosità
ms: Kecerahan
pt_br: Brilho
ru: Яркость
sk: Jas
sl: Svetlost
sv: Ljusstyrka
th: ความสว่าง

source: Brightness (Combined)
ar: السطوع (موحّد)
ca: Brillantor (combinada)
de: Helligkeit (kombiniert)
es: Brillo (Combinado)
fi: Kirkkaus (yhdistetty)
fr: Luminosité (combinée)
he: בהירות (משולבת)
hi: ब्राइटनेस (संयुक्त)
hu: Fényerő (kombinált)
it: Luminosità (Combinata)
ms: Kecerahan (Gabungan)
pt_br: Brilho (Combinado)
ru: Яркость (комбинированная)
sk: Jas (kombinovaný)
sl: Svetlost (kombinirana)
sv: Ljusstyrka (kombinerad)
th: ความสว่าง (รวม)

source: Brightness (Combined, Upscaling)
ar: السطوع (موحّد، مع الرفع)
ca: Brillantor (combinada, ampliació)
de: Helligkeit (kombiniert, Hochskalierung)
es: Brillo (combinado, amplificación)
fi: Kirkkaus (yhdistetty, tehostus)
fr: Luminosité (combinée, démultiplication)
he: בהירות (משולבת, הגברה)
hi: ब्राइटनेस (संयुक्त, अपस्केलिंग)
hu: Fényerő (kombinált, fényerőnöveléssel)
it: Luminosità (Combinata, Upscaling)
ms: Kecerahan (Gabungan, Peningkatan)
pt_br: Brilho (Combinado, Amplificação)
ru: Яркость (комбинированная, с усилением)
sk: Jas (kombinovaný, zvýšenie)
sl: Svetlost (kombinirana, povečevanje)
sv: Ljusstyrka (kombinerad, uppskalning)
th: ความสว่าง (รวม, เพิ่มเกินปกติ)

source: Brightness (Compositor Upscaling)
ar: السطوع (رفع عبر التركيب)
ca: Brillantor (ampliació amb compositor)
de: Helligkeit (Compositor-Hochskalierung)
es: Brillo (amplificación con el compositor)
fi: Kirkkaus (koostajan tehostus)
fr: Luminosité (démultiplication via le compositeur)
he: בהירות (הגברה בקומפוזיטור)
hi: ब्राइटनेस (कंपोज़िटर अपस्केलिंग)
hu: Fényerő (kompozitoros fényerőnövelés)
it: Luminosità (upscaling del compositore)
ms: Kecerahan (Peningkatan Penggubah)
pt_br: Brilho (Amplificação pelo Compositor)
ru: Яркость (усиление композитором)
sk: Jas (zvýšenie cez kompozitor)
sl: Svetlost (povečevanje s sestavljalnikom)
sv: Ljusstyrka (kompositoruppskalning)
th: ความสว่าง (เพิ่มผ่านคอมโพสิต)

source: Brightness (Direct XDR Upscaling)
ar: السطوع (رفع XDR مباشر)
ca: Brillantor (ampliació XDR directa)
de: Helligkeit (direkte XDR-Hochskalierung)
es: Brillo (amplificación XDR directa)
fi: Kirkkaus (suora XDR-tehostus)
fr: Luminosité (démultiplication XDR directe)
he: בהירות (הגברת XDR ישירה)
hi: ब्राइटनेस (डायरेक्ट XDR अपस्केलिंग)
hu: Fényerő (közvetlen XDR-fényerőnövelés)
it: Luminosità (upscaling XDR diretto)
ms: Kecerahan (Peningkatan XDR Langsung)
pt_br: Brilho (Amplificação XDR Direta)
ru: Яркость (прямое усиление XDR)
sk: Jas (priame zvýšenie XDR)
sl: Svetlost (neposredno povečevanje XDR)
sv: Ljusstyrka (direkt XDR-uppskalning)
th: ความสว่าง (เพิ่ม XDR โดยตรง)

source: Brightness (Hardware)
ar: السطوع (تحكم بالعتاد)
ca: Brillantor (maquinari)
de: Helligkeit (Hardware)
es: Brillo (Hardware)
fi: Kirkkaus (laitteisto)
fr: Luminosité (matérielle)
he: בהירות (חומרה)
hi: ब्राइटनेस (हार्डवेयर)
hu: Fényerő (hardveres)
it: Luminosità (Hardware)
ms: Kecerahan (Perkakasan)
pt_br: Brilho (Hardware)
ru: Яркость (аппаратная)
sk: Jas (hardvér)
sl: Svetlost (strojna oprema)
sv: Ljusstyrka (hårdvara)
th: ความสว่าง (ฮาร์ดแวร์)

source: Brightness (Metal Upscaling)
ar: السطوع (رفع عبر Metal)
ca: Brillantor (ampliació Metal)
de: Helligkeit (Metal-Hochskalierung)
es: Brillo (amplificación con Metal)
fi: Kirkkaus (Metal-tehostus)
fr: Luminosité (démultiplication via Metal)
he: בהירות (הגברה ב־Metal)
hi: ब्राइटनेस (Metal अपस्केलिंग)
hu: Fényerő (Metal-fényerőnövelés)
it: Luminosità (Metal Upscaling)
ms: Kecerahan (Peningkatan Metal)
pt_br: Brilho (Amplificação por Metal)
ru: Яркость (усиление через Metal)
sk: Jas (zvýšenie cez Metal)
sl: Svetlost (povečevanje z Metal)
sv: Ljusstyrka (uppskalning med Metal)
th: ความสว่าง (เพิ่มผ่าน Metal)

source: Brightness (Metal)
ar: السطوع (Metal)
ca: Brillantor (Metal)
de: Helligkeit (Metal)
es: Brillo (Metal)
fi: Kirkkaus (Metal)
fr: Luminosité (Metal)
he: בהירות (Metal)
hi: ब्राइटनेस (Metal)
hu: Fényerő (Metal)
it: Luminosità (Metal)
ms: Kecerahan (Metal)
pt_br: Brilho (Metal)
ru: Яркость (Metal)
sk: Jas (Metal)
sl: Svetlost (Metal)
sv: Ljusstyrka (Metal)
th: ความสว่าง (Metal)

source: Brightness (Software Upscaling)
ar: السطوع (رفع برمجي)
ca: Brillantor (ampliació per programari)
de: Helligkeit (softwarebasierte Hochskalierung)
es: Brillo (amplificación por software)
fi: Kirkkaus (ohjelmallinen tehostus)
fr: Luminosité (démultiplication logicielle)
he: בהירות (הגברה בתוכנה)
hi: ब्राइटनेस (सॉफ़्टवेयर अपस्केलिंग)
hu: Fényerő (szoftveres fényerőnövelés)
it: Luminosità (Software Upscaling)
ms: Kecerahan (Peningkatan Perisian)
pt_br: Brilho (Amplificação por Software)
ru: Яркость (программное усиление)
sk: Jas (softvérové zvýšenie)
sl: Svetlost (programsko povečevanje)
sv: Ljusstyrka (mjukvaruuppskalning)
th: ความสว่าง (เพิ่มด้วยซอฟต์แวร์)

source: Brightness (Software)
ar: السطوع (تعتيم برمجي)
ca: Brillantor (programari)
de: Helligkeit (softwarebasiert)
es: Brillo (Software)
fi: Kirkkaus (ohjelmallinen)
fr: Luminosité (logicielle)
he: בהירות (תוכנה)
hi: ब्राइटनेस (सॉफ़्टवेयर)
hu: Fényerő (szoftveres)
it: Luminosità (Software)
ms: Kecerahan (Perisian)
pt_br: Brilho (Software)
ru: Яркость (программная)
sk: Jas (softvér)
sl: Svetlost (programska oprema)
sv: Ljusstyrka (programvara)
th: ความสว่าง (ซอฟต์แวร์)

source: Brightness Keys, Video Adjustment Shortcuts Affect:
ar: مفاتيح السطوع واختصارات ضبط الصورة تؤثر على:
ca: Les tecles de brillantor i les dreceres d’ajust de vídeo afecten:
de: Helligkeitstasten und Tastaturkurzbefehle für Videoanpassungen betreffen:
es: Teclas de Brillo, Atajos de Ajuste de Video Afectan:
fi: Kirkkausnäppäinten ja videosäätöjen näppäinoikoteiden kohteet:
fr: Les touches de luminosité et les raccourcis d'ajustement vidéo affectent :
he: מקשי הבהירות וקיצורי התאמת הווידאו משפיעים על:
hi: ब्राइटनेस कुंजियाँ और वीडियो समायोजन शॉर्टकट इन पर असर डालते हैं:
hu: A fényerőbillentyűk és a videóbeállítási billentyűparancsok hatóköre:
it: I tasti di luminosità e le scorciatoie di regolazione video agiscono su:
ms: Kekunci Kecerahan, Pintasan Pelarasan Video Mempengaruhi:
pt_br: Teclas de brilho e atalhos de ajuste de vídeo afetam:
ru: Клавиши яркости и сочетания клавиш настройки видео управляют:
sk: Klávesy jasu a skratky úprav obrazu ovplyvňujú:
sl: Tipke za svetlost in bližnjice za prilagoditev slike vplivajo na:
sv: Ljusstyrketangenter och kortkommandon för videojustering påverkar:
th: ปุ่มความสว่างและปุ่มลัดปรับวิดีโอมีผลกับ:

source: Brightness Upscaling
ar: رفع السطوع فوق الحد الأقصى
ca: Ampliació de la brillantor
de: Helligkeits-Hochskalierung
es: Amplificación del brillo
fi: Kirkkauden tehostus
fr: Luminosité démultipliée
he: הגברת בהירות
hi: ब्राइटनेस अपस्केलिंग
hu: Fényerőnövelés
it: Upscaling della luminosità
ms: Peningkatan Kecerahan
pt_br: Amplificação de brilho
ru: Усиление яркости
sk: Zvýšenie jasu
sl: Povečanje svetlosti
sv: Uppskalning av ljusstyrkan
th: การเพิ่มความสว่างเกินปกติ

source: Brightness Upscaling (Direct)
ar: رفع السطوع (مباشر)
ca: Ampliació de la brillantor (directa)
de: Helligkeits-Hochskalierung (direkt)
es: Amplificación del brillo (directa)
fi: Kirkkauden tehostus (suora)
fr: Démultiplication de la luminosité (directe)
he: הגברת בהירות (ישירה)
hi: ब्राइटनेस अपस्केलिंग (डायरेक्ट)
hu: Fényerőnövelés (közvetlen)
it: Upscaling luminosità (diretto)
ms: Peningkatan Kecerahan (Langsung)
pt_br: Amplificação de brilho (direta)
ru: Усиление яркости (прямое)
sk: Zvýšenie jasu (priame)
sl: Povečevanje svetlosti (neposredno)
sv: Ljusstyrkeuppskalning (direkt)
th: การเพิ่มความสว่างเกินปกติ (โดยตรง)

source: Brightness Upscaling and Dimming Settings
ar: إعدادات رفع السطوع والتعتيم
ca: Ajustos d’ampliació de la brillantor i atenuació
de: Einstellungen für Helligkeits-Hochskalierung und Dimmen
es: Ajustes de amplificación y atenuación del brillo
fi: Kirkkauden tehostuksen ja himmennyksen asetukset
fr: Réglages de luminosité démultipliée et d’atténuation
he: הגדרות הגברת בהירות ועמעום
hi: ब्राइटनेस अपस्केलिंग और रोशनी कम करने की सेटिंग्ज़
hu: Fényerőnövelési és sötétítési beállítások
it: Impostazioni di upscaling e attenuazione della luminosità
ms: Seting Peningkatan Kecerahan dan Pemalapan
pt_br: Configurações de amplificação de brilho e escurecimento
ru: Настройки усиления яркости и затемнения
sk: Nastavenia zvýšenia jasu a stlmenia
sl: Nastavitve povečanja svetlosti in zatemnitve
sv: Inställningar för uppskalning av ljusstyrkan och dimning
th: การตั้งค่าการเพิ่มความสว่างเกินปกติและการหรี่แสง

source: Brightness and Video
ar: السطوع والفيديو
ca: Brillantor i vídeo
de: Helligkeit und Video
es: Brillo y Video
fi: Kirkkaus ja video
fr: Luminosité et vidéo
he: בהירות ווידאו
hi: ब्राइटनेस और वीडियो
hu: Fényerő és videó
it: Luminosità e video
ms: Kecerahan dan Video
pt_br: Brilho e Vídeo
ru: Яркость и видео
sk: Jas a video
sl: Svetlost in video
sv: Ljusstyrka och video
th: ความสว่างและวิดีโอ

source: Brightness control using native brightness keys
ar: التحكم بالسطوع باستخدام مفاتيح السطوع الأصلية
ca: Control de brillantor amb les tecles natives de brillantor
de: Helligkeitssteuerung durch native Helligkeitstasten
es: Control de brillo usando teclas de brillo nativas
fi: Kirkkauden ohjaus järjestelmän kirkkausnäppäimillä
fr: Contrôler la luminosité avec les touches de luminosité natives
he: שליטה בבהירות באמצעות מקשי הבהירות של המערכת
hi: सिस्टम की ब्राइटनेस कुंजियों से ब्राइटनेस नियंत्रण
hu: Fényerő-szabályozás a rendszer fényerő-szabályozó billentyűivel
it: Controllo luminosità utilizzando i tasti di luminosità nativi
ms: Kawalan kecerahan menggunakan kekunci kecerahan asli
pt_br: Controle de brilho usando teclas de brilho nativas
ru: Управление яркостью системными клавишами
sk: Ovládanie jasu systémovými klávesmi jasu
sl: Upravljanje svetlosti s sistemskimi tipkami za svetlost
sv: Ljusstyrkestyrning med inbyggda ljusstyrketangenter
th: ควบคุมความสว่างด้วยปุ่มความสว่างของระบบ

source: Bring to Screen With Mouse
ar: إحضار إلى شاشة المؤشر
ca: Porta a la pantalla amb el ratolí
de: Auf Bildschirm mit Mauszeiger holen
es: Mover a la pantalla del cursor
fi: Siirrä ruudulle, jolla osoitin on
fr: Déplacer vers l’écran actuel
he: העברה למסך שבו נמצא העכבר
hi: माउस वाली स्क्रीन पर लाएँ
hu: Áthelyezés az egérmutatót tartalmazó képernyőre
it: Porta sullo schermo con il puntatore
ms: Pindahkan ke Skrin Tempat Penuding Berada
pt_br: Trazer para a tela com o mouse
ru: Переместить на экран с указателем мыши
sk: Presunúť na obrazovku s myšou
sl: Premakni na zaslon s kazalcem miške
sv: Ta fram på skärmen med musen
th: ย้ายไปหน้าจอที่มีเมาส์

source: Broadcast OSD notifications to third party apps (see [documentation](https://betterdisplay.pro/integration)).
ar: بثّ إشعارات OSD إلى تطبيقات الطرف الثالث (راجع [التوثيق](https://betterdisplay.pro/integration)).
ca: Envia notificacions OSD a apps de tercers (consulteu la [documentació](https://betterdisplay.pro/integration)).
de: Übermittlung von OSD-Mitteilungen an Apps von Drittanbietern (siehe [Dokumentation](https://betterdisplay.pro/integration)).
es: Transmitir notificaciones OSD a aplicaciones de terceros (ver [documentación](https://betterdisplay.pro/integration)).
fi: Lähetä OSD-ilmoituksia muiden valmistajien sovelluksille (katso [dokumentaatio](https://betterdisplay.pro/integration)).
fr: Diffuser des notifications OSD à des applications tierces (voir la [documentation](https://betterdisplay.pro/integration)).
he: שידור הודעות חיווי על המסך ליישומי צד שלישי (ראו [תיעוד](https://betterdisplay.pro/integration)).
hi: अन्य ऐप्स को OSD सूचनाएँ प्रसारित करें ([दस्तावेज़](https://betterdisplay.pro/integration) देखें)।
hu: OSD-értesítések továbbítása külső alkalmazásoknak (lásd a [dokumentációt](https://betterdisplay.pro/integration)).
it: Trasmetti le notifiche OSD alle app di terze parti (vedi la [documentazione](https://betterdisplay.pro/integration)).
ms: Siarkan pemberitahuan OSD kepada app pihak ketiga (lihat [dokumentasi](https://betterdisplay.pro/integration)).
pt_br: Transmitir notificações de OSD para aplicativos de terceiros (consulte [documentação](https://betterdisplay.pro/integration)).
ru: Передавать уведомления OSD сторонним приложениям (см. [документацию](https://betterdisplay.pro/integration)).
sk: Vysielať notifikácie OSD aplikáciám tretích strán (pozrite si [dokumentáciu](https://betterdisplay.pro/integration)).
sl: Oddajajte obvestila OSD aplikacijam tretjih oseb (glejte [dokumentacijo](https://betterdisplay.pro/integration)).
sv: Sänd OSD-meddelanden till appar från tredje part (se [dokumentation](https://betterdisplay.pro/integration)).
th: ส่งการแจ้งเตือน OSD ไปยังแอปของบริษัทอื่น (ดู[เอกสารประกอบ](https://betterdisplay.pro/integration))

source: Browse…
ar: تصفح…
ca: Explora…
de: Durchsuchen …
es: Examinar…
fi: Selaa…
fr: Parcourir…
he: עיון…
hi: ब्राउज़ करें…
hu: Tallózás…
it: Sfoglia…
ms: Layari…
pt_br: Explorar…
ru: Обзор…
sk: Prechádzať…
sl: Brskaj…
sv: Bläddra…
th: เลือกหา…

source: Build
ar: رقم البنية
ca: Compilació
es: Compilación
fi: Koontiversio
he: מספר בנייה
hi: बिल्ड
ms: Binaan
pt_br: Compilação
ru: Сборка
sk: Zostava
sl: Izdaja
sv: Byggversion
th: บิลด์

source: Built-in Display
ar: الشاشة المدمجة
ca: Pantalla integrada
de: Integriertes Display
es: Pantalla Incorporada
fi: Sisäinen näyttö
fr: Écran intégré
he: מסך מובנה
hi: बिल्ट-इन डिस्प्ले
hu: Beépített kijelző
it: Schermo integrato
ms: Paparan Terbina Dalam
pt_br: Monitor Interno
ru: Встроенный дисплей
sk: Vstavaný displej
sl: Vgrajen zaslon
sv: Inbyggd skärm
th: จอภาพในตัว

source: Built-in DisplayPort receiver
ar: مستقبل DisplayPort مدمج
ca: Receptor DisplayPort integrat
de: Integrierter DisplayPort-Empfänger
es: Receptor DisplayPort integrado
fi: Sisäinen DisplayPort-vastaanotin
fr: Récepteur DisplayPort intégré
he: מקלט DisplayPort מובנה
hi: बिल्ट-इन DisplayPort रिसीवर
hu: Beépített DisplayPort-vevő
it: Ricevitore DisplayPort integrato
ms: Penerima DisplayPort terbina dalam
pt_br: Receptor DisplayPort integrado
ru: Встроенный приемник DisplayPort
sk: Vstavaný prijímač DisplayPort
sl: Vgrajeni sprejemnik DisplayPort
sv: Inbyggd DisplayPort-mottagare
th: ตัวรับ DisplayPort ในตัว

source: Buy %@ Pro
ar: شراء %@ Pro
ca: Compra %@ Pro
de: Kaufe die Pro-Version von %@
es: Compra %@ Pro
fi: Osta %@ Pro
fr: Acheter %@ Pro
he: רכישת %@ Pro
hi: %@ Pro ख़रीदें
hu: %@ Pro vásárlása
it: Acquista %@ Pro
ms: Beli %@ Pro
pt_br: Comprar %@ Pro
ru: Купить %@ Pro
sk: Kúpiť %@ Pro
sl: Kupite %@ Pro
sv: Köp %@ Pro
th: ซื้อ %@ Pro
