Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Maximum brightness value for XDR/HDR upscaled brightness on the combined brightness scale.
ar: أقصى قيمة سطوع لرفع سطوع XDR/HDR على مقياس السطوع المدمج.
ca: Valor màxim de brillantor ampliada XDR/HDR a l’escala de brillantor combinada.
de: Maximaler Helligkeitswert für die hochskalierte XDR/HDR-Helligkeit auf der kombinierten Helligkeitsskala.
es: Valor de brillo máximo para el brillo amplificado XDR/HDR en la escala de brillo combinada.
fi: XDR/HDR-tehostetun kirkkauden enimmäisarvo yhdistetyllä kirkkausasteikolla.
fr: Valeur maximale de luminosité pour la luminosité démultipliée XDR/HDR sur la plage de luminosité combinée.
he: ערך הבהירות המרבי להגברת בהירות XDR/HDR בסולם הבהירות המשולב.
hi: संयुक्त ब्राइटनेस स्केल पर XDR/HDR अपस्केल की गई ब्राइटनेस का अधिकतम मान।
hu: Az XDR/HDR-fényerőnövelés maximális fényereje a kombinált fényerőskálán.
it: Valore massimo di luminosità per la luminosità XDR/HDR aumentata sulla scala combinata di luminosità.
ms: Nilai kecerahan maksimum untuk kecerahan yang ditingkatkan melalui XDR/HDR pada skala kecerahan gabungan.
pt_br: Valor máximo da amplificação de brilho XDR/HDR na escala de brilho combinado.
ru: Максимальное значение усиленной яркости XDR/HDR на комбинированной шкале яркости.
sk: Maximálna hodnota zvýšeného jasu XDR/HDR na stupnici kombinovaného jasu.
sl: Največja vrednost svetlosti za povečano svetlost XDR/HDR na kombinirani lestvici svetlosti.
sv: Maximalt ljusstyrkevärde för XDR/HDR-uppskalad ljusstyrka på den kombinerade ljusstyrkeskalan.
th: ค่าความสว่างสูงสุดสำหรับการเพิ่มความสว่าง XDR/HDR บนสเกลความสว่างรวม

source: Maximum value
ar: القيمة القصوى
ca: Valor màxim
de: Maximaler Wert
es: Valor máximo
fi: Enimmäisarvo
fr: Valeur maximale
he: ערך מרבי
hi: अधिकतम मान
hu: Maximális érték
it: Valore massimo
ms: Nilai maksimum
pt_br: Valor máximo
ru: Максимальное значение
sk: Maximálna hodnota
sl: Največja vrednost
sv: Maximalt värde
th: ค่าสูงสุด

source: Maximum volume
ar: أقصى مستوى صوت
ca: Volum màxim
de: Maximale Lautstärke
es: Volumen máximo
fi: Enimmäisäänenvoimakkuus
fr: Volume maximum
he: עוצמת שמע מרבית
hi: अधिकतम वॉल्यूम
hu: Maximális hangerő
it: Volume massimo
ms: Kelantangan maksimum
pt_br: Volume máximo
ru: Максимальная громкость
sk: Maximálna hlasitosť
sl: Največja glasnost
sv: Maximal volym
th: ระดับเสียงสูงสุด

source: Measured refresh rate:
ar: معدل التحديث المقاس:
ca: Freqüència d’actualització mesurada:
de: Gemessene Wiederholrate:
es: Frecuencia de actualización medida:
fi: Mitattu virkistystaajuus:
fr: Taux mesuré :
he: קצב רענון שנמדד:
hi: मापा गया रिफ़्रेश रेट:
hu: Mért frissítési ráta:
it: Frequenza di aggiornamento misurata:
ms: Kadar segar semula diukur:
pt_br: Taxa de atualização medida:
ru: Измеренная частота обновления:
sk: Nameraná obnovovacia frekvencia:
sl: Izmerjena frekvenca osveževanja:
sv: Uppmätt uppdateringsfrekvens:
th: อัตรารีเฟรชที่วัดได้:

source: Median
ar: الوسيط
ca: Mediana
es: Mediana
fi: Mediaani
fr: Médiane
he: חציון
hi: मीडियन
hu: Medián
it: Mediana
pt_br: Mediana
ru: Медиана
sk: Medián
sl: Mediana
th: มัธยฐาน

source: Member displays
ar: شاشات المجموعة
ca: Pantalles membres
de: Inkludierte Displays
es: Pantallas del grupo
fi: Jäsennäytöt
fr: Écrans membres
he: מסכים חברים
hi: सदस्य डिस्प्ले
hu: Csoporttag kijelzők
it: Display membri
ms: Paparan ahli
pt_br: Monitores do grupo
ru: Дисплеи группы
sk: Displeje skupiny
sl: Zasloni v skupini
sv: Medlemsskärmar
th: จอภาพสมาชิก

# Menu Appearance &amp; Behavior
source: Menu Appearance & Behavior
ar: مظهر القائمة وسلوكها
ca: Aparença i comportament del menú
de: Erscheinungsbild & Verhalten des Menüs
es: Apariencia y Comportamiento del Menú
fi: Valikon ulkoasu ja toiminta
fr: Apparence et comportement du menu
he: מראה והתנהגות התפריט
hi: मेनू का रूप और व्यवहार
hu: Menü megjelenése és működése
it: Aspetto e comportamento dei menu
ms: Penampilan & Kelakuan Menu
pt_br: Aparência e comportamento do menu
ru: Внешний вид и поведение меню
sk: Vzhľad a správanie menu
sl: Videz in vedenje menija
sv: Menyutseende och beteende
th: ลักษณะและการทำงานของเมนู

source: Menu Bar Icon
ar: أيقونة شريط القوائم
ca: Icona de la barra de menús
de: Menüleistensymbol
es: Icono Barra de Menú
fi: Valikkorivin kuvake
fr: Icône de la barre des menus
he: אייקון בשורת התפריטים
hi: मेनू बार आइकॉन
hu: Menüsorikon
it: Icona barra dei menu
ms: Ikon Bar Menu
pt_br: Ícone da Barra de Menu
ru: Значок в строке меню
sk: Ikona v lište
sl: Ikona menijske vrstice
sv: Ikon för menyraden
th: ไอคอนแถบเมนู

source: Menu Bar Icon Options
ar: خيارات أيقونة شريط القوائم
ca: Opcions de la icona de la barra de menús
de: Optionen für das Menüleistensymbol
es: Opciones del icono de la barra de menú
fi: Valikkorivin kuvakkeen valinnat
fr: Options de l’icône de la barre des menus
he: אפשרויות האייקון בשורת התפריטים
hi: मेनू बार आइकॉन विकल्प
hu: Menüsorikon beállításai
it: Opzioni dell’icona della barra dei menu
ms: Pilihan Ikon Bar Menu
pt_br: Opções do ícone da barra de menu
ru: Параметры значка в строке меню
sk: Možnosti ikony v lište
sl: Možnosti ikone menijske vrstice
sv: Alternativ för menyradsikonen
th: ตัวเลือกไอคอนแถบเมนู

source: Menu header icons
ar: أيقونات رؤوس القائمة
ca: Icones de les capçaleres del menú
de: Symbole in der Menüüberschrift
es: Íconos de encabezado de menú
fi: Valikko-otsikoiden kuvakkeet
fr: Icônes d'en-tête de menu
he: אייקונים בכותרות התפריט
hi: मेनू हेडर आइकॉन
hu: Menüfejléc ikonjai
it: Icone dell'intestazione del menu
ms: Ikon pengepala menu
pt_br: Ícones do cabeçalho do menu
ru: Значки заголовка меню
sk: Ikony hlavičiek menu
sl: Ikone glave menija
sv: Menyhuvudikoner
th: ไอคอนส่วนหัวเมนู

source: Menu item icons
ar: أيقونات عناصر القائمة
ca: Icones dels ítems de menú
de: Symbole für Menüelemente
es: Íconos de elementos de menú
fi: Valikkokohteiden kuvakkeet
fr: Icônes des éléments de menu
he: אייקונים בפריטי התפריט
hi: मेनू आइटम आइकॉन
hu: Menüelemek ikonjai
it: Icone delle voci di menu
ms: Ikon item menu
pt_br: Ícones dos itens do menu
ru: Значки пунктов меню
sk: Ikony položiek menu
sl: Ikone elementov menija
sv: Ikoner för menyalternativ
th: ไอคอนรายการเมนู

source: Menu item visibility
ar: ظهور عناصر القائمة
ca: Visibilitat dels ítems de menú
de: Sichtbarkeit der Menüeinträge
es: Visibilidad de los elementos del menú
fi: Valikkokohteiden näkyvyys
fr: Visibilité des éléments du menu
he: נראות פריטי התפריט
hi: मेनू आइटम की दृश्यता
hu: Menüelemek láthatósága
it: Visibilità delle voci del Menu
ms: Keterlihatan item menu
pt_br: Visibilidade do item de menu
ru: Видимость пункта меню
sk: Viditeľnosť položiek menu
sl: Vidnost menijskih elementov
sv: Synlighet för menyposter
th: การแสดงรายการเมนู

source: Menu visibility
ar: ظهور القائمة
ca: Visibilitat del menú
de: Sichtbarkeit des Menüs
es: Visibilidad del menú
fi: Valikon näkyvyys
fr: Visibilité du menu
he: נראות התפריט
hi: मेनू की दृश्यता
hu: Menü láthatósága
it: Visibilità menù
ms: Keterlihatan menu
pt_br: Visibilidade do menu
ru: Видимость меню
sk: Viditeľnosť menu
sl: Vidnost menija
sv: Menysynlighet
th: การแสดงเมนู

source: Merge All Windows
ar: دمج جميع النوافذ
ca: Fusiona totes les finestres
de: Alle Fenster zusammenführen
es: Combinar todas las ventanas
fi: Yhdistä kaikki ikkunat
fr: Fusionner toutes les fenêtres
he: מיזוג כל החלונות
hi: सभी विंडो मिलाएँ
hu: Összes ablak egyesítése
it: Unisci tutte le finestre
ms: Gabungkan Semua Tetingkap
pt_br: Combinar todas as janelas
ru: Объединить все окна
sk: Zlúčiť všetky okná
sl: Združi vsa okna
sv: Slå ihop alla fönster
th: รวมหน้าต่างทั้งหมด

source: Metal device
ar: جهاز Metal
ca: Dispositiu Metal
de: Metal-Gerät
es: Dispositivo Metal
fi: Metal-laite
fr: Appareil Metal
he: התקן Metal
hi: Metal डिवाइस
hu: Metal-eszköz
it: Dispositivo Metal
ms: Peranti Metal
pt_br: Dispositivo Metal
ru: Устройство Metal
sk: Zariadenie Metal
sl: Naprava Metal
sv: Metal-enhet
th: อุปกรณ์ Metal

source: Might help if the display misbehaves after sleep.
ar: قد يساعد إذا أساءت الشاشة التصرّف بعد السكون.
ca: Pot ajudar si la pantalla no funciona bé després del repòs.
de: Kann helfen, wenn das Display nach dem Ruhezustand nicht richtig funktioniert.
es: Podría ayudar si la pantalla presenta un comportamiento inadecuado después de la suspensión.
fi: Voi auttaa, jos näyttö toimii virheellisesti lepotilan jälkeen.
fr: Peut aider si l’écran fonctionne mal après la mise en veille.
he: עשוי לעזור אם המסך אינו פועל כראוי לאחר שינה.
hi: स्लीप के बाद डिस्प्ले ठीक से काम न करे, तो मदद कर सकता है।
hu: Segíthet, ha a kijelző alvás után nem működik megfelelően.
it: Potrebbe aiutare se il display non funziona correttamente dopo lo stop.
ms: Mungkin membantu jika paparan berkelakuan tidak betul selepas tidur.
pt_br: Pode ajudar se o monitor apresentar problemas após entrar em modo de espera.
ru: Может помочь, если дисплей некорректно работает после сна.
sk: Môže pomôcť, ak sa displej po spánku nespráva správne.
sl: Lahko pomaga, če se zaslon po spanju obnaša slabo.
sv: Kan vara till hjälp om skärmen inte fungerar som den ska efter insomning.
th: อาจช่วยได้หากจอภาพทำงานผิดปกติหลังพักเครื่อง

source: Min Height
ar: أدنى ارتفاع
ca: Alçada mín.
de: Minimale Höhe
es: Altura mín
fi: Vähimmäiskorkeus
fr: Hauteur min
he: גובה מזערי
hi: न्यूनतम ऊँचाई
hu: Min. magasság
it: Altezza minima
ms: Tinggi Min
pt_br: Altura mínima
ru: Минимальная высота
sk: Min. výška
sl: Najmanjša višina
sv: Min höjd
th: ความสูงต่ำสุด

source: Min Width
ar: أدنى عرض
ca: Amplada mín.
de: Minimale Breite
es: Ancho mínimo
fi: Vähimmäisleveys
fr: Largeur min
he: רוחב מזערי
hi: न्यूनतम चौड़ाई
hu: Min. szélesség
it: Larghezza minima
ms: Lebar Min
pt_br: Largura Mínima
ru: Минимальная ширина
sk: Min. šírka
sl: Najmanjša širina
sv: Min bredd
th: ความกว้างต่ำสุด

source: Min refresh rate
ar: أدنى معدل تحديث
ca: Freqüència d’actualització mín.
de: Minimale Wiederholrate
es: Frecuencia de actualización mínima
fi: Vähimmäisvirkistystaajuus
fr: Taux de rafraîchissement min
he: קצב רענון מזערי
hi: न्यूनतम रिफ़्रेश रेट
hu: Min. frissítési ráta
it: Frequenza min
ms: Kadar segar semula min
pt_br: Taxa de atualização mínima
ru: Минимальная частота обновления
sk: Min. obnovovacia frekvencia
sl: Najmanjša frekvenca osveževanja
sv: Min uppdateringsfrekvens
th: อัตรารีเฟรชต่ำสุด

source: Min/max width and height constraints are enforced separately. Only fields you want as limiting factors must be specified; the rest may be left blank.
ar: تُطبَّق قيود العرض والارتفاع الدنيا والقصوى كلٌّ على حدة. لا يلزم تحديد سوى الحقول التي تريدها عوامل تقييد، ويمكن ترك البقية فارغة.
ca: Els límits mínim i màxim d’amplada i alçada s’apliquen per separat. Només cal especificar els camps que vulgueu utilitzar com a límits; la resta es poden deixar buits.
de: Beschränkungen der Mindest-/Maximalbreite und -höhe werden separat erzwungen. Nur die Werte die als limitierender Faktor benutzt werden sollen, müssen gesetzt werden. Der Rest kann leer gelassen werden.
es: Las restricciones de ancho y alto mínimos y máximos se aplican por separado. Solo debes rellenar los campos que quieras usar como límites; los demás pueden dejarse en blanco.
fi: Leveyden ja korkeuden vähimmäis- ja enimmäisrajoja sovelletaan erikseen. Määritä vain rajoittaviksi tarkoitetut kentät. Muut voi jättää tyhjiksi.
fr: Les contraintes de largeur et de hauteur minimales et maximales sont appliquées séparément. Seuls les champs que vous souhaitez utiliser comme facteur limitant doivent être spécifiés, les autres peuvent être laissés vides.
he: מגבלות הרוחב והגובה המזעריים והמרביים נאכפות בנפרד. יש למלא רק שדות שישמשו להגבלה; ניתן להשאיר את השאר ריקים.
hi: चौड़ाई और ऊँचाई की न्यूनतम/अधिकतम सीमाएँ अलग-अलग लागू होती हैं। केवल वे फ़ील्ड भरें जिन्हें सीमा बनाना चाहते हैं; बाकी खाली छोड़ी जा सकती हैं।
hu: A minimális és maximális szélesség-, illetve magasságkorlátok külön-külön érvényesülnek. Csak azokat a mezőket kell megadni, amelyekkel korlátozni szeretné a tartományt; a többi üresen hagyható.
it: I vincoli di larghezza e altezza minima/massima vengono applicati separatamente. È necessario specificare solo i campi che si desidera limitare, il resto può essere lasciato vuoto.
ms: Kekangan lebar dan tinggi minimum/maksimum dikuatkuasakan secara berasingan. Hanya medan yang anda mahu jadikan faktor pengehad perlu ditentukan; selebihnya boleh dibiarkan kosong.
pt_br: As restrições de largura e altura mínima/máxima são aplicadas separadamente. Somente os campos que você deseja como fator limitante devem ser especificados, o restante pode ser deixado em branco.
ru: Ограничения минимальной/максимальной ширины и высоты применяются отдельно. Указывайте только поля, которые хотите использовать как ограничивающий фактор, остальные можно оставить пустыми.
sk: Minimálne a maximálne obmedzenia šírky a výšky sa uplatňujú samostatne. Vyplňte iba polia, ktoré majú obmedzovať rozsah; ostatné môžete nechať prázdne.
sl: Omejitve najmanjše/največje širine in višine se uveljavljajo ločeno. Določiti morate samo polja, ki jih želite kot omejevalni dejavnik, ostala lahko pustite prazna.
sv: Min/max-begränsningar för bredd och höjd tillämpas separat. Endast fält som du vill ha som begränsande faktor måste anges, resten kan lämnas tomma.
th: ข้อจำกัดความกว้างและความสูงต่ำสุด/สูงสุดมีผลแยกกัน ระบุเฉพาะช่องที่ต้องการใช้จำกัดค่า ส่วนที่เหลือเว้นว่างได้

source: Minimize
ar: تصغير
ca: Minimitza
de: Im Dock ablegen
es: Minimizar
fi: Pienennä
fr: Réduire
he: מזעור
hi: छोटा करें
hu: Kis méret
it: Contrai
ms: Minimumkan
pt_br: Minimizar
ru: Свернуть
sk: Minimalizovať
sl: Zmanjšaj
sv: Minimera
th: ย่อหน้าต่าง

source: Minimum HDR luminance
ar: أدنى سطوع HDR
ca: Luminància HDR mínima
de: Minimale HDR-Leuchtdichte
es: Luminancia HDR mínima
fi: Pienin HDR-luminanssi
fr: Luminance HDR minimale
he: בהיקות HDR מזערית
hi: न्यूनतम HDR ल्यूमिनेंस
hu: Minimális HDR-fénysűrűség
it: Luminanza HDR minima
ms: Luminans HDR minimum
pt_br: Luminância HDR mínima
ru: Минимальная яркость HDR
sk: Minimálny jas HDR
sl: Najmanjša svetilnost HDR
sv: Minsta HDR-luminans
th: ความส่องสว่าง HDR ต่ำสุด

source: Minimum time between actions
ar: أدنى مدة بين الإجراءات
ca: Temps mínim entre accions
de: Mindestzeit zwischen Aktionen
es: Tiempo mínimo entre acciones
fi: Toimintojen vähimmäisväli
fr: Intervalle minimal entre les actions
he: זמן מזערי בין פעולות
hi: कार्रवाइयों के बीच न्यूनतम समय
hu: Műveletek közötti minimális idő
it: Tempo minimo tra le azioni
ms: Masa minimum antara tindakan
pt_br: Tempo mínimo entre ações
ru: Минимальное время между действиями
sk: Minimálny čas medzi akciami
sl: Minimalni čas med dejanji
sv: Minsta tid mellan åtgärder
th: เวลาขั้นต่ำระหว่างการทำงาน

source: Minimum value
ar: القيمة الدنيا
ca: Valor mínim
de: Kleinster Wert
es: Valor mínimo
fi: Vähimmäisarvo
fr: Valeur minimale
he: ערך מזערי
hi: न्यूनतम मान
hu: Minimális érték
it: Valore minimo
ms: Nilai minimum
pt_br: Valor mínimo
ru: Минимальное значение
sk: Minimálna hodnota
sl: Najmanjša vrednost
sv: Minsta värde
th: ค่าต่ำสุด

source: Mirror ${displayEntity} to ${targetDisplayEntity}.
ar: محاكاة ${displayEntity} على ${targetDisplayEntity}.
ca: Duplica ${displayEntity} a ${targetDisplayEntity}.
de: ${displayEntity} auf ${targetDisplayEntity} spiegeln.
es: Duplicar ${displayEntity} en ${targetDisplayEntity}.
fi: Peilaa ${displayEntity} näyttöön ${targetDisplayEntity}.
fr: Mettre ${displayEntity} en miroir sur ${targetDisplayEntity}.
he: שיקוף ${displayEntity} אל ${targetDisplayEntity}.
hi: ${displayEntity} को ${targetDisplayEntity} पर मिरर करें।
hu: ${displayEntity} tükrözése erre: ${targetDisplayEntity}.
it: Duplica ${displayEntity} su ${targetDisplayEntity}.
ms: Cerminkan ${displayEntity} ke ${targetDisplayEntity}.
pt_br: Espelhar ${displayEntity} em ${targetDisplayEntity}.
ru: Включить видеоповтор ${displayEntity} на ${targetDisplayEntity}.
sk: Zrkadliť ${displayEntity} na ${targetDisplayEntity}.
sl: Zrcali ${displayEntity} na ${targetDisplayEntity}.
sv: Spegla ${displayEntity} till ${targetDisplayEntity}.
th: สะท้อน ${displayEntity} ไปยัง ${targetDisplayEntity}

source: Mirror Display
ar: محاكاة الشاشة
ca: Duplica la pantalla
de: Display synchronisieren
es: Duplicar pantalla
fi: Peilaa näyttö
fr: Mettre l'écran en miroir
he: שיקוף מסך
hi: डिस्प्ले मिरर करें
hu: Kijelző tükrözése
it: Duplica display
ms: Cerminkan Paparan
pt_br: Espelhar Monitor
ru: Видеоповтор дисплея
sk: Zrkadliť displej
sl: Zrcali zaslon
sv: Spegla skärm
th: สะท้อนจอภาพ

source: Mirror Screen
ar: محاكاة الشاشة
ca: Duplica la pantalla
de: Bildschirm spiegeln
es: Duplicar pantalla
fi: Peilaa ruutu
fr: Mettre l’écran en Miroir
he: שיקוף מסך
hi: स्क्रीन मिरर करें
hu: Képernyő tükrözése
it: Duplica schermo
ms: Cerminkan Skrin
pt_br: Espelhar tela
ru: Видеоповтор экрана
sk: Zrkadliť obrazovku
sl: Zrcali zaslon
sv: Spegla skärm
th: สะท้อนหน้าจอ

source: Mirror Virtual Screen
ar: محاكاة الشاشة الافتراضية
ca: Duplica la pantalla virtual
de: Virtuellen Bildschirm synchronisieren
es: Duplicar pantalla virtual
fi: Peilaa virtuaaliruutu
fr: Mettre l'écran virtuel en miroir
he: שיקוף מסך וירטואלי
hi: वर्चुअल स्क्रीन मिरर करें
hu: Virtuális képernyő tükrözése
it: Duplica schermo virtuale
ms: Cerminkan Skrin Maya
pt_br: Espelhar Tela Virtual
ru: Видеоповтор виртуального экрана
sk: Zrkadliť virt. obrazovku
sl: Zrcaljenje navideznega zaslona
sv: Spegla virtuell skärm
th: สะท้อนหน้าจอเสมือน

source: Mirror configuration changed for %@.
ar: تم تغيير إعداد المحاكاة لـ %@.
ca: S’ha canviat la configuració de duplicació de %@.
de: Spiegelungskonfiguration für %@ geändert.
es: Se ha cambiado la configuración de duplicación de %@.
fi: Näytön %@ peilausmääritys muuttui.
fr: Configuration de la mise en miroir changée pour %@.
he: תצורת השיקוף השתנתה עבור %@.
hi: %@ का मिरर कॉन्फ़िगरेशन बदल गया।
hu: A(z) %@ tükrözési konfigurációja módosult.
it: La configurazione di duplicazione è cambiata per %@.
ms: Konfigurasi pencerminan ditukar untuk %@.
pt_br: Configuração de espelhamento alterada para %@.
ru: Конфигурация видеоповтора изменена для %@.
sk: Konfigurácia zrkadlenia pre %@ bola zmenená.
sl: Konfiguracija zrcaljenja spremenjena za %@.
sv: Spegelkonfigurationen har ändrats för %@.
th: เปลี่ยนการกำหนดค่าการสะท้อนของ %@ แล้ว

source: Mirror of %@
ar: محاكاة %@
ca: Duplicació de %@
de: Spiegelung von %@
es: Duplicación de %@
fi: Näytön %@ peilaus
fr: Miroir de %@
he: שיקוף של %@
hi: %@ का मिरर
hu: %@ tükörképe
it: Duplicazione di %@
ms: Cerminan %@
pt_br: Espelho de %@
ru: Видеоповтор с %@
sk: Zrkadlenie z %@
sl: Zrcalo %@
sv: Spegling av %@
th: สะท้อนจาก %@

source: Mirror the contents of this display to:
ar: محاكاة محتوى هذه الشاشة إلى:
ca: Duplica el contingut d’aquesta pantalla a:
de: Inhalt dieses Displays synchronisieren zu:
es: Duplicar el contenido de esta pantalla en:
fi: Peilaa tämän näytön sisältö kohteeseen:
fr: Mettre le contenu de cet écran en miroir sur :
he: שיקוף תוכן מסך זה אל:
hi: इस डिस्प्ले की सामग्री यहाँ मिरर करें:
hu: A kijelző tartalmának tükrözése ide:
it: Duplica il contenuto di questo display su:
ms: Cerminkan kandungan paparan ini ke:
pt_br: Espelhe o conteúdo deste monitor para:
ru: Видеоповтор содержимого этого дисплея на:
sk: Zrkadliť obsah tohto displeja na:
sl: Zrcaljenje vsebine tega zaslona na:
sv: Spegla innehållet på denna skärm till:
th: สะท้อนเนื้อหาของจอภาพนี้ไปยัง:

source: Mirrored to %@
ar: مُحاكاة على %@
ca: Duplicada a %@
de: Synchronisiert zu %@
es: Duplicada en %@
fi: Peilattu näyttöön %@
fr: Mis en miroir sur %@
he: משוקף אל %@
hi: %@ पर मिरर किया गया
hu: Tükrözés célja: %@
it: Duplicato su %@
ms: Dicerminkan ke %@
pt_br: Espelhado para %@
ru: Видеоповтор на %@
sk: Zrkadlené na %@
sl: Zrcaljeno na %@
sv: Speglad till %@
th: สะท้อนไปยัง %@

source: Mirrored to Multiple Screens
ar: محاكاة إلى شاشات متعددة
ca: Duplicada a diverses pantalles
de: Synchronisiert zu mehreren Bildschirmen
es: Duplicada en varias pantallas
fi: Peilattu useaan ruutuun
fr: Mis en miroir sur plusieurs écrans
he: משוקף למספר מסכים
hi: कई स्क्रीन पर मिरर किया गया
hu: Több képernyőre tükrözve
it: Duplicato su più schermi
ms: Dicerminkan ke Berbilang Skrin
pt_br: Espelhado para Múltiplas Telas
ru: Видеоповтор на несколько экранов
sk: Zrkadlené na viacero obrazoviek
sl: Zrcaljeno na več zaslonih
sv: Speglas till flera skärmar
th: สะท้อนไปยังหลายหน้าจอ

source: Mirroring
ar: المحاكاة
ca: Duplicació
de: Spiegeln
es: Duplicación
fi: Peilaus
fr: Mise en miroir
he: שיקוף
hi: मिररिंग
hu: Tükrözés
it: Duplicazione
ms: Pencerminan
pt_br: Espelhamento
ru: Видеоповтор
sk: Zrkadlenie
sl: Zrcaljenje
sv: Spegling
th: การสะท้อน

source: Mixed
ar: مختلط
ca: Mixt
de: Gemischt
es: Mixto
fi: Sekoitettu
fr: Mixte
he: מעורב
hi: मिश्रित
hu: Vegyes
it: Misto
ms: Campuran
pt_br: Misto
ru: Смешанный
sk: Zmiešané
sl: Mešano
sv: Blandat
th: ผสม

source: Mode number
ar: رقم الوضع
ca: Número de mode
de: Modus-Nummer
es: Número de modo
fi: Tilan numero
fr: Numéro de mode
he: מספר מצב
hi: मोड नंबर
hu: Mód száma
it: Numero modalità
ms: Nombor mod
pt_br: Número do modo
ru: Номер режима
sk: Číslo režimu
sl: Številka načina
sv: Lägesnummer
th: หมายเลขโหมด

source: Model ID
ar: مُعرّف الطراز
ca: ID del model
de: Modell-ID
es: ID del Modelo
fi: Mallitunnus
fr: ID du modèle
he: מזהה דגם
hi: मॉडल ID
hu: Modellazonosító
it: ID del modello
ms: ID Model
pt_br: ID do Modelo
ru: ID модели
sk: ID modelu
sl: ID modela
sv: Modell-id
th: ID รุ่น

source: Modes matching custom filter:
ar: الأوضاع المطابقة للمرشّح المخصص:
ca: Modes que coincideixen amb el filtre personalitzat:
de: Modi passend zu dem benutzerdefinierten Filter:
es: Modos que coinciden con el filtro personalizado:
fi: Omaa suodatinta vastaavat tilat:
fr: Modes correspondant au filtre personnalisé :
he: מצבים התואמים למסנן המותאם אישית:
hi: कस्टम फ़िल्टर से मेल खाते मोड:
hu: Az egyéni szűrőnek megfelelő módok:
it: Modalità corrispondenti al filtro personalizzato:
ms: Mod yang sepadan dengan penapis tersuai:
pt_br: Modos correspondentes ao filtro personalizado:
ru: Режимы, соответствующие пользовательскому фильтру:
sk: Režimy zodpovedajúce vlastnému filtru:
sl: Načini, ki ustrezajo filtru po meri:
sv: Lägen som matchar anpassat filter:
th: โหมดที่ตรงกับตัวกรองกำหนดเอง:

source: Modes matching default filter:
ar: الأوضاع المطابقة للمرشّح الافتراضي:
ca: Modes que coincideixen amb el filtre per omissió:
de: Modi passend zu dem Standardfilter:
es: Modos que coinciden con el filtro predeterminado:
fi: Oletussuodatinta vastaavat tilat:
fr: Modes correspondant au filtre par défaut :
he: מצבים התואמים למסנן ברירת המחדל:
hi: डिफ़ॉल्ट फ़िल्टर से मेल खाते मोड:
hu: Az alapértelmezett szűrőnek megfelelő módok:
it: Modalità che corrispondono al filtro predefinito:
ms: Mod yang sepadan dengan penapis lalai:
pt_br: Modos correspondentes ao filtro padrão:
ru: Режимы, соответствующие фильтру по умолчанию:
sk: Režimy zodpovedajúce predvolenému filtru:
sl: Načini, ki ustrezajo privzetemu filtru:
sv: Lägen som matchar standardfilter:
th: โหมดที่ตรงกับตัวกรองเริ่มต้น:

source: Monochrome
ar: أحادي اللون
ca: Monocrom
de: Monochrom
es: Monocromo
fi: Yksivärinen
he: חד־גוני
hi: मोनोक्रोम
hu: Monokróm
it: Monocromatico
ms: Monokrom
pt_br: Monocromático
ru: Монохромный
sk: Monochromatické
sl: Enobarvno
sv: Monokrom
th: สีเดียว
