Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Set audio volume level only
ar: تعيين مستوى الصوت فقط
ca: Estableix només el nivell de volum d’àudio
de: Nur Lautstärkewert setzen
es: Solo establecer nivel de volumen
fi: Aseta vain äänenvoimakkuus
fr: Définir le volume audio seulement
he: הגדרת עוצמת שמע בלבד
hi: केवल ऑडियो वॉल्यूम स्तर सेट करें
hu: Csak a hangerő beállítása
it: Imposta solo il livello del volume audio
ms: Tetapkan aras kelantangan audio sahaja
pt_br: Definir apenas o nível de volume do áudio
ru: Установить только уровень громкости
sk: Iba nastaviť úroveň hlasitosti zvuku
sl: Nastavi samo glasnost zvoka
sv: Ställ in ljudvolymsnivå endast
th: ตั้งเฉพาะระดับเสียง

source: Set audio volume to lowest setting only
ar: تعيين مستوى الصوت لأدنى حد فقط
ca: Estableix només el volum d’àudio al mínim
de: Nur auf den niedrigsten Lautstärkewert setzen
es: Solo ajustar el volumen de audio al mínimo
fi: Aseta vain äänenvoimakkuus pienimmälle tasolle
fr: Régler le volume audio au niveau le plus bas uniquement
he: הגדרת עוצמת השמע לערך הנמוך ביותר בלבד
hi: केवल ऑडियो वॉल्यूम सबसे कम स्तर पर सेट करें
hu: Csak a hangerő minimumra állítása
it: Imposta solo il volume audio alle impostazioni più basse
ms: Tetapkan kelantangan audio ke aras terendah sahaja
pt_br: Definir o volume do áudio apenas para a configuração mais baixa
ru: Установить только минимальный уровень громкости
sk: Iba nastaviť najnižšiu hlasitosť zvuku
sl: Glasnost zvoka nastavite samo na najnižjo nastavitev
sv: Ställ in ljudvolym till endast lägsta inställning
th: ตั้งระดับเสียงเป็นค่าต่ำสุดเท่านั้น

source: Set default resolution
ar: تعيين الدقة الافتراضية
ca: Estableix la resolució per omissió
de: Standardauflösung setzen
es: Establecer resolución predeterminada
fi: Aseta oletustarkkuus
fr: Définir la résolution par défaut
he: הגדרת רזולוציית ברירת המחדל
hi: डिफ़ॉल्ट रिज़ोल्यूशन सेट करें
hu: Alapértelmezett felbontás beállítása
it: Imposta risoluzione predefinita
ms: Tetapkan resolusi lalai
pt_br: Definir resolução padrão
ru: Установить разрешение по умолчанию
sk: Nastaviť predvolené rozlíšenie
sl: Nastavi privzeto ločljivost
sv: Ställ in standardupplösning
th: ตั้งความละเอียดเริ่มต้น

source: Set display as main screen
ar: تعيين الشاشة كشاشة رئيسية
ca: Defineix la pantalla com a principal
de: Display als Hauptbildschirm setzen
es: Establecer como pantalla principal
fi: Aseta näyttö päänäytöksi
fr: Définir l'écran comme écran principal
he: הגדרת המסך כמסך ראשי
hi: डिस्प्ले को मुख्य स्क्रीन बनाएँ
hu: Kijelző beállítása elsődleges képernyőként
it: Imposta il display come schermo principale
ms: Tetapkan paparan sebagai skrin utama
pt_br: Definir monitor como tela principal
ru: Сделать дисплей основным экраном
sk: Nastaviť displej ako hlavnú obrazovku
sl: Nastavi zaslon kot glavni zaslon
sv: Ställ in skärm som huvudskärm
th: ตั้งจอภาพเป็นหน้าจอหลัก

source: Set native halved HiDPI resolution (if available)
ar: ضبط نصف دقة HiDPI الأصلية (إن توفرت)
ca: Estableix la resolució HiDPI a la meitat de la nativa (si està disponible)
de: Native halbierte HiDPI-Auflösung setzen (falls verfügbar)
es: Establecer resolución HiDPI nativa reducida a la mitad (si está disponible)
fi: Aseta puolitettu natiivi-HiDPI-tarkkuus (jos saatavilla)
fr: Définir la résolution native divisée de moitié en HiDPI (si disponible)
he: הגדרת רזולוציית HiDPI במחצית הרזולוציה המקורית (אם זמינה)
hi: नेटिव के आधे आकार वाला HiDPI रिज़ोल्यूशन सेट करें (यदि उपलब्ध हो)
hu: A natív felbontás felének megfelelő HiDPI-felbontás beállítása (ha elérhető)
it: Imposta la risoluzione HiDPI nativa dimezzata (se disponibile)
ms: Tetapkan resolusi HiDPI separuh asli (jika tersedia)
pt_br: Definir a resolução HiDPI nativa reduzida pela metade (se disponível)
ru: Установить HiDPI с половиной собственного разрешения (если доступно)
sk: Nastaviť polovičné natívne rozlíšenie HiDPI (ak je dostupné)
sl: Nastavi izvorno prepolovljeno ločljivost HiDPI (če je na voljo)
sv: Ställ in halverad ursprunglig HiDPI-upplösning (om tillgänglig)
th: ตั้งความละเอียด HiDPI ครึ่งหนึ่งของความละเอียดจริง (หากมี)

source: Set native resolution
ar: تعيين الدقة الأصلية
ca: Estableix la resolució nativa
de: Native Auflösung setzen
es: Establecer resolución nativa
fi: Aseta natiivitarkkuus
fr: Définir la résolution native
he: הגדרת רזולוציה מקורית
hi: नेटिव रिज़ोल्यूशन सेट करें
hu: Natív felbontás beállítása
it: Imposta risoluzione nativa
ms: Tetapkan resolusi asli
pt_br: Definir resolução nativa
ru: Установить собственное разрешение
sk: Nastaviť natívne rozlíšenie
sl: Nastavi izvorno ločljivost
sv: Ställ in ursprunglig upplösning
th: ตั้งความละเอียดจริง

source: Set or toggle an on/off image adjustment filter of a display.
ar: ضبط أو تبديل مرشّح تعديل صورة يعمل بنظام تشغيل/إيقاف لشاشة.
ca: Estableix o commuta l’estat d’un filtre d’ajust d’imatge activable d’una pantalla.
de: Einen ein-/ausschaltbaren Bildanpassungsfilter eines Displays einstellen oder umschalten.
es: Establecer o alternar el estado de un filtro de ajuste de imagen de una pantalla.
fi: Aseta näytön päälle/pois-kuvasäätösuodattimen tila tai vaihda sitä.
fr: Définissez ou activez/désactivez un filtre de réglage d’image d’un écran.
he: הגדרה או החלפת מצב של מסנן התאמת תמונה מסוג הפעלה/השבתה במסך.
hi: डिस्प्ले के चालू/बंद प्रकार वाले तस्वीर समायोजन फ़िल्टर को सेट या टॉगल करें।
hu: Egy kijelző be-/kikapcsolható képbeállítási szűrőjének beállítása vagy átkapcsolása.
it: Imposta o attiva/disattiva un filtro di regolazione dell'immagine di un display.
ms: Tetapkan atau togol penapis pelarasan imej hidup/mati paparan.
pt_br: Definir ou alternar um filtro de ajuste de imagem do monitor que pode ser ativado ou desativado.
ru: Включить, отключить или переключить фильтр настройки изображения дисплея.
sk: Nastaviť alebo prepnúť zapnutie/vypnutie filtra úpravy obrazu displeja.
sl: Nastavite ali vklopite/izklopite filter za prilagajanje slike zaslona.
sv: Ställ in eller växla ett på/av bildjusteringsfilter för en skärm.
th: ตั้งหรือสลับสถานะฟิลเตอร์ปรับภาพแบบเปิด/ปิดของจอภาพ

source: Set the (hardware) orientation of a display. Not all displays may support the feature.
ar: ضبط الاتجاه (العتادي) لشاشة. قد لا تدعم جميع الشاشات هذه الميزة.
ca: Estableix l’orientació (per maquinari) d’una pantalla. Algunes pantalles poden no admetre aquesta funció.
de: Die (Hardware-)Ausrichtung eines Displays festlegen. Nicht alle Displays unterstützen diese Funktion.
es: Establecer la orientación (de hardware) de una pantalla. No todas las pantallas admiten esta función.
fi: Aseta näytön laitteistosuunta. Kaikki näytöt eivät tue toimintoa.
fr: Règle l’orientation (matérielle) d’un écran. Tous les écrans ne prennent pas forcément en charge cette fonctionnalité.
he: הגדרת כיוון המסך (בחומרה). לא כל המסכים תומכים בתכונה.
hi: डिस्प्ले का (हार्डवेयर) ओरिएंटेशन सेट करें। सभी डिस्प्ले इस सुविधा का समर्थन नहीं करते हैं।
hu: Egy kijelző hardveres tájolásának beállítása. Nem minden kijelző támogatja a funkciót.
it: Imposta l’orientamento (hardware) di un display. Non tutti i display supportano questa funzione.
ms: Tetapkan orientasi (perkakasan) paparan. Tidak semua paparan mungkin menyokong ciri ini.
pt_br: Definir a orientação (de hardware) de uma tela. Nem todos os monitores suportam esse recurso.
ru: Установить (аппаратную) ориентацию дисплея. Не все дисплеи поддерживают эту функцию.
sk: Nastaviť (hardvérovú) orientáciu displeja. Nie všetky displeje musia funkciu podporovať.
sl: Nastavite usmerjenost (strojne opreme) zaslona. Funkcije morda ne podpirajo vsi zasloni.
sv: Ställ in (hårdvaru-)orienteringen för en skärm. Det är inte säkert att alla skärmar stöder funktionen.
th: ตั้งแนว (ฮาร์ดแวร์) ของจอภาพ จอภาพบางจออาจไม่รองรับคุณสมบัตินี้

source: Set the Apple Display Preset of ${displayEntity} to ${xdrPresetEntity}.
ar: ضبط الإعداد المسبق لشاشة Apple ‏${displayEntity} على ${xdrPresetEntity}.
ca: Estableix el preajust de pantalla d’Apple de ${displayEntity} a ${xdrPresetEntity}.
de: Apple-Display-Voreinstellung von ${displayEntity} auf ${xdrPresetEntity} festlegen.
es: Establecer el preajuste de pantalla de Apple de ${displayEntity} en ${xdrPresetEntity}.
fi: Aseta näytölle ${displayEntity} Applen esiasetus ${xdrPresetEntity}.
fr: Définir le préréglage d’écran Apple de ${displayEntity} sur ${xdrPresetEntity}.
he: הגדרת תצורת התצוגה המוגדרת מראש של Apple עבור ${displayEntity} ל־${xdrPresetEntity}.
hi: ${displayEntity} का Apple डिस्प्ले प्रीसेट ${xdrPresetEntity} पर सेट करें।
hu: ${displayEntity}: Apple kijelző-előbeállítás beállítása erre: ${xdrPresetEntity}.
it: Imposta il preset del display Apple di ${displayEntity} su ${xdrPresetEntity}.
ms: Tetapkan Praset Paparan Apple ${displayEntity} kepada ${xdrPresetEntity}.
pt_br: Definir a predefinição de tela Apple de ${displayEntity} para ${xdrPresetEntity}.
ru: Установить предустановку дисплея Apple ${xdrPresetEntity} для ${displayEntity}.
sk: Nastaviť predvoľbu displeja Apple pre ${displayEntity} na ${xdrPresetEntity}.
sl: Nastavi prednastavitev zaslona Apple za ${displayEntity} na ${xdrPresetEntity}.
sv: Ställ in Apple-skärmförinställningen för ${displayEntity} till ${xdrPresetEntity}.
th: ตั้งพรีเซ็ตจอภาพ Apple ของ ${displayEntity} เป็น ${xdrPresetEntity}

source: Set the CEC logical source address before sending and restore the previous mask afterward. Turn this off for bare send behavior.
ar: ضبط عنوان مصدر CEC المنطقي قبل الإرسال ثم استعادة القناع السابق بعده. أوقف هذا الخيار للإرسال المجرّد.
ca: Estableix l’adreça lògica d’origen CEC abans d’enviar i restaura la màscara anterior després. Desactiveu-ho per enviar sense aquests passos.
de: Legt vor dem Senden die logische CEC-Quelladresse fest und stellt anschließend die vorherige Maske wieder her. Deaktiviere diese Option, um ohne diese zusätzlichen Schritte zu senden.
es: Establece la dirección lógica de origen CEC antes de enviar y restaura la máscara anterior después. Desactiva esta opción para enviar sin esos pasos adicionales.
fi: Aseta CEC:n looginen lähdeosoite ennen lähetystä ja palauta aiempi maski sen jälkeen. Poista tämä käytöstä, jos haluat pelkän lähetyksen ilman tilan muutoksia.
fr: Définissez l’adresse source logique CEC avant l’envoi et restaurez ensuite le masque précédent. Désactivez cette option pour le comportement d'envoi simple.
he: הגדרת כתובת המקור הלוגית של CEC לפני השליחה ושחזור המסכה הקודמת לאחריה. יש לכבות אפשרות זו לשליחה בלבד, ללא שינוי המצב.
hi: भेजने से पहले CEC लॉजिकल स्रोत पता सेट करें और बाद में पिछला मास्क बहाल करें। केवल भेजने के लिए इसे बंद करें।
hu: Küldés előtt beállítja a CEC logikai forráscímét, utána pedig visszaállítja az előző maszkot. Kikapcsolva csak a küldést végzi el.
it: Impostare l'indirizzo logico di origine CEC prima dell'invio e successivamente ripristinare la maschera precedente. Disattiva questa opzione per un comportamento di invio semplice.
ms: Tetapkan alamat sumber logik CEC sebelum menghantar dan pulihkan topeng sebelumnya selepas itu. Matikan ini untuk penghantaran sahaja tanpa pengurusan keadaan.
pt_br: Defina o endereço lógico de origem CEC antes do envio e restaure a máscara anterior em seguida. Desative esta opção para enviar os comandos sem esse procedimento.
ru: Задавать логический адрес источника CEC перед отправкой и восстанавливать прежнюю маску после неё. Отключите этот параметр для отправки без этих действий.
sk: Pred odoslaním nastaviť logickú adresu zdroja CEC a potom obnoviť predchádzajúcu masku. Vypnutím sa použije samotné odoslanie bez týchto úprav.
sl: Pred pošiljanjem nastavite naslov logičnega vira CEC in nato obnovite prejšnjo masko. Izklopite to za golo pošiljanje.
sv: Ställ in den logiska CEC-källadressen före sändning och återställ den tidigare masken efteråt. Stäng av detta för att skicka utan dessa extra åtgärder.
th: ตั้งที่อยู่ต้นทางแบบลอจิคัล CEC ก่อนส่ง แล้วคืนมาสก์เดิมหลังส่ง ปิดตัวเลือกนี้เพื่อส่งอย่างเดียวโดยไม่จัดการสถานะ

source: Set the audio volume of a display using DDC to a specified value.
ar: ضبط مستوى صوت شاشة عبر DDC على قيمة محدّدة.
ca: Estableix el volum d’àudio d’una pantalla mitjançant DDC al valor especificat.
de: Die Lautstärke eines Displays auf einen bestimmten Wert mittels DDC setzen.
es: Establecer el volumen de audio de una pantalla utilizando DDC a un valor especificado.
fi: Aseta näytön äänenvoimakkuus DDC:llä määritettyyn arvoon.
fr: Régler le volume d'un écran à une valeur spécifique en utilisant DDC.
he: הגדרת עוצמת השמע של מסך לערך שנקבע באמצעות DDC.
hi: DDC से डिस्प्ले का ऑडियो वॉल्यूम दिए गए मान पर सेट करें।
hu: Egy kijelző hangerejének megadott értékre állítása DDC-vel.
it: Imposta il volume audio di un display usando DDC a un valore specificato.
ms: Tetapkan kelantangan audio paparan menggunakan DDC kepada nilai yang ditentukan.
pt_br: Definir o volume de áudio de um monitor usando DDC para um valor especificado.
ru: Установить громкость дисплея через DDC на указанное значение.
sk: Nastaviť hlasitosť zvuku displeja cez DDC na určenú hodnotu.
sl: Nastavite glasnost zvoka zaslona z uporabo DDC na določeno vrednost.
sv: Ställ in ljudvolymen för en skärm som använder DDC till ett angivet värde.
th: ตั้งระดับเสียงจอภาพผ่าน DDC เป็นค่าที่ระบุ

source: Set the brightness of a display to a specified value.
ar: ضبط سطوع شاشة على قيمة محدّدة.
ca: Estableix la brillantor d’una pantalla al valor especificat.
de: Die Helligkeit eines Displays auf einen bestimmten Wert setzen.
es: Establecer el brillo de una pantalla a un valor especificado.
fi: Aseta näytön kirkkaus määritettyyn arvoon.
fr: Régler la luminosité d'un écran à une valeur spécifique.
he: הגדרת בהירות מסך לערך שנקבע.
hi: डिस्प्ले की ब्राइटनेस दिए गए मान पर सेट करें।
hu: Egy kijelző fényerejének megadott értékre állítása.
it: Imposta la luminosità di un display a un valore specificato.
ms: Tetapkan kecerahan paparan kepada nilai yang ditentukan.
pt_br: Definir o brilho de um monitor para um valor especificado.
ru: Установить яркость дисплея на указанное значение.
sk: Nastaviť jas displeja na určenú hodnotu.
sl: Nastavite svetlost zaslona na določeno vrednost.
sv: Ställ in ljusstyrkan på en skärm till ett angivet värde.
th: ตั้งความสว่างจอภาพเป็นค่าที่ระบุ

source: Set the brightness of all displays to a specified value.
ar: ضبط سطوع جميع الشاشات على قيمة محدّدة.
ca: Estableix la brillantor de totes les pantalles al valor especificat.
de: Die Helligkeit von allen Displays auf einen bestimmten Wert setzen.
es: Establecer el brillo de todas las pantallas a un valor especificado.
fi: Aseta kaikkien näyttöjen kirkkaus määritettyyn arvoon.
fr: Régler la luminosité de tous les écrans à une valeur spécifique.
he: הגדרת בהירות כל המסכים לערך שנקבע.
hi: सभी डिस्प्ले की ब्राइटनेस दिए गए मान पर सेट करें।
hu: Minden kijelző fényerejének megadott értékre állítása.
it: Imposta la luminosità di tutti i display a un valore specificato.
ms: Tetapkan kecerahan semua paparan kepada nilai yang ditentukan.
pt_br: Definir o brilho de todos os monitores para um valor especificado.
ru: Установить яркость всех дисплеев на указанное значение.
sk: Nastaviť jas všetkých displejov na určenú hodnotu.
sl: Nastavite svetlost vseh zaslonov na določeno vrednost.
sv: Ställ in ljusstyrkan på alla skärmar till ett angivet värde.
th: ตั้งความสว่างจอภาพทั้งหมดเป็นค่าที่ระบุ

source: Set the brightness slider as high as possible! Also make sure you still barely see the smiling face! If you don't see the smiling face when the slider is set to the lowest setting, you need to adjust your display's hardware controls (contrast, gamma) first to fix the white saturation problem.
ar: ارفع شريط تمرير السطوع إلى أقصى حد ممكن! تأكد في الوقت نفسه أنك ما زلت ترى الوجه المبتسم بالكاد! إذا لم تكن ترى الوجه المبتسم عند ضبط الشريط على أدنى مستوى، فعليك أولاً ضبط أدوات التحكم العتادية في شاشتك (التباين، Gamma) لحل مشكلة تشبّع الأبيض.
ca: Apugeu el regulador de brillantor tant com sigui possible! Assegureu-vos també que encara distingiu lleugerament la cara somrient! Si no la veieu amb el regulador al mínim, primer heu d’ajustar els controls per maquinari de la pantalla (contrast i gamma) per corregir el problema de saturació del blanc.
de: Stell den Helligkeitsregler so hoch wie möglich ein! Achte auch darauf, dass du das lächelnde Gesicht gerade noch sehen kannst! Wenn du das lächelnde Gesicht nicht siehst, wenn der Regler auf die niedrigste Stufe eingestellt ist, musst du zuerst die Hardware-Steuerung deines Displays (Kontrast, Gamma-Korrektur) anpassen, um das Problem der Weißsättigung zu lösen.
es: ¡Sube el control deslizante de brillo todo lo posible, asegurándote de que aún puedas distinguir la cara sonriente! Si no la ves con el control al mínimo, primero debes ajustar los controles de hardware de la pantalla (contraste y gamma) para resolver la saturación de blancos.
fi: Aseta kirkkausliukusäädin mahdollisimman korkealle niin, että hymyilevät kasvot juuri ja juuri näkyvät! Jos kasvot eivät näy liukusäätimen alimmalla asetuksella, säädä ensin näytön laitteistosäätimiä (kontrasti, gamma) valkoisen sävyjen leikkautumisen korjaamiseksi.
fr: Réglez le curseur de sélection de luminosité aussi haut que possible ! Assurez-vous que le visage soit à peine visible ! Si vous ne le voyez pas quand le curseur est au plus bas, vous devez ajuster les contrôles matériels de l'écran (contraste, gamma) en premier pour régler le problème de saturation du blanc.
he: יש להגדיר את מחוון הבהירות גבוה ככל האפשר, ולוודא שהפנים המחייכות עדיין נראות בקושי! אם הפנים המחייכות אינן נראות גם כשהמחוון בערך הנמוך ביותר, יש להתאים תחילה את בקרות החומרה של המסך (ניגודיות, גאמה) כדי לתקן את בעיית אובדן הפרטים בלבן.
hi: ब्राइटनेस स्लाइडर जितना संभव हो उतना ऊँचा सेट करें! सुनिश्चित करें कि मुस्कुराता चेहरा अभी भी बस थोड़ा-सा दिखे! सबसे कम सेटिंग पर भी मुस्कुराता चेहरा न दिखे, तो सफ़ेद रंग के सैचुरेशन की समस्या ठीक करने के लिए पहले डिस्प्ले के हार्डवेयर नियंत्रण (कंट्रास्ट, गामा) समायोजित करें।
hu: Állítsa a fényerőcsúszkát a lehető legmagasabbra úgy, hogy a mosolygó arc még éppen látható maradjon! Ha a csúszka legalacsonyabb állásánál sem látja az arcot, először a kijelző hardveres vezérlőivel (kontraszt, gamma) kell megszüntetnie a fehér területek részletvesztését.
it: Imposta il cursore della luminosità il più in alto possibile! Assicurati anche di vedere ancora a malapena la faccia sorridente! Se non vedi il volto sorridente quando il cursore è impostato all'impostazione più bassa, è necessario regolare i controlli hardware del display (contrasto, gamma) prima per risolvere il problema della saturazione bianca.
ms: Tetapkan gelangsar kecerahan setinggi mungkin! Pastikan juga anda masih dapat melihat wajah tersenyum secara samar! Jika anda tidak melihat wajah tersenyum apabila gelangsar ditetapkan ke aras terendah, anda perlu melaraskan kawalan perkakasan paparan (kontras, gama) dahulu untuk membetulkan masalah ketepuan putih.
pt_br: Definir o controle deslizante de brilho o mais alto possível! Certifique-se também de que você mal consegue ver o rosto sorridente! Se você não vir o rosto sorridente quando o controle deslizante estiver na configuração mais baixa, será necessário ajustar primeiro os controles de hardware do monitor (contraste, gama) para corrigir o problema de saturação de branco.
ru: Поднимите ползунок яркости как можно выше, чтобы улыбающееся лицо оставалось едва видимым. Если оно не видно даже при минимальной яркости, сначала настройте аппаратные регуляторы дисплея (контраст, гамма), чтобы устранить потерю деталей в белых участках.
sk: Nastavte posuvník jasu čo najvyššie! Usmievajúca sa tvár musí zostať sotva viditeľná. Ak ju nevidíte ani pri najnižšom nastavení posuvníka, najprv upravte hardvérové ovládanie displeja (kontrast, gama), aby ste odstránili presýtenie bielej.
sl: Drsnik za svetlost nastavite čim višje! Prepričajte se tudi, da še vedno komaj vidite nasmejan obraz! Če ne vidite nasmejanega obraza, ko je drsnik nastavljen na najnižjo nastavitev, morate najprej prilagoditi nastavitve strojne opreme zaslona (kontrast, gama), da odpravite težavo z nasičenostjo beline.
sv: Ställ in reglaget för ljusstyrka så högt som möjligt! Se också till att du fortfarande knappt ser det leende ansiktet! Om du inte ser det leende ansiktet när reglaget är inställt på den lägsta inställningen måste du först justera skärmens hårdvarukontroller (kontrast, gamma) för att åtgärda problemet med vitmättnad.
th: เลื่อนแถบความสว่างให้สูงที่สุด โดยที่ยังพอมองเห็นหน้ายิ้ม! หากมองไม่เห็นหน้ายิ้มแม้ตั้งแถบเลื่อนไว้ต่ำสุดแล้ว คุณต้องปรับตัวควบคุมฮาร์ดแวร์ของจอภาพ (คอนทราสต์ แกมมา) ก่อน เพื่อแก้ปัญหาส่วนสีขาวสูญเสียรายละเอียด

source: Set the color mode of ${displayEntity} to ${depth}-bit with ${encoding} ${subsampling} encoding and ${range} range if supported by the current display mode.
ar: ضبط وضع ألوان ${displayEntity} على ${depth} بت بترميز ${encoding} ${subsampling} ونطاق ${range} إذا كان وضع العرض الحالي يدعم ذلك.
ca: Estableix el mode de color de ${displayEntity} a ${depth} bits amb codificació ${encoding} ${subsampling} i rang ${range}, si el mode de pantalla actual ho admet.
de: Den Farbmodus von ${displayEntity} auf ${depth}-Bit mit ${encoding} ${subsampling}-Kodierung und ${range}-Bereich festlegen, falls vom aktuellen Anzeigemodus unterstützt.
es: Establecer el modo de color de ${displayEntity} a ${depth} bits con codificación ${encoding} ${subsampling} y rango ${range} si es compatible con el modo de pantalla actual.
fi: Aseta näytön ${displayEntity} väritilaksi ${depth} bittiä, koodaukseksi ${encoding} ${subsampling} ja alueeksi ${range}, jos nykyinen näyttötila tukee niitä.
fr: Définir le mode de couleur de ${displayEntity} sur ${depth} bits avec l’encodage ${encoding} ${subsampling} et la plage ${range}, si le mode d’affichage actuel le permet.
he: הגדרת מצב הצבע של ${displayEntity} לעומק של ${depth} סיביות עם קידוד ⁦${encoding} ${subsampling}⁩ וטווח ${range}, אם מצב התצוגה הנוכחי תומך בכך.
hi: मौजूदा डिस्प्ले मोड के समर्थन पर ${displayEntity} का रंग मोड ${depth}-bit, ${encoding} ${subsampling} एन्कोडिंग और ${range} रेंज पर सेट करें।
hu: ${displayEntity} színmódjának beállítása: ${depth} bit, ${encoding} ${subsampling} kódolás, ${range} tartomány, ha az aktuális kijelzőmód támogatja.
it: Imposta la modalità colore di ${displayEntity} su ${depth} bit con codifica ${encoding} ${subsampling} e intervallo ${range} se supportato dalla modalità di visualizzazione corrente.
ms: Tetapkan mod warna ${displayEntity} kepada ${depth}-bit dengan pengekodan ${encoding} ${subsampling} dan julat ${range} jika disokong oleh mod paparan semasa.
pt_br: Definir o modo de cor de ${displayEntity} para ${depth} bits com codificação ${encoding} ${subsampling} e faixa ${range}, se suportado pelo modo de exibição atual.
ru: Установить для ${displayEntity} цветовой режим с глубиной ${depth} бит, кодированием ${encoding} ${subsampling} и диапазоном ${range}, если текущий режим дисплея это поддерживает.
sk: Nastaviť farebný režim pre ${displayEntity} na ${depth} bitov s kódovaním ${encoding} ${subsampling} a rozsahom ${range}, ak ho aktuálny režim displeja podporuje.
sl: Nastavite barvni način ${displayEntity} na ${depth}-bit s kodiranjem ${encoding} ${subsampling} in obsegom ${range}, če to podpira trenutni način prikaza.
sv: Ställ in färgläget för ${displayEntity} till ${depth}-bitars med ${encoding} ${subsampling}-kodning och ${range}-intervall om det stöds av det aktuella skärmläget.
th: ตั้งโหมดสีของ ${displayEntity} เป็น ${depth} บิต โดยเข้ารหัส ${encoding} ${subsampling} และใช้ช่วง ${range} หากโหมดจอภาพปัจจุบันรองรับ
