Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: More System Configuration Options
ar: المزيد من خيارات إعداد النظام
ca: Més opcions de configuració del sistema
de: Weitere Optionen für die Systemeinstellungen
es: Más opciones de configuración del sistema
fi: Lisää järjestelmäasetusvalintoja
fr: Plus d'options de configuration système
he: אפשרויות נוספות לתצורת המערכת
hi: सिस्टम कॉन्फ़िगरेशन के और विकल्प
hu: További rendszerkonfigurációs lehetőségek
it: Altre opzioni di configurazione di sistema
ms: Pilihan Konfigurasi Sistem Tambahan
pt_br: Mais opções de configuração do sistema
ru: Дополнительные параметры конфигурации системы
sk: Ďalšie možnosti systémovej konfigurácie
sl: Več možnosti konfiguracije sistema
sv: Fler alternativ för systemkonfiguration
th: ตัวเลือกการกำหนดค่าระบบเพิ่มเติม

source: Most displays support hardware controls via the DDC/CI protocol, but features vary. Some, especially TVs and Smart Monitors, may lack DDC support. For the app to function correctly, configure DDC support to match your display’s capabilities. The app can assist if DDC detection is supported.
ar: تدعم معظم الشاشات أدوات التحكم العتادية عبر بروتوكول DDC/CI، لكن المزايا تتفاوت. قد تفتقر بعضها — وخاصة التلفزيونات والشاشات الذكية — إلى دعم DDC. لكي يعمل التطبيق بشكل صحيح، اضبط دعم DDC بما يوافق إمكانيات شاشتك. يمكن للتطبيق مساعدتك إذا كان اكتشاف DDC مدعوماً.
ca: La majoria de pantalles admeten controls per maquinari mitjançant el protocol DDC/CI, però les funcions varien. Algunes, especialment els televisors i monitors intel·ligents, poden no admetre DDC. Perquè l’app funcioni correctament, configureu la compatibilitat amb DDC d’acord amb les capacitats de la pantalla. L’app us pot ajudar si s’admet la detecció DDC.
de: Die meisten Displays unterstützen Hardware-Steuerung über das DDC/CI-Protokoll, aber die Funktionen variieren. Bei einigen, insbesondere bei Fernsehern und Smart Monitoren, fehlt möglicherweise die DDC-Unterstützung. Konfiguriere die DDC-Unterstützung entsprechend den Fähigkeiten deines Displays, damit die App korrekt funktioniert. Die App kann helfen, wenn die DDC-Erkennung unterstützt wird.
es: La mayoría de las pantallas admiten controles de hardware a través del protocolo DDC/CI, pero las características varían. Algunas, especialmente los televisores y monitores inteligentes, pueden carecer de soporte DDC. Para que la aplicación funcione correctamente, configura el soporte DDC para que coincida con las capacidades de tu pantalla. La aplicación puede ayudar si se admite la detección DDC.
fi: Useimmat näytöt tukevat laitteiston ohjausta DDC/CI-protokollalla, mutta toiminnot vaihtelevat. Joistakin, etenkin televisioista ja älynäytöistä, DDC-tuki voi puuttua. Määritä DDC-tuki vastaamaan näytön ominaisuuksia, jotta sovellus toimii oikein. Sovellus voi auttaa, jos DDC-tunnistusta tuetaan.
fr: La plupart des écrans prennent en charge le contrôle matériel via le protocole DDC/CI mais les fonctionnalités peuvent varier. Certains, surtout les téléviseurs et les moniteurs intelligents, peuvent manquer de prise en charge DDC. Pour que l'application fonctionne correctement, configurez la prise en charge DDC pour correspondre aux capacités de votre écran. Vous pouvez utiliser l'assistance de l'application si la détection DDC est prise en charge.
he: רוב המסכים תומכים בשליטה בחומרה באמצעות פרוטוקול DDC/CI, אך התכונות משתנות ממסך למסך. חלק מהמסכים, במיוחד טלוויזיות ומסכים חכמים, עשויים שלא לתמוך ב־DDC. כדי שהיישום יפעל כראוי, יש להגדיר את התמיכה ב־DDC בהתאם ליכולות המסך. היישום יכול לסייע אם זיהוי DDC נתמך.
hi: ज़्यादातर डिस्प्ले DDC/CI प्रोटोकॉल से हार्डवेयर नियंत्रण का समर्थन करते हैं, लेकिन सुविधाएँ अलग-अलग होती हैं। कुछ, विशेष रूप से TV और स्मार्ट मॉनिटर, DDC का समर्थन नहीं करते हैं। ऐप के सही काम करने के लिए DDC समर्थन अपने डिस्प्ले की क्षमताओं के अनुसार कॉन्फ़िगर करें। DDC खोज समर्थित होने पर ऐप मदद कर सकता है।
hu: A legtöbb kijelző támogatja a hardveres vezérlést a DDC/CI protokollon keresztül, de az elérhető funkciók eltérnek. Egyes eszközök, különösen a tévék és okosmonitorok, nem feltétlenül támogatják a DDC-t. Az alkalmazás helyes működéséhez a kijelző képességeinek megfelelően állítsa be a DDC-támogatást. Az alkalmazás segíthet ebben, ha a DDC-felismerés támogatott.
it: La maggior parte dei display supporta i controlli hardware tramite il protocollo DDC/CI, ma le funzionalità variano. Alcuni, in particolare TV e monitor smart, potrebbero non supportare il DDC. Affinché l’app funzioni correttamente, configura il supporto DDC in base alle capacità del tuo display. L’app può aiutare se il rilevamento DDC è supportato.
ms: Kebanyakan paparan menyokong kawalan perkakasan melalui protokol DDC/CI, tetapi cirinya berbeza-beza. Sesetengahnya, terutamanya TV dan Monitor Pintar, mungkin tidak menyokong DDC. Untuk app berfungsi dengan betul, konfigurasikan sokongan DDC agar sepadan dengan keupayaan paparan anda. App boleh membantu jika pengesanan DDC disokong.
pt_br: A maioria dos monitores suporta controles de hardware via o protocolo DDC/CI, mas os recursos variam. Alguns, especialmente televisores e monitores inteligentes, podem não ter suporte a DDC. Para o aplicativo funcionar corretamente, configure o suporte DDC para corresponder às capacidades do seu monitor. O aplicativo pode ajudar se a detecção DDC for suportada.
ru: Большинство дисплеев поддерживают аппаратное управление через протокол DDC/CI, но функционал может различаться. Некоторые, особенно ТВ и Smart-мониторы, могут не поддерживать DDC. Чтобы приложение работало корректно, настройте поддержку DDC в соответствии с возможностями дисплея. Приложение может помочь при поддержке обнаружения DDC.
sk: Väčšina displejov podporuje hardvérové ovládanie cez protokol DDC/CI, no funkcie sa líšia. Niektoré, najmä televízory a inteligentné monitory, nemusia DDC podporovať. Aby aplikácia fungovala správne, nakonfigurujte podporu DDC podľa možností displeja. Ak je podporované zisťovanie DDC, aplikácia vám môže pomôcť.
sl: Večina zaslonov podpira krmiljenje strojne opreme prek protokola DDC/CI, vendar se funkcije razlikujejo. Nekateri, zlasti televizorji in pametni monitorji, morda nimajo podpore za DDC. Da bo aplikacija delovala pravilno, konfigurirajte podporo za DDC, da bo ustrezala zmogljivostim vašega zaslona. Aplikacija lahko pomaga, če je podprto zaznavanje DDC.
sv: De flesta bildskärmar har stöd för hårdvarustyrning via DDC/CI-protokollet, men funktionerna varierar. Vissa, särskilt TV-apparater och smarta monitorer, kan sakna DDC-stöd. För att appen ska fungera korrekt måste du konfigurera DDC-stödet så att det matchar din bildskärms kapacitet. Appen kan hjälpa till om det finns stöd för DDC-detektering.
th: จอภาพส่วนใหญ่รองรับการควบคุมฮาร์ดแวร์ผ่านโปรโตคอล DDC/CI แต่มีคุณสมบัติต่างกัน บางจอ โดยเฉพาะทีวีและจอภาพอัจฉริยะ อาจไม่รองรับ DDC เพื่อให้แอปทำงานได้ถูกต้อง ให้กำหนดค่าการรองรับ DDC ให้ตรงกับความสามารถของจอภาพ แอปสามารถช่วยได้หากรองรับการตรวจหา DDC

source: Motion Blur
ar: تمويه الحركة
ca: Desenfocament de moviment
de: Bewegungsunschärfe
es: Desenfoque de movimiento
fi: Liikesumennus
fr: Flou de mouvement
he: טשטוש תנועה
hi: मोशन ब्लर
hu: Mozgási elmosás
it: Sfocatura movimento
ms: Kabur Gerakan
pt_br: Desfoque de movimento
ru: Размытие движения
sk: Pohybové rozostrenie
sl: Zameglitev gibanja
sv: Rörelseoskärpa
th: เบลอจากการเคลื่อนไหว

source: Mouse Click-through
ar: تمرير نقر الماوس
ca: Pas de clics del ratolí
de: Mausklicks durchreichen
es: Permitir clics a través de la ventana
fi: Hiiren klikkaukset läpi
fr: Clic traversant
he: העברת לחיצות עכבר דרך החלון
hi: माउस क्लिक आर-पार जाने दें
hu: Egérkattintások átengedése
it: Clic passante del mouse
ms: Klik Tetikus Menembusi Tetingkap
pt_br: Permitir cliques através da janela
ru: Пропуск кликов мыши
sk: Prepúšťanie kliknutí myšou
sl: Prepuščanje klikov miške
sv: Klicka igenom med musen
th: คลิกเมาส์ทะลุหน้าต่าง

source: Move Display
ar: نقل الشاشة
ca: Mou la pantalla
de: Display verschieben
es: Mover Pantalla
fi: Siirrä näyttöä
fr: Déplacer l'écran
he: העברת מסך
hi: डिस्प्ले खिसकाएँ
hu: Kijelző áthelyezése
it: Sposta display
ms: Pindahkan Paparan
pt_br: Mover Monitor
ru: Переместить дисплей
sk: Presunúť displej
sl: Premakni zaslon
sv: Flytta skärm
th: ย้ายจอภาพ

source: Move Displays
ar: نقل الشاشات
ca: Mou les pantalles
de: Displays verschieben
es: Mover pantallas
fi: Siirrä näyttöjä
fr: Déplacer les écrans
he: העברת מסכים
hi: डिस्प्ले खिसकाएँ
hu: Kijelzők áthelyezése
it: Sposta display
ms: Pindahkan Paparan
pt_br: Mover monitores
ru: Переместить дисплеи
sk: Presunúť displeje
sl: Premakni zaslone
sv: Flytta skärmar
th: ย้ายจอภาพ

source: Move Screen
ar: نقل الشاشة
ca: Mou la pantalla
de: Bildschirm verschieben
es: Mover pantalla
fi: Siirrä ruutua
fr: Déplacer l’écran
he: העברת מסך
hi: स्क्रीन खिसकाएँ
hu: Képernyő áthelyezése
it: Sposta schermo
ms: Pindahkan Skrin
pt_br: Mover tela
ru: Переместить экран
sk: Presunúť obrazovku
sl: Premakni zaslon
sv: Flytta skärm
th: ย้ายหน้าจอ

source: Move Tab to New Window
ar: نقل التبويب لنافذة جديدة
ca: Mou la pestanya a una finestra nova
de: Tab in ein neues Fenster bewegen
es: Mover pestaña a ventana nueva
fi: Siirrä välilehti uuteen ikkunaan
fr: Placer l’onglet dans une nouvelle fenêtre
he: העברת כרטיסייה לחלון חדש
hi: टैब को नई विंडो में ले जाएँ
hu: Lap áthelyezése új ablakba
it: Sposta pannello in una nuova finestra
ms: Pindahkan Tab ke Tetingkap Baharu
pt_br: Mover aba para nova janela
ru: Переместить вкладку в новое окно
sk: Presunúť tab do nového okna
sl: Premakni zavihek v novo okno
sv: Flytta flik till nytt fönster
th: ย้ายแท็บไปยังหน้าต่างใหม่

source: Move Virtual Screen
ar: نقل الشاشة الافتراضية
ca: Mou la pantalla virtual
de: Virtuellen Bildschirm verschieben
es: Mover Pantalla Virtual
fi: Siirrä virtuaaliruutua
fr: Déplacer l'écran virtuel
he: העברת מסך וירטואלי
hi: वर्चुअल स्क्रीन खिसकाएँ
hu: Virtuális képernyő áthelyezése
it: Sposta schermo virtuale
ms: Pindahkan Skrin Maya
pt_br: Mover Tela Virtual
ru: Переместить виртуальный экран
sk: Presunúť virt. obrazovku
sl: Premakni navidezni zaslon
sv: Flytta virtuell skärm
th: ย้ายหน้าจอเสมือน

source: Move a screen next to another one in the display layout.
ar: نقل شاشة بجانب أخرى في ترتيب الشاشات.
ca: Mou una pantalla al costat d’una altra a la disposició de pantalles.
de: Einen Bildschirm neben einen anderen im Anzeigelayout verschieben.
es: Mover una pantalla junto a otra en la disposición de pantallas.
fi: Siirrä ruutu toisen viereen näyttöjen asettelussa.
fr: Déplacer un écran à côté d’un autre dans la disposition d’écrans.
he: העברת מסך לצד מסך אחר בפריסת המסכים.
hi: डिस्प्ले लेआउट में एक स्क्रीन को दूसरी के बगल में ले जाएँ।
hu: Egy képernyő áthelyezése egy másik mellé a kijelzőelrendezésben.
it: Sposta uno schermo accanto a un altro nel layout dei display.
ms: Pindahkan skrin ke sebelah skrin lain dalam susun atur paparan.
pt_br: Mover uma tela ao lado de outra no layout de exibição.
ru: Переместить экран рядом с другим в схеме расположения дисплеев.
sk: Presunúť obrazovku vedľa inej v rozložení displejov.
sl: Premaknite zaslon zraven drugega v postavitvi zaslona.
sv: Flytta en skärm bredvid en annan i skärmlayouten.
th: ย้ายหน้าจอไปไว้ถัดจากอีกหน้าจอในการจัดเรียงจอภาพ

source: Move the display ${displayEntity} to the ${relativePosition} of ${targetDisplayEntity}.
ar: نقل الشاشة ${displayEntity} إلى ${relativePosition} من ${targetDisplayEntity}.
ca: Mou la pantalla ${displayEntity} a la posició ${relativePosition} respecte de ${targetDisplayEntity}.
de: Verschiebe das Display ${displayEntity} nach ${relativePosition} von ${targetDisplayEntity}.
es: Mover la pantalla ${displayEntity} a ${relativePosition} de ${targetDisplayEntity}.
fi: Siirrä näyttö ${displayEntity} suhteessa näyttöön ${targetDisplayEntity} seuraavasti: ${relativePosition}.
fr: Déplacer l’écran ${displayEntity} à ${relativePosition} de ${targetDisplayEntity}.
he: העברת המסך ${displayEntity} למיקום ${relativePosition} ביחס ל־${targetDisplayEntity}.
hi: ${displayEntity} डिस्प्ले को ${targetDisplayEntity} के सापेक्ष ${relativePosition} स्थान पर ले जाएँ।
hu: ${displayEntity} áthelyezése. Referenciakijelző: ${targetDisplayEntity}; relatív pozíció: ${relativePosition}.
it: Sposta il display ${displayEntity} a ${relativePosition} di ${targetDisplayEntity}.
ms: Pindahkan paparan ${displayEntity} ke ${relativePosition} ${targetDisplayEntity}.
pt_br: Mover o monitor ${displayEntity} para ${relativePosition} de ${targetDisplayEntity}.
ru: Переместить дисплей ${displayEntity} в положение ${relativePosition} относительно ${targetDisplayEntity}.
sk: Presunúť displej ${displayEntity} do polohy ${relativePosition} vzhľadom na ${targetDisplayEntity}.
sl: Premaknite zaslon ${displayEntity} na ${relativePosition} od ${targetDisplayEntity}.
sv: Flytta skärmen ${displayEntity} till positionen ${relativePosition} i förhållande till ${targetDisplayEntity}.
th: ย้ายจอภาพ ${displayEntity} ไปที่ ${relativePosition} ของ ${targetDisplayEntity}

source: Move this display next to:
ar: نقل هذه الشاشة بجانب:
ca: Mou aquesta pantalla al costat de:
de: Dieses Display verschieben neben:
es: Mover esta pantalla junto a:
fi: Siirrä tämä näyttö seuraavan viereen:
fr: Déplacer cet écran à côté de :
he: העברת מסך זה לצד:
hi: इस डिस्प्ले को इसके बगल में ले जाएँ:
hu: A kijelző áthelyezése e mellé:
it: Sposta questo display accanto a:
ms: Pindahkan paparan ini ke sebelah:
pt_br: Mover este monitor para o lado de:
ru: Переместите этот дисплей рядом с:
sk: Presunúť tento displej vedľa:
sl: Premakni zaslon poleg:
sv: Flytta denna skärm bredvid:
th: ย้ายจอภาพนี้ไปไว้ถัดจาก:

source: Multiple Displays
ar: شاشات متعددة
ca: Diverses pantalles
de: Mehrere Displays
es: Múltiples Pantallas
fi: Useita näyttöjä
fr: Écrans multiples
he: מספר מסכים
hi: कई डिस्प्ले
hu: Több kijelző
it: Display multipli
ms: Berbilang Paparan
pt_br: Vários Monitores
ru: Несколько дисплеев
sk: Viaceré displeje
sl: Več zaslonov
sv: Flera skärmar
th: หลายจอภาพ

source: Multiple Selections
ar: تحديدات متعددة
ca: Selecció múltiple
de: Mehrfachauswahl
es: Selecciones múltiples
fi: Useita valintoja
fr: Sélections multiples
he: בחירות מרובות
hi: कई चयन
hu: Több kijelölt elem
it: Selezioni multiple
ms: Berbilang Pilihan
pt_br: Várias seleções
ru: Несколько выбранных элементов
sk: Viacnásobný výber
sl: Več izbir
sv: Flera val
th: เลือกหลายรายการ

source: Multiple display groups
ar: مجموعات شاشات متعددة
ca: Diversos grups de pantalles
de: Mehrere Displaygruppen
es: Grupos de pantallas múltiples
fi: Useita näyttöryhmiä
fr: Groupes d'écrans multiples
he: מספר קבוצות מסכים
hi: कई डिस्प्ले समूह
hu: Több kijelzőcsoport
it: Gruppi di display multipli
ms: Berbilang kumpulan paparan
pt_br: Vários grupos de monitores
ru: Несколько групп дисплеев
sk: Viaceré skupiny displejov
sl: Več skupin
sv: Flera skärmgrupper
th: หลายกลุ่มจอภาพ

source: Multiple identical entries
ar: مدخلات متطابقة متعددة
ca: Diverses entrades idèntiques
de: Mehrere identische Einträge
es: Varias entradas idénticas
fi: Useita samanlaisia kohteita
fr: Plusieurs entrées identiques
he: מספר רשומות זהות
hi: कई एक-जैसी प्रविष्टियाँ
hu: Több azonos bejegyzés
it: Voci multiple identiche
ms: Berbilang entri seiras
pt_br: Múltiplas entradas idênticas
ru: Несколько идентичных записей
sk: Viaceré totožné položky
sl: Več enakih vnosov
sv: Flera identiska poster
th: มีหลายรายการเหมือนกัน

source: Multiplier
ar: المُضاعِف
ca: Multiplicador
de: Multiplikator
es: Multiplicador
fi: Kerroin
fr: Multiplicateur
he: מכפיל
hi: गुणक
hu: Szorzó
it: Moltiplicatore
ms: Pengganda
pt_br: Multiplicador
ru: Множитель
sk: Násobiteľ
sl: Množitelj
sv: Multiplikator
th: ตัวคูณ

source: Mute
ar: كتم الصوت
ca: Silenci
de: Stummschalten
es: Silenciar
fi: Mykistys
fr: Coupure du son
he: השתקה
hi: म्यूट
hu: Némítás
it: Disattiva audio
ms: Bisu
pt_br: Mudo
ru: Без звука
sk: Stíšenie
sl: Izklop zvoka
sv: Ljud av
th: ปิดเสียง

source: Mute control
ar: التحكم بكتم الصوت
ca: Control de silenci
de: Stummschaltung
es: Control de silencio
fi: Mykistyksen ohjaus
fr: Contrôle de coupure du son
he: בקרת השתקה
hi: म्यूट नियंत्रण
hu: Némításvezérlés
it: Controllo disattivazione audio
ms: Kawalan bisu
pt_br: Controle de mudo
ru: Управление отключением звука
sk: Ovládanie stíšenia
sl: Utišanje zvoka
sv: Ljudavstängningskontroll
th: การควบคุมปิดเสียง

source: Mute method
ar: طريقة كتم الصوت
ca: Mètode de silenci
de: Methode zum Stummschalten
es: Método para silenciar
fi: Mykistystapa
fr: Méthode de coupure du son
he: שיטת השתקה
hi: म्यूट करने का तरीका
hu: Némítás módja
it: Metodo di disattivazione audio
ms: Kaedah bisu
pt_br: Método de silenciamento
ru: Метод отключения звука
sk: Spôsob stíšenia
sl: Metoda utišanja
sv: Tystningsmetod
th: วิธีปิดเสียง

source: Mute or unmute display using DDC (if the display is configured so).
ar: كتم صوت الشاشة أو إلغاء كتمه عبر DDC ‏(إذا كانت الشاشة مُعدّة لذلك).
ca: Activa o desactiva el silenci de la pantalla amb DDC (si la pantalla està configurada per fer-ho).
de: Display mit DDC stummschalten oder Stummschaltung aufheben (wenn das Display entsprechend konfiguriert ist).
es: Silenciar o activar el sonido de la pantalla usando DDC (si la pantalla está configurada así).
fi: Mykistä näyttö tai poista mykistys DDC:llä (jos näyttö on määritetty näin).
fr: Couper ou réactiver le son de l’écran à l’aide de DDC (si l’écran est configuré ainsi).
he: השתקה או ביטול השתקה של המסך באמצעות DDC (אם המסך מוגדר לכך).
hi: DDC से डिस्प्ले म्यूट या अनम्यूट करें (यदि डिस्प्ले इसके लिए कॉन्फ़िगर हो)।
hu: A kijelző némítása vagy a némítás feloldása DDC-vel (ha a kijelző így van beállítva).
it: Disattiva o riattiva l’audio del display utilizzando DDC (se il display è configurato in questo modo).
ms: Bisukan atau nyahbisukan paparan menggunakan DDC (jika paparan dikonfigurasikan sedemikian).
pt_br: Silenciar ou ativar o som da tela usando DDC (se a tela estiver configurada assim).
ru: Отключить или включить звук дисплея через DDC (если дисплей настроен соответствующим образом).
sk: Stíšiť displej alebo zrušiť stíšenie cez DDC (ak je tak displej nakonfigurovaný).
sl: Izklop ali vklop zvoka zaslona z uporabo DDC (če je zaslon tako konfiguriran).
sv: Slå av eller på ljudet på skärmen med hjälp av DDC (om skärmen är konfigurerad för detta).
th: ปิดหรือเปิดเสียงจอภาพผ่าน DDC (หากกำหนดค่าจอภาพไว้เช่นนั้น)

source: Name
ar: الاسم
ca: Nom
es: Nombre
fi: Nimi
fr: Nom
he: שם
hi: नाम
hu: Név
it: Nome
ms: Nama
pt_br: Nome
ru: Название
sk: Názov
sl: Ime
sv: Namn
th: ชื่อ

source: Native
ar: أصلي
ca: Natiu
de: Nativ
es: Nativo
fi: Natiivi
fr: Natif
he: מקורי
hi: नेटिव
hu: Natív
it: Nativo
ms: Asli
pt_br: Nativo
ru: Нативный
sk: Natívne
sl: Izvorno
sv: Nativ
th: เนทีฟ

source: Native (Apple) Keyboard Control
ar: التحكم بلوحة مفاتيح Apple الأصلية
ca: Control natiu del teclat (Apple)
de: Native (Apple) Tastatursteuerung
es: Control del Teclado Nativo (Apple)
fi: Applen järjestelmänäppäinten ohjaus
fr: Contrôle du clavier natif (Apple)
he: שליטה באמצעות מקשי המערכת במקלדת Apple
hi: सिस्टम (Apple) कीबोर्ड नियंत्रण
hu: Natív (Apple) billentyűzetes vezérlés
it: Controllo tastiera nativo (Apple)
ms: Kawalan Papan Kekunci Asli (Apple)
pt_br: Controle de teclado nativo (Apple)
ru: Управление системными клавишами Apple
sk: Ovládanie systémovými klávesmi Apple
sl: Upravljanje s sistemskimi tipkami Apple
sv: Styrning med Apple-tangentbordets inbyggda tangenter
th: การควบคุมด้วยปุ่มระบบบนแป้นพิมพ์ Apple

source: Native (Apple) keyboard control using the brightness keys or audio keys will not work without setting up accessibility permissions first in System Settings!
ar: لن يعمل التحكم بلوحة مفاتيح Apple الأصلية عبر مفاتيح السطوع أو الصوت دون إعداد أذونات تسهيلات الاستخدام أولاً في إعدادات النظام!
ca: El control natiu del teclat (Apple) amb les tecles de brillantor o d’àudio no funcionarà sense configurar abans els permisos d’accessibilitat a Configuració del Sistema!
de: Die native (Apple) Tastatursteuerung mit den Helligkeits- oder Audiotasten funktioniert nur, wenn in den Systemeinstellungen die Berechtigungen für die Bedienungshilfen eingerichtet wurden!
es: El control del teclado nativo (Apple) mediante las teclas de brillo o de audio no funcionará sin configurar primero los permisos de accesibilidad en Ajustes del Sistema.
fi: Applen näppäimistön kirkkaus- ja ääninäppäinten ohjaus ei toimi, ennen kuin käyttöapuoikeudet on määritetty Järjestelmäasetuksissa!
fr: Le contrôle des touches de luminosité ou audio du clavier Apple ne fonctionnera pas si les autorisations d'accessibilité ne sont pas d'abord configurées dans les réglages du système !
he: שליטה באמצעות מקשי הבהירות או השמע במקלדת Apple לא תפעל ללא הגדרת הרשאות נגישות תחילה בהגדרות המערכת!
hi: सिस्टम सेटिंग्ज़ में पहले ऐक्सेसिबिलिटी अनुमतियाँ सेट किए बिना ब्राइटनेस या ऑडियो कुंजियों से सिस्टम (Apple) कीबोर्ड नियंत्रण काम नहीं करेगा!
hu: A natív (Apple) fényerő- és hangvezérlő billentyűk nem működnek, amíg a Rendszerbeállításokban nincs megadva a kisegítő lehetőségek engedélye!
it: Il controllo della tastiera nativo (Apple) utilizzando i tasti luminosità o i tasti audio non funzionerà prima senza impostare i permessi di accessibilità nelle Impostazioni di Sistema!
ms: Kawalan papan kekunci asli (Apple) menggunakan kekunci kecerahan atau audio tidak akan berfungsi tanpa menyediakan kebenaran kebolehcapaian dalam Seting Sistem terlebih dahulu!
pt_br: O controle do teclado nativo Apple pelas teclas de brilho ou áudio só funcionará depois de configurar as permissões de acessibilidade nos Ajustes do Sistema!
ru: Управление системными клавишами яркости и звука Apple не будет работать без разрешения Универсального доступа в Системных настройках!
sk: Ovládanie systémovými klávesmi jasu alebo zvuku na klávesnici Apple nebude fungovať bez predchádzajúceho nastavenia povolení prístupnosti v Systémových nastaveniach!
sl: Upravljanje s sistemskimi tipkami Apple za svetlost in zvok ne bo delovalo, dokler v sistemskih nastavitvah ne nastavite dovoljenj za dostopnost!
sv: Styrning med Apple-tangentbordets ljusstyrke- eller ljudtangenter fungerar inte förrän du har gett hjälpmedelsbehörighet i Systeminställningar!
th: การควบคุมด้วยปุ่มความสว่างหรือปุ่มเสียงของระบบบนแป้นพิมพ์ Apple จะใช้ไม่ได้หากยังไม่ได้กำหนดค่าสิทธิ์การช่วยการเข้าถึงในการตั้งค่าระบบ!

source: Native Audio
ar: الصوت الأصلي
ca: Àudio natiu
de: Native Audioausgabe
es: Audio nativo
fi: Järjestelmän äänenohjaus
fr: Audio natif
he: שמע מובנה
hi: सिस्टम ऑडियो
hu: Natív hang
it: Audio nativo
ms: Audio Asli
pt_br: Áudio Nativo
ru: Системное управление звуком
sk: Systémový zvuk
sl: Izvorni zvok
sv: Inbyggt ljud
th: เสียงของระบบ

source: Native Audio Key Settings
ar: إعدادات مفاتيح الصوت الأصلية
ca: Ajustos de les tecles natives d’àudio
de: Einstellungen für native Audiotasten
es: Ajustes de las teclas de audio nativas
fi: Järjestelmän ääninäppäinten asetukset
fr: Réglages des touches audio natives
he: הגדרות מקשי השמע של המערכת
hi: सिस्टम ऑडियो कुंजियों की सेटिंग्ज़
hu: A rendszer hangvezérlő billentyűinek beállításai
it: Impostazioni dei tasti audio nativi
ms: Seting Kekunci Audio Asli
pt_br: Configurações das teclas nativas de áudio
ru: Настройки системных клавиш звука
sk: Nastavenia systémových zvukových klávesov
sl: Nastavitve sistemskih zvočnih tipk
sv: Inställningar för inbyggd ljudtangent
th: การตั้งค่าปุ่มเสียงของระบบ
