Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Select which displays should be watched for resolution change to initiate a scale matching operation!
ar: اختر الشاشات التي ينبغي مراقبة تغيّر دقتها لبدء عملية مطابقة المقياس!
ca: Seleccioneu quines pantalles s’han de supervisar per detectar canvis de resolució que iniciïn una operació d’igualació d’escala!
de: Wähle aus, welche Displays auf Auflösungsänderungen überwacht werden sollen, um einen Abgleich der UI-Skalierung auszulösen!
es: Selecciona qué pantallas deben ser supervisadas para cambios de resolución que inicien una operación de igualación de escala.
fi: Valitse näytöt, joiden tarkkuusmuutoksia seurataan koon sovituksen käynnistämiseksi!
fr: Sélectionnez quels écrans devraient être surveillés pour un changement de résolution pour démarrer une opération de correspondance de mise à l'échelle !
he: יש לבחור באילו מסכים לעקוב אחר שינוי רזולוציה כדי להפעיל התאמת קנה מידה!
hi: स्केल मिलान शुरू करने के लिए किन डिस्प्ले के रिज़ोल्यूशन बदलावों की निगरानी हो, यह चुनें!
hu: Válassza ki, mely kijelzők felbontásváltozása indítson felületméret-egyeztetést!
it: Seleziona i display da monitorare per le modifiche di risoluzione che avviano la corrispondenza della scala dell’interfaccia!
ms: Pilih paparan yang patut dipantau untuk perubahan resolusi bagi memulakan operasi pemadanan skala!
pt_br: Selecione quais monitores devem ser monitorados quanto à mudança de resolução para iniciar uma operação de correspondência de escala!
ru: Выберите дисплеи, изменение разрешения которых должно запускать выравнивание масштаба интерфейса!
sk: Vyberte displeje, ktorých zmena rozlíšenia sa má sledovať na spustenie zladenia mierky!
sl: Izberite, na katerih zaslonih je treba spremljati spremembo ločljivosti, da začnete postopek ujemanja merila!
sv: Välj vilka skärmar som ska bevakas för upplösningsändring för att initiera en matchningsoperation!
th: เลือกจอภาพที่จะเฝ้าดูการเปลี่ยนความละเอียดเพื่อเริ่มปรับขนาดให้ตรงกัน!

source: Select which displays should not be affected by UI scale matching!
ar: اختر الشاشات التي ينبغي ألا تتأثر بمطابقة مقياس الواجهة!
ca: Seleccioneu quines pantalles no ha d’afectar la igualació d’escala de la interfície!
de: Wähle aus, welche Displays nicht vom Abgleich der UI-Skalierung betroffen sein sollen!
es: ¡Selecciona qué pantallas no deben verse afectadas por la igualación de escala de la interfaz de usuario!
fi: Valitse näytöt, joihin käyttöliittymän koon sovitus ei vaikuta!
fr: Sélectionnez quels écrans ne devraient pas être affectés par la correspondance de la taille d'interface !
he: יש לבחור על אילו מסכים לא תחול התאמת קנה המידה של הממשק!
hi: चुनें कि UI स्केल मिलान किन डिस्प्ले पर असर न डाले!
hu: Válassza ki, mely kijelzőket ne érintse a felületméret-egyeztetés!
it: Seleziona i display da escludere dalla corrispondenza della scala dell’interfaccia!
ms: Pilih paparan yang tidak patut dipengaruhi oleh pemadanan skala UI!
pt_br: Selecione quais monitores não devem ser afetados pela correspondência de escala da interface!
ru: Выберите дисплеи, к которым не следует применять выравнивание масштаба интерфейса!
sk: Vyberte displeje, ktoré nemá ovplyvňovať zladenie mierky rozhrania!
sl: Izberite, na katere zaslone ne sme vplivati ujemanje merila uporabniškega vmesnika!
sv: Välj vilka skärmar som inte ska påverkas av UI:s skalanpassning!
th: เลือกจอภาพที่ไม่ต้องการให้ได้รับผลจากการปรับขนาด UI ให้ตรงกัน!

source: Select which displays should not be members of this display group!
ar: اختر الشاشات التي ينبغي ألا تنضم إلى مجموعة الشاشات هذه!
ca: Seleccioneu quines pantalles no han de formar part d’aquest grup de pantalles!
de: Wähle aus, welche Displays nicht zu dieser Displaygruppe gehören sollen!
es: ¡Selecciona qué pantallas no deben ser miembros de este grupo de pantallas!
fi: Valitse näytöt, jotka eivät kuulu tähän näyttöryhmään!
fr: Sélectionnez les écrans qui ne doivent pas être membres de ce groupe d'écrans !
he: יש לבחור אילו מסכים לא יהיו חברים בקבוצת מסכים זו!
hi: चुनें कि कौन-से डिस्प्ले इस डिस्प्ले समूह के सदस्य न बनें!
hu: Válassza ki, mely kijelzők ne legyenek a csoport tagjai!
it: Seleziona quali display non devono essere membri di questo gruppo di display!
ms: Pilih paparan yang tidak patut menjadi ahli kumpulan paparan ini!
pt_br: Selecione quais monitores não devem ser membros deste grupo de monitores!
ru: Выберите, какие дисплеи не должны быть членами этой группы дисплеев!
sk: Vyberte displeje, ktoré nemajú byť členmi tejto skupiny!
sl: Izberite, kateri zasloni ne smejo biti člani te skupine zaslonov!
sv: Välj vilka skärmar som inte ska vara medlemmar i denna skärmgrupp!
th: เลือกจอภาพที่ไม่ควรเป็นสมาชิกของกลุ่มจอภาพนี้!

source: Select which displays should not be watched for resolution change to initiate a scale matching operation!
ar: اختر الشاشات التي ينبغي ألا تُراقَب لتغيّر الدقة لبدء عملية مطابقة المقياس!
ca: Seleccioneu quines pantalles no s’han de supervisar per detectar canvis de resolució que iniciïn una operació d’igualació d’escala!
de: Wähle aus, welche Displays nicht auf Auflösungsänderungen überwacht werden sollen, die einen Abgleich der UI-Skalierung auslösen!
es: ¡Selecciona qué pantallas no deben ser supervisadas para cambios de resolución que inicien una operación de igualación de escala!
fi: Valitse näytöt, joiden tarkkuusmuutoksia ei seurata koon sovituksen käynnistämiseksi!
fr: Sélectionnez quels écrans ne devraient pas être surveillés pour un changement de résolution et démarrer une opération de correspondance de mise à l'échelle !
he: יש לבחור באילו מסכים לא לעקוב אחר שינוי רזולוציה לצורך הפעלת התאמת קנה מידה!
hi: स्केल मिलान शुरू करने के लिए किन डिस्प्ले के रिज़ोल्यूशन बदलावों की निगरानी न हो, यह चुनें!
hu: Válassza ki, mely kijelzők felbontásváltozását ne figyelje az alkalmazás a felületméret-egyeztetés indításához!
it: Seleziona i display da non monitorare per le modifiche di risoluzione che avviano la corrispondenza della scala dell’interfaccia!
ms: Pilih paparan yang tidak patut dipantau untuk perubahan resolusi bagi memulakan operasi pemadanan skala!
pt_br: Selecione quais monitores não devem ser observados quanto à alteração da resolução para iniciar uma operação de correspondência de escala!
ru: Выберите дисплеи, изменение разрешения которых не должно запускать выравнивание масштаба интерфейса!
sk: Vyberte displeje, ktorých zmena rozlíšenia sa nemá sledovať na spustenie zladenia mierky!
sl: Izberite, na katerih zaslonih ne smete spremljati spremembe ločljivosti, da začnete postopek ujemanja merila!
sv: Välj vilka skärmar som inte ska bevakas för upplösningsändring för att initiera en matchningsoperation!
th: เลือกจอภาพที่ไม่ต้องการเฝ้าดูการเปลี่ยนความละเอียดเพื่อเริ่มปรับขนาดให้ตรงกัน!

source: Selected content available
ar: المحتوى المحدَّد متاح
ca: Contingut seleccionat disponible
de: Ausgewählte Inhalte verfügbar
es: Contenido seleccionado disponible
fi: Valittu sisältö saatavilla
fr: Contenu sélectionné disponible
he: התוכן שנבחר זמין
hi: चुनी गई सामग्री उपलब्ध है
hu: A kiválasztott tartalom elérhető
it: Contenuti selezionati disponibili
ms: Kandungan dipilih tersedia
pt_br: Conteúdo selecionado disponível
ru: Выбранное содержимое доступно
sk: Vybraný obsah je dostupný
sl: Izbrana vsebina je na voljo
sv: Valt innehåll är tillgängligt
th: เนื้อหาที่เลือกพร้อมใช้งาน

source: Selected content unavailable
ar: المحتوى المحدَّد غير متاح
ca: Contingut seleccionat no disponible
de: Ausgewählte Inhalte nicht verfügbar
es: Contenido seleccionado no disponible
fi: Valittu sisältö ei ole saatavilla
fr: Contenu sélectionné indisponible
he: התוכן שנבחר אינו זמין
hi: चुनी गई सामग्री अनुपलब्ध है
hu: A kiválasztott tartalom nem érhető el
it: Contenuti selezionati non disponibili
ms: Kandungan dipilih tidak tersedia
pt_br: Conteúdo selecionado indisponível
ru: Выбранное содержимое недоступно
sk: Vybraný obsah je nedostupný
sl: Izbrana vsebina ni na voljo
sv: Valt innehåll är inte tillgängligt
th: เนื้อหาที่เลือกไม่พร้อมใช้งาน

source: Selected display is not available
ar: الشاشة المحددة غير متاحة
ca: La pantalla seleccionada no està disponible
de: Das ausgewählte Display ist nicht verfügbar
es: La pantalla seleccionada no está disponible
fi: Valittu näyttö ei ole saatavilla
fr: L'écran sélectionné n'est pas disponible
he: המסך שנבחר אינו זמין
hi: चुना गया डिस्प्ले उपलब्ध नहीं है
hu: A kiválasztott kijelző nem érhető el
it: Il display selezionato non è disponibile
ms: Paparan dipilih tidak tersedia
pt_br: O monitor selecionado não está disponível
ru: Выбранный дисплей недоступен
sk: Vybraný displej nie je dostupný
sl: Izbrani zaslon ni na voljo
sv: Markerad skärm är inte tillgänglig
th: จอภาพที่เลือกไม่พร้อมใช้งาน

source: Selects the manifest used when registering the connection. Simple Manifest uses a generic permission request and should work on newer firmware. Full manifests may be required for older firmware or elevated operations; the signed variant may be rejected by newer firmware.
ar: يحدّد البيان المستخدم عند تسجيل الاتصال. يستخدم البيان البسيط طلباً عاماً للأذونات، ومن المفترض أن يعمل مع البرامج الثابتة الأحدث. قد تتطلّب البرامج الثابتة الأقدم أو العمليات المتقدمة بياناً كاملاً، وقد ترفض البرامج الثابتة الأحدث النسخة الموقّعة منه.
ca: Selecciona el manifest utilitzat en registrar la connexió. Manifest simple utilitza una sol·licitud de permisos genèrica i hauria de funcionar amb firmware més recent. Els manifests complets poden ser necessaris per a firmware antic o operacions amb més privilegis; el firmware més recent pot rebutjar la variant signada.
de: Wählt das Manifest aus, das beim Registrieren der Verbindung verwendet wird. Das einfache Manifest verwendet eine generische Berechtigungsanfrage und sollte mit neuerer Firmware funktionieren. Vollständige Manifeste können für ältere Firmware oder erweiterte Vorgänge erforderlich sein; die signierte Variante kann von neuerer Firmware abgelehnt werden.
es: Selecciona el manifiesto utilizado al registrar la conexión. El manifiesto simple utiliza una solicitud de permisos genérica y debería funcionar con firmware reciente. Los manifiestos completos pueden ser necesarios para firmware antiguo u operaciones con privilegios elevados; el firmware reciente puede rechazar la variante firmada.
fi: Valitsee yhteyden rekisteröinnissä käytettävän manifestin. Simple Manifest käyttää yleistä käyttöoikeuspyyntöä, ja sen pitäisi toimia uudemmissa laiteohjelmistoissa. Vanhemmat laiteohjelmistot tai laajempia oikeuksia vaativat toiminnot saattavat tarvita täydellisen manifestin. Uudempi laiteohjelmisto voi hylätä allekirjoitetun version.
fr: Sélectionne le manifeste utilisé lors de l’enregistrement de la connexion. Le manifeste simple utilise une demande d’autorisation générique et devrait fonctionner avec les firmwares récents. Les manifestes complets peuvent être nécessaires avec les anciens firmwares ou pour les opérations à privilèges élevés ; la variante signée peut être refusée par les firmwares récents.
he: בחירת ה־Manifest שישמש ברישום החיבור. Manifest פשוט משתמש בבקשת הרשאה כללית ואמור לפעול עם קושחה חדשה יותר. ייתכן שיידרש Manifest מלא עבור קושחה ישנה או פעולות הדורשות הרשאות מוגברות; קושחה חדשה יותר עשויה לדחות את הגרסה החתומה.
hi: कनेक्शन पंजीकृत करते समय इस्तेमाल होने वाला मैनिफ़ेस्ट चुनता है। Simple Manifest सामान्य अनुमति अनुरोध इस्तेमाल करता है और नए फ़र्मवेयर पर काम करना चाहिए। पुराने फ़र्मवेयर या उच्च विशेषाधिकार वाली कार्रवाइयों के लिए पूर्ण मैनिफ़ेस्ट ज़रूरी हो सकते हैं; नए फ़र्मवेयर हस्ताक्षरित संस्करण अस्वीकार कर सकते हैं।
hu: Kiválasztja a kapcsolat regisztrálásához használt manifesztet. Az Egyszerű manifeszt általános engedélykérést használ, és várhatóan működik az újabb firmware-ekkel. A teljes manifesztek régebbi firmware-ekhez vagy emelt jogosultságú műveletekhez lehetnek szükségesek; az aláírt változatot az újabb firmware-ek elutasíthatják.
it: Seleziona il manifesto utilizzato durante la registrazione della connessione. Il Manifesto semplice utilizza una richiesta di autorizzazione generica e dovrebbe funzionare con i firmware più recenti. I manifesti completi possono essere necessari per firmware meno recenti o operazioni con privilegi elevati; la variante firmata può essere rifiutata dai firmware più recenti.
ms: Memilih manifest yang digunakan semasa mendaftarkan sambungan. Manifest Ringkas menggunakan permintaan kebenaran umum dan sepatutnya berfungsi pada perisian tegar yang lebih baharu. Manifest penuh mungkin diperlukan untuk perisian tegar lama atau operasi berkeistimewaan; varian bertandatangan mungkin ditolak oleh perisian tegar yang lebih baharu.
pt_br: Seleciona o manifesto usado ao registrar a conexão. O Manifesto simples usa uma solicitação genérica de permissão e deve funcionar com firmware mais recente. Manifestos completos podem ser necessários para firmware mais antigo ou operações com privilégios elevados; a variante assinada pode ser rejeitada por firmware mais recente.
ru: Выбирает манифест, используемый при регистрации подключения. Простой манифест использует общий запрос разрешений и должен работать с новой прошивкой. Полные манифесты могут потребоваться для старой прошивки или операций с повышенными привилегиями; новая прошивка может отклонить подписанный вариант.
sk: Vyberá manifest použitý pri registrácii pripojenia. Simple Manifest používa všeobecnú požiadavku na povolenia a mal by fungovať s novším firmvérom. Úplné manifesty môžu byť potrebné pre starší firmvér alebo operácie s vyššími oprávneniami; novší firmvér môže podpísaný variant odmietnuť.
sl: Izbere manifest, ki se uporablja pri registraciji povezave. Preprost manifest uporablja splošno zahtevo za dovoljenje in bi moral delovati z novejšo vdelano programsko opremo. Celotni manifesti so lahko potrebni za starejšo vdelano programsko opremo ali dejanja z višjimi pravicami; novejša vdelana programska oprema lahko podpisano različico zavrne.
sv: Väljer manifestet som används när anslutningen registreras. Enkelt manifest använder en allmän behörighetsbegäran och bör fungera med nyare fast programvara. Fullständiga manifest kan krävas för äldre fast programvara eller åtgärder med utökade behörigheter. Den signerade varianten kan avvisas av nyare fast programvara.
th: เลือก manifest ที่ใช้ลงทะเบียนการเชื่อมต่อ Simple Manifest ใช้คำขอสิทธิ์ทั่วไปและควรใช้ได้กับเฟิร์มแวร์ใหม่ ส่วน manifest แบบเต็มอาจจำเป็นสำหรับเฟิร์มแวร์เก่าหรือการทำงานที่ต้องใช้สิทธิ์สูง และเฟิร์มแวร์ใหม่อาจปฏิเสธแบบมีลายเซ็น

source: Self-Stream + Video Filters
ar: بث ذاتي + مرشحات فيديو
ca: Transmet a si mateixa + filtres
de: Selbst-Streaming + Videofilter
es: Autotransmisión + filtros de vídeo
fi: Toisto itselle + suodattimet
fr: Auto-diffusion avec filtres vidéo
he: הזרמה עצמית + מסנני וידאו
hi: स्वयं पर स्ट्रीम + वीडियो फ़िल्टर
hu: Saját kijelző + videoszűrők
it: Self-streaming + Filtri video
ms: Strim ke Diri + Penapis Video
pt_br: Própria tela + filtros de vídeo
ru: На этот же дисплей + видеофильтры
sk: Stream na seba + filtre videa
sl: Pretakanje na isti zaslon + video filtri
sv: Självströmning + videofilter
th: สตรีมกลับจอเดิม + ฟิลเตอร์วิดีโอ

source: Send Custom DDC command
ar: إرسال أمر DDC مخصص
ca: Envia una ordre DDC personalitzada
de: Benutzerdefinierten DDC-Befehl senden
es: Enviar comando DDC personalizado
fi: Lähetä oma DDC-komento
fr: Envoyer la commande DDC personnalisée
he: שליחת פקודת DDC מותאמת אישית
hi: कस्टम DDC कमांड भेजें
hu: Egyéni DDC-parancs küldése
it: Invia comando DDC personalizzato
ms: Hantar arahan DDC Tersuai
pt_br: Enviar comando DDC personalizado
ru: Отправить пользовательскую DDC-команду
sk: Odoslať vlastný príkaz DDC
sl: Pošlji ukaz DDC po meri
sv: Skicka anpassat DDC-kommando
th: ส่งคำสั่ง DDC กำหนดเอง

source: Send DDC ${ddcCommand} with ${valueParameter} to ${displayEntity}.
ar: إرسال أمر DDC ‏${ddcCommand} بالقيمة ${valueParameter} إلى ${displayEntity}.
ca: Envia DDC ${ddcCommand} amb ${valueParameter} a ${displayEntity}.
de: Sende DDC ${ddcCommand} mit ${valueParameter} an ${displayEntity}.
es: Enviar DDC ${ddcCommand} con ${valueParameter} a ${displayEntity}.
fi: Lähetä DDC-komento ${ddcCommand} arvolla ${valueParameter} näyttöön ${displayEntity}.
fr: Envoyer ${ddcCommand} DDC avec ${valueParameter} à ${displayEntity}.
he: שליחת פקודת DDC מסוג ${ddcCommand} עם הערך ${valueParameter} אל ${displayEntity}.
hi: ${displayEntity} को ${valueParameter} के साथ DDC ${ddcCommand} भेजें।
hu: ${ddcCommand} DDC-parancs küldése ${valueParameter} értékkel ennek: ${displayEntity}.
it: Invia il comando DDC ${ddcCommand} con ${valueParameter} a ${displayEntity}.
ms: Hantar DDC ${ddcCommand} dengan ${valueParameter} kepada ${displayEntity}.
pt_br: Enviar DDC ${ddcCommand} com ${valueParameter} para ${displayEntity}.
ru: Отправить DDC ${ddcCommand} с ${valueParameter} на ${displayEntity}.
sk: Odoslať DDC ${ddcCommand} s hodnotou ${valueParameter} do ${displayEntity}.
sl: Pošlji DDC ${ddcCommand} z ${valueParameter} v ${displayEntity}.
sv: Skicka DDC ${ddcCommand} med ${valueParameter} till ${displayEntity}.
th: ส่ง DDC ${ddcCommand} พร้อมค่า ${valueParameter} ไปยัง ${displayEntity}

source: Send DDC ${vcpCode} with ${valueParameter} to ${displayEntity}.
ar: إرسال أمر DDC ‏${vcpCode} بالقيمة ${valueParameter} إلى ${displayEntity}.
ca: Envia DDC ${vcpCode} amb ${valueParameter} a ${displayEntity}.
de: Sende DDC ${vcpCode} mit ${valueParameter} an ${displayEntity}.
es: Enviar ${vcpCode} DDC con ${valueParameter} a ${displayEntity}.
fi: Lähetä DDC-komento ${vcpCode} arvolla ${valueParameter} näyttöön ${displayEntity}.
fr: Envoyer DDC ${vcpCode} avec ${valueParameter} à ${displayEntity}
he: שליחת פקודת DDC מסוג ${vcpCode} עם הערך ${valueParameter} אל ${displayEntity}.
hi: ${displayEntity} को ${valueParameter} के साथ DDC ${vcpCode} भेजें।
hu: ${vcpCode} DDC-parancs küldése ${valueParameter} értékkel ennek: ${displayEntity}.
it: Invia ${vcpCode} DDC con ${valueParameter} a ${displayEntity}.
ms: Hantar DDC ${vcpCode} dengan ${valueParameter} kepada ${displayEntity}.
pt_br: Enviar ${vcpCode} DDC com ${valueParameter} para ${displayEntity}.
ru: Отправить DDC ${vcpCode} с ${valueParameter} на ${displayEntity}.
sk: Odoslať DDC ${vcpCode} s hodnotou ${valueParameter} do ${displayEntity}.
sl: Pošlji DDC ${vcpCode} z ${valueParameter} na ${displayEntity}.
sv: Skicka DDC ${vcpCode} med ${valueParameter} till ${displayEntity}.
th: ส่ง DDC ${vcpCode} พร้อมค่า ${valueParameter} ไปยัง ${displayEntity}

source: Send DDC command
ar: إرسال أمر DDC
ca: Envia una ordre DDC
de: DDC-Befehl senden
es: Enviar comando DDC
fi: Lähetä DDC-komento
fr: Envoyer la commande DDC
he: שליחת פקודת DDC
hi: DDC कमांड भेजें
hu: DDC-parancs küldése
it: Invia comando DDC
ms: Hantar arahan DDC
pt_br: Enviar comando DDC
ru: Отправить DDC-команду
sk: Odoslať príkaz DDC
sl: Pošlji ukaz DDC
sv: Skicka DDC-kommando
th: ส่งคำสั่ง DDC

source: Send Power toggle key signal (recommended)
ar: إرسال إشارة مفتاح تبديل الطاقة (موصى به)
ca: Envia el senyal de la tecla d’encendre/apagar (recomanat)
de: Power-Umschalttaste senden (empfohlen)
es: Enviar señal de tecla de encendido/apagado (recomendado)
fi: Lähetä virtakytkinnäppäimen signaali (suositus)
fr: Envoyer le signal de la touche marche/arrêt (recommandé)
he: שליחת אות מקש להפעלה/כיבוי (מומלץ)
hi: पावर टॉगल कुंजी का सिग्नल भेजें (अनुशंसित)
hu: Be-/kikapcsoló billentyűjel küldése (ajánlott)
it: Invia il segnale del tasto di accensione/spegnimento (consigliato)
ms: Hantar isyarat kekunci togol Kuasa (disarankan)
pt_br: Enviar sinal da tecla de alternar Energia (recomendado)
ru: Отправлять сигнал клавиши включения/выключения питания (рекомендуется)
sk: Odoslať signál tlačidla zapnutia/vypnutia (odporúčané)
sl: Pošlji signal tipke za vklop/izklop (priporočeno)
sv: Skicka strömknappssignal (rekommenderas)
th: ส่งสัญญาณปุ่มสลับเปิด/ปิดเครื่อง (แนะนำ)

source: Send Power-Off key signal
ar: إرسال إشارة مفتاح الإطفاء
ca: Envia el senyal de la tecla d’apagar
de: Power-Off-Tastensignal senden
es: Enviar señal de tecla de apagado
fi: Lähetä sammutusnäppäimen signaali
fr: Envoyer le signal d’extinction
he: שליחת אות מקש כיבוי
hi: पावर बंद करने की कुंजी का सिग्नल भेजें
hu: Kikapcsoló billentyűjel küldése
it: Invia il segnale del tasto di spegnimento
ms: Hantar isyarat kekunci Matikan Kuasa
pt_br: Enviar sinal da tecla Desligar
ru: Отправлять сигнал клавиши выключения питания
sk: Odoslať signál tlačidla vypnutia
sl: Pošlji signal tipke za izklop
sv: Skicka knappsignal för avstängning
th: ส่งสัญญาณปุ่มปิดเครื่อง

source: Send Power-On key signal
ar: إرسال إشارة مفتاح التشغيل
ca: Envia el senyal de la tecla d’encendre
de: Power-On-Tastensignal senden
es: Enviar señal de tecla de encendido
fi: Lähetä käynnistysnäppäimen signaali
fr: Envoyer le signal d’allumage
he: שליחת אות מקש הפעלה
hi: पावर चालू करने की कुंजी का सिग्नल भेजें
hu: Bekapcsoló billentyűjel küldése
it: Invia il segnale del tasto di accensione
ms: Hantar isyarat kekunci Hidupkan Kuasa
pt_br: Enviar sinal da tecla Ligar
ru: Отправлять сигнал клавиши включения питания
sk: Odoslať signál tlačidla zapnutia
sl: Pošlji signal tipke za vklop
sv: Skicka knappsignal för påslagning
th: ส่งสัญญาณปุ่มเปิดเครื่อง

source: Send SCS command after write
ar: إرسال أمر SCS بعد الكتابة
ca: Envia l’ordre SCS després d’escriure
de: SCS-Befehl nach dem Schreiben senden
es: Enviar comando SCS después de escribir
fi: Lähetä SCS-komento kirjoituksen jälkeen
fr: Envoyer la commande SCS après l’écriture
he: שליחת פקודת SCS לאחר כתיבה
hi: लिखने के बाद SCS कमांड भेजें
hu: SCS-parancs küldése írás után
it: Invia comando SCS dopo la scrittura
ms: Hantar arahan SCS selepas menulis
pt_br: Enviar comando SCS após gravação
ru: Отправить SCS-команду после записи
sk: Po zápise odoslať príkaz SCS
sl: Po pisanju pošlji ukaz SCS
sv: Skicka SCS-kommando efter skrivning
th: ส่งคำสั่ง SCS หลังเขียน

source: Send WOL Signal
ar: إرسال إشارة WOL
ca: Envia un senyal WOL
de: WOL-Signal senden
es: Enviar una señal WOL
fi: Lähetä WOL-signaali
fr: Envoyer le signal WOL
he: שליחת אות WOL
hi: WOL सिग्नल भेजें
hu: WOL-jel küldése
it: Invia segnale WOL
ms: Hantar Isyarat WOL
pt_br: Enviar Sinal WOL
ru: Отправить сигнал Wake-on-LAN
sk: Odoslať signál WOL
sl: Pošlji signal WOL
sv: Skicka WOL-signal
th: ส่งสัญญาณ WOL

source: Send a DDC command (with value) to a display.
ar: إرسال أمر DDC (مع قيمة) إلى شاشة عرض.
ca: Envia una ordre DDC (amb valor) a una pantalla.
de: Einen DDC-Befehl (mit Wert) an ein Display senden.
es: Enviar un comando DDC (con valor) a una pantalla.
fi: Lähetä DDC-komento arvoineen näyttöön.
fr: Envoyer une commande DDC (avec valeur) à un écran.
he: שליחת פקודת DDC (עם ערך) למסך.
hi: डिस्प्ले को DDC कमांड (मान सहित) भेजें।
hu: DDC-parancs küldése értékkel együtt egy kijelzőnek.
it: Invia un comando DDC (con valore) a un display.
ms: Hantar arahan DDC (dengan nilai) kepada paparan.
pt_br: Enviar um comando DDC (com valor) para uma tela.
ru: Отправить команду DDC (со значением) на дисплей.
sk: Odoslať príkaz DDC (s hodnotou) do displeja.
sl: Pošljite ukaz DDC (z vrednostjo) na zaslon.
sv: Skicka ett DDC-kommando (med värde) till en skärm.
th: ส่งคำสั่ง DDC (พร้อมค่า) ไปยังจอภาพ
