Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: This upscaling method expands the available brightness range for SDR content and allows HDR without clipping by directly controlling the display's brightness. Incompatible with the default brightness control features of macOS. Make sure the app properly listens to the keyboard brightness control keys.
ar: توسّع طريقةُ رفع السطوع هذه نطاقَ السطوع المتاح لمحتوى SDR وتتيح HDR دون اقتطاع عبر التحكم المباشر بسطوع الشاشة. هي غير متوافقة مع مزايا التحكم بالسطوع الافتراضية في macOS. تأكد من أن التطبيق يستجيب بشكل صحيح لمفاتيح التحكم بالسطوع في لوحة المفاتيح.
ca: Aquest mètode d’ampliació estén l’interval de brillantor disponible per al contingut SDR i permet HDR sense retallar-ne el rang, controlant directament la brillantor de la pantalla. És incompatible amb les funcions de control de brillantor per omissió del macOS. Assegureu-vos que l’app intercepti correctament les tecles de control de brillantor del teclat.
de: Diese Hochskalierungsmethode erweitert den verfügbaren Helligkeitsbereich für SDR-Inhalte und ermöglicht HDR ohne Clipping, indem sie die Helligkeit des Displays direkt steuert. Sie ist mit der standardmäßigen Helligkeitssteuerung von macOS nicht kompatibel. Stelle sicher, dass die App auf die Helligkeitstasten der Tastatur reagiert.
es: Este método de amplificación amplía el rango de brillo disponible para el contenido SDR y permite HDR sin recortes al controlar directamente el brillo de la pantalla. Es incompatible con las funciones predeterminadas de control de brillo de macOS. Asegúrate de que la aplicación detecte correctamente las teclas de brillo del teclado.
fi: Tämä tehostustapa laajentaa SDR-sisällön kirkkausaluetta ja mahdollistaa HDR:n ilman sävyjen leikkautumista ohjaamalla näytön kirkkautta suoraan. Ei ole yhteensopiva macOS:n oletuskirkkaussäätimien kanssa. Varmista, että sovellus kuuntelee näppäimistön kirkkausnäppäimiä oikein.
fr: Cette méthode de démultiplication étend la plage de luminosité disponible pour le contenu SDR et permet le HDR sans écrêtage en contrôlant directement la luminosité de l’écran. Incompatible avec les fonctions de contrôle de luminosité par défaut de macOS. Assurez-vous que l’app écoute correctement les touches de luminosité du clavier.
he: שיטת הגברת בהירות זו מרחיבה את טווח הבהירות הזמין לתוכן SDR ומאפשרת HDR ללא אובדן פרטים, באמצעות שליטה ישירה בבהירות המסך. אינה תואמת לתכונות בקרת הבהירות המוגדרות כברירת מחדל ב־macOS. יש לוודא שהיישום קולט כראוי את מקשי בקרת הבהירות במקלדת.
hi: यह अपस्केलिंग तरीका डिस्प्ले की ब्राइटनेस सीधे नियंत्रित करके SDR सामग्री की उपलब्ध ब्राइटनेस रेंज बढ़ाता है और बिना क्लिपिंग के HDR देता है। macOS की डिफ़ॉल्ट ब्राइटनेस नियंत्रण सुविधाओं से असंगत है। सुनिश्चित करें कि ऐप कीबोर्ड की ब्राइटनेस कुंजियाँ सही ढंग से सँभाल रहा है।
hu: Ez a fényerőnövelési módszer a kijelző fényerejének közvetlen vezérlésével bővíti az SDR-tartalom fényerőtartományát, és részletvesztés nélküli HDR-megjelenítést tesz lehetővé. Nem kompatibilis a macOS alapértelmezett fényerő-szabályozásával. Ellenőrizze, hogy az alkalmazás megfelelően figyeli-e a fényerő-szabályozó billentyűket.
it: Questo metodo di upscaling espande l’intervallo di luminosità disponibile per i contenuti SDR e consente HDR senza clipping controllando direttamente la luminosità del display. Non compatibile con le funzioni predefinite di controllo luminosità di macOS. Assicurati che l’app ascolti correttamente i tasti luminosità della tastiera.
ms: Kaedah peningkatan kecerahan ini meluaskan julat kecerahan yang tersedia untuk kandungan SDR dan membenarkan HDR tanpa pemotongan butiran dengan mengawal kecerahan paparan secara langsung. Tidak serasi dengan ciri kawalan kecerahan lalai macOS. Pastikan app mengesan kekunci kawalan kecerahan papan kekunci dengan betul.
pt_br: Este método de amplificação expande o intervalo de brilho do conteúdo SDR e permite HDR sem perda de detalhes ao controlar diretamente o brilho do monitor. É incompatível com os recursos padrão de controle de brilho do macOS. Verifique se o aplicativo responde corretamente às teclas de brilho do teclado.
ru: Этот способ усиления расширяет диапазон яркости SDR и сохраняет диапазон HDR без обрезки, напрямую управляя яркостью дисплея. Он несовместим со стандартным управлением яркостью macOS. Убедитесь, что приложение корректно обрабатывает клавиши яркости.
sk: Tento spôsob zvýšenia jasu rozširuje dostupný rozsah jasu obsahu SDR a umožňuje HDR bez orezania rozsahu priamym ovládaním jasu displeja. Nie je kompatibilný s predvoleným ovládaním jasu macOS. Uistite sa, že aplikácia správne zachytáva klávesy ovládania jasu.
sl: Ta način povečevanja svetlosti razširi razpoložljivi razpon za vsebino SDR in omogoča HDR brez izgube podrobnosti z neposrednim upravljanjem svetlosti zaslona. Ni združljiv s privzetim upravljanjem svetlosti macOS. Poskrbite, da aplikacija pravilno prestreza tipke za svetlost.
sv: Denna uppskalningsmetod utökar det tillgängliga ljusstyrkeområdet för SDR-innehåll och tillåter HDR utan klippning genom att styra skärmens ljusstyrka direkt. Inkompatibel med macOS standardfunktioner för ljusstyrkestyrning. Se till att appen korrekt lyssnar på tangentbordets ljusstyrketangenter.
th: วิธีเพิ่มความสว่างนี้ขยายช่วงความสว่างสำหรับเนื้อหา SDR และรองรับ HDR โดยไม่สูญเสียรายละเอียด ด้วยการควบคุมความสว่างจอภาพโดยตรง ไม่เข้ากับคุณสมบัติควบคุมความสว่างเริ่มต้นของ macOS โปรดตรวจสอบว่าแอปรับการกดปุ่มความสว่างบนแป้นพิมพ์อย่างถูกต้อง

source: This virtual screen cannot be manually connected!
ar: لا يمكن توصيل هذه الشاشة الافتراضية يدوياً!
ca: Aquesta pantalla virtual no es pot connectar manualment!
de: Dieser virtuelle Bildschirm kann nicht manuell verbunden werden!
es: ¡Esta pantalla virtual no se puede conectar manualmente!
fi: Tätä virtuaaliruutua ei voi yhdistää käsin!
fr: Cet écran virtuel ne peut être connecté manuellement !
he: לא ניתן לחבר מסך וירטואלי זה ידנית!
hi: इस वर्चुअल स्क्रीन को मैनुअल रूप से कनेक्ट नहीं किया जा सकता है!
hu: Ez a virtuális képernyő nem csatlakoztatható kézzel!
it: Questo schermo virtuale non può essere collegato manualmente!
ms: Skrin maya ini tidak boleh disambungkan secara manual!
pt_br: Esta tela virtual não pode ser conectada manualmente!
ru: Этот виртуальный экран нельзя подключить вручную!
sk: Túto virtuálnu obrazovku nemožno pripojiť ručne!
sl: Tega navideznega zaslona ni mogoče ročno povezati!
sv: Denna virtuella skärm kan inte manuellt anslutas!
th: ไม่สามารถเชื่อมต่อหน้าจอเสมือนนี้ด้วยตนเองได้!

source: This virtual screen cannot be manually disconnected!
ar: لا يمكن فصل هذه الشاشة الافتراضية يدوياً!
ca: Aquesta pantalla virtual no es pot desconnectar manualment!
de: Dieser virtuelle Bildschirm kann nicht manuell getrennt werden!
es: ¡Esta pantalla virtual no se puede desconectar manualmente!
fi: Tämän virtuaaliruudun yhteyttä ei voi katkaista käsin!
fr: Cet écran virtuel ne peut être déconnecté manuellement !
he: לא ניתן לנתק מסך וירטואלי זה ידנית!
hi: इस वर्चुअल स्क्रीन को मैनुअल रूप से डिस्कनेक्ट नहीं किया जा सकता है!
hu: Ez a virtuális képernyő nem választható le kézzel!
it: Questo schermo virtuale non può essere disconnesso manualmente!
ms: Skrin maya ini tidak boleh diputuskan secara manual!
pt_br: Esta tela virtual não pode ser desconectada manualmente!
ru: Этот виртуальный экран нельзя отключить вручную!
sk: Túto virtuálnu obrazovku nemožno odpojiť ručne!
sl: Tega navideznega zaslona ni mogoče ročno prekiniti!
sv: Denna virtuella skärm kan inte manuellt kopplas från!
th: ไม่สามารถตัดการเชื่อมต่อหน้าจอเสมือนนี้ด้วยตนเองได้!

source: This virtual screen needs to be reconnected for all configuration changes to take place! During this operation the display will not be available for a moment! You can dismiss this notification - in this case the changes will be applied when the virtual screen is connected next time.
ar: يلزم إعادة توصيل هذه الشاشة الافتراضية لتسري جميع تغييرات الإعداد! أثناء هذه العملية لن تكون الشاشة متاحة للحظة! يمكنك تجاهل هذا الإشعار - وفي هذه الحالة ستُطبَّق التغييرات عند توصيل الشاشة الافتراضية في المرة القادمة.
ca: Cal reconnectar aquesta pantalla virtual perquè tots els canvis de configuració tinguin efecte! Durant aquesta operació, la pantalla no estarà disponible durant uns instants! Podeu descartar aquesta notificació; en aquest cas, els canvis s’aplicaran la propera vegada que es connecti la pantalla virtual.
de: Dieser virtuelle Bildschirm muss erneut verbunden werden, damit alle Konfigurationsänderungen durchgeführt werden können! Während dieses Vorgangs wird das Display für einen Moment nicht verfügbar sein! Du kannst diese Mitteilung schließen - in diesem Fall werden die Änderungen übernommen, wenn der virtuelle Bildschirm das nächste Mal verbunden wird.
es: ¡Debes reconectar esta pantalla virtual para aplicar todos los cambios de configuración! Durante la operación, la pantalla no estará disponible por un momento. Puedes descartar esta notificación; en ese caso, los cambios se aplicarán la próxima vez que conectes la pantalla virtual.
fi: Tämä virtuaaliruutu on yhdistettävä uudelleen, jotta kaikki asetusmuutokset tulevat voimaan! Ruutu ei ole hetkeen käytettävissä toiminnon aikana. Voit sulkea tämän ilmoituksen, jolloin muutokset otetaan käyttöön virtuaaliruudun seuraavan yhdistämisen yhteydessä.
fr: Cet écran virtuel doit être reconnecté pour que toutes les modifications de configuration prennent effet ! Il sera indisponible pendant un moment lors de cette opération. Vous pouvez ignorer cette notification : les modifications seront alors appliquées à la prochaine connexion de l’écran virtuel.
he: יש לחבר מחדש מסך וירטואלי זה כדי שכל שינויי התצורה ייכנסו לתוקף! במהלך הפעולה המסך לא יהיה זמין לרגע. ניתן לסגור עדכון זה — במקרה זה השינויים יוחלו בחיבור הבא של המסך הווירטואלי.
hi: सभी कॉन्फ़िगरेशन बदलाव लागू होने के लिए इस वर्चुअल स्क्रीन को दोबारा कनेक्ट करना होगा! इस कार्रवाई के दौरान डिस्प्ले थोड़ी देर अनुपलब्ध रहेगा! आप यह सूचना बंद कर सकते हैं — तब वर्चुअल स्क्रीन अगली बार कनेक्ट होने पर बदलाव लागू होंगे।
hu: Az összes konfigurációs módosítás érvényesítéséhez újra kell csatlakoztatni a virtuális képernyőt. A művelet közben a kijelző egy pillanatra nem lesz elérhető! Bezárhatja ezt az értesítést; ekkor a módosítások a virtuális képernyő következő csatlakoztatásakor lépnek érvénybe.
it: Questo schermo virtuale deve essere riconnesso per applicare tutte le modifiche di configurazione! Durante l’operazione non sarà disponibile per un momento. Puoi ignorare questa notifica: in tal caso le modifiche verranno applicate alla prossima connessione dello schermo virtuale.
ms: Skrin maya ini perlu disambungkan semula supaya semua perubahan konfigurasi berkuat kuasa! Semasa operasi ini, paparan tidak akan tersedia seketika! Anda boleh mengetepikan pemberitahuan ini - dalam kes ini, perubahan akan digunakan pada kali seterusnya skrin maya disambungkan.
pt_br: Esta tela virtual precisa ser reconectada para aplicar todas as alterações de configuração! Durante a operação, ela ficará indisponível por um momento! Você pode dispensar esta notificação — nesse caso, as alterações serão aplicadas na próxima conexão da tela virtual.
ru: Для применения всех изменений конфигурации нужно переподключить виртуальный экран. Во время этой операции он ненадолго станет недоступен. Можно закрыть уведомление: тогда изменения применятся при следующем подключении виртуального экрана.
sk: Aby sa prejavili všetky zmeny konfigurácie, treba túto virtuálnu obrazovku znovu pripojiť. Počas operácie nebude na chvíľu dostupná! Toto hlásenie môžete zavrieť – zmeny sa potom použijú pri ďalšom pripojení virtuálnej obrazovky.
sl: Ta navidezni zaslon je treba znova povezati, da se izvedejo vse spremembe konfiguracije! Med to operacijo zaslon za trenutek ne bo na voljo! To obvestilo lahko opustite - v tem primeru bodo spremembe uporabljene, ko bo navidezni zaslon naslednjič povezan.
sv: Denna virtuella skärm måste återanslutas för att alla konfigurationsändringar ska kunna genomföras! Under denna operation kommer skärmen inte att vara tillgänglig under ett ögonblick! Du kan avvisa detta meddelande - i så fall kommer ändringarna att tillämpas när den virtuella skärmen ansluts nästa gång.
th: ต้องเชื่อมต่อหน้าจอเสมือนนี้ใหม่เพื่อให้การเปลี่ยนแปลงการกำหนดค่าทั้งหมดมีผล ระหว่างดำเนินการจอภาพจะใช้ไม่ได้ชั่วครู่! คุณสามารถปิดการแจ้งเตือนนี้ได้ โดยการเปลี่ยนแปลงจะมีผลเมื่อเชื่อมต่อหน้าจอเสมือนครั้งถัดไป

source: This virtual screen should now be connected
ar: يُفترض أن تكون هذه الشاشة الافتراضية متصلة الآن
ca: Aquesta pantalla virtual ara s’hauria de connectar
de: Dieser virtuelle Bildschirm sollte nun verbunden sein
es: Esta pantalla virtual ahora debería estar conectada.
fi: Tämä virtuaaliruutu pitäisi nyt yhdistää
fr: Cet écran virtuel devrait maintenant être connecté
he: יש לחבר כעת מסך וירטואלי זה
hi: यह वर्चुअल स्क्रीन अब कनेक्ट होनी चाहिए
hu: Ezt a virtuális képernyőt most csatlakoztatni kellene
it: Questo schermo virtuale dovrebbe ora essere connesso
ms: Skrin maya ini patut disambungkan sekarang
pt_br: Esta tela virtual deve ser conectada agora
ru: Теперь этот виртуальный экран нужно подключить
sk: Táto virtuálna obrazovka by sa teraz mala pripojiť
sl: Ta navidezni zaslon bi moral biti zdaj povezan
sv: Denna virtuella skärm bör nu vara ansluten
th: ตอนนี้ควรเชื่อมต่อหน้าจอเสมือนนี้

source: This virtual screen should now be disconnected
ar: من المفترض أن تكون هذه الشاشة الافتراضية مفصولة الآن
ca: Aquesta pantalla virtual ara s’hauria de desconnectar
de: Dieser virtuelle Bildschirm sollte nun getrennt sein
es: Esta pantalla virtual ahora debería estar desconectada
fi: Tämän virtuaaliruudun yhteys pitäisi nyt katkaista
fr: Cet écran virtuel devrait maintenant être déconnecté
he: יש לנתק כעת מסך וירטואלי זה
hi: यह वर्चुअल स्क्रीन अब डिस्कनेक्ट होनी चाहिए
hu: Ezt a virtuális képernyőt most le kellene választani
it: Questo schermo virtuale dovrebbe ora essere disconnesso
ms: Skrin maya ini patut diputuskan sekarang
pt_br: Esta tela virtual deve ser desconectada agora
ru: Этот виртуальный экран теперь должен быть отключен
sk: Táto virtuálna obrazovka by sa teraz mala odpojiť
sl: Ta navidezni zaslon bi zdaj moral biti prekinjen
sv: Denna virtuella skärm bör nu vara frånkopplad
th: ตอนนี้ควรตัดการเชื่อมต่อหน้าจอเสมือนนี้

source: This will appear as the control's name throughout the app. Should be unique to avoid confusion.
ar: سيظهر هذا كاسم لأداة التحكم في أنحاء التطبيق. يُستحسن أن يكون فريداً تفادياً للالتباس.
ca: Apareixerà com a nom del control a tota l’app. Ha de ser únic per evitar confusions.
de: Dies erscheint als Name des Steuerelements in der gesamten App und sollte eindeutig sein, um Verwechslungen zu vermeiden.
es: Este nombre aparecerá como el nombre del control en toda la aplicación. Debe ser único para evitar confusiones.
fi: Tämä näkyy säätimen nimenä koko sovelluksessa. Nimen tulee olla yksilöllinen sekaannusten välttämiseksi.
fr: Ce nom apparaîtra en tant que nom du contrôle dans toute l'application. Il devrait être unique afin d'éviter toute confusion.
he: שם זה יופיע כשם הפקד ברחבי היישום. רצוי שיהיה ייחודי כדי למנוע בלבול.
hi: पूरे ऐप में नियंत्रण का यही नाम दिखेगा। भ्रम से बचने के लिए अद्वितीय होना चाहिए।
hu: Ez jelenik meg a vezérlőelem neveként az alkalmazásban. A félreértések elkerüléséhez legyen egyedi.
it: Questo nome apparirà come nome del controllo in tutta l'app. Deve essere univoco per evitare confusione.
ms: Ini akan muncul sebagai nama kawalan di seluruh app. Patut unik untuk mengelakkan kekeliruan.
pt_br: Este nome aparecerá como o nome do controle em todo o app. Deve ser único para evitar confusões.
ru: Это имя элемента управления будет отображаться по всему приложению. Оно должно быть уникальным, чтобы избежать путаницы.
sk: Zobrazí sa ako názov ovládacieho prvku v celej aplikácii. Mal by byť jedinečný, aby sa predišlo zámene.
sl: To bo prikazano kot ime kontrolnika v celotni aplikaciji. Moral bi biti edinstven, da se izognete zmedi.
sv: Detta kommer att visas som kontrollens namn i hela appen. Bör vara unikt för att undvika förväxling.
th: จะแสดงเป็นชื่อตัวควบคุมทั่วทั้งแอป ควรใช้ชื่อไม่ซ้ำเพื่อหลีกเลี่ยงความสับสน

source: Timeout
ar: مهلة
ca: Temps d’espera màxim
de: Zeitlimit
es: Tiempo de espera
fi: Aikakatkaisu
fr: Délai d’expiration
he: זמן קצוב
hi: समय सीमा
hu: Időtúllépés
ms: Tamat Masa
pt_br: Tempo limite
ru: Тайм-аут
sk: Časový limit
sl: Časovna omejitev
th: ระยะหมดเวลา

# Title Bar &amp; Window Controls
source: Title Bar & Window Controls
ar: شريط العنوان وأدوات النافذة
ca: Barra de títol i controls de finestra
de: Titelleisten- & Fenstersteuerungen
es: Barra de Título y Controles de Ventana
fi: Otsikkopalkki ja säätimet
fr: Barre de titre et contrôles de fenêtre
he: שורת כותרת ופקדי חלון
hi: शीर्षक बार और विंडो नियंत्रण
hu: Címsor és ablakvezérlők
it: Barra del titolo e controlli
ms: Bar Tajuk & Kawalan Tetingkap
pt_br: Barra de título e Controles de janela
ru: Заголовок и элементы управления окном
sk: Titulok a ovládanie okna
sl: Naslovna vrstica in kontrolniki oken
sv: Titellist och fönsterkontroller
th: แถบชื่อและปุ่มควบคุมหน้าต่าง

source: To control features that have an on/off state. Can be used for group-level synchronization.
ar: للتحكم بالمزايا التي لها حالة تشغيل/إيقاف. يمكن استخدامها للمزامنة على مستوى المجموعة.
ca: Per controlar funcions amb estat activat o desactivat. Es pot utilitzar per a la sincronització de grups.
de: Zum Steuern von Funktionen mit einem Ein-/Aus-Zustand. Kann für Synchronisierung auf Gruppenebene verwendet werden.
es: Para controlar funciones que tienen un estado activado/desactivado. Se puede usar para sincronización a nivel de grupo.
fi: Päälle/pois-tilan omaavien toimintojen ohjaamiseen. Voidaan käyttää ryhmätason synkronointiin.
fr: Pour contrôler les fonctionnalités ayant un état marche/arrêt. Peut être utilisé pour la synchronisation au niveau des groupes.
he: לשליטה בתכונות בעלות מצב הפעלה/כיבוי. ניתן להשתמש לסנכרון ברמת הקבוצה.
hi: चालू/बंद स्थिति वाली सुविधाओं के नियंत्रण के लिए। समूह स्तर के सिंक्रनाइज़ेशन में इस्तेमाल हो सकता है।
hu: Be-/kikapcsolható funkciók vezérléséhez. Csoportszintű szinkronizálásra is használható.
it: Per controllare funzionalità con stato attivo/disattivo. Può essere usato per la sincronizzazione a livello di gruppo.
ms: Untuk mengawal ciri yang mempunyai keadaan hidup/mati. Boleh digunakan untuk penyegerakan aras kumpulan.
pt_br: Para controlar recursos com estado ativado/desativado. Pode ser usado para sincronização em nível de grupo.
ru: Для управления функциями, которые имеют состояние вкл./выкл. Может использоваться для синхронизации на уровне группы.
sk: Na ovládanie funkcií so stavom zapnuté/vypnuté. Možno použiť na synchronizáciu v skupinách.
sl: Za nadzor funkcij, ki imajo stanje vklopa/izklopa. Lahko se uporablja za sinhronizacijo na ravni skupine.
sv: För att kontrollera funktioner som har ett på/av-tillstånd. Kan användas för synkronisering på gruppnivå.
th: สำหรับควบคุมคุณสมบัติที่มีสถานะเปิด/ปิด ใช้ซิงค์ในระดับกลุ่มได้

source: To control features that operate on a range (like brightness). Can be used for group-level synchronization.
ar: للتحكم بالمزايا التي تعمل ضمن نطاق (مثل السطوع). يمكن استخدامها للمزامنة على مستوى المجموعة.
ca: Per controlar funcions que operen en un interval (com la brillantor). Es pot utilitzar per a la sincronització de grups.
de: Zum Steuern von Funktionen mit einem Wertebereich (z. B. Helligkeit). Kann für Synchronisierung auf Gruppenebene verwendet werden.
es: Para controlar funciones que operan en un rango (como el brillo). Se puede usar para sincronización a nivel de grupo.
fi: Arvoalueella toimivien ominaisuuksien, kuten kirkkauden, ohjaamiseen. Voidaan käyttää ryhmätason synkronointiin.
fr: Pour contrôler les fonctionnalités agissant sur une plage (comme la luminosité). Peut être utilisé pour la synchronisation au niveau des groupes.
he: לשליטה בתכונות הפועלות בטווח ערכים (כגון בהירות). ניתן להשתמש לסנכרון ברמת הקבוצה.
hi: रेंज पर काम करने वाली सुविधाओं (जैसे ब्राइटनेस) के नियंत्रण के लिए। समूह स्तर के सिंक्रनाइज़ेशन में इस्तेमाल हो सकता है।
hu: Tartományon belül állítható funkciók, például a fényerő vezérléséhez. Csoportszintű szinkronizálásra is használható.
it: Per controllare funzionalità che operano su un intervallo (come la luminosità). Può essere usato per la sincronizzazione a livello di gruppo.
ms: Untuk mengawal ciri yang beroperasi pada julat (seperti kecerahan). Boleh digunakan untuk penyegerakan aras kumpulan.
pt_br: Para controlar recursos que operam em uma faixa (como o brilho). Pode ser usado para sincronização em nível de grupo.
ru: Для управления функциями, которые работают в диапазоне (например, яркость). Может использоваться для синхронизации на уровне группы.
sk: Na ovládanie funkcií s rozsahom (napríklad jas). Možno použiť na synchronizáciu v skupinách.
sl: Za nadzor funkcij, ki delujejo v razponu (kot je svetlost). Lahko se uporablja za sinhronizacijo na ravni skupine.
sv: För att kontrollera funktioner som fungerar inom ett intervall (t.ex. ljusstyrka). Kan användas för synkronisering på gruppnivå.
th: สำหรับควบคุมคุณสมบัติที่ใช้ช่วงค่า (เช่น ความสว่าง) ใช้ซิงค์ในระดับกลุ่มได้
