Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: The app menu icon will reflect the icon of the current main display. Enable if you don't like the default icon…
ar: ستعكس أيقونة قائمة التطبيق أيقونة الشاشة الرئيسية الحالية. فعّل هذا إن لم تعجبك الأيقونة الافتراضية…
ca: La icona del menú de l’app reflectirà la icona de la pantalla principal actual. Activeu-ho si no us agrada la icona per omissió…
de: Das App-Menüsymbol wird das Symbol des aktuellen Hauptdisplays widerspiegeln. Aktiviere dies, wenn dir das Standardsymbol nicht gefällt…
es: El icono del menú de la aplicación reflejará el de la pantalla principal actual. Activa esta opción si no te gusta el icono predeterminado…
fi: Sovellusvalikon kuvake vastaa nykyisen päänäytön kuvaketta. Ota käyttöön, jos oletuskuvake ei miellytä…
fr: L'icône de l'application dans la barre des menus correspondra à l'icône de l'écran principal actuel. Activez cette option si vous n'aimez pas l'icône par défaut…
he: סמל תפריט היישום ישקף את הסמל של המסך הראשי הנוכחי. ניתן להפעיל אם סמל ברירת המחדל אינו לטעמך…
hi: ऐप मेनू का आइकॉन मौजूदा मुख्य डिस्प्ले के आइकॉन जैसा होगा। डिफ़ॉल्ट आइकॉन पसंद न हो, तो इसे चालू करें…
hu: Az alkalmazás menüikonja az aktuális elsődleges kijelző ikonját mutatja. Engedélyezze, ha nem tetszik az alapértelmezett ikon…
it: L'icona del menu dell'applicazione riflette l'icona del display principale corrente. Abilita se non ti piace l'icona di default…
ms: Ikon menu app akan mencerminkan ikon paparan utama semasa. Dayakan jika anda tidak menyukai ikon lalai…
pt_br: O ícone do menu do aplicativo refletirá o ícone da tela principal atual. Ative se você não gostar do ícone padrão…
ru: Значок меню приложения будет отображать значок текущего основного дисплея. Включите, если не нравится стандартный значок…
sk: Ikona menu aplikácie bude zodpovedať ikone aktuálneho hlavného displeja. Zapnite, ak sa vám nepáči predvolená ikona…
sl: Ikona menija aplikacije bo odražala ikono trenutnega glavnega zaslona. Omogočite, če vam privzeta ikona ni všeč…
sv: Appens menyikon kommer att återspegla ikonen för den aktuella huvudskärmen. Aktivera om du inte gillar standardikonen…
th: ไอคอนเมนูแอปจะใช้ไอคอนของจอภาพหลักปัจจุบัน เปิดหากคุณไม่ชอบไอคอนเริ่มต้น…

source: The app menu will show this name instead of the system name for the display. If you want to change the system-wide name, you can do so by enabling the configuration override option and editing the system display name.
ar: ستعرض قائمة التطبيق هذا الاسم بدلاً من اسم النظام للشاشة. إذا أردت تغيير الاسم على مستوى النظام فيمكنك ذلك بتفعيل خيار تجاوز التكوين وتعديل اسم الشاشة في النظام.
ca: El menú de l’app mostrarà aquest nom en lloc del nom de la pantalla al sistema. Si voleu canviar el nom per a tot el sistema, podeu activar l’opció de substitució de configuració i editar el nom de la pantalla al sistema.
de: Im App-Menü wird dieser Name anstelle des Systemnamens für das Display angezeigt werden. Wenn du den systemweiten Namen ändern möchtest, kannst du dies tun, indem du die Option zum Überschreiben der Konfiguration aktivierst und den Systemnamen des Displays bearbeitest.
es: El menú de la aplicación mostrará este nombre en lugar del nombre de pantalla del sistema. Para cambiar el nombre en todo el sistema, activa la opción de modificación de la configuración y edita el nombre de pantalla del sistema.
fi: Sovellusvalikko näyttää tämän nimen näytön järjestelmänimen sijaan. Jos haluat muuttaa järjestelmänlaajuista nimeä, ota asetusten korvaus käyttöön ja muokkaa näytön järjestelmänimeä.
fr: Le menu de l'application va afficher ce nom à la place du nom système pour cet écran. Si vous voulez changer le nom à l'échelle du système, vous pouvez le faire en activant la prise de contrôle de la configuration et en changeant le nom système de l'écran.
he: תפריט היישום יציג שם זה במקום שם המסך במערכת. כדי לשנות את השם בכל המערכת, ניתן להפעיל את אפשרות עקיפת התצורה ולערוך את שם המסך במערכת.
hi: ऐप मेनू डिस्प्ले के सिस्टम नाम की जगह यह नाम दिखाएगा। पूरे सिस्टम में नाम बदलने के लिए कॉन्फ़िगरेशन ओवरराइड विकल्प चालू करके सिस्टम में डिस्प्ले का नाम संपादित करें।
hu: Az alkalmazásmenü ezt a nevet mutatja a kijelző rendszerbeli neve helyett. A rendszerszintű név módosításához engedélyezze a konfiguráció felülírását, majd szerkessze a kijelző rendszerbeli nevét.
it: Il menu dell’app mostrerà questo nome al posto del nome di sistema del display. Per modificare il nome a livello di sistema, abilita l’override della configurazione e modifica il nome di sistema del display.
ms: Menu app akan menunjukkan nama ini menggantikan nama sistem untuk paparan. Jika anda mahu menukar nama seluruh sistem, anda boleh melakukannya dengan mendayakan pilihan tindihan konfigurasi dan mengedit nama paparan sistem.
pt_br: O menu do aplicativo mostrará este nome em vez do nome do monitor no sistema. Para alterar o nome em todo o sistema, ative a opção de substituição de configuração e edite o nome do monitor no sistema.
ru: Меню приложения будет показывать это имя вместо системного имени дисплея. Если хотите изменить системное имя для всей системы, включите опцию переопределения конфигурации и измените системное имя дисплея.
sk: Menu aplikácie zobrazí tento názov namiesto systémového názvu displeja. Ak chcete zmeniť názov v celom systéme, zapnite možnosť náhrady konfigurácie a upravte systémový názov displeja.
sl: Meni aplikacije bo prikazal to ime namesto sistemskega imena zaslona. Sistemsko ime lahko spremenite tako, da omogočite preglasitev konfiguracije in uredite sistemsko ime zaslona.
sv: Appmenyn visar detta namn i stället för systemets skärmnamn. Om du vill ändra det systemomfattande namnet kan du aktivera åsidosättning av konfigurationen och redigera systemets skärmnamn.
th: เมนูแอปจะแสดงชื่อนี้แทนชื่อจอภาพของระบบ หากต้องการเปลี่ยนชื่อทั่วทั้งระบบ ให้เปิดตัวเลือกใช้การกำหนดค่าทดแทน แล้วแก้ไขชื่อจอภาพของระบบ

source: The app normally does not restore full dimming upon wake or app startup to avoid confusion.
ar: لا يستعيد التطبيق عادةً التعتيم الكامل عند الاستيقاظ أو عند بدء تشغيله تفادياً للالتباس.
ca: Normalment, l’app no restaura l’atenuació total en sortir del repòs o iniciar-se, per evitar confusions.
de: Um Verwirrung zu vermeiden, stellt die App beim Beenden des Ruhezustandes oder Startvorgang der App normalerweise nicht die volle Dimmung wieder her.
es: La aplicación normalmente no restablece la atenuación completa al activarse o al iniciarse para evitar confusiones.
fi: Sovellus ei yleensä palauta täyttä himmennystä herätessä tai käynnistyksessä sekaannusten välttämiseksi.
fr: Pour éviter toute confusion, l'application ne rétablit normalement pas l'atténuation totale de luminosité à la réactivation ou au démarrage de l'application.
he: כברירת מחדל, היישום אינו משחזר עמעום מלא בהתעוררות או בהפעלת היישום, כדי למנוע בלבול.
hi: भ्रम से बचने के लिए ऐप सामान्यतः जागने या स्टार्टअप पर पूरी तरह रोशनी कम करने की स्थिति बहाल नहीं करता है।
hu: Az alkalmazás a félreértések elkerülése érdekében általában nem állítja vissza a teljes elsötétítést ébresztéskor vagy indításkor.
it: L’app normalmente non ripristina l’attenuazione completa alla riattivazione o all’avvio, per evitare confusione.
ms: App biasanya tidak memulihkan pemalapan penuh selepas bangun atau semasa permulaan app untuk mengelakkan kekeliruan.
pt_br: O aplicativo normalmente não restaura o escurecimento total ao ativar ou iniciar o aplicativo para evitar confusão.
ru: Приложение обычно не восстанавливает полное затемнение после пробуждения или запуска, чтобы избежать путаницы.
sk: Aplikácia pri prebudení alebo spustení zvyčajne neobnovuje úplné stlmenie, aby sa predišlo zmätku.
sl: Aplikacija običajno ne obnovi popolne zatemnitve ob prebujanju ali zagonu aplikacije, da prepreči zmedo.
sv: Appen återställer normalt inte full dimning vid uppvaknande eller appstart för att undvika förvirring.
th: โดยปกติแอปไม่คืนค่าการหรี่แสงเต็มที่เมื่อตื่นหรือเริ่มแอป เพื่อหลีกเลี่ยงความสับสน

source: The app powers the device on and switches to the Mac input when the device volume is changed after some period of inactivity. The power-on aspect of this feature requires enabled power control.
ar: يشغّل التطبيق الجهاز ويبدّل إلى مدخل الـ Mac عند تغيّر مستوى صوت الجهاز بعد فترة من الخمول. يتطلّب جانب التشغيل في هذه الميزة تفعيلَ التحكم بالطاقة.
ca: L’app encén el dispositiu i canvia a l’entrada del Mac quan es modifica el volum del dispositiu després d’un període d’inactivitat. L’encesa requereix que el control d’alimentació estigui activat.
de: Die App schaltet das Gerät ein und wechselt zum Mac-Eingang, wenn die Gerätelautstärke nach einer gewissen Inaktivität geändert wird. Der Einschaltteil dieser Funktion erfordert aktivierte Ein-/Ausschaltsteuerung.
es: La app enciende el dispositivo y cambia a la entrada del Mac cuando se modifica el volumen del dispositivo después de un periodo de inactividad. La parte de encendido de esta función requiere que el control de energía esté activado.
fi: Sovellus käynnistää laitteen ja vaihtaa Macin tuloon, kun laitteen äänenvoimakkuutta muutetaan käyttämättömyysjakson jälkeen. Käynnistäminen edellyttää virran ohjauksen käyttöönottoa.
fr: L’app allume l’appareil et bascule vers l’entrée Mac lorsque le volume de l’appareil est modifié après une période d’inactivité. La partie allumage de cette fonction nécessite que le contrôle d’alimentation soit activé.
he: היישום מפעיל את ההתקן ועובר לכניסת ה־Mac כאשר עוצמת השמע בהתקן משתנה לאחר פרק זמן ללא פעילות. הפעלת ההתקן באמצעות תכונה זו מחייבת שבקרת ההפעלה/כיבוי תהיה מופעלת.
hi: कुछ समय की निष्क्रियता के बाद डिवाइस का वॉल्यूम बदलने पर ऐप डिवाइस चालू करता है और Mac इनपुट पर स्विच करता है। इस सुविधा से पावर चालू करने के लिए पावर नियंत्रण चालू होना ज़रूरी है।
hu: Az alkalmazás bekapcsolja az eszközt, és a Mac bemenetére vált, ha egy ideig tartó inaktivitás után módosítja az eszköz hangerejét. A bekapcsoláshoz engedélyezni kell a be- és kikapcsolás vezérlését.
it: L’app accende il dispositivo e passa all’ingresso Mac quando il volume del dispositivo viene modificato dopo un periodo di inattività. L’aspetto di accensione di questa funzione richiede il controllo alimentazione abilitato.
ms: App menghidupkan peranti dan menukar ke input Mac apabila kelantangan peranti diubah selepas suatu tempoh tidak aktif. Bahagian penghidupan kuasa ciri ini memerlukan kawalan kuasa didayakan.
pt_br: O app liga o dispositivo e alterna para a entrada do Mac quando o volume do dispositivo é alterado após um período de inatividade. A parte de ligar deste recurso requer controle de energia ativado.
ru: Приложение включает устройство и переключает его на вход Mac, когда громкость устройства изменяется после периода бездействия. Для включения устройства этой функцией требуется активное управление питанием.
sk: Aplikácia zapne zariadenie a prepne na vstup Macu, keď sa po určitej nečinnosti zmení hlasitosť zariadenia. Zapínanie touto funkciou vyžaduje zapnuté ovládanie napájania.
sl: Aplikacija vklopi napravo in preklopi na vhod Mac, ko se glasnost naprave spremeni po obdobju nedejavnosti. Del te funkcije za vklop zahteva omogočeno upravljanje napajanja.
sv: Appen slår på enheten och växlar till Mac-ingången när enhetens volym ändras efter en tids inaktivitet. Funktionen för att slå på kräver aktiverad strömstyrning.
th: แอปจะเปิดอุปกรณ์และสลับไปอินพุต Mac เมื่อระดับเสียงอุปกรณ์เปลี่ยนหลังไม่มีการใช้งานระยะหนึ่ง ส่วนการเปิดอุปกรณ์ของคุณสมบัตินี้ต้องเปิดการควบคุมพลังงาน

source: The app requests information about DisplayLink displays during configuration. Requires up-to-date DisplayLink drivers. Disable this feature if you experience issues with DisplayLink attached displays.
ar: يطلب التطبيق معلومات عن شاشات DisplayLink أثناء الإعداد. يتطلّب تعريفات DisplayLink محدّثة. عطّل هذه الميزة إذا واجهت مشاكل مع الشاشات الموصولة بـ DisplayLink.
ca: L’app sol·licita informació sobre les pantalles DisplayLink durant la configuració. Requereix controladors DisplayLink actualitzats. Desactiveu aquesta funció si teniu problemes amb pantalles connectades amb DisplayLink.
de: Die App fragt während der Konfiguration Informationen zu DisplayLink-Displays ab. Erfordert aktuelle DisplayLink-Treiber. Deaktiviere diese Funktion, wenn es bei über DisplayLink angeschlossenen Displays zu Problemen kommt.
es: La app solicita información sobre las pantallas DisplayLink durante la configuración. Requiere controladores DisplayLink actualizados. Desactiva esta función si experimentas problemas con las pantallas conectadas mediante DisplayLink.
fi: Sovellus pyytää tietoja DisplayLink-näytöistä määrityksen aikana. Vaatii ajantasaiset DisplayLink-ajurit. Poista toiminto käytöstä, jos DisplayLink-näytöissä ilmenee ongelmia.
fr: L’app demande des informations sur les écrans DisplayLink pendant la configuration. Des pilotes DisplayLink à jour sont requis. Désactivez cette fonctionnalité si vous rencontrez des problèmes avec les écrans connectés via DisplayLink.
he: היישום מבקש מידע על מסכי DisplayLink במהלך הגדרת התצורה. נדרשים מנהלי התקנים עדכניים של DisplayLink. יש להשבית תכונה זו אם מתעוררות בעיות במסכים המחוברים באמצעות DisplayLink.
hi: ऐप कॉन्फ़िगरेशन के दौरान DisplayLink डिस्प्ले की जानकारी माँगता है। नवीनतम DisplayLink ड्राइवर ज़रूरी हैं। DisplayLink से जुड़े डिस्प्ले में समस्याएँ हों, तो यह सुविधा बंद करें।
hu: Az alkalmazás a konfigurálás során adatokat kér a DisplayLink-kijelzőkről. Naprakész DisplayLink-illesztőprogramok szükségesek hozzá. Kapcsolja ki, ha problémát tapasztal a DisplayLinkkel csatlakoztatott kijelzőknél.
it: L'app richiede informazioni sui display DisplayLink durante la configurazione. Richiede driver DisplayLink aggiornati. Disattiva questa funzione se riscontri problemi con i display collegati tramite DisplayLink.
ms: App meminta maklumat tentang paparan DisplayLink semasa konfigurasi. Memerlukan pemacu DisplayLink terkini. Nyahdayakan ciri ini jika anda mengalami masalah dengan paparan yang disambungkan melalui DisplayLink.
pt_br: O app solicita informações sobre monitores DisplayLink durante a configuração. Requer drivers DisplayLink atualizados. Desative este recurso se tiver problemas com monitores conectados via DisplayLink.
ru: Приложение запрашивает информацию о дисплеях DisplayLink во время настройки. Требуются актуальные драйверы DisplayLink. Отключите эту функцию, если возникают проблемы с дисплеями, подключенными через DisplayLink.
sk: Aplikácia počas konfigurácie vyžiada informácie o displejoch DisplayLink. Vyžaduje aktuálne ovládače DisplayLink. Ak máte problémy s displejmi pripojenými cez DisplayLink, túto funkciu vypnite.
sl: Aplikacija med konfiguracijo zahteva informacije o zaslonih DisplayLink. Potrebni so posodobljeni gonilniki DisplayLink. To funkcijo onemogočite, če imate težave z zasloni, priključenimi prek DisplayLinka.
sv: Appen begär information om DisplayLink-skärmar under konfigurationen. Kräver uppdaterade DisplayLink-drivrutiner. Inaktivera den här funktionen om du upplever problem med DisplayLink-anslutna skärmar.
th: แอปขอข้อมูลจอภาพ DisplayLink ขณะกำหนดค่า ต้องใช้ไดรเวอร์ DisplayLink รุ่นล่าสุด ปิดคุณสมบัตินี้หากพบปัญหากับจอภาพที่เชื่อมต่อผ่าน DisplayLink

source: The app was launched using Rosetta. Some features won't work.
ar: شُغّل التطبيق باستخدام Rosetta. بعض المزايا لن تعمل.
ca: L’app s’ha iniciat amb Rosetta. Algunes funcions no funcionaran.
de: Die App wurde mit Rosetta gestartet. Einige Funktionen werden nicht funktionieren.
es: La aplicación fue ejecutada utilizando Rosetta. Algunas funcionalidades no funcionarán.
fi: Sovellus käynnistettiin Rosettan avulla. Jotkin ominaisuudet eivät toimi.
fr: L'application a été lancée en utilisant Rosetta certaines fonctionnalités ne seront pas disponibles.
he: היישום הופעל באמצעות Rosetta. חלק מהתכונות לא יפעלו.
hi: ऐप Rosetta का उपयोग करके लॉन्च हुआ था। कुछ सुविधाएँ काम नहीं करेंगी।
hu: Az alkalmazás Rosettával indult. Egyes funkciók nem működnek.
it: L’app è stata avviata tramite Rosetta. Alcune funzioni non saranno disponibili.
ms: App dilancarkan menggunakan Rosetta. Sesetengah ciri tidak akan berfungsi.
pt_br: O aplicativo foi lançado usando o Rosetta. Alguns recursos não funcionarão.
ru: Приложение запущено через Rosetta. Некоторые функции не будут работать.
sk: Aplikácia bola spustená pomocou Rosetty. Niektoré funkcie nebudú fungovať.
sl: Aplikacija je bila zagnana s pomočjo Rosetta. Nekatere funkcije ne bodo delovale.
sv: Appen startades med hjälp av Rosetta. Vissa funktioner kommer inte att fungera.
th: แอปเปิดผ่าน Rosetta คุณสมบัติบางอย่างจะใช้ไม่ได้
