Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: To make your Apple keyboard's brightness and volume keys control your external display, please add the app to **System Settings > Privacy & Security > Accessibility**! After this, you'll have to restart the app. Alternatively, you can disable native keyboard control in Settings.
ar: لجعل مفاتيح السطوع والصوت في لوحة مفاتيح Apple تتحكم بشاشتك الخارجية، أضف التطبيق في **إعدادات النظام > الخصوصية والأمان > تسهيلات الاستخدام**! بعد ذلك سيلزمك إعادة تشغيل التطبيق. أو يمكنك تعطيل التحكم بلوحة المفاتيح الأصلية من الإعدادات.
ca: Perquè les tecles de brillantor i volum del teclat Apple controlin la pantalla externa, afegiu l’app a **Configuració del Sistema > Privacitat i seguretat > Accessibilitat**! Després haureu de reiniciar l’app. També podeu desactivar el control natiu del teclat als ajustos.
de: Um mit den Helligkeits- und Lautstärketasten deiner Apple Tastatur das externe Display zu kontrollieren, muss die App unter den **Systemeinstellungen > Datenschutz & Sicherheit > Bedienungshilfen** hinzugefügt werden. Danach muss die App neu gestartet werden. Alternativ kannst du die native Tastatursteuerung in den Einstellungen deaktivieren.
es: Para que las teclas de brillo y volumen del teclado Apple controlen la pantalla externa, agrega la aplicación en **Ajustes del Sistema > Privacidad y seguridad > Accesibilidad**. Después de eso, tendrás que reiniciar la aplicación. También puedes desactivar el control del teclado nativo en Configuración.
fi: Jotta Applen näppäimistön kirkkaus- ja äänenvoimakkuusnäppäimet ohjaavat ulkoista näyttöä, lisää sovellus kohtaan **Järjestelmäasetukset > Tietosuoja ja suojaus > Käyttöapu**! Käynnistä sovellus sen jälkeen uudelleen. Voit vaihtoehtoisesti poistaa järjestelmänäppäinten ohjauksen käytöstä asetuksissa.
fr: Pour que vos touches de luminosité et de volume de clavier Apple contrôlent votre écran externe, veuillez ajouter l'application à **Réglages Système > Confidentialité et sécurité > Accessibilité** ! Après cela, vous devrez redémarrer l'application. Vous pouvez aussi désactiver les contrôles claviers natifs dans les réglages de l'application.
he: כדי שמקשי הבהירות ועוצמת השמע במקלדת Apple ישלטו במסך החיצוני, יש להוסיף את היישום תחת **הגדרות המערכת > פרטיות ואבטחה > נגישות**! לאחר מכן יש להפעיל את היישום מחדש. לחלופין, ניתן להשבית בהגדרות את השליטה באמצעות מקשי המערכת במקלדת.
hi: Apple कीबोर्ड की ब्राइटनेस और वॉल्यूम कुंजियों से बाहरी डिस्प्ले नियंत्रित करने के लिए ऐप को **सिस्टम सेटिंग्ज़ > गोपनीयता और सुरक्षा > ऐक्सेसिबिलिटी** में जोड़ें! इसके बाद ऐप रीस्टार्ट करना होगा। इसके बजाय आप सेटिंग्ज़ में सिस्टम कीबोर्ड नियंत्रण बंद कर सकते हैं।
hu: Ha az Apple-billentyűzet fényerő- és hangerő-szabályozó billentyűivel szeretné vezérelni a külső kijelzőt, adja hozzá az alkalmazást a **Rendszerbeállítások > Adatvédelem és biztonság > Kisegítő lehetőségek** alatt! Ezután újra kell indítania az alkalmazást. Másik lehetőségként kikapcsolhatja a natív billentyűzetes vezérlést a Beállításokban.
it: Per controllare il display esterno con i tasti di luminosità e volume della tastiera Apple, aggiungi l’app in **Impostazioni di Sistema > Privacy e sicurezza > Accessibilità**! Poi riavvia l’app. In alternativa, puoi disabilitare il controllo della tastiera nativa nelle Impostazioni.
ms: Untuk membolehkan kekunci kecerahan dan kelantangan papan kekunci Apple mengawal paparan luaran anda, sila tambah app ke **Seting Sistem > Privasi & Keselamatan > Kebolehcapaian**! Selepas ini, anda perlu memulakan semula app. Sebagai alternatif, anda boleh menyahdayakan kawalan papan kekunci asli dalam Seting.
pt_br: Para que as teclas de brilho e volume do teclado Apple controlem o monitor externo, adicione o aplicativo em **Ajustes do Sistema > Privacidade e Segurança > Acessibilidade**! Depois, reinicie o aplicativo. Como alternativa, desative o controle nativo do teclado nas Configurações.
ru: Чтобы клавиши яркости и громкости клавиатуры Apple управляли внешним дисплеем, добавьте приложение в **Системные настройки > Конфиденциальность и безопасность > Универсальный доступ**! Затем перезапустите приложение. Также можно отключить управление системными клавишами в настройках.
sk: Ak chcete klávesmi jasu a hlasitosti na klávesnici Apple ovládať externý displej, pridajte aplikáciu v časti **Systémové nastavenia > Súkromie a bezpečnosť > Prístupnosť**! Potom treba aplikáciu reštartovať. Prípadne môžete v Nastaveniach vypnúť ovládanie systémovými klávesmi.
sl: Če želite, da tipke za svetlost in glasnost tipkovnice Apple nadzorujejo zunanji zaslon, dodajte aplikacijo v **Sistemske nastavitve > Zasebnost in varnost > Dostopnost**! Po tem boste morali znova zagnati aplikacijo. Lahko pa onemogočite upravljanje s sistemskimi tipkami v nastavitvah.
sv: För att låta Apple-tangentbordets ljusstyrke- och volymtangenter styra din externa skärm lägger du till appen i **Systeminställningar > Sekretess och säkerhet > Hjälpmedel**! Därefter måste du starta om appen. Du kan också inaktivera styrning med inbyggda tangenter i Inställningar.
th: เพื่อให้ปุ่มความสว่างและระดับเสียงบนแป้นพิมพ์ Apple ควบคุมจอภาพภายนอกได้ โปรดเพิ่มแอปใน **การตั้งค่าระบบ > ความเป็นส่วนตัวและความปลอดภัย > การช่วยการเข้าถึง**! จากนั้นต้องเริ่มแอปใหม่ หรือคุณสามารถปิดการควบคุมด้วยปุ่มแป้นพิมพ์ของระบบในการตั้งค่าได้

source: To make your Apple keyboard's brightness and volume keys control your external display, please add the app to **System Settings > Privacy & Security > Device Control and Data Access**! After this, you'll have to restart the app. Alternatively, you can disable native keyboard control in Settings.
ar: لجعل مفاتيح السطوع والصوت في لوحة مفاتيح Apple تتحكم بشاشتك الخارجية، أضف التطبيق في **إعدادات النظام > الخصوصية والأمان > التحكم في الأجهزة والوصول إلى البيانات**! بعد ذلك سيلزمك إعادة تشغيل التطبيق. أو يمكنك تعطيل التحكم بلوحة المفاتيح الأصلية من الإعدادات.
ca: Perquè les tecles de brillantor i volum del teclat Apple controlin la pantalla externa, afegiu l’app a **Configuració del Sistema > Privacitat i seguretat > Control de dispositius i accés a dades**! Després haureu de reiniciar l’app. També podeu desactivar el control natiu del teclat als ajustos.
de: Um mit den Helligkeits- und Lautstärketasten deiner Apple Tastatur das externe Display zu kontrollieren, muss die App unter den **Systemeinstellungen > Datenschutz & Sicherheit > Gerätesteuerung und Datenzugriff** hinzugefügt werden. Danach muss die App neu gestartet werden. Alternativ kannst du die native Tastatursteuerung in den Einstellungen deaktivieren.
es: Para que las teclas de brillo y volumen del teclado Apple controlen la pantalla externa, agrega la aplicación en **Ajustes del Sistema > Privacidad y seguridad > Control de dispositivos y acceso a datos**. Después de eso, tendrás que reiniciar la aplicación. También puedes desactivar el control del teclado nativo en Configuración.
fi: Jotta Applen näppäimistön kirkkaus- ja äänenvoimakkuusnäppäimet ohjaavat ulkoista näyttöä, lisää sovellus kohtaan **Järjestelmäasetukset > Tietosuoja ja suojaus > Laitehallinta ja tietojen käyttö**! Käynnistä sovellus sen jälkeen uudelleen. Voit vaihtoehtoisesti poistaa järjestelmänäppäinten ohjauksen käytöstä asetuksissa.
fr: Pour que vos touches de luminosité et de volume de clavier Apple contrôlent votre écran externe, veuillez ajouter l'application à **Réglages Système > Confidentialité et sécurité > Contrôle de l’appareil et accès aux données** ! Après cela, vous devrez redémarrer l'application. Vous pouvez aussi désactiver les contrôles claviers natifs dans les réglages de l'application.
he: כדי שמקשי הבהירות ועוצמת השמע במקלדת Apple ישלטו במסך החיצוני, יש להוסיף את היישום תחת **הגדרות המערכת > פרטיות ואבטחה > שליטה במכשיר וגישה לנתונים**! לאחר מכן יש להפעיל את היישום מחדש. לחלופין, ניתן להשבית בהגדרות את השליטה באמצעות מקשי המערכת במקלדת.
hi: Apple कीबोर्ड की ब्राइटनेस और वॉल्यूम कुंजियों से बाहरी डिस्प्ले नियंत्रित करने के लिए ऐप को **सिस्टम सेटिंग्ज़ > गोपनीयता और सुरक्षा > डिवाइस नियंत्रण और डेटा ऐक्सेस** में जोड़ें! इसके बाद ऐप रीस्टार्ट करना होगा। इसके बजाय आप सेटिंग्ज़ में सिस्टम कीबोर्ड नियंत्रण बंद कर सकते हैं।
hu: Ha az Apple-billentyűzet fényerő- és hangerő-szabályozó billentyűivel szeretné vezérelni a külső kijelzőt, adja hozzá az alkalmazást a **Rendszerbeállítások > Adatvédelem és biztonság > Eszközvezérlés és adathozzáférés** alatt! Ezután újra kell indítania az alkalmazást. Másik lehetőségként kikapcsolhatja a natív billentyűzetes vezérlést a Beállításokban.
it: Per controllare il display esterno con i tasti di luminosità e volume della tastiera Apple, aggiungi l’app in **Impostazioni di Sistema > Privacy e sicurezza > Controllo del dispositivo e accesso ai dati**! Poi riavvia l’app. In alternativa, puoi disabilitare il controllo della tastiera nativa nelle Impostazioni.
ms: Untuk membolehkan kekunci kecerahan dan kelantangan papan kekunci Apple mengawal paparan luaran anda, sila tambah app ke **Seting Sistem > Privasi & Keselamatan > Kawalan Peranti dan Akses Data**! Selepas ini, anda perlu memulakan semula app. Sebagai alternatif, anda boleh menyahdayakan kawalan papan kekunci asli dalam Seting.
pt_br: Para que as teclas de brilho e volume do teclado Apple controlem o monitor externo, adicione o aplicativo em **Ajustes do Sistema > Privacidade e Segurança > Controle do Dispositivo e Acesso a Dados**! Depois, reinicie o aplicativo. Como alternativa, desative o controle nativo do teclado nas Configurações.
ru: Чтобы клавиши яркости и громкости клавиатуры Apple управляли внешним дисплеем, добавьте приложение в **Системные настройки > Конфиденциальность и безопасность > Управление устройством и доступ к данным**! Затем перезапустите приложение. Также можно отключить управление системными клавишами в настройках.
sk: Ak chcete klávesmi jasu a hlasitosti na klávesnici Apple ovládať externý displej, pridajte aplikáciu v časti **Systémové nastavenia > Súkromie a bezpečnosť > Ovládanie zariadení a prístup k údajom**! Potom treba aplikáciu reštartovať. Prípadne môžete v Nastaveniach vypnúť ovládanie systémovými klávesmi.
sl: Če želite, da tipke za svetlost in glasnost tipkovnice Apple nadzorujejo zunanji zaslon, dodajte aplikacijo v **Sistemske nastavitve > Zasebnost in varnost > Upravljanje naprave in dostop do podatkov**! Po tem boste morali znova zagnati aplikacijo. Lahko pa onemogočite upravljanje s sistemskimi tipkami v nastavitvah.
sv: För att få ljusstyrka och volymknapparna på ditt Apple-tangentbord att styra din externa skärm, lägg till appen i **Systeminställningar > Sekretess och säkerhet > Enhetskontroll och dataåtkomst**! Efter detta måste du starta om appen. Alternativt kan du inaktivera inbyggd tangentbordskontroll i Inställningar.
th: เพื่อให้ปุ่มความสว่างและระดับเสียงบนแป้นพิมพ์ Apple ควบคุมจอภาพภายนอกได้ โปรดเพิ่มแอปใน **การตั้งค่าระบบ > ความเป็นส่วนตัวและความปลอดภัย > การควบคุมอุปกรณ์และการเข้าถึงข้อมูล**! จากนั้นต้องเริ่มแอปใหม่ หรือคุณสามารถปิดการควบคุมด้วยปุ่มแป้นพิมพ์ของระบบในการตั้งค่าได้

source: To open Settings, use the Tools menu, hold ⌥ Option while clicking on the app menu icon or launch the app again while it is already running.
ar: لفتح الإعدادات، استخدم قائمة الأدوات، أو اضغط مع الاستمرار على ⌥ Option أثناء النقر على أيقونة قائمة التطبيق، أو شغّل التطبيق مرة أخرى وهو قيد التشغيل.
ca: Per obrir els ajustos, utilitzeu el menú Eines, manteniu premuda ⌥ Opció mentre feu clic a la icona del menú de l’app o torneu a obrir l’app mentre ja s’està executant.
de: Um die Einstellungen zu öffnen, verwende das Werkzeuge-Menü, halte ⌥ Option gedrückt, während du auf das App-Menüsymbol klickst oder starte die App erneut, während sie bereits läuft.
es: Para abrir Ajustes, usa el menú Herramientas, mantén pulsada ⌥ Option al hacer clic en el icono del menú de la aplicación o vuelve a abrir la aplicación mientras ya se está ejecutando.
fi: Avaa asetukset Työkalut-valikosta, klikkaa sovellusvalikon kuvaketta ⌥ Option painettuna tai avaa sovellus uudelleen sen ollessa jo käynnissä.
fr: Pour ouvrir les Réglages vous pouvez utiliser le menu Utilitaires, maintenir ⌥ Option en cliquant sur l'icône du menu de l’application, ou lancer l’application une seconde fois alors qu’elle est déjà en fonctionnement.
he: כדי לפתוח את ההגדרות, ניתן להשתמש בתפריט ״כלים״, להחזיק את ⁦⌥ Option⁩ בעת לחיצה על סמל תפריט היישום, או להפעיל את היישום שוב כשהוא כבר פועל.
hi: सेटिंग्ज़ खोलने के लिए टूल मेनू इस्तेमाल करें, ऐप मेनू आइकॉन पर क्लिक करते समय ⌥ Option दबाए रखें या पहले से चल रहे ऐप को फिर लॉन्च करें।
hu: A Beállítások megnyitásához használja az Eszközök menüt, kattintson az alkalmazás menüikonjára az ⌥ Option billentyű lenyomva tartásával, vagy indítsa el újra a már futó alkalmazást.
it: Per aprire Impostazioni, usa il menu Strumenti, tieni premuto ⌥ Option mentre fai clic sull’icona del menu dell’app oppure avvia nuovamente l’app mentre è già in esecuzione.
ms: Untuk membuka Seting, gunakan menu Alat, tahan ⌥ Option sambil mengklik ikon menu app atau lancarkan app semula semasa ia masih berjalan.
pt_br: Para abrir as Configurações, use o menu Ferramentas, segure ⌥ Option enquanto clica no ícone do aplicativo na barra de menus ou inicie o aplicativo novamente enquanto ele já estiver em execução.
ru: Чтобы открыть Настройки, используйте меню Инструменты, удерживайте ⌥ Option при нажатии на значок меню приложения или запустите приложение снова, когда оно уже работает.
sk: Nastavenia otvoríte cez menu Nástroje, podržaním ⌥ Option pri kliknutí na ikonu menu aplikácie alebo opätovným spustením už bežiacej aplikácie.
sl: Če želite odpreti nastavitve, uporabite meni Orodja, pridržite ⌥ Option, medtem ko kliknete ikono menija aplikacije ali znova zaženite aplikacijo, ko se že izvaja.
sv: Öppna Inställningar via menyn Verktyg, håll ned ⌥ Option medan du klickar på appens menyikon eller öppna appen igen medan den redan körs.
th: หากต้องการเปิดการตั้งค่า ให้ใช้เมนูเครื่องมือ กด ⌥ Option ค้างไว้ขณะคลิกไอคอนเมนูแอป หรือเปิดแอปอีกครั้งขณะที่แอปทำงานอยู่

source: Toggle
ar: تبديل
ca: Commuta
de: Umschalten
es: Alternar
fi: Vaihda tila
fr: Basculer
he: החלפת מצב
hi: टॉगल करें
hu: Átkapcsolás
it: Attiva/Disattiva
ms: Togol
pt_br: Alternar
ru: Переключить
sk: Prepnúť
sl: Preklopi
sv: Växla
th: สลับสถานะ

source: Toggle (on/off) control
ar: تحكم بالتبديل (تشغيل/إيقاف)
ca: Control de commutació (activat/desactivat)
de: Ein-/Aus-Steuerelement
es: Control de alternancia (encendido/apagado)
fi: Päälle/pois-säädin
fr: Contrôle interrupteur (marche/arrêt)
he: פקד הפעלה/כיבוי
hi: टॉगल (चालू/बंद) नियंत्रण
hu: Kapcsoló (be/ki) vezérlőelem
it: Controllo toggle (attiva/disattiva)
ms: Kawalan togol (hidup/mati)
pt_br: Controle de alternância (ligado/desligado)
ru: Переключатель (вкл./выкл.)
sk: Prepínací ovládací prvok (zapnuté/vypnuté)
sl: Preklop (vklop/izklop) nadzor
sv: Växla kontroll (på/av)
th: ตัวควบคุมสลับเปิด/ปิด

source: Toggle Auto Brightness
ar: تبديل السطوع التلقائي
ca: Commuta la brillantor automàtica
de: Automatische Helligkeit umschalten
es: Alternar brillo automático
fi: Vaihda automaattisen kirkkauden tila
fr: Activer/désactiver la luminosité automatique
he: הפעלה/כיבוי של בהירות אוטומטית
hi: ऑटो ब्राइटनेस टॉगल करें
hu: Automatikus fényerő átkapcsolása
it: Attiva/Disattiva luminosità automatica
ms: Togol Kecerahan Automatik
pt_br: Alternar brilho automático
ru: Переключить автояркость
sk: Prepnúť automatický jas
sl: Preklop samodejne svetlosti
sv: Växla automatisk ljusstyrka
th: สลับความสว่างอัตโนมัติ

source: Toggle Brightness Upscaling
ar: تبديل رفع السطوع
ca: Commuta l’ampliació de la brillantor
de: Helligkeitsskalierung umschalten
es: Alternar amplificación del brillo
fi: Vaihda kirkkauden tehostuksen tila
fr: Activer/désactiver la luminosité démultipliée
he: הפעלה/כיבוי של הגברת בהירות
hi: ब्राइटनेस अपस्केलिंग टॉगल करें
hu: Fényerőnövelés átkapcsolása
it: Attiva/Disattiva upscaling della luminosità
ms: Togol Peningkatan Kecerahan
pt_br: Alternar Amplificação de Brilho
ru: Переключить усиление яркости
sk: Prepnúť zvýšenie jasu
sl: Preklopi povečevanje svetlosti
sv: Växla uppskalning av ljusstyrka
th: สลับการเพิ่มความสว่างเกินปกติ

source: Toggle Control
ar: تبديل عنصر التحكم
ca: Commuta el control
de: Steuerung umschalten
es: Control de alternancia
fi: Vaihda säätimen tila
fr: Basculer le contrôle
he: החלפת מצב הפקד
hi: नियंत्रण टॉगल करें
hu: Vezérlőelem átkapcsolása
it: Attiva/disattiva controllo
ms: Togol Kawalan
pt_br: Alternar Controle
ru: Переключить элемент управления
sk: Prepnúť ovládací prvok
sl: Preklopni nadzor
sv: Växla kontroll
th: สลับสถานะตัวควบคุม

source: Toggle DDC Mute
ar: تبديل كتم الصوت عبر DDC
ca: Commuta el silenci DDC
de: DDC-Stummschaltung umschalten
es: Alternar silencio DDC
fi: Vaihda DDC-mykistyksen tila
fr: Activer/désactiver la coupure du son DDC
he: הפעלה/ביטול של השתקה באמצעות DDC
hi: DDC म्यूट टॉगल करें
hu: DDC-némítás átkapcsolása
it: Attiva/disattiva silenziamento DDC
ms: Togol Bisu DDC
pt_br: Alternar mudo DDC
ru: Переключить отключение звука DDC
sk: Prepnúť stíšenie DDC
sl: Preklopi izklop zvoka DDC
sv: Växla DDC-ljud av/på
th: สลับปิดเสียง DDC

source: Toggle Dark Mode
ar: تبديل النمط الداكن
ca: Commuta el mode fosc
de: Dunkelmodus an/aus
es: Alternar modo oscuro
fi: Vaihda vaalean ja tumman tilan välillä
fr: Activer/désactiver le mode sombre
he: הפעלה/כיבוי של מצב כהה
hi: डार्क मोड टॉगल करें
hu: Sötét mód átkapcsolása
it: Attiva/disattiva Modalità Scura
ms: Togol Mod Gelap
pt_br: Alternar modo escuro
ru: Переключить тёмный режим
sk: Prepnúť tmavý režim
sl: Preklopi temni način
sv: Växla mörkt läge
th: สลับโหมดมืด

source: Toggle Direct Brightness Upscaling
ar: تبديل رفع السطوع المباشر
ca: Commuta l’ampliació directa de la brillantor
de: Direkte Helligkeitsskalierung umschalten
es: Alternar amplificación directa del brillo
fi: Vaihda suoran kirkkauden tehostuksen tila
fr: Activer/désactiver la luminosité démultipliée directe
he: הפעלה/כיבוי של הגברת בהירות ישירה
hi: डायरेक्ट ब्राइटनेस अपस्केलिंग टॉगल करें
hu: Közvetlen fényerőnövelés átkapcsolása
it: Attiva/Disattiva upscaling diretto della luminosità
ms: Togol Peningkatan Kecerahan Langsung
pt_br: Alternar Amplificação Direta de Brilho
ru: Переключить прямое усиление яркости
sk: Prepnúť priame zvýšenie jasu
sl: Preklopi neposredno povečanje svetlosti
sv: Växla direkt uppskalning av ljusstyrka
th: สลับการเพิ่มความสว่างเกินปกติโดยตรง

source: Toggle HDR Mode
ar: تبديل وضع HDR
ca: Commuta el mode HDR
de: HDR-Modus umschalten
es: Alternar modo HDR
fi: Vaihda HDR-tila
fr: Activer/désactiver le mode HDR
he: הפעלה/כיבוי של מצב HDR
hi: HDR मोड टॉगल करें
hu: HDR-mód átkapcsolása
it: Attiva/Disattiva modalità HDR
ms: Togol Mod HDR
pt_br: Alternar modo HDR
ru: Переключить режим HDR
sk: Prepnúť režim HDR
sl: Preklop načina HDR
sv: Växla HDR-läge
th: สลับโหมด HDR

source: Toggle HDR for display
ar: تبديل HDR للشاشة
ca: Commuta HDR de la pantalla
de: HDR für das Display an/aus
es: Alternar HDR de la pantalla
fi: Vaihda näytön HDR-tila
fr: Activer/désactiver le HDR pour l'écran
he: הפעלה/כיבוי של HDR במסך
hi: डिस्प्ले का HDR टॉगल करें
hu: Kijelző HDR-jének átkapcsolása
it: Attiva/disattiva HDR per il display
ms: Togol HDR untuk paparan
pt_br: Alternar HDR para o monitor
ru: Переключить HDR дисплея
sk: Prepnúť HDR displeja
sl: Preklopi HDR za zaslon
sv: Växla HDR för skärm
th: สลับ HDR ของจอภาพ

source: Toggle HiDPI resolution for display
ar: تبديل دقة HiDPI للشاشة
ca: Commuta la resolució HiDPI de la pantalla
de: HiDPI-Auflösungen für das Display an/aus
es: Alternar resolución HiDPI de la pantalla
fi: Vaihda näytön HiDPI-tarkkuuden tila
fr: Activer/désactiver la résolution HiDPI de l'écran
he: החלפת מצב רזולוציית HiDPI במסך
hi: डिस्प्ले का HiDPI रिज़ोल्यूशन टॉगल करें
hu: Kijelző HiDPI-felbontásának átkapcsolása
it: Attiva/disattiva risoluzione HiDPI per il display
ms: Togol resolusi HiDPI untuk paparan
pt_br: Alternar resolução HiDPI para o monitor
ru: Переключить разрешение HiDPI для дисплея
sk: Prepnúť rozlíšenie HiDPI displeja
sl: Preklopi ločljivost HiDPI za zaslon
sv: Växla HiDPI-upplösning för skärm
th: สลับความละเอียด HiDPI ของจอภาพ

source: Toggle Image Adjustment Filter
ar: تبديل مرشّح ضبط الصورة
ca: Commuta el filtre d’ajust d’imatge
de: Bildanpassungsfilter umschalten
es: Alternar filtro de ajuste de imagen
fi: Vaihda kuvasäätösuodattimen tila
fr: Basculer le filtre de réglage de l'image
he: הפעלה/כיבוי של מסנן התאמת תמונה
hi: तस्वीर समायोजन फ़िल्टर टॉगल करें
hu: Képbeállítási szűrő átkapcsolása
it: Attiva/disattiva il filtro di regolazione dell'immagine
ms: Togol Penapis Pelarasan Imej
pt_br: Alternar Filtro de Ajuste de Imagem
ru: Переключить фильтр настройки изображения
sk: Prepnúť filter úpravy obrazu
sl: Preklop filtra za prilagoditev slike
sv: Växla bildjusteringsfilter
th: สลับฟิลเตอร์ปรับภาพ

source: Toggle Image Adjustments
ar: تبديل ضبط الصورة
ca: Commuta els ajustos d’imatge
de: Bildanpassungen umschalten
es: Alternar ajustes de imagen
fi: Vaihda kuvasäätöjen tila
fr: Activer/désactiver les ajustements d’image
he: הפעלה/כיבוי של התאמות תמונה
hi: तस्वीर समायोजन टॉगल करें
hu: Képbeállítások átkapcsolása
it: Attiva/Disattiva regolazioni dell’immagine
ms: Togol Pelarasan Imej
pt_br: Alternar ajustes de imagem
ru: Переключить настройки изображения
sk: Prepnúť úpravy obrazu
sl: Preklopi prilagoditve slike
sv: Växla bildjusteringar
th: สลับการปรับภาพ

source: Toggle Mute
ar: تبديل كتم الصوت
ca: Commuta el silenci
de: Stummschalten ein/aus
es: Activar/desactivar silencio
fi: Vaihda mykistyksen tila
fr: Activer/désactiver la coupure du son
he: הפעלה/ביטול של השתקה
hi: म्यूट टॉगल करें
hu: Némítás átkapcsolása
it: Attiva/disattiva silenziamento
ms: Togol Bisu
pt_br: Alternar Mudo
ru: Отключение/включение звука
sk: Prepnúť stíšenie
sl: Preklopi zvok
sv: Växla ljud av/på
th: สลับปิดเสียง

source: Toggle Night Shift
ar: تبديل الإضاءة الدافئة
ca: Commuta Night Shift
de: Night Shift an/aus
es: Alternar Night Shift
fi: Vaihda Night Shiftin tila
fr: Activer/désactiver Night Shift
he: הפעלה/כיבוי של Night Shift
hi: Night Shift टॉगल करें
hu: Night Shift átkapcsolása
it: Attiva/disattiva Night Shift
ms: Togol Night Shift
pt_br: Alternar Night Shift
ru: Переключить Night Shift
sk: Prepnúť Night Shift
sl: Preklopi Night Shift
sv: Växla Night Shift
th: สลับ Night Shift

source: Toggle Picture in Picture
ar: تبديل الصورة داخل الصورة
ca: Commuta la imatge sobre imatge
de: Bild-in-Bild umschalten
es: Alternar imagen dentro de imagen (PIP)
fi: Vaihda kuva kuvassa -tila
fr: Activer/désactiver l'image dans l'image
he: הפעלה/כיבוי של תמונה בתוך תמונה
hi: पिक्चर इन पिक्चर टॉगल करें
hu: Kép a képben átkapcsolása
it: Attiva/Disattiva Picture in Picture
ms: Togol Gambar dalam Gambar
pt_br: Alternar PIP
ru: Переключить режим Картинка в картинке
sk: Prepnúť Obraz v obraze
sl: Preklopi Slika v sliki
sv: Växla bild i bild
th: สลับหน้าต่างย่อยในหน้าต่างหลัก

source: Toggle Screen Stream
ar: تبديل بث الشاشة
ca: Commuta la transmissió de pantalla
de: Bildschirm-Streaming umschalten
es: Alternar transmisión de pantalla
fi: Vaihda ruudun suoratoiston tila
fr: Activer/désactiver la diffusion d'écran
he: הפעלה/כיבוי של הזרמת מסך
hi: स्क्रीन स्ट्रीम टॉगल करें
hu: Képernyőközvetítés átkapcsolása
it: Attiva/Disattiva streaming dello schermo
ms: Togol Strim Skrin
pt_br: Alternar transmissão de tela
ru: Переключить трансляцию экрана
sk: Prepnúť stream obrazovky
sl: Preklopi zaslonski tok
sv: Växla skärmström
th: สลับสตรีมหน้าจอ

source: Toggle True Tone
ar: تبديل انسجام اللون
ca: Commuta True Tone
de: True Tone an/aus
es: Alternar True Tone
fi: Vaihda True Tonen tila
fr: Activer/désactiver True Tone
he: הפעלה/כיבוי של True Tone
hi: True Tone टॉगल करें
hu: True Tone átkapcsolása
it: Attiva/disattiva True Tone
ms: Togol True Tone
pt_br: Alternar True Tone
ru: Переключить True Tone
sk: Prepnúť True Tone
sl: Preklopi True Tone
sv: Växla True Tone
th: สลับ True Tone
