Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Automatically stream the virtual screen's content to the associated display. If multiple associated displays are connected, only one will be the stream target.
ar: بثّ محتوى الشاشة الافتراضية تلقائياً إلى الشاشة المرتبطة. إذا كانت هناك عدة شاشات مرتبطة متصلة فستكون واحدة منها فقط هدفاً للبث.
ca: Transmet automàticament el contingut de la pantalla virtual a la pantalla associada. Si hi ha diverses pantalles associades connectades, només una serà la destinació de transmissió.
de: Inhalt des virtuellen Bildschirms automatisch zu dem gekoppelten Display streamen. Wenn mehrere gekoppelte Displays verbunden sind, wird nur eines das Ziel des Streams.
es: Transmitir automáticamente el contenido de la pantalla virtual a la pantalla asociada. Si hay múltiples pantallas asociadas conectadas, solo una será el destino de la transmisión.
fi: Suoratoista virtuaaliruudun sisältö automaattisesti liitettyyn näyttöön. Jos useita liitettyjä näyttöjä on kytketty, vain yksi toimii suoratoiston kohteena.
fr: Diffuse automatiquement le contenu de l'écran virtuel sur l'écran associé. Si plusieurs écrans associés sont connectés, un seul sera la cible de la diffusion.
he: הזרמה אוטומטית של תוכן המסך הווירטואלי למסך המשויך. אם מחוברים כמה מסכים משויכים, רק אחד מהם יהיה יעד ההזרמה.
hi: वर्चुअल स्क्रीन की सामग्री संबद्ध डिस्प्ले पर अपने आप स्ट्रीम करें। कई संबद्ध डिस्प्ले कनेक्ट होने पर केवल एक पर स्ट्रीमिंग होगी।
hu: Automatikusan közvetíti a virtuális képernyő tartalmát a társított kijelzőre. Ha több társított kijelző csatlakozik, csak az egyik lesz a közvetítés célja.
it: Trasmetti automaticamente in streaming il contenuto dello schermo virtuale al display associato. Se sono connessi più display associati, solo uno sarà la destinazione dello stream.
ms: Strim kandungan skrin maya secara automatik ke paparan berkaitan. Jika beberapa paparan berkaitan disambungkan, hanya satu akan menjadi sasaran strim.
pt_br: Transmitir automaticamente o conteúdo da tela virtual para o monitor associado. Se vários monitores associados estiverem conectados, apenas um será o destino da transmissão.
ru: Автоматически транслировать содержимое виртуального экрана на связанный дисплей. Если подключено несколько связанных дисплеев, трансляция будет направлена только на один из них.
sk: Automaticky streamovať obsah virtuálnej obrazovky na pridružený displej. Ak je pripojených viac pridružených displejov, cieľom streamovania bude iba jeden.
sl: Samodejno pretakajte vsebino navideznega zaslona na povezani zaslon. Če je povezanih več povezanih zaslonov, bo samo eden cilj toka.
sv: Strömma automatiskt innehållet på den virtuella skärmen till den associerade skärmen. Om flera associerade skärmar är anslutna kommer endast en att vara strömningsmålet.
th: สตรีมเนื้อหาของหน้าจอเสมือนไปยังจอภาพที่เชื่อมโยงโดยอัตโนมัติ หากมีจอภาพที่เชื่อมโยงเชื่อมต่ออยู่หลายจอ จะมีเพียงจอเดียวเป็นปลายทางสตรีม

source: Automatically tidy up app menu
ar: ترتيب قائمة التطبيق تلقائيًا
ca: Endreça automàticament el menú de l’app
de: App-Menü automatisch aufräumen
es: Limpiar automáticamente el menú de la aplicación
fi: Siisti sovellusvalikko automaattisesti
fr: Désencombrer automatiquement le menu
he: סידור אוטומטי של תפריט היישום
hi: ऐप मेनू अपने आप सुव्यवस्थित करें
hu: Alkalmazásmenü automatikus rendbetétele
it: Riordina automaticamente il menu dell’app
ms: Kemaskan menu app secara automatik
pt_br: Organizar automaticamente o menu do aplicativo
ru: Автоматически упорядочивать меню приложения
sk: Automaticky upratovať menu aplikácie
sl: Samodejno pospravi meni aplikacije
sv: Städa upp appmenyn automatiskt
th: จัดระเบียบเมนูแอปอัตโนมัติ

source: Available
ar: متاح
ca: Disponible
de: Verfügbar
es: Disponible
fi: Saatavilla
fr: Disponible
he: זמין
hi: उपलब्ध
hu: Elérhető
it: Disponibile
ms: Tersedia
pt_br: Disponível
ru: Доступно
sk: Dostupné
sl: Na voljo
sv: Tillgänglig
th: พร้อมใช้งาน

source: Back to Control Integration Configuration…
ar: العودة إلى إعداد تكامل التحكم…
ca: Torna a la configuració d’integració del control…
de: Zurück zur Konfiguration der Steuerungsintegration…
es: Volver a la configuración de integración de controles…
fi: Takaisin ohjausintegraation määritykseen…
fr: Retour vers la configuration de l’intégration de contrôles…
he: חזרה להגדרת שילוב הפקד…
hi: नियंत्रण एकीकरण कॉन्फ़िगरेशन पर वापस जाएँ…
hu: Vissza a vezérlési integráció beállításaihoz…
it: Torna alla configurazione dell’integrazione dei controlli…
ms: Kembali ke Konfigurasi Integrasi Kawalan…
pt_br: Voltar para a configuração de integração de controle…
ru: Назад к настройкам интеграции управления…
sk: Späť na konfiguráciu integrácie ovládania…
sl: Nazaj na konfiguracijo integracije nadzora...
sv: Tillbaka till konfiguration av kontrollintegration…
th: กลับไปกำหนดค่าการผสานการควบคุม…

source: Back to DDC Controls…
ar: العودة إلى عناصر تحكم DDC…
ca: Torna als controls DDC…
de: Zurück zu den DDC-Steuerelementen…
es: Volver a los controles DDC…
fi: Takaisin DDC-säätimiin…
fr: Retour aux Fonctionnalités DDC…
he: חזרה לפקדי DDC…
hi: DDC नियंत्रणों पर वापस जाएँ…
hu: Vissza a DDC-vezérlőelemekhez…
it: Torna ai controlli DDC…
ms: Kembali ke Kawalan DDC…
pt_br: Voltar para os controles DDC…
ru: Назад к настройкам DDC…
sk: Späť na ovládacie prvky DDC…
sl: Nazaj na kontrole DDC...
sv: Tillbaka till DDC-kontroller…
th: กลับไปที่ตัวควบคุม DDC…

source: Base64 Encoded EDID
ar: EDID مُرمّز بـ Base64
ca: EDID codificat en Base64
de: Base64-codierte EDID
es: EDID codificado en Base64
fi: Base64-koodattu EDID
fr: EDID encodé en Base64
he: EDID מקודד ב־Base64
hi: Base64 में एन्कोड किया गया EDID
hu: Base64-kódolású EDID
it: EDID codificato in Base64
ms: EDID Dikodkan Base64
pt_br: EDID codificado em Base64
ru: EDID, закодированный в Base64
sk: EDID kódované v Base64
sl: EDID, kodiran z Base64
sv: Base64-kodad EDID
th: EDID ที่เข้ารหัส Base64

source: Base64 encoded string
ar: نص مُرمّز بـ Base64
ca: Cadena codificada en Base64
de: Base64-kodierte Zeichenfolge
es: Cadena de texto codificada en Base64
fi: Base64-koodattu merkkijono
fr: Chaîne de caractères encodée en Base64
he: מחרוזת מקודדת ב־Base64
hi: Base64 में एन्कोड की गई स्ट्रिंग
hu: Base64-kódolású karakterlánc
it: Stringa codificata Base64
ms: Rentetan dikodkan Base64
pt_br: String codificada em Base64
ru: Строка в кодировке Base64
sk: Reťazec kódovaný v Base64
sl: Base64 kodiran niz
sv: Base64-kodad sträng
th: สตริงที่เข้ารหัส Base64

source: Basic (match vendor, model, serial)
ar: أساسي (مطابقة الشركة والطراز والرقم التسلسلي)
ca: Bàsica (coincidència de fabricant, model i número de sèrie)
de: Standard (nach Hersteller, Modell, Seriennummer abgleichen)
es: Básico (coincidir con el fabricante, modelo, número de serie)
fi: Perustiedot (valmistaja, malli, sarjanumero)
fr: Basique (vendeur, modèle, numéro de série)
he: בסיסי (התאמת יצרן, דגם ומספר סידורי)
hi: बुनियादी (निर्माता, मॉडल, सीरियल का मिलान)
hu: Alap (gyártó, modell, sorozatszám egyeztetése)
it: Base (corrispondenza di produttore, modello e numero di serie)
ms: Asas (padankan vendor, model, nombor siri)
pt_br: Básico (corresponde a fornecedor, modelo, série)
ru: Основные данные (производитель, модель, серийный номер)
sk: Základné (výrobca, model, sériové číslo)
sl: Osnovno (proizvajalec, model, serijska številka)
sv: Grundläggande (matcha tillverkare, modell, serienummer)
th: พื้นฐาน (จับคู่ผู้ผลิต รุ่น หมายเลขประจำเครื่อง)

source: Basic + extended + location
ar: أساسي + موسّع + الموقع
ca: Bàsica + ampliada + ubicació
de: Standard + erweitert + Standort
es: Básico + extendido + ubicación
fi: Perustiedot + laajennetut tunnisteet + sijainti
fr: Basique + étendus + localisation
he: בסיסי + מורחב + מיקום
hi: बुनियादी + विस्तृत + स्थान
hu: Alap + kiterjesztett + hely
it: Base + estensione + posizione
ms: Asas + lanjutan + lokasi
pt_br: Básico + estendido + localização
ru: Основные + расширенные данные + местоположение
sk: Základné + rozšírené + umiestnenie
sl: Osnovna + razširjena + lokacija
sv: Grundläggande + utökad + plats
th: พื้นฐาน + ส่วนขยาย + ตำแหน่ง

source: Basic + extended + port
ar: أساسي + موسّع + المنفذ
ca: Bàsica + ampliada + port
de: Standard + erweitert + Port
es: Básico + extendido + puerto
fi: Perustiedot + laajennetut tunnisteet + portti
fr: Basique + étendus + port
he: בסיסי + מורחב + יציאה
hi: बुनियादी + विस्तृत + पोर्ट
hu: Alap + kiterjesztett + port
it: Base + estensione + porta
ms: Asas + lanjutan + port
pt_br: Básico + estendido + porta
ru: Основные + расширенные данные + порт
sk: Základné + rozšírené + port
sl: Osnovni + razširjeni + vrata
sv: Grundläggande + utökad + port
th: พื้นฐาน + ส่วนขยาย + พอร์ต

source: Basic + extended identifiers
ar: معرّفات أساسية + موسّعة
ca: Identificadors bàsics + ampliats
de: Standard + erweiterte Identifizierung
es: Identificadores básicos + extendidos
fi: Perustiedot + laajennetut tunnisteet
fr: Basique + identifiants étendus
he: מזהים בסיסיים ומורחבים
hi: बुनियादी + विस्तृत पहचानकर्ता
hu: Alap + kiterjesztett azonosítók
it: Identificatori base + estesi
ms: Pengecam asas + lanjutan
pt_br: Identificadores básicos + estendidos
ru: Основные + расширенные идентификаторы
sk: Základné + rozšírené identifikátory
sl: Osnovni + razširjeni identifikatorji
sv: Grundläggande + utökade identifierare
th: ตัวระบุพื้นฐาน + ส่วนขยาย

source: Basic Display Information
ar: معلومات الشاشة الأساسية
ca: Informació bàsica de la pantalla
de: Allgemeine Displayinformationen
es: Información básica de la pantalla
fi: Näytön perustiedot
fr: Informations basiques de l'écran
he: מידע בסיסי על המסך
hi: डिस्प्ले की बुनियादी जानकारी
hu: Alapvető kijelzőinformációk
it: Informazioni di base sul display
ms: Maklumat Asas Paparan
pt_br: Informações básicas do monitor
ru: Основные сведения о дисплее
sk: Základné informácie o displeji
sl: Osnovne informacije o zaslonu
sv: Grundläggande skärminformation
th: ข้อมูลจอภาพพื้นฐาน

source: Below %@
ar: أسفل %@
ca: A sota de %@
de: Unter %@
es: Bajo %@
fi: Näytön %@ alapuolella
fr: En dessous de %@
he: מתחת ל־%@
hi: %@ के नीचे
hu: %@ alatt
it: Sotto %@
ms: Di Bawah %@
pt_br: Abaixo de %@
ru: Ниже %@
sk: Pod %@
sl: Pod %@
sv: Under %@
th: ใต้ %@

source: Below this level on the combined brightness scale the app uses additional software dimming (as hardware backlight control reached the lowest possible level).
ar: أسفل هذا المستوى على مقياس السطوع المدمج يستخدم التطبيق تعتيماً برمجياً إضافياً (لأن التحكم العتادي بالإضاءة الخلفية بلغ أدنى مستوى ممكن).
ca: Per sota d’aquest nivell de l’escala de brillantor combinada, l’app utilitza atenuació addicional per programari (ja que el control de retroil·luminació per maquinari ha arribat al nivell mínim possible).
de: Unterhalb dieser Stufe auf der kombinierten Helligkeitsskala verwendet die App zusätzliches softwarebasiertes Dimmen (da die Steuerung der Hardware-Hintergrundbeleuchtung die niedrigstmögliche Stufe erreicht hat).
es: Por debajo de este nivel en la escala de brillo combinado, la aplicación utiliza atenuación adicional por software (ya que el control de retroiluminación de hardware ha alcanzado el nivel más bajo posible).
fi: Tämän tason alapuolella yhdistetyllä kirkkausasteikolla sovellus käyttää ohjelmallista lisähimmennystä, koska laitteiston taustavalon ohjaus on saavuttanut alhaisimman mahdollisen tason.
fr: En dessous de ce niveau sur l’échelle de luminosité combinée, l’application ajoute une atténuation logicielle (le rétroéclairage matériel ayant atteint son niveau minimal).
he: מתחת לרמה זו בסולם הבהירות המשולבת, היישום משתמש בעמעום נוסף בתוכנה (משום שהשליטה בתאורה האחורית בחומרה הגיעה לרמה הנמוכה ביותר).
hi: संयुक्त ब्राइटनेस स्केल पर इस स्तर से नीचे ऐप सॉफ़्टवेयर द्वारा अतिरिक्त रोशनी कम करता है (क्योंकि हार्डवेयर बैकलाइट नियंत्रण न्यूनतम संभव स्तर पर पहुँच चुका है)।
hu: A kombinált fényerőskálán e szint alatt az alkalmazás további szoftveres sötétítést használ, mert a hardveres háttérvilágítás már elérte a legalacsonyabb lehetséges szintet.
it: Al di sotto di questo livello sulla scala della luminosità combinata, l’app applica un’ulteriore attenuazione software, poiché il controllo hardware della retroilluminazione ha raggiunto il minimo.
ms: Di bawah aras ini pada skala kecerahan gabungan, app menggunakan pemalapan perisian tambahan (kerana kawalan lampu latar perkakasan telah mencapai aras terendah yang mungkin).
pt_br: Abaixo deste nível na escala de brilho combinada, o aplicativo usa escurecimento por software adicional (já que o controle de luz de fundo do hardware atinge o nível mais baixo possível).
ru: Ниже этого уровня на комбинированной шкале яркости приложение использует дополнительное программное затемнение, поскольку аппаратная подсветка уже достигла минимального уровня.
sk: Pod touto úrovňou na stupnici kombinovaného jasu aplikácia používa dodatočné softvérové stlmenie (pretože hardvérové ovládanie podsvietenia dosiahlo najnižšiu možnú úroveň).
sl: Pod to ravnjo na lestvici kombinirane svetlosti aplikacija dodatno programsko zatemni sliko, ker je strojno upravljanje osvetlitve ozadja že doseglo najnižjo raven.
sv: Under denna nivå på den kombinerade ljusstyrkeskalan använder appen ytterligare mjukvarudimning (eftersom hårdvarans styrning av bakgrundsbelysningen nådde lägsta möjliga nivå).
th: เมื่อระดับความสว่างรวมต่ำกว่าค่านี้ แอปจะใช้การหรี่แสงด้วยซอฟต์แวร์เพิ่มเติม (เนื่องจากการควบคุมไฟพื้นหลังผ่านฮาร์ดแวร์ถึงระดับต่ำสุดแล้ว)

source: BetterDisplay treats this brightness as luminance value 1.0. Display brightness or preset changes can invalidate an accurately measured LUT.
ar: يعامل BetterDisplay هذا السطوع كقيمة لمعان 1.0. قد يؤدي تغيير سطوع الشاشة أو إعدادها المسبق إلى إبطال LUT مقاس بدقة.
ca: BetterDisplay considera aquesta brillantor com el valor de luminància 1.0. Els canvis de brillantor o de preajust de pantalla poden invalidar una LUT mesurada amb precisió.
de: BetterDisplay behandelt diese Helligkeit als Luminanzwert 1,0. Änderungen der Displayhelligkeit oder der Voreinstellung können eine präzise eingemessene LUT ungültig machen.
es: BetterDisplay trata este brillo como un valor de luminancia de 1,0. Los cambios de brillo o de preajuste de pantalla pueden invalidar una LUT medida con precisión.
fi: BetterDisplay käsittelee tätä kirkkautta luminanssiarvona 1.0. Näytön kirkkauden tai esiasetuksen muuttaminen voi tehdä tarkasti mitatusta LUT-taulukosta virheellisen.
fr: BetterDisplay considère cette luminosité comme une luminance de 1,0. Un changement de luminosité ou de préréglage d’écran peut invalider une LUT mesurée avec précision.
he: BetterDisplay מתייחס לבהירות זו כערך בהיקות 1.0. שינוי בבהירות המסך או בתצורה המוגדרת מראש עלול לפגוע בתוקף של LUT שנמדד במדויק.
hi: BetterDisplay इस ब्राइटनेस को ल्यूमिनेंस मान 1.0 मानता है। डिस्प्ले की ब्राइटनेस या प्रीसेट बदलने से सटीक मापी गई LUT अमान्य हो सकती है।
hu: A BetterDisplay ezt a fényerőt tekinti 1,0 fénysűrűségértéknek. A kijelző fényerejének vagy előbeállításának módosítása érvénytelenné teheti a pontos méréssel készült LUT-ot.
it: BetterDisplay considera questa luminosità come valore di luminanza 1,0. Le modifiche alla luminosità o al preset del display possono invalidare una LUT misurata con precisione.
ms: BetterDisplay menganggap kecerahan ini sebagai nilai luminans 1.0. Perubahan kecerahan paparan atau praset boleh menjadikan LUT yang diukur dengan tepat tidak lagi sah.
pt_br: O BetterDisplay trata este brilho como valor de luminância 1,0. Alterações no brilho ou na predefinição de tela podem invalidar uma LUT medida com precisão.
ru: BetterDisplay принимает эту яркость за значение светимости 1,0. Изменение яркости дисплея или предустановки может нарушить точность откалиброванной LUT.
sk: BetterDisplay považuje tento jas za hodnotu jasu 1.0. Zmena jasu alebo predvoľby displeja môže zneplatniť presne zmeranú LUT.
sl: BetterDisplay obravnava to svetlost kot vrednost svetilnosti 1,0. Spremembe svetlosti zaslona ali prednastavitve lahko izničijo natančnost izmerjene tabele LUT.
sv: BetterDisplay behandlar denna ljusstyrka som luminansvärdet 1,0. Ändringar av skärmens ljusstyrka eller förinställning kan göra att en noggrant uppmätt LUT inte längre stämmer.
th: BetterDisplay ถือว่าความสว่างนี้มีค่าความส่องสว่างเท่ากับ 1.0 การเปลี่ยนความสว่างหรือพรีเซ็ตจอภาพอาจทำให้ LUT ที่วัดไว้อย่างแม่นยำใช้ไม่ได้อีกต่อไป

source: Bit Depth
ar: عمق البت
ca: Profunditat de bits
de: Bit-Tiefe
es: Profundidad de Bits
fi: Bittisyvyys
fr: Profondeur de couleur
he: עומק סיביות
hi: बिट डेप्थ
hu: Bitmélység
it: Profondità di bit
ms: Kedalaman Bit
pt_br: Profundidade de cor
ru: Глубина цвета
sk: Bitová hĺbka
sl: Bitna globina
sv: Bitdjup
th: ความลึกบิต

source: Bits per pixel
ar: بت لكل بكسل
ca: Bits per píxel
de: Bits pro Pixel
es: Bits por píxel
fi: Bittejä pikseliä kohti
fr: Bits par pixel
he: סיביות לפיקסל
hi: प्रति पिक्सेल बिट
hu: Bit képpontonként
it: Bit per pixel
ms: Bit setiap piksel
pt_br: Bits por pixel
ru: Бит на пиксель
sk: Bitov na pixel
sl: Bitov na slikovno piko
sv: Bitar per pixel
th: บิตต่อพิกเซล

source: Bits per sample
ar: بت لكل عينة
ca: Bits per mostra
de: Bits pro Sample
es: Bits por muestra
fi: Bittejä näytettä kohti
fr: Bits par échantillon
he: סיביות לדגימה
hi: प्रति सैंपल बिट
hu: Bit mintánként
it: Bit per campione
ms: Bit setiap sampel
pt_br: Bits por amostra
ru: Бит на отсчёт
sk: Bitov na vzorku
sl: Bitov na vzorec
sv: Bitar per sampel
th: บิตต่อตัวอย่าง

source: Blend Mode - Color
ar: وضع المزج - لون
ca: Mode de fusió - Color
de: Überblendmodus – Farbe
es: Modo de fusión: Color
fi: Sekoitustila – väri
fr: Mode de fusion - Couleur
he: מצב מיזוג — צבע
hi: ब्लेंड मोड - Color
hu: Keverési mód – Szín
it: Modalità di fusione – Colore
ms: Mod Adunan - Warna
pt_br: Modo de mesclagem – Cor
ru: Режим смешивания — Цвет
sk: Režim prelínania – Farba
sl: Način mešanja – barva
sv: Blandningsläge - Färg
th: โหมดผสม - Color

source: Blend Mode - Difference
ar: وضع المزج - فرق
ca: Mode de fusió - Diferència
de: Überblendmodus – Differenz
es: Modo de fusión: Diferencia
fi: Sekoitustila – erotus
fr: Mode de fusion - Différence
he: מצב מיזוג — הפרש
hi: ब्लेंड मोड - Difference
hu: Keverési mód – Különbség
it: Modalità di fusione – Differenza
ms: Mod Adunan - Perbezaan
pt_br: Modo de mesclagem – Diferença
ru: Режим смешивания — Разница
sk: Režim prelínania – Rozdiel
sl: Način mešanja – razlika
sv: Blandningsläge - Skillnad
th: โหมดผสม - Difference

source: Blend Mode - Exclusion
ar: وضع المزج - استبعاد
ca: Mode de fusió - Exclusió
de: Überblendmodus – Ausschluss
es: Modo de fusión: Exclusión
fi: Sekoitustila – poissulkeminen
fr: Mode de fusion - Exclusion
he: מצב מיזוג — החרגה
hi: ब्लेंड मोड - Exclusion
hu: Keverési mód – Kizárás
it: Modalità di fusione – Esclusione
ms: Mod Adunan - Pengecualian
pt_br: Modo de mesclagem – Exclusão
ru: Режим смешивания — Исключение
sk: Režim prelínania – Vylúčenie
sl: Način mešanja – izključitve
sv: Blandningsläge - Uteslutning
th: โหมดผสม - Exclusion

source: Blend Mode - Hard Light
ar: وضع المزج - إضاءة قوية
ca: Mode de fusió - Llum forta
de: Überblendmodus – Hartes Licht
es: Modo de fusión: Luz fuerte
fi: Sekoitustila – kova valo
fr: Mode de fusion - Lumière crue
he: מצב מיזוג — אור קשה
hi: ब्लेंड मोड - Hard Light
hu: Keverési mód – Kemény fény
it: Modalità di fusione – Luce intensa
ms: Mod Adunan - Cahaya Keras
pt_br: Modo de mesclagem – Luz forte
ru: Режим смешивания — Жёсткий свет
sk: Režim prelínania – Tvrdé svetlo
sl: Način mešanja - Trda svetloba
sv: Blandningsläge - Hårt ljus
th: โหมดผสม - Hard Light

source: Blend Mode - Hue
ar: وضع المزج - تدرج لوني
ca: Mode de fusió - To
de: Überblendmodus – Farbton
es: Modo de fusión: Tono
fi: Sekoitustila – sävy
fr: Mode de fusion - Teinte
he: מצב מיזוג — גוון
hi: ब्लेंड मोड - Hue
hu: Keverési mód – Színezet
it: Modalità di fusione – Tonalità
ms: Mod Adunan - Rona
pt_br: Modo de mesclagem – Matiz
ru: Режим смешивания — Тон
sk: Režim prelínania – Odtieň
sl: Način mešanja – odtenek
sv: Blandningsläge - Färgton
th: โหมดผสม - Hue

source: Blend Mode - Luminosity
ar: وضع المزج - إضاءة
ca: Mode de fusió - Lluminositat
de: Überblendmodus – Helligkeit
es: Modo de fusión: Luminosidad
fi: Sekoitustila – valoisuus
fr: Mode de fusion - Luminosité
he: מצב מיזוג — בהיקות
hi: ब्लेंड मोड - Luminosity
hu: Keverési mód – Fényesség
it: Modalità di fusione – Luminosità
ms: Mod Adunan - Luminositi
pt_br: Modo de mesclagem – Luminosidade
ru: Режим смешивания — Светимость
sk: Režim prelínania – Svetlosť
sl: Način mešanja – svetilnost
sv: Blandningsläge - Luminositet
th: โหมดผสม - Luminosity

source: Blend Mode - Multiply
ar: وضع المزج - تضاعف
ca: Mode de fusió - Multiplica
de: Überblendmodus – Multiplizieren
es: Modo de fusión: Multiplicar
fi: Sekoitustila – kertolasku
fr: Mode de fusion - Produit
he: מצב מיזוג — הכפלה
hi: ब्लेंड मोड - Multiply
hu: Keverési mód – Szorzás
it: Modalità di fusione – Moltiplica
ms: Mod Adunan - Darab
pt_br: Modo de mesclagem – Multiplicação
ru: Режим смешивания — Умножение
sk: Režim prelínania – Násobenie
sl: Način mešanja - pomnoži
sv: Blandningsläge - Multiplicera
th: โหมดผสม - Multiply

source: Blend Mode - None
ar: وضع المزج - بدون
ca: Mode de fusió - Cap
de: Überblendmodus – Keiner
es: Modo de fusión: Ninguno
fi: Sekoitustila – ei mitään
fr: Mode de fusion - Aucun
he: מצב מיזוג — ללא
hi: ब्लेंड मोड - कोई नहीं
hu: Keverési mód – Nincs
it: Modalità di fusione – Nessuna
ms: Mod Adunan - Tiada
pt_br: Modo de mesclagem – Nenhum
ru: Режим смешивания — Нет
sk: Režim prelínania – Žiadny
sl: Način mešanja – Brez
sv: Blandningsläge - Inget
th: โหมดผสม - ไม่มี

source: Blend Mode - Overlay
ar: وضع المزج - تراكب
ca: Mode de fusió - Superposa
de: Überblendmodus – Überlagerung
es: Modo de fusión: Superposición
fi: Sekoitustila – peittävä
fr: Mode de fusion - Incrustation
he: מצב מיזוג — כיסוי
hi: ब्लेंड मोड - Overlay
hu: Keverési mód – Átfedés
it: Modalità di fusione – Sovrapposizione
ms: Mod Adunan - Tindanan
pt_br: Modo de mesclagem – Sobreposição
ru: Режим смешивания — Наложение
sk: Režim prelínania – Prekrytie
sl: Način mešanja – prekrivanje
sv: Blandningsläge - Överlagring
th: โหมดผสม - Overlay

source: Blend Mode - Saturation
ar: وضع المزج - تشبع
ca: Mode de fusió - Saturació
de: Überblendmodus – Sättigung
es: Modo de fusión: Saturación
fi: Sekoitustila – kylläisyys
fr: Mode de fusion - Saturation
he: מצב מיזוג — רוויה
hi: ब्लेंड मोड - Saturation
hu: Keverési mód – Telítettség
it: Modalità di fusione – Saturazione
ms: Mod Adunan - Ketepuan
pt_br: Modo de mesclagem – Saturação
ru: Режим смешивания — Насыщенность
sk: Režim prelínania – Sýtosť
sl: Način mešanja - Nasičenost
sv: Blandningsläge - Mättnad
th: โหมดผสม - Saturation

source: Blend Mode - Screen
ar: وضع المزج - شاشة
ca: Mode de fusió - Trama
de: Überblendmodus – Negativ multiplizieren
es: Modo de fusión: Trama
fi: Sekoitustila – rasteri
fr: Mode de fusion - Superposition
he: מצב מיזוג — סינון
hi: ब्लेंड मोड - Screen
hu: Keverési mód – Szendvicsnegatív
it: Modalità di fusione – Scolora
ms: Mod Adunan - Screen
pt_br: Modo de mesclagem – Tela
ru: Режим смешивания — Экран
sk: Režim prelínania – Závoj
sl: Način mešanja – Screen
sv: Blandningsläge - Raster
th: โหมดผสม - Screen

source: Blend Mode - Soft Light
ar: وضع المزج - إضاءة ناعمة
ca: Mode de fusió - Llum suau
de: Überblendmodus – Weiches Licht
es: Modo de fusión: Luz suave
fi: Sekoitustila – pehmeä valo
fr: Mode de fusion - Lumière tamisée
he: מצב מיזוג — אור רך
hi: ब्लेंड मोड - Soft Light
hu: Keverési mód – Lágy fény
it: Modalità di fusione – Luce soffusa
ms: Mod Adunan - Cahaya Lembut
pt_br: Modo de mesclagem – Luz suave
ru: Режим смешивания — Мягкий свет
sk: Režim prelínania – Mäkké svetlo
sl: Način mešanja - Mehka svetloba
sv: Blandningsläge - Mjukt ljus
th: โหมดผสม - Soft Light
