Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: ⚠️ An EDID write operation modifies the EDID and DisplayID data on the device itself. Erroneous EDID data or a problem during EDID write might render the display permanently unusable! Most displays do not allow EDID write for security reasons, some displays require EDID write to be activated in a service menu. Most EDID emulators or pass-thru dongles support EDID write. EDID write (if supported) usually works over HDMI.
ar: ⚠️ تعدّل عملية الكتابة على EDID بياناتِ EDID وDisplayID في الجهاز نفسه. قد تؤدي بيانات EDID الخاطئة أو حدوث مشكلة أثناء الكتابة إلى تعطيل الشاشة بشكل دائم! معظم الشاشات لا تسمح بالكتابة على EDID لأسباب أمنية، وبعضها يتطلّب تفعيل الكتابة من قائمة الخدمة. معظم محاكيات EDID أو وصلات التمرير تدعم الكتابة عليه. الكتابة على EDID ‏(إن كانت مدعومة) تعمل عادةً عبر HDMI.
ca: ⚠️ Una operació d’escriptura de l’EDID modifica les dades EDID i DisplayID del dispositiu mateix. Unes dades EDID incorrectes o un problema durant l’escriptura poden deixar la pantalla inutilitzable permanentment! La majoria de pantalles no permeten escriure l’EDID per motius de seguretat; algunes requereixen que s’activi l’escriptura de l’EDID en un menú de servei. La majoria d’emuladors EDID o adaptadors de pas permeten escriure l’EDID. L’escriptura de l’EDID (si s’admet) acostuma a funcionar per HDMI.
de: ⚠️ Ein EDID-Schreibvorgang ändert die EDID- und DisplayID-Daten auf dem Gerät selbst. Fehlerhafte EDID-Daten oder ein Problem während des EDID-Schreibvorgangs können das Display dauerhaft unbrauchbar machen! Die meisten Displays erlauben aus Sicherheitsgründen kein EDID-Schreiben, bei einigen muss EDID-Schreiben in einem Servicemenü aktiviert werden. Die meisten EDID-Emulatoren oder Pass-Thru-Dongles unterstützen EDID-Write. EDID-Schreiben (falls unterstützt) funktioniert normalerweise über HDMI.
es: ⚠️ Una operación de escritura de EDID modifica los datos de EDID y DisplayID en el propio dispositivo. Datos de EDID erróneos o un problema durante la escritura de EDID podrían dejar la pantalla permanentemente inutilizable. La mayoría de las pantallas no permiten la escritura de EDID por razones de seguridad; algunas pantallas requieren que la escritura de EDID se active en un menú de servicio. La mayoría de los emuladores de EDID o adaptadores pass-thru admiten la escritura de EDID. La escritura de EDID (si es compatible) generalmente funciona a través de HDMI.
fi: ⚠️ EDID-kirjoitus muuttaa itse laitteeseen tallennettuja EDID- ja DisplayID-tietoja. Virheelliset EDID-tiedot tai kirjoitusongelma voivat tehdä näytöstä pysyvästi käyttökelvottoman! Useimmat näytöt eivät turvallisuussyistä salli EDID-kirjoitusta. Joissakin näytöissä se on otettava käyttöön huoltovalikossa. Useimmat EDID-emulaattorit ja läpivientisovittimet tukevat EDID-kirjoitusta. Jos kirjoitusta tuetaan, se toimii yleensä HDMI:n kautta.
fr: ⚠️ L’écriture de l’EDID modifie les données EDID et DisplayID sur l’appareil lui-même. Des données EDID erronées ou un problème pendant l’écriture peuvent rendre l’écran définitivement inutilisable ! La plupart des écrans n’autorisent pas l’écriture de l’EDID pour des raisons de sécurité ; certains nécessitent de l’activer dans leur menu de service. La plupart des émulateurs EDID ou adaptateurs de passage la prennent en charge. Lorsqu’elle est prise en charge, l’écriture de l’EDID fonctionne généralement via HDMI.
he: ⚠️ פעולת כתיבת EDID משנה את נתוני ה־EDID וה־DisplayID במכשיר עצמו. נתוני EDID שגויים או בעיה במהלך הכתיבה עלולים להשבית את המסך לצמיתות! רוב המסכים אינם מאפשרים כתיבת EDID מטעמי אבטחה, ובמסכים מסוימים יש להפעיל את האפשרות בתפריט השירות. רוב מדמי ה־EDID והמתאמים המעבירים את האות תומכים בכתיבת EDID. כתיבת EDID (אם היא נתמכת) פועלת בדרך כלל דרך HDMI.
hi: ⚠️ EDID लिखने से डिवाइस पर ही मौजूद EDID और DisplayID डेटा बदल जाता है। गलत EDID डेटा या लिखते समय कोई समस्या होने से डिस्प्ले स्थायी रूप से अनुपयोगी हो सकता है! सुरक्षा कारणों से अधिकांश डिस्प्ले EDID लिखने की अनुमति नहीं देते। कुछ डिस्प्ले में सर्विस मेनू से EDID लेखन सक्रिय करना पड़ता है। अधिकांश EDID एम्युलेटर या पास-थ्रू डोंगल EDID लेखन का समर्थन करते हैं। EDID लेखन (यदि समर्थित हो) आम तौर पर HDMI पर काम करता है।
hu: ⚠️ Az EDID írása magán az eszközön módosítja az EDID- és DisplayID-adatokat. A hibás EDID-adatok vagy az írás közben fellépő probléma végleg használhatatlanná teheti a kijelzőt! A legtöbb kijelző biztonsági okokból nem engedélyezi az EDID írását, más kijelzőknél pedig ezt előbb a szervizmenüben kell engedélyezni. A legtöbb EDID-emulátor és átmenő adapter támogatja az EDID írását. Az EDID írása (ha támogatott) általában HDMI-kapcsolaton működik.
it: ⚠️ Un’operazione di scrittura EDID modifica i dati EDID e DisplayID direttamente sul dispositivo. Dati EDID errati o un problema durante la scrittura EDID potrebbero rendere il display permanentemente inutilizzabile! La maggior parte dei display non consente la scrittura EDID per motivi di sicurezza, mentre alcuni richiedono l’attivazione della scrittura EDID in un menu di servizio. La maggior parte degli emulatori EDID o dei dongle pass-thru supportano la scrittura EDID. La scrittura EDID (se supportata) funziona solitamente tramite HDMI.
ms: ⚠️ Operasi penulisan EDID mengubah data EDID dan DisplayID pada peranti itu sendiri. Data EDID yang salah atau masalah semasa penulisan EDID mungkin menyebabkan paparan tidak boleh digunakan secara kekal! Kebanyakan paparan tidak membenarkan penulisan EDID atas sebab keselamatan; sesetengah paparan memerlukan penulisan EDID diaktifkan dalam menu servis. Kebanyakan emulator EDID atau dongel laluan terus menyokong penulisan EDID. Penulisan EDID (jika disokong) biasanya berfungsi melalui HDMI.
pt_br: ⚠️ Uma operação de gravação EDID modifica os dados EDID e DisplayID no próprio dispositivo. Dados EDID errados ou um problema durante a gravação do EDID podem tornar o monitor permanentemente inutilizável! A maioria dos monitores não permite a gravação de EDID por motivos de segurança; alguns monitores exigem que a gravação de EDID seja ativada em um menu de serviço. A maioria dos emuladores EDID ou dongles de passagem suportam gravação EDID. A gravação EDID (se compatível) geralmente funciona em HDMI.
ru: ⚠️ Запись EDID изменяет данные EDID и DisplayID на самом устройстве. Ошибочные данные EDID или сбой во время записи могут навсегда вывести дисплей из строя! Большинство дисплеев не позволяют записывать EDID по соображениям безопасности. На некоторых дисплеях запись EDID необходимо разрешить в сервисном меню. Большинство эмуляторов EDID и адаптеров со сквозной передачей сигнала поддерживают запись EDID. Запись EDID (если поддерживается) обычно работает через HDMI.
sk: ⚠️ Zápis EDID upravuje údaje EDID a DisplayID priamo v zariadení. Chybné údaje EDID alebo problém počas zápisu EDID môžu displej natrvalo znefunkčniť! Väčšina displejov z bezpečnostných dôvodov zápis EDID nepovoľuje. Niektoré displeje vyžadujú jeho povolenie v servisnom menu. Väčšina emulátorov EDID alebo priechodných adaptérov zápis EDID podporuje. Zápis EDID (ak je podporovaný) zvyčajne funguje cez HDMI.
sl: ⚠️ Operacija pisanja EDID spremeni podatke EDID in DisplayID na sami napravi. Zaradi napačnih podatkov EDID ali težave med zapisovanjem EDID lahko zaslon postane trajno neuporaben! Večina zaslonov ne dovoljuje zapisovanja EDID iz varnostnih razlogov, nekateri zasloni zahtevajo aktiviranje zapisovanja EDID v servisnem meniju. Večina emulatorjev EDID ali prehodnih ključkov podpira pisanje EDID. Zapis EDID (če je podprt) običajno deluje prek HDMI.
sv: ⚠️ En EDID-skrivoperation ändrar EDID- och DisplayID-data på själva enheten. Felaktiga EDID-data eller ett problem under EDID-skrivningen kan göra skärmen permanent oanvändbar! De flesta skärmar tillåter inte EDID-skrivning av säkerhetsskäl, vissa skärmar kräver att EDID-skrivning aktiveras i en servicemeny. De flesta EDID-emulatorer eller pass-thru-donglar stöder EDID-skrivning. EDID-skrivning (om sådan stöds) fungerar vanligtvis via HDMI.
th: ⚠️ การเขียน EDID จะแก้ไขข้อมูล EDID และ DisplayID บนตัวอุปกรณ์ ข้อมูล EDID ที่ผิดพลาดหรือปัญหาระหว่างการเขียน EDID อาจทำให้จอภาพใช้งานไม่ได้อย่างถาวร! จอภาพส่วนใหญ่ไม่อนุญาตให้เขียน EDID เพื่อความปลอดภัย จอภาพบางจอต้องเปิดใช้งานการเขียน EDID ในเมนูบริการก่อน อุปกรณ์จำลอง EDID หรือดองเกิลแบบส่งผ่านส่วนใหญ่รองรับการเขียน EDID โดยทั่วไปการเขียน EDID (หากรองรับ) จะทำได้ผ่าน HDMI

source: ⚠️ An alternate EDID identity is in effect - system configuration changes will be tied to this identity!
ar: ⚠️ توجد هوية EDID بديلة سارية - وستُربط تغييرات تكوين النظام بهذه الهوية!
ca: ⚠️ Hi ha una identitat EDID alternativa activa: els canvis de configuració del sistema quedaran vinculats a aquesta identitat!
de: ⚠️ Eine alternative EDID-Identität ist aktiv – Änderungen an der Systemkonfiguration werden dieser Identität zugeordnet!
es: ⚠️ Una identidad alternativa de EDID está en efecto: ¡los cambios en la configuración del sistema estarán vinculados a esta identidad!
fi: ⚠️ Vaihtoehtoinen EDID-identiteetti on käytössä. Järjestelmän asetusmuutokset liitetään tähän identiteettiin!
fr: ⚠️ Une identité EDID alternative est en cours d'utilisation - les modifications de la configuration système seront associées à cette identité !
he: ⚠️ זהות EDID חלופית פעילה — שינויים בתצורת המערכת ישויכו לזהות זו!
hi: ⚠️ वैकल्पिक EDID पहचान लागू है। सिस्टम कॉन्फ़िगरेशन के बदलाव इस पहचान से जुड़े होंगे!
hu: ⚠️ Módosított EDID-azonosítóadatok vannak érvényben – a rendszerkonfiguráció módosításai ezekhez az azonosítóadatokhoz lesznek kötve!
it: ⚠️ Un'identità EDID alternativa è in vigore - i cambiamenti di configurazione del sistema saranno legati a questa identità!
ms: ⚠️ Identiti EDID alternatif sedang berkuat kuasa - perubahan konfigurasi sistem akan terikat pada identiti ini!
pt_br: ⚠️ Uma identidade EDID alternativa está em vigor - as alterações na configuração do sistema estarão vinculadas a esta identidade!
ru: ⚠️ Действуют альтернативные идентификационные данные EDID — изменения системной конфигурации будут привязаны к ним!
sk: ⚠️ Používa sa alternatívna identita EDID – zmeny systémovej konfigurácie sa priradia k tejto identite!
sl: ⚠️ V veljavi je nadomestna identiteta EDID - spremembe sistemske konfiguracije bodo povezane s to identiteto!
sv: ⚠️ En alternativ EDID-identitet gäller - ändringar i systemkonfigurationen kommer att vara knutna till denna identitet!
th: ⚠️ กำลังใช้ข้อมูลระบุตัวตน EDID อื่น การเปลี่ยนแปลงการกำหนดค่าระบบจะผูกกับข้อมูลระบุตัวตนนี้!

# ⚠️ Another controller (%@) is taking precedence for %@.
source: ⚠️ Another controller (%1$@) is taking precedence for %2$@.
ar: ⚠️ هناك متحكّم آخر ‏(%1$@) له الأولوية على %2$@.
ca: ⚠️ Un altre controlador (%1$@) té prioritat per a %2$@.
de: ⚠️ Ein anderer Controller (%1$@) hat Vorrang für %2$@.
es: ⚠️ Otro controlador (%1$@) tiene prioridad sobre %2$@.
fi: ⚠️ Toinen ohjain (%1$@) on etusijalla kohteelle %2$@.
fr: ⚠️ Un autre contrôleur (%1$@) est prioritaire pour %2$@.
he: ⚠️ בקר אחר (%@) מקבל עדיפות עבור %@.
hi: ⚠️ %2$@ के लिए दूसरे कंट्रोलर (%1$@) को प्राथमिकता दी जा रही है।
hu: ⚠️ Egy másik vezérlő (%1$@) élvez elsőbbséget ennél: %2$@.
it: ⚠️ Un altro controller (%1$@) ha la precedenza per %2$@.
ms: ⚠️ Pengawal lain (%@) diberi keutamaan untuk %@.
pt_br: ⚠️ Outro controlador (%1$@) está tendo precedência sobre %2$@.
ru: ⚠️ Другой контроллер (%1$@) имеет приоритет для %2$@.
sk: ⚠️ Iný ovládač (%@) má prednosť pre %@.
sl: ⚠️ Drug krmilnik (%1$@) ima prednost za %2$@.
sv: ⚠️ En annan kontroller (%1$@) har företräde framför %2$@.
th: ⚠️ ชุดควบคุมอื่น (%@) มีลำดับความสำคัญสูงกว่าสำหรับ %@

source: ⚠️ CLI designation clashes with the designation of an existing control.
ar: ⚠️ تسمية سطر الأوامر تتعارض مع تسمية أداة تحكم موجودة.
ca: ⚠️ La designació CLI coincideix amb la d’un control existent.
de: ⚠️ Die CLI-Bezeichnung steht in Konflikt mit der Bezeichnung eines vorhandenen Steuerelements.
es: ⚠️ La designación CLI entra en conflicto con la designación de un control existente.
fi: ⚠️ CLI-tunnus on ristiriidassa olemassa olevan säätimen tunnuksen kanssa.
fr: ⚠️ La dénomination CLI rentre en conflit avec la dénomination d’un contrôle existant.
he: ⚠️ המזהה בממשק שורת הפקודה מתנגש עם מזהה של פקד קיים.
hi: ⚠️ CLI पहचान नाम किसी मौजूदा नियंत्रण के पहचान नाम से मेल खाता है।
hu: ⚠️ A CLI-azonosító ütközik egy meglévő vezérlőelem azonosítójával.
it: ⚠️ La designazione CLI è in conflitto con quella di un controllo esistente.
ms: ⚠️ Nama CLI bertindih dengan nama kawalan sedia ada.
pt_br: ⚠️ A designação do CLI entra em conflito com a designação de um controle existente.
ru: ⚠️ Обозначение CLI конфликтует с обозначением существующего элемента управления.
sk: ⚠️ Označenie CLI je v konflikte s označením existujúceho ovládacieho prvku.
sl: ⚠️ Oznaka CLI je v nasprotju z oznako obstoječega nadzora.
sv: ⚠️ CLI-beteckning krockar med beteckningen för en befintlig kontroll.
th: ⚠️ ชื่ออ้างอิง CLI ซ้ำกับชื่ออ้างอิงของตัวควบคุมที่มีอยู่

source: ⚠️ Connection mode was automatically switched to Simple Manifest because the full manifest signature was denied by the device.
ar: ⚠️ بُدّل وضع الاتصال تلقائياً إلى البيان البسيط لأن الجهاز رفض توقيع البيان الكامل.
ca: ⚠️ El mode de connexió ha canviat automàticament a Manifest simple perquè el dispositiu ha rebutjat la signatura del manifest complet.
de: ⚠️ Der Verbindungsmodus wurde automatisch auf „Einfaches Manifest“ umgestellt, da das Gerät die Signatur des vollständigen Manifests abgelehnt hat.
es: ⚠️ El modo de conexión cambió automáticamente a «Manifiesto simple» porque el dispositivo rechazó la firma del manifiesto completo.
fi: ⚠️ Yhteystilaksi vaihdettiin automaattisesti Simple Manifest, koska laite hylkäsi täydellisen manifestin allekirjoituksen.
fr: ⚠️ Le mode de connexion est automatiquement passé à « Manifeste simple », car l’appareil a refusé la signature du manifeste complet.
he: ⚠️ מצב החיבור הוחלף אוטומטית ל־Manifest פשוט משום שההתקן דחה את החתימה של ה־Manifest המלא.
hi: ⚠️ डिवाइस ने पूर्ण मैनिफ़ेस्ट के हस्ताक्षर अस्वीकार कर दिए, इसलिए कनेक्शन मोड अपने आप Simple Manifest पर बदल गया।
hu: ⚠️ A kapcsolati mód automatikusan Egyszerű manifesztre váltott, mert az eszköz elutasította a teljes manifeszt aláírását.
it: ⚠️ La modalità di connessione è passata automaticamente a “Manifesto semplice” perché il dispositivo ha rifiutato la firma del manifesto completo.
ms: ⚠️ Mod sambungan ditukar secara automatik kepada Manifest Ringkas kerana tandatangan manifest penuh ditolak oleh peranti.
pt_br: ⚠️ O modo de conexão foi alterado automaticamente para Manifesto simples porque o dispositivo rejeitou a assinatura do manifesto completo.
ru: ⚠️ Режим подключения был автоматически изменён на «Простой манифест», поскольку устройство отклонило подпись полного манифеста.
sk: ⚠️ Režim pripojenia sa automaticky zmenil na Simple Manifest, pretože zariadenie odmietlo podpis úplného manifestu.
sl: ⚠️ Način povezave je bil samodejno preklopljen na Preprost manifest, ker je naprava zavrnila podpis celotnega manifesta.
sv: ⚠️ Anslutningsläget byttes automatiskt till Enkelt manifest eftersom enheten avvisade signaturen för det fullständiga manifestet.
th: ⚠️ โหมดการเชื่อมต่อเปลี่ยนเป็น Simple Manifest โดยอัตโนมัติ เนื่องจากอุปกรณ์ปฏิเสธลายเซ็นของ manifest แบบเต็ม

source: ⚠️ EDID data cannot be interpreted (might be invalid).
ar: ⚠️ تعذّر تفسير بيانات EDID ‏(قد تكون غير صالحة).
ca: ⚠️ No es poden interpretar les dades EDID (pot ser que no siguin vàlides).
de: ⚠️ EDID-Daten können nicht interpretiert werden (sind möglicherweise ungültig).
es: ⚠️ Los datos EDID no se pueden interpretar (pueden no ser válidos).
fi: ⚠️ EDID-tietoja ei voi tulkita (ne voivat olla virheellisiä).
fr: ⚠️ Les données EDID n'ont pas pu être interprétées correctement (données probablement invalides).
he: ⚠️ לא ניתן לפרש את נתוני ה־EDID (ייתכן שאינם תקינים).
hi: ⚠️ EDID डेटा को समझा नहीं जा सकता (यह अमान्य हो सकता है)।
hu: ⚠️ Az EDID-adatok nem értelmezhetők (lehet, hogy érvénytelenek).
it: ⚠️ I dati EDID non possono essere interpretati (potrebbero non essere validi).
ms: ⚠️ Data EDID tidak dapat ditafsirkan (mungkin tidak sah).
pt_br: ⚠️ Os dados EDID não podem ser interpretados (podem ser inválidos).
ru: ⚠️ Данные EDID не могут быть интерпретированы (могут быть неверными).
sk: ⚠️ Údaje EDID sa nedajú interpretovať (môžu byť neplatné).
sl: ⚠️ Podatkov EDID ni mogoče interpretirati (lahko so neveljavni).
sv: ⚠️ EDID-data kan inte tolkas (kan vara ogiltiga).
th: ⚠️ ไม่สามารถตีความข้อมูล EDID ได้ (ข้อมูลอาจไม่ถูกต้อง)

source: ⚠️ EDID data retrieval failed.
ar: ⚠️ فشل جلب بيانات EDID.
ca: ⚠️ No s’han pogut obtenir les dades EDID.
de: ⚠️ EDID-Datenabruf ist fehlgeschlagen.
es: ⚠️ Falló la recuperación de datos EDID.
fi: ⚠️ EDID-tietojen haku epäonnistui.
fr: ⚠️ La récupération des données EDID a échoué.
he: ⚠️ אחזור נתוני ה־EDID נכשל.
hi: ⚠️ EDID डेटा प्राप्त नहीं हो सका।
hu: ⚠️ Az EDID-adatok lekérése sikertelen.
it: ⚠️ Recupero dati EDID non riuscito.
ms: ⚠️ Pengambilan data EDID gagal.
pt_br: ⚠️ A recuperação de dados EDID falhou.
ru: ⚠️ Не удалось извлечь данные EDID.
sk: ⚠️ Získanie údajov EDID zlyhalo.
sl: ⚠️ Pridobivanje podatkov EDID ni uspelo.
sv: ⚠️ Hämtning av EDID-data misslyckades.
th: ⚠️ ดึงข้อมูล EDID ไม่สำเร็จ

source: ⚠️ EDID write is not available for the supplied EDID as its size exceeds 256 bytes.
ar: ⚠️ الكتابة على EDID غير متاحة للـ EDID المقدَّم لأن حجمه يتجاوز 256 بايت.
ca: ⚠️ No es pot escriure l’EDID proporcionat perquè supera els 256 bytes.
de: ⚠️ EDID-Schreiben ist für die angegebene EDID nicht möglich, da ihre Größe 256 Bytes überschreitet.
es: ⚠️ La escritura de EDID no está disponible para el EDID proporcionado, ya que su tamaño supera los 256 bytes.
fi: ⚠️ Annettuja EDID-tietoja ei voi kirjoittaa, koska niiden koko ylittää 256 tavua.
fr: ⚠️ L'écriture EDID n'est pas disponible pour l'EDID fourni car sa taille dépasse les 256 octets.
he: ⚠️ כתיבת EDID אינה זמינה עבור נתוני ה־EDID שסופקו, משום שגודלם עולה על 256 בתים.
hi: ⚠️ दिए गए EDID का आकार 256 बाइट से अधिक है, इसलिए उसे लिखा नहीं जा सकता।
hu: ⚠️ A megadott EDID nem írható ki, mert a mérete meghaladja a 256 bájtot.
it: ⚠️ La scrittura EDID non è disponibile per l’EDID fornito poiché la sua dimensione supera i 256 byte.
ms: ⚠️ Penulisan EDID tidak tersedia untuk EDID yang diberikan kerana saiznya melebihi 256 bait.
pt_br: ⚠️ A gravação de EDID não está disponível para o EDID fornecido, pois seu tamanho excede 256 bytes.
ru: ⚠️ Запись EDID недоступна для предоставленного EDID, так как его размер превышает 256 байт.
sk: ⚠️ Zadané EDID sa nedá zapísať, pretože jeho veľkosť presahuje 256 bajtov.
sl: ⚠️ Pisanje EDID ni na voljo za priloženi EDID, ker njegova velikost presega 256 bajtov.
sv: ⚠️ EDID-skrivning är inte tillgänglig för den medföljande EDID:n eftersom dess storlek överstiger 256 byte.
th: ⚠️ ไม่สามารถเขียน EDID ที่ให้มาได้ เนื่องจากมีขนาดเกิน 256 ไบต์

source: ⚠️ For best results, stick close to the display aspect ratio!
ar: ⚠️ للحصول على أفضل نتيجة، التزم بنسبة أبعاد قريبة من نسبة الشاشة!
ca: ⚠️ Per obtenir els millors resultats, manteniu-vos a prop de la relació d’aspecte de la pantalla!
de: ⚠️ Für beste Ergebnisse das Seitenverhältnis des Displays möglichst beibehalten!
es: ⚠️ ¡Para obtener los mejores resultados, mantente lo más cerca posible de la relación de aspecto de la pantalla!
fi: ⚠️ Parhaan tuloksen saat pysymällä lähellä näytön kuvasuhdetta!
fr: ⚠️ Pour de meilleurs résultats, restez proches du rapport d'aspect de l'écran !
he: ⚠️ לקבלת תוצאות מיטביות, מומלץ להישאר קרוב ליחס הממדים של המסך!
hi: ⚠️ बेहतर परिणामों के लिए डिस्प्ले के आस्पेक्ट रेशियो के करीब रहें!
hu: ⚠️ A legjobb eredmény érdekében maradjon közel a kijelző képarányához!
it: ⚠️ Per ottenere i migliori risultati, mantieni proporzioni simili a quelle del display!
ms: ⚠️ Untuk hasil terbaik, kekalkan nisbah yang hampir dengan nisbah aspek paparan!
pt_br: ⚠️ Para obter melhores resultados, mantenha-se próximo da proporção da tela!
ru: ⚠️ Для достижения наилучших результатов придерживайтесь соотношения сторон экрана!
sk: ⚠️ Najlepšie výsledky dosiahnete, ak sa budete držať blízko pomeru strán displeja!
sl: ⚠️ Za najboljše rezultate ohranite razmerje stranic čim bližje razmerju zaslona!
sv: ⚠️ För bästa resultat, håll dig nära bildskärmens bildförhållande!
th: ⚠️ เพื่อผลลัพธ์ที่ดีที่สุด ควรใช้อัตราส่วนใกล้เคียงกับอัตราส่วนภาพของจอภาพ!
