Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Color Profile Configuration
ar: إعداد ملف الألوان
ca: Configuració del perfil de color
de: Farbprofileinstellungen
es: Configuración del perfil de color
fi: Väriprofiilin määritys
fr: Configuration du profil de couleur
he: תצורת פרופיל צבע
hi: रंग प्रोफ़ाइल कॉन्फ़िगरेशन
hu: Színprofil beállítása
it: Configurazione del profilo colore
ms: Konfigurasi Profil Warna
pt_br: Configuração do perfil de cor
ru: Конфигурация цветового профиля
sk: Konfigurácia farebného profilu
sl: Konfiguracija barvnega profila
sv: Konfiguration av färgprofil
th: การกำหนดค่าโปรไฟล์สี

source: Color Table
ar: جدول الألوان
ca: Taula de colors
de: Farbpalette
es: Tabla de colores
fi: Väritaulukko
fr: Table de colorimétrie
he: טבלת צבעים
hi: रंग तालिका
hu: Színtábla
it: Tabella colore
ms: Jadual Warna
pt_br: Tabela de Cores
ru: Таблица цветов
sk: Tabuľka farieb
sl: Barvna tabela
sv: Färgtabell
th: ตารางสี

source: Color Temperature
ar: درجة حرارة اللون
ca: Temperatura de color
de: Farbtemperatur
es: Temperatura de color
fi: Värilämpötila
fr: Température de couleur
he: טמפרטורת צבע
hi: रंग तापमान
hu: Színhőmérséklet
it: Temperatura colore
ms: Suhu Warna
pt_br: Temperatura de Cor
ru: Цветовая температура
sk: Teplota farieb
sl: Barvna temperatura
sv: Färgtemperatur
th: อุณหภูมิสี

source: Color changes, upscaling and dimming via color table adjustments clip HDR content. With this enabled, the app resets the color table when no adjustments are needed. This might be distracting or cause a black screen on some configurations.
ar: تؤدي تعديلات جدول الألوان (بهدف تغيير الألوان أو التعتيم أو رفع السطوع) إلى اقتطاع تدرّجات محتوى HDR. بتمكين هذا الخيار يعيد التطبيق ضبط جدول الألوان عند عدم الحاجة إلى أي تعديل، وقد يكون ذلك مشتتاً أو يسبّب شاشة سوداء في بعض التكوينات.
ca: Els canvis de color, l’ampliació i l’atenuació mitjançant ajustos de la taula de colors retallen el rang del contingut HDR. Amb aquesta opció activada, l’app restableix la taula de colors quan no cal cap ajust. Això pot distreure o provocar una pantalla negra en algunes configuracions.
de: Farbanpassungen, Hochskalierung und Dimmen mittels Farbpalettenanpassungen beschneiden HDR-Inhalte. Wenn dies aktiviert ist, setzt die App die Farbpalette zurück, wenn keine Anpassungen erforderlich sind. Das könnte ablenkend wirken oder bei manchen Konfigurationen einen schwarzen Bildschirm verursachen.
es: Los cambios de color, la amplificación y la atenuación mediante ajustes de la tabla de colores recortan el contenido HDR. Con esto habilitado, la aplicación restablece la tabla de colores cuando no se requieren ajustes. Esto podría ser distractor o causar una pantalla negra en algunas configuraciones.
fi: Väritaulukkosäätöihin perustuvat värimuutokset, kirkkauden tehostus ja himmennys leikkaavat HDR-sisällön sävyjä. Kun tämä on käytössä, sovellus nollaa väritaulukon, kun säätöjä ei tarvita. Tämä voi häiritä tai aiheuttaa mustan ruudun joissakin kokoonpanoissa.
fr: Les changements de couleurs, démultiplication et atténuation de la luminosité via des ajustements de la table de couleur tronquent le contenu HDR. Avec cette fonctionnalité activée, l'application réinitialise la table de couleurs quand aucun ajustement n'est nécessaire. Cela peut être perturbant ou causer un écran noir sur certaines configurations.
he: שינויי צבע, הגברת בהירות ועמעום באמצעות טבלת הצבעים גורמים לאובדן פרטים בתוכן HDR. כשהאפשרות מופעלת, היישום מאפס את טבלת הצבעים כשאין צורך בהתאמות. הדבר עלול להסיח את הדעת או לגרום למסך שחור בתצורות מסוימות.
hi: रंग तालिका के समायोजन से रंग बदलने, अपस्केलिंग करने और रोशनी कम करने पर HDR सामग्री क्लिप हो जाती है। इसे चालू करने पर, समायोजन की ज़रूरत न होने पर ऐप रंग तालिका रीसेट करता है। कुछ कॉन्फ़िगरेशन पर इससे ध्यान भटक सकता है या स्क्रीन काली हो सकती है।
hu: A színtáblás színmódosítások, fényerőnövelés és sötétítés részletvesztést okoznak a HDR-tartalomban. Ezt engedélyezve az alkalmazás alaphelyzetbe állítja a színtáblát, amikor nincs szükség módosításra. Ez egyes konfigurációknál zavaró lehet, vagy fekete képernyőt okozhat.
it: Le modifiche del colore, l’upscaling e l’attenuazione tramite la tabella dei colori tagliano i livelli del contenuto HDR. Abilitando questa opzione, l’app ripristina la tabella dei colori quando non sono necessarie regolazioni. Questo può risultare fastidioso o causare uno schermo nero in alcune configurazioni.
ms: Perubahan warna, peningkatan kecerahan dan pemalapan melalui pelarasan jadual warna memotong butiran kandungan HDR. Apabila ini didayakan, app menetapkan semula jadual warna apabila tiada pelarasan diperlukan. Ini mungkin mengganggu atau menyebabkan skrin hitam pada sesetengah konfigurasi.
pt_br: Alterações de cor, amplificação de brilho e escurecimento por meio de ajustes na tabela de cores causam perda de detalhes no conteúdo HDR. Com esta opção ativada, o aplicativo redefine a tabela de cores quando não há ajustes necessários. Isso pode distrair ou causar uma tela preta em algumas configurações.
ru: Изменение цветов, усиление яркости и затемнение через таблицу цветов обрезают диапазон HDR-контента. При включении этого параметра приложение сбрасывает таблицу цветов, когда корректировки не нужны. В некоторых конфигурациях это может отвлекать или вызывать появление чёрного экрана.
sk: Zmeny farieb, zvýšenie jasu a stlmenie pomocou tabuľky farieb orezávajú rozsah obsahu HDR. Keď je táto voľba zapnutá, aplikácia resetuje tabuľku farieb, ak nie sú potrebné žiadne úpravy. Pri niektorých konfiguráciách to môže pôsobiť rušivo alebo spôsobiť čiernu obrazovku.
sl: Spremembe barv, povečevanje svetlosti in zatemnitev s prilagoditvami barvne tabele povzročajo izgubo podrobnosti v vsebini HDR. Če je to omogočeno, aplikacija ponastavi barvno tabelo, ko prilagoditve niso potrebne. Pri nekaterih konfiguracijah je to lahko moteče ali povzroči črn zaslon.
sv: Färgändringar, uppskalning och dimning via färgtabelljusteringar klipper HDR-innehåll. När detta är aktiverat återställer appen färgtabellen när inga justeringar behövs. Detta kan vara distraherande eller orsaka en svart skärm i vissa konfigurationer.
th: การเปลี่ยนสี การเพิ่มความสว่าง และการหรี่แสงผ่านการปรับตารางสีทำให้รายละเอียดเนื้อหา HDR สูญหาย เมื่อเปิดตัวเลือกนี้ แอปจะรีเซ็ตตารางสีเมื่อไม่จำเป็นต้องปรับ ซึ่งอาจรบกวนสายตาหรือทำให้หน้าจอเป็นสีดำในบางการกำหนดค่า

source: Color mode changed for %@.
ar: تم تغيير وضع الألوان لـ %@.
ca: S’ha canviat el mode de color de %@.
de: Farbmodus für %@ geändert.
es: Se ha cambiado el modo de color de %@.
fi: Näytön %@ väritila vaihdettu.
fr: Mode de couleur modifié pour %@.
he: מצב הצבע של %@ שונה.
hi: %@ का रंग मोड बदल गया।
hu: A(z) %@ színmódja módosult.
it: Modalità colore cambiata per %@.
ms: Mod warna ditukar untuk %@.
pt_br: Modo de cor alterado para %@.
ru: Цветовой режим изменён для %@.
sk: Farebný režim pre %@ bol zmenený.
sl: Barvni način spremenjen za %@.
sv: Färgläget ändrat för %@.
th: เปลี่ยนโหมดสีของ %@ แล้ว

source: Color profile changed for %@.
ar: تم تغيير ملف تعريف الألوان لـ %@.
ca: S’ha canviat el perfil de color de %@.
de: Farbprofil für %@ geändert.
es: Se ha cambiado el perfil de color de %@.
fi: Näytön %@ väriprofiili vaihdettu.
fr: Profil de couleur modifié pour %@.
he: פרופיל הצבע של %@ שונה.
hi: %@ की रंग प्रोफ़ाइल बदल गई।
hu: A(z) %@ színprofilja módosult.
it: Profilo colore cambiato per %@.
ms: Profil warna ditukar untuk %@.
pt_br: Perfil de cores alterado para %@.
ru: Цветовой профиль изменён для %@.
sk: Farebný profil pre %@ bol zmenený.
sl: Barvni profil spremenjen za %@.
sv: Färgprofilen ändrad för %@.
th: เปลี่ยนโปรไฟล์สีของ %@ แล้ว

source: Color table alteration capable
ar: قابلية تعديل جدول الألوان
ca: Permet modificar la taula de colors
de: Änderung der Farbpalette möglich
es: Capaz de alterar la tabla de colores
fi: Tukee väritaulukon muuttamista
fr: Capacité à modifier la table de couleur
he: תמיכה בשינוי טבלת הצבעים
hi: रंग तालिका बदलना समर्थित है
hu: Színtábla-módosításra képes
it: Supporta la modifica della tabella dei colori
ms: Boleh mengubah jadual warna
pt_br: Capacidade de alteração da tabela de cores
ru: Возможность изменения таблицы цветов
sk: Podporuje úpravu tabuľky farieb
sl: Možnost spreminjanja barvne tabele
sv: Ändring av färgtabell möjlig
th: รองรับการเปลี่ยนตารางสี

source: Color temperature cooler
ar: درجة لون أكثر برودة
ca: Temperatura de color més freda
de: Farbtemperatur kühler
es: Temperatura de color más fría
fi: Viileämpi värilämpötila
fr: Température de couleur plus froide
he: טמפרטורת צבע קרה יותר
hi: रंग तापमान अधिक ठंडा करें
hu: Hidegebb színhőmérséklet
it: Temperatura colore più fredda
ms: Suhu warna lebih sejuk
pt_br: Temperatura de cor mais fria
ru: Более холодная цветовая температура
sk: Chladnejšia teplota farieb
sl: Hladnejša barvna temperatura
sv: Kallare färgtemperatur
th: ปรับอุณหภูมิสีให้เย็นลง

source: Color temperature warmer
ar: درجة لون أكثر دفئًا
ca: Temperatura de color més càlida
de: Farbtemperatur wärmer
es: Temperatura de color más cálida
fi: Lämpimämpi värilämpötila
fr: Température de couleur plus chaude
he: טמפרטורת צבע חמה יותר
hi: रंग तापमान अधिक गर्म करें
hu: Melegebb színhőmérséklet
it: Temperatura colore più calda
ms: Suhu warna lebih hangat
pt_br: Temperatura de cor mais quente
ru: Более тёплая цветовая температура
sk: Teplejšia teplota farieb
sl: Toplejša barvna temperatura
sv: Varmare färgtemperatur
th: ปรับอุณหภูมิสีให้อุ่นขึ้น

source: Combine hardware brightness control (if available), software dimming and XDR/HDR upscaling into one unified brightness control.
ar: دمج التحكم العتادي بالسطوع (إن توفّر) والتعتيم البرمجي ورفع سطوع XDR/HDR في أداة تحكم موحّدة بالسطوع.
ca: Combina el control de brillantor per maquinari (si està disponible), l’atenuació per programari i l’ampliació XDR/HDR en un únic control de brillantor.
de: Hardware-Helligkeitssteuerung (falls verfügbar), softwarebasiertes Dimmen und XDR/HDR-Hochskalierung in einer einzigen Helligkeitssteuerung kombinieren.
es: Combina el control de brillo de hardware (si está disponible), la atenuación por software y la amplificación XDR/HDR en un único control de brillo unificado.
fi: Yhdistä laitteiston kirkkauden ohjaus (jos saatavilla), ohjelmallinen himmennys ja XDR/HDR-tehostus yhdeksi kirkkaussäätimeksi.
fr: Combine le contrôle matériel de la luminosité (si disponible), l'atténuation de luminosité logicielle et la démultiplication XDR/HDR en un seul contrôle de luminosité.
he: שילוב שליטה בבהירות בחומרה (אם זמינה), עמעום בתוכנה והגברת בהירות ⁦XDR/HDR⁩ בפקד בהירות מאוחד אחד.
hi: हार्डवेयर ब्राइटनेस नियंत्रण (यदि उपलब्ध हो), सॉफ़्टवेयर द्वारा रोशनी कम करना और XDR/HDR अपस्केलिंग को एक संयुक्त ब्राइटनेस नियंत्रण में मिलाएँ।
hu: Egyetlen egységes fényerő-szabályozóba vonja össze a hardveres fényerő-szabályozást (ha elérhető), a szoftveres sötétítést és az XDR/HDR-fényerőnövelést.
it: Combina il controllo hardware della luminosità (se disponibile), l’attenuazione software e l’upscaling XDR/HDR in un unico controllo della luminosità.
ms: Gabungkan kawalan kecerahan perkakasan (jika tersedia), pemalapan perisian dan peningkatan kecerahan XDR/HDR menjadi satu kawalan kecerahan bersepadu.
pt_br: Combinar controle de brilho por hardware (se disponível), escurecimento por software e amplificação de brilho XDR/HDR em um único controle de brilho.
ru: Объединить аппаратную регулировку яркости (при наличии), программное затемнение и усиление яркости XDR/HDR в один регулятор.
sk: Spojiť hardvérové ovládanie jasu (ak je dostupné), softvérové stlmenie a zvýšenie jasu XDR/HDR do jedného ovládacieho prvku jasu.
sl: Združite strojni nadzor svetlosti (če je na voljo), programsko zatemnitev in povečanje XDR/HDR v en enoten nadzor svetlosti.
sv: Kombinera hårdvarukontroll av ljusstyrka (om tillgängligt), mjukvarudimning och XDR/HDR-uppskalning till en enhetlig ljusstyrkereglering.
th: รวมการควบคุมความสว่างผ่านฮาร์ดแวร์ (หากมี) การหรี่แสงด้วยซอฟต์แวร์ และการเพิ่มความสว่าง XDR/HDR ไว้ในตัวควบคุมความสว่างเดียว

source: Combined Brightness
ar: السطوع المدمج
ca: Brillantor combinada
de: Kombinierte Helligkeit
es: Brillo combinado
fi: Yhdistetty kirkkaus
fr: Luminosité combinée
he: בהירות משולבת
hi: संयुक्त ब्राइटनेस
hu: Kombinált fényerő
it: Luminosità combinata
ms: Kecerahan Gabungan
pt_br: Brilho Combinado
ru: Комбинированная яркость
sk: Kombinovaný jas
sl: Kombinirana svetlost
sv: Kombinerad ljusstyrka
th: ความสว่างรวม

source: Combined brightness
ar: السطوع المدمج
ca: Brillantor combinada
de: Kombinierte Helligkeit
es: Brillo combinado
fi: Yhdistetty kirkkaus
fr: Luminosité combinée
he: בהירות משולבת
hi: संयुक्त ब्राइटनेस
hu: Kombinált fényerő
it: Luminosità combinata
ms: Kecerahan gabungan
pt_br: Brilho combinado
ru: Комбинированная яркость
sk: Kombinovaný jas
sl: Kombinirana svetlost
sv: Kombinerad ljusstyrka
th: ความสว่างรวม

source: Combined brightness - XDR/HDR upscaling maximum scale value
ar: السطوع المدمج - أقصى قيمة لمقياس رفع سطوع XDR/HDR
ca: Brillantor combinada - valor màxim de l’escala d’ampliació XDR/HDR
de: Kombinierte Helligkeit - maximaler Skalenwert für XDR/HDR-Hochskalierung
es: Brillo combinado - valor máximo de escala para la amplificación XDR/HDR
fi: Yhdistetty kirkkaus – XDR/HDR-tehostuksen asteikon enimmäisarvo
fr: Luminosité combinée - niveau maximal de démultiplication XDR/HDR
he: בהירות משולבת — ערך קנה המידה המרבי להגברת ⁦XDR/HDR⁩
hi: संयुक्त ब्राइटनेस - XDR/HDR अपस्केलिंग स्केल का अधिकतम मान
hu: Kombinált fényerő – Az XDR/HDR-fényerőnövelés maximális skálaértéke
it: Luminosità combinata - valore massimo della scala di upscaling XDR/HDR
ms: Kecerahan gabungan - nilai skala maksimum peningkatan kecerahan XDR/HDR
pt_br: Brilho combinado - valor máximo da escala de amplificação XDR/HDR
ru: Комбинированная яркость — максимум шкалы усиления XDR/HDR
sk: Kombinovaný jas – maximálna hodnota stupnice zvýšenia jasu XDR/HDR
sl: Kombinirana svetlost – največja vrednost lestvice povečanja XDR/HDR
sv: Kombinerad ljusstyrka - XDR/HDR-uppskalning maximalt skalvärde
th: ความสว่างรวม - ค่าสูงสุดบนสเกลการเพิ่มความสว่าง XDR/HDR

source: Combined brightness - minimum allowed hardware brightness level
ar: السطوع المدمج - أدنى مستوى مسموح به للسطوع العتادي
ca: Brillantor combinada - nivell mínim de brillantor per maquinari permès
de: Kombinierte Helligkeit - minimal zulässige Hardware-Helligkeitsstufe
es: Brillo combinado - nivel de brillo de hardware mínimo permitido
fi: Yhdistetty kirkkaus – pienin sallittu laitteistokirkkaus
fr: Luminosité combinée - niveau de luminosité matériel minimum autorisé
he: בהירות משולבת — רמת הבהירות המזערית המותרת בחומרה
hi: संयुक्त ब्राइटनेस - हार्डवेयर ब्राइटनेस का न्यूनतम अनुमत स्तर
hu: Kombinált fényerő – Minimális megengedett hardveres fényerő
it: Luminosità combinata - livello minimo consentito di luminosità hardware
ms: Kecerahan gabungan - aras kecerahan perkakasan minimum yang dibenarkan
pt_br: Brilho combinado - nível mínimo de brilho de hardware permitido
ru: Комбинированная яркость — минимальный уровень аппаратной яркости
sk: Kombinovaný jas – minimálna povolená úroveň hardvérového jasu
sl: Kombinirana svetlost – najmanjša dovoljena strojna svetlost
sv: Kombinerad ljusstyrka - lägsta tillåtna ljusstyrka för hårdvaran
th: ความสว่างรวม - ระดับความสว่างฮาร์ดแวร์ต่ำสุดที่อนุญาต

source: Combined brightness - software dimming switchover point
ar: السطوع المدمج - نقطة الانتقال إلى التعتيم البرمجي
ca: Brillantor combinada - punt de transició a l’atenuació per programari
de: Kombinierte Helligkeit - Umschaltpunkt des softwarebasierten Dimmens
es: Brillo combinado - punto de cambio para atenuación por software
fi: Yhdistetty kirkkaus – ohjelmallisen himmennyksen vaihtumiskohta
fr: Luminosité combinée - seuil de bascule sur la luminosité logicielle
he: בהירות משולבת — נקודת מעבר לעמעום בתוכנה
hi: संयुक्त ब्राइटनेस - सॉफ़्टवेयर द्वारा रोशनी कम करना शुरू करने का स्तर
hu: Kombinált fényerő – Átváltási pont szoftveres sötétítésre
it: Luminosità combinata - soglia di passaggio all’attenuazione software
ms: Kecerahan gabungan - titik peralihan pemalapan perisian
pt_br: Brilho combinado - ponto de transição para escurecimento por software
ru: Комбинированная яркость — порог перехода к программному затемнению
sk: Kombinovaný jas – bod prechodu na softvérové stlmenie
sl: Kombinirana svetlost – točka preklopa na programsko zatemnitev
sv: Kombinerad ljusstyrka - omkopplingspunkt för mjukvarudimning
th: ความสว่างรวม - จุดเปลี่ยนไปใช้การหรี่แสงด้วยซอฟต์แวร์

source: Comic Effect
ar: تأثير الرسوم
ca: Efecte còmic
de: Comic-Effekt
es: Efecto cómic
fi: Sarjakuvatehoste
fr: Effet BD
he: אפקט קומיקס
hi: कॉमिक प्रभाव
hu: Képregényhatás
it: Effetto fumetto
ms: Kesan Komik
pt_br: Efeito HQ
ru: Эффект комикса
sk: Komiksový efekt
sl: Stripovski učinek
sv: Serietidningseffekt
th: เอฟเฟ็กต์การ์ตูน

source: Command control
ar: التحكم بالأوامر
ca: Control per ordres
de: Befehlssteuerung
es: Control por comando
fi: Komentopohjainen ohjaus
fr: Contrôle de commande
he: שליטה באמצעות פקודה
hi: कमांड नियंत्रण
hu: Parancsalapú vezérlés
it: Controllo comando
ms: Kawalan arahan
pt_br: Controle de comando
ru: Команды управления
sk: Ovládanie príkazmi
sl: Ukaz nadzora
sv: Kommandokontroll
th: การควบคุมด้วยคำสั่ง

source: Command destination
ar: وجهة الأمر
ca: Destinació de l’ordre
de: Befehlsziel
es: Destino del comando
fi: Komennon kohde
fr: Destination de la commande
he: יעד הפקודה
hi: कमांड का गंतव्य
hu: Parancs célja
it: Destinazione del comando
ms: Destinasi arahan
pt_br: Destino do comando
ru: Назначение команды
sk: Cieľ príkazu
sl: Cilj ukaza
sv: Kommandodestination
th: ปลายทางคำสั่ง

source: Complete Pairing
ar: إتمام الاقتران
ca: Completa l’enllaç
de: Kopplung abschließen
es: Completar emparejamiento
fi: Viimeistele laiteparin muodostus
fr: Terminer l’appairage
he: השלמת הקישור
hi: पेयरिंग पूरी करें
hu: Párosítás befejezése
it: Completa abbinamento
ms: Lengkapkan Pemasangan
pt_br: Concluir Emparelhamento
ru: Завершить сопряжение
sk: Dokončiť párovanie
sl: Dokončaj seznanjanje
sv: Färdigställ parkoppling
th: จับคู่ให้เสร็จสมบูรณ์

source: Compositor Filter
ar: مرشّح التركيب
ca: Filtre del compositor
es: Filtro del compositor
fi: Koostajan suodatin
fr: Filtre de composition
he: מסנן קומפוזיטור
hi: कंपोज़िटर फ़िल्टर
hu: Kompozitorszűrő
it: Filtro compositing
ms: Penapis Penggubah
pt_br: Filtro do Compositor
ru: Фильтр композитора
sk: Filter kompozitora
sl: Filter sestavljalnika
sv: Kompositorfilter
th: ฟิลเตอร์คอมโพสิต

source: Compresses the allowed software brightness range between the specified value and 100⁠%, affecting the software component of combined brightness control as well. This helps avoid accidentally setting the software brightness level too low or to zero.
ar: يضغط نطاق السطوع البرمجي المسموح به بين القيمة المحدّدة و100⁠%، ويؤثّر ذلك أيضاً على المكوّن البرمجي في التحكم بالسطوع المدمج. يساعد هذا على تفادي خفض السطوع البرمجي كثيراً أو إلى الصفر بالخطأ.
ca: Comprimeix l’interval de brillantor per programari permès entre el valor especificat i el 100⁠%, i també afecta el component de programari del control de brillantor combinada. Això ajuda a evitar que s’estableixi accidentalment un nivell de brillantor per programari massa baix o igual a zero.
de: Komprimiert den zulässigen Software-Helligkeitsbereich zwischen dem angegebenen Wert und 100 %, wodurch auch die Softwarekomponente der kombinierten Helligkeitssteuerung beeinflusst wird. Dies hilft, eine versehentliche Einstellung der Software-Helligkeit auf einen zu niedrigen Wert oder auf Null zu vermeiden.
es: Comprime el rango de brillo por software permitido entre el valor especificado y el 100⁠%, afectando también el componente de software del control de brillo combinado. Esto ayuda a evitar configurar accidentalmente el nivel de brillo por software demasiado bajo o a cero.
fi: Rajaa sallitun ohjelmallisen kirkkauden alueen määritetyn arvon ja 100⁠%:n välille. Vaikuttaa myös yhdistetyn kirkkauden ohjauksen ohjelmalliseen osaan. Tämä auttaa välttämään ohjelmallisen kirkkauden asettamista vahingossa liian pieneksi tai nollaan.
fr: Compresse l’étendue logicielle autorisée entre la valeur spécifiée et 100 %, en affectant aussi le contrôle de la luminosité combinée. Cela empêche d’accidentellement baisser la luminosité logicielle trop bas ou de la mettre à 0.
he: מצמצם את טווח הבהירות המותרת בתוכנה בין הערך שצוין לבין ⁦100⁠%⁩, ומשפיע גם על רכיב התוכנה של פקד הבהירות המשולבת. כך ניתן להימנע מהגדרה מקרית של בהירות בתוכנה לרמה נמוכה מדי או לאפס.
hi: अनुमत सॉफ़्टवेयर ब्राइटनेस रेंज को दिए गए मान और 100⁠% के बीच सीमित करता है। इससे संयुक्त ब्राइटनेस नियंत्रण का सॉफ़्टवेयर भाग भी प्रभावित होता है। यह सॉफ़्टवेयर ब्राइटनेस को गलती से बहुत कम या शून्य पर सेट होने से बचाता है।
hu: A megengedett szoftveres fényerőtartományt a megadott érték és 100⁠% közé szűkíti, a kombinált fényerő-szabályozás szoftveres összetevőjét is érintve. Ezzel elkerülhető, hogy véletlenül túl alacsonyra vagy nullára állítsa a szoftveres fényerőt.
it: Comprimi l’intervallo consentito della luminosità software tra il valore specificato e il 100%, influenzando anche il controllo combinato della luminosità. Questo aiuta a evitare di impostare accidentalmente la luminosità software a un livello troppo basso o pari a zero.
ms: Memampatkan julat kecerahan perisian yang dibenarkan antara nilai yang ditentukan dan 100⁠%, turut mempengaruhi komponen perisian kawalan kecerahan gabungan. Ini membantu mengelakkan penetapan aras kecerahan perisian yang terlalu rendah atau sifar secara tidak sengaja.
pt_br: Comprime a faixa de brilho por software permitida entre o valor especificado e 100%, afetando também o componente de software do controle de brilho combinado. Isso ajuda a evitar definir acidentalmente o nível de brilho por software muito baixo ou zero.
ru: Ограничивает диапазон программной яркости указанным значением и 100⁠%, в том числе для программной составляющей комбинированной яркости. Это помогает избежать случайной установки слишком низкой или нулевой программной яркости.
sk: Zúži povolený rozsah softvérového jasu medzi určenú hodnotu a 100⁠%, čo ovplyvní aj softvérovú zložku kombinovaného jasu. Pomáha predísť náhodnému nastaveniu príliš nízkeho alebo nulového softvérového jasu.
sl: Omeji razpon programske svetlosti na vrednosti med navedeno mejo in 100⁠%. Vpliva tudi na programsko komponento kombinirane svetlosti in preprečuje nenamerno prenizko ali ničelno nastavitev.
sv: Komprimerar det tillåtna ljusstyrkeintervallet för programvara mellan det angivna värdet och 100 %, vilket även påverkar programvarukomponenten för kombinerad ljusstyrkereglering. Detta hjälper till att undvika att oavsiktligt ställa in ljusstyrkan för programvaran för lågt eller till noll.
th: จำกัดช่วงความสว่างด้วยซอฟต์แวร์ให้อยู่ระหว่างค่าที่ระบุกับ 100⁠% โดยมีผลกับส่วนซอฟต์แวร์ของการควบคุมความสว่างรวมด้วย ช่วยป้องกันการตั้งระดับความสว่างด้วยซอฟต์แวร์ต่ำเกินไปหรือเป็นศูนย์โดยไม่ตั้งใจ

source: Computer monitor
ar: شاشة حاسوب
ca: Monitor d’ordinador
es: Monitor de computador
fi: Tietokonenäyttö
fr: Moniteur d'ordinateur
he: צג מחשב
hi: कंप्यूटर मॉनिटर
hu: Számítógép-monitor
it: Schermo del computer
ms: Monitor komputer
pt_br: Monitor de computador
ru: Компьютерный монитор
sk: Počítačový monitor
sl: Računalniški monitor
sv: Datorskärm
th: จอภาพคอมพิวเตอร์

source: Configuration Protection
ar: حماية الإعدادات
ca: Protecció de la configuració
de: Konfigurationsschutz
es: Protección de la Configuración
fi: Asetusten suojaus
fr: Protection de la configuration
he: הגנת התצורה
hi: कॉन्फ़िगरेशन सुरक्षा
hu: Konfigurációvédelem
it: Protezione configurazione
ms: Perlindungan Konfigurasi
pt_br: Proteção de configuração
ru: Защита конфигурации
sk: Ochrana konfigurácie
sl: Zaščita konfiguracije
sv: Konfigurationsskydd
th: การป้องกันการกำหนดค่า
