Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Preserve soft-disconnected state on startup
ar: الإبقاء على حالة الفصل البرمجي عند التشغيل
ca: Conserva l’estat de desconnexió per programari en iniciar
de: Softwareseitig getrennten Zustand beim Start beibehalten
es: Conservar estado de desconexión suave al iniciar
fi: Säilytä ohjelmallisesti katkaistu tila käynnistyksessä
fr: Conserver l’état déconnecté logiquement au démarrage
he: שמירת מצב ניתוק בתוכנה בעת ההפעלה
hi: स्टार्टअप पर सॉफ़्टवेयर से डिस्कनेक्ट की गई स्थिति बनाए रखें
hu: Szoftveresen leválasztott állapot megőrzése indításkor
it: Mantieni stato di disconnessione software all’avvio
ms: Kekalkan keadaan terputus secara perisian semasa permulaan
pt_br: Preservar estado desconectado por software ao iniciar
ru: Сохранять состояние программного отключения при запуске
sk: Pri spustení zachovať stav softvérového odpojenia
sl: Ob zagonu ohrani stanje programskega odklopa
sv: Bevara mjukt frånkopplat läge vid start
th: คงสถานะตัดการเชื่อมต่อด้วยซอฟต์แวร์เมื่อเริ่มแอป

source: Preset %@
ar: الإعداد المسبق %@
ca: Preajust %@
de: Voreinstellung %@
es: Preajuste %@
fi: Esiasetus %@
fr: Préréglage %@
he: תצורה מוגדרת מראש %@
hi: प्रीसेट %@
hu: %@ előbeállítás
ms: Praset %@
pt_br: Predefinição %@
ru: Предустановка %@
sk: Predvoľba %@
sl: Prednastavitev %@
sv: Förinställning %@
th: พรีเซ็ต %@

source: Preset Index
ar: رقم الإعداد المسبق
ca: Índex del preajust
de: Voreinstellungsindex
es: Índice de Preajuste
fi: Esiasetuksen indeksi
fr: Index du préréglage
he: אינדקס תצורה מוגדרת מראש
hi: प्रीसेट इंडेक्स
hu: Előbeállítás indexe
it: Indice preset
ms: Indeks Praset
pt_br: Índice de predefinição
ru: Индекс предустановки
sk: Index predvoľby
sl: Indeks prednastavitve
sv: Förinställningsindex
th: ดัชนีพรีเซ็ต

source: Press Shortcut
ar: اضغط الاختصار
ca: Premeu la drecera
de: Kurzbefehl wählen…
es: Pulsar atajo
fi: Paina näppäinoikotietä
fr: Appuyez sur le raccourci
he: לחיצה על קיצור מקלדת
hi: शॉर्टकट दबाएँ
hu: Nyomja le a billentyűparancsot
it: Premi la scorciatoia
ms: Tekan Pintasan
pt_br: Pressione o atalho
ru: Запись…
sk: Stlačte klávesovú skratku
sl: Pritisnite bližnjico
sv: Tryck kortkommando
th: กดปุ่มลัด

source: Prevent Cursor Entering
ar: منع دخول المؤشر
ca: Impedeix l’entrada del cursor
de: Mauszeiger fernhalten
es: Impedir que entre el puntero del ratón
fi: Estä osoittimen siirtyminen ruudulle
fr: Empêcher le pointeur de la souris d’entrer
he: מניעת כניסת הסמן
hi: कर्सर को प्रवेश करने से रोकें
hu: Egérmutató belépésének megakadályozása
it: Impedisci l’ingresso del puntatore del mouse
ms: Cegah Kursor Memasuki
pt_br: Prevenir Entrada do Cursor
ru: Запретить вход указателя мыши
sk: Zabrániť vstupu kurzora
sl: Prepreči vstop kazalca miške
sv: Förhindra att muspekaren kommer in
th: ป้องกันไม่ให้ตัวชี้เข้า

source: Prevent Sleep While Connected
ar: منع السكون أثناء الاتصال
ca: Evita el repòs si està connectada
de: Ruhezustand bei Verbindung verhindern
es: Impedir reposo si está conectada
fi: Estä lepotila näytön ollessa yhdistetty
fr: Empêcher la mise en veille
he: מניעת שינה בזמן חיבור
hi: कनेक्ट रहने पर स्लीप रोकें
hu: Alvás megakadályozása csatlakoztatott állapotban
it: Impedisci stop durante la connessione
ms: Cegah Tidur Semasa Bersambung
pt_br: Impedir repouso enquanto conectado
ru: Запретить сон при подключении
sk: Zabrániť spánku počas pripojenia
sl: Prepreči spanje, ko je zaslon povezan
sv: Förhindra viloläge när ansluten
th: ป้องกันไม่ให้เครื่องพักขณะเชื่อมต่อ

source: Prevent accidental rotation of the internal display.
ar: منع التدوير غير المقصود للشاشة الداخلية.
ca: Impedeix la rotació accidental de la pantalla interna.
de: Versehentliche Rotation des internen Displays verhindern.
es: Evita girar accidentalmente la pantalla integrada.
fi: Estä sisäisen näytön tahaton kääntäminen.
fr: Empêche la rotation accidentelle de l'écran intégré.
he: מניעת סיבוב מקרי של המסך הפנימי.
hi: आंतरिक डिस्प्ले को गलती से घूमने से रोकें।
hu: Megakadályozza a belső kijelző véletlen elforgatását.
it: Prevenire la rotazione accidentale del display interno.
ms: Cegah putaran paparan dalaman secara tidak sengaja.
pt_br: Evite a rotação acidental do monitor interno.
ru: Предотвратить случайный поворот встроенного дисплея.
sk: Zabrániť náhodnému otočeniu interného displeja.
sl: Preprečite nenamerno vrtenje notranjega zaslona.
sv: Förhindra oavsiktlig rotation av interna skärmen.
th: ป้องกันการหมุนจอภาพภายในโดยไม่ตั้งใจ

source: Prevent overlays from affecting screenshots and screen recordings
ar: منع الطبقات من التأثير على لقطات الشاشة وتسجيلاتها
ca: Impedeix que les superposicions afectin les captures i gravacions de pantalla
de: Verhindert, dass Overlays Bildschirmfotos und Bildschirmaufnahmen beeinflussen
es: Evitar que las superposiciones afecten a las capturas de pantalla y las grabaciones de pantalla.
fi: Estä peittotasojen vaikutus näyttökuviin ja näyttötallennuksiin
fr: Empêcher les surcouches d’apparaître dans les captures et les enregistrements d’écran
he: מניעת השפעה של שכבות על על צילומי מסך והקלטות מסך
hi: ओवरले को स्क्रीनशॉट और स्क्रीन रिकॉर्डिंग पर असर डालने से रोकें
hu: Rátétek kizárása a képernyőképekből és képernyőfelvételekből
it: Impedisce che gli overlay influenzino screenshot e registrazioni dello schermo
ms: Cegah tindanan daripada mempengaruhi tangkapan skrin dan rakaman skrin
pt_br: Impedir que sobreposições afetem capturas de tela e gravações de tela
ru: Исключать наложения из снимков и записей экрана
sk: Zabrániť prekrývacím vrstvám ovplyvňovať snímky a nahrávky obrazovky
sl: Preprečite, da bi prekrivni elementi vplivali na posnetke zaslona in videoposnetke zaslona
sv: Förhindra överlägg från att påverka skärmdumpar och skärminspelningar
th: ป้องกันไม่ให้เลเยอร์ซ้อนทับมีผลต่อภาพหน้าจอและการบันทึกหน้าจอ

source: Prevents the app from adding or removing the DisplayLink controller automatically for this display.
ar: يمنع التطبيقَ من إضافة متحكّم DisplayLink أو إزالته تلقائياً لهذه الشاشة.
ca: Impedeix que l’app afegeixi o elimini automàticament el controlador DisplayLink d’aquesta pantalla.
de: Verhindert, dass die App den DisplayLink-Controller für dieses Display automatisch hinzufügt oder entfernt.
es: Evita que la app añada o elimine automáticamente el controlador DisplayLink para esta pantalla.
fi: Estää sovellusta lisäämästä tai poistamasta DisplayLink-ohjainta automaattisesti tälle näytölle.
fr: Empêche l’app d’ajouter ou de supprimer automatiquement le contrôleur DisplayLink pour cet écran.
he: מונע מהיישום להוסיף או להסיר אוטומטית את בקר DisplayLink עבור מסך זה.
hi: ऐप को इस डिस्प्ले के लिए DisplayLink कंट्रोलर अपने आप जोड़ने या हटाने से रोकता है।
hu: Megakadályozza, hogy az alkalmazás automatikusan hozzáadja vagy eltávolítsa a DisplayLink-vezérlőt ennél a kijelzőnél.
it: Impedisce all’app di aggiungere o rimuovere automaticamente il controller DisplayLink per questo display.
ms: Menghalang app daripada menambah atau mengalih keluar pengawal DisplayLink secara automatik untuk paparan ini.
pt_br: Impede que o app adicione ou remova automaticamente o controlador DisplayLink para este monitor.
ru: Предотвращает автоматическое добавление или удаление контроллера DisplayLink для этого дисплея.
sk: Zabráni aplikácii automaticky pridávať alebo odstraňovať ovládač DisplayLink pre tento displej.
sl: Prepreči, da bi aplikacija samodejno dodajala ali odstranjevala krmilnik DisplayLink za ta zaslon.
sv: Förhindrar att appen automatiskt lägger till eller tar bort DisplayLink-styrenheten för denna skärm.
th: ป้องกันไม่ให้แอปเพิ่มหรือลบชุดควบคุม DisplayLink สำหรับจอภาพนี้โดยอัตโนมัติ

source: Pro is Inactive
ar: Pro غير مفعّل
ca: Pro està inactiu
de: Pro ist inaktiv
es: Pro está inactivo
fi: Pro ei ole aktiivinen
fr: La licence Pro est inactive
he: Pro אינו פעיל
hi: Pro निष्क्रिय है
hu: A Pro inaktív
it: Pro non è attivo
ms: Pro Tidak Aktif
pt_br: Pro está inativo
ru: Pro неактивна
sk: Pro je neaktívne
sl: Pro ni aktiven
sv: Pro är inaktiv
th: Pro ไม่ได้เปิดใช้งาน

source: Proceed
ar: متابعة
ca: Continua
de: Fortfahren
es: Proceder
fi: Jatka
fr: Continuer
he: המשך
hi: आगे बढ़ें
hu: Folytatás
it: Continua
ms: Teruskan
pt_br: Continuar
ru: Продолжить
sk: Pokračovať
sl: Nadaljuj
sv: Fortsätt
th: ดำเนินการต่อ

source: Proceed With EDID Write
ar: المتابعة بكتابة EDID
ca: Continua amb l’escriptura de l’EDID
de: Mit EDID-Schreiben fortfahren
es: Proceder con la escritura de EDID
fi: Jatka EDID-kirjoitukseen
fr: Procéder à l'écriture de l'EDID
he: המשך לכתיבת EDID
hi: EDID लिखने के लिए आगे बढ़ें
hu: EDID-írás folytatása
it: Procedi con la scrittura EDID
ms: Teruskan Penulisan EDID
pt_br: Proceder com a gravação EDID
ru: Продолжить запись EDID
sk: Pokračovať v zápise EDID
sl: Nadaljuj z zapisovanjem EDID
sv: Fortsätt med EDID-skrivning
th: ดำเนินการเขียน EDID

source: Product name
ar: اسم المنتج
ca: Nom del producte
de: Produktname
es: Nombre del producto
fi: Tuotteen nimi
fr: Nom du produit
he: שם מוצר
hi: उत्पाद का नाम
hu: Termék neve
it: Nome del prodotto
ms: Nama produk
pt_br: Nome do Produto
ru: Название продукта
sk: Názov produktu
sl: Ime izdelka
sv: Produktnamn
th: ชื่อผลิตภัณฑ์

source: Prohibit Resizing
ar: منع تغيير الحجم
ca: Impedeix el canvi de mida
de: Größenänderung verhindern
es: Prohibir el Cambio de Tamaño
fi: Estä koon muuttaminen
fr: Empêcher le redimensionnement
he: מניעת שינוי גודל
hi: आकार बदलने से रोकें
hu: Átméretezés tiltása
it: Proibisci ridimensionamento
ms: Larang Perubahan Saiz
pt_br: Proibir redimensionamento
ru: Запретить изменение размера
sk: Zakázať zmenu veľkosti
sl: Prepoved spreminjanja velikosti
sv: Förhindra storleksändring
th: ห้ามปรับขนาด

source: Protect main display status
ar: حماية حالة الشاشة الرئيسية
ca: Protegeix la condició de pantalla principal
de: Status als Hauptdisplay schützen
es: Proteger el estado de la pantalla principal
fi: Suojaa päänäyttötila
fr: Protéger le statut d’écran principal
he: הגנת מצב המסך הראשי
hi: मुख्य डिस्प्ले की स्थिति सुरक्षित रखें
hu: Elsődleges kijelző állapotának védelme
it: Proteggi lo stato del display principale
ms: Lindungi status paparan utama
pt_br: Proteger status da tela principal
ru: Заблокировать статус основного дисплея
sk: Chrániť stav hlavného displeja
sl: Zaščitite stanje glavnega zaslona
sv: Skydda huvudskärmens status
th: ป้องกันสถานะจอภาพหลัก

# Protect the position of %@%@
source: Protect the position of %1$@%2$@
ar: حماية موضع %1$@%2$@
ca: Protegeix la posició de %1$@%2$@
de: Position von %1$@%2$@ schützen
es: Proteger la posición de %@%@
fi: Suojaa näytön %1$@%2$@ sijainti
fr: Protéger la position de %1$@%2$@
he: הגנה על המיקום של %@%@
hi: %@%@ की स्थिति सुरक्षित रखें
hu: Pozíció védelme: %1$@%2$@
it: Proteggi la posizione di %1$@%2$@
ms: Lindungi kedudukan %@%@
pt_br: Proteger a posição de %1$@%2$@
ru: Защитить позицию %1$@%2$@
sk: Chrániť polohu %@%@
sl: Zaščitite položaj %1$@%2$@
sv: Skydda positionen för %1$@%2$@
th: ป้องกันตำแหน่งของ %@%@

source: Protocol version
ar: إصدار البروتوكول
ca: Versió del protocol
de: Protokollversion
es: Versión del protocolo
fi: Protokollaversio
fr: Version du protocole
he: גרסת פרוטוקול
hi: प्रोटोकॉल संस्करण
hu: Protokollverzió
it: Versione protocollo
ms: Versi protokol
pt_br: Versão do protocolo
ru: Версия протокола
sk: Verzia protokolu
sl: Različica protokola
sv: Protokollversion
th: เวอร์ชั่นโปรโตคอล

source: Provided by EDID
ar: مصدره EDID
ca: Proporcionat per l’EDID
de: Bereitgestellt durch EDID
es: Proporcionado por EDID
fi: EDID:n ilmoittama
fr: Fourni par l’EDID
he: סופק על ידי EDID
hi: EDID द्वारा दिया गया
hu: EDID-ből származik
it: Fornito da EDID
ms: Disediakan oleh EDID
pt_br: Fornecido por EDID
ru: Предоставлено EDID
sk: Poskytnuté cez EDID
sl: Zagotovil EDID
sv: Tillhandahålls av EDID
th: ข้อมูลจาก EDID

source: Provides a fine-grained list of resolutions matching the aspect ratio of the display's native resolution. This lets you change the GUI size (display scaling) freely via the resolution slider.
ar: يوفّر قائمة دقة دقيقة التدرّج تطابق نسبة أبعاد الدقة الأصلية للشاشة. يتيح لك ذلك تغيير حجم الواجهة (تحجيم الشاشة) بحرية عبر شريط تمرير الدقة.
ca: Proporciona una llista detallada de resolucions que coincideixen amb la relació d’aspecte de la resolució nativa de la pantalla. Això permet canviar lliurement la mida de la interfície (escalat de pantalla) amb el regulador de resolució.
de: Bietet eine detaillierte Liste von Auflösungen, die dem Seitenverhältnis der nativen Auflösung des Displays entsprechen. Dies lässt dich die Größe der Benutzeroberfläche (Display-Skalierung) über den Auflösungsregler frei ändern.
es: Proporciona una lista detallada de resoluciones que coinciden con la relación de aspecto de la resolución nativa de la pantalla. Esto permite cambiar el tamaño de la GUI (escala de visualización) libremente mediante el control deslizante para la resolución.
fi: Tarjoaa tiheän luettelon tarkkuuksia, joiden kuvasuhde vastaa näytön natiivitarkkuutta. Näin voit muuttaa käyttöliittymän kokoa (näytön skaalausta) vapaasti tarkkuusliukusäätimellä.
fr: Fournit une liste précise de résolutions correspondant au rapport d'aspect de la résolution native de l'écran. Cela vous permet de modifier librement la taille de l'interface graphique (mise à l'échelle de l'affichage) à l'aide du curseur de sélection de résolution.
he: מספק רשימה צפופה של רזולוציות התואמות ליחס הממדים של הרזולוציה המקורית של המסך. כך ניתן לשנות בחופשיות את גודל הממשק (קנה המידה של התצוגה) באמצעות מחוון הרזולוציה.
hi: डिस्प्ले के नेटिव रिज़ोल्यूशन के पहलू अनुपात से मेल खाते रिज़ोल्यूशन की बारीक अंतर वाली सूची देता है। इससे रिज़ोल्यूशन स्लाइडर से GUI का आकार (डिस्प्ले स्केलिंग) स्वतंत्र रूप से बदला जा सकता है।
hu: A kijelző natív felbontásának képarányához illeszkedő, kis lépésközű felbontáslistát biztosít. Így a felbontáscsúszkával szabadon változtathatja a kezelőfelület méretét (a kijelző méretezését).
it: Fornisce un elenco di risoluzioni con piccoli incrementi e proporzioni corrispondenti alla risoluzione nativa del display. Consente di cambiare liberamente le dimensioni dell’interfaccia (ridimensionamento del display) tramite il cursore della risoluzione.
ms: Menyediakan senarai resolusi dengan sela halus yang sepadan dengan nisbah aspek resolusi asli paparan. Ini membolehkan anda menukar saiz GUI (penskalaan paparan) secara bebas melalui gelangsar resolusi.
pt_br: Fornece uma lista refinada de resoluções que correspondem à proporção da resolução nativa do monitor. Isso permite alterar o tamanho da GUI (escala de exibição) livremente por meio do controle deslizante de resolução.
ru: Создаёт подробный список разрешений с соотношением сторон собственного разрешения дисплея. Это позволяет свободно менять размер интерфейса (масштаб дисплея) ползунком разрешения.
sk: Poskytuje podrobný zoznam rozlíšení zodpovedajúcich pomeru strán natívneho rozlíšenia displeja. Umožňuje voľne meniť veľkosť prvkov rozhrania (škálovanie displeja) posuvníkom rozlíšenia.
sl: Zagotavlja natančen seznam ločljivosti, ki se ujema z razmerjem stranic izvorne ločljivosti zaslona. To vam omogoča prosto spreminjanje velikosti grafičnega vmesnika (prilagoditev zaslona) prek drsnika za ločljivost.
sv: Ger en finkornig lista med upplösningar som matchar bildförhållandet för skärmens ursprungliga upplösning. Detta gör att du kan ändra GUI-storleken (skärmskalning) fritt via reglaget för upplösning.
th: สร้างรายการความละเอียดที่มีช่วงขั้นละเอียดและอัตราส่วนภาพตรงกับความละเอียดจริงของจอภาพ ช่วยให้เปลี่ยนขนาด GUI (การปรับขนาดจอภาพ) ได้อย่างอิสระผ่านแถบเลื่อนความละเอียด

source: Provides a menu option to toggle the Apple display's auto brightness (ambient light sensor) feature and lets the app automatically enable or disable auto brightness when needed.
ar: يوفّر خياراً في القائمة لتبديل ميزة السطوع التلقائي (مستشعر الإضاءة المحيطة) في شاشة Apple، ويتيح للتطبيق تفعيل السطوع التلقائي أو تعطيله تلقائياً عند الحاجة.
ca: Proporciona una opció de menú per activar o desactivar la brillantor automàtica de la pantalla Apple (sensor de llum ambiental) i permet que l’app l’activi o la desactivi automàticament quan calgui.
de: Bietet eine Menüoption zum Umschalten der automatischen Helligkeit (Umgebungslichtsensor) des Apple-Displays und ermöglicht der App, die automatische Helligkeit bei Bedarf automatisch zu aktivieren oder zu deaktivieren.
es: Proporciona una opción de menú para activar o desactivar el brillo automático (sensor de luz ambiental) de la pantalla Apple y permite que la aplicación habilite o deshabilite automáticamente el brillo automático cuando sea necesario.
fi: Lisää valikkovalinnan Applen näytön automaattisen kirkkauden (ympäristön valoisuuden tunnistimen) kytkemiseen ja antaa sovelluksen ottaa automaattisen kirkkauden käyttöön tai poistaa sen käytöstä tarvittaessa.
fr: Ajoute une option de menu pour activer ou désactiver la luminosité automatique de l’écran Apple (capteur de lumière ambiante) et permet à l’app de la gérer automatiquement selon les besoins.
he: מוסיף לתפריט אפשרות להפעלה ולהשבתה של הבהירות האוטומטית במסך Apple (חיישן אור סביבתי), ומאפשר ליישום להפעיל או להשבית אותה אוטומטית לפי הצורך.
hi: Apple डिस्प्ले की ऑटो ब्राइटनेस (परिवेशी प्रकाश सेंसर) सुविधा टॉगल करने का मेनू विकल्प देता है और ऐप को ज़रूरत पड़ने पर ऑटो ब्राइटनेस अपने आप चालू या बंद करने देता है।
hu: Menüpontot biztosít az Apple-kijelző automatikus fényerejének (környezeti fényérzékelő) kapcsolásához, és lehetővé teszi, hogy az alkalmazás szükség szerint automatikusan be- vagy kikapcsolja ezt.
it: Fornisce un’opzione del menu per impostare la luminosità automatica del display Apple (sensore ambientale) e lascia all’app l’attivazione o la disattivazione della luminosità automatica quando necessaria.
ms: Menyediakan pilihan menu untuk menogol ciri kecerahan automatik (penderia cahaya ambien) paparan Apple dan membenarkan app mendayakan atau menyahdayakan kecerahan automatik apabila diperlukan.
pt_br: Fornece uma opção de menu para alternar o recurso de brilho automático (sensor de luz ambiente) da tela Apple e permite que o aplicativo ative ou desative automaticamente o brilho automático quando necessário.
ru: Предоставляет пункт меню для переключения автояркости дисплея Apple (датчик освещенности) и позволяет приложению автоматически включать или выключать автояркость при необходимости.
sk: Poskytuje položku menu na prepínanie automatického jasu displeja Apple (senzor okolitého svetla) a umožňuje aplikácii podľa potreby automaticky zapínať alebo vypínať automatický jas.
sl: Ponuja možnost menija za preklop funkcije samodejne svetlosti zaslona Apple (senzor svetlobe okolice) in omogoča aplikaciji, da samodejno omogoči ali onemogoči samodejno svetlost, ko je to potrebno.
sv: Ger ett menyalternativ för att växla Apple-skärmens automatiska ljusstyrka (sensor för omgivande ljus) och låter appen automatiskt aktivera eller inaktivera automatisk ljusstyrka när det behövs.
th: เพิ่มตัวเลือกเมนูสำหรับสลับคุณสมบัติความสว่างอัตโนมัติ (เซ็นเซอร์ตรวจวัดแสงโดยรอบ) ของจอภาพ Apple และให้แอปเปิดหรือปิดความสว่างอัตโนมัติได้เองเมื่อจำเป็น

source: Provides additional display modes on some configurations.
ar: يوفّر أوضاع عرض إضافية في بعض التكوينات.
ca: Proporciona modes de pantalla addicionals en algunes configuracions.
de: Stellt weitere Anzeigemodi bei manchen Konfigurationen zur Verfügung.
es: Proporciona opciones de modos útiles de visualización adicionales en algunas configuraciones.
fi: Tarjoaa lisää näyttötiloja joissakin kokoonpanoissa.
fr: Fournit des modes d'affichage supplémentaires sur certaines configurations.
he: מספק מצבי תצוגה נוספים בתצורות מסוימות.
hi: कुछ कॉन्फ़िगरेशन पर अतिरिक्त डिस्प्ले मोड उपलब्ध कराता है।
hu: Egyes konfigurációknál további kijelzőmódokat biztosít.
it: Fornisce opzioni aggiuntive di modalità di visualizzazione utili per determinate configurazioni.
ms: Menyediakan mod paparan tambahan pada sesetengah konfigurasi.
pt_br: Fornecer opções adicionais de modos úteis de exibição em algumas configurações.
ru: Предоставляет дополнительные режимы дисплея в некоторых конфигурациях.
sk: Pri niektorých konfiguráciách poskytuje ďalšie režimy displeja.
sl: Zagotavlja dodatne načine prikaza pri nekaterih konfiguracijah.
sv: Tillhandahåller ytterligare användbara skärmlägen för vissa konfigurationer.
th: เพิ่มโหมดจอภาพในบางการกำหนดค่า

source: Provides advanced image adjustment options using a video filter overlay. Also used for basic dimming and image control when color table adjustments are not available.
ar: يوفّر خيارات متقدمة لتعديل الصورة باستخدام طبقة مرشّح فيديو. يُستخدم أيضاً للتعتيم الأساسي والتحكم بالصورة عندما لا تتوفر تعديلات جدول الألوان.
ca: Proporciona opcions avançades d’ajust d’imatge mitjançant una superposició de filtres de vídeo. També s’utilitza per a l’atenuació bàsica i el control d’imatge quan els ajustos de la taula de colors no estan disponibles.
de: Bietet erweiterte Bildanpassungsoptionen mithilfe einer Videofilterüberlagerung. Wird auch zum einfachen Dimmen und zur Bildsteuerung verwendet, wenn keine Farbpalettenanpassungen verfügbar sind.
es: Proporciona opciones avanzadas de ajuste de imagen mediante una superposición de filtro de video. También se utiliza para atenuación básica y control de imagen cuando los ajustes de la tabla de colores no están disponibles.
fi: Tarjoaa monipuoliset kuvasäädöt videosuodatinpeittotasolla. Käytetään myös perushimmennykseen ja kuvan ohjaukseen, kun väritaulukkosäädöt eivät ole saatavilla.
fr: Fournit des options avancées de réglage de l’image à l’aide d’une superposition de filtre vidéo. Également utilisé pour la gradation de base et le contrôle de l'image lorsque les réglages de la table des couleurs ne sont pas disponibles.
he: מספק אפשרויות מתקדמות להתאמת תמונה באמצעות שכבת על של מסנני וידאו. משמש גם לעמעום בסיסי ולבקרת תמונה כאשר התאמות של טבלת הצבעים אינן זמינות.
hi: वीडियो फ़िल्टर ओवरले से उन्नत तस्वीर समायोजन विकल्प देता है। रंग तालिका समायोजन उपलब्ध न होने पर बुनियादी रोशनी कम करने और तस्वीर नियंत्रण के लिए भी इस्तेमाल होता है।
hu: Speciális képbeállításokat biztosít videoszűrő-rátéttel. Alapvető sötétítésre és képvezérlésre is használható, ha a színtáblás módosítások nem érhetők el.
it: Fornisce opzioni avanzate di regolazione dell'immagine utilizzando una sovrapposizione di filtri video. Utilizzato anche per l'attenuazione di base e il controllo dell'immagine quando le regolazioni della tabella dei colori non sono disponibili.
ms: Menyediakan pilihan pelarasan imej lanjutan menggunakan tindanan penapis video. Turut digunakan untuk pemalapan asas dan kawalan imej apabila pelarasan jadual warna tidak tersedia.
pt_br: Fornece opções avançadas de ajuste de imagem por meio de uma sobreposição com filtro de vídeo. Também é usado para controle básico de brilho e de imagem quando os ajustes da tabela de cores não estão disponíveis.
ru: Предоставляет расширенные возможности настройки изображения с помощью наложения видеофильтра. Также используется для базового затемнения и управления изображением, когда настройки таблицы цветов недоступны.
sk: Poskytuje pokročilé úpravy obrazu pomocou prekrývacej vrstvy filtra videa. Používa sa aj na základné stlmenie a ovládanie obrazu, keď úpravy tabuľky farieb nie sú dostupné.
sl: Zagotavlja napredne možnosti prilagajanja slike s prekrivnim video filtrom. Uporablja se tudi za osnovno zatemnitev in nadzor slike, ko prilagoditve barvne tabele niso na voljo.
sv: Ger avancerade bildjusteringsalternativ med ett videofilteröverlägg. Används även för grundläggande nedbländning och bildkontroll när färgtabellsjusteringar inte är tillgängliga.
th: เพิ่มตัวเลือกปรับภาพขั้นสูงด้วยเลเยอร์ซ้อนทับฟิลเตอร์วิดีโอ และใช้หรี่แสงกับควบคุมภาพพื้นฐานเมื่อการปรับตารางสีใช้ไม่ได้
