Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: %@ If the modern way does not work, you can try this legacy way for older Samsung TVs.
ar: %@ إذا لم تنجح الطريقة الحديثة، يمكنك تجربة هذه الطريقة القديمة لتلفزيونات Samsung الأقدم.
ca: %@ Si el mètode modern no funciona, podeu provar aquest mètode antic per a televisors Samsung més antics.
de: %@ Wenn die moderne Methode nicht funktioniert, kannst du diese ältere Methode für ältere Samsung-Fernseher ausprobieren.
es: %@ Si el método moderno no funciona, puedes probar este método heredado para televisores Samsung más antiguos.
fi: %@ Jos uusi menetelmä ei toimi, voit kokeilla tätä vanhemmille Samsung-televisioille tarkoitettua menetelmää.
fr: %@ Si la méthode moderne ne fonctionne pas, vous pouvez essayer cette ancienne méthode pour les téléviseurs Samsung plus anciens.
he: %@ אם השיטה החדשה אינה פועלת, ניתן לנסות שיטה ישנה זו, המיועדת לטלוויזיות Samsung ישנות יותר.
hi: %@ यदि नया तरीका काम न करे, तो पुराने Samsung टीवी के लिए यह पुराना तरीका आज़मा सकते हैं।
hu: %@ Ha az új módszer nem működik, kipróbálhatja ezt a régi módszert, amely korábbi Samsung tévékhez készült.
it: %@ Se il metodo moderno non funziona, puoi provare questo metodo legacy per i TV Samsung più datati.
ms: %@ Jika kaedah moden tidak berfungsi, anda boleh mencuba kaedah lama ini untuk TV Samsung yang lebih lama.
pt_br: %@ Se o método moderno não funcionar, você pode tentar este método legado para TVs Samsung mais antigas.
ru: %@ Если современный способ не работает, попробуйте этот устаревший вариант для более старых телевизоров Samsung.
sk: %@ Ak moderný postup nefunguje, môžete skúsiť tento starší postup pre staršie televízory Samsung.
sl: %@ Če sodoben način ne deluje, lahko poskusite ta starejši način za starejše Samsung televizorje.
sv: %@ Om den moderna metoden inte fungerar kan du prova denna äldre metod för äldre Samsung-tv-apparater.
th: %@ หากวิธีใหม่ใช้ไม่ได้ คุณสามารถลองวิธีเดิมนี้สำหรับทีวี Samsung รุ่นเก่าได้

source: %@ Image adjustment controls are unavailable.
ar: %@ أدوات ضبط الصورة غير متوفرة.
ca: %@ Els controls d’ajust de la imatge no estan disponibles.
de: %@ Die Steuerung der Bildanpassung ist nicht verfügbar.
es: %@ Los controles de ajuste de imagen no están disponibles.
fi: %@ Kuvan säätimet eivät ole käytettävissä.
fr: %@ Les contrôles d'ajustement d'image sont indisponibles.
he: %@ פקדי התאמת התמונה אינם זמינים.
hi: %@ तस्वीर समायोजन नियंत्रण उपलब्ध नहीं हैं।
hu: %@ A képbeállítási vezérlők nem érhetők el.
it: %@ I controlli di regolazione dell'immagine non sono disponibili.
ms: %@ Kawalan pelarasan imej tidak tersedia.
pt_br: %@ Os controles de ajuste de imagem não estão disponíveis.
ru: %@ Параметры настройки изображения недоступны.
sk: %@ Ovládacie prvky úpravy obrazu nie sú dostupné.
sl: %@ Kontrolniki za prilagajanje slike niso na voljo.
sv: %@ Kontroller för bildjusteringar är inte tillgängliga.
th: %@ ไม่สามารถใช้ตัวควบคุมการปรับภาพได้

source: %@ Left
ar: %@ يسار
ca: %@ Esquerra
de: %@ links
es: %@ izquierda
fi: %@ vasen
fr: %@ gauche
he: %@ שמאל
hi: %@ बायाँ
hu: %@ bal
it: %@ sinistra
ms: %@ Kiri
pt_br: %@ esquerda
ru: %@ Левый
sk: %@ ľavý
sl: %@ levo
sv: %@ vänster
th: %@ ด้านซ้าย

source: %@ Mixed modes are color modes that do not match the current framebuffer or Display Preset configuration. Choosing such a mode may result in unexpected behavior or a blank screen.
ar: %@ الأوضاع المختلطة هي أوضاع ألوان لا تطابق إعداد الـ framebuffer الحالي أو إعداد الشاشة المسبق. قد يؤدي اختيار وضع كهذا إلى سلوك غير متوقع أو شاشة فارغة.
ca: %@ Els modes mixtos són modes de color que no coincideixen amb la configuració actual del framebuffer o del preajust de pantalla. Si en trieu un, es pot produir un comportament inesperat o la pantalla pot quedar sense imatge.
de: %@ Gemischte Modi sind Farbmodi, die nicht zur aktuellen Framebuffer- oder Display-Voreinstellung passen. Die Auswahl eines solchen Modus kann zu unerwartetem Verhalten oder einem leeren Bildschirm führen.
es: %@ Los modos mixtos son modos de color que no coinciden con la configuración actual del búfer de fotogramas o del preajuste de pantalla. Elegir uno de estos modos puede provocar un comportamiento inesperado o una pantalla en blanco.
fi: %@ Sekatilat ovat väritiloja, jotka eivät vastaa nykyistä kuvapuskurin tai näytön esiasetuksen määritystä. Tällaisen tilan valinta voi johtaa odottamattomaan toimintaan tai tyhjään ruutuun.
fr: %@ Les modes mixtes sont des modes couleur qui ne correspondent pas à la configuration actuelle du framebuffer ou du préréglage d’écran. Choisir un tel mode peut entraîner un comportement inattendu ou un écran vide.
he: %@ מצבים מעורבים הם מצבי צבע שאינם תואמים לתצורת מאגר התמונה או לתצורת התצוגה המוגדרת מראש הנוכחית. בחירה במצב כזה עלולה לגרום להתנהגות בלתי צפויה או למסך ללא תמונה.
hi: %@ मिश्रित मोड वे रंग मोड हैं जो मौजूदा फ़्रेमबफ़र या डिस्प्ले प्रीसेट कॉन्फ़िगरेशन से मेल नहीं खाते। ऐसा मोड चुनने से अनपेक्षित व्यवहार या खाली स्क्रीन दिखाई दे सकती है।
hu: %@ A vegyes módok olyan színmódok, amelyek nem illeszkednek a képpuffer vagy a kijelző-előbeállítás jelenlegi konfigurációjához. Ilyen mód választása váratlan működést vagy üres képernyőt eredményezhet.
it: %@ Le modalità miste sono modalità colore che non corrispondono alla configurazione corrente del framebuffer o del preset del display. Scegliere una modalità di questo tipo può causare un comportamento imprevisto o uno schermo vuoto.
ms: %@ Mod campuran ialah mod warna yang tidak sepadan dengan konfigurasi framebuffer atau Praset Paparan semasa. Memilih mod sedemikian mungkin menyebabkan kelakuan yang tidak dijangka atau skrin kosong.
pt_br: %@ Modos mistos são modos de cor que não correspondem à configuração atual do framebuffer ou da predefinição de tela. Escolher um desses modos pode causar comportamento inesperado ou uma tela em branco.
ru: %@ Смешанные режимы — это цветовые режимы, которые не соответствуют текущей конфигурации буфера кадра или предустановки дисплея. Выбор такого режима может привести к неожиданному поведению или отсутствию изображения.
sk: %@ Zmiešané režimy sú farebné režimy, ktoré nezodpovedajú aktuálnej konfigurácii framebufferu alebo predvoľby displeja. Výber takého režimu môže viesť k neočakávanému správaniu alebo prázdnej obrazovke.
sl: %@ Mešani načini so barvni načini, ki se ne ujemajo s trenutno konfiguracijo slikovnega medpomnilnika ali prednastavitve zaslona. Izbira takega načina lahko povzroči nepričakovano delovanje ali prazen zaslon.
sv: %@ Blandade lägen är färglägen som inte matchar den aktuella konfigurationen för framebufferten eller skärmförinställningen. Om ett sådant läge väljs kan det ge oväntat beteende eller en tom skärm.
th: %@ โหมดผสมคือโหมดสีที่ไม่ตรงกับเฟรมบัฟเฟอร์หรือการกำหนดค่าพรีเซ็ตจอภาพปัจจุบัน การเลือกโหมดเหล่านี้อาจทำให้เกิดการทำงานที่ไม่คาดคิดหรือหน้าจอว่างเปล่า

source: %1$@ NTSC (or other unexposed) refresh rates may not persist after mode-changes unless forced by %2$@ Configuration Protection.
ar: %1$@ قد لا تبقى معدلات تحديث NTSC (أو غيرها من المعدلات غير المعروضة) بعد تغيير الوضع ما لم تُفرَض عبر %2$@ حماية التكوين.
ca: %1$@ Les freqüències d’actualització NTSC (o altres de no exposades) poden no persistir després dels canvis de mode, tret que les forci la %2$@ protecció de la configuració.
de: %1$@ NTSC- (oder andere nicht angebotene) Wiederholraten bleiben nach Moduswechseln möglicherweise nicht erhalten, sofern sie nicht durch den %2$@ Konfigurationsschutz erzwungen werden.
es: %@ Las frecuencias de actualización NTSC (u otras no expuestas) pueden no persistir después de los cambios de modo a menos que sean forzadas por la Protección de Configuración %@.
fi: %1$@ NTSC-virkistystaajuudet (tai muut piilotetut virkistystaajuudet) eivät ehkä säily tilan vaihdon jälkeen, ellei %2$@ asetusten suojaus pakota niitä.
fr: %1$@ Les taux de rafraîchissement NTSC (ou autres taux pas proposés) peuvent ne pas persister après le changement de mode, à moins qu'ils ne soient forcés par la %2$@ Protection de la configuration.
he: %@ ייתכן שקצבי רענון של NTSC (או קצבים אחרים שאינם מוצגים) לא יישמרו לאחר שינוי מצב, אלא אם ייאכפו באמצעות %@ הגנת התצורה.
hi: %1$@ हो सकता है कि NTSC (या अन्य छिपे हुए) रिफ़्रेश रेट मोड बदलने के बाद बने न रहें, जब तक %2$@ कॉन्फ़िगरेशन सुरक्षा उन्हें बलपूर्वक लागू न रखे।
hu: %1$@ Az NTSC-frekvenciák (és más, nem listázott frissítési ráták) módváltás után visszaállhatnak, ha a %2$@ konfigurációvédelem nem kényszeríti ki őket.
it: %1$@ Le frequenze di aggiornamento NTSC (o altre non esposte) potrebbero non persistere dopo i cambiamenti di modalità a meno che non siano forzate dalla %2$@ Protezione configurazione.
ms: %@ Kadar segar semula NTSC (atau kadar lain yang tidak didedahkan) mungkin tidak kekal selepas perubahan mod melainkan dipaksa oleh %@ Perlindungan Konfigurasi.
pt_br: %1$@ As taxas de atualização NTSC (ou outras não expostas) podem não persistir após mudanças de modo, a menos que forçadas pela %2$@ Proteção de Configuração.
ru: %1$@ Частоты обновления NTSC (и другие скрытые частоты) могут не сохраняться после смены режима, если их не восстанавливает %2$@ защита конфигурации.
sk: %@ Obnovovacie frekvencie NTSC (alebo iné nesprístupnené frekvencie) sa po zmene režimu nemusia zachovať, pokiaľ ich nevynúti %@ Ochrana konfigurácie.
sl: %1$@ Frekvence osveževanja NTSC (ali druge skrite frekvence) se po spremembah načina morda ne ohranijo, razen če jih uveljavi %2$@ zaščita konfiguracije.
sv: %1$@ NTSC-uppdateringsfrekvenser (eller andra som inte visas) kanske inte kvarstår efter lägesändringar om de inte tvingas fram av %2$@ konfigurationsskydd.
th: %@ อัตรารีเฟรช NTSC (หรืออัตราอื่นที่ระบบไม่แสดง) อาจไม่คงอยู่หลังเปลี่ยนโหมด เว้นแต่จะบังคับใช้ด้วย %@ การป้องกันการกำหนดค่า

source: %@ No source selected
ar: %@ لم يُحدَّد مصدر
ca: %@ Cap origen seleccionat
de: %@ Keine Quelle ausgewählt
es: %@ No se ha seleccionado ninguna fuente
fi: %@ Lähdettä ei ole valittu
fr: %@ Aucune source sélectionnée
he: %@ לא נבחר מקור
hi: %@ कोई स्रोत नहीं चुना गया
hu: %@ Nincs kiválasztva forrás
it: %@ Nessuna sorgente selezionata
ms: %@ Tiada sumber dipilih
pt_br: %@ Nenhuma fonte selecionada
ru: %@ Источник не выбран
sk: %@ Nie je vybraný zdroj
sl: %@ Vir ni izbran
sv: %@ Ingen källa vald
th: %@ ยังไม่ได้เลือกแหล่งที่มา

source: %@ Pro is Active
ar: %@ نسخة Pro مفعّلة
ca: %@ Pro està actiu
de: %@ Pro ist aktiv
es: %@ Pro está activo
fi: %@ Pro on aktiivinen
fr: %@ Pro est activé
he: %@ Pro פעיל
hi: %@ Pro सक्रिय है
hu: A(z) %@ Pro aktív
it: %@ Pro è attivo
ms: %@ Pro Aktif
pt_br: %@ Pro está ativo
ru: %@ Pro активирована
sk: %@ Pro je aktívne
sl: %@ Pro je aktiven
sv: %@ Pro är Aktiv
th: %@ Pro เปิดใช้งานแล้ว

source: %@ Protections are reapplied whenever a group is activated or deactivated using the app menu.
ar: %@ يُعاد تطبيق آليات الحماية تلقائياً في كل مرة يتم فيها تفعيل مجموعة أو إلغاء تفعيلها باستخدام قائمة التطبيق.
ca: %@ Les proteccions es tornen a aplicar cada vegada que s’activa o es desactiva un grup des del menú de l’app.
de: %@ Schutzeinstellungen werden erneut angewendet, wenn eine Gruppe über das App-Menü aktiviert oder deaktiviert wird.
es: %@ Las protecciones se vuelven a aplicar cada vez que se activa o desactiva un grupo usando el menú de la aplicación.
fi: %@ Suojaukset otetaan uudelleen käyttöön aina, kun ryhmä otetaan käyttöön tai poistetaan käytöstä sovellusvalikossa.
fr: %@ Les protections sont réappliquées chaque fois qu'un groupe est activé ou désactivé à l'aide du menu de l'application.
he: %@ ההגנות מוחלות מחדש בכל הפעלה או השבתה של קבוצה דרך תפריט היישום.
hi: %@ ऐप मेनू से किसी समूह को सक्रिय या निष्क्रिय करने पर सुरक्षा सेटिंग्ज़ फिर से लागू होती हैं।
hu: %@ A védelmek minden alkalommal újra érvénybe lépnek, amikor az alkalmazás menüjében be- vagy kikapcsol egy csoportot.
it: %@ Le protezioni vengono riapplicate ogni volta che un gruppo viene attivato o disattivato utilizzando il menu dell'app.
ms: %@ Perlindungan digunakan semula setiap kali kumpulan diaktifkan atau dinyahaktifkan menggunakan menu app.
pt_br: %@ As proteções são reaplicadas sempre que um grupo é ativado ou desativado usando o menu do aplicativo.
ru: %@ Защиты повторно применяются каждый раз, когда группа активируется или деактивируется через меню приложения.
sk: %@ Ochrany sa znovu použijú vždy, keď sa skupina zapne alebo vypne v menu aplikácie.
sl: %@ Zaščite se znova uporabijo vsakič, ko je skupina aktivirana ali deaktivirana z uporabo menija aplikacije.
sv: %@ Skydd tillämpas igen när en grupp aktiveras eller avaktiveras med appmenyn.
th: %@ การป้องกันจะถูกนำมาใช้อีกครั้งทุกครั้งที่เปิดหรือปิดใช้งานกลุ่มผ่านเมนูแอป

source: %@ Right
ar: %@ يمين
ca: %@ Dreta
de: %@ rechts
es: %@ derecha
fi: %@ oikea
fr: %@ droite
he: %@ ימין
hi: %@ दायाँ
hu: %@ jobb
it: %@ destra
ms: %@ Kanan
pt_br: %@ direita
ru: %@ Правый
sk: %@ pravý
sl: %@ desno
sv: %@ höger
th: %@ ด้านขวา

source: %1$@ Search for actions by %2$@ in the [macOS Shortcuts app](shortcuts://create-shortcut) for more!
ar: %1$@ ابحث عن الإجراءات باسم %2$@ في [تطبيق الاختصارات](shortcuts://create-shortcut) للمزيد!
ca: %1$@ Cerqueu accions de %2$@ a l’[app Dreceres del macOS](shortcuts://create-shortcut) per trobar-ne més!
de: %@ Weitere Aktionen von %@ findest du in der [macOS-App Kurzbefehle](shortcuts://create-shortcut)!
es: %@ ¡Busca acciones de %@ en la [app Atajos de macOS](shortcuts://create-shortcut) para ver más opciones!
fi: %1$@ Etsi sovelluksen %2$@ toimintoja [macOS:n Pikakomennot-sovelluksesta](shortcuts://create-shortcut)!
fr: %@ Découvrez les actions de %@ dans l'[app Raccourcis](shortcuts://create-shortcut) pour plus d'intégrations !
he: %@ ניתן לחפש פעולות של %@ ב[יישום ״קיצורים״ של macOS](shortcuts://create-shortcut) לאפשרויות נוספות!
hi: %1$@ और विकल्पों के लिए [macOS शॉर्टकट ऐप](shortcuts://create-shortcut) में %2$@ की क्रियाएँ खोजें!
hu: %1$@ További lehetőségekért keresse a(z) %2$@ műveleteit a [macOS Parancsok alkalmazásában](shortcuts://create-shortcut)!
it: %@ Cerca le azioni di %@ nell'[app Comandi rapidi di macOS](shortcuts://create-shortcut) per scoprire altre possibilità!
ms: %@ Cari tindakan oleh %@ dalam [app Pintasan macOS](shortcuts://create-shortcut) untuk lebih banyak pilihan!
pt_br: %@ Procure ações do %@ no [app Atalhos do macOS](shortcuts://create-shortcut) para ver mais opções!
ru: %1$@ Другие действия %2$@ можно найти в [приложении «Быстрые команды» macOS](shortcuts://create-shortcut)!
sk: %@ Ďalšie možnosti nájdete vyhľadaním akcií aplikácie %@ v [aplikácii Skratky pre macOS](shortcuts://create-shortcut)!
sl: %1$@ Za več možnosti poiščite dejanja aplikacije %2$@ v [aplikaciji Bližnjice za macOS](shortcuts://create-shortcut)!
sv: %1$@ Sök efter åtgärder från %2$@ i [appen Genvägar i macOS](shortcuts://create-shortcut) för fler möjligheter!
th: %@ ค้นหาการทำงานของ %@ ใน[แอปคำสั่งลัดของ macOS](shortcuts://create-shortcut) เพื่อดูเพิ่มเติม!

source: %@ Some adjustments may clip HDR content!
ar: %@ قد تؤدي بعض التعديلات إلى اقتطاع تدرّجات ألوان وإضاءة محتوى HDR!
ca: %@ Alguns ajustos poden retallar el rang del contingut HDR!
de: %@ Manche Anpassungen können Details in hellen oder dunklen Bereichen von HDR-Inhalten abschneiden!
es: %@ ¡Los ajustes pueden recortar el contenido HDR!
fi: %@ Jotkin säädöt voivat leikata HDR-sisällön sävyjä!
fr: %@ Certains ajustements pourraient tronquer le contenu HDR !
he: %@ התאמות מסוימות עלולות לגרום לאובדן פרטים בתוכן HDR!
hi: %@ कुछ समायोजनों से HDR सामग्री के उजले या गहरे हिस्सों का विवरण खो सकता है!
hu: %@ Egyes beállítások részletvesztést okozhatnak a HDR-tartalom világos vagy sötét területein!
it: %@ Alcune regolazioni possono tagliare i livelli del contenuto HDR!
ms: %@ Sesetengah pelarasan mungkin memotong butiran kandungan HDR!
pt_br: %@ Alguns ajustes podem causar perda de detalhes no conteúdo HDR!
ru: %@ Некоторые настройки могут привести к потере деталей в светлых или тёмных областях HDR-изображения!
sk: %@ Niektoré úpravy môžu orezať rozsah obsahu HDR!
sl: %@ Nekatere prilagoditve lahko povzročijo izgubo podrobnosti v svetlih ali temnih delih vsebine HDR!
sv: %@ Justeringar kan klippa av HDR-innehåll!
th: %@ การปรับบางอย่างอาจทำให้รายละเอียดส่วนสว่างหรือส่วนมืดของเนื้อหา HDR สูญหาย!

source: %@ Stream auto-starts to associated display!
ar: %@ يبدأ البث تلقائياً إلى الشاشة المرتبطة!
ca: %@ La transmissió s’inicia automàticament a la pantalla associada!
de: %@ Der Stream startet automatisch zu dem gekoppelten Display!
es: %@ ¡La transmisión se inicia automáticamente en la pantalla asociada!
fi: %@ Suoratoisto liitettyyn näyttöön käynnistyy automaattisesti!
fr: %@ La diffusion commencera automatiquement sur l'écran associé !
he: %@ ההזרמה מתחילה אוטומטית למסך המשויך!
hi: %@ संबद्ध डिस्प्ले पर स्ट्रीम अपने आप शुरू होती है!
hu: %@ A közvetítés automatikusan elindul a társított kijelzőre!
it: %@ Lo stream si avvia automaticamente sul display associato!
ms: %@ Strim bermula secara automatik ke paparan berkaitan!
pt_br: %@ A transmissão é iniciada automaticamente para o monitor associado!
ru: %@ Трансляция автоматически запускается на связанном дисплее!
sk: %@ Stream sa automaticky spúšťa na pridruženom displeji!
sl: %@ Tok se samodejno zažene na povezanem zaslonu!
sv: %@ Strömningen startar automatiskt till den tillhörande skärmen!
th: %@ สตรีมเริ่มไปยังจอภาพที่เชื่อมโยงโดยอัตโนมัติ!

source: %@ The app is disengaged from native brightness keys.
ar: %@ التطبيق غير مرتبط بمفاتيح السطوع الأصلية.
ca: %@ L’app no intercepta les tecles natives de brillantor.
de: %@ Die App ist von den nativen Helligkeitstasten entkoppelt.
es: %@ La app se ha desvinculado de las teclas de brillo nativas.
fi: %@ Sovellus ei käsittele järjestelmän kirkkausnäppäimiä.
fr: %@ L'application ne prend pas en compte les touches de luminosité natives.
he: %@ היישום אינו מטפל במקשי הבהירות של המערכת.
hi: %@ ऐप अब सिस्टम की ब्राइटनेस कुंजियों को नियंत्रित नहीं करता है।
hu: %@ Az alkalmazás nem kezeli a rendszer fényerő-szabályozó billentyűit.
it: %@ L’app è scollegata dai tasti di luminosità nativi.
ms: %@ App tidak mengendalikan kekunci kecerahan asli.
pt_br: %@ O aplicativo não responde às teclas nativas de brilho.
ru: %@ Приложение отключено от системных клавиш яркости.
sk: %@ Aplikácia nepreberá systémové klávesy jasu.
sl: %@ Aplikacija ne prestreza sistemskih tipk za svetlost.
sv: %@ Appen är frikopplad från de inbyggda ljusstyrketangenterna.
th: %@ แอปไม่ได้รับการกดปุ่มความสว่างของระบบ

source: %@ The app is disengaged from native volume and mute keys.
ar: %@ التطبيق غير مرتبط بمفاتيح الصوت والكتم الأصلية.
ca: %@ L’app no intercepta les tecles natives de volum i silenci.
de: %@ Die App ist von den nativen Lautstärke- und Stummschaltungstasten entkoppelt.
es: %@ La app se ha desvinculado de las teclas de volumen y silencio nativas.
fi: %@ Sovellus ei käsittele järjestelmän äänenvoimakkuus- ja mykistysnäppäimiä.
fr: %@ L'application ne prend pas en compte les touches de volume et de coupure du son natives.
he: %@ היישום אינו מטפל במקשי עוצמת הקול וההשתקה של המערכת.
hi: %@ ऐप अब सिस्टम की वॉल्यूम और म्यूट कुंजियों को नियंत्रित नहीं करता है।
hu: %@ Az alkalmazás nem kezeli a rendszer hangerő-szabályozó és némító billentyűit.
it: %@ L’app è scollegata dai tasti nativi del volume e del silenziamento.
ms: %@ App tidak mengendalikan kekunci kelantangan dan bisu asli.
pt_br: %@ O aplicativo não responde às teclas nativas de volume e mudo.
ru: %@ Приложение отключено от системных клавиш громкости и выключения звука.
sk: %@ Aplikácia nepreberá systémové klávesy hlasitosti a stíšenia.
sl: %@ Aplikacija ne prestreza sistemskih tipk za glasnost in izklop zvoka.
sv: %@ Appen är frikopplad från de inbyggda knapparna för volym och ljud av.
th: %@ แอปไม่ได้รับการกดปุ่มระดับเสียงและปิดเสียงของระบบ

source: %@ The app listens to both the native volume and mute keys (if permissions permit).
ar: %@ يستجيب التطبيق لمفاتيح الصوت والكتم الأصلية (إذا سمحت الأذونات).
ca: %@ L’app intercepta les tecles natives de volum i silenci (si els permisos ho permeten).
de: %@ Die App reagiert sowohl auf die nativen Lautstärke- als auch auf die Stummschaltungstasten (wenn die Berechtigungen dies zulassen).
es: %@ La app escucha tanto las teclas de volumen como las de silencio nativas (si los permisos lo permiten).
fi: %@ Sovellus kuuntelee sekä järjestelmän äänenvoimakkuus- että mykistysnäppäimiä (jos oikeudet sallivat).
fr: %@ L'application prend en compte les touches de volume et de coupure du son natives (si les permissions sont accordées).
he: %@ היישום מקשיב למקשי עוצמת הקול וההשתקה של המערכת (בכפוף להרשאות).
hi: %@ ऐप सिस्टम की वॉल्यूम और म्यूट, दोनों कुंजियों के इनपुट लेता है (यदि अनुमतियाँ इसकी अनुमति दें)।
hu: %@ Az alkalmazás figyeli a rendszer hangerő-szabályozó és némító billentyűit is (ha az engedélyek lehetővé teszik).
it: %@ L’app ascolta sia i tasti nativi del volume che quelli del silenziamento (se i permessi lo consentono).
ms: %@ App mengesan kekunci kelantangan dan bisu asli (jika kebenaran membenarkannya).
pt_br: %@ O aplicativo responde tanto às teclas de volume quanto de mudo nativas (se as permissões permitirem).
ru: %@ Приложение реагирует на системные клавиши громкости и выключения звука (если есть разрешения).
sk: %@ Aplikácia zachytáva systémové klávesy hlasitosti aj stíšenia (ak to povolenia umožňujú).
sl: %@ Aplikacija prestreza sistemske tipke za glasnost in izklop zvoka (če ima ustrezna dovoljenja).
sv: %@ Appen lyssnar på både de inbyggda volymtangenterna och ljud av-tangenten (om behörigheterna tillåter det).
th: %@ แอปรับการกดทั้งปุ่มระดับเสียงและปิดเสียงของระบบ (หากได้รับสิทธิ์)

source: %@ The app listens to the native brightness keys (if permissions permit).
ar: %@ يستجيب التطبيق لمفاتيح السطوع الأصلية (إذا سمحت الأذونات).
ca: %@ L’app intercepta les tecles natives de brillantor (si els permisos ho permeten).
de: %@ Die App reagiert auf die nativen Helligkeitstasten (wenn die Berechtigungen dies zulassen).
es: %@ La app escucha las teclas de brillo nativas (si los permisos lo permiten).
fi: %@ Sovellus kuuntelee järjestelmän kirkkausnäppäimiä (jos oikeudet sallivat).
fr: %@ L'application prend en compte les touches de luminosité natives (si les permissions sont accordées).
he: %@ היישום מקשיב למקשי הבהירות של המערכת (בכפוף להרשאות).
hi: %@ ऐप सिस्टम की ब्राइटनेस कुंजियों के इनपुट लेता है (यदि अनुमतियाँ इसकी अनुमति दें)।
hu: %@ Az alkalmazás figyeli a rendszer fényerő-szabályozó billentyűit (ha az engedélyek lehetővé teszik).
it: %@ L’app ascolta i tasti nativi della luminosità (se i permessi lo consentono).
ms: %@ App mengesan kekunci kecerahan asli (jika kebenaran membenarkannya).
pt_br: %@ O aplicativo responde às teclas de brilho nativas (se as permissões permitirem).
ru: %@ Приложение реагирует на системные клавиши яркости (при наличии разрешений).
sk: %@ Aplikácia zachytáva systémové klávesy jasu (ak to povolenia umožňujú).
sl: %@ Aplikacija prestreza sistemske tipke za svetlost (če ima ustrezna dovoljenja).
sv: %@ Appen lyssnar på de inbyggda ljusstyrketangenterna (om behörigheterna tillåter det).
th: %@ แอปรับการกดปุ่มความสว่างของระบบ (หากได้รับสิทธิ์)
