Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Forward DDC brightness and contrast commands to the DisplayLink Manager. Requires compatible hardware and DisplayLink version.
ar: تمرير أوامر السطوع والتباين في DDC إلى مدير DisplayLink. يتطلّب عتاداً متوافقاً وإصداراً متوافقاً من DisplayLink.
ca: Reenvia les ordres DDC de brillantor i contrast a DisplayLink Manager. Requereix maquinari i una versió de DisplayLink compatibles.
de: Leitet DDC-Befehle für Helligkeit und Kontrast an den DisplayLink Manager weiter. Erfordert kompatible Hardware und eine passende DisplayLink-Version.
es: Reenvía los comandos DDC de brillo y contraste al DisplayLink Manager. Requiere hardware compatible y una versión de DisplayLink compatible.
fi: Välitä DDC-kirkkaus- ja kontrastikomennot DisplayLink Managerille. Vaatii yhteensopivan laitteiston ja DisplayLink-version.
fr: Transmet les commandes DDC de luminosité et de contraste au gestionnaire DisplayLink. Nécessite un matériel compatible et une version DisplayLink appropriée.
he: העברת פקודות בהירות וניגודיות של DDC אל DisplayLink Manager. נדרשים חומרה וגרסת DisplayLink תואמים.
hi: DDC ब्राइटनेस और कंट्रास्ट कमांड DisplayLink Manager को भेजें। संगत हार्डवेयर और DisplayLink संस्करण ज़रूरी है।
hu: Továbbítja a DDC-fényerő- és kontrasztparancsokat a DisplayLink Managernek. Kompatibilis hardver és DisplayLink-verzió szükséges hozzá.
it: Inoltra i comandi DDC di luminosità e contrasto al DisplayLink Manager. Richiede hardware compatibile e una versione di DisplayLink supportata.
ms: Majukan arahan kecerahan dan kontras DDC kepada DisplayLink Manager. Memerlukan perkakasan dan versi DisplayLink yang serasi.
pt_br: Encaminha comandos DDC de brilho e contraste para o DisplayLink Manager. Requer hardware compatível e uma versão compatível do DisplayLink.
ru: Перенаправляет команды DDC для яркости и контрастности в DisplayLink Manager. Требуется совместимое оборудование и версия DisplayLink.
sk: Odovzdávať príkazy jasu a kontrastu DDC aplikácii DisplayLink Manager. Vyžaduje kompatibilný hardvér a verziu DisplayLink.
sl: Posreduje ukaze DDC za svetlost in kontrast v DisplayLink Manager. Zahteva združljivo strojno opremo in različico DisplayLink.
sv: Vidarebefordrar DDC-kommandon för ljusstyrka och kontrast till DisplayLink Manager. Kräver kompatibel hårdvara och DisplayLink-version.
th: ส่งต่อคำสั่งความสว่างและคอนทราสต์ DDC ไปยัง DisplayLink Manager ต้องใช้ฮาร์ดแวร์และเวอร์ชั่น DisplayLink ที่เข้ากันได้

source: Framebuffer Mode
ar: وضع framebuffer
ca: Mode del framebuffer
de: Framebuffer-Modus
es: Modo de búfer de fotogramas
fi: Kuvapuskurin tila
fr: Type de framebuffer
he: מצב מאגר התמונה
hi: फ़्रेमबफ़र मोड
hu: Képpuffermód
it: Modalità framebuffer
ms: Mod Framebuffer
pt_br: Modo de framebuffer
ru: Режим буфера кадра
sk: Režim framebufferu
sl: Način slikovnega medpomnilnika
sv: Framebuffertläge
th: โหมดเฟรมบัฟเฟอร์

source: Framerate
ar: معدل الإطارات
ca: Freqüència de fotogrames
es: Tasa de fotogramas
fi: Kuvataajuus
fr: Images par seconde
he: קצב תמונות
hi: फ़्रेम रेट
hu: Képkockasebesség
it: Frequenza fotogrammi
ms: Kadar bingkai
pt_br: Taxa de quadros
ru: Частота кадров
sk: Snímková frekvencia
sl: Hitrost sličic
sv: Bildfrekvens
th: อัตราเฟรม

source: Free Aspect Ratio
ar: نسبة أبعاد حرة
ca: Relació d’aspecte lliure
de: Freies Seitenverhältnis
es: Relación de Aspecto Libre
fi: Vapaa kuvasuhde
fr: Rapport d'aspect libre
he: יחס ממדים חופשי
hi: स्वतंत्र पहलू अनुपात
hu: Szabad képarány
it: Rapporto d'aspetto libero
ms: Nisbah Aspek Bebas
pt_br: Proporção Livre
ru: Свободное соотношение сторон
sk: Voľný pomer strán
sl: Prosto razmerje stranic
sv: Fritt bildförhållande
th: อัตราส่วนภาพอิสระ

source: Full EDID match
ar: مطابقة EDID كاملة
ca: Coincidència completa de l’EDID
de: Volle EDID-Übereinstimmung
es: Coincidencia total de EDID
fi: Täysi EDID-vastaavuus
fr: Correspondance complète d’EDID
he: התאמה מלאה של EDID
hi: पूर्ण EDID मिलान
hu: Teljes EDID-egyezés
it: Corrispondenza EDID completa
ms: Padanan EDID penuh
pt_br: Correspondência total de EDID
ru: Полное совпадение EDID
sk: Úplná zhoda EDID
sl: Popolno ujemanje EDID
sv: Fullständig EDID-matchning
th: จับคู่ EDID ทั้งหมด

source: Full Range
ar: النطاق الكامل
ca: Rang complet
de: Voller Bereich
es: Rango Completo
fi: Täysi alue
fr: Plage complète
he: טווח מלא
hi: पूर्ण रेंज
hu: Teljes tartomány
it: Gamma completa
ms: Julat Penuh
pt_br: Alcance total
ru: Полный диапазон
sk: Plný rozsah
sl: Celoten obseg
sv: Fullt omfång
th: ช่วงเต็ม

source: Full Screen Stream
ar: بث ملء الشاشة
ca: Transmissió a pantalla completa
de: Vollbildstream
es: Transmisión en pantalla completa
fi: Koko näytön suoratoisto
fr: Diffusion en plein écran
he: הזרמה במסך מלא
hi: फ़ुल स्क्रीन स्ट्रीम
hu: Teljes képernyős közvetítés
it: Stream a schermo intero
ms: Strim Skrin Penuh
pt_br: Transmissão em tela cheia
ru: Полноэкранная трансляция
sk: Stream na celú obrazovku
sl: Celozaslonski tok
sv: Helskärmsström
th: สตรีมเต็มหน้าจอ

source: Full Screen Window Mode
ar: وضع نافذة ملء الشاشة
ca: Mode de finestra a pantalla completa
de: Vollbildfenstermodus
es: Modo de ventana a pantalla completa
fi: Koko näytön ikkunatila
fr: Fenêtre en mode plein écran
he: מצב חלון במסך מלא
hi: फ़ुल स्क्रीन विंडो मोड
hu: Teljes képernyős ablakmód
it: Modalità finestra a schermo intero
ms: Mod Tetingkap Skrin Penuh
pt_br: Modo de janela em tela cheia
ru: Полноэкранный режим окна
sk: Režim okna na celú obrazovku
sl: Celozaslonski okenski način
sv: Fönsterläge för helskärm
th: โหมดหน้าต่างเต็มหน้าจอ

source: Full Service Menu Access
ar: وصول كامل لقائمة الخدمة
ca: Accés complet al menú de servei
de: Voller Zugriff auf das Servicemenü
es: Acceso completo al menú de servicio
fi: Koko huoltovalikon käyttöoikeus
fr: Accès au menu service complet
he: גישה מלאה לתפריט השירות
hi: पूरे सर्विस मेनू का ऐक्सेस
hu: Teljes szervizmenü elérése
it: Accesso completo al menu di servizio
ms: Akses Menu Servis Penuh
pt_br: Acesso Completo ao Menu de Serviço
ru: Полный доступ к сервисному меню
sk: Úplný prístup k servisnému menu
sl: Dostop do celotnega servisnega menija
sv: Fullständig åtkomst till servicemeny
th: การเข้าถึงเมนูบริการเต็มรูปแบบ

source: Full control
ar: تحكم كامل
ca: Control complet
de: Volle Steuerung
es: Control completo
fi: Täysi ohjaus
fr: Contrôle complet
he: שליטה מלאה
hi: पूर्ण नियंत्रण
hu: Teljes vezérlés
it: Controllo completo
ms: Kawalan penuh
pt_br: Controle total
ru: Полный контроль
sk: Úplné ovládanie
sl: Popoln nadzor
sv: Fullständig kontroll
th: ควบคุมได้เต็มรูปแบบ

source: Full display sleep mode is not available on Intel Macs.
ar: وضع السكون الكامل للشاشة غير متاح على أجهزة Mac بمعالج Intel.
ca: El mode de repòs complet de la pantalla no està disponible als Mac Intel.
de: Der vollständige Display-Ruhezustand ist auf Intel-Macs nicht verfügbar.
es: El modo de suspensión completo de la pantalla no está disponible en Macs con procesador Intel.
fi: Näytön täysi lepotila ei ole käytettävissä Intel-Maceissa.
fr: La mise en veille complète n'est pas disponible sur les Mac Intel.
he: מצב שינה מלא של המסך אינו זמין במחשבי Mac עם מעבד Intel.
hi: Intel Mac पर डिस्प्ले का पूर्ण स्लीप मोड उपलब्ध नहीं है।
hu: A kijelző teljes alvó módja nem érhető el Intel-alapú Macen.
it: Lo stop completo del display non è disponibile sui Mac Intel.
ms: Mod tidur paparan penuh tidak tersedia pada Mac Intel.
pt_br: O modo de repouso completo do monitor não está disponível em Macs Intel.
ru: Полноценный режим сна дисплея недоступен на Mac с процессором Intel.
sk: Úplný režim spánku displeja nie je dostupný na Macoch s procesorom Intel.
sl: Popoln preklop zaslona v spanje ni na voljo na računalnikih Mac s procesorjem Intel.
sv: Fullständigt skärmviloläge är inte tillgängligt på Intel Mac-datorer.
th: โหมดพักจอภาพเต็มรูปแบบใช้ไม่ได้บน Mac ที่ใช้ Intel

source: Full manifest with signature
ar: بيان كامل مع التوقيع
ca: Manifest complet amb signatura
de: Vollständiges Manifest mit Signatur
es: Manifiesto completo con firma
fi: Täydellinen manifesti allekirjoituksella
fr: Manifeste complet avec signature
he: Manifest מלא עם חתימה
hi: हस्ताक्षर सहित पूर्ण मैनिफ़ेस्ट
hu: Teljes manifeszt aláírással
it: Manifesto completo con firma
ms: Manifest penuh dengan tandatangan
pt_br: Manifesto completo com assinatura
ru: Полный манифест с подписью
sk: Úplný manifest s podpisom
sl: Celoten manifest s podpisom
sv: Fullständigt manifest med signatur
th: Manifest แบบเต็มพร้อมลายเซ็น

source: Full manifest without signature
ar: بيان كامل بلا توقيع
ca: Manifest complet sense signatura
de: Vollständiges Manifest ohne Signatur
es: Manifiesto completo sin firma
fi: Täydellinen manifesti ilman allekirjoitusta
fr: Manifeste complet sans signature
he: Manifest מלא ללא חתימה
hi: बिना हस्ताक्षर का पूर्ण मैनिफ़ेस्ट
hu: Teljes manifeszt aláírás nélkül
it: Manifesto completo senza firma
ms: Manifest penuh tanpa tandatangan
pt_br: Manifesto completo sem assinatura
ru: Полный манифест без подписи
sk: Úplný manifest bez podpisu
sl: Celoten manifest brez podpisa
sv: Fullständigt manifest utan signatur
th: Manifest แบบเต็มไม่มีลายเซ็น

source: Full screen streams look best when the target display is set to its native resolution.
ar: يبدو البث بملء الشاشة في أفضل حالاته عندما تكون الشاشة الهدف مضبوطة على دقتها الأصلية.
ca: Les transmissions a pantalla completa es veuen millor quan la pantalla de destinació utilitza la seva resolució nativa.
de: Der Vollbildstream sieht am besten aus, wenn das Zieldisplay die native Auflösung verwendet.
es: Las transmisiones en pantalla completa se ven mejor cuando la pantalla de destino está configurada en su resolución nativa.
fi: Koko näytön suoratoisto näyttää parhaalta, kun kohdenäyttö on asetettu natiivitarkkuuteen.
fr: Les diffusions en plein écran sont optimales lorsque l'écran cible est réglé sur sa résolution native.
he: הזרמה במסך מלא נראית במיטבה כשמסך היעד מוגדר לרזולוציה המקורית שלו.
hi: लक्ष्य डिस्प्ले को उसके नेटिव रिज़ोल्यूशन पर सेट करने पर फ़ुल स्क्रीन स्ट्रीम सबसे अच्छी दिखती है।
hu: A teljes képernyős közvetítés akkor mutat a legjobban, ha a célkijelző a natív felbontására van állítva.
it: Gli stream a schermo intero sembrano migliori quando il display di destinazione è impostato sulla sua risoluzione nativa.
ms: Strim skrin penuh kelihatan terbaik apabila paparan sasaran ditetapkan kepada resolusi aslinya.
pt_br: As transmissões em tela cheia ficam melhores quando o monitor de destino está definido para sua resolução nativa.
ru: Полноэкранная трансляция выглядит лучше всего, когда целевой дисплей использует собственное разрешение.
sk: Streamy na celú obrazovku vyzerajú najlepšie, keď je cieľový displej nastavený na natívne rozlíšenie.
sl: Celozaslonski tokovi so videti najbolje, ko je ciljni zaslon nastavljen na izvorno ločljivost.
sv: Helskärmsströmmar ser bäst ut när målskärmen är inställd till dess ursprungliga upplösning.
th: สตรีมเต็มหน้าจอให้ภาพดีที่สุดเมื่อจอภาพปลายทางใช้ความละเอียดจริงของจอภาพ

source: Fully dim display on disconnect
ar: تعتيم الشاشة كاملًا عند الفصل
ca: Atenua completament la pantalla en desconnectar-la
de: Display beim Trennen komplett abdunkeln
es: Atenuar completamente la pantalla al desconectarla
fi: Himmennä näyttö täysin yhteyden katketessa
fr: Complètement atténuer la luminosité à la déconnexion
he: עמעום מלא של המסך בעת ניתוק
hi: डिस्कनेक्ट होने पर डिस्प्ले की रोशनी पूरी तरह कम करें
hu: Kijelző teljes elsötétítése leválasztáskor
it: Oscura completamente il display alla disconnessione
ms: Malapkan paparan sepenuhnya apabila diputuskan
pt_br: Escurecer totalmente o monitor ao desconectar
ru: Полностью затемнять дисплей при отключении
sk: Pri odpojení úplne stlmiť displej
sl: Popolnoma zatemni zaslon ob odklopu
sv: Fullständig neddimmning vid frånkoppling
th: หรี่แสงจอภาพเต็มที่เมื่อตัดการเชื่อมต่อ

source: GPU Dithering
ar: توزيع لوني بـ GPU
ca: Tramat de la GPU
es: Tramado de GPU
fi: Näytönohjaimen rasterointi
fr: Tramage de la carte graphique
he: dithering במעבד הגרפי
hi: GPU डिथरिंग
it: Dithering GPU
ms: Penditeran GPU
pt_br: Dithering da GPU
ru: GPU-дизеринг
sk: Dithering GPU
sl: Stresanje GPE
th: Dithering ของ GPU

source: Gain
ar: شدة
ca: Guany
de: Verstärkung
es: Ganancia
fi: Vahvistus
he: הגבר
hi: गेन
hu: Erősítés
it: Guadagno
ms: Gandaan
pt_br: Ganho
ru: Усиление
sk: Zosilnenie
sl: Ojačenje
sv: Förstärkning
th: เกน

source: Gain (Blue)
ar: شدة الأزرق
ca: Guany (blau)
de: Verstärkung (Blau)
es: Ganancia (Azul)
fi: Vahvistus (sininen)
fr: Gain (Bleu)
he: הגבר (כחול)
hi: गेन (नीला)
hu: Erősítés (kék)
it: Guadagno (Blu)
ms: Gandaan (Biru)
pt_br: Ganho (azul)
ru: Усиление (синий)
sk: Zosilnenie (modrá)
sl: Ojačenje (modra)
sv: Förstärkning (blå)
th: เกน (สีน้ำเงิน)

source: Gain (Green)
ar: شدة الأخضر
ca: Guany (verd)
de: Verstärkung (Grün)
es: Ganancia (Verde)
fi: Vahvistus (vihreä)
fr: Gain (Vert)
he: הגבר (ירוק)
hi: गेन (हरा)
hu: Erősítés (zöld)
it: Guadagno (Verde)
ms: Gandaan (Hijau)
pt_br: Ganho (Verde)
ru: Усиление (зелёный)
sk: Zosilnenie (zelená)
sl: Ojačenje (zelena)
sv: Förstärkning (grön)
th: เกน (สีเขียว)

source: Gain (Red)
ar: شدة الأحمر
ca: Guany (vermell)
de: Verstärkung (Rot)
es: Ganancia (Rojo)
fi: Vahvistus (punainen)
fr: Gain (Rouge)
he: הגבר (אדום)
hi: गेन (लाल)
hu: Erősítés (piros)
it: Guadagno (Rosso)
ms: Gandaan (Merah)
pt_br: Ganho (Vermelho)
ru: Усиление (красный)
sk: Zosilnenie (červená)
sl: Ojačenje (rdeča)
sv: Förstärkning (röd)
th: เกน (สีแดง)

source: Gamma
de: Gamma-Korrektur
he: גאמה
hi: गामा
ms: Gama
pt_br: Gama
ru: Гамма
sk: Gama
sl: Gama
th: แกมมา

source: Gamma (Blue)
ar: Gamma (أزرق)
ca: Gamma (blau)
de: Gamma-Korrektur (Blau)
es: Gamma (azul)
fi: Gamma (sininen)
fr: Gamma (Bleu)
he: גאמה (כחול)
hi: गामा (नीला)
hu: Gamma (kék)
it: Gamma (Blu)
ms: Gama (Biru)
pt_br: Gama (Azul)
ru: Гамма (синий)
sk: Gama (modrá)
sl: Gama (modra)
sv: Gamma (Blå)
th: แกมมา (สีน้ำเงิน)

source: Gamma (Green)
ar: Gamma (أخضر)
ca: Gamma (verd)
de: Gamma-Korrektur (Grün)
es: Gamma (verde)
fi: Gamma (vihreä)
fr: Gamma (Vert)
he: גאמה (ירוק)
hi: गामा (हरा)
hu: Gamma (zöld)
it: Gamma (Verde)
ms: Gama (Hijau)
pt_br: Gama (Verde)
ru: Гамма (зеленый)
sk: Gama (zelená)
sl: Gama (zelena)
sv: Gamma (Grön)
th: แกมมา (สีเขียว)

source: Gamma (Red)
ar: Gamma (أحمر)
ca: Gamma (vermell)
de: Gamma-Korrektur (Rot)
es: Gamma (rojo)
fi: Gamma (punainen)
fr: Gamma (Rouge)
he: גאמה (אדום)
hi: गामा (लाल)
hu: Gamma (piros)
it: Gamma (Rosso)
ms: Gama (Merah)
pt_br: Gama (Vermelho)
ru: Гамма (красный)
sk: Gama (červená)
sl: Gama (rdeča)
sv: Gamma (Röd)
th: แกมมา (สีแดง)

source: Gaussian Blur
ar: تمويه غاوسي
ca: Desenfocament gaussià
de: Gaußscher Weichzeichner
es: Desenfoque gaussiano
fi: Gaussin sumennus
fr: Flou gaussien
he: טשטוש גאוסי
hi: गॉसियन ब्लर
hu: Gauss-elmosás
it: Sfocatura gaussiana
ms: Kabur Gaussian
pt_br: Desfoque gaussiano
ru: Гауссово размытие
sk: Gaussovské rozostrenie
sl: Gaussova zameglitev
sv: Gaussisk oskärpa
th: เบลอแบบเกาส์เซียน

source: General Settings
ar: الإعدادات العامة
ca: Ajustos generals
de: Allgemeine Einstellungen
es: Configuración General
fi: Yleiset asetukset
fr: Réglages généraux
he: הגדרות כלליות
hi: सामान्य सेटिंग्ज़
hu: Általános beállítások
it: Impostazioni Generali
ms: Seting Umum
pt_br: Configurações Gerais
ru: Общие настройки
sk: Všeobecné nastavenia
sl: Splošne nastavitve
sv: Allmänna inställningar
th: การตั้งค่าทั่วไป

source: Get %@ Pro
ar: احصل على %@ Pro
ca: Obtén %@ Pro
de: %@ Pro kaufen
es: Obtener %@ Pro
fi: Hanki %@ Pro
fr: Avoir %@ Pro
he: רכישת ⁦%@ Pro⁩
hi: %@ Pro पाएँ
hu: %@ Pro beszerzése
it: Prendi %@ Pro
ms: Beli %@ Pro
pt_br: Obter %@ Pro
ru: Получить %@ Pro
sk: Získať %@ Pro
sl: Pridobi %@ Pro
sv: Skaffa %@ Pro
th: รับ %@ Pro

source: Get Custom DDC value
ar: جلب قيمة DDC مخصصة
ca: Obtén un valor DDC personalitzat
de: Benutzerdefinierten DDC-Wert abrufen
es: Obtener valor DDC personalizado
fi: Hae oma DDC-arvo
fr: Récupérer la Valeur DDC Personnalisée
he: קבלת ערך DDC מותאם אישית
hi: कस्टम DDC मान प्राप्त करें
hu: Egyéni DDC-érték lekérése
it: Ottieni valore DDC personalizzato
ms: Dapatkan nilai DDC Tersuai
pt_br: Obter valor DDC personalizado
ru: Получить пользовательское значение DDC
sk: Získať vlastnú hodnotu DDC
sl: Pridobi vrednost DDC po meri
sv: Hämta anpassat DDC-värde
th: รับค่า DDC กำหนดเอง

source: Get DDC value
ar: جلب قيمة DDC
ca: Obtén un valor DDC
de: DDC-Wert abfragen
es: Obtener valor DDC
fi: Hae DDC-arvo
fr: Obtenir une valeur DDC
he: קבלת ערך DDC
hi: DDC मान प्राप्त करें
hu: DDC-érték lekérése
it: Ottieni valore DDC
ms: Dapatkan nilai DDC
pt_br: Obtenha o valor DDC
ru: Получить значение DDC
sk: Získať hodnotu DDC
sl: Pridobi vrednost DDC
sv: Hämta DDC-värde
th: รับค่า DDC

source: Get DDC value of ${ddcCommand} from ${displayEntity}.
ar: جلب قيمة DDC لـ ${ddcCommand} من ${displayEntity}.
ca: Obtén el valor DDC de ${ddcCommand} de ${displayEntity}.
de: DDC-Wert von ${ddcCommand} von ${displayEntity} abfragen.
es: Obtener el valor DDC de ${ddcCommand} de ${displayEntity}.
fi: Hae komennon ${ddcCommand} DDC-arvo näytöstä ${displayEntity}.
fr: Obtenir une valeur DDC de ${ddcCommand} depuis ${displayEntity}.
he: קבלת ערך DDC של ${ddcCommand} מתוך ${displayEntity}.
hi: ${displayEntity} से ${ddcCommand} का DDC मान प्राप्त करें।
hu: ${displayEntity}: ${ddcCommand} DDC-értékének lekérése.
it: Ottieni il valore DDC di ${ddcCommand} da ${displayEntity}.
ms: Dapatkan nilai DDC ${ddcCommand} daripada ${displayEntity}.
pt_br: Obter o valor DDC de ${ddcCommand} do ${displayEntity}.
ru: Получить значение DDC команды ${ddcCommand} с ${displayEntity}.
sk: Získať hodnotu DDC pre ${ddcCommand} z ${displayEntity}.
sl: Pridobite vrednost DDC ${ddcCommand} od ${displayEntity}.
sv: Hämta DDC-värde för ${ddcCommand} från ${displayEntity}.
th: รับค่า DDC ของ ${ddcCommand} จาก ${displayEntity}

source: Get DDC value of ${vcpCode} from ${displayEntity}.
ar: جلب قيمة DDC لـ ${vcpCode} من ${displayEntity}.
ca: Obtén el valor DDC de ${vcpCode} de ${displayEntity}.
de: DDC-Wert von ${vcpCode} von ${displayEntity} abrufen.
es: Obtener el valor DDC de ${vcpCode} de ${displayEntity}.
fi: Hae koodin ${vcpCode} DDC-arvo näytöstä ${displayEntity}.
fr: Récupérer la valeur DDC de ${vcpCode} depuis ${displayEntity}
he: קבלת ערך DDC של ${vcpCode} מתוך ${displayEntity}.
hi: ${displayEntity} से ${vcpCode} का DDC मान प्राप्त करें।
hu: ${displayEntity}: ${vcpCode} DDC-értékének lekérése.
it: Ottieni il valore DDC di ${vcpCode} da ${displayEntity}.
ms: Dapatkan nilai DDC ${vcpCode} daripada ${displayEntity}.
pt_br: Obter o valor DDC de ${vcpCode} de ${displayEntity}.
ru: Получить значение DDC кода ${vcpCode} с ${displayEntity}.
sk: Získať hodnotu DDC pre ${vcpCode} z ${displayEntity}.
sl: Pridobite vrednost DDC ${vcpCode} od ${displayEntity}.
sv: Hämta DDC-värdet för ${vcpCode} från ${displayEntity}.
th: รับค่า DDC ของ ${vcpCode} จาก ${displayEntity}

source: Get Image Adjustment Filter State
ar: جلب حالة مرشّح ضبط الصورة
ca: Obtén l’estat del filtre d’ajust d’imatge
de: Status des Bildanpassungsfilters abfragen
es: Obtener estado del filtro de ajuste de imagen
fi: Hae kuvasäätösuodattimen tila
fr: Obtenir l'état du filtre de réglage de l'image
he: קבלת מצב מסנן התאמת תמונה
hi: तस्वीर समायोजन फ़िल्टर की स्थिति प्राप्त करें
hu: Képbeállítási szűrő állapotának lekérése
it: Ottieni lo stato del filtro di regolazione dell'immagine
ms: Dapatkan Keadaan Penapis Pelarasan Imej
pt_br: Obter Estado do Filtro de Ajuste de Imagem
ru: Получить состояние фильтра настройки изображения
sk: Získať stav filtra úpravy obrazu
sl: Pridobi stanje filtra za prilagoditev slike
sv: Hämta status för bildjusteringsfilter
th: รับสถานะฟิลเตอร์ปรับภาพ

source: Get Image Adjustment Value
ar: جلب قيمة ضبط الصورة
ca: Obtén el valor d’ajust d’imatge
de: Bildanpassungswert abfragen
es: Obtener valor de ajuste de imagen
fi: Hae kuvasäädön arvo
fr: Obtenir les valeurs d'ajustement d'image
he: קבלת ערך התאמת תמונה
hi: तस्वीर समायोजन का मान प्राप्त करें
hu: Képbeállítás értékének lekérése
it: Ottieni Valore Di Regolazione Immagine
ms: Dapatkan Nilai Pelarasan Imej
pt_br: Obtenha o valor de ajuste da imagem
ru: Получить значение регулировки изображения
sk: Získať hodnotu úpravy obrazu
sl: Pridobi vrednost prilagoditve slike
sv: Hämta bildjusteringsvärde
th: รับค่าการปรับภาพ

source: Get a control value using DDC from a display for a custom VCP.
ar: جلب قيمة تحكّم عبر DDC من شاشة لرمز VCP مخصّص.
ca: Obtén d’una pantalla un valor de control mitjançant DDC per a un VCP personalitzat.
de: Einen Steuerwert über DDC von einem Display für ein benutzerdefiniertes VCP abrufen.
es: Obtener un valor de control usando DDC de una pantalla para un VCP personalizado.
fi: Hae näytöstä säätimen arvo DDC:llä omalle VCP-koodille.
fr: Récupérer une valeur de contrôle en utilisant DDC depuis un écran pour un VCP personnalisé.
he: קבלת ערך פקד מהמסך באמצעות DDC עבור קוד VCP מותאם אישית.
hi: डिस्प्ले से कस्टम VCP का नियंत्रण मान DDC के ज़रिए प्राप्त करें।
hu: Egy kijelző egyéni VCP-kódjához tartozó vezérlési érték lekérése DDC-vel.
it: Ottieni un valore di controllo utilizzando DDC da un display per un VCP personalizzato.
ms: Dapatkan nilai kawalan menggunakan DDC daripada paparan untuk VCP tersuai.
pt_br: Obter um valor de controle usando DDC de uma tela para um VCP personalizado.
ru: Получить с дисплея значение пользовательского элемента управления через DDC по коду VCP.
sk: Získať hodnotu vlastného ovládacieho prvku VCP z displeja cez DDC.
sl: Pridobite kontrolno vrednost z uporabo DDC z zaslona za VCP po meri.
sv: Hämta ett kontrollvärde med hjälp av DDC från en skärm för ett anpassat VCP.
th: รับค่าตัวควบคุมสำหรับ VCP กำหนดเองจากจอภาพผ่าน DDC

source: Get a control value using DDC from a display.
ar: جلب قيمة تحكم من شاشة عرض عبر DDC.
ca: Obtén d’una pantalla un valor de control mitjançant DDC.
de: Einen Steuerwert über DDC von einem Display abfragen.
es: Obtener un valor de control utilizando DDC de una pantalla.
fi: Hae näytöstä säätimen arvo DDC:llä.
fr: Obtenir une valeur de contrôle en utilisant le DDC d'un écran.
he: קבלת ערך פקד מהמסך באמצעות DDC.
hi: डिस्प्ले से नियंत्रण का मान DDC के ज़रिए प्राप्त करें।
hu: Egy kijelző vezérlési értékének lekérése DDC-vel.
it: Ottieni un valore di controllo usando DDC da un display.
ms: Dapatkan nilai kawalan menggunakan DDC daripada paparan.
pt_br: Obtenha um valor de controle usando DDC de um monitor.
ru: Получить с дисплея значение элемента управления через DDC.
sk: Získať hodnotu ovládacieho prvku z displeja cez DDC.
sl: Pridobite kontrolno vrednost z uporabo DDC z zaslona.
sv: Hämta ett styrvärde med hjälp av DDC från en skärm.
th: รับค่าตัวควบคุมจากจอภาพผ่าน DDC

source: Get state of ${boolFeature} for ${displayEntity}.
ar: جلب حالة ${boolFeature} لـ ${displayEntity}.
ca: Obtén l’estat de ${boolFeature} de ${displayEntity}.
de: Status von ${boolFeature} für ${displayEntity} abrufen.
es: Obtener el estado de ${boolFeature} para ${displayEntity}.
fi: Hae näytön ${displayEntity} ominaisuuden ${boolFeature} tila.
fr: Obtenez l'état de ${boolFeature} pour ${displayEntity}.
he: קבלת המצב של ${boolFeature} עבור ${displayEntity}.
hi: ${displayEntity} की ${boolFeature} सुविधा की स्थिति प्राप्त करें।
hu: ${displayEntity}: ${boolFeature} állapotának lekérése.
it: Ottieni lo stato di ${boolFeature} per ${displayEntity}.
ms: Dapatkan keadaan ${boolFeature} untuk ${displayEntity}.
pt_br: Obter o estado de ${boolFeature} para ${displayEntity}.
ru: Получить состояние ${boolFeature} для ${displayEntity}.
sk: Získať stav ${boolFeature} pre ${displayEntity}.
sl: Pridobite stanje ${boolFeature} za ${displayEntity}.
sv: Få status för ${boolFeature} för ${displayEntity}.
th: รับสถานะของ ${boolFeature} สำหรับ ${displayEntity}
