Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Automatically apply custom EDID upon detection of this display
ar: تطبيق EDID المخصّص تلقائياً عند اكتشاف هذه الشاشة
ca: Aplica automàticament l’EDID personalitzat en detectar aquesta pantalla
de: Benutzerdefinierte EDID automatisch anwenden, wenn dieses Display erkannt wird
es: Aplicar automáticamente el EDID personalizado al detectar esta pantalla
fi: Ota oma EDID automaattisesti käyttöön, kun tämä näyttö havaitaan
fr: Applique automatiquement l'EDID personnalisé à la détection de cet écran
he: החלה אוטומטית של EDID מותאם אישית בעת זיהוי מסך זה
hi: इस डिस्प्ले का पता लगने पर कस्टम EDID अपने आप लागू करें
hu: Egyéni EDID automatikus alkalmazása a kijelző észlelésekor
it: Applica automaticamente EDID personalizzato al rilevamento di questo schermo
ms: Gunakan EDID tersuai secara automatik apabila paparan ini dikesan
pt_br: Aplicar automaticamente EDID personalizado após a detecção deste monitor
ru: Автоматическое применение пользовательского EDID при обнаружении этого дисплея
sk: Automaticky použiť vlastné EDID pri zistení tohto displeja
sl: Samodejno uporabi EDID po meri, ko zazna ta zaslon
sv: Tillämpa automatiskt anpassad EDID när den här skärmen upptäcks
th: ใช้ EDID กำหนดเองอัตโนมัติเมื่อตรวจพบจอภาพนี้

source: Automatically check for updates
ar: التحقق من التحديثات تلقائيًا
ca: Comprova automàticament si hi ha actualitzacions
de: Automatisch auf Updates prüfen
es: Buscar actualizaciones automáticamente
fi: Tarkista päivitykset automaattisesti
fr: Rechercher automatiquement des mises à jour
he: בדיקה אוטומטית של עדכונים
hi: अपडेट अपने आप जाँचें
hu: Frissítések automatikus keresése
it: Controlla automaticamente gli aggiornamenti
ms: Semak kemas kini secara automatik
pt_br: Verificar automaticamente se há atualizações
ru: Автоматически проверять обновления
sk: Automaticky vyhľadávať aktualizácie
sl: Samodejno preveri posodobitve
sv: Leta automatiskt efter uppdateringar
th: ตรวจหารายการอัปเดตอัตโนมัติ

source: Automatically close expanded menu item
ar: إغلاق عنصر القائمة الموسّع تلقائيًا
ca: Tanca automàticament l’ítem de menú desplegat
de: Erweiterten Menüeintrag automatisch schließen
es: Cerrar automáticamente el elemento de menú expandido
fi: Sulje laajennettu valikkokohde automaattisesti
fr: Réduire automatiquement l'élément développé
he: סגירה אוטומטית של פריט תפריט מורחב
hi: विस्तृत मेनू आइटम अपने आप बंद करें
hu: Kibontott menüelem automatikus bezárása
it: Chiude automaticamente la voce di menu espansa
ms: Tutup item menu yang dikembangkan secara automatik
pt_br: Fechar automaticamente o item de menu expandido
ru: Автоматическое закрытие развернутого пункта меню
sk: Automaticky zavrieť rozbalenú položku menu
sl: Samodejno zapri razširjen menijski element
sv: Stäng automatiskt ett expanderat menyalternativ
th: ปิดรายการเมนูที่ขยายโดยอัตโนมัติ

source: Automatically configure mirroring to show the virtual screen's content on the associated display.
ar: إعداد المحاكاة تلقائياً لعرض محتوى الشاشة الافتراضية على الشاشة المرتبطة.
ca: Configura automàticament la duplicació per mostrar el contingut de la pantalla virtual a la pantalla associada.
de: Virtuellen Bildschirm automatisch spiegeln, damit sein Inhalt auf dem gekoppelten Display angezeigt wird.
es: Configurar automáticamente la duplicación para mostrar el contenido de la pantalla virtual en la pantalla asociada.
fi: Määritä peilaus automaattisesti näyttämään virtuaaliruudun sisältö liitetyssä näytössä.
fr: Configure automatiquement la mise en miroir pour montrer le contenu de l'écran virtuel sur l'écran associé.
he: הגדרה אוטומטית של שיקוף להצגת תוכן המסך הווירטואלי במסך המשויך.
hi: वर्चुअल स्क्रीन की सामग्री संबद्ध डिस्प्ले पर दिखाने के लिए मिररिंग अपने आप कॉन्फ़िगर करें।
hu: Automatikusan beállítja a tükrözést, hogy a virtuális képernyő tartalma a társított kijelzőn jelenjen meg.
it: Configura automaticamente la duplicazione per mostrare il contenuto dello schermo virtuale sullo schermo associato.
ms: Konfigurasikan pencerminan secara automatik untuk menunjukkan kandungan skrin maya pada paparan berkaitan.
pt_br: Configure automaticamente o espelhamento para mostrar o conteúdo da tela virtual no monitor associado.
ru: Автоматически настраивать видеоповтор для вывода содержимого виртуального экрана на связанном дисплее.
sk: Automaticky nakonfigurovať zrkadlenie na zobrazenie obsahu virtuálnej obrazovky na pridruženom displeji.
sl: Samodejno konfigurirajte zrcaljenje za prikaz vsebine navideznega zaslona na povezanem zaslonu.
sv: Konfigurera automatiskt spegling för att visa innehållet på den virtuella skärmen på den tillhörande skärmen.
th: กำหนดค่าการสะท้อนอัตโนมัติเพื่อแสดงเนื้อหาของหน้าจอเสมือนบนจอภาพที่เชื่อมโยง

source: Automatically configure mirroring to show the virtual screen's content on the associated display. If multiple associated displays are connected, only one will be the mirror target.
ar: إعداد المحاكاة تلقائياً لعرض محتوى الشاشة الافتراضية على الشاشة المرتبطة. إذا كانت هناك عدة شاشات مرتبطة متصلة فستكون واحدة منها فقط هدفاً للمحاكاة.
ca: Configura automàticament la duplicació per mostrar el contingut de la pantalla virtual a la pantalla associada. Si hi ha diverses pantalles associades connectades, només una serà la destinació de duplicació.
de: Virtuellen Bildschirm automatisch synchronisieren, damit sein Inhalt auf dem gekoppelten Display angezeigt wird. Wenn mehrere gekoppelte Displays verbunden sind, wird nur eines als Synchronisierungsziel verwendet.
es: Configurar automáticamente la duplicación para mostrar el contenido de la pantalla virtual en la pantalla asociada. Si hay varias pantallas asociadas conectadas, solo una será el destino de duplicación.
fi: Määritä peilaus automaattisesti näyttämään virtuaaliruudun sisältö liitetyssä näytössä. Jos useita liitettyjä näyttöjä on kytketty, vain yksi toimii peilauksen kohteena.
fr: Configure automatiquement la mise en miroir pour montrer le contenu de l'écran virtuel sur l'écran associé. Si plusieurs écrans associés sont connectés, un seul va être la cible de la mise en miroir.
he: הגדרה אוטומטית של שיקוף להצגת תוכן המסך הווירטואלי במסך המשויך. אם מחוברים כמה מסכים משויכים, רק אחד מהם יהיה יעד השיקוף.
hi: वर्चुअल स्क्रीन की सामग्री संबद्ध डिस्प्ले पर दिखाने के लिए मिररिंग अपने आप कॉन्फ़िगर करें। कई संबद्ध डिस्प्ले कनेक्ट होने पर केवल एक पर मिररिंग होगी।
hu: Automatikusan beállítja a tükrözést, hogy a virtuális képernyő tartalma a társított kijelzőn jelenjen meg. Ha több társított kijelző csatlakozik, csak az egyik lesz a tükrözés célja.
it: Configura automaticamente la duplicazione per mostrare il contenuto dello schermo virtuale sul display associato. Se sono connessi più display associati, solo uno sarà la destinazione della duplicazione.
ms: Konfigurasikan pencerminan secara automatik untuk menunjukkan kandungan skrin maya pada paparan berkaitan. Jika beberapa paparan berkaitan disambungkan, hanya satu akan menjadi sasaran pencerminan.
pt_br: Configurar automaticamente o espelhamento para mostrar o conteúdo da tela virtual no monitor associado. Se vários monitores associados estiverem conectados, apenas um será o destino do espelhamento.
ru: Автоматически настраивать видеоповтор для вывода содержимого виртуального экрана на связанном дисплее. Если подключено несколько связанных дисплеев, видеоповтор будет выводиться только на один из них.
sk: Automaticky nakonfigurovať zrkadlenie na zobrazenie obsahu virtuálnej obrazovky na pridruženom displeji. Ak je pripojených viac pridružených displejov, cieľom zrkadlenia bude iba jeden.
sl: Samodejno konfigurirajte zrcaljenje za prikaz vsebine navideznega zaslona na povezanem zaslonu. Če je povezanih več povezanih zaslonov, bo zrcalni cilj le eden.
sv: Konfigurera automatiskt spegling för att visa den virtuella skärmens innehåll på den associerade skärmen. Om flera associerade skärmar är anslutna kommer endast en att vara speglingsmål.
th: กำหนดค่าการสะท้อนอัตโนมัติเพื่อแสดงเนื้อหาของหน้าจอเสมือนบนจอภาพที่เชื่อมโยง หากมีจอภาพที่เชื่อมโยงเชื่อมต่ออยู่หลายจอ จะมีเพียงจอเดียวเป็นปลายทางการสะท้อน

source: Automatically connect the virtual screen when all associated displays are offline and disconnect when not.
ar: توصيل الشاشة الافتراضية تلقائياً عندما تكون جميع الشاشات المرتبطة غير متصلة، وفصلها فيما عدا ذلك.
ca: Connecta automàticament la pantalla virtual quan totes les pantalles associades estiguin desconnectades i la desconnecta en cas contrari.
de: Virtuellen Bildschirm automatisch verbinden, wenn alle gekoppelten Displays offline sind, und trennen, falls nicht.
es: Conectar automáticamente la pantalla virtual cuando todas las pantallas asociadas estén desconectadas y desconectar cuando no lo estén.
fi: Yhdistä virtuaaliruutu automaattisesti, kun kaikki liitetyt näytöt ovat poissa yhteydestä, ja katkaise sen yhteys muulloin.
fr: Connecte automatiquement l'écran virtuel quand tous les écrans associés sont déconnectés et le déconnecte quand ce n'est pas le cas.
he: חיבור אוטומטי של המסך הווירטואלי כשכל המסכים המשויכים אינם מחוברים, וניתוקו אחרת.
hi: सभी संबद्ध डिस्प्ले ऑफ़लाइन होने पर वर्चुअल स्क्रीन अपने आप कनेक्ट करें, अन्यथा डिस्कनेक्ट करें।
hu: Automatikusan csatlakoztatja a virtuális képernyőt, ha egyik társított kijelző sincs csatlakoztatva, egyébként leválasztja.
it: Connetti automaticamente lo schermo virtuale quando tutti i display associati sono offline e disconnetti quando non lo sono più
ms: Sambungkan skrin maya secara automatik apabila semua paparan berkaitan di luar talian dan putuskan jika sebaliknya.
pt_br: Conectar automaticamente a tela virtual quando todos os monitores associados estiverem desconectados e desconectá-la caso contrário.
ru: Автоматически подключать виртуальный экран, когда все связанные дисплеи отключены, и отключать его при подключении любого из них.
sk: Automaticky pripojiť virtuálnu obrazovku, keď sú všetky pridružené displeje offline, a inak ju odpojiť.
sl: Samodejno povežite navidezni zaslon, ko so vsi povezani zasloni brez povezave, in prekinite povezavo, ko niso.
sv: Anslut automatiskt den virtuella skärmen när alla tillhörande skärmar är frånkopplade och koppla bort när de inte är det.
th: เชื่อมต่อหน้าจอเสมือนอัตโนมัติเมื่อจอภาพที่เชื่อมโยงทั้งหมดออฟไลน์ และตัดการเชื่อมต่อเมื่อไม่เป็นเช่นนั้น

source: Automatically connect the virtual screen when an associated display is online and disconnect when it is not.
ar: توصيل الشاشة الافتراضية تلقائياً عندما تكون إحدى الشاشات المرتبطة متصلة، وفصلها عند عدم اتصالها.
ca: Connecta automàticament la pantalla virtual quan una pantalla associada estigui connectada i la desconnecta quan no ho estigui.
de: Virtuellen Bildschirm automatisch verbinden, wenn ein gekoppeltes Display online ist, und trennen, wenn es offline ist.
es: Conectar automáticamente la pantalla virtual cuando una pantalla asociada esté en línea y desconectar cuando no lo esté.
fi: Yhdistä virtuaaliruutu automaattisesti, kun liitetty näyttö on yhteydessä, ja katkaise sen yhteys muulloin.
fr: Connecte automatiquement l'écran virtuel quand un écran associé est connecté et le déconnecte quand ce n'est pas le cas.
he: חיבור אוטומטי של המסך הווירטואלי כשמסך משויך מחובר, וניתוקו כשאינו מחובר.
hi: कोई संबद्ध डिस्प्ले ऑनलाइन होने पर वर्चुअल स्क्रीन अपने आप कनेक्ट करें और उसके ऑफ़लाइन होने पर डिस्कनेक्ट करें।
hu: Automatikusan csatlakoztatja a virtuális képernyőt, ha egy társított kijelző csatlakoztatva van, egyébként leválasztja.
it: Connetti automaticamente lo schermo virtuale quando il display associato è online e disconnettilo quando non lo è.
ms: Sambungkan skrin maya secara automatik apabila paparan berkaitan berada dalam talian dan putuskan apabila tidak.
pt_br: Conectar automaticamente a tela virtual quando um monitor associado estiver conectado e desconectá-la caso contrário.
ru: Автоматически подключать виртуальный экран при подключении связанного дисплея и отключать при его отсутствии.
sk: Automaticky pripojiť virtuálnu obrazovku, keď je pridružený displej online, a odpojiť ju, keď nie je.
sl: Samodejno povežite navidezni zaslon, ko je povezani zaslon povezan, in prekinite povezavo, ko ni.
sv: Anslut den virtuella skärmen automatiskt när en tillhörande skärm är ansluten och koppla bort den när den inte är det.
th: เชื่อมต่อหน้าจอเสมือนอัตโนมัติเมื่อจอภาพที่เชื่อมโยงออนไลน์ และตัดการเชื่อมต่อเมื่อออฟไลน์

source: Automatically disable both Night Shift and True Tone when an external third party display is set to HDR mode and enable them when switching back to SDR mode. Useful for more accurate colors when watching HDR content.
ar: تعطيل الإضاءة الدافئة وانسجام اللون تلقائياً عند ضبط شاشة خارجية من طرف ثالث على وضع HDR، وإعادة تفعيلهما عند العودة إلى وضع SDR. مفيد للحصول على ألوان أدق عند مشاهدة محتوى HDR.
ca: Desactiva automàticament Night Shift i True Tone quan una pantalla externa de tercers passa al mode HDR i els activa en tornar al mode SDR. És útil per obtenir colors més precisos en veure contingut HDR.
de: Night Shift und True Tone automatisch deaktivieren, wenn ein externes Display eines Drittanbieters auf den HDR-Modus eingestellt ist, und beim Umschalten zurück in den SDR-Modus wieder aktivieren. Nützlich für akkuratere Farben beim Ansehen von HDR-Inhalten.
es: Desactivar automáticamente tanto Night Shift como True Tone cuando una pantalla externa de terceros está configurada en modo HDR y volver a activarlos al cambiar a modo SDR. Útil para obtener colores más precisos al ver contenido HDR.
fi: Poista sekä Night Shift että True Tone automaattisesti käytöstä, kun muun valmistajan ulkoinen näyttö asetetaan HDR-tilaan, ja ota ne käyttöön palattaessa SDR-tilaan. Parantaa värien tarkkuutta HDR-sisältöä katseltaessa.
fr: Désactive automatiquement les fonctions Night Shift et True Tone lorsqu'un écran externe est mis en mode HDR et les active lorsqu'il repasse en mode SDR. Utile pour obtenir des couleurs plus précises avec du contenu HDR.
he: השבתה אוטומטית של Night Shift ושל True Tone כשמסך חיצוני של צד שלישי מוגדר למצב HDR, והפעלתם מחדש בחזרה למצב SDR. שימושי לקבלת צבעים מדויקים יותר בצפייה בתוכן HDR.
hi: किसी अन्य निर्माता का बाहरी डिस्प्ले HDR मोड पर सेट होने पर Night Shift और True Tone दोनों अपने आप बंद करें और SDR मोड पर लौटने पर इन्हें चालू करें। HDR सामग्री देखते समय अधिक सटीक रंगों के लिए उपयोगी।
hu: Automatikusan kikapcsolja a Night Shift és a True Tone funkciót, amikor egy más gyártótól származó külső kijelző HDR-módra vált, majd SDR-módra visszaváltáskor újra bekapcsolja őket. HDR-tartalom megtekintésekor pontosabb színeket biztosíthat.
it: Disattiva automaticamente sia il Night Shift che il True Tone quando un display esterno di terze parti è impostato sulla modalità HDR e abilita quando si passa alla modalità SDR. Utile per colori più accurati quando si guarda il contenuto HDR.
ms: Nyahdayakan Night Shift dan True Tone secara automatik apabila paparan luaran pihak ketiga ditetapkan kepada mod HDR dan dayakannya apabila beralih kembali ke mod SDR. Berguna untuk warna yang lebih tepat semasa menonton kandungan HDR.
pt_br: Desativar automaticamente Night Shift e True Tone quando um monitor externo de terceiros estiver no modo HDR e ativá-los ao voltar para o modo SDR. Útil para cores mais precisas ao assistir a conteúdo HDR.
ru: Автоматическое отключение Night Shift и True Tone при установке внешнего дисплея стороннего производителя в режим HDR и их включение при переключении обратно в режим SDR. Полезно для получения более точных цветов при просмотре HDR-контента.
sk: Automaticky vypnúť Night Shift aj True Tone, keď sa externý displej tretej strany prepne do režimu HDR, a zapnúť ich pri návrate do režimu SDR. Užitočné na presnejšie farby pri sledovaní obsahu HDR.
sl: Samodejno onemogočite Night Shift in True Tone, ko je zunanji zaslon tretje osebe nastavljen na način HDR, in ju omogočite, ko preklopite nazaj v način SDR. Uporabno za natančnejše barve pri gledanju vsebin HDR.
sv: Avaktivera automatiskt både Night Shift och True Tone när en extern skärm från tredje part är inställd på HDR-läge och aktivera dem när du växlar tillbaka till SDR-läge. Användbart för mer exakta färger när du tittar på HDR-innehåll.
th: ปิดทั้ง Night Shift และ True Tone อัตโนมัติเมื่อจอภาพภายนอกของบริษัทอื่นอยู่ในโหมด HDR และเปิดอีกครั้งเมื่อกลับไปใช้โหมด SDR ช่วยให้สีแม่นยำขึ้นขณะดูเนื้อหา HDR

source: Automatically download updates
ar: تنزيل التحديثات تلقائيًا
ca: Descarrega automàticament les actualitzacions
de: Updates automatisch herunterladen
es: Descargar actualizaciones automáticamente
fi: Lataa päivitykset automaattisesti
fr: Télécharger automatiquement les mises à jour
he: הורדה אוטומטית של עדכונים
hi: अपडेट अपने आप डाउनलोड करें
hu: Frissítések automatikus letöltése
it: Scarica automaticamente gli aggiornamenti.
ms: Muat turun kemas kini secara automatik
pt_br: Baixar atualizações automaticamente
ru: Автоматически загружать обновления
sk: Automaticky sťahovať aktualizácie
sl: Samodejni prenos posodobitev
sv: Hämta automatiskt uppdateringar
th: ดาวน์โหลดรายการอัปเดตอัตโนมัติ

source: Automatically download updates when they are available. If permissions allow it, the app will also install them automatically.
ar: تنزيل التحديثات تلقائياً عند توفرها. إذا سمحت الأذونات فسيثبّتها التطبيق تلقائياً أيضاً.
ca: Descarrega automàticament les actualitzacions quan estan disponibles. Si els permisos ho permeten, l’app també les instal·larà automàticament.
de: Updates automatisch herunterladen, wenn sie verfügbar sind. Falls Berechtigungen es zulassen, installiert die App sie auch automatisch.
es: Descargar actualizaciones automáticamente cuando estén disponibles. Si los permisos lo permiten, la aplicación también las instalará automáticamente.
fi: Lataa päivitykset automaattisesti, kun niitä on saatavilla. Jos oikeudet sallivat, sovellus myös asentaa ne automaattisesti.
fr: Télécharger automatiquement les mises à jour lorsqu'elles sont disponibles. Si les autorisations le permettent, l'application les installera également automatiquement.
he: הורדה אוטומטית של עדכונים כשהם זמינים. אם ההרשאות מאפשרות זאת, היישום גם יתקין אותם אוטומטית.
hi: अपडेट उपलब्ध होने पर उन्हें अपने आप डाउनलोड करें। अनुमतियाँ मिलने पर ऐप उन्हें अपने आप इंस्टॉल भी करेगा।
hu: Automatikusan letölti az elérhető frissítéseket. Ha az engedélyek lehetővé teszik, az alkalmazás automatikusan telepíti is őket.
it: Scarica automaticamente gli aggiornamenti quando disponibili. Se i permessi lo consentono, l’app li installerà automaticamente.
ms: Muat turun kemas kini secara automatik apabila tersedia. Jika kebenaran membenarkannya, app juga akan memasangnya secara automatik.
pt_br: Baixar atualizações automaticamente quando estiverem disponíveis. Se as permissões permitirem, o aplicativo também as instalará automaticamente.
ru: Автоматически загружать обновления при их появлении. Если позволяют права, приложение также автоматически их установит.
sk: Automaticky sťahovať dostupné aktualizácie. Ak to povolenia umožňujú, aplikácia ich aj automaticky nainštaluje.
sl: Samodejno prenesite posodobitve, ko so na voljo. Če dovoljenja dovoljujejo, jih bo aplikacija tudi samodejno namestila.
sv: Hämta automatiskt ner uppdateringar när de är tillgängliga. Om behörigheterna tillåter det kommer appen också att installera dem automatiskt.
th: ดาวน์โหลดรายการอัปเดตอัตโนมัติเมื่อพร้อมใช้งาน หากมีสิทธิ์เพียงพอ แอปจะติดตั้งให้โดยอัตโนมัติด้วย

source: Automatically launch on login
ar: التشغيل التلقائي عند تسجيل الدخول
ca: Obre automàticament en iniciar la sessió
de: Bei der Anmeldung automatisch starten
es: Inicia automáticamente al iniciar sesión
fi: Käynnistä automaattisesti sisäänkirjautumisen yhteydessä
fr: Lancer automatiquement à l'ouverture de la session
he: הפעלה אוטומטית בעת התחברות
hi: लॉगइन पर अपने आप खोलें
hu: Automatikus indítás bejelentkezéskor
it: Avvia automaticamente al login
ms: Lancarkan secara automatik semasa log masuk
pt_br: Iniciar automaticamente no login
ru: Автоматически запускать при входе в систему
sk: Automaticky spustiť pri prihlásení
sl: Samodejni zagon ob prijavi
sv: Starta automatiskt vid inloggning
th: เปิดแอปอัตโนมัติเมื่อเข้าสู่ระบบ

source: Automatically remove stored configuration details for displays that have not been connected for a while.
ar: إزالة تفاصيل التكوين المحفوظة تلقائياً للشاشات التي لم تتصل منذ فترة.
ca: Elimina automàticament els detalls de configuració desats de les pantalles que fa temps que no es connecten.
de: Gespeicherte Einstellungen für Displays automatisch entfernen, wenn diese für eine Weile nicht verbunden waren.
es: Eliminar automáticamente los detalles de configuración almacenados para las pantallas que no se han conectado durante un tiempo.
fi: Poista automaattisesti sellaisten näyttöjen tallennetut asetustiedot, joita ei ole kytketty vähään aikaan.
fr: Supprime automatiquement les détails sauvegardés de la configuration des écrans qui n'ont pas été connectés depuis longtemps.
he: הסרה אוטומטית של פרטי תצורה שמורים של מסכים שלא חוברו זה זמן מה.
hi: कुछ समय से कनेक्ट नहीं किए गए डिस्प्ले के सहेजे गए कॉन्फ़िगरेशन विवरण अपने आप हटाएँ।
hu: Automatikusan eltávolítja a régebb óta nem csatlakoztatott kijelzők tárolt konfigurációs adatait.
it: Rimuovere automaticamente i dettagli di configurazione memorizzati per i display che non sono stati connessi per un po'.
ms: Alih keluar butiran konfigurasi tersimpan secara automatik untuk paparan yang sudah lama tidak disambungkan.
pt_br: Remover automaticamente os detalhes de configuração armazenados de monitores que não estão conectados há algum tempo.
ru: Автоматическое удаление сохраненных данных конфигурации для дисплеев, которые не подключались в течение некоторого времени.
sk: Automaticky odstrániť uložené konfigurácie displejov, ktoré už dlhší čas neboli pripojené.
sl: Samodejno odstranite shranjene podrobnosti konfiguracije za zaslone, ki nekaj časa niso bili povezani.
sv: Ta automatiskt bort lagrade konfigurationsdetaljer för skärmar som inte har varit anslutna på ett tag.
th: ลบรายละเอียดการกำหนดค่าที่บันทึกไว้ของจอภาพที่ไม่ได้เชื่อมต่อมาระยะหนึ่งโดยอัตโนมัติ
