Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: The menu bar icon is aligned to the center relative to the app menu. Disable this for a more traditional look (align the menu bar icon to the leading side of the app menu).
ar: أيقونة شريط القوائم محاذية للمنتصف بالنسبة إلى قائمة التطبيق. عطّل هذا للحصول على مظهر أكثر تقليدية (محاذاة الأيقونة إلى حافة البداية لقائمة التطبيق بحسب اتجاه القراءة).
ca: La icona de la barra de menús s’alinea al centre respecte del menú de l’app. Desactiveu aquesta opció per obtenir una aparença més tradicional (alinear la icona amb la vora inicial del menú de l’app).
de: Das Menüleistensymbol wird im Verhältnis zum App-Menü mittig ausgerichtet. Deaktiviere dies, um ein traditionelleres Aussehen zu erhalten (das Menüleistensymbol wird an der in Leserichtung vorderen Kante des App-Menüs ausgerichtet).
es: El ícono de la barra de menú está alineado al centro en relación con el menú de la aplicación. Desactiva esto para un aspecto más tradicional (alinear el ícono de la barra de menú al borde inicial del menú de la aplicación según la dirección de lectura).
fi: Valikkorivin kuvake keskitetään suhteessa sovellusvalikkoon. Poista käytöstä, jos haluat perinteisemmän ulkoasun, jossa kuvake kohdistuu sovellusvalikon lukusuunnan mukaiseen alkureunaan.
fr: L’icône de la barre des menus est centrée par rapport au menu de l’application. Désactivez cette option pour obtenir un aspect plus classique (aligne l’icône sur le bord de début du menu de l’application, selon le sens de lecture).
he: הסמל בשורת התפריטים מיושר למרכז תפריט היישום. ניתן להשבית אפשרות זו למראה מסורתי יותר (יישור הסמל לקצה ההתחלתי של תפריט היישום בהתאם לכיוון הקריאה).
hi: मेनू बार आइकॉन ऐप मेनू के सापेक्ष केंद्र में रखा जाता है। अधिक पारंपरिक रूप के लिए इसे बंद करें (मेनू बार आइकॉन ऐप मेनू के शुरुआती किनारे पर रखें)।
hu: A menüsorikon az alkalmazásmenühöz képest középre van igazítva. Hagyományosabb megjelenéshez kapcsolja ki: ekkor a menüsorikon a menü olvasási irány szerinti kezdő széléhez igazodik.
it: L’icona della barra dei menu è centrata rispetto al menu dell’app. Disabilita questa opzione per allineare l’icona al bordo iniziale del menu dell’app secondo la direzione di lettura per un aspetto più tradizionale.
ms: Ikon bar menu dijajarkan ke tengah relatif kepada menu app. Nyahdayakan ini untuk rupa yang lebih tradisional (jajarkan ikon bar menu ke sisi permulaan menu app mengikut arah bacaan).
pt_br: O ícone da barra de menus está alinhado ao centro em relação ao menu do aplicativo. Desative esta opção para um visual mais tradicional (alinhe o ícone da barra de menus à borda inicial do menu do aplicativo, conforme a direção de leitura).
ru: Значок в строке меню выровнен по центру относительно меню приложения. Отключите это для более традиционного вида (выравнивание значка меню по начальному краю меню приложения с учётом направления чтения).
sk: Ikona v lište je zarovnaná na stred menu aplikácie. Vypnutím získate tradičnejší vzhľad (ikona sa zarovná k začiatku menu podľa smeru čítania).
sv: Ikonen för menyraden är centrerad i förhållande till appmenyn. Inaktivera detta för ett mer traditionellt utseende (justera ikonen för menyraden mot appmenyns startkant i läsriktningen).
th: ไอคอนแถบเมนูอยู่กึ่งกลางเมื่อเทียบกับเมนูแอป ปิดตัวเลือกนี้เพื่อใช้ลักษณะแบบดั้งเดิม (จัดไอคอนแถบเมนูไว้ด้านเริ่มต้นตามทิศการอ่านของเมนูแอป)

source: The operation completed successfully, but some configuration changes could not be applied for the participating external displays. A new display group with the name '%@' was created and enabled.
ar: اكتملت العملية بنجاح، لكن تعذّر تطبيق بعض تغييرات الإعداد على الشاشات الخارجية المشاركة. أُنشئت مجموعة شاشات جديدة بالاسم '%@' وفُعّلت.
ca: L’operació s’ha completat correctament, però alguns canvis de configuració no s’han pogut aplicar a les pantalles externes participants. S’ha creat i activat un grup de pantalles nou amb el nom «%@».
de: Der Vorgang wurde erfolgreich abgeschlossen, aber einige Konfigurationsänderungen konnten nicht auf die beteiligten externen Displays angewendet werden. Eine neue Displaygruppe mit dem Namen „%@“ wurde erstellt und aktiviert.
es: La operación se completó correctamente, pero algunos cambios de configuración no se pudieron aplicar a las pantallas externas participantes. Se creó y habilitó un nuevo grupo de pantallas con el nombre «%@».
fi: Toiminto onnistui, mutta joitakin asetusmuutoksia ei voitu ottaa käyttöön mukana oleville ulkoisille näytöille. Uusi näyttöryhmä nimeltä ”%@” luotiin ja otettiin käyttöön.
fr: L’opération s’est terminée avec succès, mais certaines modifications de configuration n’ont pas pu être appliquées aux écrans externes participants. Un nouveau groupe d’écrans nommé « %@ » a été créé et activé.
he: הפעולה הושלמה בהצלחה, אך לא ניתן היה להחיל חלק משינויי התצורה על המסכים החיצוניים המשתתפים. נוצרה והופעלה קבוצת מסכים חדשה בשם ״%@״.
hi: कार्रवाई सफलतापूर्वक पूरी हुई, लेकिन शामिल बाहरी डिस्प्ले पर कुछ कॉन्फ़िगरेशन बदलाव लागू नहीं हो सके। ‘%@’ नाम से नया डिस्प्ले समूह बनाया और चालू किया गया।
hu: A művelet sikeresen befejeződött, de egyes konfigurációs módosításokat nem sikerült alkalmazni az érintett külső kijelzőknél. Létrejött és bekapcsolódott egy új kijelzőcsoport „%@” néven.
it: L’operazione è stata completata con successo, ma alcune modifiche di configurazione non hanno potuto essere applicate ai display esterni partecipanti. È stato creato e abilitato un nuovo gruppo di display denominato «%@».
ms: Operasi berjaya diselesaikan, tetapi sesetengah perubahan konfigurasi tidak dapat digunakan pada paparan luaran yang terlibat. Kumpulan paparan baharu dengan nama '%@' telah dicipta dan didayakan.
pt_br: A operação foi concluída com sucesso, mas algumas alterações de configuração não puderam ser aplicadas aos monitores externos participantes. Um novo grupo de monitores chamado “%@” foi criado e ativado.
ru: Операция завершена успешно, но некоторые изменения конфигурации не удалось применить к участвующим внешним дисплеям. Создана и включена новая группа дисплеев «%@».
sk: Operácia bola úspešne dokončená, ale niektoré zmeny konfigurácie sa nepodarilo použiť na zúčastnené externé displeje. Bola vytvorená a zapnutá nová skupina displejov s názvom „%@“.
sl: Operacija je bila uspešno dokončana, vendar nekaterih sprememb konfiguracije ni bilo mogoče uporabiti za sodelujoče zunanje zaslone. Ustvarjena in omogočena je bila nova skupina zaslonov z imenom »%@«.
sv: Åtgärden slutfördes, men vissa konfigurationsändringar kunde inte tillämpas på de deltagande externa skärmarna. En ny skärmgrupp med namnet ”%@” har skapats och aktiverats.
th: ดำเนินการสำเร็จ แต่ไม่สามารถใช้การเปลี่ยนแปลงการกำหนดค่าบางอย่างกับจอภาพภายนอกที่ร่วมใช้งานได้ สร้างและเปิดใช้งานกลุ่มจอภาพใหม่ชื่อ '%@' แล้ว

source: The operation completed successfully.
ar: تمت العملية بنجاح.
ca: L’operació s’ha completat correctament.
de: Der Vorgang wurde erfolgreich abgeschlossen.
es: La operación se completó exitosamente.
fi: Toiminto onnistui.
fr: L'opération a réussi.
he: הפעולה הושלמה בהצלחה.
hi: कार्रवाई सफलतापूर्वक पूरी हुई।
hu: A művelet sikeresen befejeződött.
it: Operazione completata con successo.
ms: Operasi berjaya diselesaikan.
pt_br: A operação foi concluída com sucesso.
ru: Операция успешно завершена.
sk: Operácia bola úspešne dokončená.
sl: Operacija uspešno zaključena.
sv: Operationen slutfördes framgångsrikt.
th: ดำเนินการสำเร็จ

source: The operation completed successfully. A new display group with the name '%@' was created and enabled.
ar: اكتملت العملية بنجاح. أُنشئت مجموعة شاشات جديدة بالاسم '%@' وفُعّلت.
ca: L’operació s’ha completat correctament. S’ha creat i activat un grup de pantalles nou amb el nom «%@».
de: Der Vorgang wurde erfolgreich abgeschlossen. Eine neue Displaygruppe mit dem Namen „%@“ wurde erstellt und aktiviert.
es: La operación se completó correctamente. Se creó y habilitó un nuevo grupo de pantallas con el nombre «%@».
fi: Toiminto onnistui. Uusi näyttöryhmä nimeltä ”%@” luotiin ja otettiin käyttöön.
fr: L’opération s’est terminée avec succès. Un nouveau groupe d’écrans nommé « %@ » a été créé et activé.
he: הפעולה הושלמה בהצלחה. נוצרה והופעלה קבוצת מסכים חדשה בשם ״%@״.
hi: कार्रवाई सफलतापूर्वक पूरी हुई। ‘%@’ नाम से नया डिस्प्ले समूह बनाया और चालू किया गया।
hu: A művelet sikeresen befejeződött. Létrejött és bekapcsolódott egy új kijelzőcsoport „%@” néven.
it: L’operazione è stata completata con successo. È stato creato e abilitato un nuovo gruppo di display denominato «%@».
ms: Operasi berjaya diselesaikan. Kumpulan paparan baharu dengan nama '%@' telah dicipta dan didayakan.
pt_br: A operação foi concluída com sucesso. Um novo grupo de monitores chamado “%@” foi criado e ativado.
ru: Операция завершена успешно. Создана и включена новая группа дисплеев «%@».
sk: Operácia bola úspešne dokončená. Bola vytvorená a zapnutá nová skupina displejov s názvom „%@“.
sl: Operacija je bila uspešno dokončana. Ustvarjena in omogočena je bila nova skupina zaslonov z imenom »%@«.
sv: Åtgärden slutfördes. En ny skärmgrupp med namnet ”%@” har skapats och aktiverats.
th: ดำเนินการสำเร็จ สร้างและเปิดใช้งานกลุ่มจอภาพใหม่ชื่อ '%@' แล้ว

source: The operation completed successfully. A new display group with the name '%@' was created. The display group is currently not enabled. Enable and configure the created display group (including layout protection) under Settings > Groups!
ar: اكتملت العملية بنجاح. أُنشئت مجموعة شاشات جديدة بالاسم '%@'، وهي غير مفعّلة حالياً. فعّل المجموعة المُنشأة واضبط إعداداتها (بما فيها حماية الترتيب) من الإعدادات > المجموعات!
ca: L’operació s’ha completat correctament. S’ha creat un grup de pantalles nou amb el nom «%@». El grup de pantalles no està activat actualment. Activeu i configureu el grup creat (inclosa la protecció de la disposició) a Ajustos > Grups!
de: Der Vorgang wurde erfolgreich abgeschlossen. Es wurde eine neue Displaygruppe mit dem Namen '%@' erstellt. Die Displaygruppe ist derzeit nicht aktiviert. Aktiviere und konfiguriere die erstellte Displaygruppe (einschließlich Layoutschutz) unter Einstellungen > Gruppen!
es: La operación se completó con éxito. Se creó un nuevo grupo de pantallas con el nombre ‘%@’. El grupo de pantallas actualmente no está habilitado. Habilita y configura el grupo de pantallas creado (incluida la protección de la disposición) en Configuración > Grupos.
fi: Toiminto onnistui. Uusi näyttöryhmä nimeltä ”%@” luotiin. Näyttöryhmä ei ole tällä hetkellä käytössä. Ota luotu näyttöryhmä käyttöön ja määritä sen asetukset, myös asettelun suojaus, kohdassa Asetukset > Ryhmät!
fr: L'opération a réussi. Un nouveau groupe d'écrans avec le nom '%@' a été créé. Le groupe d'écrans n'est pas activé actuellement. Activez et configurez le groupe d'écrans créé (incluant la protection de la disposition d'écrans) dans Réglages > Groupes !
he: הפעולה הושלמה בהצלחה. נוצרה קבוצת מסכים חדשה בשם ״%@״. קבוצת המסכים אינה מופעלת כרגע. יש להפעיל ולהגדיר את קבוצת המסכים שנוצרה (כולל הגנת הפריסה) תחת הגדרות > קבוצות!
hi: कार्रवाई सफलतापूर्वक पूरी हुई। ‘%@’ नाम से नया डिस्प्ले समूह बनाया गया। डिस्प्ले समूह अभी चालू नहीं है। सेटिंग्ज़ > समूह में बनाए गए समूह को चालू करें और कॉन्फ़िगर करें (लेआउट सुरक्षा सहित)!
hu: A művelet sikeresen befejeződött. Létrejött egy új kijelzőcsoport „%@” néven. A csoport jelenleg nincs bekapcsolva. Kapcsolja be és állítsa be a létrehozott csoportot – az elrendezésvédelmet is beleértve – a Beállítások > Csoportok alatt!
it: L’operazione è stata completata con successo. È stato creato un nuovo gruppo di display con il nome ‘%@’. Il gruppo di display non è attualmente abilitato. Abilita e configura il gruppo di display creato (inclusa la protezione del layout) sotto Impostazioni > Gruppi!
ms: Operasi berjaya diselesaikan. Kumpulan paparan baharu dengan nama '%@' telah dicipta. Kumpulan paparan ini kini tidak didayakan. Dayakan dan konfigurasikan kumpulan paparan yang dicipta (termasuk perlindungan susun atur) di bawah Seting > Kumpulan!
pt_br: A operação foi concluída com sucesso. Um novo grupo de monitores com o nome '%@' foi criado. O grupo não está ativado no momento. Ative e configure o grupo criado (incluindo a proteção de layout) em Configurações > Grupos!
ru: Операция завершена успешно. Создана новая группа дисплеев «%@». Сейчас она отключена. Включите и настройте группу, в том числе защиту расположения, в разделе «Настройки > Группы»!
sk: Operácia bola úspešne dokončená. Bola vytvorená nová skupina displejov s názvom „%@“. Skupina momentálne nie je zapnutá. Zapnite a nakonfigurujte vytvorenú skupinu (vrátane ochrany rozloženia) v časti Nastavenia > Skupiny!
sl: Operacija uspešno zaključena. Ustvarjena je bila nova skupina zaslonov z imenom '%@'. Skupina zaslonov trenutno ni omogočena. Omogočite in konfigurirajte ustvarjeno skupino zaslonov (vključno z zaščito postavitve) pod Nastavitve > Skupine!
sv: Operationen slutfördes framgångsrikt. En ny skärmgrupp med namnet "%@" har skapats. Skärmgruppen är för närvarande inte aktiverad. Aktivera och konfigurera den skapade skärmgruppen (inklusive layoutskydd) under Inställningar > Grupper!
th: ดำเนินการสำเร็จ สร้างกลุ่มจอภาพใหม่ชื่อ '%@' แล้ว ขณะนี้กลุ่มยังไม่ได้เปิดใช้งาน เปิดใช้งานและกำหนดค่ากลุ่มที่สร้าง (รวมถึงการป้องกันตำแหน่งจอภาพ) ที่ การตั้งค่า > กลุ่ม!

source: The operation completed successfully. Please apply the configuration changes and follow further instructions!
ar: اكتملت العملية بنجاح. طبّق تغييرات الإعداد واتّبع التعليمات التالية!
ca: L’operació s’ha completat correctament. Apliqueu els canvis de configuració i seguiu les instruccions següents!
de: Der Vorgang wurde erfolgreich abgeschlossen. Bitte wende die Konfigurationsänderungen an und folge den weiteren Anweisungen!
es: La operación se completó con éxito. ¡Por favor, aplica los cambios de configuración y sigue las instrucciones adicionales!
fi: Toiminto onnistui. Ota asetusmuutokset käyttöön ja noudata jatko-ohjeita!
fr: L'opération s'est déroulée avec succès. Veuillez appliquer les changements de configuration et suivre les instructions suivantes !
he: הפעולה הושלמה בהצלחה. יש להחיל את שינויי התצורה ולפעול לפי ההוראות הנוספות!
hi: कार्रवाई सफलतापूर्वक पूरी हुई। कृपया कॉन्फ़िगरेशन बदलाव लागू करें और आगे के निर्देशों का पालन करें!
hu: A művelet sikeresen befejeződött. Alkalmazza a konfigurációs módosításokat, és kövesse a további utasításokat!
it: L’operazione è stata completata con successo. Applica le modifiche di configurazione e segui le istruzioni successive!
ms: Operasi berjaya diselesaikan. Sila gunakan perubahan konfigurasi dan ikuti arahan selanjutnya!
pt_br: A operação foi concluída com sucesso. Aplique as alterações de configuração e siga as instruções adicionais!
ru: Операция успешно завершена. Пожалуйста, примените изменения конфигурации и следуйте дальнейшим инструкциям!
sk: Operácia bola úspešne dokončená. Použite zmeny konfigurácie a postupujte podľa ďalších pokynov!
sl: Operacija uspešno zaključena. Prosimo, uporabite spremembe konfiguracije in sledite nadaljnjim navodilom!
sv: Operationen slutfördes framgångsrikt. Tillämpa konfigurationsändringarna och följ vidare instruktioner!
th: ดำเนินการสำเร็จ โปรดใช้การเปลี่ยนแปลงการกำหนดค่าและทำตามคำแนะนำต่อไป!

source: The operation could not be performed at this time.
ar: تعذّر تنفيذ العملية في الوقت الحالي.
ca: No s’ha pogut fer l’operació en aquest moment.
de: Der Vorgang konnte zu diesem Zeitpunkt nicht durchgeführt werden.
es: La operación no se pudo realizar en este momento.
fi: Toimintoa ei voitu suorittaa tällä hetkellä.
fr: L’opération n’a pas pu être effectuée pour le moment.
he: לא ניתן היה לבצע את הפעולה כעת.
hi: कार्रवाई अभी नहीं की जा सकी।
hu: A művelet jelenleg nem hajtható végre.
it: L’operazione non può essere eseguita in questo momento.
ms: Operasi tidak dapat dilakukan buat masa ini.
pt_br: A operação não pôde ser executada neste momento.
ru: Операцию не удалось выполнить в данный момент.
sk: Operáciu momentálne nebolo možné vykonať.
sl: Operacije trenutno ni bilo mogoče izvesti.
sv: Operationen kunde inte genomföras vid denna tidpunkt.
th: ไม่สามารถดำเนินการได้ในขณะนี้

source: The operation could not be performed.
ar: تعذّر تنفيذ العملية.
ca: No s’ha pogut fer l’operació.
de: Der Vorgang konnte nicht durchgeführt werden.
es: La operación no se pudo realizar.
fi: Toimintoa ei voitu suorittaa.
fr: L’opération n’a pas pu être effectuée.
he: לא ניתן היה לבצע את הפעולה.
hi: कार्रवाई नहीं की जा सकी।
hu: A művelet nem hajtható végre.
it: Operazione non riuscita.
ms: Operasi tidak dapat dilakukan.
pt_br: A operação não pode ser realizada
ru: Операцию не удалось выполнить.
sk: Operáciu nebolo možné vykonať.
sl: Operacije ni bilo mogoče izvesti.
sv: Operationen kunde inte utföras.
th: ไม่สามารถดำเนินการได้

source: The operation might cause the screen to flicker and switch modes if the existing mode is not available with the factory EDID. The display will be redetected as a different display if the current EDID has different identifiers. In case of a failure, disconnect and reconnect the display physically.
ar: قد تسبّب العملية وميض الشاشة وتبديل الأوضاع إذا لم يكن الوضع الحالي متاحاً مع EDID المصنعي. سيُعاد اكتشاف الشاشة كشاشة مختلفة إذا كان EDID الحالي يحمل معرّفات مختلفة. في حال الفشل، افصل الشاشة وأعد توصيلها فيزيائياً.
ca: L’operació pot fer que la pantalla parpellegi i canviï de mode si el mode existent no està disponible amb l’EDID de fàbrica. La pantalla es tornarà a detectar com una de diferent si l’EDID actual té identificadors diferents. En cas de fallada, desconnecteu i reconnecteu físicament la pantalla.
de: Der Vorgang kann dazu führen, dass der Bildschirm flackert und den Modus wechselt, wenn der vorhandene Modus nicht mit der werksseitigen EDID verfügbar ist. Das Display wird als ein anderes neu erkannt, wenn die aktuelle EDID andere Identifikatoren hat. Trenne im Falle eines Fehlers die physische Verbindung zum Display und verbinde es erneut.
es: La operación puede hacer que la pantalla parpadee y cambie de modo si el modo existente no está disponible con el EDID de fábrica. La pantalla se volverá a detectar como una pantalla diferente si el EDID actual tiene identificadores diferentes. En caso de error, desconecta y vuelve a conectar la pantalla físicamente.
fi: Toiminto voi aiheuttaa ruudun välkkymistä ja tilanvaihtoja, jos nykyistä tilaa ei ole saatavilla tehtaan EDID:llä. Näyttö tunnistetaan eri näytöksi, jos nykyisen EDID:n tunnisteet eroavat. Jos toiminto epäonnistuu, irrota ja kytke näyttö fyysisesti uudelleen.
fr: L'opération peut entraîner un scintillement de l'écran et un changement de mode si le mode existant n'est pas disponible avec l'EDID d'usine. L'écran sera redétecté comme un écran différent si l'EDID actuel a des identifiants différents. En cas d'échec, déconnectez et reconnectez physiquement l'écran.
he: הפעולה עלולה לגרום להבהוב במסך ולמעבר בין מצבי תצוגה אם המצב הקיים אינו זמין עם ה־EDID המקורי. המסך יזוהה מחדש כמסך אחר אם ה־EDID הנוכחי מכיל מזהים שונים. במקרה של תקלה, יש לנתק ולחבר את המסך פיזית.
hi: फ़ैक्टरी EDID में मौजूदा मोड उपलब्ध न हो, तो कार्रवाई से स्क्रीन झिलमिला सकती है और मोड बदल सकता है। मौजूदा EDID के पहचानकर्ता अलग हों, तो डिस्प्ले अलग डिस्प्ले के रूप में दोबारा पहचाना जाएगा। विफलता होने पर डिस्प्ले को भौतिक रूप से डिस्कनेक्ट करके दोबारा कनेक्ट करें।
hu: A művelet villódzást és módváltást okozhat, ha a jelenlegi mód nem érhető el a gyári EDID-vel. A rendszer másik kijelzőként észleli, ha a jelenlegi EDID azonosítói eltérnek. Hiba esetén fizikailag válassza le, majd csatlakoztassa újra a kijelzőt.
it: L’operazione può causare uno sfarfallio dello schermo e un cambio di modalità se quella attuale non è disponibile con l’EDID di fabbrica. Se l’EDID attuale contiene identificatori diversi, il display verrà rilevato come un dispositivo diverso. In caso di problemi, scollega e ricollega fisicamente il display.
ms: Operasi mungkin menyebabkan skrin berkelip dan menukar mod jika mod sedia ada tidak tersedia dengan EDID kilang. Paparan akan dikesan semula sebagai paparan berbeza jika EDID semasa mempunyai pengecam yang berbeza. Jika berlaku kegagalan, putuskan dan sambungkan semula paparan secara fizikal.
pt_br: A operação pode fazer com que a tela pisque e mude de modo se o modo existente não estiver disponível com o EDID de fábrica. O monitor será detectado novamente como um monitor diferente se o EDID atual tiver identificadores diferentes. Em caso de falha, desconecte e reconecte o monitor fisicamente.
ru: Эта операция может вызвать мерцание экрана и переключение режима, если существующий режим не доступен с заводским EDID. Дисплей будет повторно обнаружен как другой, если текущий EDID имеет другие идентификаторы. В случае отказа отключить и вновь подключить дисплей физически.
sk: Operácia môže spôsobiť bliknutie obrazovky a prepnutie režimu, ak existujúci režim nie je dostupný s výrobným EDID. Ak má aktuálne EDID odlišné identifikátory, displej sa znovu rozpozná ako iný. V prípade zlyhania displej fyzicky odpojte a znovu pripojte.
sl: Operacija lahko povzroči utripanje zaslona in preklop načina, če obstoječi način ni na voljo s tovarniškim EDID. Zaslon bo ponovno zaznan kot drug zaslon, če ima trenutni EDID drugačne identifikatorje. V primeru okvare odklopite in ponovno fizično priključite zaslon.
sv: Funktionen kan leda till att skärmen flimrar och byter läge om det befintliga läget inte är tillgängligt med fabriks-EDID. Skärmen kommer att detekteras på nytt som en annan skärm om den aktuella EDID har olika identifierare. I händelse av fel ska du koppla bort och återansluta skärmen fysiskt.
th: การดำเนินการอาจทำให้หน้าจอกะพริบและเปลี่ยนโหมด หากโหมดเดิมไม่มีใน EDID จากโรงงาน ระบบจะตรวจพบเป็นคนละจอภาพหาก EDID ปัจจุบันมีตัวระบุต่างกัน หากล้มเหลว ให้ถอดแล้วต่อสายจอภาพใหม่
