Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Create a virtual screen that matches the aspect ratio of another display and associate the virtual screen with the display. Best for a scenario when the virtual screen should be streamed (e.g. portrait Sidecar) or mirrored to a display.
ar: أنشئ شاشة افتراضية تطابق نسبة أبعاد شاشة أخرى واربطها بتلك الشاشة. الأنسب عندما يُراد بثّ الشاشة الافتراضية (مثل Sidecar بالوضع الطولي) أو محاكاتها على شاشة.
ca: Crea una pantalla virtual que coincideixi amb la relació d’aspecte d’una altra pantalla i les associa. És l’opció més adequada per transmetre la pantalla virtual (per exemple, a Sidecar en vertical) o duplicar-la en una pantalla.
de: Erstelle einen virtuellen Bildschirm, der dem Seitenverhältnis eines anderen Displays entspricht, und kopple den virtuellen Bildschirm mit diesem Display. Am besten dafür geeignet, wenn der virtuelle Bildschirm zu einem Display gestreamt (z.B. für Sidecar im Hochformat) oder gespiegelt werden soll.
es: Crea una pantalla virtual que coincida con la relación de aspecto de otra pantalla y asocia la pantalla virtual con la pantalla. Esto es ideal para un escenario en el que la pantalla virtual debe ser transmitida (por ejemplo, Sidecar en modo vertical) o duplicada en una pantalla.
fi: Luo virtuaaliruutu, jonka kuvasuhde vastaa toista näyttöä, ja liitä virtuaaliruutu siihen. Sopii parhaiten tilanteisiin, joissa virtuaaliruutu suoratoistetaan (esim. Sidecar pystyasennossa) tai peilataan näyttöön.
fr: Crée un écran virtuel qui correspond au rapport d’aspect d’un autre écran et l’associe à cet écran. Idéal lorsque l’écran virtuel doit être diffusé (par exemple avec Sidecar en mode portrait) ou mis en miroir sur un écran.
he: יצירת מסך וירטואלי התואם ליחס הממדים של מסך אחר ושיוכו לאותו מסך. מתאים במיוחד להזרמת המסך הווירטואלי (למשל ל־Sidecar במצב לאורך) או לשיקופו למסך.
hi: किसी अन्य डिस्प्ले के पहलू अनुपात से मेल खाती वर्चुअल स्क्रीन बनाएँ और उसे उस डिस्प्ले से संबद्ध करें। यह तब सबसे उपयुक्त है जब वर्चुअल स्क्रीन को किसी डिस्प्ले पर स्ट्रीम (जैसे पोर्ट्रेट Sidecar) या मिरर करना हो।
hu: Létrehoz egy másik kijelző képarányának megfelelő virtuális képernyőt, és társítja azt a kijelzőhöz. Akkor ideális, ha a virtuális képernyő tartalmát egy kijelzőre szeretné közvetíteni (például álló Sidecar esetén) vagy tükrözni.
it: Crea uno schermo virtuale con le stesse proporzioni di un altro display e associalo a quel display. Ideale quando lo schermo virtuale deve essere trasmesso in streaming (ad esempio con Sidecar in verticale) o duplicato su un display.
ms: Cipta skrin maya yang sepadan dengan nisbah aspek paparan lain dan kaitkan skrin maya dengan paparan itu. Paling sesuai apabila skrin maya perlu distrim (cth. Sidecar potret) atau dicerminkan ke paparan.
pt_br: Criar uma tela virtual com a mesma proporção de outro monitor e associá-la a ele. Ideal para transmitir a tela virtual (por exemplo, Sidecar na vertical) ou espelhá-la em um monitor.
ru: Создать виртуальный экран с соотношением сторон другого дисплея и привязать его к этому дисплею. Подходит для трансляции (например, Sidecar в портретной ориентации) или видеоповтора виртуального экрана на дисплее.
sk: Vytvoriť virtuálnu obrazovku s pomerom strán iného displeja a pridružiť ju k nemu. Vhodné, keď sa má virtuálna obrazovka streamovať (napr. Sidecar na výšku) alebo zrkadliť na displej.
sl: Ustvarite navidezni zaslon, ki se ujema z razmerjem stranic drugega zaslona in povežite navidezni zaslon z zaslonom. Najboljše za scenarij, ko je treba navidezni zaslon pretakati (npr. portret Sidecar) ali zrcaliti na zaslon.
sv: Skapa en virtuell skärm som matchar bildförhållandet för en annan skärm och associera den virtuella skärmen med skärmen. Passar bäst när den virtuella skärmen ska strömmas (t.ex. Sidecar i stående läge) eller speglas till en skärm.
th: สร้างหน้าจอเสมือนที่มีอัตราส่วนภาพตรงกับจอภาพอื่นและเชื่อมโยงหน้าจอเสมือนกับจอภาพนั้น เหมาะที่สุดสำหรับการสตรีม (เช่น Sidecar แนวตั้ง) หรือสะท้อนหน้าจอเสมือนไปยังจอภาพ

source: Create a virtual screen with a custom aspect ratio. You can also set up a custom resolution list with varying aspect ratios after creating the virtual screen.
ar: أنشئ شاشة افتراضية بنسبة أبعاد مخصّصة. يمكنك أيضاً إعداد قائمة دقة مخصّصة بنسب أبعاد متنوعة بعد إنشاء الشاشة الافتراضية.
ca: Crea una pantalla virtual amb una relació d’aspecte personalitzada. També podeu configurar una llista de resolucions personalitzades amb diferents relacions d’aspecte després de crear la pantalla virtual.
de: Erstelle einen virtuellen Bildschirm mit einem benutzerdefinierten Seitenverhältnis. Du kannst auch eine eigene Liste von Auflösungen mit unterschiedlichen Seitenverhältnissen konfigurieren, nachdem der virtuelle Bildschirm erzeugt wurde.
es: Crea una pantalla virtual con una relación de aspecto personalizada. También puedes configurar una lista de resoluciones personalizadas con diferentes relaciones de aspecto después de crear la pantalla virtual.
fi: Luo virtuaaliruutu omalla kuvasuhteella. Voit myös määrittää oman tarkkuusluettelon vaihtelevilla kuvasuhteilla virtuaaliruudun luomisen jälkeen.
fr: Crée un écran virtuel avec un rapport d’aspect personnalisé. Vous pouvez également établir une liste de résolutions personnalisées avec différents rapports d’aspect après avoir créé l’écran virtuel.
he: יצירת מסך וירטואלי עם יחס ממדים מותאם אישית. לאחר יצירת המסך ניתן גם להגדיר רשימת רזולוציות מותאמת אישית עם יחסי ממדים שונים.
hi: कस्टम पहलू अनुपात वाली वर्चुअल स्क्रीन बनाएँ। वर्चुअल स्क्रीन बनाने के बाद आप अलग-अलग पहलू अनुपातों वाली कस्टम रिज़ोल्यूशन सूची भी सेट कर सकते हैं।
hu: Egyéni képarányú virtuális képernyőt hoz létre. A létrehozás után eltérő képarányokat tartalmazó egyéni felbontáslistát is beállíthat.
it: Crea uno schermo virtuale con proporzioni personalizzate. Dopo averlo creato, puoi anche impostare un elenco di risoluzioni personalizzate con proporzioni diverse.
ms: Cipta skrin maya dengan nisbah aspek tersuai. Anda juga boleh menyediakan senarai resolusi tersuai dengan nisbah aspek yang berbeza selepas mencipta skrin maya.
pt_br: Criar uma tela virtual com uma proporção personalizada. Você também pode configurar uma lista de resolução personalizada com proporções variadas após criar a tela virtual.
ru: Создайте виртуальный экран с заданным соотношением сторон. После создания виртуального экрана можно также настроить список пользовательских разрешений с различным соотношением сторон.
sk: Vytvoriť virtuálnu obrazovku s vlastným pomerom strán. Po vytvorení môžete nastaviť aj vlastný zoznam rozlíšení s rôznymi pomermi strán.
sl: Ustvarite navidezni zaslon z razmerjem stranic po meri. Po ustvarjanju navideznega zaslona lahko nastavite tudi seznam ločljivosti po meri z različnimi razmerji stranic.
sv: Skapa en virtuell skärm med ett anpassat bildförhållande. Du kan även ställa in en anpassad upplösningslista med olika bildförhållanden efter att den virtuella skärmen skapats.
th: สร้างหน้าจอเสมือนด้วยอัตราส่วนภาพกำหนดเอง คุณยังสามารถตั้งค่ารายการความละเอียดกำหนดเองที่มีอัตราส่วนภาพต่างๆ หลังสร้างหน้าจอเสมือนได้

source: Create both LoDPI and HiDPI variants of each resolution. Enabling HiDPI will also create a pixel-doubled LoDPI version for each resolution option.
ar: إنشاء نسختي LoDPI وHiDPI لكل دقة. تفعيل HiDPI ينشئ أيضاً نسخة LoDPI مضاعفة البكسل لكل خيار دقة.
ca: Crea variants LoDPI i HiDPI de cada resolució. Activar HiDPI també crearà una versió LoDPI amb el doble de píxels en cada dimensió per a cada opció de resolució.
de: Erstelle sowohl LoDPI als auch HiDPI Varianten für jede Auflösung. Das Aktivieren von HiDPI erstellt eine Pixel-verdoppelte LoDPI-Variante für jede Auflösungsoption.
es: Crea variantes tanto LoDPI como HiDPI de cada resolución. Habilitar HiDPI también creará una versión LoDPI con doble píxel para cada opción de resolución.
fi: Luo jokaisesta tarkkuudesta sekä LoDPI- että HiDPI-versio. HiDPI:n käyttöönotto luo kustakin tarkkuudesta myös LoDPI-version, jonka pikselimitat ovat kaksinkertaiset.
fr: Crée des variantes LoDPI et HiDPI de chaque résolution. L'activation de la fonction HiDPI créera également une version LoDPI doublée en pixels pour chaque option de résolution.
he: יצירת גרסאות LoDPI ו־HiDPI לכל רזולוציה. הפעלת HiDPI תיצור גם גרסת LoDPI עם מספר פיקסלים כפול בכל ציר עבור כל אפשרות רזולוציה.
hi: हर रिज़ोल्यूशन के LoDPI और HiDPI, दोनों संस्करण बनाएँ। HiDPI चालू करने से हर रिज़ोल्यूशन विकल्प का दोनों आयामों में दुगुने पिक्सेल वाला LoDPI संस्करण भी बनेगा।
hu: Minden felbontásból LoDPI- és HiDPI-változatot is létrehoz. A HiDPI engedélyezése minden felbontási lehetőséghez kétszeres szélességű és magasságú LoDPI-változatot is létrehoz.
it: Crea entrambe le varianti LoDPI e HiDPI di ogni risoluzione. Abilitando HiDPI si creerà anche una versione LoDPI raddoppiata in pixel per ogni opzione di risoluzione.
ms: Cipta varian LoDPI dan HiDPI bagi setiap resolusi. Mendayakan HiDPI juga akan mencipta versi LoDPI dengan piksel digandakan bagi setiap pilihan resolusi.
pt_br: Criar variantes LoDPI e HiDPI de cada resolução. A ativação do HiDPI também criará uma versão LoDPI com pixels duplicados para cada opção de resolução.
ru: Создавать варианты LoDPI и HiDPI для каждого разрешения. При включении HiDPI для каждого разрешения также создаётся вариант LoDPI с удвоенным числом пикселей по каждой стороне.
sk: Vytvoriť varianty LoDPI aj HiDPI každého rozlíšenia. Zapnutím HiDPI sa pre každé rozlíšenie vytvorí aj verzia LoDPI s dvojnásobným počtom pixelov v každom rozmere.
sl: Ustvari različici LoDPI in HiDPI za vsako ločljivost. Če omogočite HiDPI, se za vsako ločljivost ustvari tudi različica LoDPI s podvojenim številom slikovnih pik po širini in višini.
sv: Skapa både LoDPI och HiDPI-varianter för varje upplösning. Aktivering av HiDPI skapar också en bildpunktsdubblad LoDPI-version för varje upplösningsalternativ.
th: สร้างทั้งแบบ LoDPI และ HiDPI สำหรับแต่ละความละเอียด การเปิด HiDPI จะสร้างแบบ LoDPI ที่มีจำนวนพิกเซลเพิ่มเป็นสองเท่าในแต่ละมิติให้แต่ละตัวเลือกความละเอียดด้วย

source: Creating a virtual screen
ar: إنشاء شاشة افتراضية
ca: Creació d’una pantalla virtual
de: Erstellung eines virtuellen Bildschirms
es: Creando una pantalla virtual
fi: Virtuaaliruudun luominen
fr: Création d'un écran virtuel
he: יצירת מסך וירטואלי
hi: वर्चुअल स्क्रीन बनाना
hu: Virtuális képernyő létrehozása
it: Crea uno schermo virtuale
ms: Penciptaan skrin maya
pt_br: Criando tela virtual
ru: Создание виртуального экрана
sk: Vytvorenie virtuálnej obrazovky
sl: Ustvarjanje navideznega zaslona
sv: Skapa en virtuell skärm
th: การสร้างหน้าจอเสมือน

source: Crop area height - decrease
ar: تقليل ارتفاع منطقة الاقتصاص
ca: Alçada de l’àrea de retall - redueix
de: Höhe des Zuschnitts – verringern
es: Altura del área de recorte - disminuir
fi: Rajausalueen korkeus – pienennä
fr: Hauteur de la zone de recadrage - Diminuer
he: הקטנת גובה אזור החיתוך
hi: क्रॉप क्षेत्र की ऊँचाई - घटाएँ
hu: Kivágás magassága – Csökkentés
it: Altezza area di ritaglio - diminuzione
ms: Tinggi kawasan pangkas - kurangkan
pt_br: Altura da área de corte - diminuir
ru: Высота области обрезки — уменьшить
sk: Výška oblasti orezania – zmenšiť
sl: Višina območja obrezovanja – zmanjšaj
sv: Höjd på beskärningsområdet - minskning
th: ความสูงพื้นที่ครอบตัด - ลด

source: Crop area height - increase
ar: زيادة ارتفاع منطقة الاقتصاص
ca: Alçada de l’àrea de retall - augmenta
de: Höhe des Zuschnitts – erhöhen
es: Altura del área de recorte - aumentar
fi: Rajausalueen korkeus – suurenna
fr: Hauteur de la zone de recadrage - Augmenter
he: הגדלת גובה אזור החיתוך
hi: क्रॉप क्षेत्र की ऊँचाई - बढ़ाएँ
hu: Kivágás magassága – Növelés
it: Altezza area di ritaglio - aumento
ms: Tinggi kawasan pangkas - tambah
pt_br: Altura da área de corte - aumentar
ru: Высота области обрезки — увеличить
sk: Výška oblasti orezania – zväčšiť
sl: Višina območja obrezovanja – povečaj
sv: Höjd på beskärningsområdet - ökning
th: ความสูงพื้นที่ครอบตัด - เพิ่ม

source: Crop area width - decrease
ar: تقليل عرض منطقة الاقتصاص
ca: Amplada de l’àrea de retall - redueix
de: Breite des Zuschnitts – verringern
es: Ancho del área de recorte - disminuir
fi: Rajausalueen leveys – pienennä
fr: Largeur de la zone de recadrage - Diminuer
he: הקטנת רוחב אזור החיתוך
hi: क्रॉप क्षेत्र की चौड़ाई - घटाएँ
hu: Kivágás szélessége – Csökkentés
it: Larghezza area ritaglio - diminuzione
ms: Lebar kawasan pangkas - kurangkan
pt_br: Largura da área de corte - diminuir
ru: Ширина области обрезки — уменьшить
sk: Šírka oblasti orezania – zmenšiť
sl: Širina območja obrezovanja – zmanjšaj
sv: Bredd på beskärningsområdet - minskning
th: ความกว้างพื้นที่ครอบตัด - ลด

source: Crop area width - increase
ar: زيادة عرض منطقة الاقتصاص
ca: Amplada de l’àrea de retall - augmenta
de: Breite des Zuschnitts – erhöhen
es: Ancho del área de recorte - aumentar
fi: Rajausalueen leveys – suurenna
fr: Largeur de la zone de recadrage - Augmenter
he: הגדלת רוחב אזור החיתוך
hi: क्रॉप क्षेत्र की चौड़ाई - बढ़ाएँ
hu: Kivágás szélessége – Növelés
it: Larghezza area di ritaglio - aumento
ms: Lebar kawasan pangkas - tambah
pt_br: Largura da área de corte - aumentar
ru: Ширина области обрезки — увеличить
sk: Šírka oblasti orezania – zväčšiť
sl: Širina območja obrezovanja – povečaj
sv: Bredd på beskärningsområdet - ökning
th: ความกว้างพื้นที่ครอบตัด - เพิ่ม

source: Crop origin X - decrease
ar: تقليل نقطة بداية الاقتصاص X
ca: Origen X del retall - redueix
de: X-Ursprung des Zuschnitts – verringern
es: Origen de recorte X - disminuir
fi: Rajauksen X-alkukohta – pienennä
fr: Origine X du recadrage - Diminuer
he: הקטנת קואורדינטת X של נקודת תחילת החיתוך
hi: क्रॉप के आरंभ का X - घटाएँ
hu: Kivágás kezdőpontjának X-koordinátája – Csökkentés
it: Origine taglio X - diminuzione
ms: Asalan pangkas X - kurangkan
pt_br: Origem do corte X - diminuir
ru: Начало области обрезки по X — уменьшить
sk: Začiatok orezania X – znížiť
sl: Izhodišče obrezovanja X – zmanjšaj
sv: Beskärningsområdets startpunkt X – minska
th: จุดเริ่มครอบตัด X - ลด

source: Crop origin X - increase
ar: زيادة نقطة بداية الاقتصاص X
ca: Origen X del retall - augmenta
de: X-Ursprung des Zuschnitts – erhöhen
es: Origen de recorte X - aumentar
fi: Rajauksen X-alkukohta – suurenna
fr: Origine X du recadrage - Augmenter
he: הגדלת קואורדינטת X של נקודת תחילת החיתוך
hi: क्रॉप के आरंभ का X - बढ़ाएँ
hu: Kivágás kezdőpontjának X-koordinátája – Növelés
it: Origine taglio X - aumento
ms: Asalan pangkas X - tambah
pt_br: Origem do corte X - aumentar
ru: Начало области обрезки по X — увеличить
sk: Začiatok orezania X – zvýšiť
sl: Izhodišče obrezovanja X – povečaj
sv: Beskärningsområdets startpunkt X – öka
th: จุดเริ่มครอบตัด X - เพิ่ม

source: Crop origin Y - decrease
ar: تقليل نقطة بداية الاقتصاص Y
ca: Origen Y del retall - redueix
de: Y-Ursprung des Zuschnitts – verringern
es: Origen de recorte Y - disminuir
fi: Rajauksen Y-alkukohta – pienennä
fr: Origine Y du recadrage - Diminuer
he: הקטנת קואורדינטת Y של נקודת תחילת החיתוך
hi: क्रॉप के आरंभ का Y - घटाएँ
hu: Kivágás kezdőpontjának Y-koordinátája – Csökkentés
it: Origine taglio Y - diminuzione
ms: Asalan pangkas Y - kurangkan
pt_br: Origem do corte Y - diminuir
ru: Начало области обрезки по Y — уменьшить
sk: Začiatok orezania Y – znížiť
sl: Izhodišče obrezovanja Y – zmanjšaj
sv: Beskärningsområdets startpunkt Y – minska
th: จุดเริ่มครอบตัด Y - ลด

source: Crop origin Y - increase
ar: زيادة نقطة بداية الاقتصاص Y
ca: Origen Y del retall - augmenta
de: Y-Ursprung des Zuschnitts – erhöhen
es: Origen de recorte Y - aumentar
fi: Rajauksen Y-alkukohta – suurenna
fr: Origine Y du recadrage - Augmenter
he: הגדלת קואורדינטת Y של נקודת תחילת החיתוך
hi: क्रॉप के आरंभ का Y - बढ़ाएँ
hu: Kivágás kezdőpontjának Y-koordinátája – Növelés
it: Origine taglio Y - aumento
ms: Asalan pangkas Y - tambah
pt_br: Origem do corte Y - aumentar
ru: Начало области обрезки по Y — увеличить
sk: Začiatok orezania Y – zvýšiť
sl: Izhodišče obrezovanja Y – povečaj
sv: Beskärningsområdets startpunkt Y – öka
th: จุดเริ่มครอบตัด Y - เพิ่ม

source: Crystallize
ar: تبلور
ca: Cristal·litza
de: Kristallisieren
es: Cristalizar
fi: Kiteytys
fr: Cristallisation
he: התגבשות
hi: क्रिस्टलाइज़
hu: Kristályosítás
it: Cristallizza
ms: Penghabluran
pt_br: Cristalizar
ru: Кристаллизация
sk: Kryštalizácia
sl: Kristalizacija
sv: Kristallisera
th: ผลึก

source: Current
ar: الحالي
ca: Actual
de: Aktuell
es: Actual
fi: Nykyinen
fr: Actuel
he: נוכחי
hi: मौजूदा
hu: Jelenlegi
it: Attuale
ms: Semasa
pt_br: Atual
ru: Текущее
sk: Aktuálne
sl: Trenutno
sv: Aktuell
th: ปัจจุบัน

source: Current (Alternate) Identifiers
ar: المعرّفات الحالية (البديلة)
ca: Identificadors actuals (alternatius)
de: Aktuelle (alternative) Kennungen
es: Identificadores Actuales (Alternativos)
fi: Nykyiset (vaihtoehtoiset) tunnisteet
fr: Identifiants actuels (alternatifs)
he: מזהים נוכחיים (חלופיים)
hi: मौजूदा (वैकल्पिक) पहचानकर्ता
hu: Jelenlegi (alternatív) azonosítók
it: Identificatori Attuali (Alternativi)
ms: Pengecam Semasa (Alternatif)
pt_br: Identificadores Atuais (Alternativos)
ru: Текущие (альтернативные) идентификаторы
sk: Aktuálne (alternatívne) identifikátory
sl: Trenutni (nadomestni) identifikatorji
sv: Nuvarande (alternativa) identifierare
th: ตัวระบุปัจจุบัน (ตัวเลือกอื่น)

source: Current Display Mode
ar: وضع العرض الحالي
ca: Mode de pantalla actual
de: Aktueller Anzeigemodus
es: Modo de Pantalla Actual
fi: Nykyinen näyttötila
fr: Mode d’écran actuel
he: מצב התצוגה הנוכחי
hi: मौजूदा डिस्प्ले मोड
hu: Jelenlegi kijelzőmód
it: Modalità display attuale
ms: Mod Paparan Semasa
pt_br: Modo de exibição atual
ru: Текущий режим дисплея
sk: Aktuálny režim displeja
sl: Trenutni način zaslona
sv: Aktuellt skärmläge
th: โหมดจอภาพปัจจุบัน

source: Current Display Mode (Connection Level)
ar: وضع العرض الحالي (على مستوى الاتصال)
ca: Mode de pantalla actual (nivell de connexió)
de: Aktueller Anzeigemodus (Verbindungsebene)
es: Modo de pantalla actual (nivel de conexión)
fi: Nykyinen näyttötila (yhteystaso)
fr: Mode d'affichage actuel (Niveau Connexion)
he: מצב התצוגה הנוכחי (ברמת החיבור)
hi: मौजूदा डिस्प्ले मोड (कनेक्शन स्तर पर)
hu: Jelenlegi kijelzőmód (kapcsolati szinten)
it: Modalità display attuale (livello di connessione)
ms: Mod Paparan Semasa (Aras Sambungan)
pt_br: Modo de exibição atual (nível de conexão)
ru: Текущий режим дисплея (уровень подключения)
sk: Aktuálny režim displeja (úroveň pripojenia)
sl: Trenutni način zaslona (raven povezave)
sv: Aktuellt skärmläge (anslutningsnivå)
th: โหมดจอภาพปัจจุบัน (ระดับการเชื่อมต่อ)

source: Current EDR
ar: EDR الحالي
ca: EDR actual
de: Aktuelles EDR
es: EDR actual
fi: Nykyinen EDR
fr: EDR actuel
he: EDR נוכחי
hi: मौजूदा EDR
hu: Jelenlegi EDR
it: EDR corrente
ms: EDR Semasa
pt_br: EDR atual
ru: Текущий EDR
sk: Aktuálne EDR
sl: Trenutni EDR
sv: Aktuell EDR
th: EDR ปัจจุบัน

source: Current audio device has no native volume control
ar: جهاز الصوت الحالي لا يملك تحكماً أصلياً بمستوى الصوت
ca: El dispositiu d’àudio actual no té control de volum natiu
de: Aktuelles Audiogerät hat keine native Lautstärkeregelung
es: El dispositivo de audio actual no tiene control de volumen nativo
fi: Järjestelmä ei voi ohjata nykyisen äänilaitteen äänenvoimakkuutta
fr: Le périphérique audio actuel n'a pas de contrôle de volume natif
he: להתקן השמע הנוכחי אין שליטה מובנית בעוצמת הקול
hi: मौजूदा ऑडियो डिवाइस का वॉल्यूम सिस्टम नियंत्रित नहीं कर सकता
hu: Az aktuális hangeszköznek nincs natív hangerő-szabályozása
it: Il dispositivo audio attuale non ha il controllo nativo del volume
ms: Peranti audio semasa tiada kawalan kelantangan asli
pt_br: O dispositivo de áudio atual não tem controle de volume nativo
ru: Текущее аудиоустройство не имеет собственного регулятора громкости
sk: Aktuálne zvukové zariadenie nemá systémové ovládanie hlasitosti
sl: Trenutna zvočna naprava nima sistemskega upravljanja glasnosti
sv: Aktuell ljudenhet har ingen inbyggd volymkontroll
th: อุปกรณ์เสียงปัจจุบันไม่มีการควบคุมระดับเสียงของระบบ

source: Current audio device matches a controllable display's name
ar: جهاز الصوت الحالي يطابق اسم شاشة قابلة للتحكم
ca: El dispositiu d’àudio actual coincideix amb el nom d’una pantalla que es pot controlar
de: Aktuelles Audiogerät entspricht dem Namen eines steuerbaren Displays
es: El dispositivo de audio actual coincide con el nombre de una pantalla controlable
fi: Nykyisen äänilaitteen nimi vastaa ohjattavan näytön nimeä
fr: Le périphérique audio actuel correspond à un nom d'écran contrôlable
he: התקן השמע הנוכחי תואם לשם של מסך שניתן לשלוט בו
hi: मौजूदा ऑडियो डिवाइस का नाम किसी नियंत्रित किए जा सकने वाले डिस्प्ले से मेल खाता है
hu: Az aktuális hangeszköz neve egyezik egy vezérelhető kijelző nevével
it: Il dispositivo audio attuale corrisponde al nome di uno schermo controllabile
ms: Peranti audio semasa sepadan dengan nama paparan yang boleh dikawal
pt_br: O dispositivo de áudio atual corresponde ao nome de um monitor controlável
ru: Имя текущего аудиоустройства совпадает с именем управляемого дисплея
sk: Názov aktuálneho zvukového zariadenia sa zhoduje s názvom ovládateľného displeja
sl: Ime trenutne zvočne naprave se ujema z imenom zaslona, ki ga je mogoče upravljati
sv: Aktuell ljudenhet matchar namnet på en kontrollerbar skärm
th: ชื่ออุปกรณ์เสียงปัจจุบันตรงกับชื่อจอภาพที่ควบคุมได้

source: Current default resolution
ar: الدقة الافتراضية الحالية
ca: Resolució per omissió actual
de: Aktuelle Standardauflösung
es: Resolución predeterminada actual
fi: Nykyinen oletustarkkuus
fr: Résolution par défaut actuelle
he: רזולוציית ברירת המחדל הנוכחית
hi: मौजूदा डिफ़ॉल्ट रिज़ोल्यूशन
hu: Jelenlegi alapértelmezett felbontás
it: Risoluzione predefinita corrente
ms: Resolusi lalai semasa
pt_br: Resolução padrão atual
ru: Текущее разрешение по умолчанию
sk: Aktuálne predvolené rozlíšenie
sl: Trenutna privzeta ločljivost
sv: Aktuell standardupplösning
th: ความละเอียดเริ่มต้นปัจจุบัน

source: Current display role
ar: دور الشاشة الحالي
ca: Funció actual de la pantalla
de: Aktuelle Funktion des Displays
es: Rol actual de la pantalla
fi: Näytön nykyinen käyttötarkoitus
fr: Rôle de l'écran actuel
he: תפקיד המסך הנוכחי
hi: मौजूदा डिस्प्ले की भूमिका
hu: A kijelző jelenlegi szerepe
it: Ruolo dello schermo corrente
ms: Peranan paparan semasa
pt_br: Função atual do monitor
ru: Текущая роль дисплея
sk: Aktuálna rola displeja
sl: Trenutna vloga zaslona
sv: Aktuell skärmroll
th: บทบาทจอภาพปัจจุบัน

source: Current mode
ar: الوضع الحالي
ca: Mode actual
de: Aktueller Modus
es: Modo actual
fi: Nykyinen tila
fr: Mode actuel
he: מצב נוכחי
hi: मौजूदा मोड
hu: Jelenlegi mód
it: Modalità attuale
ms: Mod semasa
pt_br: Modo atual
ru: Текущий режим
sk: Aktuálny režim
sl: Trenutni način
sv: Aktuellt läge
th: โหมดปัจจุบัน

source: Current native resolution
ar: الدقة الأصلية الحالية
ca: Resolució nativa actual
de: Aktuelle native Auflösung
es: Resolución nativa actual
fi: Nykyinen natiivitarkkuus
fr: Résolution native actuelle
he: הרזולוציה הטבעית הנוכחית
hi: मौजूदा नेटिव रिज़ोल्यूशन
hu: Jelenlegi natív felbontás
it: Risoluzione nativa attuale
ms: Resolusi asli semasa
pt_br: Resolução nativa atual
ru: Текущее собственное разрешение
sk: Aktuálne natívne rozlíšenie
sl: Trenutna izvorna ločljivost
sv: Aktuell ursprunglig upplösning
th: ความละเอียดจริงปัจจุบัน
