Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Abandon waiting for a response or call completion after the specified time interval.
ar: إيقاف انتظار الاستجابة أو اكتمال الطلب بعد انقضاء المدة المحددة.
ca: Deixa d’esperar una resposta o la finalització de la crida després de l’interval de temps especificat.
de: Wartezeit auf Antwort oder Abschluss des Aufrufs nach dem festgelegten Zeitintervall abbrechen.
es: Cancelar la espera de respuesta o finalización de la llamada tras el intervalo de tiempo especificado.
fi: Lopeta vastauksen tai kutsun valmistumisen odottaminen määritetyn ajan kuluttua.
fr: Abandonner l’attente d’une réponse ou de la fin de l’appel après le délai spécifié.
he: הפסקת ההמתנה לתגובה או להשלמת הקריאה לאחר פרק הזמן שצוין.
hi: निर्दिष्ट समय बीतने पर उत्तर मिलने या कॉल पूरी होने की प्रतीक्षा बंद करें।
hu: A megadott idő elteltével megszakítja a várakozást a válaszra vagy a hívás befejezésére.
it: Interrompi l'attesa per la risposta o il completamento della chiamata dopo l'intervallo di tempo specificato.
ms: Berhenti menunggu respons atau penyelesaian panggilan selepas selang masa yang ditentukan.
pt_br: Cancelar a espera por uma resposta ou conclusão da chamada após o intervalo de tempo especificado.
ru: Прекратить ожидание ответа или завершения вызова по истечении указанного интервала.
sk: Po uplynutí určeného časového intervalu prestať čakať na odpoveď alebo dokončenie volania.
sl: Opustite čakanje na odgovor ali zaključek klica po določenem časovnem intervalu.
sv: Avbryt väntan på svar eller slutförande av anrop efter den angivna tidsperioden.
th: หยุดรอการตอบกลับหรือการเรียกทำงานให้เสร็จเมื่อพ้นระยะเวลาที่กำหนด

source: About
ar: حول
ca: Quant a
de: Über
es: Sobre
fi: Tietoja
fr: À propos
he: אודות
hi: परिचय
hu: Névjegy
it: Informazioni
ms: Perihal
pt_br: Sobre
ru: О программе
sk: O aplikácii
sl: O tem
sv: Om
th: เกี่ยวกับ

source: About %@
ar: حول %@
ca: Quant a %@
de: Über %@
es: Acerca de %@
fi: Tietoja sovelluksesta %@
fr: À propos de %@
he: אודות %@
hi: %@ का परिचय
hu: A(z) %@ névjegye
it: Informazioni su %@
ms: Perihal %@
pt_br: Sobre %@
ru: О %@
sk: O aplikácii %@
sl: O %@
sv: Om %@
th: เกี่ยวกับ %@

source: Above %@
ar: أعلى %@
ca: A sobre de %@
de: Oberhalb von %@
es: Encima de %@
fi: Näytön %@ yläpuolella
fr: Au-dessus de %@
he: מעל %@
hi: %@ के ऊपर
hu: %@ felett
it: Sopra %@
ms: Di Atas %@
pt_br: Acima de %@
ru: Над %@
sk: Nad %@
sl: Nad %@
sv: Ovanför %@
th: เหนือ %@

source: Above Menu, Dock, Spaces
ar: فوق شريط القوائم والـ Dock والمساحات
ca: Sobre menús, Dock i Spaces
de: Oberhalb vom Menü, Dock, Spaces
es: Por encima del menú, Dock y Spaces
fi: Valikon, Dockin ja Spacesin päällä
fr: Devant le menu, le Dock et Spaces
he: מעל התפריט, ה־Dock והמרחבים
hi: मेनू, Dock, Spaces के ऊपर
hu: A menü, a Dock és a Spaces felett
it: Sopra menu, Dock e Spaces
ms: Di Atas Menu, Dock, Spaces
pt_br: Sobre Menu, Dock, Spaces
ru: Выше строки меню, Dock и Spaces
sk: Nad menu, Dockom a Spaces
sl: Nad menijem, Dockom in prostori
sv: Ovanför meny, Dock och Spaces
th: เหนือเมนู, Dock, Spaces

source: Accessibility Configuration Required!
ar: يلزم إعداد تسهيلات الاستخدام!
ca: Cal configurar l’accessibilitat!
de: Konfiguration der Bedienungshilfen erforderlich!
es: ¡Es necesario configurar Accesibilidad!
fi: Käyttöapu on määritettävä!
fr: Configuration des réglages d'accessibilité requise !
he: נדרשת הגדרת הרשאות נגישות!
hi: ऐक्सेसिबिलिटी कॉन्फ़िगरेशन ज़रूरी है!
hu: A kisegítő lehetőségek beállítása szükséges!
it: Configurazione dell'accessibilità richiesta!
ms: Konfigurasi Kebolehcapaian Diperlukan!
pt_br: Configuração de acessibilidade necessária!
ru: Требуется настройка Универсального доступа
sk: Vyžaduje sa nastavenie prístupnosti!
sl: Potrebna je konfiguracija dostopnosti!
sv: Hjälpmedelsinställning krävs!
th: ต้องกำหนดค่าการช่วยการเข้าถึง!

source: Accessibility Configured - App Restart Needed
ar: تم إعداد تسهيلات الاستخدام - يلزم إعادة تشغيل التطبيق
ca: Accessibilitat configurada - Cal reiniciar l’app
de: Bedienungshilfen wurden konfiguriert - Neustart der App nötig
es: Accesibilidad Configurada - Se requiere reiniciar la App
fi: Käyttöapu määritetty – sovellus on käynnistettävä uudelleen
fr: Réglages d'accessibilité configurés - Redémarrage de l'application nécessaire
he: הרשאות הנגישות הוגדרו — נדרשת הפעלה מחדש של היישום
hi: ऐक्सेसिबिलिटी कॉन्फ़िगर है - ऐप रीस्टार्ट करना होगा
hu: Kisegítő lehetőségek beállítva – Az alkalmazást újra kell indítani
it: Accessibilità configurata - necessario riavvio dell’app
ms: Kebolehcapaian Dikonfigurasikan - App Perlu Dimulakan Semula
pt_br: Acessibilidade configurada - é necessário reiniciar o aplicativo
ru: Универсальный доступ настроен — требуется перезапуск приложения
sk: Prístupnosť je nastavená – vyžaduje sa reštart aplikácie
sl: Dostopnost je konfigurirana – potreben ponovni zagon aplikacije
sv: Hjälpmedel konfigurerade - Omstart av programmet krävs
th: กำหนดค่าการช่วยการเข้าถึงแล้ว - ต้องเริ่มแอปใหม่

source: Accessibility Permissions are configured but the **app still needs to be restarted** for the changes to take effect! Please close and restart the app when it is convenient or press the "Restart %@" button below to restart the app immediately!
ar: تم ضبط أذونات تسهيلات الاستخدام لكن **لا يزال التطبيق بحاجة إلى إعادة التشغيل** لتفعيل التغييرات! يرجى إغلاق التطبيق وإعادة تشغيله في وقت مناسب، أو اضغط زر "إعادة تشغيل %@" أدناه لإعادة التشغيل فوراً!
ca: Els permisos d’accessibilitat estan configurats, però **encara cal reiniciar l’app** perquè els canvis tinguin efecte! Tanqueu i torneu a obrir l’app quan us convingui o premeu el botó «Reinicia %@» de sota per reiniciar-la immediatament!
de: Die Berechtigungen für die Bedienungshilfen sind eingerichtet, aber **die App muss immer noch neu gestartet werden**, damit die Änderungen wirksam werden! Bitte beende die App und starte sie neu, sobald es dir passt, oder drücke auf die "%@ neu starten"-Taste unten, um die App sofort neu zu starten!
es: Los permisos de accesibilidad están configurados, pero la **aplicación aún necesita ser reiniciada** para que los cambios surtan efecto. ¡Por favor, cierra y reinicia la aplicación cuando te sea conveniente o presiona el botón “Reiniciar %@” a continuación para reiniciar la aplicación de inmediato!
fi: Käyttöapuoikeudet on määritetty, mutta **sovellus on vielä käynnistettävä uudelleen**, jotta muutokset tulevat voimaan! Sulje ja käynnistä sovellus uudelleen sopivana hetkenä tai käynnistä se heti uudelleen painamalla alla olevaa ”Käynnistä %@ uudelleen” -painiketta!
fr: Les autorisations d’accessibilité sont configurées, mais **l’application doit encore être redémarrée** pour que les modifications prennent effet ! Fermez et redémarrez l’application lorsque cela vous convient, ou appuyez sur le bouton « Redémarrer %@ » ci-dessous pour la redémarrer immédiatement !
he: הרשאות הנגישות הוגדרו, אך **עדיין נדרשת הפעלה מחדש של היישום** כדי שהשינויים ייכנסו לתוקף! ניתן לסגור ולהפעיל מחדש את היישום בזמן שנוח לך, או ללחוץ על הכפתור ״הפעלה מחדש של %@״ למטה כדי להפעיל אותו מחדש מיד!
hi: ऐक्सेसिबिलिटी अनुमतियाँ कॉन्फ़िगर हैं, लेकिन बदलाव लागू होने के लिए **ऐप को अभी रीस्टार्ट करना होगा**! सुविधानुसार ऐप बंद करके फिर खोलें या तुरंत रीस्टार्ट करने के लिए नीचे “%@ रीस्टार्ट करें” बटन दबाएँ!
hu: A kisegítő lehetőségek engedélyei be vannak állítva, de a módosítások érvénybe lépéséhez **még újra kell indítani az alkalmazást**! Amikor alkalmas, zárja be és indítsa újra az alkalmazást, vagy az azonnali újraindításhoz kattintson az alábbi „%@ újraindítása” gombra!
it: I permessi di accessibilità sono configurati, ma **l'app deve ancora essere riavviata** perché le modifiche abbiano effetto! Si prega di chiudere e riavviare l'applicazione quando è conveniente o premere il pulsante "Riavvia %@" qui sotto per riavviare l'app immediatamente!
ms: Kebenaran Kebolehcapaian telah dikonfigurasikan tetapi **app masih perlu dimulakan semula** untuk perubahan berkuat kuasa! Sila tutup dan mulakan semula app apabila sesuai atau tekan butang "Mulakan Semula %@" di bawah untuk memulakan semula app sekarang!
pt_br: As permissões de acessibilidade estão configuradas, mas o **aplicativo ainda precisa ser reiniciado** para que as alterações entrem em vigor! Feche e reinicie o aplicativo quando for conveniente ou pressione o botão "Reiniciar %@" abaixo para reiniciar o aplicativo imediatamente!
ru: Разрешения для Универсального доступа настроены, но **приложение необходимо перезапустить**, чтобы изменения вступили в силу! Пожалуйста, закройте и перезапустите приложение, когда это будет удобно, или нажмите кнопку "Перезапустить %@" ниже, чтобы перезапустить приложение немедленно!
sk: Povolenia prístupnosti sú nastavené, ale **aplikáciu treba ešte reštartovať**, aby sa zmeny prejavili! Keď vám to bude vyhovovať, zatvorte a znovu spustite aplikáciu alebo ju okamžite reštartujte tlačidlom „Reštartovať %@“ nižšie!
sl: Dovoljenja za dostopnost so konfigurirana, vendar je **aplikacijo še vedno treba znova zagnati**, da spremembe začnejo veljati! Zaprite in znova zaženite aplikacijo, ko je to primerno, ali pa pritisnite spodnji gumb »Znova zaženi %@«, da takoj znova zaženete aplikacijo!
sv: Hjälpmedelsbehörigheter har konfigurerats men **appen måste fortfarande startas om** för att ändringarna ska träda i kraft! Stäng och starta om appen när det passar dig eller tryck på knappen ”Starta om %@” nedan för att starta om appen omedelbart!
th: กำหนดค่าสิทธิ์การช่วยการเข้าถึงแล้ว แต่**ยังต้องเริ่มแอปใหม่**เพื่อให้การเปลี่ยนแปลงมีผล! โปรดปิดและเปิดแอปใหม่เมื่อสะดวก หรือกดปุ่ม "เริ่ม %@ ใหม่" ด้านล่างเพื่อเริ่มแอปใหม่ทันที!

source: Accessibility Permissions are properly configured. Native (Apple) keyboard brightness and volume keys should work if these features are otherwise set up. If not, please try restarting the app!
ar: تم تكوين صلاحيات تسهيلات الاستخدام (Accessibility Permissions) بشكل صحيح. يجب أن تعمل مفاتيح السطوع ومستوى الصوت الأصلية الخاصة بلوحة مفاتيح Apple إذا تم إعداد هذه الميزات مسبقًا. إذا لم تعمل، يرجى محاولة إعادة تشغيل التطبيق.
ca: Els permisos d’accessibilitat estan ben configurats. Les tecles natives de brillantor i volum del teclat (Apple) haurien de funcionar si aquestes funcions també estan configurades. Si no funcionen, proveu de reiniciar l’app!
de: Die Berechtigungen für die Bedienungshilfen sind korrekt konfiguriert. Die nativen (Apple) Tasten für Helligkeit und Lautstärke sollten funktionieren, wenn sie eingerichtet wurden. Wenn nicht, versuche bitte die App neu zu starten!
es: Los permisos de accesibilidad están configurados correctamente. Las teclas de brillo y volumen del teclado nativo (Apple) deberían funcionar si estas funciones están configuradas adecuadamente. Si no es así, ¡intenta reiniciar la aplicación!
fi: Käyttöapuoikeudet on määritetty oikein. Applen näppäimistön kirkkaus- ja äänenvoimakkuusnäppäinten pitäisi toimia, jos nämä ominaisuudet on muuten määritetty. Jos ne eivät toimi, kokeile käynnistää sovellus uudelleen!
fr: Les permissions d'Accessibilité sont configurées correctement. Les touches natives (Apple) luminosité et volume devraient fonctionner si ces fonctionnalités sont activées. Sinon, essayez de redémarrer l'application !
he: הרשאות הנגישות הוגדרו כראוי. מקשי הבהירות ועוצמת הקול של המערכת במקלדת Apple אמורים לפעול אם תכונות אלה מוגדרות בשאר ההגדרות. אם לא, מומלץ לנסות להפעיל מחדש את היישום!
hi: ऐक्सेसिबिलिटी अनुमतियाँ सही तरह कॉन्फ़िगर हैं। यदि संबंधित सुविधाएँ भी सेट हैं, तो सिस्टम की (Apple) कीबोर्ड ब्राइटनेस और वॉल्यूम कुंजियाँ काम करनी चाहिए। यदि नहीं, तो ऐप रीस्टार्ट करके देखें!
hu: A kisegítő lehetőségek engedélyei megfelelően vannak beállítva. A natív (Apple) billentyűzet fényerő- és hangerő-szabályozó billentyűinek működniük kell, ha ezek a funkciók egyébként be vannak állítva. Ha nem működnek, próbálja meg újraindítani az alkalmazást!
it: I permessi di accessibilità sono configurati correttamente. I tasti nativi (Apple) della tastiera per luminosità e volume dovrebbero funzionare se queste funzioni sono configurate. In caso contrario, prova a riavviare l’app!
ms: Kebenaran Kebolehcapaian telah dikonfigurasikan dengan betul. Kekunci kecerahan dan kelantangan papan kekunci asli (Apple) sepatutnya berfungsi jika ciri ini telah disediakan. Jika tidak, sila cuba mulakan semula app!
pt_br: As permissões de acessibilidade estão configuradas corretamente. As teclas nativas de brilho e volume do teclado Apple devem funcionar se esses recursos também estiverem configurados. Caso contrário, tente reiniciar o aplicativo!
ru: Разрешения Универсального доступа настроены правильно. Системные клавиши яркости и громкости на клавиатуре Apple должны работать, если соответствующие функции настроены. Если они не работают, попробуйте перезапустить приложение!
sk: Povolenia prístupnosti sú správne nastavené. Systémové klávesy jasu a hlasitosti na klávesnici Apple by mali fungovať, ak sú tieto funkcie nastavené. Ak nefungujú, skúste reštartovať aplikáciu!
sl: Dovoljenja za dostopnost so pravilno nastavljena. Sistemske tipke Apple za svetlost in glasnost bi morale delovati, če so te funkcije ustrezno nastavljene. Če ne delujejo, poskusite znova zagnati aplikacijo!
sv: Hjälpmedelsbehörigheter är korrekt konfigurerade. Apple-tangentbordets ljusstyrke- och volymtangenter bör fungera om dessa funktioner i övrigt är konfigurerade. Om inte, försök att starta om appen!
th: กำหนดค่าสิทธิ์การช่วยการเข้าถึงเรียบร้อยแล้ว ปุ่มความสว่างและระดับเสียงของระบบบนแป้นพิมพ์ Apple ควรใช้งานได้ หากตั้งค่าคุณสมบัติเหล่านี้ไว้แล้ว หากยังใช้ไม่ได้ โปรดลองเริ่มแอปใหม่!

source: Accessibility is Configured Properly
ar: تسهيلات الاستخدام مضبوطة بشكل صحيح
ca: L’accessibilitat està ben configurada
de: Bedienungshilfen sind korrekt konfiguriert
es: Se configuró la Accesibilidad correctamente
fi: Käyttöapu on määritetty oikein
fr: Les réglages d'Accessibilité sont configurés correctement
he: הרשאות הנגישות הוגדרו כראוי
hi: ऐक्सेसिबिलिटी सही तरह कॉन्फ़िगर है
hu: A kisegítő lehetőségek megfelelően vannak beállítva
it: L'accessibilità è configurata correttamente
ms: Kebolehcapaian Dikonfigurasikan dengan Betul
pt_br: A acessibilidade está configurada corretamente
ru: Универсальный доступ настроен должным образом
sk: Prístupnosť je správne nastavená
sl: Dostopnost je pravilno konfigurirana
sv: Hjälpmedel har konfigurerats korrekt
th: กำหนดค่าการช่วยการเข้าถึงเรียบร้อยแล้ว

source: Acquired
ar: تمت القراءة
ca: Obtingut
de: Erfasst
es: Adquirida
fi: Haettu
fr: Acquis
he: התקבל
hi: प्राप्त
hu: Lekérve
it: Acquisito
ms: Diperoleh
pt_br: Adquirido
ru: Получено
sk: Získané
sl: Pridobljeno
sv: Hämtat
th: ดึงข้อมูลแล้ว

source: Acquiring…
ar: جارٍ قراءة البيانات…
ca: S’està obtenint…
de: Erfassung…
es: Adquiriendo…
fi: Haetaan…
fr: En cours d'acquisition…
he: מתבצע אחזור…
hi: प्राप्त हो रहा है…
hu: Lekérés…
it: Acquisizione in corso…
ms: Mendapatkan…
pt_br: Adquirindo…
ru: Получение…
sk: Získava sa…
sl: Pridobivanje…
sv: Hämtar…
th: กำลังดึงข้อมูล…

source: Action
ar: إجراء
ca: Acció
de: Aktion
es: Acción
fi: Toiminto
he: פעולה
hi: क्रिया
hu: Művelet
it: Azione
ms: Tindakan
pt_br: Ação
ru: Действие
sk: Akcia
sl: Dejanje
sv: Åtgärd
th: การทำงาน

source: Activate
ar: تنشيط
ca: Activa
de: Aktivieren
es: Activar
fi: Aktivoi
fr: Activer
he: הפעלה
hi: सक्रिय करें
hu: Aktiválás
it: Attiva
ms: Aktifkan
pt_br: Ativar
ru: Активировать
sk: Aktivovať
sl: Aktiviraj
sv: Aktivera
th: เปิดใช้งาน

source: Activate Configuration Without Reboot?
ar: تفعيل الإعداد بدون إعادة تشغيل؟
ca: Voleu activar la configuració sense reiniciar el sistema?
de: Einstellungen ohne einen Neustart aktivieren?
es: ¿Activar la configuración sin reiniciar?
fi: Otetaanko asetukset käyttöön ilman uudelleenkäynnistystä?
fr: Activer la configuration sans redémarrage ?
he: הפעלת התצורה ללא הפעלה מחדש של המחשב?
hi: रीबूट किए बिना कॉन्फ़िगरेशन सक्रिय करें?
hu: Érvénybe lépteti a konfigurációt újraindítás nélkül?
it: Attivare la configurazione senza riavvio?
ms: Aktifkan Konfigurasi Tanpa But Semula?
pt_br: Ativar configuração sem reiniciar?
ru: Активировать конфигурацию без перезагрузки?
sk: Aktivovať konfiguráciu bez reštartu?
sl: Aktivirati konfiguracijo brez ponovnega zagona?
sv: Aktivera konfiguration utan omstart?
th: เปิดใช้งานการกำหนดค่าโดยไม่รีบูตหรือไม่?

source: Activate this display group when…
ar: تفعيل مجموعة الشاشات هذه عند…
ca: Activa aquest grup de pantalles quan…
de: Diese Displaygruppe aktivieren, wenn…
es: Activar este grupo de pantallas cuando…
fi: Aktivoi tämä näyttöryhmä, kun…
fr: Activer ce groupe d'écrans quand…
he: הפעלת קבוצת מסכים זו כאשר…
hi: यह डिस्प्ले समूह तब सक्रिय करें जब…
hu: A kijelzőcsoport aktiválásának feltétele…
it: Attiva questo gruppo di display quando…
ms: Aktifkan kumpulan paparan ini apabila…
pt_br: Ativar este grupo de monitores quando…
ru: Активировать эту группу дисплеев, когда…
sk: Aktivovať túto skupinu displejov, keď…
sl: Aktiviraj to skupino zaslonov, ko…
sv: Aktivera denna skärmgrupp när…
th: เปิดใช้งานกลุ่มจอภาพนี้เมื่อ…

source: Activated only when the display is not set as main so it does not interfere with the lock screen. Most displays do not support turning the screen off or back on this way.
ar: يُفعَّل فقط عندما لا تكون الشاشة معيّنة كشاشة رئيسية، حتى لا يتعارض مع شاشة القفل. أغلب الشاشات لا تدعم إطفاء الشاشة أو تشغيلها بهذه الطريقة.
ca: Només s’activa si la pantalla no està definida com a principal, per no interferir amb la pantalla de bloqueig. La majoria de pantalles no permeten apagar-les o tornar-les a encendre d’aquesta manera.
de: Nur aktiv, wenn das Display nicht als Hauptdisplay festgelegt ist, damit der Sperrbildschirm nicht gestört wird. Die meisten Displays unterstützen das Aus- oder Wiedereinschalten des Bildschirms auf diese Weise nicht.
es: Solo se activa cuando la pantalla no es la principal para no interferir con la pantalla de bloqueo. La mayoría de pantallas no permiten apagar o volver a encender la pantalla así.
fi: Käytössä vain, kun näyttö ei ole päänäyttö, jotta toiminto ei häiritse lukitusnäyttöä. Useimmat näytöt eivät tue ruudun sammuttamista tai käynnistämistä tällä tavalla.
fr: Activé seulement si l’écran n’est pas l’écran principal, afin de ne pas gêner l’écran verrouillé. La plupart des écrans ne peuvent pas être éteints ou rallumés ainsi.
he: מופעל רק כשהמסך אינו מוגדר כראשי, כדי שלא להפריע למסך הנעילה. רוב המסכים אינם תומכים בכיבוי המסך או בהפעלתו מחדש בדרך זו.
hi: केवल तब सक्रिय होता है जब डिस्प्ले मुख्य न हो, ताकि लॉक स्क्रीन में बाधा न आए। अधिकांश डिस्प्ले इस तरह स्क्रीन बंद करने या वापस चालू करने का समर्थन नहीं करते।
hu: Csak akkor aktív, ha a kijelző nincs elsődlegesként beállítva, így nem zavarja a zárolási képernyőt. A legtöbb kijelző nem támogatja a képernyő ilyen módon történő ki- és visszakapcsolását.
it: Attivo solo quando il display non è principale, così non interferisce con la schermata di blocco. La maggior parte dei display non può disattivare o riattivare lo schermo così.
ms: Diaktifkan hanya apabila paparan tidak ditetapkan sebagai paparan utama supaya tidak mengganggu skrin kunci. Kebanyakan paparan tidak menyokong pemadaman atau penghidupan semula skrin dengan cara ini.
pt_br: Ativado apenas quando o monitor não é o principal, para não interferir na tela de bloqueio. A maioria dos monitores não permite desligar ou religar a tela assim.
ru: Включается только если дисплей не основной, чтобы не мешать экрану блокировки. Большинство дисплеев не поддерживают выключение или повторное включение экрана таким способом.
sk: Aktivuje sa iba vtedy, keď displej nie je nastavený ako hlavný, aby nezasahovala do zamknutej obrazovky. Väčšina displejov nepodporuje vypnutie a opätovné zapnutie obrazovky týmto spôsobom.
sl: Omogočeno le, ko zaslon ni glavni, da ne moti zaklenjenega zaslona. Večina zaslonov ne podpira takega izklopa ali ponovnega vklopa zaslona.
sv: Aktiveras bara när skärmen inte är huvudskärmen, så att låsskärmen inte störs. De flesta skärmar stöder inte att stänga av eller slå på skärmen så här.
th: เปิดใช้งานเฉพาะเมื่อจอภาพไม่ได้เป็นจอภาพหลัก เพื่อไม่ให้รบกวนหน้าจอล็อค จอภาพส่วนใหญ่ไม่รองรับการปิดหรือเปิดหน้าจอด้วยวิธีนี้

source: Activation
ar: التفعيل
ca: Activació
de: Aktivierung
es: Activación
fi: Aktivointi
he: הפעלה
hi: सक्रियण
hu: Aktiválás
it: Attivazione
ms: Pengaktifan
pt_br: Ativação
ru: Активация
sk: Aktivácia
sl: Aktivacija
sv: Aktivering
th: การเปิดใช้งาน

source: Activation depends on enabled synchronization, UI scale matching or layout protection for this display group.
ar: يعتمد التفعيل على تمكين المزامنة أو مطابقة مقياس الواجهة أو حماية الترتيب لمجموعة الشاشات هذه.
ca: L’activació depèn que aquest grup de pantalles tingui activada la sincronització, la igualació d’escala de la interfície o la protecció de la disposició.
de: Die Aktivierung hängt davon ab, ob für diese Displaygruppe die Synchronisierung, der Abgleich der UI-Skalierung oder der Layoutschutz aktiviert ist.
es: La activación depende de la sincronización habilitada, la igualación de escala de la interfaz de usuario o la protección de la disposición para este grupo de pantallas.
fi: Aktivointi riippuu tämän näyttöryhmän käytössä olevasta synkronoinnista, käyttöliittymän koon sovituksesta tai asettelun suojauksesta.
fr: L'activation dépend de l'activation de la synchronisation, de la correspondance de la taille d'interface utilisateur ou de la protection de la disposition d'écrans pour ce groupe d'écrans.
he: ההפעלה תלויה בסנכרון, בהתאמת קנה המידה של הממשק או בהגנת הפריסה שהופעלו עבור קבוצת מסכים זו.
hi: सक्रियण इस डिस्प्ले समूह के लिए चालू सिंक्रनाइज़ेशन, UI स्केल मिलान या लेआउट सुरक्षा पर निर्भर करता है।
hu: Az aktiválás attól függ, hogy engedélyezve van-e a szinkronizálás, a felületméret-egyeztetés vagy az elrendezésvédelem ennél a kijelzőcsoportnál.
it: L’attivazione dipende dalla sincronizzazione abilitata, dalla corrispondenza della scala dell’interfaccia utente o dalla protezione del layout per questo gruppo di display.
ms: Pengaktifan bergantung pada penyegerakan, pemadanan skala UI atau perlindungan susun atur yang didayakan untuk kumpulan paparan ini.
pt_br: A ativação depende de sincronização, correspondência de escala da interface ou proteção de layout ativadas para este grupo de monitores.
ru: Активация зависит от того, включены ли синхронизация, выравнивание масштаба интерфейса или защита расположения для этой группы дисплеев.
sk: Aktivácia závisí od zapnutej synchronizácie, zladenia mierky rozhrania alebo ochrany rozloženia pre túto skupinu displejov.
sl: Aktivacija je odvisna od omogočene sinhronizacije, ujemanja merila uporabniškega vmesnika ali zaščite postavitve za to skupino zaslonov.
sv: Aktivering beror på aktiverad synkronisering, UI-skalamatchning eller layoutskydd för den här skärmgruppen.
th: การเปิดใช้งานขึ้นอยู่กับว่ากลุ่มจอภาพนี้เปิดใช้การซิงค์ การปรับขนาด UI ให้ตรงกัน หรือการป้องกันตำแหน่งจอภาพหรือไม่

source: Activation priority
ar: أولوية التفعيل
ca: Prioritat d’activació
de: Priorität der Aktivierung
es: Prioridad de activación
fi: Aktivoinnin prioriteetti
fr: Priorité d'activation
he: עדיפות הפעלה
hi: सक्रियण की प्राथमिकता
hu: Aktiválási prioritás
it: Priorità di attivazione
ms: Keutamaan pengaktifan
pt_br: Prioridade de ativação
ru: Приоритет активации
sk: Priorita aktivácie
sl: Prednost aktivacije
sv: Aktiveringsprioritet
th: ลำดับความสำคัญในการเปิดใช้งาน
