Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Allow virtual screens as sync targets
ar: السماح بالشاشات الافتراضية كأهداف للمزامنة
ca: Permet pantalles virtuals com a destinacions de sincronització
de: Virtuelle Bildschirme als Ziele einer Synchronisierung zulassen
es: Permitir pantallas virtuales como destinos de sincronización
fi: Salli virtuaaliruudut synkronoinnin kohteina
fr: Autorise les écrans virtuels comme cibles de synchronisation
he: מתן אפשרות למסכים וירטואליים לשמש כיעדי סנכרון
hi: वर्चुअल स्क्रीन को सिंक लक्ष्य बनने दें
hu: Virtuális képernyők engedélyezése szinkronizálási célként
it: Consenti agli schermi virtuali di essere destinazioni di sincronizzazione
ms: Benarkan skrin maya sebagai sasaran penyegerakan
pt_br: Permitir telas virtuais como destinos de sincronização
ru: Разрешить виртуальные экраны как цели синхронизации
sk: Povoliť virtuálne obrazovky ako ciele synchronizácie
sl: Dovoli navidezne zaslone kot cilje sinhronizacije
sv: Tillåt virtuella skärmar som synkroniseringsmål
th: อนุญาตให้ใช้หน้าจอเสมือนเป็นปลายทางการซิงค์

source: Allow volume control via the app.
ar: السماح بالتحكم في الصوت عبر التطبيق.
ca: Permet controlar el volum des de l’app.
de: Erlaubt die Lautstärkesteuerung über die App.
es: Permitir el control de volumen a través de la aplicación.
fi: Salli äänenvoimakkuuden ohjaus sovelluksesta.
fr: Autoriser le contrôle du volume par l’app.
he: מתן אפשרות לשליטה בעוצמת הקול דרך היישום.
hi: ऐप द्वारा वॉल्यूम नियंत्रण की अनुमति दें।
hu: Engedélyezi a hangerő szabályozását az alkalmazáson keresztül.
it: Consente il controllo del volume tramite l’app.
ms: Benarkan kawalan kelantangan melalui app.
pt_br: Permitir controle de volume pelo app.
ru: Разрешить управление громкостью через приложение.
sk: Povoliť ovládanie hlasitosti cez aplikáciu.
sl: Dovoli nadzor glasnosti prek aplikacije.
sv: Tillåt volymkontroll via appen.
th: อนุญาตการควบคุมระดับเสียงผ่านแอป

source: Allows access to app functionality via HTTP requests.
ar: يتيح الوصول إلى وظائف التطبيق عبر طلبات HTTP.
ca: Permet accedir a les funcions de l’app mitjançant peticions HTTP.
de: Erlaubt Zugriff auf App-Funktionen über HTTP-Anfragen.
es: Permite acceder a las funciones de la aplicación mediante solicitudes HTTP.
fi: Sallii sovelluksen toimintojen käytön HTTP-pyynnöillä.
fr: Autorise l’accès aux fonctionnalités de l’application via des requêtes HTTP.
he: מתן גישה לתכונות היישום באמצעות בקשות HTTP.
hi: HTTP अनुरोधों द्वारा ऐप की सुविधाओं तक पहुँच देता है।
hu: Lehetővé teszi az alkalmazás funkcióinak elérését HTTP-kérésekkel.
it: Consente l’accesso alle funzionalità dell’app tramite richieste HTTP.
ms: Membenarkan akses kepada fungsi app melalui permintaan HTTP.
pt_br: Permitir o acesso à funcionalidade do aplicativo por meio de solicitações HTTP.
ru: Позволяет получить доступ к функциям приложения через HTTP-запросы.
sk: Povoľuje prístup k funkciám aplikácie cez požiadavky HTTP.
sl: Omogoča dostop do funkcionalnosti aplikacije prek zahtev HTTP.
sv: Ger åtkomst till appens funktioner via HTTP-förfrågningar.
th: อนุญาตให้เข้าถึงการทำงานของแอปผ่านคำขอ HTTP

source: Allows only one device to show more options via the more options chevron. This helps with menu bloating when several displays are present.
ar: يسمح لجهاز واحد فقط بإظهار مزيد من الخيارات عبر سهم المزيد. يساعد هذا في تفادي تضخّم القائمة عند وجود عدة شاشات.
ca: Permet que només un dispositiu mostri opcions addicionals mitjançant el xebró de més opcions. Això ajuda a reduir la llargada del menú quan hi ha diverses pantalles.
de: Erlaubt nur bei einem Gerät gleichzeitig, weitere Optionen über das Aufklappsymbol anzuzeigen. Dadurch bleibt das Menü bei mehreren Displays übersichtlich.
es: Permite que solo un dispositivo muestre más opciones a través del ícono de más opciones. Esto ayuda a reducir la saturación del menú cuando hay varias pantallas presentes.
fi: Sallii vain yhden laitteen lisävalintojen näyttämisen kerrallaan lisävalintanuolesta. Tämä pitää valikon koon hallittavana, kun näyttöjä on useita.
fr: Cette option autorise un seul appareil à afficher plus d'options par le biais du chevron « plus d'options ». Cela permet d'alléger le menu lorsque plusieurs écrans sont présents.
he: מאפשר להרחיב אפשרויות באמצעות החץ של מכשיר אחד בלבד בכל פעם. כך ניתן לצמצם את עומס התפריט כאשר קיימים כמה מסכים.
hi: अधिक विकल्प दिखाने वाले शेवरॉन से एक समय में केवल एक डिवाइस के विकल्प फैलाने देता है। कई डिस्प्ले होने पर इससे मेनू बहुत बड़ा नहीं होता।
hu: Egyszerre csak egy eszköznél engedi kibontani a további lehetőségeket a nyílgombbal. Így több kijelző esetén sem válik túl hosszúvá a menü.
it: Consente di espandere le opzioni di un solo dispositivo alla volta tramite la freccia dedicata. Questo limita le dimensioni del menu quando sono presenti più display.
ms: Membenarkan hanya satu peranti menunjukkan lebih banyak pilihan melalui chevron pilihan tambahan. Ini membantu mengelakkan menu terlalu panjang apabila terdapat beberapa paparan.
pt_br: Permite que apenas um dispositivo exiba mais opções por meio da seta de expansão. Isso evita que o menu fique muito extenso quando há vários monitores.
ru: Позволяет раскрывать дополнительные параметры стрелкой только у одного устройства за раз. Это сокращает размер меню при наличии нескольких дисплеев.
sk: Povoľuje rozbalenie ďalších možností pomocou šípky iba pri jednom zariadení. Pri viacerých displejoch tak menu nebude príliš dlhé.
sl: Omogoči prikaz dodatnih možnosti s puščico samo za eno napravo hkrati. Tako meni pri več zaslonih ostane pregleden.
sv: Tillåter att endast en enhet visar fler alternativ via pilknappen. Det hjälper till att hålla menyn kompakt när flera skärmar används.
th: อนุญาตให้ขยายตัวเลือกเพิ่มเติมด้วยปุ่มลูกศรได้ครั้งละอุปกรณ์เดียว ช่วยลดความยาวของเมนูเมื่อมีหลายจอภาพ

source: Allows restoring zero software brightness levels and combined brightness levels with the hardware brightness component being lower than the current reported brightness level for Apple displays (these might be invalid restore values saved during a dark wake period).
ar: يتيح استعادة مستويات السطوع البرمجي الصفرية ومستويات السطوع المدمج التي يكون فيها مكوّن السطوع العتادي أقل من مستوى السطوع المُبلَّغ عنه حالياً في شاشات Apple ‏(فقد تكون هذه قيمَ استعادة غير صالحة حُفظت أثناء فترة استيقاظ خافت).
ca: Permet restaurar nivells de brillantor per programari iguals a zero i nivells de brillantor combinada amb un component de brillantor per maquinari inferior al nivell de brillantor que indiquen actualment les pantalles Apple (poden ser valors de restauració no vàlids desats durant una reactivació amb la pantalla apagada).
de: Erlaubt die Wiederherstellung einer Software-Helligkeit von null sowie kombinierter Helligkeitswerte, deren Hardware-Anteil unter der aktuell gemeldeten Helligkeit eines Apple-Displays liegt. Dies können ungültige Wiederherstellungswerte sein, die während eines Aufwachvorgangs bei ausgeschaltetem Bildschirm (Dark Wake) gespeichert wurden.
es: Permite restaurar el brillo por software a cero y niveles de brillo combinado cuyo componente de hardware sea inferior al brillo actual indicado por las pantallas de Apple. Estos valores de restauración pueden ser inválidos si se guardaron durante una activación en segundo plano con la pantalla apagada (dark wake).
fi: Sallii ohjelmallisen kirkkauden nolla-arvojen ja sellaisten yhdistetyn kirkkauden arvojen palauttamisen, joiden laitteistokirkkaus on Applen näytön ilmoittamaa nykyistä kirkkautta pienempi (nämä voivat olla virheellisiä, taustaheräämisen aikana tallennettuja arvoja).
fr: Permet de rétablir une luminosité logicielle nulle et, pour les écrans Apple, une luminosité combinée dont la composante matérielle est inférieure au niveau actuellement signalé (ces valeurs de restauration peuvent être incorrectes si elles ont été enregistrées pendant un réveil en arrière-plan).
he: מאפשר שחזור של ערכי בהירות בתוכנה השווים לאפס ושל ערכי בהירות משולבת שבהם רכיב הבהירות בחומרה נמוך מערך הבהירות המדווח כעת עבור מסכי Apple (ייתכן שאלה ערכי שחזור לא תקינים שנשמרו במהלך התעוררות כשהמסך כבוי).
hi: शून्य सॉफ़्टवेयर ब्राइटनेस स्तर और Apple डिस्प्ले के ऐसे संयुक्त ब्राइटनेस स्तर बहाल करने देता है जिनका हार्डवेयर ब्राइटनेस हिस्सा मौजूदा रिपोर्ट किए गए स्तर से कम है (ये स्क्रीन बंद रहते हुए सिस्टम के जागने के दौरान सहेजे गए अमान्य मान हो सकते हैं)।
hu: Engedélyezi a nulla szoftveres fényerőértékek, valamint olyan kombinált fényerőértékek visszaállítását, amelyek hardveres összetevője Apple-kijelzőknél alacsonyabb az aktuálisan jelentett fényerőnél (ezek a képernyő bekapcsolása nélküli ébredés során mentett, érvénytelen visszaállítási értékek is lehetnek).
it: Consente di ripristinare livelli di luminosità software pari a zero e livelli di luminosità combinata con una componente hardware inferiore al livello attualmente riportato dai display Apple (potrebbero essere valori di ripristino non validi salvati durante una riattivazione a schermo spento).
ms: Membenarkan pemulihan aras kecerahan perisian sifar dan aras kecerahan gabungan dengan komponen kecerahan perkakasan yang lebih rendah daripada aras kecerahan yang dilaporkan semasa untuk paparan Apple (ini mungkin nilai pemulihan tidak sah yang disimpan semasa tempoh bangun tanpa skrin).
pt_br: Permite restaurar níveis de brilho por software iguais a zero e níveis de brilho combinado cujo componente de hardware seja inferior ao brilho informado atualmente pelos monitores Apple (esses valores de restauração podem ser inválidos, salvos durante uma ativação com a tela apagada).
ru: Позволяет восстанавливать нулевую программную яркость и комбинированную яркость, аппаратная составляющая которой ниже текущего значения, сообщаемого дисплеем Apple. Это могут быть некорректные значения, сохранённые во время фонового пробуждения без включения экрана.
sk: Povoľuje obnovenie nulových úrovní softvérového jasu a kombinovaných úrovní jasu, ktorých hardvérová zložka je nižšia než aktuálne hlásená úroveň jasu displejov Apple (môže ísť o neplatné hodnoty uložené počas prebudenia bez rozsvietenia obrazovky).
sl: Omogoča obnovitev ničelne programske svetlosti in kombinirane svetlosti, katere strojna komponenta je nižja od trenutno sporočene svetlosti zaslona Apple. To so lahko neveljavne vrednosti, shranjene med prebujanjem sistema brez vklopa zaslona.
sv: Gör det möjligt att återställa noll ljusstyrkenivåer för programvara och kombinerade ljusstyrkenivåer med hårdvarans ljusstyrkekomponent som är lägre än den aktuella rapporterade ljusstyrkenivån för Apple-skärmar (dessa kan vara ogiltiga återställningsvärden som sparats under en mörk väckningsperiod).
th: อนุญาตให้คืนค่าระดับความสว่างด้วยซอฟต์แวร์เป็นศูนย์ และระดับความสว่างรวมที่ส่วนความสว่างฮาร์ดแวร์ต่ำกว่าระดับความสว่างที่จอภาพ Apple รายงานในขณะนี้ (ค่าเหล่านี้อาจเป็นค่าคืนค่าที่ไม่ถูกต้องซึ่งบันทึกไว้ขณะเครื่องตื่นโดยไม่เปิดหน้าจอ)

source: Allows scripted CLI access and third party app integration using notification dispatch (see [documentation](https://betterdisplay.pro/integration)).
ar: يتيح الوصول البرمجي عبر سطر الأوامر والتكامل مع تطبيقات الطرف الثالث باستخدام آلية إرسال الإشعارات (راجع [التوثيق](https://betterdisplay.pro/integration)).
ca: Permet l’accés CLI mitjançant scripts i la integració amb apps de tercers mitjançant l’enviament de notificacions (consulteu la [documentació](https://betterdisplay.pro/integration)).
de: Ermöglicht den skriptgesteuerten Zugriff über das CLI und die Integration von Apps von Drittanbietern über den Versand von Mitteilungen (siehe [Dokumentation](https://betterdisplay.pro/integration)).
es: Permite el acceso al CLI mediante scripts y la integración de aplicaciones de terceros utilizando el envío de notificaciones (consulta la [documentación](https://betterdisplay.pro/integration)).
fi: Sallii komentorivin käytön skripteistä ja integraatiot muiden sovellusten kanssa prosessien välisillä ilmoituksilla (katso [dokumentaatio](https://betterdisplay.pro/integration)).
fr: Autorise l'accès scripté à l'utilitaire par ligne de commande (CLI) et autorise les intégrations des applications tierces utilisant la distribution de notification (notification dispatch), (voir la [documentation](https://betterdisplay.pro/integration)).
he: מאפשר גישה לממשק שורת הפקודה באמצעות סקריפטים ושילוב יישומי צד שלישי באמצעות שיגור הודעות מערכת (ראו [תיעוד](https://betterdisplay.pro/integration)).
hi: नोटिफ़िकेशन डिस्पैच द्वारा स्क्रिप्ट से CLI ऐक्सेस और अन्य ऐप के साथ एकीकरण की अनुमति देता है ([दस्तावेज़](https://betterdisplay.pro/integration) देखें)।
hu: Lehetővé teszi a szkriptes CLI-hozzáférést és a külső alkalmazások integrációját folyamatközi értesítésküldéssel (lásd a [dokumentációt](https://betterdisplay.pro/integration)).
it: Consente l’accesso CLI tramite script e l’integrazione con app di terze parti mediante l’invio di notifiche (vedi la [documentazione](https://betterdisplay.pro/integration)).
ms: Membenarkan akses CLI melalui skrip dan integrasi app pihak ketiga menggunakan penghantaran pemberitahuan (lihat [dokumentasi](https://betterdisplay.pro/integration)).
pt_br: Permitir o acesso à CLI com script e a integração de aplicativos de terceiros usando o envio de notificações (consulte [documentação](https://betterdisplay.pro/integration)).
ru: Позволяет обращаться к CLI из скриптов и интегрировать сторонние приложения посредством отправки уведомлений (см. [документацию](https://betterdisplay.pro/integration)).
sk: Povoľuje skriptovaný prístup cez CLI a integráciu aplikácií tretích strán pomocou odosielania notifikácií (pozrite si [dokumentáciu](https://betterdisplay.pro/integration)).
sl: Omogoča skriptni dostop CLI in integracijo aplikacij tretjih oseb z uporabo pošiljanja obvestil (glejte [dokumentacijo](https://betterdisplay.pro/integration)).
sv: Tillåter skriptad CLI-åtkomst och integrering av appar från tredje part med hjälp av meddelandeutskick (se [dokumentation](https://betterdisplay.pro/integration)).
th: อนุญาตการเข้าถึง CLI ด้วยสคริปต์และการผสานการทำงานกับแอปของบริษัทอื่น โดยใช้การส่งการแจ้งเตือนระหว่างกระบวนการ (ดู[เอกสารประกอบ](https://betterdisplay.pro/integration))

source: Allows switching to an unexposed refresh rate configured through the Configuration Protection feature when an appropriate standard mode is unavailable. Disable this option if you encounter issues while attempting to protect a refresh rate setting.
ar: يتيح التبديل إلى معدل تحديث غير معروض تم إعداده عبر ميزة حماية التكوين عند عدم توفّر وضع قياسي مناسب. عطّل هذا الخيار إذا واجهت مشاكل أثناء محاولة حماية إعداد معدل التحديث.
ca: Permet canviar a una freqüència d’actualització no exposada configurada amb la protecció de la configuració quan no hi ha cap mode estàndard adequat disponible. Desactiveu aquesta opció si teniu problemes en intentar protegir un ajust de freqüència d’actualització.
de: Ermöglicht das Umschalten auf eine nicht angebotene Wiederholrate, die über den Konfigurationsschutz festgelegt wurde, wenn kein geeigneter Standardmodus verfügbar ist. Deaktiviere diese Option, wenn beim Schutz einer Wiederholrateneinstellung Probleme auftreten.
es: Permite cambiar a una frecuencia de actualización no expuesta configurada a través de la función de Protección de Configuración cuando un modo estándar apropiado no esté disponible. Desactiva esta opción si encuentras problemas al intentar proteger una configuración de frecuencia de actualización.
fi: Sallii siirtymisen asetusten suojauksessa määritettyyn piilotettuun virkistystaajuuteen, kun sopivaa vakiotilaa ei ole saatavilla. Poista tämä valinta käytöstä, jos virkistystaajuusasetuksen suojaamisessa ilmenee ongelmia.
fr: Permet de basculer vers une fréquence de rafraîchissement non exposée configurée par la protection de la configuration lorsqu’aucun mode standard approprié n’est disponible. Désactivez cette option si vous rencontrez des problèmes en tentant de protéger une fréquence de rafraîchissement.
he: מאפשר מעבר לקצב רענון שאינו מוצג, שהוגדר באמצעות תכונת הגנת התצורה, כאשר אין מצב רגיל מתאים. יש להשבית אפשרות זו אם מתעוררות בעיות בעת ניסיון להגן על הגדרת קצב רענון.
hi: उपयुक्त मानक मोड उपलब्ध न होने पर कॉन्फ़िगरेशन सुरक्षा द्वारा तय किए गए सामान्य सूची में अनुपलब्ध रिफ़्रेश रेट पर बदलने देता है। रिफ़्रेश रेट सेटिंग सुरक्षित रखने की कोशिश में समस्या आए, तो यह विकल्प बंद करें।
hu: Lehetővé teszi a konfigurációvédelemben beállított, egyébként nem listázott frissítési rátára váltást, ha nincs megfelelő szabványos mód. Kapcsolja ki ezt a beállítást, ha problémát tapasztal egy frissítési ráta védelme során.
it: Consente il passaggio a una frequenza di aggiornamento non esposta configurata tramite la funzionalità Protezione Configurazione quando una modalità standard appropriata non è disponibile. Disabilita questa opzione se riscontri problemi durante il tentativo di proteggere una impostazione della frequenza di aggiornamento.
ms: Membenarkan pertukaran kepada kadar segar semula yang tidak didedahkan yang dikonfigurasikan melalui ciri Perlindungan Konfigurasi apabila mod standard yang sesuai tidak tersedia. Nyahdayakan pilihan ini jika anda menghadapi masalah semasa cuba melindungi seting kadar segar semula.
pt_br: Permite alternar para uma taxa de atualização não exposta configurada através da funcionalidade de Proteção de Configuração quando um modo padrão apropriado não estiver disponível. Desative esta opção se você encontrar problemas ao tentar proteger uma configuração de taxa de atualização.
ru: Позволяет переключаться на скрытую частоту обновления, настроенную через Защиту конфигурации, если подходящий стандартный режим недоступен. Отключите эту опцию, если возникают проблемы при защите настройки частоты обновления.
sk: Povoľuje prepnutie na nesprístupnenú obnovovaciu frekvenciu nakonfigurovanú cez funkciu Ochrana konfigurácie, keď nie je dostupný vhodný štandardný režim. Ak pri ochrane nastavenia obnovovacej frekvencie nastanú problémy, túto možnosť vypnite.
sl: Omogoča preklop na skrito frekvenco osveževanja, nastavljeno z zaščito konfiguracije, ko ustrezen standardni način ni na voljo. To možnost onemogočite, če imate težave z zaščito frekvence osveževanja.
sv: Gör det möjligt att växla till en oexponerad uppdateringsfrekvens som konfigurerats via funktionen Konfigurationsskydd när ett lämpligt standardläge inte är tillgängligt. Avaktivera det här alternativet om du stöter på problem när du försöker skydda en inställning för uppdateringsfrekvensen.
th: อนุญาตให้สลับไปใช้อัตรารีเฟรชที่ระบบไม่แสดง ซึ่งกำหนดไว้ผ่านคุณสมบัติการป้องกันการกำหนดค่า เมื่อไม่มีโหมดมาตรฐานที่เหมาะสม ปิดตัวเลือกนี้หากพบปัญหาขณะพยายามป้องกันการตั้งค่าอัตรารีเฟรช

source: Allows systemwide URLs (see [documentation](https://betterdisplay.pro/integration)) to reach various app features. This allows integration with other apps and scripted access to app functionality.
ar: يتيح لروابط النظام (راجع [التوثيق](https://betterdisplay.pro/integration)) الوصول إلى مزايا التطبيق المختلفة، مما يسمح بالتكامل مع تطبيقات أخرى وبالوصول البرمجي إلى وظائف التطبيق.
ca: Permet accedir a diverses funcions de l’app mitjançant URL del sistema (consulteu la [documentació](https://betterdisplay.pro/integration)). Això permet la integració amb altres apps i l’accés a les funcions de l’app mitjançant scripts.
de: Ermöglicht systemweite URLs (siehe [Dokumentation](https://betterdisplay.pro/integration)), um verschiedene App-Funktionen anzusteuern. Dies ermöglicht die Integration mit anderen Apps und den skriptgesteuerten Zugriff auf App-Funktionen.
es: Permite que las URLs a nivel del sistema (ver [documentación](https://betterdisplay.pro/integration)) accedan a varias funciones de la aplicación. Esto permite la integración con otras aplicaciones y el acceso programático a la funcionalidad de la aplicación.
fi: Sallii sovelluksen eri toimintojen käytön järjestelmänlaajuisilla URL-osoitteilla (katso [dokumentaatio](https://betterdisplay.pro/integration)). Tämä mahdollistaa integraatiot muiden sovellusten kanssa ja sovelluksen toimintojen käytön skripteistä.
fr: Autorise les URLs à l'échelle système (system-wide URLs) (voir la [documentation](https://betterdisplay.pro/integration)) pour atteindre les différentes fonctionnalités de l'application. Cela autorise les intégrations avec d'autres apps et l'accès scripté aux fonctionnalités de l'application.
he: מאפשר לכתובות URL מכל המערכת (ראו [תיעוד](https://betterdisplay.pro/integration)) לגשת לתכונות שונות של היישום. הדבר מאפשר שילוב עם יישומים אחרים וגישה לתכונות היישום באמצעות סקריפטים.
hi: सिस्टम-व्यापी URL ([दस्तावेज़](https://betterdisplay.pro/integration) देखें) द्वारा ऐप की विभिन्न सुविधाओं तक पहुँच देता है। इससे अन्य ऐप के साथ एकीकरण और स्क्रिप्ट द्वारा ऐप की सुविधाओं का उपयोग संभव होता है।
hu: Lehetővé teszi az alkalmazás különböző funkcióinak elérését rendszerszintű URL-ekkel (lásd a [dokumentációt](https://betterdisplay.pro/integration)). Ez más alkalmazásokkal való integrációt és a funkciók szkriptes elérését teszi lehetővé.
it: Consente agli URL a livello di sistema (vedi la [documentazione](https://betterdisplay.pro/integration)) di accedere a varie funzioni dell’app. Questo permette l’integrazione con altre app e l’accesso alle funzionalità tramite script.
ms: Membenarkan URL seluruh sistem (lihat [dokumentasi](https://betterdisplay.pro/integration)) mengakses pelbagai ciri app. Ini membolehkan integrasi dengan app lain dan akses berskrip kepada fungsi app.
pt_br: Permite que URLs de todo o sistema (consulte [documentação](https://betterdisplay.pro/integration)) acessem vários recursos do aplicativo. Isso permite a integração com outros aplicativos e o acesso com script à funcionalidade do aplicativo.
ru: Позволяет использовать общесистемные URL-адреса (см. [документацию](https://betterdisplay.pro/integration)) для доступа к различным функциям приложения. Это позволяет интегрироваться с другими приложениями и получать доступ к функциям приложения с помощью сценариев.
sk: Povoľuje prístup k rôznym funkciám aplikácie cez systémové URL (pozrite si [dokumentáciu](https://betterdisplay.pro/integration)). Umožňuje tak integráciu s inými aplikáciami a skriptovaný prístup k funkciám aplikácie.
sl: Omogoča sistemske URL-je (glejte [dokumentacijo](https://betterdisplay.pro/integration)) za doseganje različnih funkcij aplikacije. To omogoča integracijo z drugimi aplikacijami in skriptni dostop do funkcionalnosti aplikacije.
sv: Tillåter systemomfattande URL:er (se [dokumentation](https://betterdisplay.pro/integration)) för att nå olika appfunktioner. Detta möjliggör integrering med andra appar och skriptad åtkomst till appfunktioner.
th: อนุญาตให้ URL ทั่วทั้งระบบ (ดู[เอกสารประกอบ](https://betterdisplay.pro/integration)) เข้าถึงคุณสมบัติต่างๆ ของแอป ทำให้ผสานการทำงานกับแอปอื่นและเข้าถึงการทำงานของแอปด้วยสคริปต์ได้

source: Alpha
ar: ألفا
ca: Alfa
es: Alfa
fi: Alfa
he: אטימות
hi: अल्फ़ा
hu: Alfa
it: Alfa
ms: Alfa
pt_br: Alfa
ru: Альфа
sk: Alfa
sl: Alfa
sv: Alfa
th: อัลฟา

source: Alphanumeric serial
ar: الرقم التسلسلي
ca: Número de sèrie alfanumèric
de: Alphanumerische Seriennummer
es: Número de serie alfanumérico
fi: Aakkosnumeerinen sarjanumero
fr: Numéro de série alphanumérique
he: מספר סידורי אלפאנומרי
hi: अक्षरांकीय सीरियल
hu: Alfanumerikus sorozatszám
it: Numero di serie alfanumerico
ms: Nombor siri abjad angka
pt_br: Serial Alfanumérico
ru: Буквенно-цифровой серийный номер
sk: Alfanumerické sériové číslo
sl: Alfanumerična serijska številka
sv: Alfanumeriskt serienr
th: หมายเลขประจำเครื่องแบบตัวอักษรและตัวเลข
