Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Please enter the PIN number shown by the TV and then complete the pairing.
ar: أدخل رمز PIN الظاهر على التلفزيون ثم أكمل الاقتران.
ca: Introduïu el PIN que mostra el televisor i completeu l’enllaç.
de: Bitte gib die auf dem TV angezeigte PIN ein und schließe anschließend die Kopplung ab.
es: Introduce el PIN que muestra el televisor y completa el emparejamiento.
fi: Syötä television näyttämä PIN-koodi ja viimeistele laiteparin muodostus.
fr: Entrez le PIN affiché par la télévision et complétez l’appairage.
he: יש להזין את קוד ה־PIN המוצג בטלוויזיה ואז להשלים את הקישור.
hi: कृपया TV पर दिखाया गया PIN दर्ज करें और फिर पेयरिंग पूरी करें।
hu: Adja meg a tévén látható PIN-kódot, majd fejezze be a párosítást.
it: Inserisci il PIN mostrato dal TV e completa l’abbinamento.
ms: Sila masukkan nombor PIN yang ditunjukkan oleh TV, kemudian lengkapkan pemasangan.
pt_br: Por favor, insira o número PIN exibido pela TV e então conclua o emparelhamento.
ru: Введите PIN, показанный на телевизоре, а затем завершите сопряжение.
sk: Zadajte PIN zobrazený na televízore a dokončite párovanie.
sl: Vnesite PIN-kodo, ki jo prikazuje televizor, in nato dokončajte seznanjanje.
sv: Ange PIN-koden som visas på TV:n och slutför sedan parkopplingen.
th: โปรดป้อนหมายเลข PIN ที่แสดงบนทีวี แล้วดำเนินการจับคู่ให้เสร็จสมบูรณ์

source: Please make sure you have your license details saved so you can activate again later!
ar: تأكد من حفظ تفاصيل ترخيصك حتى تتمكن من التفعيل مرة أخرى لاحقاً!
ca: Assegureu-vos de tenir desades les dades de la llicència per poder tornar-la a activar més endavant!
de: Bitte stelle sicher, dass du deine Lizenzdaten gespeichert hast, damit du sie später wieder aktivieren kannst!
es: ¡Asegúrate de guardar los datos de tu licencia para poder volver a activarla más adelante!
fi: Varmista, että lisenssitietosi ovat tallessa, jotta voit aktivoida lisenssin myöhemmin uudelleen!
fr: Veillez à conserver les détails de votre licence afin de pouvoir l'activer à nouveau ultérieurement !
he: יש לוודא שפרטי הרישיון שמורים אצלך כדי שניתן יהיה להפעיל אותו שוב בהמשך!
hi: कृपया सुनिश्चित करें कि आपने लाइसेंस के विवरण सहेज लिए हैं ताकि बाद में फिर सक्रिय कर सकें!
hu: Mentse el a licenc adatait, hogy később újra aktiválhassa!
it: Assicurati di aver salvato i dettagli della licenza per poterla riattivare in seguito!
ms: Sila pastikan butiran lesen anda disimpan supaya anda boleh mengaktifkannya semula kemudian!
pt_br: Certifique-se de salvar os detalhes da sua licença para poder ativá-la novamente mais tarde!
ru: Пожалуйста, убедитесь, что вы сохранили данные лицензии, чтобы позже активировать ее снова!
sk: Uložte si údaje licencie, aby ste ju mohli neskôr znovu aktivovať!
sl: Prepričajte se, da imate shranjene podatke o licenci, da boste lahko pozneje znova aktivirali!
sv: Försäkra dig om att du har dina licensuppgifter sparade så att du kan aktivera detta igen senare!
th: โปรดตรวจสอบว่าบันทึกรายละเอียดสิทธิ์การใช้งานไว้แล้ว เพื่อให้เปิดใช้งานอีกครั้งในภายหลังได้!

source: Please note that not all displays support DDC power operations and some displays may not behave as expected. If you power off your display, you will have to power it back on manually.
ar: لاحظ أن الشاشات لا تدعم كلها عمليات الطاقة عبر DDC، وقد لا تتصرف بعضها كما هو متوقع. إذا أطفأت شاشتك فسيلزمك تشغيلها يدوياً مرة أخرى.
ca: Tingueu en compte que no totes les pantalles admeten operacions d’alimentació DDC i que algunes poden no comportar-se com s’espera. Si apagueu la pantalla, l’haureu de tornar a encendre manualment.
de: Bitte beachte, dass nicht alle Displays DDC-Stromaktionen unterstützen und einige Displays sich möglicherweise nicht wie erwartet verhalten. Wenn das Display hierdurch ausgeschaltet wird, muss es manuell wieder eingeschaltet werden.
es: Ten en cuenta que no todas las pantallas admiten operaciones de encendido y apagado mediante DDC y algunas pueden no comportarse como se espera. Si apagas la pantalla, tendrás que volver a encenderla manualmente.
fi: Huomaa, että kaikki näytöt eivät tue DDC-virtatoimintoja, ja jotkin näytöt voivat toimia odottamattomasti. Jos sammutat näytön, se on käynnistettävä uudelleen käsin.
fr: Tous les écrans ne prennent pas en charge les commandes d’alimentation DDC et certains peuvent ne pas se comporter comme prévu. Si vous éteignez votre écran, vous devrez le rallumer manuellement.
he: לא כל המסכים תומכים בפעולות הדלקה וכיבוי באמצעות DDC, וחלקם עשויים שלא לפעול כמצופה. לאחר כיבוי המסך, יהיה צורך להדליק אותו מחדש ידנית.
hi: ध्यान दें कि सभी डिस्प्ले DDC पावर कार्रवाइयों का समर्थन नहीं करते हैं और हो सकता है कि कुछ डिस्प्ले अपेक्षा के अनुसार व्यवहार न करें। डिस्प्ले की पावर बंद करने पर उसे मैनुअल रूप से दोबारा चालू करना होगा।
hu: Nem minden kijelző támogatja a DDC-tápvezérlési műveleteket, és egyes kijelzők nem feltétlenül a várt módon működnek. Ha kikapcsolja a kijelzőt, kézzel kell visszakapcsolnia.
it: Si prega di notare che non tutti i display supportano le operazioni di alimentazione DDC e alcuni display potrebbero non comportarsi come previsto. Se spegni il tuo display, dovrai riaccenderlo manualmente.
ms: Sila ambil perhatian bahawa tidak semua paparan menyokong operasi kuasa DDC dan sesetengah paparan mungkin tidak berkelakuan seperti yang dijangka. Jika anda mematikan kuasa paparan, anda perlu menghidupkannya semula secara manual.
pt_br: Observe que nem todos os monitores suportam operações de alimentação DDC e alguns monitores podem não se comportar conforme o esperado. Se você desligar o monitor, terá que ligá-lo novamente manualmente.
ru: Обратите внимание, что не все дисплеи поддерживают операции с питанием DDC, и некоторые дисплеи могут вести себя не так, как ожидается. Если вы выключите дисплей, вам придется включить его вручную.
sk: Nie všetky displeje podporujú operácie napájania DDC a niektoré sa nemusia správať podľa očakávania. Ak displej vypnete, budete ho musieť znovu zapnúť ručne.
sl: Upoštevajte, da vsi zasloni ne podpirajo napajalnih operacij DDC in da se nekateri zasloni morda ne bodo obnašali po pričakovanjih. Če izklopite zaslon, ga boste morali znova vklopiti ročno.
sv: Observera att inte alla skärmar stöder strömstyrning via DDC och att vissa skärmar kanske inte beter sig som förväntat. Om du stänger av din skärm måste du slå på den igen manuellt.
th: โปรดทราบว่าจอภาพบางจอไม่รองรับคำสั่งพลังงาน DDC และบางจออาจทำงานไม่เป็นไปตามคาด หากปิดจอภาพ คุณจะต้องเปิดกลับด้วยตนเอง

source: Please refer to the [License Terms](https://betterdisplay.pro/license) for information on what is covered by the Pro license.
ar: راجع [شروط الترخيص](https://betterdisplay.pro/license) لمعرفة ما يغطّيه ترخيص Pro.
ca: Consulteu les [Condicions de la llicència](https://betterdisplay.pro/license) per saber què cobreix la llicència Pro.
de: Informationen dazu, was die Pro-Lizenz abdeckt, findest du in der [Lizenzvereinbarung](https://betterdisplay.pro/license).
es: Consulta las [Condiciones de licencia](https://betterdisplay.pro/license) para obtener información sobre lo que cubre la licencia Pro.
fi: Katso [lisenssiehdoista](https://betterdisplay.pro/license), mitä Pro-lisenssi kattaa.
fr: Veuillez vous référer aux [conditions de licence](https://betterdisplay.pro/license) pour connaitre les fonctionnalités prises en charge par la licence Pro.
he: למידע על הכיסוי של רישיון Pro, יש לעיין ב[תנאי הרישיון](https://betterdisplay.pro/license).
hi: Pro लाइसेंस में क्या शामिल है, इसकी जानकारी के लिए कृपया [लाइसेंस की शर्तें](https://betterdisplay.pro/license) देखें।
hu: A Pro licenc által biztosított jogosultságokról a [Licencfeltételekben](https://betterdisplay.pro/license) talál információt.
it: Per informazioni su ciò che è coperto dalla licenza Pro, consulta i [Termini di licenza](https://betterdisplay.pro/license).
ms: Sila rujuk [Terma Lesen](https://betterdisplay.pro/license) untuk maklumat tentang perkara yang diliputi oleh lesen Pro.
pt_br: Consulte os [Termos de Licença](https://betterdisplay.pro/license) para obter informações sobre o que é coberto pela licença Pro.
ru: См. [условия лицензии](https://betterdisplay.pro/license), чтобы узнать, что включено в лицензию Pro.
sk: Informácie o rozsahu licencie Pro nájdete v [Licenčných podmienkach](https://betterdisplay.pro/license).
sl: Za informacije o tem, kaj vključuje licenca Pro, glejte [Licenčne pogoje](https://betterdisplay.pro/license).
sv: Se [licensvillkoren](https://betterdisplay.pro/license) för information om vad som ingår i Pro-licensen.
th: โปรดดู[ข้อกำหนดสิทธิ์การใช้งาน](https://betterdisplay.pro/license) เพื่อทราบว่าสิทธิ์ Pro ครอบคลุมอะไรบ้าง

source: Please select a display you want to match the virtual screen!
ar: اختر الشاشة التي تريد مطابقة الشاشة الافتراضية معها!
ca: Seleccioneu la pantalla amb la qual voleu fer coincidir la pantalla virtual!
de: Bitte wähle ein Display aus, das dem virtuellen Bildschirm entsprechen soll!
es: ¡Selecciona la pantalla que quieras usar como referencia para la pantalla virtual!
fi: Valitse näyttö, johon haluat sovittaa virtuaaliruudun!
fr: Veuillez sélectionner l'écran que vous voulez faire correspondre à l'écran virtuel !
he: יש לבחור מסך להתאמה למסך הווירטואלי!
hi: कृपया वह डिस्प्ले चुनें जिससे वर्चुअल स्क्रीन का मिलान करना चाहते हैं!
hu: Válassza ki a kijelzőt, amelyhez a virtuális képernyőt igazítani szeretné!
it: Seleziona il display a cui vuoi adattare lo schermo virtuale!
ms: Sila pilih paparan yang anda mahu padankan dengan skrin maya!
pt_br: Selecione o monitor ao qual deseja adequar a tela virtual!
ru: Выберите дисплей, под который нужно настроить виртуальный экран!
sk: Vyberte displej, ktorému chcete prispôsobiť virtuálnu obrazovku!
sl: Izberite zaslon, ki mu želite prilagoditi navidezni zaslon!
sv: Välj en skärm som du vill matcha den virtuella skärmen med!
th: โปรดเลือกจอภาพที่ต้องการให้หน้าจอเสมือนตรงกัน!

source: Pointillize
ar: تنقيط ملوّن
ca: Puntillisme
de: Pointillismus
es: Puntillismo
fi: Pistemaalaus
fr: Pointilliser
he: ציור בנקודות
hi: पॉइंटिलाइज़
hu: Pontozás
it: Effetto puntinato
ms: Pointilisme
pt_br: Pontilhado
ru: Пуантилизм
sk: Pointilizmus
sl: Pointilizem
sv: Pointillisera
th: ภาพจุดสี

source: Portrait 90° (Sidecar port down)
ar: عمودي 90° (منفذ Sidecar للأسفل)
ca: Vertical 90° (port Sidecar a baix)
de: Hochformat 90° (Sidecar-Anschluss ist unten)
es: Vertical 90° (puerto de Sidecar hacia abajo)
fi: Pysty 90° (Sidecar-portti alhaalla)
fr: Portrait à 90° (port Sidecar vers le bas)
he: לאורך 90° (החיבור של Sidecar למטה)
hi: पोर्ट्रेट 90° (Sidecar पोर्ट नीचे)
hu: Álló 90° (Sidecar-port alul)
it: Verticale 90° (porta Sidecar in basso)
ms: Potret 90° (port Sidecar di bawah)
pt_br: Retrato 90° (porta Sidecar para baixo)
ru: Портретная 90° (порт Sidecar снизу)
sk: Na výšku 90° (port Sidecar dole)
sl: Pokončno 90° (vrata Sidecar spodaj)
sv: Stående 90° (Sidecar-port nedåt)
th: แนวตั้ง 90° (พอร์ต Sidecar อยู่ล่าง)

source: Portrait 270° (Sidecar port up)
ar: عمودي 270° (منفذ Sidecar للأعلى)
ca: Vertical 270° (port Sidecar a dalt)
de: Hochformat 270° (Sidecar-Anschluss ist oben)
es: Vertical 270° (puerto de Sidecar hacia arriba)
fi: Pysty 270° (Sidecar-portti ylhäällä)
fr: Portrait à 270° (port Sidecar vers le haut)
he: לאורך 270° (החיבור של Sidecar למעלה)
hi: पोर्ट्रेट 270° (Sidecar पोर्ट ऊपर)
hu: Álló 270° (Sidecar-port felül)
it: Verticale 270° (porta Sidecar in alto)
ms: Potret 270° (port Sidecar di atas)
pt_br: Retrato 270° (porta Sidecar para cima)
ru: Портретная 270° (порт Sidecar сверху)
sk: Na výšku 270° (port Sidecar hore)
sl: Pokončno 270° (vrata Sidecar zgoraj)
sv: Stående 270° (Sidecar-port uppåt)
th: แนวตั้ง 270° (พอร์ต Sidecar อยู่บน)

source: Position of %@
ar: موضع %@
ca: Posició de %@
de: Position von %@
es: Posición de %@
fi: Näytön %@ sijainti
fr: Position de %@
he: המיקום של %@
hi: %@ की स्थिति
hu: %@ pozíciója
it: Posizione di %@
ms: Kedudukan %@
pt_br: Posição de %@
ru: Позиция %@
sk: Poloha %@
sl: Položaj %@
sv: Position för %@
th: ตำแหน่งของ %@

source: Potential EDR
ar: EDR المحتمل
ca: EDR potencial
de: Potenzielles EDR
es: EDR Potencial
fi: Mahdollinen EDR
fr: Potentiel EDR
he: EDR פוטנציאלי
hi: संभावित EDR
hu: Lehetséges EDR
it: EDR Potenziale
ms: EDR Berpotensi
pt_br: Potencial EDR
ru: Потенциальный EDR
sk: Potenciálne EDR
sl: Potencialni EDR
sv: Potentiell EDR
th: EDR ที่เป็นไปได้

source: Potentially DDC compatible
ar: متوافق محتمَل مع DDC
ca: Potencialment compatible amb DDC
de: Möglicherweise DDC-kompatibel
es: Potencialmente compatible con DDC
fi: Mahdollisesti DDC-yhteensopiva
fr: Potentiellement compatible DDC
he: תאימות אפשרית ל־DDC
hi: संभवतः DDC संगत
hu: Lehetséges DDC-kompatibilitás
it: Potenzialmente compatibile DDC
ms: Berpotensi serasi DDC
pt_br: Potencialmente compatível com DDC
ru: Потенциально совместим с DDC
sk: Potenciálne kompatibilné s DDC
sl: Potencialno združljiv z DDC
sv: Möjligen DDC-kompatibel
th: อาจรองรับ DDC

source: Power Control
ar: التحكم بالطاقة
ca: Control d’alimentació
de: Ein-/Ausschaltsteuerung
es: Control de energía
fi: Virran ohjaus
fr: Contrôle d’alimentation
he: בקרת הדלקה וכיבוי
hi: पावर नियंत्रण
hu: Be- és kikapcsolás vezérlése
it: Controllo alimentazione
ms: Kawalan Kuasa
pt_br: Controle de energia
ru: Управление питанием
sk: Ovládanie napájania
sl: Upravljanje napajanja
sv: Strömstyrning
th: การควบคุมพลังงาน

source: Power control with matching audio device name only
ar: التحكم بالطاقة عند تطابق اسم جهاز الصوت فقط
ca: Control d’alimentació només si coincideix el nom del dispositiu d’àudio
de: Ein-/Ausschaltsteuerung nur bei passendem Audiogerätenamen
es: Control de energía solo con nombre de dispositivo de audio coincidente
fi: Virran ohjaus vain vastaavalla äänilaitteen nimellä
fr: Contrôle d’alimentation uniquement si le nom de l’appareil audio correspond
he: בקרת הדלקה וכיבוי רק כאשר שם התקן השמע תואם
hi: केवल ऑडियो डिवाइस का नाम मेल खाने पर पावर नियंत्रण
hu: Be- és kikapcsolás vezérlése csak egyező hangeszköznév esetén
it: Controllo alimentazione solo con nome dispositivo audio corrispondente
ms: Kawalan kuasa dengan nama peranti audio yang sepadan sahaja
pt_br: Controle de energia apenas com nome de dispositivo de áudio correspondente
ru: Управление питанием только при совпадающем имени аудиоустройства
sk: Ovládanie napájania iba pri zhode názvu zvukového zariadenia
sl: Upravljanje napajanja samo z ujemajočim se imenom zvočne naprave
sv: Strömstyrning endast med matchande ljudenhetsnamn
th: ควบคุมพลังงานเฉพาะเมื่อชื่ออุปกรณ์เสียงตรงกัน

source: Power-off on Mac input only
ar: الإطفاء عند مدخل Mac فقط
ca: Apaga només amb l’entrada del Mac
de: Ausschalten nur bei Mac-Eingang
es: Apagar solo en la entrada del Mac
fi: Sammuta vain Macin tulon ollessa valittuna
fr: Éteindre uniquement sur l’entrée Mac
he: כיבוי רק בכניסת ה־Mac
hi: केवल Mac इनपुट पर पावर बंद करें
hu: Kikapcsolás csak a Mac bemenetén
it: Spegnimento solo sull’ingresso Mac
ms: Matikan kuasa pada input Mac sahaja
pt_br: Desligar apenas na entrada do Mac
ru: Выключение только на входе Mac
sk: Vypínať iba na vstupe Macu
sl: Izklop samo na vhodu Mac
sv: Stäng av endast på Mac-ingång
th: ปิดเครื่องเฉพาะเมื่อใช้อินพุต Mac

source: Powering off the main display
ar: إطفاء الشاشة الرئيسية
ca: Apagada de la pantalla principal
de: Das Hauptdisplay ausschalten
es: Apagar la pantalla principal
fi: Päänäytön sammuttaminen
fr: Extinction de l'écran principal
he: כיבוי המסך הראשי
hi: मुख्य डिस्प्ले की पावर बंद करना
hu: Az elsődleges kijelző kikapcsolása
it: Spegnimento del display principale
ms: Mematikan kuasa paparan utama
pt_br: Desligando a tela principal
ru: Выключение основного дисплея
sk: Vypínanie hlavného displeja
sl: Izklop glavnega zaslona
sv: Stänger av strömmen till huvudskärmen
th: การปิดจอภาพหลัก

source: Pre-Release
ar: إصدار تجريبي
ca: Versió preliminar
de: Vorabveröffentlichung
es: Prelanzamiento
fi: Ennakkoversio
fr: Préversion
he: גרסה מוקדמת
hi: प्री-रिलीज़
hu: Előzetes kiadás
it: Pre-rilascio
ms: Prakeluaran
pt_br: Pré-lançamento
ru: Предрелиз
sk: Predbežná verzia
sl: Predizdaja
sv: Förutgåva
th: รุ่นก่อนเผยแพร่

source: Pre-configured settings (recommended)
ar: إعدادات مسبقة (موصى به)
ca: Ajustos preconfigurats (recomanat)
de: Vorkonfigurierte Einstellungen (empfohlen)
es: Configuraciones preconfiguradas (recomendado)
fi: Valmiit asetukset (suositus)
fr: Réglages pré-configurés (recommandés)
he: הגדרות מוכנות מראש (מומלץ)
hi: पहले से कॉन्फ़िगर की गई सेटिंग्ज़ (अनुशंसित)
hu: Előre megadott beállítások (ajánlott)
it: Impostazioni preconfigurate (consigliate)
ms: Seting prakonfigurasi (disarankan)
pt_br: Ajustes pré-configurados (recomendado)
ru: Предустановленные настройки (рекомендуется)
sk: Predkonfigurované nastavenia (odporúčané)
sl: Vnaprej konfigurirane nastavitve (priporočeno)
sv: Förkonfigurerade inställningar (rekommenderas)
th: การตั้งค่าที่กำหนดไว้ล่วงหน้า (แนะนำ)

source: Predefined
ar: محدد مسبقًا
ca: Predefinit
de: Vordefiniert
es: Predefinido
fi: Valmis
fr: Prédéfini
he: מוגדר מראש
hi: पहले से तय
hu: Előre megadott
it: Predefinito
ms: Pratakrif
pt_br: Predefinido
ru: Предопределено
sk: Preddefinované
sl: Vnaprej določeno
sv: Fördefinierad
th: กำหนดไว้ล่วงหน้า

source: Prefer hardware brightness control
ar: تفضيل التحكم بالسطوع عبر العتاد
ca: Prioritza el control de brillantor per maquinari
de: Hardware-Helligkeitsregelung bevorzugen
es: Preferir el control de brillo del hardware
fi: Suosi laitteistokirkkauden ohjausta
fr: Préférer le contrôle matériel
he: העדפת בקרת בהירות בחומרה
hi: हार्डवेयर ब्राइटनेस नियंत्रण को प्राथमिकता दें
hu: Hardveres fényerő-szabályozás előnyben részesítése
it: Preferisci il controllo hardware della luminosità
ms: Utamakan kawalan kecerahan perkakasan
pt_br: Preferir controle de brilho por hardware
ru: Отдавать предпочтение аппаратному управлению яркостью
sk: Uprednostniť hardvérové ovládanie jasu
sl: Prednost ima strojna oprema za nadzor svetlosti
sv: Föredra hårdvarubaserad ljusstyrka
th: เลือกใช้การควบคุมความสว่างฮาร์ดแวร์ก่อน

source: Prefer software contrast control
ar: تفضيل التحكم بالتباين برمجيًا
ca: Prioritza el control de contrast per programari
de: Software-Kontraststeuerung bevorzugen
es: Prefiere el control de contraste por software
fi: Suosi ohjelmallista kontrastin ohjausta
fr: Préférer le contrôle logiciel du contraste
he: העדפת בקרת ניגודיות בתוכנה
hi: सॉफ़्टवेयर कंट्रास्ट नियंत्रण को प्राथमिकता दें
hu: Szoftveres kontrasztvezérlés előnyben részesítése
it: Preferisci controllo contrasto software
ms: Utamakan kawalan kontras perisian
pt_br: Preferir controle de contraste por software
ru: Предпочитать программное управление контрастом
sk: Uprednostniť softvérové ovládanie kontrastu
sl: Raje programski nadzor kontrasta
sv: Föredra kontrastkontroll i programvara
th: เลือกใช้การควบคุมคอนทราสต์ด้วยซอฟต์แวร์ก่อน

source: Prefer software over hardware for contrast control via main slider and keyboard.
ar: تفضيل التحكم البرمجي على العتادي في ضبط التباين عبر الشريط الرئيسي ولوحة المفاتيح.
ca: Prioritza el programari davant del maquinari per controlar el contrast amb el regulador principal i el teclat.
de: Software statt Hardware für die Kontraststeuerung über den Hauptregler und die Tastatur bevorzugen.
es: Preferir software sobre hardware para el control del contraste mediante el control deslizante principal y el teclado.
fi: Suosi ohjelmallista ohjausta laitteisto-ohjauksen sijaan, kun kontrastia säädetään pääliukusäätimellä tai näppäimistöllä.
fr: Préférer le contrôle logiciel (plutôt que matériel) pour le contraste, via le curseur de sélection principal ou le clavier.
he: העדפת תוכנה על פני חומרה לשליטה בניגודיות דרך המחוון הראשי והמקלדת.
hi: मुख्य स्लाइडर और कीबोर्ड से कंट्रास्ट नियंत्रण के लिए हार्डवेयर के बजाय सॉफ़्टवेयर को प्राथमिकता दें।
hu: A fő csúszkával és billentyűzettel végzett kontrasztvezérléshez a szoftveres módszert részesíti előnyben a hardveressel szemben.
it: Preferisci software all'hardware per il controllo del contrasto tramite cursore principale e tastiera.
ms: Utamakan perisian berbanding perkakasan untuk kawalan kontras melalui gelangsar utama dan papan kekunci.
pt_br: Preferir software a hardware para controlar o contraste pelo controle deslizante principal e pelo teclado.
ru: Предпочитать программную регулировку контраста аппаратной при использовании основного ползунка и клавиатуры.
sk: Pri ovládaní kontrastu hlavným posuvníkom a klávesnicou uprednostniť softvér pred hardvérom.
sl: Dajte prednost programski opremi pred strojno opremo za nadzor kontrasta prek glavnega drsnika in tipkovnice.
sv: Föredra programvara över hårdvara för kontrastkontroll via reglaget och tangentbord.
th: เลือกใช้ซอฟต์แวร์ก่อนฮาร์ดแวร์ในการควบคุมคอนทราสต์ผ่านแถบเลื่อนหลักและแป้นพิมพ์

source: Preferred Display Mode (Connection Level)
ar: وضع العرض المفضّل (على مستوى الاتصال)
ca: Mode de pantalla preferit (nivell de connexió)
de: Bevorzugter Anzeigemodus (Verbindungsebene)
es: Modo de Pantalla Preferido (Nivel de Conexión)
fi: Ensisijainen näyttötila (yhteystaso)
fr: Mode d'écran préféré (niveau connexion)
he: מצב תצוגה מועדף (ברמת החיבור)
hi: पसंदीदा डिस्प्ले मोड (कनेक्शन स्तर पर)
hu: Előnyben részesített kijelzőmód (kapcsolati szinten)
it: Modalità display preferita (livello di connessione)
ms: Mod Paparan Pilihan (Aras Sambungan)
pt_br: Modo de exibição preferido (nível de conexão)
ru: Предпочтительный режим дисплея (уровень подключения)
sk: Preferovaný režim displeja (úroveň pripojenia)
sl: Prednostni način prikaza (raven povezave)
sv: Föredraget skärmläge (anslutningsnivå)
th: โหมดจอภาพที่แนะนำ (ระดับการเชื่อมต่อ)

source: Preferred Scale
ar: الحجم المفضّل
ca: Escala preferida
de: Bevorzugte Skalierung
es: Escala Preferida
fi: Ensisijainen skaalaus
fr: Échelle préférée
he: קנה מידה מועדף
hi: पसंदीदा स्केल
hu: Előnyben részesített méretezés
it: Scala preferita
ms: Skala Pilihan
pt_br: Escala preferida
ru: Предпочтительный масштаб
sk: Preferovaná mierka
sl: Prednostno merilo
sv: Föredragen skala
th: ขนาดที่ต้องการ

source: Preserve continuity in case of an EDID display identity change
ar: الحفاظ على الاستمرارية عند تغيّر هوية الشاشة في EDID
ca: Mantén la continuïtat si canvia la identitat EDID de la pantalla
de: Kontinuität im Falle einer Änderung der EDID-Identität des Displays beibehalten
es: Preservar la continuidad en caso de un cambio de identidad de pantalla EDID
fi: Säilytä jatkuvuus näytön EDID-identiteetin muuttuessa
fr: Préserver la continuité en cas de changement d'EDID
he: שמירת רציפות במקרה של שינוי זהות המסך ב־EDID
hi: EDID में डिस्प्ले की पहचान बदलने पर निरंतरता बनाए रखें
hu: Kijelzőazonosítás megőrzése az EDID-azonosítók változásakor
it: Mantieni la continuità in caso di modifica dell’identità EDID del display
ms: Kekalkan kesinambungan jika identiti paparan EDID berubah
pt_br: Preservar a continuidade em caso de alteração da identidade do monitor no EDID
ru: Сохранять связь с дисплеем при изменении его идентификационных данных EDID
sk: Zachovať prepojenie pri zmene identity displeja v EDID
sl: Ohranite kontinuiteto v primeru spremembe identitete zaslona EDID
sv: Bevara kontinuiteten i händelse av en ändring av EDID-skärmens identitet
th: รักษาความต่อเนื่องเมื่อข้อมูลระบุตัวตนจอภาพ EDID เปลี่ยน
