Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Affects all connected displays with volume or mute control enabled. This option disables Group-based volume and mute synchronization for keyboard control to avoid conflicts.
ar: يؤثّر على جميع الشاشات المتصلة التي فُعّل فيها التحكم بالصوت أو الكتم. يعطّل هذا الخيار مزامنة الصوت والكتم القائمة على المجموعات عند التحكم بلوحة المفاتيح تفادياً للتعارض.
ca: Afecta totes les pantalles connectades amb el control de volum o silenci activat. Aquesta opció desactiva la sincronització de volum i silenci per grups per al control amb el teclat, per evitar conflictes.
de: Betrifft alle angeschlossenen Displays mit aktivierter Lautstärke- oder Stummschaltung. Diese Option deaktiviert die gruppenbasierte Lautstärke- und Stummschaltungssynchronisierung für die Tastatursteuerung, um Konflikte zu vermeiden.
es: Afecta a todas las pantallas conectadas con control de volumen o silencio habilitado. Esta opción deshabilita la sincronización de silencio y volumen basada en grupos para el control del teclado para evitar conflictos.
fi: Vaikuttaa kaikkiin kytkettyihin näyttöihin, joiden äänenvoimakkuuden tai mykistyksen ohjaus on käytössä. Tämä valinta poistaa ryhmäkohtaisen äänenvoimakkuuden ja mykistyksen synkronoinnin käytöstä näppäimistöohjauksessa ristiriitojen välttämiseksi.
fr: Affecte tous les écrans connectés avec le contrôle du volume ou de la sourdine activé. Cette option désactive la synchronisation du volume et de la sourdine basée sur le groupe pour le contrôle du clavier afin d'éviter les conflits.
he: משפיע על כל המסכים המחוברים שהשליטה בעוצמת הקול או בהשתקה שלהם מופעלת. אפשרות זו משביתה סנכרון עוצמת קול והשתקה מבוסס קבוצות בשליטה באמצעות המקלדת, כדי למנוע התנגשויות.
hi: वॉल्यूम या म्यूट नियंत्रण चालू होने वाले सभी कनेक्टेड डिस्प्ले पर लागू होता है। टकराव से बचने के लिए यह विकल्प कीबोर्ड नियंत्रण में समूह आधारित वॉल्यूम और म्यूट सिंक्रनाइज़ेशन बंद करता है।
hu: Minden olyan csatlakoztatott kijelzőre hatással van, amelynél engedélyezett a hangerő-szabályozás vagy a némítás. Az ütközések elkerülése érdekében ez a beállítás kikapcsolja a csoportalapú hangerő- és némításszinkronizálást a billentyűzetes vezérlésnél.
it: Interessa tutti i display connessi con il controllo del volume o del silenziamento abilitato. Questa opzione disabilita la sincronizzazione del volume e del silenziamento basata sui gruppi per il controllo da tastiera, per evitare conflitti.
ms: Mempengaruhi semua paparan yang disambungkan dengan kawalan kelantangan atau bisu didayakan. Pilihan ini menyahdayakan penyegerakan kelantangan dan bisu berasaskan Kumpulan untuk kawalan papan kekunci bagi mengelakkan konflik.
pt_br: Afeta todos os monitores conectados com controle de volume ou mudo ativado. Esta opção desativa a sincronização de volume e mudo baseada em grupo para controle do teclado para evitar conflitos.
ru: Влияет на все подключенные дисплеи с включенным управлением громкостью или отключением звука. Этот параметр отключает групповую синхронизацию громкости и отключения звука для управления с клавиатуры во избежание конфликтов.
sk: Ovplyvňuje všetky pripojené displeje so zapnutým ovládaním hlasitosti alebo stíšenia. Táto možnosť vypne skupinovú synchronizáciu hlasitosti a stíšenia pri ovládaní klávesnicou, aby sa predišlo konfliktom.
sl: Vpliva na vse povezane zaslone z omogočenim nadzorom glasnosti ali izklopa zvoka. Ta možnost onemogoči skupinsko sinhronizacijo glasnosti in izklopa zvoka za nadzor tipkovnice, da se izognete sporom.
sv: Påverkar alla anslutna skärmar med volym- eller ljud av-kontroll aktiverad. Det här alternativet inaktiverar gruppbaserad synkronisering av volym och ljud av för tangentbordsstyrning för att undvika konflikter.
th: มีผลกับจอภาพที่เชื่อมต่อทั้งหมดซึ่งเปิดใช้งานการควบคุมระดับเสียงหรือปิดเสียง ตัวเลือกนี้ปิดการซิงค์ระดับเสียงและปิดเสียงตามกลุ่มสำหรับการควบคุมด้วยแป้นพิมพ์ เพื่อหลีกเลี่ยงการทำงานขัดแย้งกัน

source: After discarding a virtual screen, it is recommended to remove its unused factory color profile as well. You can do this in System Settings or the app can do it for you (administrator credentials needed).
ar: بعد حذف الشاشة الافتراضية يُنصح بإزالة ملف تعريف الألوان المصنعي غير المستخدم الخاص بها أيضاً. يمكنك فعل ذلك من إعدادات النظام، أو يمكن للتطبيق فعله نيابة عنك (يتطلّب بيانات اعتماد المسؤول).
ca: Després d’eliminar una pantalla virtual, es recomana eliminar també el perfil de color de fàbrica que ja no s’utilitza. Podeu fer-ho a Configuració del Sistema o l’app pot fer-ho per vosaltres (calen credencials d’administrador).
de: Nach dem Verwerfen eines virtuellen Bildschirms wird empfohlen, auch das ungenutzte werksseitige Farbprofil zu entfernen. Dies kann in den Systemeinstellungen gemacht werden oder die App kann es für dich machen (Administratorrechte erforderlich).
es: Después de descartar una pantalla virtual, se recomienda también eliminar su perfil de color de fábrica no utilizado. Puedes hacerlo en Ajustes del Sistema, o la aplicación puede hacerlo por ti (se requieren credenciales de administrador).
fi: Virtuaaliruudun poistamisen jälkeen on suositeltavaa poistaa myös sen käyttämätön tehdasväriprofiili. Voit tehdä tämän Järjestelmäasetuksissa tai antaa sovelluksen tehdä sen puolestasi (vaatii ylläpitäjän tunnukset).
fr: Après avoir supprimé un écran virtuel, il est recommandé de supprimer aussi son profil de couleur inutilisé. Vous pouvez le faire dans les Réglages Système, ou l'application peut le faire pour vous (les permissions Administrateur sont requises).
he: לאחר מחיקת מסך וירטואלי, מומלץ להסיר גם את פרופיל הצבע המקורי שלו שאינו בשימוש. ניתן לעשות זאת ב״הגדרות המערכת״, או לאפשר ליישום לעשות זאת עבורך (נדרשים פרטי הזדהות של מנהל מערכת).
hi: वर्चुअल स्क्रीन हटाने के बाद उसकी अनुपयोगी फ़ैक्टरी रंग प्रोफ़ाइल भी हटाने की सलाह दी जाती है। आप यह सिस्टम सेटिंग्ज़ में कर सकते हैं या ऐप से करवा सकते हैं (ऐडमिनिस्ट्रेटर क्रेडेंशियल चाहिए)।
hu: A virtuális képernyő törlése után érdemes annak már nem használt gyári színprofilját is eltávolítani. Ezt a Rendszerbeállításokban teheti meg, vagy az alkalmazás is elvégezheti Ön helyett (rendszergazdai hitelesítés szükséges).
it: Dopo aver eliminato uno schermo virtuale, si consiglia di rimuovere anche il suo profilo colore di fabbrica inutilizzato. Puoi farlo in Impostazioni di Sistema oppure lasciare che lo faccia l’app (sono necessarie le credenziali di amministratore).
ms: Selepas membuang skrin maya, anda disarankan mengalih keluar profil warna kilang yang tidak digunakan juga. Anda boleh melakukannya dalam Seting Sistem atau app boleh melakukannya untuk anda (kelayakan pentadbir diperlukan).
pt_br: Após descartar uma tela virtual, é recomendável remover também o perfil de cores de fábrica não utilizado. Você pode fazer isso nos Ajustes do Sistema ou deixar que o aplicativo faça isso por você (são necessárias credenciais de administrador).
ru: После удаления виртуального экрана рекомендуется также удалить его неиспользуемый заводской цветовой профиль. Вы можете сделать это в Системных настройках или поручить приложению (потребуются права администратора).
sk: Po odstránení virtuálnej obrazovky odporúčame odstrániť aj jej nepoužívaný výrobný farebný profil. Môžete to urobiť v Systémových nastaveniach alebo to za vás môže urobiť aplikácia (vyžaduje prihlasovacie údaje správcu).
sl: Ko zavržete navidezni zaslon, je priporočljivo odstraniti tudi njegov neuporabljen tovarniški barvni profil. To lahko storite v sistemskih nastavitvah ali pa aplikacija namesto vas (potrebne so skrbniške poverilnice).
sv: När du har förkastat en virtuell skärm rekommenderas att du också tar bort dess oanvända fabriksfärgprofil. Du kan göra detta i Systeminställningar eller så kan appen göra det åt dig (administratörsuppgifter krävs).
th: หลังลบหน้าจอเสมือน แนะนำให้ลบโปรไฟล์สีจากโรงงานที่ไม่ได้ใช้แล้วด้วย คุณสามารถทำได้ในการตั้งค่าระบบ หรือให้แอปดำเนินการให้ (ต้องใช้ข้อมูลรับรองของผู้ดูแลระบบ)

source: After discarding the virtual screen, it is recommended to remove its unused factory color profile in System Settings.
ar: بعد حذف الشاشة الافتراضية يُنصح بإزالة ملف تعريف الألوان المصنعي غير المستخدم الخاص بها من إعدادات النظام.
ca: Després d’eliminar la pantalla virtual, es recomana eliminar a Configuració del Sistema el perfil de color de fàbrica que ja no s’utilitza.
de: Nach dem Verwerfen eines virtuellen Bildschirms wird empfohlen, auch das ungenutzte werksseitige Farbprofil in den Systemeinstellungen zu entfernen.
es: Después de descartar la pantalla virtual, se recomienda eliminar su perfil de color de fábrica no utilizado en Ajustes del Sistema.
fi: Virtuaaliruudun poistamisen jälkeen on suositeltavaa poistaa sen käyttämätön tehdasväriprofiili Järjestelmäasetuksissa.
fr: Après avoir supprimé un écran virtuel, il est recommandé de supprimer aussi son profil de couleur inutilisé dans les Réglages Système.
he: לאחר מחיקת המסך הווירטואלי, מומלץ להסיר את פרופיל הצבע המקורי שלו שאינו בשימוש ב״הגדרות המערכת״.
hi: वर्चुअल स्क्रीन हटाने के बाद उसकी अनुपयोगी फ़ैक्टरी रंग प्रोफ़ाइल को सिस्टम सेटिंग्ज़ में हटाने की सलाह दी जाती है।
hu: A virtuális képernyő törlése után érdemes annak már nem használt gyári színprofilját is eltávolítani a Rendszerbeállításokban.
it: Dopo aver eliminato lo schermo virtuale, si consiglia di rimuovere il suo profilo colore di fabbrica inutilizzato in Impostazioni di Sistema.
ms: Selepas membuang skrin maya, anda disarankan mengalih keluar profil warna kilang yang tidak digunakan dalam Seting Sistem.
pt_br: Depois de descartar a tela virtual, é recomendável remover o perfil de cores de fábrica não utilizado nos Ajustes do Sistema.
ru: После удаления виртуального экрана рекомендуется удалить его неиспользуемый заводской цветовой профиль в Системных настройках.
sk: Po odstránení virtuálnej obrazovky odporúčame v Systémových nastaveniach odstrániť aj jej nepoužívaný výrobný farebný profil.
sl: Ko zavržete navidezni zaslon, je priporočljivo, da v sistemskih nastavitvah odstranite njegov neuporabljen tovarniški barvni profil.
sv: När du har förkastat den virtuella skärmen rekommenderas att du tar bort dess oanvända fabriksfärgprofil i Systeminställningar.
th: หลังลบหน้าจอเสมือน แนะนำให้ลบโปรไฟล์สีจากโรงงานที่ไม่ได้ใช้แล้วในการตั้งค่าระบบ

source: Aggressive disconnect
ar: فصل قسري
ca: Desconnexió agressiva
de: Erzwungenes Trennen
es: Desconexión agresiva
fi: Välitön yhteyden katkaisu
fr: Déconnexion agressive
he: ניתוק אגרסיבי
hi: तुरंत फिर डिस्कनेक्ट करें
hu: Agresszív leválasztás
it: Disconnessione aggressiva
ms: Pemutusan agresif
pt_br: Desconexão agressiva
ru: Агрессивное отключение
sk: Dôsledné odpájanie
sl: Agresivna prekinitev povezave
sv: Aggressiv frånkoppling
th: ตัดการเชื่อมต่อทันทีเมื่อตรวจพบ

source: Aim for a HiDPI default resolution
ar: استهداف دقة افتراضية بـ HiDPI
ca: Intenta utilitzar una resolució HiDPI per omissió
de: HiDPI-Standardauflösung anstreben
es: Apunta a una resolución predeterminada HiDPI
fi: Pyri HiDPI-oletustarkkuuteen
fr: Tendre vers une résolution par défaut en HiDPI
he: העדפת רזולוציית HiDPI כברירת מחדל
hi: HiDPI को डिफ़ॉल्ट रिज़ोल्यूशन बनाने का प्रयास करें
hu: HiDPI alapértelmezett felbontás előnyben részesítése
it: Preferisci una risoluzione predefinita HiDPI
ms: Usahakan resolusi lalai HiDPI
pt_br: Encontre uma resolução padrão HiDPI
ru: Стремиться к стандартному разрешению HiDPI
sk: Uprednostniť predvolené rozlíšenie HiDPI
sl: Prizadevajte si za privzeto ločljivost HiDPI
sv: Föredra en HiDPI-standardupplösning
th: พยายามใช้ความละเอียด HiDPI เป็นค่าเริ่มต้น

source: AirPlay Display
ar: شاشة AirPlay
ca: Pantalla AirPlay
es: Pantalla AirPlay
fi: AirPlay-näyttö
fr: Écran AirPlay
he: מסך AirPlay
hi: AirPlay डिस्प्ले
hu: AirPlay-kijelző
it: Display AirPlay
ms: Paparan AirPlay
pt_br: Tela AirPlay
ru: Дисплей AirPlay
sk: Displej AirPlay
sl: Zaslon AirPlay
sv: AirPlay-skärm
th: จอภาพ AirPlay

source: Align
ar: محاذاة
ca: Alinea
de: Ausrichten
es: Alinear
fi: Kohdista
fr: Aligner
he: יישור
hi: संरेखित करें
hu: Igazítás
it: Allinea
ms: Jajarkan
pt_br: Alinhar
ru: Выровнять
sk: Zarovnať
sl: Poravnaj
sv: Justera
th: จัดแนว

source: All VMM7100-based USB-C to HDMI devices are affected - make sure you enable the appropriate reinitialization option for all displays connected with such devices to avoid the need for manual power cycles.
ar: جميع أجهزة USB-C إلى HDMI المبنية على VMM7100 متأثرة - تأكد من تفعيل خيار إعادة التهيئة المناسب لجميع الشاشات الموصولة بهذه الأجهزة لتجنّب الحاجة إلى إعادة تشغيل الطاقة يدوياً.
ca: Això afecta tots els dispositius d’USB-C a HDMI basats en VMM7100. Activeu l’opció de reinicialització adequada per a totes les pantalles connectades amb aquests dispositius per evitar haver-los d’apagar i tornar a encendre manualment.
de: Alle VMM7100-basierten USB-C-zu-HDMI-Geräte sind betroffen - stelle sicher, dass du die entsprechende Reinitialisierung für alle Displays aktivierst, die mit solchen Geräten verbunden sind, um die Notwendigkeit manueller Ein- und Ausschaltzyklen zu vermeiden.
es: Todos los dispositivos USB-C a HDMI basados en VMM7100 están afectados; asegúrate de habilitar la reinicialización adecuada para todas las pantallas conectadas con dichos dispositivos para evitar la necesidad de ciclos de encendido manuales.
fi: Vaikuttaa kaikkiin VMM7100-pohjaisiin USB-C–HDMI-laitteisiin. Ota asianmukainen uudelleenalustusvalinta käyttöön kaikille tällaisten laitteiden kautta kytketyille näytöille, jotta virtaa ei tarvitse katkaista ja kytkeä käsin.
fr: Tous les adaptateurs USB-C vers HDMI basés sur le VMM7100 sont concernés. Activez l’option de réinitialisation appropriée pour tous les écrans connectés avec ces adaptateurs afin d’éviter de devoir couper puis rétablir manuellement leur alimentation.
he: הפעולה משפיעה על כל התקני המרה מ־USB-C ל־HDMI המבוססים על VMM7100. יש להפעיל את אפשרות האתחול מחדש המתאימה לכל המסכים המחוברים באמצעות התקנים כאלה, כדי למנוע צורך בניתוק וחיבור ידניים של החשמל.
hi: VMM7100 आधारित सभी USB-C से HDMI डिवाइस प्रभावित होते हैं। ऐसे डिवाइस से कनेक्ट हर डिस्प्ले के लिए उचित पुनः आरंभीकरण विकल्प चालू करें, ताकि उन्हें हाथ से बंद करके फिर चालू न करना पड़े।
hu: Minden VMM7100-alapú USB-C–HDMI eszköz érintett – engedélyezze a megfelelő újrainicializálási beállítást az ilyen eszközökkel csatlakoztatott összes kijelzőnél, hogy ne kelljen kézzel ki- és bekapcsolni őket.
it: Sono interessati tutti i dispositivi da USB-C a HDMI basati su VMM7100: abilita l’opzione di reinizializzazione appropriata per tutti i display collegati tramite questi dispositivi, per evitare di doverli spegnere e riaccendere manualmente.
ms: Semua peranti USB-C ke HDMI berasaskan VMM7100 terjejas - pastikan anda mendayakan pilihan pemulaan semula yang sesuai untuk semua paparan yang disambungkan melalui peranti sedemikian bagi mengelakkan keperluan mematikan dan menghidupkan kuasa secara manual.
pt_br: Todos os dispositivos USB-C para HDMI baseados em VMM7100 são afetados. Certifique-se de ativar a reinicialização apropriada para todos os monitores conectados a esses dispositivos para evitar a necessidade de ciclos de energia manuais.
ru: Это затрагивает все адаптеры USB-C — HDMI на базе VMM7100. Включите соответствующий параметр повторной инициализации для всех дисплеев, подключённых через такие адаптеры, чтобы не приходилось вручную выключать и включать питание.
sk: Ovplyvnené sú všetky zariadenia USB-C na HDMI s čipom VMM7100. Zapnite príslušnú možnosť opätovnej inicializácie pre všetky displeje pripojené cez takéto zariadenia, aby ste ich nemuseli ručne vypínať a zapínať.
sl: To vpliva na vse pretvornike USB-C v HDMI, ki temeljijo na VMM7100. Omogočite ustrezno možnost ponovne inicializacije za vse zaslone, povezane prek takih naprav, da se izognete ročnemu izklapljanju in ponovnemu vklapljanju napajanja.
sv: Alla VMM7100-baserade USB-C till HDMI-enheter påverkas - se till att du aktiverar lämplig återinitialisering för alla skärmar som är anslutna till sådana enheter för att undvika behovet av manuella strömcykler.
th: อุปกรณ์ USB-C เป็น HDMI ทั้งหมดที่ใช้ VMM7100 จะได้รับผลกระทบ โปรดเปิดตัวเลือกเริ่มต้นอุปกรณ์ใหม่ที่เหมาะสมสำหรับจอภาพทุกจอที่เชื่อมต่อผ่านอุปกรณ์เหล่านี้ เพื่อไม่ให้ต้องปิดแล้วเปิดเครื่องด้วยตนเอง

source: All configured group member displays are connected
ar: جميع شاشات المجموعة المُعدّة متصلة
ca: Totes les pantalles configurades com a membres del grup estan connectades
de: Alle konfigurierten Displays, die Teil einer Gruppe sind, sind verbunden.
es: Todas las pantallas miembro del grupo configurado están conectadas
fi: Kaikki määritetyt ryhmän jäsennäytöt on kytketty
fr: Tous les écrans membres du groupe sont connectés
he: כל המסכים שהוגדרו כחברים בקבוצה מחוברים
hi: समूह के सभी कॉन्फ़िगर किए गए सदस्य डिस्प्ले कनेक्ट हों
hu: Az összes beállított csoporttag kijelző csatlakoztatva van
it: Tutti i display membri del gruppo configurati sono connessi.
ms: Semua paparan ahli kumpulan yang dikonfigurasikan disambungkan
pt_br: Todos os monitores configurados como membros do grupo estão conectados
ru: Все дисплеи, указанные в составе группы, подключены
sk: Všetky nakonfigurované displeje skupiny sú pripojené
sl: Vsi konfigurirani zasloni članov skupine so povezani
sv: Alla konfigurerade gruppmedlemsskärmar är anslutna
th: จอภาพสมาชิกที่กำหนดไว้ในกลุ่มเชื่อมต่อครบทุกจอ

source: All display group members are present.
ar: جميع شاشات المجموعة متصلة.
ca: Tots els membres del grup de pantalles són presents.
de: Alle Elemente der Displaygruppe sind vorhanden.
es: Todos los miembros del grupo de pantallas están presentes.
fi: Kaikki näyttöryhmän jäsenet ovat paikalla.
fr: Tous les membres du groupe d'écrans sont présents.
he: כל חברי קבוצת המסכים נוכחים.
hi: डिस्प्ले समूह के सभी सदस्य मौजूद हैं।
hu: A kijelzőcsoport összes tagja jelen van.
it: Tutti i membri del gruppo di display sono presenti.
ms: Semua ahli kumpulan paparan hadir.
pt_br: Todos os membros do grupo de monitores estão presentes.
ru: Все участники группы дисплеев доступны.
sk: Všetky členy skupiny displejov sú prítomné.
sl: Prisotni so vsi člani skupine zaslonov.
sv: Alla skärmar i gruppen är anslutna.
th: มีจอภาพสมาชิกของกลุ่มครบทุกจอ

source: All group members are sync targets
ar: جميع شاشات المجموعة أهداف للمزامنة
ca: Tots els membres del grup són destinacions de sincronització
de: Alle Gruppenmitglieder sind Ziele für die Synchronisierung
es: Todos los miembros del grupo son destinos de sincronización
fi: Kaikki ryhmän jäsenet ovat synkronoinnin kohteita
fr: Tous les membres du groupe sont des cibles de synchronisation
he: כל חברי הקבוצה הם יעדי סנכרון
hi: समूह के सभी सदस्य सिंक लक्ष्य हों
hu: Minden csoporttag szinkronizálási cél
it: Tutti i membri del gruppo sono destinazioni di sincronizzazione
ms: Semua ahli kumpulan ialah sasaran penyegerakan
pt_br: Todos os membros do grupo são destinos de sincronização
ru: Все участники группы являются целями синхронизации
sk: Všetky členy skupiny sú ciele synchronizácie
sl: Vsi člani skupine so cilji sinhronizacije
sv: Alla gruppmedlemmar är synkroniseringsmål
th: สมาชิกทั้งหมดในกลุ่มเป็นปลายทางการซิงค์

source: All group members are watched for resolution changes and can initiate a UI scale matching operation.
ar: تُراقَب جميع شاشات المجموعة لرصد تغيّر الدقة، ويمكن لأيٍ منها أن تبدأ عملية مطابقة مقياس الواجهة.
ca: Es vigilen els canvis de resolució de tots els membres del grup, i qualsevol pot iniciar una operació d’igualació d’escala de la interfície.
de: Alle Gruppenmitglieder werden auf Auflösungsänderungen überwacht und können einen Abgleich der UI-Skalierung einleiten.
es: Todos los miembros del grupo son supervisados para cambios de resolución y pueden iniciar una operación de igualación de escala de la interfaz de usuario.
fi: Kaikkien ryhmän jäsenten tarkkuusmuutoksia seurataan, ja mikä tahansa jäsen voi käynnistää käyttöliittymän koon sovituksen.
fr: Tous les changements de résolution des membres sont vérifiés et peuvent initier une opération de correspondance de la taille d'interface.
he: שינויי רזולוציה מנוטרים אצל כל חברי הקבוצה, וכל אחד מהם יכול ליזום התאמה של קנה המידה של הממשק.
hi: समूह के सभी सदस्यों के रिज़ोल्यूशन बदलावों पर नज़र रखी जाती है और कोई भी सदस्य UI स्केल मिलान शुरू कर सकता है।
hu: Az alkalmazás minden csoporttag felbontásváltozását figyeli, és bármelyik kezdeményezhet felületméret-egyeztetést.
it: Tutti i membri del gruppo sono monitorati per le modifiche di risoluzione e possono avviare un’operazione di corrispondenza della scala dell’interfaccia utente.
ms: Semua ahli kumpulan dipantau untuk perubahan resolusi dan boleh memulakan operasi pemadanan skala UI.
pt_br: Todos os membros do grupo são acompanhados quanto a alterações de resolução e podem iniciar uma operação de correspondência de escala da interface.
ru: Изменения разрешения отслеживаются у всех участников группы. Любой из них может запустить выравнивание масштаба интерфейса.
sk: Zmeny rozlíšenia sa sledujú u všetkých členov skupiny a každý môže spustiť zladenie mierky rozhrania.
sl: Vsi člani skupine so opazovani zaradi sprememb ločljivosti in lahko sprožijo operacijo ujemanja merila uporabniškega vmesnika.
sv: Alla gruppmedlemmar bevakas för upplösningsändringar och kan initiera en matchning av UI-skalan.
th: เฝ้าดูการเปลี่ยนความละเอียดของสมาชิกทั้งหมดในกลุ่ม และทุกจอสามารถเริ่มการปรับขนาด UI ให้ตรงกันได้

source: All group members can be synchronization sources.
ar: يمكن لجميع شاشات المجموعة أن تكون مصادر للمزامنة.
ca: Tots els membres del grup poden ser orígens de sincronització.
de: Alle Gruppenmitglieder können Ursprung für die Synchronisierung sein.
es: Todos los miembros del grupo pueden ser fuentes de sincronización.
fi: Kaikki ryhmän jäsenet voivat olla synkronoinnin lähteitä.
fr: Tous les membres du groupe peuvent être des sources de synchronisation.
he: כל חברי הקבוצה יכולים לשמש כמקורות סנכרון.
hi: समूह के सभी सदस्य सिंक्रनाइज़ेशन स्रोत बन सकते हैं।
hu: Minden csoporttag lehet szinkronizálási forrás.
it: Tutti i membri del gruppo possono essere sorgenti di sincronizzazione.
ms: Semua ahli kumpulan boleh menjadi sumber penyegerakan.
pt_br: Todos os membros do grupo podem ser fontes de sincronização.
ru: Все участники группы могут быть источниками синхронизации.
sk: Všetky členy skupiny môžu byť zdrojmi synchronizácie.
sl: Vsi člani skupine so lahko viri za sinhronizacijo.
sv: Alla gruppmedlemmar kan vara synkroniseringskällor.
th: สมาชิกทั้งหมดในกลุ่มสามารถเป็นต้นทางการซิงค์ได้
