Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Activation requires the presence of appropriate displays for a configured synchronization, UI scale matching or layout protection.
ar: يتطلّب التفعيل وجود الشاشات المناسبة للمزامنة أو مطابقة مقياس الواجهة أو حماية الترتيب المُعدّة.
ca: L’activació requereix la presència de les pantalles adequades per a la sincronització, la igualació d’escala de la interfície o la protecció de la disposició configurades.
de: Die Aktivierung erfordert geeignete Displays für die konfigurierte Synchronisierung, den Abgleich der UI-Skalierung oder den Layoutschutz.
es: La activación requiere la presencia de pantallas adecuadas para una sincronización configurada, igualación de escala de la interfaz de usuario o protección de la disposición.
fi: Aktivointi edellyttää määritetyn synkronoinnin, käyttöliittymän koon sovituksen tai asettelun suojauksen tarvitsemien näyttöjen kytkemistä.
fr: L'activation requiert la présence d'un écran approprié pour la configuration de la synchronisation, la correspondance de la taille d'interface ou la protection de la disposition d'écrans.
he: ההפעלה דורשת נוכחות של מסכים מתאימים לסנכרון, להתאמת קנה המידה של הממשק או להגנת הפריסה שהוגדרו.
hi: सक्रियण के लिए कॉन्फ़िगर किए गए सिंक्रनाइज़ेशन, UI स्केल मिलान या लेआउट सुरक्षा के अनुरूप डिस्प्ले मौजूद होने चाहिए।
hu: Az aktiváláshoz csatlakoztatni kell a beállított szinkronizáláshoz, felületméret-egyeztetéshez vagy elrendezésvédelemhez szükséges kijelzőket.
it: L’attivazione richiede la presenza di display appropriati per una sincronizzazione configurata, una corrispondenza della scala dell’interfaccia utente o una protezione del layout.
ms: Pengaktifan memerlukan kehadiran paparan yang sesuai untuk penyegerakan, pemadanan skala UI atau perlindungan susun atur yang dikonfigurasikan.
pt_br: A ativação requer monitores adequados para uma sincronização, correspondência de escala da interface ou proteção de layout configurada.
ru: Для активации должны быть подключены дисплеи, необходимые для настроенной синхронизации, выравнивания масштаба интерфейса или защиты расположения.
sk: Aktivácia vyžaduje prítomnosť príslušných displejov pre nakonfigurovanú synchronizáciu, zladenie mierky rozhrania alebo ochranu rozloženia.
sl: Aktivacija zahteva prisotnost ustreznih zaslonov za konfigurirano sinhronizacijo, ujemanje merila uporabniškega vmesnika ali zaščito postavitve.
sv: Aktivering kräver närvaro av lämpliga skärmar för en konfigurerad synkronisering, UI-skalamatchning eller layoutskydd.
th: การเปิดใช้งานต้องมีจอภาพที่เหมาะสมสำหรับการซิงค์ การปรับขนาด UI ให้ตรงกัน หรือการป้องกันตำแหน่งจอภาพที่กำหนดไว้

source: Active display
ar: الشاشة النشطة
ca: Pantalla activa
de: Aktives Display
es: Pantalla activa
fi: Aktiivinen näyttö
fr: Écran actif
he: מסך פעיל
hi: सक्रिय डिस्प्ले
hu: Aktív kijelző
it: Display attivo
ms: Paparan aktif
pt_br: Monitor ativo
ru: Активный дисплей
sk: Aktívny displej
sl: Aktivni zaslon
sv: Aktiv skärm
th: จอภาพที่ใช้งานอยู่

source: Adaptive OSD background
ar: خلفية OSD متكيفة
ca: Fons adaptatiu de l’OSD
de: Adaptiver OSD-Hintergrund
es: Fondo OSD adaptable
fi: Mukautuva OSD-tausta
fr: Arrière-plan OSD adaptatif
he: רקע מסתגל לחיווי על המסך
hi: अनुकूलनीय OSD पृष्ठभूमि
hu: Alkalmazkodó OSD-háttér
it: Sfondo adattivo dell’OSD
ms: Latar belakang OSD adaptif
pt_br: Fundo adaptativo do OSD
ru: Адаптивный фон OSD
sk: Prispôsobivé pozadie OSD
sl: Prilagodljivo ozadje OSD-ja
sv: Adaptiv OSD-bakgrund
th: พื้นหลัง OSD แบบปรับอัตโนมัติ

source: Add Controller…
ar: إضافة وحدة تحكم…
ca: Afegeix un controlador…
de: Controller hinzufügen…
es: Añadir controlador…
fi: Lisää ohjain…
fr: Ajouter un contrôleur…
he: הוספת בקר…
hi: कंट्रोलर जोड़ें…
hu: Vezérlő hozzáadása…
it: Aggiungi controller…
ms: Tambah Pengawal…
pt_br: Adicionar Controlador…
ru: Добавить контроллер…
sk: Pridať ovládač…
sl: Dodaj krmilnik …
sv: Lägg till kontroller…
th: เพิ่มชุดควบคุม…

source: Add Control…
ar: إضافة عنصر تحكم…
ca: Afegeix un control…
de: Steuerelement hinzufügen…
es: Agregar control…
fi: Lisää säädin…
fr: Ajouter la fonctionnalité…
he: הוספת פקד…
hi: नियंत्रण जोड़ें…
hu: Vezérlőelem hozzáadása…
it: Aggiungi controllo…
ms: Tambah Kawalan…
pt_br: Adicionar controle…
ru: Добавить элемент управления…
sk: Pridať ovládací prvok…
sl: Dodaj nadzor…
sv: Lägg till kontroll…
th: เพิ่มตัวควบคุม…

source: Add Custom Control
ar: إضافة تحكم مخصص
ca: Afegeix un control personalitzat
de: Benutzerdefiniertes Steuerelement hinzufügen
es: Agregar control personalizado
fi: Lisää oma säädin
fr: Ajouter un contrôle personnalisé
he: הוספת פקד מותאם אישית
hi: कस्टम नियंत्रण जोड़ें
hu: Egyéni vezérlőelem hozzáadása
it: Aggiungi controllo personalizzato
ms: Tambah Kawalan Tersuai
pt_br: Adicionar controle personalizado
ru: Добавить пользовательский элемент управления
sk: Pridať vlastný ovládací prvok
sl: Dodaj nadzor po meri
sv: Lägg till anpassad kontroll
th: เพิ่มตัวควบคุมกำหนดเอง

source: Add Custom Feature…
ar: إضافة ميزة مخصصة…
ca: Afegeix una funció personalitzada…
de: Benutzerdefinierte Funktion hinzufügen…
es: Agregar función personalizada…
fi: Lisää oma toiminto…
fr: Ajouter une fonctionnalité personnalisée…
he: הוספת תכונה מותאמת אישית…
hi: कस्टम सुविधा जोड़ें…
hu: Egyéni funkció hozzáadása…
it: Aggiungi funzione personalizzata…
ms: Tambah Ciri Tersuai…
pt_br: Adicionar função personalizada…
ru: Добавить пользовательскую функцию…
sk: Pridať vlastnú funkciu…
sl: Dodaj funkcijo po meri ...
sv: Lägg till anpassad funktion…
th: เพิ่มคุณสมบัติกำหนดเอง…

source: Add Custom LUT Filter
ar: إضافة مرشّح LUT مخصص
ca: Afegeix un filtre LUT personalitzat
de: Benutzerdefinierten LUT-Filter hinzufügen
es: Agregar filtro LUT personalizado
fi: Lisää oma LUT-suodatin
fr: Ajouter un filtre LUT personnalisé
he: הוספת מסנן LUT מותאם אישית
hi: कस्टम LUT फ़िल्टर जोड़ें
hu: Egyéni LUT-szűrő hozzáadása
it: Aggiungi filtro LUT personalizzato
ms: Tambah Penapis LUT Tersuai
pt_br: Adicionar filtro LUT personalizado
ru: Добавить пользовательский фильтр LUT
sk: Pridať vlastný filter LUT
sl: Dodaj filter LUT po meri
sv: Lägg till anpassat LUT-filter
th: เพิ่มฟิลเตอร์ LUT กำหนดเอง

source: Add Custom Resolution
ar: إضافة دقة مخصصة
ca: Afegeix una resolució personalitzada
de: Benutzerdefinierte Auflösung hinzufügen
es: Agregar Resolución Personalizada
fi: Lisää oma tarkkuus
fr: Ajouter une résolution personnalisée
he: הוספת רזולוציה מותאמת אישית
hi: कस्टम रिज़ोल्यूशन जोड़ें
hu: Egyéni felbontás hozzáadása
it: Aggiungi risoluzione personalizzata
ms: Tambah Resolusi Tersuai
pt_br: Adicionar resolução personalizada
ru: Добавить пользовательское разрешение
sk: Pridať vlastné rozlíšenie
sl: Dodaj ločljivost po meri
sv: Lägg till anpassad upplösning
th: เพิ่มความละเอียดกำหนดเอง

source: Add Event…
ar: إضافة حدث…
ca: Afegeix un esdeveniment…
de: Ereignis hinzufügen…
es: Agregar evento…
fi: Lisää tapahtuma…
fr: Ajouter un évènement…
he: הוספת אירוע…
hi: इवेंट जोड़ें…
hu: Esemény hozzáadása…
it: Aggiungi evento…
ms: Tambah Peristiwa…
pt_br: Adicionar Evento…
ru: Добавить событие…
sk: Pridať udalosť…
sl: Dodaj dogodek…
sv: Lägg till händelse…
th: เพิ่มเหตุการณ์…

source: Add Filter Window Configuration
ar: إضافة إعداد نافذة المرشّح
ca: Nova configuració de filtre
de: Filterfenster-Konfiguration hinzufügen
es: Añadir configuración de filtro
fi: Lisää suodatinikkunan määritys
fr: Ajouter une configuration au menu
he: הוספת תצורת חלון מסנן
hi: फ़िल्टर विंडो कॉन्फ़िगरेशन जोड़ें
hu: Szűrőablak-konfiguráció hozzáadása
it: Aggiungi configurazione finestra filtro
ms: Tambah Konfigurasi Tetingkap Penapis
pt_br: Adicionar configuração de janela de filtro
ru: Добавить конфигурацию окна фильтра
sk: Pridať konfiguráciu okna filtra
sl: Dodaj konfiguracijo okna filtra
sv: Lägg till konfiguration för filterfönster
th: เพิ่มการกำหนดค่าหน้าต่างฟิลเตอร์

source: Add New Custom Control…
ar: إضافة عنصر تحكم مخصص جديد…
ca: Afegeix un control personalitzat nou…
de: Neues benutzerdefiniertes Steuerelement hinzufügen…
es: Agregar nuevo control personalizado…
fi: Lisää uusi oma säädin…
fr: Ajouter un nouveau contrôle personnalisé…
he: הוספת פקד מותאם אישית חדש…
hi: नया कस्टम नियंत्रण जोड़ें…
hu: Új egyéni vezérlőelem hozzáadása…
it: Aggiungi nuovo controllo personalizzato…
ms: Tambah Kawalan Tersuai Baharu…
pt_br: Adicionar novo controle personalizado…
ru: Добавить новый пользовательский элемент управления…
sk: Pridať nový vlastný ovládací prvok…
sl: Dodaj nov nadzor po meri ...
sv: Lägg till ny anpassad kontroll…
th: เพิ่มตัวควบคุมกำหนดเองใหม่…

source: Add New Protection…
ar: إضافة حماية جديدة…
ca: Afegeix una protecció nova…
de: Neuen Schutz hinzufügen…
es: Añadir una protección nueva…
fi: Lisää uusi suojaus…
fr: Ajouter une nouvelle protection…
he: הוספת הגנה חדשה…
hi: नई सुरक्षा जोड़ें…
hu: Új védelem hozzáadása…
it: Aggiungi nuova protezione…
ms: Tambah Perlindungan Baharu…
pt_br: Adicionar nova proteção…
ru: Добавить новую защиту…
sk: Pridať novú ochranu…
sl: Dodaj novo zaščito…
sv: Lägg till nytt skydd…
th: เพิ่มการป้องกันใหม่…

source: Add New Synchronization…
ar: إضافة مزامنة جديدة…
ca: Afegeix una sincronització nova…
de: Neue Synchronisierung hinzufügen…
es: Añadir una sincronización nueva…
fi: Lisää uusi synkronointi…
fr: Ajouter une nouvelle synchronisation…
he: הוספת סנכרון חדש…
hi: नया सिंक्रनाइज़ेशन जोड़ें…
hu: Új szinkronizálás hozzáadása…
it: Aggiungi nuova sincronizzazione…
ms: Tambah Penyegerakan Baharu…
pt_br: Adicionar nova sincronização…
ru: Добавить новую синхронизацию…
sk: Pridať novú synchronizáciu…
sl: Dodaj novo sinhronizacijo…
sv: Lägg till ny synkronisering…
th: เพิ่มการซิงค์ใหม่…

source: Add PIP Configuration
ar: إضافة إعداد الصورة داخل الصورة (PIP)
ca: Afegeix una configuració PIP
de: PIP-Konfiguration hinzufügen
es: Agregar configuración PIP
fi: Lisää PIP-määritys
fr: Ajouter une configuration au menu
he: הוספת תצורת תמונה בתוך תמונה
hi: PIP कॉन्फ़िगरेशन जोड़ें
hu: PIP-konfiguráció hozzáadása
it: Aggiungi configurazione PIP
ms: Tambah Konfigurasi PIP
pt_br: Adicionar configuração PIP
ru: Добавить конфигурацию PIP
sk: Pridať konfiguráciu PIP
sl: Dodaj konfiguracijo PIP
sv: Lägg till PIP-konfiguration
th: เพิ่มการกำหนดค่า PIP

source: Add Parameter…
ar: إضافة معامل…
ca: Afegeix un paràmetre…
de: Parameter hinzufügen…
es: Agregar parámetro…
fi: Lisää parametri…
fr: Ajouter un paramètre…
he: הוספת פרמטר…
hi: पैरामीटर जोड़ें…
hu: Paraméter hozzáadása…
it: Aggiungi parametro…
ms: Tambah Parameter…
pt_br: Adicionar parâmetro…
ru: Добавить параметр…
sk: Pridať parameter…
sl: Dodaj parameter…
sv: Lägg till parameter…
th: เพิ่มพารามิเตอร์…

source: Add Refresh Rate
ar: إضافة معدل تحديث
ca: Afegeix una freqüència d’actualització
de: Wiederholrate hinzufügen
es: Agregar frecuencia de actualización
fi: Lisää virkistystaajuus
fr: Ajouter le taux de rafraîchissement
he: הוספת קצב רענון
hi: रिफ़्रेश रेट जोड़ें
hu: Frissítési ráta hozzáadása
it: Aggiungi frequenza di aggiornamento
ms: Tambah Kadar Segar Semula
pt_br: Adicionar taxa de atualização
ru: Добавить частоту обновления
sk: Pridať obnovovaciu frekvenciu
sl: Dodaj frekvenco osveževanja
sv: Lägg till uppdateringsfrekvens
th: เพิ่มอัตรารีเฟรช

source: Add Stream Configuration
ar: إضافة إعداد البث
ca: Nova configuració de transmissió
de: Stream-Konfiguration hinzufügen
es: Agregar configuración de transmisión
fi: Lisää suoratoistomääritys
fr: Ajouter une configuration au menu
he: הוספת תצורת הזרמה
hi: स्ट्रीम कॉन्फ़िगरेशन जोड़ें
hu: Közvetítési konfiguráció hozzáadása
it: Aggiungi configurazione streaming
ms: Tambah Konfigurasi Strim
pt_br: Adicionar configuração de transmissão
ru: Добавить конфигурацию трансляции
sk: Pridať konfiguráciu streamu
sl: Dodaj konfiguracijo toka
sv: Lägg till konfiguration av strömning
th: เพิ่มการกำหนดค่าสตรีม

source: Add a soft shadow around the OSD so it stands out more.
ar: أضف ظلاً خفيفاً حول الـ OSD ليكون أوضح.
ca: Afegeix una ombra suau al voltant de l’OSD perquè destaqui més.
de: Fügt einen weichen Schatten um das OSD hinzu, damit es deutlicher hervortritt.
es: Añade una sombra suave alrededor del OSD para que destaque más.
fi: Lisää OSD-ilmaisimen ympärille pehmeä varjo, jotta se erottuu paremmin.
fr: Ajoute une ombre douce autour de l’OSD pour le faire ressortir davantage.
he: הוספת צל עדין סביב החיווי על המסך כדי להבליט אותו.
hi: OSD के चारों ओर हल्की छाया जोड़ें ताकि वह अधिक स्पष्ट दिखे।
hu: Lágy árnyékot ad az OSD köré, hogy az jobban kiemelkedjen.
it: Aggiunge un’ombra morbida attorno all’OSD per farlo risaltare di più.
ms: Tambah bayang lembut di sekeliling OSD supaya lebih menonjol.
pt_br: Adiciona uma sombra suave ao redor do OSD para destacá-lo mais.
ru: Добавляет мягкую тень вокруг OSD, чтобы сделать его заметнее.
sk: Pridať jemný tieň okolo OSD, aby bolo výraznejšie.
sl: Doda mehko senco okoli OSD-ja, da bolj izstopa.
sv: Lägg till en mjuk skugga runt OSD:n så att den framträder tydligare.
th: เพิ่มเงาจางๆ รอบ OSD เพื่อให้มองเห็นได้ชัดขึ้น

source: Add another screen as a mirror target for a screen.
ar: أضف شاشة أخرى كهدف لمحاكاة شاشة.
ca: Afegeix una altra pantalla com a destinació de duplicació d’una pantalla.
de: Einen weiteren Bildschirm als Spiegelziel für einen Bildschirm hinzufügen.
es: Agrega otra pantalla como destino de duplicación de una pantalla.
fi: Lisää toinen ruutu ruudun peilauksen kohteeksi.
fr: Ajouter un autre écran comme cible de la mise en miroir pour un écran.
he: הוספת מסך נוסף כיעד לשיקוף של מסך.
hi: किसी स्क्रीन के लिए दूसरी स्क्रीन को मिररिंग लक्ष्य के रूप में जोड़ें।
hu: Hozzáad egy másik képernyőt egy képernyő tükrözési céljaként.
it: Aggiungi un altro schermo come destinazione della duplicazione di uno schermo.
ms: Tambah skrin lain sebagai sasaran pencerminan untuk skrin.
pt_br: Adicione outra tela como destino de espelhamento para uma tela.
ru: Добавить другой экран для вывода видеоповтора этого экрана.
sk: Pridať ďalšiu obrazovku ako cieľ zrkadlenia obrazovky.
sl: Dodajte drug zaslon kot cilj zrcaljenja za zaslon.
sv: Lägg till en annan skärm som spegelmål för en skärm.
th: เพิ่มหน้าจออื่นเป็นปลายทางการสะท้อนของหน้าจอ

source: Add the app under System Settings > Privacy & Security > Screen Recording!
ar: أضف التطبيق في إعدادات النظام > الخصوصية والأمان > تسجيل الشاشة!
ca: Afegiu l’app a Configuració del Sistema > Privacitat i seguretat > Gravació de pantalla!
de: Füge die App unter Systemeinstellungen > Datenschutz & Sicherheit > Bildschirmaufnahme hinzu!
es: Agrega la aplicación en Ajustes del Sistema > Privacidad y seguridad > Grabación de pantalla!
fi: Lisää sovellus kohdassa Järjestelmäasetukset > Tietosuoja ja suojaus > Näyttötallennus!
fr: Ajoutez l'application dans Réglages Système > Confidentialité et sécurité > Enregistrement de l'écran !
he: יש להוסיף את היישום תחת ״הגדרות המערכת״ > ״פרטיות ואבטחה״ > ״הקלטת מסך״!
hi: सिस्टम सेटिंग्ज़ > गोपनीयता और सुरक्षा > स्क्रीन रिकॉर्डिंग में ऐप जोड़ें!
hu: Adja hozzá az alkalmazást a Rendszerbeállítások > Adatvédelem és biztonság > Képernyőfelvétel alatt!
it: Aggiungi l’app in Impostazioni di Sistema > Privacy e sicurezza > Registrazione schermo!
ms: Tambah app di Seting Sistem > Privasi & Keselamatan > Rakaman Skrin!
pt_br: Adicione o aplicativo em Ajustes do Sistema > Privacidade e Segurança > Gravação de Tela!
ru: Добавьте приложение в разделе "Системные настройки" > "Конфиденциальность и безопасность" > "Запись экрана"!
sk: Pridajte aplikáciu v časti Systémové nastavenia > Súkromie a bezpečnosť > Nahrávanie obrazovky!
sl: Dodajte aplikacijo pod Sistemske nastavitve > Zasebnost in varnost > Snemanje zaslona!
sv: Lägg till appen under Systeminställningar > Sekretess & säkerhet > Skärminspelning!
th: เพิ่มแอปที่ การตั้งค่าระบบ > ความเป็นส่วนตัวและความปลอดภัย > การบันทึกหน้าจอ!

source: Adding a control feature
ar: إضافة ميزة تحكم
ca: Addició d’una funció de control
de: Steuerfunktion hinzufügen
es: Agregar función de control
fi: Ohjaustoiminnon lisääminen
fr: Ajout d’une fonctionnalité de contrôle
he: הוספת תכונת שליטה
hi: नियंत्रण सुविधा जोड़ना
hu: Vezérlési funkció hozzáadása
it: Aggiunta di una funzione di controllo
ms: Menambah ciri kawalan
pt_br: Adicionando função de controle
ru: Добавление функции управления
sk: Pridanie funkcie ovládania
sl: Dodajanje nadzorne funkcije
sv: Lägger till en kontrollfunktion
th: การเพิ่มคุณสมบัติการควบคุม

source: Adding a custom DDC control
ar: إضافة عنصر تحكم DDC مخصص
ca: Addició d’un control DDC personalitzat
de: Benutzerdefiniertes DDC-Steuerelement hinzufügen
es: Agregar control DDC personalizado
fi: Oman DDC-säätimen lisääminen
fr: Ajout d’une fonctionnalité DDC personnalisée
he: הוספת פקד DDC מותאם אישית
hi: कस्टम DDC नियंत्रण जोड़ना
hu: Egyéni DDC-vezérlőelem hozzáadása
it: Aggiunta di un controllo DDC personalizzato
ms: Menambah kawalan DDC tersuai
pt_br: Adicionando controle DDC personalizado
ru: Добавление пользовательского элемента управления DDC
sk: Pridanie vlastného ovládacieho prvku DDC
sl: Dodajanje nadzora DDC po meri
sv: Lägger till en anpassad DDC-kontroll
th: การเพิ่มตัวควบคุม DDC กำหนดเอง

source: Adding an event
ar: إضافة حدث
ca: Addició d’un esdeveniment
de: Ein Ereignis hinzufügen
es: Agregar un evento
fi: Tapahtuman lisääminen
fr: Ajouter un évènement
he: הוספת אירוע
hi: इवेंट जोड़ना
hu: Esemény hozzáadása
it: Aggiunta di un evento
ms: Menambah peristiwa
pt_br: Adicionando um evento
ru: Добавление события
sk: Pridanie udalosti
sl: Dodajanje dogodka
sv: Lägger till en händelse
th: การเพิ่มเหตุการณ์

source: Additional Apple Brightness Settings
ar: إعدادات سطوع Apple الإضافية
ca: Ajustos addicionals de brillantor d’Apple
de: Zusätzliche Apple-Helligkeitseinstellungen
es: Ajustes adicionales de brillo de Apple
fi: Applen kirkkauden lisäasetukset
fr: Réglages supplémentaires de luminosité Apple
he: הגדרות בהירות נוספות של Apple
hi: Apple ब्राइटनेस की अतिरिक्त सेटिंग्ज़
hu: További Apple-fényerőbeállítások
it: Impostazioni luminosità Apple aggiuntive
ms: Seting Kecerahan Apple Tambahan
pt_br: Ajustes adicionais de brilho da Apple
ru: Дополнительные настройки яркости Apple
sk: Ďalšie nastavenia jasu Apple
sl: Dodatne nastavitve svetlosti Apple
sv: Ytterligare Apple-ljusstyrkeinställningar
th: การตั้งค่าความสว่าง Apple เพิ่มเติม

source: Additional Menu Options
ar: خيارات قائمة إضافية
ca: Opcions addicionals del menú
de: Zusätzliche Menü-Optionen
es: Opciones de menú adicionales
fi: Valikon lisävalinnat
fr: Options supplémentaires du menu
he: אפשרויות תפריט נוספות
hi: अतिरिक्त मेनू विकल्प
hu: További menübeállítások
it: Opzioni di menu aggiuntive
ms: Pilihan Menu Tambahan
pt_br: Opções adicionais de menu
ru: Дополнительные опции меню
sk: Ďalšie možnosti menu
sl: Dodatne možnosti menija
sv: Ytterligare menyalternativ
th: ตัวเลือกเมนูเพิ่มเติม

source: Additional Options
ar: خيارات إضافية
ca: Opcions addicionals
de: Zusätzliche Optionen
es: Opciones adicionales
fi: Lisävalinnat
fr: Options supplémentaires
he: אפשרויות נוספות
hi: अतिरिक्त विकल्प
hu: További lehetőségek
it: Opzioni aggiuntive
ms: Pilihan Tambahan
pt_br: Opções adicionais
ru: Дополнительные опции
sk: Ďalšie možnosti
sl: Dodatne možnosti
sv: Ytterligare inställningar
th: ตัวเลือกเพิ่มเติม

source: Additional Resolution Settings
ar: إعدادات دقة إضافية
ca: Ajustos addicionals de resolució
de: Zusätzliche Einstellungen für Auflösungen
es: Configuraciones adicionales de resolución
fi: Tarkkuuden lisäasetukset
fr: Réglages supplémentaires de résolution
he: הגדרות רזולוציה נוספות
hi: रिज़ोल्यूशन की अतिरिक्त सेटिंग्ज़
hu: További felbontásbeállítások
it: Impostazioni di risoluzione aggiuntive
ms: Seting Resolusi Tambahan
pt_br: Configurações adicionais de resolução
ru: Дополнительные настройки разрешения
sk: Ďalšie nastavenia rozlíšenia
sl: Dodatne nastavitve ločljivosti
sv: Ytterligare upplösningsinställningar
th: การตั้งค่าความละเอียดเพิ่มเติม

source: Additional Rotation Shortcut Settings
ar: إعدادات اختصارات التدوير الإضافية
ca: Ajustos addicionals de dreceres de rotació
de: Zusätzliche Einstellungen für die Tastaturkurzbefehle für Rotation
es: Configuraciones adicionales de atajos de rotación
fi: Kääntämisen näppäinoikoteiden lisäasetukset
fr: Réglages supplémentaires des raccourcis clavier de rotation
he: הגדרות נוספות לקיצורי סיבוב
hi: घुमाने के शॉर्टकट की अतिरिक्त सेटिंग्ज़
hu: További beállítások az elforgatási billentyűparancsokhoz
it: Impostazioni aggiuntive della scorciatoia di rotazione
ms: Seting Pintasan Putaran Tambahan
pt_br: Configurações adicionais de atalho de rotação
ru: Дополнительные настройки сочетаний клавиш поворота
sk: Ďalšie nastavenia skratiek otáčania
sl: Dodatne nastavitve bližnjic za vrtenje
sv: Ytterligare genvägsinställningar för rotering
th: การตั้งค่าปุ่มลัดการหมุนเพิ่มเติม

source: Additional Settings
ar: إعدادات إضافية
ca: Ajustos addicionals
de: Zusätzliche Einstellungen
es: Ajustes adicionales
fi: Lisäasetukset
fr: Réglages supplémentaires
he: הגדרות נוספות
hi: अतिरिक्त सेटिंग्ज़
hu: További beállítások
it: Impostazioni aggiuntive
ms: Seting Tambahan
pt_br: Configurações adicionais
ru: Дополнительные настройки
sk: Ďalšie nastavenia
sl: Dodatne nastavitve
sv: Ytterligare inställningar
th: การตั้งค่าเพิ่มเติม

source: Additional Settings…
ar: إعدادات إضافية…
ca: Ajustos addicionals…
de: Zusätzliche Einstellungen...
es: Ajustes adicionales…
fi: Lisäasetukset…
fr: Réglages additionnels…
he: הגדרות נוספות…
hi: अतिरिक्त सेटिंग्ज़…
hu: További beállítások…
it: Impostazioni aggiuntive…
ms: Seting Tambahan…
pt_br: Configurações adicionais…
ru: Дополнительные настройки…
sk: Ďalšie nastavenia…
sl: Dodatne nastavitve…
sv: Ytterligare inställningar…
th: การตั้งค่าเพิ่มเติม…

source: Additional controllers
ar: وحدات تحكم إضافية
ca: Controladors addicionals
de: Zusätzliche Controller
es: Controladores adicionales
fi: Lisäohjaimet
fr: Contrôleurs additionnels
he: בקרים נוספים
hi: अतिरिक्त कंट्रोलर
hu: További vezérlők
it: Controller aggiuntivi
ms: Pengawal tambahan
pt_br: Controladores adicionais
ru: Дополнительные контроллеры
sk: Ďalšie ovládače
sl: Dodatni krmilniki
sv: Ytterligare kontroller
th: ชุดควบคุมเพิ่มเติม

source: Additional delay after wake to reapply DDC settings
ar: تأخير إضافي بعد الاستيقاظ لإعادة تطبيق إعدادات DDC
ca: Retard addicional després de sortir del repòs per tornar a aplicar els ajustos DDC
de: Zusätzliche Verzögerung nach dem Beenden des Ruhezustandes, um die DDC-Einstellungen erneut anzuwenden
es: Retraso adicional al salir del reposo para volver a aplicar los ajustes DDC
fi: Lisäviive heräämisen jälkeen ennen DDC-asetusten palauttamista
fr: Délai supplémentaire après la réactivation pour réappliquer les réglages DDC
he: השהיה נוספת לאחר התעוררות לפני החלה מחדש של הגדרות DDC
hi: जागने के बाद DDC सेटिंग्ज़ फिर लागू करने से पहले अतिरिक्त विलंब
hu: További késleltetés ébresztés után a DDC-beállítások újbóli alkalmazásához
it: Ritardo aggiuntivo dopo la riattivazione per riapplicare le impostazioni DDC
ms: Kelewatan tambahan selepas bangun untuk menggunakan semula seting DDC
pt_br: Atraso adicional após despertar para reaplicar as configurações DDC
ru: Дополнительная задержка после выхода из сна для повторного применения настроек DDC
sk: Dodatočné oneskorenie po prebudení pred opätovným použitím nastavení DDC
sl: Dodatna zakasnitev po prebujanju za ponovno uporabo nastavitev DDC
sv: Ytterligare fördröjning efter väckning innan DDC-inställningar tillämpas igen
th: ระยะหน่วงเพิ่มเติมหลังปลุกเครื่องก่อนใช้การตั้งค่า DDC อีกครั้ง

source: Additional licenses:
ar: تراخيص إضافية:
ca: Llicències addicionals:
de: Zusätzliche Lizenzen:
es: Licencias adicionales:
fi: Lisälisenssit:
fr: Licences supplémentaires :
he: רישיונות נוספים:
hi: अतिरिक्त लाइसेंस:
hu: További licencek:
it: Licenze aggiuntive:
ms: Lesen tambahan:
pt_br: Licenças adicionais:
ru: Дополнительные лицензии:
sk: Ďalšie licencie:
sl: Dodatne licence:
sv: Ytterligare licenser:
th: สิทธิ์การใช้งานเพิ่มเติม:
