Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

# NSFileProviderDomainUsageDescription
source: The app needs to modify the system configuration to save the edited display data.
ar: يحتاج التطبيق إلى تعديل إعدادات النظام لحفظ بيانات الشاشة المعدّلة.
ca: L’app ha de modificar la configuració del sistema per desar les dades de la pantalla editades.
de: Die App muss die Systemkonfiguration ändern, um die bearbeiteten Display-Daten zu speichern.
es: La aplicación necesita modificar la configuración del sistema para guardar las configuraciones de pantalla editadas.
fi: Apin on muutettava järjestelmän määrityksiä, jotta muokatut näyttötiedot voidaan tallentaa.
fr: L'application a besoin de modifier la configuration système pour enregistrer les modifications apportées aux données de l'écran.
he: על היישום לשנות את תצורת המערכת כדי לשמור את נתוני הצג שנערכו.
hi: डिस्प्ले का संपादित डेटा सहेजने के लिए ऐप को सिस्टम कॉन्फ़िगरेशन में बदलाव करना होगा।
it: L’app deve modificare la configurazione del sistema per salvare i dati del display modificati.
ms: App perlu mengubah konfigurasi sistem untuk menyimpan data paparan yang telah diedit.
pt_br: O aplicativo precisa modificar a configuração do sistema para salvar os dados de exibição editados.
ru: Приложению необходимо изменить конфигурацию системы, чтобы сохранить отредактированные данные дисплея.
sk: Aplikácia potrebuje zmeniť konfiguráciu systému, aby mohla uložiť upravené údaje displeja.
sl: Aplikacija mora spremeniti konfiguracijo sistema, da shrani urejene zaslonske podatke.
sv: Appen behöver ändra systemkonfigurationen för att spara de redigerade skärminställningarna.
th: แอปจำเป็นต้องแก้ไขการกำหนดค่าระบบเพื่อบันทึกข้อมูลจอแสดงผลที่แก้ไขแล้ว

# NSLocalNetworkUsageDescription
source: This app needs local network access when its integration features are configured accordingly.
ar: يحتاج هذا التطبيق إلى الوصول للشبكة المحلية عند إعداد ميزات التكامل الخاصة به.
ca: Aquesta app necessita accés a la xarxa local quan les seves funcions d’integració estan configurades per utilitzar-la.
de: Die App benötigt Zugriff auf das lokale Netzwerk, wenn die Integrationsfunktionen entsprechend konfiguriert sind.
es: Esta app necesita acceso a la red local cuando sus funciones de integración están configuradas en consecuencia.
fi: Tämä appi tarvitsee pääsyn lähiverkkoon, kun sen integraatiotoiminnot on määritetty käyttämään sitä.
fr: Cette application a besoin d’accéder au réseau local lorsque ses fonctions d’intégration sont configurées pour l’utiliser.
he: היישום זקוק לגישה לרשת המקומית כאשר תכונות האינטגרציה שלו מוגדרות להשתמש בה.
hi: जब इस ऐप की एकीकरण सुविधाएँ स्थानीय नेटवर्क का उपयोग करने के लिए कॉन्फ़िगर की गई हों, तब ऐप को उस नेटवर्क का ऐक्सेस चाहिए।
it: Quest’app necessita dell’accesso alla rete locale quando le sue funzionalità di integrazione sono configurate per utilizzarla.
ms: App ini memerlukan akses rangkaian setempat apabila ciri penyepaduannya dikonfigurasi untuk menggunakan rangkaian tersebut.
pt_br: Este app precisa de acesso à rede local quando seus recursos de integração estão configurados dessa forma.
ru: Приложению требуется доступ к локальной сети, когда его интеграционные функции настроены соответствующим образом.
sk: Táto aplikácia potrebuje prístup k lokálnej sieti, keď sú jej integračné funkcie nastavené na jej používanie.
sl: Aplikacija potrebuje dostop do lokalnega omrežja, ko so njene funkcije integracije ustrezno konfigurirane.
sv: Den här appen behöver tillgång till det lokala nätverket när dess integrationsfunktioner konfigureras på rätt sätt.
th: แอปนี้จำเป็นต้องเข้าถึงเครือข่ายเฉพาะที่เมื่อกำหนดค่าให้คุณสมบัติการผสานการทำงานใช้เครือข่ายดังกล่าว

source: Error Reporting
ar: الإبلاغ عن الأخطاء
ca: Informes d’errors
de: Fehlerberichterstattung
es: Informe de errores
fi: Virheraportointi
fr: Signalement des erreurs
he: דיווח על שגיאות
hi: त्रुटि रिपोर्टिंग
it: Segnalazione degli errori
ms: Pelaporan Ralat
pt_br: Relatório de erros
ru: Отчёты об ошибках
sk: Hlásenie chýb
sl: Poročilo o napakah
sv: Felrapportering
th: การรายงานข้อผิดพลาด

source: If you deny these connections, the app will not send crash reports to the developer. Crash reporting is handled by Sentry (sentry.io).
ar: إذا رفضت هذه الاتصالات، فلن يرسل التطبيق تقارير الأعطال إلى المطوّر. تتم إدارة تقارير الأعطال عبر Sentry (sentry.io).
ca: Si denegueu aquestes connexions, l’app no enviarà informes de fallades al desenvolupador. Sentry (sentry.io) gestiona els informes de fallades.
de: Wenn Sie diese Verbindungen verweigern, sendet die App keine Absturzberichte an den Entwickler. Die Absturzberichte werden von Sentry (sentry.io) verarbeitet.
es: Si deniegas estas conexiones, la aplicación no enviará informes de fallos al desarrollador. Los informes de fallos son gestionados por Sentry (sentry.io).
fi: Jos estät nämä yhteydet, appi ei lähetä kaatumisraportteja kehittäjälle. Kaatumisraportoinnista vastaa Sentry (sentry.io).
fr: Si vous refusez ces connexions, l’application n’enverra pas de rapports de plantage au développeur. Les rapports de plantage sont traités par Sentry (sentry.io).
he: אם חיבורים אלה ייחסמו, היישום לא ישלח דוחות קריסה למפתח. הדיווח על קריסות מתבצע באמצעות Sentry (sentry.io).
hi: यदि आप इन कनेक्शन को अनुमति नहीं देते हैं, तो ऐप डेवलपर को क्रैश रिपोर्ट नहीं भेजेगा। क्रैश रिपोर्टिंग Sentry (sentry.io) द्वारा संभाली जाती है।
it: Se blocchi queste connessioni, l’app non invierà i report di crash allo sviluppatore. I report di crash sono gestiti da Sentry (sentry.io).
ms: Jika anda menolak sambungan ini, app tidak akan menghantar laporan ranap kepada pembangun. Pelaporan ranap dikendalikan oleh Sentry (sentry.io).
pt_br: Se você negar essas conexões, o aplicativo não enviará relatórios de falhas para o desenvolvedor. O relatório de falhas é tratado pelo Sentry (sentry.io).
ru: Если запретить эти соединения, приложение не будет отправлять отчёты о сбоях разработчику. Отчёты обрабатываются через Sentry (sentry.io).
sk: Ak tieto pripojenia zakážete, aplikácia nebude vývojárovi odosielať hlásenia o pádoch. Hlásenia o pádoch spracúva služba Sentry (sentry.io).
sl: Če zavrnete te povezave, aplikacija razvijalcu ne bo pošiljala poročil o zrušitvah. Poročanje o zrušitvah obravnava Sentry (sentry.io).
sv: Om du nekar dessa anslutningar kommer appen inte att skicka kraschrapporter till utvecklaren. Kraschrapporteringen hanteras av Sentry (sentry.io).
th: หากคุณไม่อนุญาตการเชื่อมต่อเหล่านี้ แอปจะไม่ส่งรายงานการหยุดทำงานไปยังนักพัฒนา การรายงานการหยุดทำงานดำเนินการโดย Sentry (sentry.io)

source: If you deny these connections, you will not be able to purchase or activate a Pro license. Licensing is managed by Paddle (paddle.com).
ar: إذا رفضت هذه الاتصالات، فلن تتمكن من شراء ترخيص Pro أو تفعيله. تتم إدارة التراخيص عبر Paddle (paddle.com).
ca: Si denegueu aquestes connexions, no podreu comprar ni activar una llicència Pro. Paddle (paddle.com) gestiona les llicències.
de: Wenn Sie diese Verbindungen verweigern, können Sie keine Pro-Lizenz erwerben oder aktivieren. Die Lizenzverwaltung erfolgt über Paddle (paddle.com).
es: Si deniegas estas conexiones, no podrás comprar ni activar una licencia Pro. La gestión de las licencias está a cargo de Paddle (paddle.com).
fi: Jos estät nämä yhteydet, et voi ostaa tai aktivoida Pro-lisenssiä. Lisenssejä hallinnoi Paddle (paddle.com).
fr: Si vous refusez ces connexions, vous ne pourrez pas acheter ni activer de licence Pro. Les licences sont prises en charge par Paddle (paddle.com).
he: אם חיבורים אלה ייחסמו, לא יהיה ניתן לרכוש או להפעיל רישיון Pro. ניהול הרישיונות מתבצע באמצעות Paddle (paddle.com).
hi: यदि आप इन कनेक्शन को अनुमति नहीं देते हैं, तो आप Pro लाइसेंस खरीद या सक्रिय नहीं कर पाएँगे। लाइसेंस का प्रबंधन Paddle (paddle.com) द्वारा किया जाता है।
it: Se blocchi queste connessioni, non potrai acquistare o attivare una licenza Pro. Le licenze sono gestite da Paddle (paddle.com).
ms: Jika anda menolak sambungan ini, anda tidak akan dapat membeli atau mengaktifkan lesen Pro. Pelesenan diuruskan oleh Paddle (paddle.com).
pt_br: Se você negar essas conexões, não poderá comprar ou ativar uma licença Pro. O licenciamento é gerenciado pela Paddle (paddle.com).
ru: Если запретить эти соединения, вы не сможете приобрести или активировать Pro‑лицензию. Лицензирование управляется Paddle (paddle.com).
sk: Ak tieto pripojenia zakážete, nebudete môcť zakúpiť ani aktivovať licenciu Pro. Správu licencií zabezpečuje Paddle (paddle.com).
sl: Če zavrnete te povezave, ne boste mogli kupiti ali aktivirati licence Pro. Licenciranje upravlja Paddle (paddle.com).
sv: Om du nekar dessa anslutningar kommer du inte att kunna köpa eller aktivera en Pro-licens. Licensieringen hanteras av Paddle (paddle.com).
th: หากคุณไม่อนุญาตการเชื่อมต่อเหล่านี้ คุณจะไม่สามารถซื้อหรือเปิดใช้งานสิทธิ์การใช้งาน Pro ได้ สิทธิ์การใช้งานจัดการโดย Paddle (paddle.com)

source: If you deny these connections, you will not be notified about new versions and will not be able to update to newer app versions using the app's UI.
ar: إذا رفضت هذه الاتصالات، فلن تصلك إشعارات بالإصدارات الجديدة، ولن تتمكن من تحديث التطبيق من داخل واجهته.
ca: Si denegueu aquestes connexions, no rebreu notificacions sobre versions noves ni podreu actualitzar l’app a versions més recents des de la seva interfície.
de: Wenn Sie diese Verbindungen verweigern, werden Sie nicht über neue Versionen benachrichtigt und können die App nicht über die Benutzeroberfläche auf neuere Versionen aktualisieren.
es: Si deniegas estas conexiones, no recibirás notificaciones sobre nuevas versiones y no podrás actualizar la aplicación a versiones más recientes desde la interfaz de la aplicación.
fi: Jos estät nämä yhteydet, et saa ilmoituksia uusista versioista etkä voi päivittää appia sen käyttöliittymän kautta.
fr: Si vous refusez ces connexions, vous ne recevrez pas de notifications concernant les nouvelles versions et ne pourrez pas mettre à jour l’application depuis son interface.
he: אם חיבורים אלה ייחסמו, לא יתקבלו הודעות על גרסאות חדשות ולא יהיה ניתן לעדכן לגרסאות חדשות יותר דרך ממשק היישום.
hi: यदि आप इन कनेक्शन को अनुमति नहीं देते हैं, तो आपको नए संस्करणों की सूचनाएँ नहीं मिलेंगी और आप ऐप के इंटरफ़ेस से नए संस्करणों में अपडेट नहीं कर पाएँगे।
it: Se blocchi queste connessioni, non riceverai notifiche sulle nuove versioni e non potrai aggiornare l’app tramite la sua interfaccia.
ms: Jika anda menolak sambungan ini, anda tidak akan menerima pemberitahuan tentang versi baharu dan tidak akan dapat mengemas kini app kepada versi yang lebih baharu melalui antara muka app.
pt_br: Se você negar essas conexões, não será notificado sobre novas versões e não poderá atualizar para versões mais recentes do aplicativo usando a interface do aplicativo.
ru: Если запретить эти соединения, вы не будете получать уведомления о новых версиях и не сможете обновлять приложение через интерфейс.
sk: Ak tieto pripojenia zakážete, nebudete dostávať oznámenia o nových verziách ani nebudete môcť aktualizovať aplikáciu prostredníctvom jej používateľského rozhrania.
sl: Če te povezave zavrnete, ne boste obveščeni o novih različicah in ne boste mogli posodobiti na novejše različice aplikacije z uporabniškim vmesnikom aplikacije.
sv: Om du nekar dessa anslutningar får du inga meddelanden om nya versioner och du kan inte uppdatera till nyare appversioner med hjälp av appens användargränssnitt.
th: หากคุณไม่อนุญาตการเชื่อมต่อเหล่านี้ คุณจะไม่ได้รับการแจ้งเตือนเกี่ยวกับเวอร์ชันใหม่ และจะไม่สามารถอัปเดตแอปเป็นเวอร์ชันใหม่กว่าผ่านอินเทอร์เฟซของแอปได้

source: Licensing
ar: الترخيص
ca: Llicències
de: Lizenzierung
es: Licencias
fi: Lisensointi
fr: Licences
he: רישוי
hi: लाइसेंसिंग
it: Licenza
ms: Pelesenan
pt_br: Licenciamento
ru: Лицензирование
sk: Licencovanie
sl: Licenciranje
sv: Licensiering
th: การจัดการสิทธิ์การใช้งาน

source: Software Update
ar: تحديث البرنامج
ca: Actualització de programari
es: Actualización de software
fi: Ohjelmistopäivitys
fr: Mise à jour du logiciel
he: עדכון תוכנה
hi: सॉफ़्टवेयर अपडेट
it: Aggiornamento software
ms: Kemas Kini Perisian
pt_br: Atualização de software
ru: Обновление программного обеспечения
sk: Aktualizácia softvéru
sl: Posodobitev programske opreme
sv: Uppdatering av programvara
th: การอัปเดตซอฟต์แวร์

source: User Defined Custom Integration
ar: تكامل مخصص يحدده المستخدم
ca: Integració personalitzada definida per l’usuari
de: Benutzerdefinierte benutzer­eigene Integration
es: Integración personalizada definida por el usuario
fi: Käyttäjän määrittämä mukautettu integraatio
fr: Intégration personnalisée définie par l’utilisateur
he: אינטגרציה מותאמת אישית בהגדרת המשתמש
hi: उपयोगकर्ता द्वारा परिभाषित कस्टम एकीकरण
it: Integrazione personalizzata definita dall’utente
ms: Penyepaduan Tersuai yang Ditakrifkan Pengguna
pt_br: Integração personalizada definida pelo usuário
ru: Пользовательская интеграция
sk: Vlastná integrácia definovaná používateľom
sl: Uporabniško definirana integracija po meri
sv: Användardefinierad anpassad integration
th: การผสานการทำงานแบบกำหนดเองโดยผู้ใช้

source: You may create network based custom controls (for example to control a network-enabled device like a smart TV, amplifier) in the app that can connect to any hosts you specify on your local network or over the Internet. If you deny these connections, these custom controls will not work.
ca: Podeu crear controls personalitzats basats en xarxa a l’app (per exemple, per controlar un dispositiu connectat a la xarxa, com ara un televisor o un amplificador) que es poden connectar a qualsevol amfitrió que especifiqueu a la xarxa local o a través d’Internet. Si denegueu aquestes connexions, aquests controls personalitzats no funcionaran.
fi: Voit luoda appiin mukautettuja verkkopohjaisia ohjaimia (esimerkiksi verkkoon liitetyn television tai vahvistimen ohjaamiseen), jotka voivat muodostaa yhteyden mihin tahansa määrittämääsi isäntään lähiverkossa tai internetissä. Jos estät nämä yhteydet, nämä mukautetut ohjaimet eivät toimi.
fr: Vous pouvez créer dans l’application des commandes personnalisées utilisant le réseau (par exemple, pour contrôler un appareil connecté comme un téléviseur ou un amplificateur). Ces commandes peuvent se connecter à tout hôte que vous spécifiez sur votre réseau local ou sur Internet. Si vous refusez ces connexions, ces commandes personnalisées ne fonctionneront pas.
he: ניתן ליצור ביישום פקדים מותאמים אישית המבוססים על הרשת (למשל, לשליטה במכשיר התומך בחיבור לרשת, כגון טלוויזיה או מגבר). פקדים אלה יכולים להתחבר לכל מארח שיוגדר ברשת המקומית או באינטרנט. אם חיבורים אלה ייחסמו, הפקדים המותאמים אישית לא יפעלו.
hi: आप ऐप में नेटवर्क पर आधारित कस्टम कंट्रोल बना सकते हैं (उदाहरण के लिए, टीवी या एम्प्लीफ़ायर जैसे नेटवर्क-सक्षम डिवाइस को नियंत्रित करने के लिए)। ये कंट्रोल आपके स्थानीय नेटवर्क या इंटरनेट पर आपके बताए किसी भी होस्ट से कनेक्ट हो सकते हैं। यदि आप इन कनेक्शन को अनुमति नहीं देते हैं, तो ये कस्टम कंट्रोल काम नहीं करेंगे।
it: Puoi creare nell’app controlli personalizzati basati sulla rete (ad esempio, per controllare un dispositivo connesso alla rete come un televisore o un amplificatore). Questi controlli possono connettersi a qualsiasi host specificato sulla rete locale o su Internet. Se blocchi queste connessioni, questi controlli personalizzati non funzioneranno.
ms: Anda boleh mencipta kawalan tersuai berasaskan rangkaian dalam app (contohnya untuk mengawal peranti yang menyokong rangkaian seperti TV atau penguat audio). Kawalan ini boleh bersambung kepada mana-mana hos yang anda tentukan pada rangkaian setempat atau melalui Internet. Jika anda menolak sambungan ini, kawalan tersuai tersebut tidak akan berfungsi.
pt_br: Você pode criar controles personalizados baseados em rede (por exemplo, para controlar um dispositivo habilitado para rede como uma TV ou amplificador) no aplicativo que podem se conectar a quaisquer hosts que você especificar na sua rede local ou pela Internet. Se você negar essas conexões, esses controles personalizados não funcionarão.
sk: V aplikácii môžete vytvárať vlastné sieťové ovládacie prvky (napríklad na ovládanie zariadenia s podporou siete, ako je televízor alebo zosilňovač), ktoré sa môžu pripájať k ľubovoľným hostiteľom, ktorých zadáte v lokálnej sieti alebo na internete. Ak tieto pripojenia zakážete, tieto vlastné ovládacie prvky nebudú fungovať.
th: คุณสามารถสร้างตัวควบคุมแบบกำหนดเองที่ใช้เครือข่ายในแอปได้ (เช่น เพื่อควบคุมอุปกรณ์ที่รองรับเครือข่ายอย่างทีวีหรือเครื่องขยายเสียง) โดยตัวควบคุมเหล่านี้สามารถเชื่อมต่อกับโฮสต์ใดก็ได้ที่คุณระบุบนเครือข่ายเฉพาะที่หรือผ่านอินเทอร์เน็ต หากคุณไม่อนุญาตการเชื่อมต่อเหล่านี้ ตัวควบคุมแบบกำหนดเองเหล่านี้จะไม่ทำงาน

# %@ %lld additional color modes are available with different refresh rates.
source: %1$@ %2$lld additional color modes are available with different refresh rates.
ar: %1$@ أوضاع ألوان إضافية بمعدلات تحديث مختلفة: %2$lld.
de: %1$@ %2$lld zusätzliche Farbmodi sind mit unterschiedlichen Wiederholraten verfügbar.
es: %1$@ Hay %2$lld modos de color adicionales disponibles con diferentes frecuencias de actualización.
fr: %1$@ %2$lld modes de couleur additionnels sont disponibles avec des fréquences de rafraîchissement différentes.
he: %@ קיימים %lld מצבי צבע נוספים עם קצבי רענון שונים.
hi: %1$@ अन्य रिफ़्रेश रेट पर %2$lld अतिरिक्त रंग मोड उपलब्ध हैं।
hu: %1$@ További %2$lld színmód érhető el eltérő frissítési rátával.
it: %1$@ Sono disponibili %2$lld modalità colore aggiuntive con diverse frequenze di aggiornamento.
ms: %@ %lld mod warna tambahan tersedia dengan kadar segar semula yang berbeza.
pt_br: %1$@ %2$lld modos de cores adicionais estão disponíveis com diferentes taxas de atualização.
ru: %1$@ Дополнительные цветовые режимы с другими частотами обновления: %2$lld.
sk: %1$@ %2$#@count@
sl: %1$@ Število dodatnih barvnih načinov z drugimi frekvencami osveževanja: %2$lld.
sv: %1$@ %2$lld ytterligare färglägen finns tillgängliga med olika uppdateringsfrekvenser.
th: %@ มีโหมดสีเพิ่มเติมอีก %lld โหมดที่ใช้อัตรารีเฟรชต่างกัน

source: %@ %lld additional color modes are available with different refresh rates.|==|substitutions.count.plural.few
sk: K dispozícii sú %2$lld ďalšie farebné režimy s inými obnovovacími frekvenciami.

source: %@ %lld additional color modes are available with different refresh rates.|==|substitutions.count.plural.many
sk: K dispozícii je %2$lld ďalšieho farebného režimu s inou obnovovacou frekvenciou.

source: %@ %lld additional color modes are available with different refresh rates.|==|substitutions.count.plural.one
sk: K dispozícii je %2$lld ďalší farebný režim s inou obnovovacou frekvenciou.

source: %@ %lld additional color modes are available with different refresh rates.|==|substitutions.count.plural.other
sk: K dispozícii je %2$lld ďalších farebných režimov s inými obnovovacími frekvenciami.

source: %@ - Active
ar: %@ - نشط
ca: %@ - Actiu
de: %@ - Aktiv
es: %@ - Activo
fi: %@ – aktiivinen
fr: %@ - Actif
he: %@ - פעיל
hi: %@ - सक्रिय
hu: %@ – Aktív
it: %@ - Attivo
ms: %@ - Aktif
pt_br: %@ - Ativo
ru: %@ — активен
sk: %@ – Aktívne
sl: %@ - Aktivno
sv: %@ - Aktiv
th: %@ - ใช้งานอยู่

source: %@ - Duplicate
ar: %@ - نسخة مطابقة
ca: %@ - Còpia
de: %@ - Duplikat
es: %@ - Duplicado
fi: %@ – kopio
fr: %@ - Copie
he: %@ - שכפול
hi: %@ - प्रतिलिपि
hu: %@ – Másolat
it: %@ - Duplicato
ms: %@ - Salinan
pt_br: %@ - Duplicado
ru: %@ — копия
sk: %@ – Kópia
sl: %@ - Dvojnik
sv: %@ - Dubblett
th: %@ - สำเนา

source: %@ - Swap Position
ar: %@ - تبديل الموضع
ca: %@ - Intercanvia la posició
de: %@ - Position tauschen
es: %@ - Intercambiar Posición
fi: %@ – vaihda paikkaa
fr: %@ - Échanger les positions
he: %@ - החלפת מיקום
hi: %@ - स्थान बदलें
hu: %@ – Pozíciócsere
it: %@ - Scambia posizione
ms: %@ - Tukar Kedudukan
pt_br: %@ - Trocar posição
ru: %@ — поменять местами
sk: %@ – Vymeniť polohu
sl: %@ - Zamenjaj položaj
sv: %@ - Växla position
th: %@ - สลับตำแหน่ง

source: %@ An active layout protection main status configured under Groups takes precedence.
ar: %@ الأولوية للحالة الرئيسية لحماية الترتيب المفعّلة ضمن المجموعات.
ca: %@ Té prioritat la condició de pantalla principal configurada en una protecció activa de la disposició a Grups.
de: %@ Ein unter „Gruppen“ konfigurierter aktiver Layoutschutz für den Hauptdisplaystatus hat Vorrang.
es: %@ Tiene prioridad el estado principal activo de protección de la disposición configurado en Grupos.
fi: %@ Ryhmät-osiossa määritetty aktiivinen asettelun suojauksen päänäyttöasetus on etusijalla.
fr: %@ Une protection du statut d’écran principal de la disposition (configurée dans Groupes) est active et prioritaire.
he: %@ הגדרה פעילה של המסך הראשי במסגרת הגנת הפריסה בקבוצות מקבלת עדיפות.
hi: %@ समूहों में सक्रिय लेआउट सुरक्षा के तहत मुख्य डिस्प्ले की स्थिति तय होने पर उसे प्राथमिकता दी जाती है।
hu: %@ A Csoportok alatt beállított aktív elrendezésvédelem elsődleges kijelzőre vonatkozó beállítása elsőbbséget élvez.
it: %@ Una protezione del display principale configurata in Gruppi ha la precedenza.
ms: %@ Status paparan utama perlindungan susun atur aktif yang dikonfigurasikan di bawah Kumpulan diberi keutamaan.
pt_br: %@ Um status principal de proteção de layout ativo configurado em Grupos tem precedência.
ru: %@ Назначение основного дисплея в активной защите расположения в разделе «Группы» имеет приоритет.
sk: %@ Prednosť má aktívne nastavenie hlavného displeja v ochrane rozloženia nakonfigurované v časti Skupiny.
sl: %@ Prednost ima aktivno glavno stanje zaščite postavitve, konfigurirano v skupinah.
sv: %@ En aktiv layoutskyddsstatus som konfigurerats under Grupper har företräde.
th: %@ การป้องกันสถานะจอภาพหลักที่เปิดใช้อยู่ในกลุ่มจะมีผลเหนือการตั้งค่านี้

source: %@ Associated display mirroring is enforced!
ar: %@ محاكاة الشاشة المرتبطة مفروضة!
ca: %@ La duplicació a la pantalla associada és obligatòria!
de: %@ Das Synchronisieren des gekoppelten Displays wird erzwungen!
es: %@ ¡Se aplica la duplicación de pantalla asociada!
fi: %@ Peilaus liitettyyn näyttöön on pakotettu!
fr: %@ La mise en miroir est obligatoire pour l'écran associé !
he: %@ שיקוף המסך המשויך נאכף!
hi: %@ संबद्ध डिस्प्ले पर मिररिंग लागू रखी जा रही है!
hu: %@ A társított kijelzőre történő tükrözés kényszerítve van!
it: %@ La duplicazione del display associato è forzata!
ms: %@ Pencerminan paparan berkaitan dikuatkuasakan!
pt_br: %@ O espelhamento do monitor associado é obrigatório!
ru: %@ Видеоповтор на связанном дисплее включён принудительно!
sk: %@ Zrkadlenie na pridružený displej je vynútené!
sl: %@ Povezano zrcaljenje zaslona je vsiljeno!
sv: %@ Associerad skärmspegling är framtvingad!
th: %@ กำลังบังคับใช้การสะท้อนไปยังจอภาพที่เชื่อมโยง!
