Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Manual nits range configuration
ar: إعداد نطاق السطوع بـ nits يدويًا
ca: Configuració manual de l’interval en nits
de: Manuelle Nits-Bereichskonfiguration
es: Configuración manual del rango de nits
fi: Kirkkausalueen manuaalinen määritys niteinä
fr: Configuration manuelle de la plage de nits
he: הגדרה ידנית של טווח בניט
hi: मैनुअल nits रेंज कॉन्फ़िगरेशन
hu: Fényerőtartomány kézi beállítása nitben
it: Configurazione manuale intervallo nit
ms: Konfigurasi julat nits manual
pt_br: Configuração manual do intervalo de nits
ru: Ручная настройка диапазона яркости в нитах
sk: Ručná konfigurácia rozsahu v nitoch
sl: Ročna nastavitev razpona nitov
sv: Manuell konfiguration av nits-intervall
th: กำหนดช่วงนิตด้วยตนเอง

source: Manual ranges may be used by the app when the brightness controller does not support nits reporting or reported values are considered unreliable.
ar: قد يستخدم التطبيق النطاقات اليدوية عندما لا يدعم متحكّم السطوع الإبلاغ بـ nits أو عندما تُعدّ القيم المُبلَّغ عنها غير موثوقة.
ca: L’app pot utilitzar intervals manuals quan el controlador de brillantor no proporciona valors en nits o es considera que els valors indicats no són fiables.
de: Manuelle Bereiche können von der App verwendet werden, wenn der Helligkeitscontroller keine Nits-Meldung unterstützt oder gemeldete Werte als unzuverlässig gelten.
es: La app puede usar rangos manuales cuando el controlador de brillo no admite informar nits o cuando los valores informados se consideran poco fiables.
fi: Sovellus voi käyttää manuaalisia alueita, kun kirkkausohjain ei tue arvojen raportointia niteinä tai ilmoitettuja arvoja pidetään epäluotettavina.
fr: L’app peut utiliser des plages manuelles lorsque le contrôleur de luminosité ne prend pas en charge le rapport en nits ou lorsque les valeurs rapportées sont jugées peu fiables.
he: היישום עשוי להשתמש בטווחים ידניים כאשר בקר הבהירות אינו תומך בדיווח בניט, או כאשר הערכים המדווחים נחשבים ללא אמינים.
hi: ब्राइटनेस कंट्रोलर nits की रिपोर्टिंग का समर्थन न करे या रिपोर्ट किए गए मान भरोसेमंद न माने जाएँ, तो ऐप मैनुअल रेंज इस्तेमाल कर सकता है।
hu: Az alkalmazás kézi tartományokat használhat, ha a fényerővezérlő nem támogatja a nitértékek jelentését, vagy a jelentett értékek nem megbízhatók.
it: L’app può usare intervalli manuali quando il controller della luminosità non supporta la segnalazione in nit o quando i valori riportati sono considerati inaffidabili.
ms: Julat manual mungkin digunakan oleh app apabila pengawal kecerahan tidak menyokong pelaporan nits atau nilai yang dilaporkan dianggap tidak boleh dipercayai.
pt_br: O app pode usar intervalos manuais quando o controlador de brilho não oferece relatório em nits ou quando os valores relatados são considerados não confiáveis.
ru: Приложение может использовать заданные вручную диапазоны, если контроллер яркости не сообщает значения в нитах или эти значения считаются ненадёжными.
sk: Aplikácia môže použiť ručné rozsahy, keď ovládač jasu nepodporuje hlásenie hodnôt v nitoch alebo sa hlásené hodnoty považujú za nespoľahlivé.
sl: Aplikacija lahko uporabi ročne razpone, ko krmilnik svetlosti ne podpira poročanja v nitih ali so sporočene vrednosti nezanesljive.
sv: Appen kan använda manuella intervall när ljusstyrkekontrollen inte stöder nits-rapportering eller när rapporterade värden anses opålitliga.
th: แอปอาจใช้ช่วงที่กำหนดด้วยตนเองเมื่อชุดควบคุมความสว่างไม่รองรับการรายงานนิต หรือค่าที่รายงานไม่น่าเชื่อถือ

source: Manually define the created resolution range. System specific limitations still apply. Some resolution variants are added even if outside of defined range.
ar: حدّد يدوياً نطاق الدقة المُنشأة. تبقى قيود النظام سارية. تُضاف بعض صيغ الدقة حتى لو كانت خارج النطاق المحدّد.
ca: Definiu manualment l’interval de resolucions creades. Els límits específics del sistema continuen vigents. S’afegeixen algunes variants de resolució encara que quedin fora de l’interval definit.
de: Den erstellten Auflösungsbereich manuell festlegen. Systemspezifische Einschränkungen gelten weiterhin. Einige Auflösungsvarianten werden hinzugefügt, auch wenn sie außerhalb des definierten Bereichs liegen.
es: Define manualmente el rango de resoluciones creado. Se siguen aplicando las limitaciones del sistema. Algunas variantes de resolución se agregan aunque estén fuera del rango definido.
fi: Määritä luotava tarkkuusalue käsin. Järjestelmäkohtaiset rajoitukset ovat edelleen voimassa. Joitakin tarkkuusversioita lisätään, vaikka ne olisivat määritetyn alueen ulkopuolella.
fr: Définir manuellement la plage de résolution créée. Les limitations système spécifiques s'appliquent toujours. Certaines variantes de résolution sont ajoutées même si elles sortent de la plage de résolution.
he: הגדרה ידנית של טווח הרזולוציות שייווצרו. מגבלות המערכת עדיין חלות. חלק מגרסאות הרזולוציה מתווספות גם אם הן מחוץ לטווח שהוגדר.
hi: बनाए जाने वाले रिज़ोल्यूशन की रेंज मैनुअल रूप से तय करें। सिस्टम की विशिष्ट सीमाएँ फिर भी लागू होती हैं। कुछ रिज़ोल्यूशन संस्करण तय रेंज के बाहर होने पर भी जोड़े जाते हैं।
hu: Kézzel adhatja meg a létrehozott felbontások tartományát. A rendszer korlátai továbbra is érvényesek. Egyes felbontásváltozatok akkor is bekerülnek, ha a megadott tartományon kívül esnek.
it: Definire manualmente l'intervallo di risoluzione creato. Le limitazioni specifiche del sistema continuano ad essere applicabili. Alcune varianti di risoluzione vengono aggiunte anche se al di fuori dell'intervallo definito.
ms: Tentukan julat resolusi yang dicipta secara manual. Had khusus sistem masih terpakai. Sesetengah varian resolusi ditambah walaupun di luar julat yang ditentukan.
pt_br: Defina manualmente o intervalo de resolução criado. Limitações específicas do sistema ainda se aplicam. Algumas variantes de resolução são adicionadas mesmo fora do intervalo definido.
ru: Вручную задайте созданный диапазон разрешений. Системные ограничения по-прежнему применяются. Некоторые варианты разрешений добавляются даже за пределами указанного диапазона.
sk: Ručne definovať rozsah vytvorených rozlíšení. Systémové obmedzenia naďalej platia. Niektoré varianty rozlíšenia sa pridajú aj mimo definovaného rozsahu.
sl: Ročno določite ustvarjeno območje ločljivosti. Posebne sistemske omejitve še vedno veljajo. Nekatere različice ločljivosti so dodane, tudi če so zunaj določenega obsega.
sv: Definiera det skapade upplösningsintervallet manuellt. Systemspecifika begränsningar gäller fortfarande. Vissa upplösningsvarianter läggs till även om de ligger utanför det definierade intervallet.
th: กำหนดช่วงความละเอียดที่จะสร้างด้วยตนเอง ข้อจำกัดเฉพาะระบบยังคงมีผล ความละเอียดบางแบบจะถูกเพิ่มแม้อยู่นอกช่วงที่กำหนด

source: Manually define the list of resolutions available for this virtual screen. If disabled, the app will create resolutions that match the virtual screen's aspect ratio.
ar: حدّد يدوياً قائمة الدقة المتاحة لهذه الشاشة الافتراضية. إذا عُطّل هذا الخيار فسينشئ التطبيق دقة تطابق نسبة أبعاد الشاشة الافتراضية.
ca: Definiu manualment la llista de resolucions disponibles per a aquesta pantalla virtual. Si es desactiva, l’app crearà resolucions que coincideixin amb la relació d’aspecte de la pantalla virtual.
de: Die Liste der für diesen virtuellen Bildschirm verfügbaren Auflösungen manuell festlegen. Wenn deaktiviert, erstellt die App Auflösungen, die dem Seitenverhältnis des virtuellen Bildschirms entsprechen.
es: Define manualmente la lista de resoluciones disponibles para esta pantalla virtual. Si se desactiva esta opción, la aplicación creará resoluciones que coincidan con la relación de aspecto de la pantalla virtual.
fi: Määritä tämän virtuaaliruudun tarkkuusluettelo käsin. Jos tämä ei ole käytössä, sovellus luo virtuaaliruudun kuvasuhdetta vastaavat tarkkuudet.
fr: Définir manuellement la liste de résolutions disponibles pour cet écran virtuel. Si cette option est désactivée, l'application créera des résolutions correspondant au rapport d’aspect de l'écran virtuel.
he: הגדרה ידנית של רשימת הרזולוציות הזמינות למסך וירטואלי זה. אם האפשרות מושבתת, היישום ייצור רזולוציות התואמות ליחס הממדים של המסך הווירטואלי.
hi: इस वर्चुअल स्क्रीन के लिए उपलब्ध रिज़ोल्यूशन की सूची मैनुअल रूप से तय करें। बंद होने पर ऐप वर्चुअल स्क्रीन के पहलू अनुपात से मेल खाते रिज़ोल्यूशन बनाएगा।
hu: Kézzel adhatja meg a virtuális képernyőn elérhető felbontásokat. Kikapcsolva az alkalmazás a virtuális képernyő képarányának megfelelő felbontásokat hoz létre.
it: Definisci manualmente l’elenco delle risoluzioni disponibili per questo schermo virtuale. Se l’opzione è disabilitata, l’app creerà risoluzioni corrispondenti alle proporzioni dello schermo virtuale.
ms: Tentukan senarai resolusi yang tersedia untuk skrin maya ini secara manual. Jika dinyahdayakan, app akan mencipta resolusi yang sepadan dengan nisbah aspek skrin maya.
pt_br: Defina manualmente a lista de resoluções disponíveis para esta tela virtual. Se desativado, o aplicativo criará resoluções que correspondam à proporção da tela virtual.
ru: Вручную задайте список разрешений для этого виртуального экрана. Если отключено, приложение создаст разрешения, соответствующие соотношению сторон виртуального экрана.
sk: Ručne definovať zoznam rozlíšení dostupných pre túto virtuálnu obrazovku. Keď je voľba vypnutá, aplikácia vytvorí rozlíšenia zodpovedajúce pomeru strán virtuálnej obrazovky.
sl: Ročno določite seznam ločljivosti, ki so na voljo za ta navidezni zaslon. Če je onemogočena, bo aplikacija ustvarila ločljivosti, ki ustrezajo razmerju stranic navideznega zaslona.
sv: Definiera manuellt listan över upplösningar som är tillgängliga för den virtuella skärmen. Om den inaktiveras kommer appen att skapa upplösningar som matchar den virtuella skärmens bildförhållande.
th: กำหนดรายการความละเอียดที่ใช้ได้สำหรับหน้าจอเสมือนนี้ด้วยตนเอง หากปิด แอปจะสร้างความละเอียดที่ตรงกับอัตราส่วนภาพของหน้าจอเสมือน

source: Mark System Configuration As Unapplied
ar: تعيين تكوين النظام كغير مفعل
ca: Marca la configuració del sistema com a no aplicada
de: Systemeinstellung als nicht angewendet markieren
es: Marcar la configuración del sistema como no aplicada
fi: Merkitse järjestelmäasetukset käyttöön ottamattomiksi
fr: Marquer la configuration système comme non appliquée
he: סימון תצורת המערכת כלא מוחלת
hi: सिस्टम कॉन्फ़िगरेशन को लागू नहीं हुआ चिह्नित करें
hu: Rendszerkonfiguráció megjelölése nem alkalmazottként
it: Segna configurazione di sistema come non applicata
ms: Tandakan Konfigurasi Sistem Sebagai Belum Digunakan
pt_br: Marcar Configuração do Sistema como Não Aplicada
ru: Отметить системную конфигурацию как не применённую
sk: Označiť systémovú konfiguráciu ako nepoužitú
sl: Označi sistemsko konfiguracijo kot neuporabljeno
sv: Märk systemkonfiguration som icke-tillämpad
th: ทำเครื่องหมายว่ายังไม่ได้ใช้การกำหนดค่าระบบ

source: Match Group UI Scales
ar: مطابقة أحجام واجهة المجموعة
ca: Iguala l’escala d’interfície del grup
de: UI-Skalierung der Gruppe abgleichen
es: Igualar las escalas de IU del grupo
fi: Sovita ryhmän UI-koot
fr: Harmoniser les échelles du groupe
he: התאמת קני המידה של הממשק בקבוצה
hi: समूह के UI स्केल मिलाएँ
hu: Csoport felületméreteinek egyeztetése
it: Uniforma la scala dell’interfaccia del gruppo
ms: Padankan Skala UI Kumpulan
pt_br: Igualar escalas de interface do grupo
ru: Выровнять масштаб интерфейса в группе
sk: Zladiť mierku skupiny
sl: Uskladi merilo vmesnika v skupini
sv: Matcha gruppens UI-skalor
th: ปรับขนาด UI ในกลุ่มให้ตรงกัน

source: Match UI scale of all group members
ar: مطابقة حجم الواجهة لجميع شاشات المجموعة
ca: Iguala l’escala de la interfície de tots els membres del grup
de: UI-Skalierung aller Gruppenmitglieder abgleichen
es: Igualar la escala de la interfaz de todos los miembros del grupo
fi: Sovita kaikkien ryhmän jäsenten käyttöliittymäkoko
fr: Faire correspondre la taille d'interface de tous les membres du groupe
he: התאמת קנה המידה של הממשק בכל חברי הקבוצה
hi: समूह के सभी सदस्यों का UI स्केल मिलाएँ
hu: Minden csoporttag felületméretének egyeztetése
it: Uniforma la scala dell’interfaccia di tutti i membri del gruppo
ms: Padankan skala UI semua ahli kumpulan
pt_br: Igualar a escala da interface de todos os membros do grupo
ru: Выровнять масштаб интерфейса всех участников группы
sk: Zladiť mierku rozhrania všetkých členov skupiny
sl: Uskladi merilo uporabniškega vmesnika vseh članov skupine
sv: Matcha UI-skalan för alla gruppmedlemmar
th: ปรับขนาด UI ของสมาชิกทั้งหมดในกลุ่มให้ตรงกัน

source: Match aspect ratio of and associate to a display
ar: مطابقة نسبة أبعاد شاشة والارتباط بها
ca: Iguala la relació d’aspecte d’una pantalla i associa-hi la pantalla virtual
de: Seitenverhältnis abgleichen und mit dem Display koppeln
es: Coincidir con la relación de aspecto de una pantalla y asociarla a ella
fi: Sovita kuvasuhde näyttöön ja liitä siihen
fr: Faire correspondre le rapport d'aspect à celui d'un écran et l'y associer
he: התאמת יחס הממדים ושיוך למסך
hi: डिस्प्ले का पहलू अनुपात मिलाएँ और उससे संबद्ध करें
hu: Kijelző képarányának átvétele és társítás a kijelzőhöz
it: Usa le proporzioni di un display e associalo a esso
ms: Padankan nisbah aspek dan kaitkan dengan paparan
pt_br: Usar a proporção de um monitor e associar a ele
ru: Повторить соотношение сторон дисплея и привязать к нему
sk: Prispôsobiť pomer strán displeju a pridružiť k nemu
sl: Ujemanje razmerja stranic zaslona in povezovanje z njim
sv: Matcha bildförhållande och associera till en skärm
th: ใช้อัตราส่วนภาพเดียวกับจอภาพและเชื่อมโยงกัน

source: Match menu icon with main display icon
ar: مطابقة أيقونة القائمة مع أيقونة الشاشة الرئيسية
ca: Utilitza la icona de la pantalla principal com a icona del menú
de: Menüsymbol mit dem Symbol des Hauptdisplays abgleichen
es: Usar el icono de la pantalla principal como icono del menú
fi: Käytä päänäytön kuvaketta valikkokuvakkeena
fr: Faire correspondre l'icône du menu à l'icône de l'écran principal
he: התאמת אייקון התפריט לאייקון המסך הראשי
hi: मेनू आइकॉन को मुख्य डिस्प्ले के आइकॉन से मिलाएँ
hu: Menüikon egyeztetése az elsődleges kijelző ikonjával
it: Usa l’icona del display principale come icona del menu
ms: Padankan ikon menu dengan ikon paparan utama
pt_br: Combinar o ícone do menu com o ícone da tela principal
ru: Использовать значок основного дисплея в строке меню
sk: Použiť ikonu hlavného displeja ako ikonu menu
sl: Ujemanje ikone menija z ikono glavnega zaslona
sv: Matcha menyikon med huvudskärmens ikon
th: ใช้ไอคอนเมนูตรงกับไอคอนจอภาพหลัก

source: Match name only
ar: مطابقة الاسم فقط
ca: Coincidència només del nom
de: Nur nach Namen abgleichen
es: Coincidir solo por nombre
fi: Vertaa vain nimeä
fr: Faire correspondre le nom seulement
he: התאמה לפי שם בלבד
hi: केवल नाम मिलाएँ
hu: Csak név egyeztetése
it: Corrispondenza solo del nome
ms: Padankan nama sahaja
pt_br: Corresponder apenas ao nome
ru: Сопоставить только имя
sk: Porovnávať iba názov
sl: Ujemanje samo po imenu
sv: Matcha endast namn
th: จับคู่เฉพาะชื่อ

source: Match vendor, model
ar: مطابقة الشركة والطراز
ca: Coincidència de fabricant i model
de: Nach Hersteller, Modell abgleichen
es: Coincidir proveedor, modelo
fi: Vertaa valmistajaa ja mallia
fr: Faire correspondre le fabricant et le modèle
he: התאמה לפי יצרן ודגם
hi: निर्माता, मॉडल मिलाएँ
hu: Gyártó és modell egyeztetése
it: Corrispondenza di produttore e modello
ms: Padankan vendor, model
pt_br: Corresponder fornecedor, modelo
ru: Сопоставить производителя и модель
sk: Porovnávať výrobcu a model
sl: Ujemanje po proizvajalcu in modelu
sv: Matcha tillverkare, modell
th: จับคู่ผู้ผลิตและรุ่น

source: Match vendor, model, name
ar: مطابقة الشركة والطراز والاسم
ca: Coincidència de fabricant, model i nom
de: Nach Hersteller, Modell und Namen abgleichen
es: Coincidir proveedor, modelo, nombre
fi: Vertaa valmistajaa, mallia ja nimeä
fr: Faire correspondre le fabricant, le modèle et le nom
he: התאמה לפי יצרן, דגם ושם
hi: निर्माता, मॉडल, नाम मिलाएँ
hu: Gyártó, modell és név egyeztetése
it: Corrispondenza di produttore, modello e nome
ms: Padankan vendor, model, nama
pt_br: Corresponder fornecedor, modelo, nome
ru: Сопоставить производителя, модель и имя
sk: Porovnávať výrobcu, model a názov
sl: Ujemanje po proizvajalcu, modelu in imenu
sv: Matcha tillverkare, modell, namn
th: จับคู่ผู้ผลิต รุ่น และชื่อ

source: Match vendor, serial
ar: مطابقة الشركة والرقم التسلسلي
ca: Coincidència de fabricant i número de sèrie
de: Nach Hersteller, Seriennummer abgleichen
es: Coincidir con el fabricante, número de serie
fi: Vertaa valmistajaa ja sarjanumeroa
fr: Faire correspondre le fabricant et le numéro de série
he: התאמה לפי יצרן ומספר סידורי
hi: निर्माता, सीरियल मिलाएँ
hu: Gyártó és sorozatszám egyeztetése
it: Corrispondenza di produttore e numero di serie
ms: Padankan vendor, nombor siri
pt_br: Corresponder fabricante e número de série
ru: Сопоставить производителя и серийный номер
sk: Porovnávať výrobcu a sériové číslo
sl: Ujemanje po proizvajalcu in serijski številki
sv: Matcha tillverkare, serienummer
th: จับคู่ผู้ผลิตและหมายเลขประจำเครื่อง

source: Matches default resolution
ar: مطابق للدقة الافتراضية
ca: Coincideix amb la resolució per omissió
de: Stimmt mit der Standardauflösung überein
es: Coincide con la resolución predeterminada
fi: Vastaa oletustarkkuutta
fr: Correspondant à la résolution par défaut
he: תואם לרזולוציית ברירת המחדל
hi: डिफ़ॉल्ट रिज़ोल्यूशन से मेल खाता है
hu: Egyezik az alapértelmezett felbontással
it: Corrisponde alla risoluzione predefinita
ms: Sepadan dengan resolusi lalai
pt_br: Corresponde à resolução padrão
ru: Соответствует разрешению по умолчанию
sk: Zodpovedá predvolenému rozlíšeniu
sl: Ustreza privzeti ločljivosti
sv: Matchar standardupplösning
th: ตรงกับความละเอียดเริ่มต้น

source: Matching audio device name
ar: مطابقة اسم جهاز الصوت
ca: Nom del dispositiu d’àudio per a la coincidència
de: Name des entsprechenden Audiogerätes
es: Nombre de dispositivo de audio coincidente
fi: Vastaavan äänilaitteen nimi
fr: Nom d'appareil audio correspondant
he: שם התקן שמע תואם
hi: मिलान के लिए ऑडियो डिवाइस का नाम
hu: Egyeztetéshez használt hangeszköznév
it: Nome del dispositivo audio corrispondente
ms: Nama peranti audio yang sepadan
pt_br: Nome do dispositivo de áudio correspondente
ru: Имя аудиоустройства для сопоставления
sk: Názov zvukového zariadenia na porovnanie
sl: Ustrezno ime zvočne naprave
sv: Matchar ljudenhetens namn
th: ชื่ออุปกรณ์เสียงสำหรับจับคู่

source: Matching tolerance
ar: هامش المطابقة
ca: Tolerància de coincidència
de: Toleranz des Abgleichs
es: Tolerancia de coincidencia
fi: Sovitustoleranssi
fr: Tolérance de correspondance
he: סבילות ההתאמה
hi: मिलान की सहनशीलता
hu: Egyeztetési tűréshatár
it: Tolleranza di corrispondenza
ms: Toleransi pemadanan
pt_br: Tolerância de correspondência
ru: Допуск соответствия
sk: Tolerancia zladenia
sl: Toleranca ujemanja
sv: Matchningstolerans
th: ค่าความคลาดเคลื่อนในการจับคู่

source: Max Height
ar: أقصى ارتفاع
ca: Alçada màx.
de: Maximale Höhe
es: Altura máxima
fi: Enimmäiskorkeus
fr: Hauteur max
he: גובה מרבי
hi: अधिकतम ऊँचाई
hu: Max. magasság
it: Altezza massima
ms: Tinggi Maks
pt_br: Altura máxima
ru: Максимальная высота
sk: Max. výška
sl: Največja višina
sv: Max höjd
th: ความสูงสูงสุด

source: Max Width
ar: أقصى عرض
ca: Amplada màx.
de: Maximale Breite
es: Anchura máxima
fi: Enimmäisleveys
fr: Largeur max
he: רוחב מרבי
hi: अधिकतम चौड़ाई
hu: Max. szélesség
it: Larghezza massima
ms: Lebar Maks
pt_br: Largura máxima
ru: Максимальная ширина
sk: Max. šírka
sl: Največja širina
sv: Max bredd
th: ความกว้างสูงสุด

source: Max refresh rate
ar: أقصى معدل تحديث
ca: Freqüència d’actualització màx.
de: Maximale Wiederholrate
es: Frecuencia de actualización máxima
fi: Enimmäisvirkistystaajuus
fr: Taux de rafraîchissement max
he: קצב רענון מרבי
hi: अधिकतम रिफ़्रेश रेट
hu: Max. frissítési ráta
it: Frequenza max
ms: Kadar segar semula maks
pt_br: Taxa de atualização máxima
ru: Максимальная частота обновления
sk: Max. obnovovacia frekvencia
sl: Največja frekvenca osveževanja
sv: Max uppdateringsfrekvens
th: อัตรารีเฟรชสูงสุด

source: Max value: %u
ar: أقصى قيمة: %u
ca: Valor màxim: %u
de: Maximaler Wert: %u
es: Valor máximo: %u
fi: Enimmäisarvo: %u
fr: Valeur maximale : %u
he: ערך מרבי: %u
hi: अधिकतम मान: %u
hu: Max. érték: %u
it: Valore massimo: %u
ms: Nilai maks: %u
pt_br: Valor máximo: %u
ru: Максимальное значение: %u
sk: Max. hodnota: %u
sl: Največja vrednost: %u
sv: Max värde: %u
th: ค่าสูงสุด: %u

source: Maximum Source Bandwidth
ar: أقصى نطاق ترددي للمصدر
ca: Amplada de banda màxima de l’origen
de: Maximale Quellbandbreite
es: Ancho de banda máximo de la fuente
fi: Lähteen enimmäiskaistanleveys
fr: Bande passante max de la source
he: רוחב פס מרבי של המקור
hi: स्रोत की अधिकतम बैंडविड्थ
hu: Forrás maximális sávszélessége
it: Banda massima della fonte
ms: Lebar Jalur Sumber Maksimum
pt_br: Largura de Banda Máxima da Fonte
ru: Максимальная пропускная способность источника
sk: Maximálny dátový tok zdroja
sl: Največja pasovna širina vira
sv: Maximal bandbredd för källan
th: แบนด์วิดท์ต้นทางสูงสุด

source: Maximum Source Height
ar: أقصى ارتفاع للمصدر
ca: Alçada màxima de l’origen
de: Maximale Quellhöhe
es: Altura máxima de la fuente
fi: Lähteen enimmäiskorkeus
fr: Hauteur max de la source
he: גובה מרבי של המקור
hi: स्रोत की अधिकतम ऊँचाई
hu: Forrás maximális magassága
it: Altezza massima della fonte
ms: Tinggi Sumber Maksimum
pt_br: Altura Máxima da Fonte
ru: Максимальная высота источника
sk: Maximálna výška zdroja
sl: Največja višina vira
sv: Maximal höjd på källan
th: ความสูงต้นทางสูงสุด

source: Maximum Source Width
ar: أقصى عرض للمصدر
ca: Amplada màxima de l’origen
de: Maximale Quellbreite
es: Ancho máximo de la fuente
fi: Lähteen enimmäisleveys
fr: Largeur max de la source
he: רוחב מרבי של המקור
hi: स्रोत की अधिकतम चौड़ाई
hu: Forrás maximális szélessége
it: Larghezza massima della fonte
ms: Lebar Sumber Maksimum
pt_br: Largura Máxima da Fonte
ru: Максимальная ширина источника
sk: Maximálna šírka zdroja
sl: Največja širina vira
sv: Maximal bredd på källan
th: ความกว้างต้นทางสูงสุด

source: Maximum average HDR luminance
ar: أقصى متوسط لسطوع HDR
ca: Luminància HDR mitjana màxima
de: Maximale durchschnittliche HDR-Leuchtdichte
es: Luminancia HDR media máxima
fi: Suurin keskimääräinen HDR-luminanssi
fr: Luminance HDR moyenne maximale
he: בהיקות HDR ממוצעת מרבית
hi: अधिकतम औसत HDR ल्यूमिनेंस
hu: Maximális átlagos HDR-fénysűrűség
it: Luminanza HDR media massima
ms: Luminans HDR purata maksimum
pt_br: Luminância HDR média máxima
ru: Максимальная средняя яркость HDR
sk: Maximálny priemerný jas HDR
sl: Največja povprečna svetilnost HDR
sv: Maximal genomsnittlig HDR-luminans
th: ความส่องสว่าง HDR เฉลี่ยสูงสุด
