Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: This should remove displays from the display layout and make them enter standby mode on compatible systems. Some displays are not compatible with this feature and may not turn off or remain turned off. If you can't turn the display back on using the app, try reconnecting the display manually (or in case of the MacBook display, close and open the lid).
ar: من المفترض أن يزيل هذا الشاشات من ترتيب الشاشات ويجعلها تدخل وضع الاستعداد في الأنظمة المتوافقة. بعض الشاشات غير متوافقة مع هذه الميزة وقد لا تنطفئ أو لا تبقى منطفئة. إذا لم تتمكن من إعادة تشغيل الشاشة عبر التطبيق، فجرّب إعادة توصيلها يدوياً (أو أغلق غطاء جهاز MacBook وافتحه بالنسبة لشاشته).
ca: Això hauria d’eliminar les pantalles de la disposició de pantalles i posar-les en repòs als sistemes compatibles. Algunes pantalles no són compatibles amb aquesta funció i poden no apagar-se o quedar apagades. Si no podeu tornar a encendre la pantalla amb l’app, proveu de reconnectar-la manualment (o, si és la pantalla del MacBook, tanqueu i obriu la tapa).
de: Auf kompatiblen Systemen sollten hierdurch Displays aus dem Display-Layout entfernt und in den Standby versetzt werden. Einige Displays sind mit dieser Funktion nicht kompatibel und lassen sich möglicherweise nicht ausschalten oder schalten sich von selbst wieder ein. Wenn du das Display mit der App nicht wieder einschalten kannst, versuche, das Display manuell erneut zu verbinden (oder im Falle des MacBook-Displays, schließe und öffne den Deckel).
es: Esto debería eliminar las pantallas de la disposición y ponerlas en modo de espera en los sistemas compatibles. Algunas pantallas no son compatibles con esta función y pueden no apagarse o permanecer apagadas. Si no puedes volver a encender la pantalla desde la aplicación, prueba a desconectarla y reconectarla físicamente o, en un MacBook, cierra y abre la tapa.
fi: Tämän pitäisi poistaa näytöt asettelusta ja siirtää ne valmiustilaan yhteensopivissa järjestelmissä. Jotkin näytöt eivät ole yhteensopivia eivätkä ehkä sammu tai pysy sammutettuina. Jos et saa näyttöä takaisin päälle sovelluksella, kokeile irrottaa ja kytkeä se käsin uudelleen (tai sulkea ja avata MacBookin kansi).
fr: Cela devrait supprimer les écrans de la disposition d'écrans et les faire entrer en mode veille sur les systèmes compatibles. Certains écrans ne sont pas compatibles avec cette fonctionnalité et pourraient ne pas s'éteindre ou rester éteints. Si vous ne pouvez pas rallumer l'écran avec l'application, essayez de le reconnecter manuellement (dans le cas d'un écran de MacBook, rabattez puis ouvrez l’écran).
he: הפעולה אמורה להסיר את המסכים מפריסת המסכים ולהעביר אותם למצב המתנה במערכות תואמות. חלק מהמסכים אינם תואמים לתכונה זו ועלולים לא להיכבות או לא להישאר כבויים. אם לא ניתן להפעיל שוב את המסך באמצעות היישום, יש לנסות לחבר אותו מחדש ידנית (או, במקרה של מסך MacBook, לסגור ולפתוח את המכסה).
hi: इससे डिस्प्ले लेआउट से डिस्प्ले हटने और संगत सिस्टम पर स्टैंडबाय मोड में जाने चाहिए। कुछ डिस्प्ले इस सुविधा से संगत नहीं हैं और बंद न हों या बंद ही रह जाएँ, ऐसा हो सकता है। ऐप से डिस्प्ले दोबारा चालू न हो, तो मैनुअल रूप से दोबारा कनेक्ट करें (या MacBook के डिस्प्ले के लिए ढक्कन बंद करके खोलें)।
hu: Ez várhatóan eltávolítja a kijelzőket az elrendezésből, és kompatibilis rendszereken készenlétbe helyezi őket. Egyes kijelzők nem kompatibilisek ezzel a funkcióval: előfordulhat, hogy nem kapcsolnak ki, vagy kikapcsolva maradnak. Ha az alkalmazással nem tudja visszakapcsolni a kijelzőt, próbálja meg kézzel újracsatlakoztatni; MacBook-kijelző esetén csukja le, majd nyissa fel a fedelet.
it: Questo dovrebbe rimuovere i display dalla disposizione dei display e metterli in standby sui sistemi compatibili. Alcuni display non sono compatibili con questa funzione e potrebbero non spegnersi o rimanere spenti. Se non riesci a riaccendere il display tramite l’app, prova a scollegarlo e ricollegarlo manualmente (oppure, per il display di un MacBook, chiudi e apri il coperchio).
ms: Ini sepatutnya mengalih keluar paparan daripada susun atur paparan dan menjadikannya memasuki mod siap sedia pada sistem yang serasi. Sesetengah paparan tidak serasi dengan ciri ini dan mungkin tidak dapat dimatikan atau tidak kekal mati. Jika anda tidak dapat menghidupkan semula paparan menggunakan app, cuba sambungkan semula paparan secara manual (atau bagi paparan MacBook, tutup dan buka penutup).
pt_br: Isso deve remover os monitores do layout e colocá-los em repouso nos sistemas compatíveis. Alguns monitores não são compatíveis com este recurso e podem não desligar ou permanecer desligados. Se não conseguir ligar o monitor novamente pelo aplicativo, tente reconectá-lo manualmente (ou, no caso da tela do MacBook, feche e abra a tampa).
ru: Дисплеи будут удалены из схемы расположения и на совместимых системах переведены в режим ожидания. Некоторые дисплеи несовместимы с этой функцией и могут не выключиться или остаться выключенными. Если включить дисплей через приложение не удаётся, физически переподключите его, а для встроенного дисплея MacBook закройте и откройте крышку.
sk: Na kompatibilných systémoch by sa displeje mali odstrániť z rozloženia a prepnúť do pohotovostného režimu. Niektoré displeje nie sú s funkciou kompatibilné a nemusia sa vypnúť alebo zostať vypnuté. Ak displej nedokážete znovu zapnúť aplikáciou, skúste ho ručne odpojiť a pripojiť (pri displeji MacBooku zatvorte a otvorte veko).
sl: To bi moralo odstraniti zaslone iz postavitve zaslona in preklopiti v stanje pripravljenosti v združljivih sistemih. Nekateri zasloni niso združljivi s to funkcijo in se morda ne izklopijo ali ostanejo izklopljeni. Če z aplikacijo ne morete znova vklopiti zaslona, ga poskusite znova povezati ročno (ali v primeru zaslona MacBook zaprite in odprite pokrov).
sv: Detta bör ta bort skärmar från skärmlayouten och få dem att gå in i standby-läge på kompatibla system. Vissa bildskärmar är inte kompatibla med den här funktionen och kanske inte stängs av eller förblir avstängda. Om du inte kan slå på skärmen igen med appen kan du försöka återansluta skärmen manuellt (eller stänga och öppna locket om det gäller MacBook-skärmen).
th: ควรนำจอภาพออกจากการจัดเรียงและให้เข้าสู่โหมดพักบนระบบที่เข้ากันได้ จอภาพบางจอไม่เข้ากันกับคุณสมบัตินี้ และอาจไม่ปิดหรือไม่คงสถานะปิดไว้ หากใช้แอปเปิดจอภาพกลับไม่ได้ ให้ลองถอดแล้วต่อสายจอภาพใหม่ (หรือปิดแล้วเปิดฝาในกรณีจอภาพ MacBook)

source: This should remove the display from the display layout and make the display enter standby mode. Some displays are not compatible with this feature and may not turn off or remain off. If you can't turn the display back on using the app, try reconnecting the display manually (or in case of the MacBook display, close and open the lid).
ar: من المفترض أن يزيل هذا الشاشة من ترتيب الشاشات ويجعلها تدخل وضع الاستعداد. بعض الشاشات غير متوافقة مع هذه الميزة وقد لا تنطفئ أو لا تبقى منطفئة. إذا لم تتمكن من إعادة تشغيل الشاشة عبر التطبيق، فجرّب إعادة توصيلها يدوياً (أو أغلق غطاء جهاز MacBook وافتحه بالنسبة لشاشته).
ca: Això hauria d’eliminar la pantalla de la disposició de pantalles i posar-la en repòs. Algunes pantalles no són compatibles amb aquesta funció i poden no apagar-se o quedar apagades. Si no podeu tornar a encendre la pantalla amb l’app, proveu de reconnectar-la manualment (o, si és la pantalla del MacBook, tanqueu i obriu la tapa).
de: Hierdurch sollte das Display aus dem Display-Layout entfernt und in den Standby versetzt werden. Einige Displays sind mit dieser Funktion nicht kompatibel und lassen sich möglicherweise nicht ausschalten oder schalten sich von selbst wieder ein. Wenn du das Display mit der App nicht wieder einschalten kannst, versuche, das Display manuell erneut zu verbinden (oder im Falle des MacBook-Displays, schließe und öffne den Deckel).
es: Esto debería eliminar la pantalla de la disposición y ponerla en modo de espera. Algunas pantallas no son compatibles con esta función y pueden no apagarse o permanecer apagadas. Si no puedes volver a encender la pantalla desde la aplicación, prueba a desconectarla y reconectarla físicamente o, en un MacBook, cierra y abre la tapa.
fi: Tämän pitäisi poistaa näyttö asettelusta ja siirtää se valmiustilaan. Jotkin näytöt eivät ole yhteensopivia eivätkä ehkä sammu tai pysy sammutettuina. Jos et saa näyttöä takaisin päälle sovelluksella, kokeile irrottaa ja kytkeä se käsin uudelleen (tai sulkea ja avata MacBookin kansi).
fr: Cela devrait supprimer l'écran de la disposition d'écrans et le faire entrer en veille. Certains écrans ne sont pas compatibles avec cette fonctionnalité et pourraient ne pas s'éteindre ou rester éteints. Si vous ne pouvez pas rallumer l'écran avec l'application, essayez de le reconnecter manuellement (dans le cas d'un écran de MacBook, rabattez puis ouvrez l’écran).
he: הפעולה אמורה להסיר את המסך מפריסת המסכים ולהעביר אותו למצב המתנה. חלק מהמסכים אינם תואמים לתכונה זו ועלולים לא להיכבות או לא להישאר כבויים. אם לא ניתן להפעיל שוב את המסך באמצעות היישום, יש לנסות לחבר אותו מחדש ידנית (או, במקרה של מסך MacBook, לסגור ולפתוח את המכסה).
hi: इससे डिस्प्ले लेआउट से डिस्प्ले हटना और स्टैंडबाय मोड में जाना चाहिए। कुछ डिस्प्ले इस सुविधा से संगत नहीं हैं और बंद न हों या बंद ही रह जाएँ, ऐसा हो सकता है। ऐप से डिस्प्ले दोबारा चालू न हो, तो मैनुअल रूप से दोबारा कनेक्ट करें (या MacBook के डिस्प्ले के लिए ढक्कन बंद करके खोलें)।
hu: Ez várhatóan eltávolítja a kijelzőt az elrendezésből, és készenlétbe helyezi. Egyes kijelzők nem kompatibilisek ezzel a funkcióval: előfordulhat, hogy nem kapcsolnak ki, vagy kikapcsolva maradnak. Ha az alkalmazással nem tudja visszakapcsolni a kijelzőt, próbálja meg kézzel újracsatlakoztatni; MacBook-kijelző esetén csukja le, majd nyissa fel a fedelet.
it: Questo dovrebbe rimuovere il display dalla disposizione dei display e metterlo in standby. Alcuni display non sono compatibili con questa funzione e potrebbero non spegnersi o rimanere spenti. Se non riesci a riaccendere il display tramite l’app, prova a scollegarlo e ricollegarlo manualmente (oppure, per il display di un MacBook, chiudi e apri il coperchio).
ms: Ini sepatutnya mengalih keluar paparan daripada susun atur paparan dan menjadikannya memasuki mod siap sedia. Sesetengah paparan tidak serasi dengan ciri ini dan mungkin tidak dapat dimatikan atau tidak kekal mati. Jika anda tidak dapat menghidupkan semula paparan menggunakan app, cuba sambungkan semula paparan secara manual (atau bagi paparan MacBook, tutup dan buka penutup).
pt_br: Isso deve remover o monitor do layout do monitor e fazer com que ele entre no modo de espera. Alguns monitores não são compatíveis com esse recurso e podem não desligar ou permanecer desligados. Se você não conseguir ligar a tela novamente usando o aplicativo, tente reconectar a tela manualmente (ou no caso da tela do MacBook, feche e abra a tampa).
ru: Дисплей будет удалён из схемы расположения и переведён в режим ожидания. Некоторые дисплеи несовместимы с этой функцией и могут не выключиться или остаться выключенными. Если включить дисплей через приложение не удаётся, физически переподключите его, а для встроенного дисплея MacBook закройте и откройте крышку.
sk: Displej by sa mal odstrániť z rozloženia a prepnúť do pohotovostného režimu. Niektoré displeje nie sú s funkciou kompatibilné a nemusia sa vypnúť alebo zostať vypnuté. Ak displej nedokážete znovu zapnúť aplikáciou, skúste ho ručne odpojiť a pripojiť (pri displeji MacBooku zatvorte a otvorte veko).
sl: To bi moralo odstraniti zaslon iz postavitve zaslona in ga preklopiti v stanje pripravljenosti. Nekateri zasloni niso združljivi s to funkcijo in se morda ne izklopijo ali ne ostanejo izklopljeni. Če z aplikacijo ne morete znova vklopiti zaslona, ga poskusite znova povezati ročno (ali v primeru zaslona MacBook zaprite in odprite pokrov).
sv: Detta bör ta bort skärmen från skärmlayouten och få skärmen att gå in i standby-läge. Vissa skärmar är inte kompatibla med den här funktionen och kanske inte stängs av eller förblir avstängda. Om du inte kan slå på skärmen igen med appen kan du försöka återansluta skärmen manuellt (eller stänga och öppna locket om det gäller MacBook-skärmen).
th: ควรนำจอภาพออกจากการจัดเรียงและให้เข้าสู่โหมดพัก จอภาพบางจอไม่เข้ากันกับคุณสมบัตินี้ และอาจไม่ปิดหรือไม่คงสถานะปิดไว้ หากใช้แอปเปิดจอภาพกลับไม่ได้ ให้ลองถอดแล้วต่อสายจอภาพใหม่ (หรือปิดแล้วเปิดฝาในกรณีจอภาพ MacBook)

source: This should remove the display from the display layout. On Intel Macs, soft-disconnecting a display does not put it fully to sleep and may not work as expected. While it is disconnected through the app, physically turning it off, unplugging it, or closing the built-in display lid can leave the Mac without a display until restart.
ar: من المفترض أن يزيل هذا الشاشة من ترتيب الشاشات. على أجهزة Mac بمعالج Intel لا يُدخل الفصل البرمجي الشاشةَ في سكون كامل وقد لا يعمل كما هو متوقع. أثناء فصلها عبر التطبيق، قد يؤدي إطفاؤها فيزيائياً أو نزع كابلها أو إغلاق غطاء الشاشة المدمجة إلى بقاء الـ Mac بلا شاشة حتى إعادة التشغيل.
ca: Això hauria d’eliminar la pantalla de la disposició de pantalles. Als Mac Intel, desconnectar una pantalla per programari no la posa completament en repòs i pot no funcionar com s’espera. Mentre està desconnectada amb l’app, apagar-la físicament, desendollar-la o tancar la tapa de la pantalla integrada pot deixar el Mac sense pantalla fins que es reiniciï.
de: Hierdurch sollte das Display aus dem Display-Layout entfernt werden. Auf Intel-Macs versetzt das softwareseitige Trennen ein Display nicht vollständig in den Ruhezustand und funktioniert möglicherweise nicht wie erwartet. Wenn du ein über die App getrenntes Display physisch ausschaltest, das Kabel abziehst oder den Deckel des integrierten Displays schließt, kann der Mac bis zum Neustart ohne nutzbares Display bleiben.
es: Esto debería eliminar la pantalla de la disposición de pantallas. En los Mac con Intel, la desconexión por software no pone la pantalla completamente en reposo y puede no funcionar como se espera. Mientras esté desconectada desde la aplicación, apagarla físicamente, desenchufarla o cerrar la tapa de la pantalla integrada puede dejar el Mac sin pantalla hasta que se reinicie.
fi: Tämän pitäisi poistaa näyttö asettelusta. Intel-Maceissa ohjelmallinen yhteyden katkaisu ei siirrä näyttöä täysin lepotilaan eikä välttämättä toimi odotetusti. Kun yhteys on katkaistu sovelluksesta, näytön fyysinen sammuttaminen, irrottaminen tai sisäisen näytön kannen sulkeminen voi jättää Macin ilman näyttöä uudelleenkäynnistykseen asti.
fr: Cette opération devrait retirer l’écran de la disposition des écrans. Sur les Mac Intel, la déconnexion logicielle ne met pas complètement l’écran en veille et peut ne pas fonctionner comme prévu. Lorsque l’écran est déconnecté via l’app, l’éteindre physiquement, le débrancher ou rabattre le couvercle de l’écran intégré peut laisser le Mac sans écran jusqu’au redémarrage.
he: הפעולה אמורה להסיר את המסך מפריסת המסכים. במחשבי Mac עם מעבד Intel, ניתוק מסך בתוכנה אינו מעביר אותו למצב שינה מלא ועלול לא לפעול כמצופה. בזמן שהמסך מנותק באמצעות היישום, כיבוי פיזי שלו, ניתוק הכבל או סגירת מכסה המסך המובנה עלולים להשאיר את ה־Mac ללא מסך עד להפעלה מחדש.
hi: इससे डिस्प्ले लेआउट से डिस्प्ले हटना चाहिए। Intel Mac पर सॉफ़्टवेयर से डिस्कनेक्ट करने से डिस्प्ले पूरी तरह स्लीप में नहीं जाता और अपेक्षा के अनुसार काम न करे, ऐसा हो सकता है। ऐप से डिस्कनेक्ट रहते समय उसे भौतिक रूप से बंद करने, प्लग निकालने या बिल्ट-इन डिस्प्ले का ढक्कन बंद करने पर रीस्टार्ट तक Mac बिना डिस्प्ले के रह सकता है।
hu: Ez várhatóan eltávolítja a kijelzőt az elrendezésből. Intel-alapú Macen a szoftveres leválasztás nem helyezi teljesen alvó állapotba a kijelzőt, és nem feltétlenül működik a várt módon. Ha az alkalmazásban leválasztott kijelzőt fizikailag kikapcsolja, kihúzza, vagy lecsukja a beépített kijelző fedelét, a Mac újraindításig kijelző nélkül maradhat.
it: Questo dovrebbe rimuovere il display dalla disposizione dei display. Sui Mac Intel, la disconnessione via software non mette completamente in stop il display e potrebbe non funzionare come previsto. Mentre è disconnesso tramite l’app, spegnerlo fisicamente, scollegarlo o chiudere il coperchio del display integrato può lasciare il Mac senza un display fino al riavvio.
ms: Ini sepatutnya mengalih keluar paparan daripada susun atur paparan. Pada Mac Intel, memutuskan paparan secara perisian tidak menidurkannya sepenuhnya dan mungkin tidak berfungsi seperti yang dijangka. Semasa diputuskan melalui app, mematikannya secara fizikal, mencabutnya atau menutup penutup paparan terbina dalam boleh menyebabkan Mac tidak mempunyai paparan sehingga dimulakan semula.
pt_br: Isso deve remover o monitor do layout. Em Macs Intel, desconectar um monitor por software não o coloca totalmente em repouso e pode não funcionar como esperado. Enquanto ele estiver desconectado pelo aplicativo, desligá-lo fisicamente, desconectar seu cabo ou fechar a tampa da tela integrada pode deixar o Mac sem monitor até a reinicialização.
ru: Дисплей будет удалён из схемы расположения. На Mac с процессором Intel программное отключение не переводит дисплей в полноценный режим сна и может работать некорректно. Пока дисплей отключён через приложение, его физическое выключение, отсоединение кабеля или закрытие крышки встроенного дисплея может оставить Mac без изображения до перезагрузки.
sk: Displej by sa mal odstrániť z rozloženia. Na Macoch s procesorom Intel softvérové odpojenie displej úplne neuspí a nemusí fungovať podľa očakávania. Kým je odpojený aplikáciou, fyzické vypnutie, odpojenie kábla alebo zatvorenie veka vstavaného displeja môže nechať Mac bez displeja až do reštartu.
sl: To naj bi odstranilo zaslon iz razporeditve zaslonov. Na računalnikih Mac s procesorjem Intel programski odklop zaslona ne preklopi povsem v spanje in morda ne deluje po pričakovanjih. Če med programskim odklopom zaslon fizično izklopite, odklopite kabel ali zaprete pokrov vgrajenega zaslona, lahko Mac ostane brez zaslona do ponovnega zagona.
sv: Detta bör ta bort skärmen från skärmlayouten. På Intel-Macar försätter mjuk frånkoppling inte skärmen helt i vila och kanske inte fungerar som förväntat. Om du fysiskt stänger av skärmen, drar ur kabeln eller stänger locket till den inbyggda skärmen medan den är frånkopplad via appen kan din Mac bli utan skärm fram till nästa omstart.
th: ควรนำจอภาพออกจากการจัดเรียงจอภาพ บน Mac ที่ใช้ Intel การตัดการเชื่อมต่อด้วยซอฟต์แวร์ไม่ได้ทำให้จอภาพพักอย่างสมบูรณ์ และอาจทำงานไม่เป็นไปตามคาด ขณะที่ตัดการเชื่อมต่อผ่านแอป การปิดจอภาพด้วยปุ่ม ถอดสาย หรือปิดฝาจอภาพในตัว อาจทำให้ Mac ไม่มีจอภาพใช้จนกว่าจะเริ่มเครื่องใหม่
