Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Current resolution (width × height) is shown as text when enabled.
ar: تُعرض الدقة الحالية (العرض × الارتفاع) كنص عند التفعيل.
ca: Quan s’activa, la resolució actual (amplada × alçada) es mostra com a text.
de: Wenn aktiviert, wird die aktuelle Auflösung (Breite × Höhe) als Text angezeigt.
es: La resolución actual (ancho × altura) se muestra como texto en el interior cuando está habilitada.
fi: Nykyinen tarkkuus (leveys × korkeus) näytetään tekstinä, kun tämä on käytössä.
fr: La résolution actuelle (largeur × hauteur) est indiquée en texte à l'intérieur quand activé.
he: כשהאפשרות מופעלת, הרזולוציה הנוכחית (רוחב × גובה) מוצגת כטקסט.
hi: चालू होने पर मौजूदा रिज़ोल्यूशन (चौड़ाई × ऊँचाई) टेक्स्ट के रूप में दिखता है।
hu: Engedélyezve szövegként jeleníti meg a jelenlegi felbontást (szélesség × magasság).
it: La risoluzione corrente (larghezza × altezza) è mostrata come testo all'interno quando abilitato.
ms: Resolusi semasa (lebar × tinggi) ditunjukkan sebagai teks apabila didayakan.
pt_br: A resolução atual (largura × altura) é mostrada como texto quando esta opção está ativada.
ru: Текущее разрешение (ширина × высота) отображается текстом, если включено.
sk: Po zapnutí sa aktuálne rozlíšenie (šírka × výška) zobrazuje ako text.
sl: Ko je omogočeno, je trenutna ločljivost (širina × višina) prikazana kot besedilo.
sv: Aktuell upplösning (bredd × höjd) visas som text inuti när den är aktiverad.
th: เมื่อเปิดใช้ จะแสดงความละเอียดปัจจุบัน (ความกว้าง × ความสูง) เป็นข้อความ

source: Current scaling supports HDR
ar: التحجيم الحالي يدعم HDR
ca: L’escalat actual admet HDR
de: Aktuelle Skalierung unterstützt HDR
es: El escalado actual admite HDR
fi: Nykyinen skaalaus tukee HDR:ää
fr: La mise à l’échelle actuelle prend en charge le HDR
he: קנה המידה הנוכחי תומך ב־HDR
hi: मौजूदा स्केलिंग HDR का समर्थन करती है
hu: A jelenlegi méretezés támogatja a HDR-t
it: La scala corrente supporta HDR
ms: Penskalaan semasa menyokong HDR
pt_br: O escalonamento atual é compatível com HDR
ru: Текущее масштабирование поддерживает HDR
sk: Aktuálne škálovanie podporuje HDR
sl: Trenutno skaliranje podpira HDR
sv: Aktuell skalning stöder HDR
th: การปรับขนาดปัจจุบันรองรับ HDR

source: Current system display name
ar: اسم الشاشة الحالي في النظام
ca: Nom actual de la pantalla al sistema
de: Aktueller Systemname des Displays
es: Nombre de pantalla del sistema actual
fi: Näytön nykyinen järjestelmänimi
fr: Nom système actuel de l'écran
he: שם המסך הנוכחי במערכת
hi: सिस्टम में डिस्प्ले का मौजूदा नाम
hu: A kijelző jelenlegi rendszerbeli neve
it: Nome attuale dello schermo di sistema
ms: Nama paparan sistem semasa
pt_br: Nome atual do monitor no sistema
ru: Текущее системное имя дисплея
sk: Aktuálny systémový názov displeja
sl: Trenutno sistemsko ime zaslona
sv: Systemets aktuella skärmnamn
th: ชื่อจอภาพที่ระบบใช้ในปัจจุบัน

source: Current timing supports HDR
ar: التوقيت الحالي يدعم HDR
ca: La temporització actual admet HDR
de: Aktuelles Timing unterstützt HDR
es: La temporización actual admite HDR
fi: Nykyinen ajoitus tukee HDR:ää
fr: Le timing actuel prend en charge le HDR
he: התזמון הנוכחי תומך ב־HDR
hi: मौजूदा टाइमिंग HDR का समर्थन करती है
hu: A jelenlegi időzítés támogatja a HDR-t
it: Il timing corrente supporta HDR
ms: Pemasaan semasa menyokong HDR
pt_br: O timing atual é compatível com HDR
ru: Текущий тайминг поддерживает HDR
sk: Aktuálne časovanie podporuje HDR
sl: Trenutni timing podpira HDR
sv: Aktuell timing stöder HDR
th: ไทมิ่งปัจจุบันรองรับ HDR

source: Current value: %u
ar: القيمة الحالية: %u
ca: Valor actual: %u
de: Aktueller Wert: %u
es: Valor actual: %u
fi: Nykyinen arvo: %u
fr: Valeur actuelle : %u
he: הערך הנוכחי: %u
hi: मौजूदा मान: %u
hu: Jelenlegi érték: %u
it: Valore attuale: %u
ms: Nilai semasa: %u
pt_br: Valor atual: %u
ru: Текущее значение: %u
sk: Aktuálna hodnota: %u
sl: Trenutna vrednost: %u
sv: Aktuellt värde: %u
th: ค่าปัจจุบัน: %u

source: Currently available as HiDPI
ar: متاح بدقة HiDPI
ca: Disponible actualment com a HiDPI
de: Aktuell verfügbar als HiDPI
es: Actualmente disponible como HiDPI
fi: Saatavilla tällä hetkellä HiDPI-tilassa
fr: Actuellement disponible en HiDPI
he: זמין כעת כ־HiDPI
hi: अभी HiDPI के रूप में उपलब्ध है
hu: Jelenleg HiDPI-ként érhető el
it: Attualmente disponibile come HiDPI
ms: Kini tersedia sebagai HiDPI
pt_br: Atualmente disponível como HiDPI
ru: В настоящее время доступно в формате HiDPI
sk: Momentálne dostupné ako HiDPI
sl: Trenutno na voljo kot HiDPI
sv: För närvarande tillgänglig som HiDPI
th: ปัจจุบันใช้ได้แบบ HiDPI

source: Currently available as LoDPI
ar: متاح بدقة LoDPI
ca: Disponible actualment com a LoDPI
de: Aktuell verfügbar als LoDPI
es: Actualmente disponible como LoDPI
fi: Saatavilla tällä hetkellä LoDPI-tilassa
fr: Actuellement disponible en LoDPI
he: זמין כעת כ־LoDPI
hi: अभी LoDPI के रूप में उपलब्ध है
hu: Jelenleg LoDPI-ként érhető el
it: Attualmente disponibile come LoDPI
ms: Kini tersedia sebagai LoDPI
pt_br: Atualmente disponível como LoDPI
ru: В настоящее время доступно в формате LoDPI
sk: Momentálne dostupné ako LoDPI
sl: Trenutno na voljo kot LoDPI
sv: För närvarande tillgänglig som LoDPI
th: ปัจจุบันใช้ได้แบบ LoDPI

source: Currently not available
ar: غير متاح حاليًا
ca: No disponible actualment
de: Aktuell nicht verfügbar
es: Actualmente no disponible
fi: Ei tällä hetkellä saatavilla
fr: Actuellement non-disponible
he: לא זמין כעת
hi: अभी उपलब्ध नहीं है
hu: Jelenleg nem érhető el
it: Al momento non disponibile
ms: Tidak tersedia buat masa ini
pt_br: Atualmente não disponível
ru: В настоящее время недоступно
sk: Momentálne nedostupné
sl: Trenutno ni na voljo
sv: För närvarande inte tillgänglig
th: ยังไม่พร้อมใช้งาน

source: Custom
ar: مخصص
ca: Personalitzat
de: Benutzerdefiniert
es: Personalizado
fi: Oma
fr: Personnalisé
he: מותאם אישית
hi: कस्टम
hu: Egyéni
it: Personalizzato
ms: Tersuai
pt_br: Personalizado
ru: Пользовательский
sk: Vlastné
sl: Po meri
sv: Anpassad
th: กำหนดเอง

source: Custom Controls
ar: عناصر تحكم مخصصة
ca: Controls personalitzats
de: Benutzerdefinierte Steuerungen
es: Controles personalizados
fi: Omat säätimet
fr: Contrôles personnalisés
he: פקדים מותאמים אישית
hi: कस्टम नियंत्रण
hu: Egyéni vezérlőelemek
it: Controlli personalizzati
ms: Kawalan Tersuai
pt_br: Controles personalizados
ru: Пользовательские элементы управления
sk: Vlastné ovládacie prvky
sl: Kontrole po meri
sv: Anpassade kontroller
th: ตัวควบคุมกำหนดเอง

source: Custom Controls…
ar: عناصر تحكم مخصصة…
ca: Controls personalitzats…
de: Benutzerdefinierte Steuerungen…
es: Controles personalizados…
fi: Omat säätimet…
fr: Contrôles personnalisés…
he: פקדים מותאמים אישית…
hi: कस्टम नियंत्रण…
hu: Egyéni vezérlőelemek…
it: Controlli personalizzati…
ms: Kawalan Tersuai…
pt_br: Controles personalizados…
ru: Пользовательские элементы управления…
sk: Vlastné ovládacie prvky…
sl: Kontrole po meri...
sv: Anpassade kontroller…
th: ตัวควบคุมกำหนดเอง…

source: Custom Keyboard Shortcuts
ar: اختصارات لوحة مفاتيح مخصصة
ca: Dreceres de teclat personalitzades
de: Benutzerdefinierte Tastaturkurzbefehle
es: Atajos de Teclado Personalizados
fi: Omat näppäinoikotiet
fr: Raccourcis clavier personnalisés
he: קיצורי מקלדת מותאמים אישית
hi: कस्टम कीबोर्ड शॉर्टकट
hu: Egyéni billentyűparancsok
it: Scorciatoie Da Tastiera Personalizzate
ms: Pintasan Papan Kekunci Tersuai
pt_br: Atalhos de Teclado Personalizados
ru: Пользовательские сочетания клавиш
sk: Vlastné klávesové skratky
sl: Bližnjice na tipkovnici po meri
sv: Anpassade kortkommandon
th: ปุ่มลัดแป้นพิมพ์กำหนดเอง

source: Custom LUT Filter
ar: مرشّح LUT مخصص
ca: Filtre LUT personalitzat
de: Benutzerdefinierter LUT-Filter
es: Filtro LUT personalizado
fi: Oma LUT-suodatin
fr: Filtre LUT personnalisé
he: מסנן LUT מותאם אישית
hi: कस्टम LUT फ़िल्टर
hu: Egyéni LUT-szűrő
it: Filtro LUT personalizzato
ms: Penapis LUT Tersuai
pt_br: Filtro LUT personalizado
ru: Пользовательский фильтр LUT
sk: Vlastný filter LUT
sl: Filter po meri LUT
sv: Anpassat LUT-filter
th: ฟิลเตอร์ LUT กำหนดเอง

source: Custom LUT Filters
ar: مرشّحات LUT مخصصة
ca: Filtres LUT personalitzats
de: Benutzerdefinierte LUT-Filter
es: Filtros LUT personalizados
fi: Omat LUT-suodattimet
fr: Filtres LUT personnalisés
he: מסנני LUT מותאמים אישית
hi: कस्टम LUT फ़िल्टर
hu: Egyéni LUT-szűrők
it: Filtri LUT personalizzati
ms: Penapis LUT Tersuai
pt_br: Filtros LUT personalizados
ru: Пользовательские фильтры LUT
sk: Vlastné filtre LUT
sl: Filtri po meri LUT
sv: Anpassade LUT-filter
th: ฟิลเตอร์ LUT กำหนดเอง

source: Custom LUT Filters…
ar: مرشّحات LUT مخصصة…
ca: Filtres LUT personalitzats…
de: Benutzerdefinierte LUT-Filter…
es: Filtros LUT personalizados...
fi: Omat LUT-suodattimet…
fr: Filtres LUT personnalisés…
he: מסנני LUT מותאמים אישית…
hi: कस्टम LUT फ़िल्टर…
hu: Egyéni LUT-szűrők…
it: Filtri LUT personalizzati...
ms: Penapis LUT Tersuai…
pt_br: Filtros LUT personalizados…
ru: Пользовательские фильтры LUT…
sk: Vlastné filtre LUT…
sl: Filtri po meri LUT ...
sv: Anpassade LUT-filter...
th: ฟิลเตอร์ LUT กำหนดเอง…

source: Custom LUT filters:
ar: مرشّحات LUT المخصصة:
ca: Filtres LUT personalitzats:
de: Benutzerdefinierte LUT-Filter:
es: Filtros LUT personalizados:
fi: Omat LUT-suodattimet:
fr: Filtres LUT personnalisés :
he: מסנני LUT מותאמים אישית:
hi: कस्टम LUT फ़िल्टर:
hu: Egyéni LUT-szűrők:
it: Filtri LUT personalizzati:
ms: Penapis LUT tersuai:
pt_br: Filtros LUT personalizados:
ru: Пользовательские фильтры LUT:
sk: Vlastné filtre LUT:
sl: Filtri po meri LUT:
sv: Anpassade LUT-filter:
th: ฟิลเตอร์ LUT กำหนดเอง:

source: Custom SF Symbol app icon
ar: أيقونة تطبيق SF Symbol مخصصة
ca: Icona SF Symbol personalitzada de l’app
de: Benutzerdefiniertes "SF Symbol" App-Symbol
es: Icono personalizado (SF Symbol)
fi: Oma sovelluskuvake (SF Symbol)
fr: Icône du menu personnalisée avec SF Symbols
he: אייקון יישום מותאם אישית מסוג SF Symbol
hi: कस्टम SF Symbol ऐप आइकॉन
hu: Egyéni SF Symbol-alkalmazásikon
it: Icona personalizzata dell'app SF Symbol
ms: Ikon app SF Symbol tersuai
pt_br: Ícone personalizado (SF Symbol)
ru: Пользовательская иконка приложения SF Symbol
sk: Vlastná ikona aplikácie SF Symbol
sl: Ikona aplikacije SF Symbol po meri
sv: Anpassad appikon med SF Symbol
th: ไอคอนแอป SF Symbol กำหนดเอง

source: Custom aspect ratio
ar: نسبة أبعاد مخصصة
ca: Relació d’aspecte personalitzada
de: Benutzerdefiniertes Seitenverhältnis
es: Relación de aspecto personalizada
fi: Oma kuvasuhde
fr: Rapport d'aspect personnalisé
he: יחס ממדים מותאם אישית
hi: कस्टम पहलू अनुपात
hu: Egyéni képarány
it: Rapporto di aspetto personalizzato
ms: Nisbah aspek tersuai
pt_br: Proporção personalizada
ru: Пользовательское соотношение сторон
sk: Vlastný pomer strán
sl: Razmerje stranic po meri
sv: Anpassat bildförhållande
th: อัตราส่วนภาพกำหนดเอง

source: Custom control icon
ar: أيقونة عنصر التحكم المخصص
ca: Icona del control personalitzat
de: Benutzerdefiniertes Steuerungssymbol
es: Icono de control personalizado
fi: Oman säätimen kuvake
fr: Icône de contrôle personnalisée
he: אייקון הפקד המותאם אישית
hi: कस्टम नियंत्रण का आइकॉन
hu: Egyéni vezérlőelem ikonja
it: Icona del controllo personalizzato
ms: Ikon kawalan tersuai
pt_br: Ícone de controle personalizado
ru: Иконка пользовательского элемента управления
sk: Ikona vlastného ovládacieho prvku
sl: Lastna ikona nadzora
sv: Anpassad kontrollikon
th: ไอคอนตัวควบคุมกำหนดเอง

source: Custom controls can be assigned to custom DDC, CLI or network based features for various devices and can be used for syncing with display groups.
ar: يمكن تعيين أدوات التحكم المخصّصة لمزايا DDC أو سطر الأوامر أو الشبكة لمختلف الأجهزة، ويمكن استخدامها للمزامنة مع مجموعات الشاشات.
ca: Els controls personalitzats es poden assignar a funcions personalitzades basades en DDC, CLI o xarxa per a diversos dispositius, i es poden utilitzar per sincronitzar amb grups de pantalles.
de: Benutzerdefinierte Steuerungen können benutzerdefinierten DDC-, CLI- oder netzwerkbasierten Funktionen verschiedener Geräte zugewiesen und zur Synchronisierung mit Displaygruppen verwendet werden.
es: Los controles personalizados pueden asignarse a funciones personalizadas basadas en DDC, línea de comandos o red para varios dispositivos y utilizarse para sincronizar con grupos de pantallas.
fi: Omat säätimet voidaan liittää eri laitteiden omiin DDC-, CLI- tai verkkopohjaisiin toimintoihin, ja niitä voidaan käyttää näyttöryhmien synkronointiin.
fr: Les contrôles personnalisés peuvent être assignés à des DDC personnalisés, CLI ou autres fonctionnalités réseau pour de multiples appareils et peuvent être utilisés pour la synchronisation avec des groupes d’écrans.
he: ניתן לשייך פקדים מותאמים אישית לתכונות מותאמות אישית המבוססות על DDC, ממשק שורת הפקודה או רשת עבור מכשירים שונים, ולהשתמש בהם לסנכרון בקבוצות מסכים.
hi: कस्टम नियंत्रण अलग-अलग डिवाइस की कस्टम DDC, CLI या नेटवर्क आधारित सुविधाओं से जोड़े जा सकते हैं और डिस्प्ले समूहों के साथ सिंक्रनाइज़ करने के लिए इस्तेमाल किए जा सकते हैं।
hu: Az egyéni vezérlőelemek különböző eszközök egyéni DDC-, CLI- vagy hálózatalapú funkcióihoz rendelhetők, és kijelzőcsoportokkal való szinkronizálásra is használhatók.
it: I controlli personalizzati possono essere assegnati a funzionalità personalizzate basate su DDC, riga di comando o rete per vari dispositivi e utilizzati per la sincronizzazione con gruppi di display.
ms: Kawalan tersuai boleh ditetapkan kepada ciri DDC, CLI atau berasaskan rangkaian tersuai untuk pelbagai peranti dan boleh digunakan untuk penyegerakan dengan kumpulan paparan.
pt_br: Controles personalizados podem ser atribuídos a recursos personalizados baseados em DDC, linha de comando ou rede para vários dispositivos e usados para sincronizar com grupos de monitores.
ru: Пользовательские элементы управления можно назначать на собственные функции DDC, CLI или сетевые функции различных устройств и использовать для синхронизации с группами дисплеев.
sk: Vlastné ovládacie prvky možno priradiť k vlastným funkciám DDC, CLI alebo sieťovým funkciám rôznych zariadení a použiť na synchronizáciu so skupinami displejov.
sl: Kontrolnike po meri lahko dodelite funkcijam DDC, CLI ali omrežnim funkcijam različnih naprav in jih uporabljate za sinhronizacijo s skupinami zaslonov.
sv: Anpassade kontroller kan tilldelas anpassade DDC-, CLI- eller nätverksbaserade funktioner för olika enheter och kan användas för synkronisering med skärmgrupper.
th: ตัวควบคุมกำหนดเองสามารถกำหนดให้ใช้กับคุณสมบัติ DDC กำหนดเอง CLI หรือคุณสมบัติผ่านเครือข่ายของอุปกรณ์ต่างๆ และใช้ซิงค์กับกลุ่มจอภาพได้

source: Custom controls can be assigned to custom DDC, CLI or network based features for various devices and can be used for syncing with display groups. Hold ⌥ Option when opening to show predefined controls.
ar: يمكن تعيين أدوات التحكم المخصّصة لمزايا DDC أو سطر الأوامر أو الشبكة لمختلف الأجهزة، ويمكن استخدامها للمزامنة مع مجموعات الشاشات. اضغط مع الاستمرار على ⌥ Option عند الفتح لإظهار أدوات التحكم المعرّفة مسبقاً.
ca: Els controls personalitzats es poden assignar a funcions personalitzades basades en DDC, CLI o xarxa per a diversos dispositius, i es poden utilitzar per sincronitzar amb grups de pantalles. Manteniu premuda ⌥ Opció en obrir per mostrar els controls predefinits.
de: Benutzerdefinierte Steuerungen können benutzerdefinierten DDC-, CLI- oder netzwerkbasierten Funktionen verschiedener Geräte zugewiesen und zur Synchronisierung mit Displaygruppen verwendet werden. Halte beim Öffnen ⌥ Option gedrückt, um vordefinierte Steuerungen anzuzeigen.
es: Los controles personalizados pueden asignarse a funciones personalizadas basadas en DDC, línea de comandos o red para varios dispositivos y utilizarse para sincronizar con grupos de pantallas. Mantén presionada la tecla ⌥ Opción al abrir para mostrar los controles predefinidos.
fi: Omat säätimet voidaan liittää eri laitteiden omiin DDC-, CLI- tai verkkopohjaisiin toimintoihin, ja niitä voidaan käyttää näyttöryhmien synkronointiin. Näytä valmiit säätimet pitämällä ⌥ Option painettuna avatessasi.
fr: Des contrôles personnalisés peuvent être assignés à des fonctionnalités DDC, CLI ou réseau pour différents appareils et utilisés pour la synchronisation avec les groupes d’écrans. Maintenez ⌥ Option à l’ouverture pour afficher les contrôles prédéfinis.
he: ניתן לשייך פקדים מותאמים אישית לתכונות מותאמות אישית המבוססות על DDC, ממשק שורת הפקודה או רשת עבור מכשירים שונים, ולהשתמש בהם לסנכרון בקבוצות מסכים. יש להחזיק את ⁦⌥ Option⁩ בעת הפתיחה כדי להציג פקדים מוגדרים מראש.
hi: कस्टम नियंत्रण अलग-अलग डिवाइस की कस्टम DDC, CLI या नेटवर्क आधारित सुविधाओं से जोड़े जा सकते हैं और डिस्प्ले समूहों के साथ सिंक्रनाइज़ करने के लिए इस्तेमाल किए जा सकते हैं। पहले से तय नियंत्रण दिखाने के लिए खोलते समय ⌥ Option दबाए रखें।
hu: Az egyéni vezérlőelemek különböző eszközök egyéni DDC-, CLI- vagy hálózatalapú funkcióihoz rendelhetők, és kijelzőcsoportokkal való szinkronizálásra is használhatók. Az előre megadott vezérlőelemek megjelenítéséhez tartsa lenyomva az ⌥ Option billentyűt a megnyitáskor.
it: I controlli personalizzati possono essere assegnati a funzionalità personalizzate basate su DDC, riga di comando o rete per vari dispositivi e utilizzati per la sincronizzazione con gruppi di display. Tieni premuto ⌥ Option all’apertura per visualizzare i controlli predefiniti.
ms: Kawalan tersuai boleh ditetapkan kepada ciri DDC, CLI atau berasaskan rangkaian tersuai untuk pelbagai peranti dan boleh digunakan untuk penyegerakan dengan kumpulan paparan. Tahan ⌥ Option semasa membuka untuk menunjukkan kawalan pratakrif.
pt_br: Controles personalizados podem ser atribuídos a recursos personalizados baseados em DDC, linha de comando ou rede para vários dispositivos e usados para sincronizar com grupos de monitores. Mantenha pressionada a tecla ⌥ Option ao abrir para mostrar os controles predefinidos.
ru: Пользовательские элементы управления можно назначать на собственные функции DDC, CLI или сетевые функции различных устройств и использовать для синхронизации с группами дисплеев. Удерживайте ⌥ Option при открытии, чтобы увидеть предустановленные элементы.
sk: Vlastné ovládacie prvky možno priradiť k vlastným funkciám DDC, CLI alebo sieťovým funkciám rôznych zariadení a použiť na synchronizáciu so skupinami displejov. Podržaním ⌥ Option pri otváraní zobrazíte preddefinované ovládacie prvky.
sl: Kontrolnike po meri lahko dodelite funkcijam DDC, CLI ali omrežnim funkcijam različnih naprav in jih uporabljate za sinhronizacijo s skupinami zaslonov. Pri odpiranju držite ⌥ Option za prikaz vnaprej določenih kontrolnikov.
sv: Anpassade kontroller kan tilldelas anpassade DDC-, CLI- eller nätverksbaserade funktioner för olika enheter och kan användas för synkronisering med skärmgrupper. Håll ned ⌥ Option när du öppnar för att visa fördefinierade kontroller.
th: ตัวควบคุมกำหนดเองสามารถกำหนดให้ใช้กับคุณสมบัติ DDC กำหนดเอง CLI หรือคุณสมบัติผ่านเครือข่ายของอุปกรณ์ต่างๆ และใช้ซิงค์กับกลุ่มจอภาพได้ กด ⌥ Option ค้างไว้ขณะเปิดเพื่อแสดงตัวควบคุมที่กำหนดไว้ล่วงหน้า

source: Custom display groups require Pro.
ar: مجموعات الشاشات المخصصة تتطلب Pro.
ca: Els grups de pantalles personalitzats requereixen Pro.
de: Benutzerdefinierte Displaygruppen benötigen Pro.
es: Los grupos de pantallas personalizados requieren Pro.
fi: Omat näyttöryhmät vaativat Pro-version.
fr: Les groupes d'écrans personnalisés requièrent une licence Pro.
he: קבוצות מסכים מותאמות אישית דורשות Pro.
hi: कस्टम डिस्प्ले समूहों के लिए Pro ज़रूरी है।
hu: Az egyéni kijelzőcsoportokhoz Pro szükséges.
it: I gruppi di display personalizzati richiedono la versione Pro.
ms: Kumpulan paparan tersuai memerlukan Pro.
pt_br: Grupos de monitores personalizados exigem a versão Pro.
ru: Пользовательские группы дисплеев доступны только в Pro.
sk: Vlastné skupiny displejov vyžadujú Pro.
sl: Zaslonske skupine po meri zahtevajo Pro.
sv: Anpassade skärmgrupper kräver Pro.
th: กลุ่มจอภาพกำหนดเองต้องใช้ Pro

source: Custom displayed icon SF Symbol name
ar: اسم رمز SF Symbol للأيقونة المعروضة
ca: Nom SF Symbol de la icona personalitzada que es mostra
de: "SF Symbol"-Name des benutzerdefinierten angezeigten Symbols
es: Nombre del SF Symbol del icono personalizado
fi: Oman näyttökuvakkeen SF Symbol -nimi
fr: Nom de l'icône personnalisée SF Symbols
he: שם SF Symbol לאייקון מותאם אישית
hi: दिखाए जाने वाले कस्टम आइकॉन का SF Symbol नाम
hu: Egyéni megjelenített ikon SF Symbol-neve
it: Nome personalizzato dell'icona SF Symbol
ms: Nama SF Symbol ikon paparan tersuai
pt_br: Nome do SF Symbol personalizado
ru: Имя SF Symbol для пользовательского значка
sk: Názov vlastnej zobrazovanej ikony SF Symbol
sl: Ime simbola SF za prikazano ikono po meri
sv: SF Symbol-namn för anpassad visningsikon
th: ชื่อ SF Symbol สำหรับไอคอนที่แสดงแบบกำหนดเอง

source: Custom displayed name
ar: الاسم المخصص
ca: Nom personalitzat que es mostra
de: Benutzerdefinierter Anzeigename
es: Nombre mostrado personalizado
fi: Oma näkyvä nimi
fr: Nom personnalisé de l'écran
he: שם תצוגה מותאם אישית
hi: दिखाया जाने वाला कस्टम नाम
hu: Egyéni megjelenített név
it: Nome visualizzato personalizzato
ms: Nama paparan tersuai
pt_br: Nome de exibição personalizado
ru: Отображаемое пользовательское имя
sk: Vlastný zobrazovaný názov
sl: Ime zaslona po meri
sv: Anpassat visningsnamn
th: ชื่อที่แสดงแบบกำหนดเอง

source: Custom keyboard shortcuts let you perform various common tasks with your keyboard quickly.
ar: تتيح لك اختصارات لوحة المفاتيح المخصّصة تنفيذ مهام شائعة متنوعة بسرعة من لوحة المفاتيح.
ca: Les dreceres de teclat personalitzades permeten fer ràpidament diverses tasques habituals amb el teclat.
de: Benutzerdefinierte Tastaturkurzbefehle lassen dich verschiedene gängige Aufgaben schnell mit deiner Tastatur ausführen.
es: Los atajos de teclado personalizados te permiten realizar varias tareas comunes con tu teclado de manera rápida.
fi: Omilla näppäinoikoteillä voit suorittaa monia tavallisia tehtäviä nopeasti näppäimistöltä.
fr: Les raccourcis clavier personnalisés vous permettent de réaliser différentes tâches rapidement via votre clavier.
he: קיצורי מקלדת מותאמים אישית מאפשרים לבצע במהירות פעולות נפוצות שונות באמצעות המקלדת.
hi: कस्टम कीबोर्ड शॉर्टकट से आप कीबोर्ड का उपयोग करके कई आम काम तेज़ी से कर सकते हैं।
hu: Az egyéni billentyűparancsokkal gyorsan elvégezhet különböző gyakori feladatokat a billentyűzetről.
it: Le scorciatoie da tastiera personalizzate consentono di eseguire rapidamente varie attività comuni con la tastiera.
ms: Pintasan papan kekunci tersuai membolehkan anda melaksanakan pelbagai tugas biasa dengan pantas menggunakan papan kekunci.
pt_br: Os atalhos de teclado personalizados permitem executar rapidamente várias tarefas comuns com o teclado.
ru: Пользовательские сочетания клавиш позволяют быстро выполнять различные задачи с помощью клавиатуры.
sk: Vlastné klávesové skratky umožňujú rýchlo vykonávať rôzne bežné úlohy pomocou klávesnice.
sl: Bližnjice na tipkovnici po meri vam omogočajo hitro izvajanje različnih pogostih opravil s tipkovnico.
sv: Med anpassade kortkommandon kan du snabbt utföra olika vanliga uppgifter med tangentbordet.
th: ปุ่มลัดแป้นพิมพ์กำหนดเองช่วยให้คุณทำงานทั่วไปต่างๆ ด้วยแป้นพิมพ์ได้อย่างรวดเร็ว

source: Custom ordering string
ar: سلسلة الترتيب المخصصة
ca: Cadena d’ordenació personalitzada
de: Benutzerdefinierte Zeichenfolge für die Sortierung
es: Cadena de ordenamiento personalizada
fi: Oma lajittelumerkkijono
fr: Chaîne de classement personnalisée
he: מחרוזת מיון מותאמת אישית
hi: क्रम निर्धारण की कस्टम स्ट्रिंग
hu: Egyéni rendezési karakterlánc
it: Stringa di ordinamento personalizzata
ms: Rentetan susunan tersuai
pt_br: String de ordem personalizada
ru: Пользовательская строка сортировки
sk: Vlastný reťazec na zoradenie
sl: Niz za razvrščanje po meri
sv: Anpassad sorteringssträng
th: สตริงการเรียงลำดับกำหนดเอง
