Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: All members (except the source of the sync event) will be sync targets.
ar: ستكون جميع شاشات المجموعة أهدافاً للمزامنة، عدا الشاشة التي بدأ منها التغيير.
ca: Tots els membres (excepte l’origen de l’esdeveniment de sincronització) seran destinacions de sincronització.
de: Alle Mitglieder (mit Ausnahme des Ursprungs des Synchronisierungsereignisses) werden zu Zielen für die Synchronisierung.
es: Todos los miembros (excepto la fuente del evento de sincronización) serán destinos de sincronización.
fi: Kaikki jäsenet synkronointitapahtuman lähdettä lukuun ottamatta ovat synkronoinnin kohteita.
fr: Tous les membres (excepté la source de l'évènement de synchronisation) seront les cibles de synchronisation.
he: כל החברים (מלבד מקור אירוע הסנכרון) יהיו יעדי סנכרון.
hi: सभी सदस्य (सिंक इवेंट के स्रोत को छोड़कर) सिंक लक्ष्य होंगे।
hu: A szinkronizálási esemény forrásán kívül minden tag szinkronizálási cél lesz.
it: Tutti i membri (eccetto la sorgente dell’evento di sincronizzazione) saranno destinazioni di sincronizzazione.
ms: Semua ahli (kecuali sumber peristiwa penyegerakan) akan menjadi sasaran penyegerakan.
pt_br: Todos os membros (exceto a origem do evento de sincronização) serão destinos de sincronização.
ru: Все участники (кроме источника события синхронизации) станут целями синхронизации.
sk: Všetky členy (okrem zdroja synchronizačnej udalosti) budú cieľmi synchronizácie.
sl: Vsi člani (razen vira dogodka sinhronizacije) bodo cilji sinhronizacije.
sv: Alla medlemmar (förutom källan för synkroniseringshändelsen) kommer vara synkroniseringsmål.
th: สมาชิกทั้งหมด (ยกเว้นต้นทางของเหตุการณ์ซิงค์) จะเป็นปลายทางการซิงค์

source: All previously dismissed warnings will now be back.
ar: ستعود الآن جميع التنبيهات التي سبق تجاهلها.
ca: Es tornaran a mostrar tots els avisos que havíeu descartat.
de: Alle zuvor geschlossenen Warnungen werden nun wieder angezeigt.
es: Todas las advertencias previamente desestimadas volverán a aparecer ahora.
fi: Kaikki aiemmin piilotetut varoitukset näytetään jälleen.
fr: Tous les avertissements précédemment masqués s’afficheront à nouveau.
he: כל האזהרות שהוסתרו בעבר יוצגו שוב.
hi: पहले खारिज की गई सभी चेतावनियाँ अब फिर दिखाई देंगी।
hu: Az összes korábban elrejtett figyelmeztetés újra megjelenik.
it: Tutti gli avvisi precedentemente ignorati verranno mostrati di nuovo.
ms: Semua amaran yang diketepikan sebelum ini akan dipaparkan semula.
pt_br: Todos os avisos anteriormente ignorados estarão de volta.
ru: Все ранее скрытые предупреждения снова будут показываться.
sk: Všetky predtým skryté upozornenia sa budú opäť zobrazovať.
sl: Vsa prej opuščena opozorila bodo znova prikazana.
sv: Alla tidigare avfärdade varningar visas nu igen.
th: คำเตือนทั้งหมดที่เคยปิดไปจะแสดงอีกครั้ง

source: All settings of this display will be replaced by the settings of the currently disconnected display %1$@ and the currently disconnected display %2$@ will be forgotten by the app. This change cannot be undone. Are you sure you want to do this?
ar: سيتم استبدال جميع إعدادات هذه الشاشة بإعدادات الشاشة المفصولة حالياً %1$@، وسيتجاهل التطبيق الشاشة المفصولة حالياً %2$@ نهائياً. لا يمكن التراجع عن هذا التغيير. هل أنت متأكد من رغبتك في المتابعة؟
ca: Tots els ajustos d’aquesta pantalla se substituiran pels de la pantalla %1$@, actualment desconnectada, i l’app oblidarà la pantalla %2$@, actualment desconnectada. Aquest canvi no es pot desfer. Segur que voleu fer-ho?
de: Alle Einstellungen dieses Displays werden durch die Einstellungen des derzeit getrennten Displays %1$@ ersetzt. Die App vergisst anschließend das derzeit getrennte Display %2$@. Diese Änderung kann nicht rückgängig gemacht werden. Möchtest du wirklich fortfahren?
es: Todas las configuraciones de esta pantalla serán reemplazadas por las de la pantalla actualmente desconectada %1$@ y la pantalla actualmente desconectada %2$@ será olvidada por la aplicación. Este cambio no se puede deshacer. ¿Estás seguro de que quieres continuar?
fi: Kaikki tämän näytön asetukset korvataan tällä hetkellä irrotetun näytön %1$@ asetuksilla, ja sovellus unohtaa irrotetun näytön %2$@. Tätä muutosta ei voi perua. Haluatko varmasti jatkaa?
fr: Tous les paramètres de cet écran vont être remplacés par les paramètres de l’écran %1$@ actuellement déconnecté et l’écran %2$@ actuellement déconnecté va être oublié par l’application. Cette action est irréversible. Souhaitez vous continuer ?
he: כל ההגדרות של מסך זה יוחלפו בהגדרות של המסך המנותק כעת %@, והמסך המנותק כעת %@ יוסר מרשימת המסכים השמורים של היישום. לא ניתן לבטל שינוי זה. האם להמשיך?
hi: इस डिस्प्ले की सभी सेटिंग्ज़ को वर्तमान में डिस्कनेक्ट किए गए डिस्प्ले %1$@ की सेटिंग्ज़ से बदल दिया जाएगा और ऐप वर्तमान में डिस्कनेक्ट किए गए डिस्प्ले %2$@ को भूल जाएगा। यह बदलाव वापस नहीं किया जा सकता। क्या आप वाकई ऐसा करना चाहते हैं?
hu: A kijelző összes beállítását felváltják a jelenleg leválasztott %1$@ kijelző beállításai, és az alkalmazás elfelejti a jelenleg leválasztott %2$@ kijelzőt. Ez a módosítás nem vonható vissza. Biztosan folytatja?
it: Tutte le impostazioni di questo display saranno sostituite da quelle del display %@ attualmente disconnesso e il display %@ attualmente disconnesso verrà dimenticato dall’app. Questa modifica non può essere annullata. Vuoi continuare?
ms: Semua seting paparan ini akan digantikan dengan seting paparan %@ yang kini diputuskan dan paparan %@ yang kini diputuskan akan dilupakan oleh app. Perubahan ini tidak boleh dibuat asal. Adakah anda pasti mahu melakukannya?
pt_br: Todas as configurações desta tela serão substituídas pelas configurações da tela atualmente desconectada %1$@ e a tela atualmente desconectada %2$@ será esquecida pelo aplicativo. Essa alteração não pode ser desfeita. Tem certeza de que deseja continuar?
ru: Все настройки этого дисплея будут заменены настройками отключённого сейчас дисплея %1$@. Данные отключённого дисплея %2$@ будут удалены из приложения. Это изменение нельзя отменить. Вы уверены, что хотите продолжить?
sk: Všetky nastavenia tohto displeja sa nahradia nastaveniami momentálne odpojeného displeja %@ a aplikácia zabudne momentálne odpojený displej %@. Táto zmena sa nedá vrátiť späť. Naozaj chcete pokračovať?
sl: Vse nastavitve tega zaslona bodo zamenjane z nastavitvami trenutno odklopljenega zaslona %1$@, aplikacija pa bo pozabila trenutno odklopljeni zaslon %2$@. Te spremembe ni mogoče razveljaviti. Ali ste prepričani, da želite to storiti?
sv: Alla inställningar för denna skärm kommer att ersättas av inställningarna för den för närvarande frånkopplade skärmen %1$@ och den för närvarande frånkopplade skärmen %2$@ kommer att glömmas bort av appen. Den här ändringen kan inte ångras. Är du säker på att du vill göra det här?
th: การตั้งค่าทั้งหมดของจอภาพนี้จะถูกแทนที่ด้วยการตั้งค่าของจอภาพ %@ ที่ไม่ได้เชื่อมต่ออยู่ในขณะนี้ และแอปจะลืมจอภาพ %@ ที่ไม่ได้เชื่อมต่อดังกล่าว การเปลี่ยนแปลงนี้ไม่สามารถเลิกทำได้ คุณแน่ใจหรือไม่ว่าต้องการดำเนินการนี้?

source: All suitable screens
ar: جميع الشاشات المتوافقة
ca: Totes les pantalles adequades
de: Alle geeigneten Bildschirme
es: Todas las pantallas adecuadas
fi: Kaikki sopivat ruudut
fr: Tous les écrans appropriés
he: כל המסכים המתאימים
hi: सभी उपयुक्त स्क्रीन
hu: Minden alkalmas képernyő
it: Tutti gli schermi adatti
ms: Semua skrin yang sesuai
pt_br: Todas as telas adequadas
ru: Все подходящие экраны
sk: Všetky vhodné obrazovky
sl: Vsi primerni zasloni
sv: Alla lämpliga skärmar
th: หน้าจอที่เหมาะสมทั้งหมด

source: Allocation limits - horizontal
ar: حدود التخصيص - أفقي
ca: Límits d’assignació - horitzontal
de: Allokationsgrenzen – horizontal
es: Límites de asignación - horizontal
fi: Varausrajat – vaakasuunnassa
fr: Limites d’allocation - horizontal
he: מגבלות הקצאה — אופקי
hi: आवंटन सीमाएँ - क्षैतिज
hu: Lefoglalási korlátok – vízszintes
it: Limiti di allocazione – orizzontale
ms: Had peruntukan - mendatar
pt_br: Limites de alocação – horizontal
ru: Ограничения распределения по горизонтали
sk: Limity pridelenia – vodorovne
sl: Omejitve dodelitve – horizontalne
sv: Tilldelningsgränser – horisontella
th: ขีดจำกัดการจัดสรร - แนวนอน

source: Allocation limits - vertical
ar: حدود التخصيص - عمودي
ca: Límits d’assignació - vertical
de: Allokationsgrenzen – vertikal
es: Límites de asignación - vertical
fi: Varausrajat – pystysuunnassa
fr: Limites d’allocation - vertical
he: מגבלות הקצאה — אנכי
hi: आवंटन सीमाएँ - लंबवत
hu: Lefoglalási korlátok – függőleges
it: Limiti di allocazione – verticale
ms: Had peruntukan - menegak
pt_br: Limites de alocação – vertical
ru: Ограничения распределения по вертикали
sk: Limity pridelenia – zvislo
sl: Omejitve dodelitve – navpične
sv: Tilldelningsgränser – vertikala
th: ขีดจำกัดการจัดสรร - แนวตั้ง

source: Allow %@ to Make Changes
ar: السماح لـ %@ بإجراء تغييرات
ca: Permet que %@ faci canvis
de: %@ erlauben, Änderungen vorzunehmen
es: Permitir que %@ realice cambios
fi: Salli sovelluksen %@ tehdä muutoksia
fr: Autoriser %@ à effectuer des modifications
he: מתן אפשרות ל־%@ לבצע שינויים
hi: %@ को बदलाव करने की अनुमति दें
hu: Módosítások engedélyezése a(z) %@ számára
it: Consenti a %@ di apportare modifiche
ms: Benarkan %@ Membuat Perubahan
pt_br: Permitir que %@ Faça Alterações
ru: Разрешить %@ вносить изменения
sk: Povoliť aplikácii %@ vykonávať zmeny
sl: Dovoli aplikaciji %@ izvajanje sprememb
sv: Tillåt %@ att göra ändringar
th: อนุญาตให้ %@ ทำการเปลี่ยนแปลง

source: Allow Forced HDR
ar: السماح بفرض HDR
ca: Permet HDR forçat
de: Erzwungenes HDR erlauben
es: Permitir HDR forzado
fi: Salli pakotettu HDR
fr: Autoriser le HDR forcé
he: מתן אפשרות ל־HDR כפוי
hi: बलपूर्वक HDR लागू करने की अनुमति दें
hu: Kényszerített HDR engedélyezése
it: Consenti HDR forzato
ms: Benarkan HDR Paksa
pt_br: Permitir HDR forçado
ru: Разрешить принудительный HDR
sk: Povoliť vynútené HDR
sl: Dovoli vsiljeni HDR
sv: Tillåt tvingad HDR
th: อนุญาตการบังคับ HDR

source: Allow color table control (note: turn this off for compatibility mode)
ar: السماح بالتحكم بجدول الألوان (ملاحظة: أوقف هذا الخيار لوضع التوافق)
ca: Permet el control de la taula de colors (nota: desactiveu-lo per al mode de compatibilitat)
de: Farbpalettenanpassungen erlauben (Hinweis: schalte dies für den Kompatibilitätsmodus aus)
es: Permitir ajustes de la tabla de colores (nota: desactiva esto para el modo de compatibilidad).
fi: Salli väritaulukko-ohjaus (poista käytöstä yhteensopivuustilaa varten)
fr: Permettre les ajustements de la table de couleur (note : désactivez cette option pour le mode de compatibilité)
he: מתן אפשרות לשליטה בטבלת הצבעים (הערה: יש לכבות למצב תאימות)
hi: रंग तालिका नियंत्रण की अनुमति दें (नोट: संगतता मोड के लिए इसे बंद करें)
hu: Színtáblás vezérlés engedélyezése (kompatibilitási módhoz kapcsolja ki)
it: Consenti le regolazioni della tabella dei colori (nota: disattiva per la modalità compatibilità)
ms: Benarkan kawalan jadual warna (nota: matikan ini untuk mod keserasian)
pt_br: Permitir ajustes na tabela de cores (nota: desligue para modo de compatibilidade)
ru: Разрешить настройку таблицы цветов (примечание: отключите эту функцию для режима совместимости)
sk: Povoliť ovládanie tabuľky farieb (poznámka: vypnutím zapnete režim kompatibility)
sl: Dovoli prilagoditve barvne tabele (opomba: to izklopite za način združljivosti)
sv: Tillåt justeringar av färgtabeller (obs: stäng av detta för kompatibilitetsläge)
th: อนุญาตการควบคุมตารางสี (หมายเหตุ: ปิดตัวเลือกนี้เพื่อใช้โหมดความเข้ากันได้)

source: Allow direct control and XDR upscaling
ar: السماح بالتحكم المباشر ورفع XDR
ca: Permet el control directe i l’ampliació XDR
de: Direkte Steuerung und XDR-Hochskalierung erlauben
es: Permitir control directo y amplificación XDR
fi: Salli suora ohjaus ja XDR-kirkkauden tehostus
fr: Autoriser le contrôle direct et la démultiplication XDR
he: מתן אפשרות לשליטה ישירה ולהגברת בהירות XDR
hi: डायरेक्ट नियंत्रण और XDR अपस्केलिंग की अनुमति दें
hu: Közvetlen vezérlés és XDR-fényerőnövelés engedélyezése
it: Consenti controllo diretto e upscaling XDR
ms: Benarkan kawalan langsung dan peningkatan kecerahan XDR
pt_br: Permitir controle direto e amplificação de brilho XDR
ru: Разрешить прямое управление и усиление яркости XDR
sk: Povoliť priame ovládanie a zvýšenie jasu XDR
sl: Dovoli neposredno upravljanje in povečevanje XDR
sv: Tillåt direkt styrning och XDR-uppskalning
th: อนุญาตการควบคุมโดยตรงและการเพิ่มความสว่าง XDR

source: Allow disconnecting all connected displays
ar: السماح بفصل جميع الشاشات المتصلة
ca: Permet desconnectar totes les pantalles connectades
de: Trennen aller verbundenen Displays erlauben
es: Permitir desconectar todas las pantallas conectadas
fi: Salli kaikkien kytkettyjen näyttöjen yhteyden katkaisu
fr: Autoriser la déconnexion de tous les écrans connectés
he: מתן אפשרות לניתוק כל המסכים המחוברים
hi: सभी कनेक्टेड डिस्प्ले डिस्कनेक्ट करने की अनुमति दें
hu: Az összes csatlakoztatott kijelző leválasztásának engedélyezése
it: Consenti la disconnessione di tutti i display connessi
ms: Benarkan pemutusan semua paparan yang disambungkan
pt_br: Permitir desconectar todos os monitores conectados
ru: Разрешить отключение всех подключенных дисплеев
sk: Povoliť odpojenie všetkých pripojených displejov
sl: Dovoli odklop vseh povezanih zaslonov
sv: Tillåt frånkoppling av alla anslutna skärmar
th: อนุญาตให้ตัดการเชื่อมต่อจอภาพที่เชื่อมต่ออยู่ทั้งหมด

source: Allow disconnecting external non-natively connected displays
ar: السماح بفصل الشاشات الخارجية غير الموصولة بشكل أصلي
ca: Permet desconnectar pantalles externes connectades de manera no nativa
de: Trennen von externen nicht nativ verbundenen Displays erlauben
es: Permitir desconectar pantallas externas con conexión no nativa
fi: Salli muiden kuin suoraan kytkettyjen ulkoisten näyttöjen yhteyden katkaisu
fr: Permettre la déconnexion des écrans externes non nativement connectés
he: מתן אפשרות לניתוק מסכים חיצוניים שאינם מחוברים באופן מובנה
hi: गैर-नेटिव कनेक्शन वाले बाहरी डिस्प्ले डिस्कनेक्ट करने की अनुमति दें
hu: Nem natívan csatlakoztatott külső kijelzők leválasztásának engedélyezése
it: Consenti la disconnessione di display esterni non collegati nativamente
ms: Benarkan pemutusan paparan luaran yang tidak disambungkan secara asli
pt_br: Permitir a desconexão de monitores externos conectados não nativamente
ru: Разрешить отключение внешних дисплеев без прямого подключения к GPU
sk: Povoliť odpojenie externe pripojených displejov bez natívneho pripojenia
sl: Dovoli odklop zunanjih zaslonov, ki niso izvorno povezani
sv: Tillåt frånkoppling av externa skärmar utan direktanslutning
th: อนุญาตให้ตัดการเชื่อมต่อจอภาพภายนอกที่ไม่ได้เชื่อมต่อโดยตรง

source: Allow disconnecting the built-in display of the iMac
ar: السماح بفصل الشاشة المدمجة في iMac
ca: Permet desconnectar la pantalla integrada de l’iMac
de: Trennen des integrierten Displays des iMac erlauben
es: Permitir desconectar la pantalla integrada del iMac
fi: Salli iMacin sisäisen näytön yhteyden katkaisu
fr: Autoriser la déconnexion de l'écran intégré de l'iMac
he: מתן אפשרות לניתוק המסך המובנה של ה־iMac
hi: iMac का बिल्ट-इन डिस्प्ले डिस्कनेक्ट करने की अनुमति दें
hu: Az iMac beépített kijelzője leválasztásának engedélyezése
it: Consenti di scollegare il display integrato di iMac
ms: Benarkan pemutusan paparan terbina dalam iMac
pt_br: Permitir desconectar a tela integrada do iMac
ru: Разрешить отключение встроенного дисплея iMac
sk: Povoliť odpojenie vstavaného displeja iMacu
sl: Dovoli odklop vgrajenega zaslona iMac
sv: Tillåt frånkoppling av inbyggd iMac-skärm
th: อนุญาตให้ตัดการเชื่อมต่อจอภาพในตัวของ iMac

source: Allow hardware backlight/OLED pixel brightness level, contrast and saturation control. Availability of these controls may depend on the current picture mode. Control responsiveness may be slow. On OLED models, using software image adjustments exclusively might result in a superior experience.
ar: السماح بالتحكم بمستوى سطوع الإضاءة الخلفية أو بكسلات OLED وبالتباين والتشبّع عتادياً. قد يعتمد توفّر هذه الأدوات على وضع الصورة الحالي، وقد تكون استجابة التحكم بطيئة. في طرازات OLED قد يعطي الاعتمادُ على تعديلات الصورة البرمجية وحدها تجربةً أفضل.
ca: Permet controlar la brillantor de la retroil·luminació o dels píxels OLED, el contrast i la saturació per maquinari. La disponibilitat d’aquests controls pot dependre del mode d’imatge actual. La resposta dels controls pot ser lenta. En els models OLED, utilitzar exclusivament els ajustos d’imatge per programari pot oferir una experiència millor.
de: Erlaubt die Hardware-Steuerung der Hintergrundbeleuchtung/OLED-Pixelleuchtstärke sowie von Kontrast und Sättigung. Die Verfügbarkeit dieser Regler kann vom aktuellen Bildmodus abhängen. Die Reaktionsgeschwindigkeit kann langsam sein. Bei OLED-Modellen kann die ausschließliche Nutzung softwarebasierter Bildanpassungen eine bessere Erfahrung bieten.
es: Permite controlar por hardware el nivel de brillo de la retroiluminación o de los píxeles OLED, el contraste y la saturación. La disponibilidad de estos controles puede depender del modo de imagen actual. La respuesta puede ser lenta. En los modelos OLED, usar exclusivamente ajustes de imagen por software podría ofrecer una experiencia mejor.
fi: Salli laitteiston taustavalon tai OLED-pikselien kirkkauden, kontrastin ja kylläisyyden ohjaus. Säätimien saatavuus voi riippua nykyisestä kuvatilasta. Ohjaus voi reagoida hitaasti. OLED-malleissa pelkkien ohjelmallisten kuvasäätöjen käyttö voi tarjota paremman käyttökokemuksen.
fr: Autorise le contrôle matériel du rétroéclairage ou de la luminosité des pixels OLED, du contraste et de la saturation. La disponibilité de ces contrôles peut dépendre du mode d’image actuel. Leur réactivité peut être lente. Sur les modèles OLED, l’utilisation exclusive des ajustements logiciels de l’image peut offrir une meilleure expérience.
he: מתן אפשרות לשליטה בחומרה על התאורה האחורית או בהירות פיקסלי ה־OLED, על הניגודיות ועל הרוויה. זמינות הפקדים עשויה להיות תלויה במצב התמונה הנוכחי. תגובת הפקדים עלולה להיות איטית. בדגמי OLED, שימוש בהתאמות תמונה בתוכנה בלבד עשוי לספק חוויית שימוש טובה יותר.
hi: हार्डवेयर बैकलाइट/OLED पिक्सेल ब्राइटनेस स्तर, कंट्रास्ट और सैचुरेशन नियंत्रित करने की अनुमति दें। इन नियंत्रणों की उपलब्धता मौजूदा पिक्चर मोड पर निर्भर कर सकती है। नियंत्रणों की प्रतिक्रिया धीमी हो सकती है। OLED मॉडल पर केवल सॉफ़्टवेयर तस्वीर समायोजन का उपयोग करना बेहतर अनुभव दे सकता है।
hu: Engedélyezi a hardveres háttérvilágítás, az OLED-képpontok fényereje, a kontraszt és a telítettség szabályozását. A vezérlők elérhetősége az aktuális képmódtól függhet. A vezérlés reakcióideje hosszú lehet. OLED-modelleken jobb eredményt adhat, ha kizárólag szoftveres képbeállításokat használ.
it: Consente il controllo hardware della retroilluminazione/della luminosità dei pixel OLED, del contrasto e della saturazione. La disponibilità di questi controlli può dipendere dalla modalità immagine attuale. La reattività potrebbe essere lenta. Nei modelli OLED, l’uso esclusivo delle regolazioni dell’immagine via software può offrire un’esperienza superiore.
ms: Benarkan kawalan aras kecerahan lampu latar perkakasan/piksel OLED, kontras dan ketepuan. Ketersediaan kawalan ini mungkin bergantung pada mod gambar semasa. Respons kawalan mungkin perlahan. Pada model OLED, penggunaan pelarasan imej perisian sahaja mungkin memberikan pengalaman yang lebih baik.
pt_br: Permitir controle de nível de brilho do backlight/pixels OLED, contraste e saturação. A disponibilidade desses controles pode depender do modo de imagem atual. A resposta aos controles pode ser lenta. Em modelos OLED, usar exclusivamente ajustes de imagem por software pode resultar em uma experiência superior.
ru: Разрешить аппаратное управление уровнем подсветки/яркостью пикселей OLED, контрастностью и насыщенностью. Доступность этих элементов управления может зависеть от текущего режима изображения. Реакция управления может быть медленной. На OLED-моделях использование исключительно программных настроек изображения может дать лучший результат.
sk: Povoliť hardvérové ovládanie úrovne podsvietenia/jasu pixelov OLED, kontrastu a sýtosti. Dostupnosť týchto prvkov môže závisieť od aktuálneho režimu obrazu. Odozva ovládania môže byť pomalá. Na modeloch OLED môže výhradné používanie softvérových úprav obrazu priniesť lepšie výsledky.
sl: Omogoči strojno upravljanje svetlosti osvetlitve ozadja oziroma slikovnih pik OLED, kontrasta in nasičenosti. Razpoložljivost teh kontrolnikov je lahko odvisna od trenutnega načina slike. Odzivnost je lahko počasna. Pri modelih OLED je lahko uporaba izključno programskih prilagoditev slike boljša.
sv: Tillåt kontroll av bakgrundsbelysning/OLED-pixelens ljusstyrka, kontrast och färgmättnad. Tillgängligheten för dessa kontroller kan bero på det aktuella bildläget. Kontrollernas respons kan vara långsam. På OLED-modeller kan det ge ett mycket bättre resultat att endast använda programvarubaserade bildjusteringar.
th: อนุญาตการควบคุมระดับความสว่างไฟพื้นหลังหรือพิกเซล OLED คอนทราสต์ และความอิ่มสีผ่านฮาร์ดแวร์ ความพร้อมใช้งานของตัวควบคุมเหล่านี้อาจขึ้นอยู่กับโหมดภาพปัจจุบัน การตอบสนองต่อการควบคุมอาจช้า สำหรับรุ่น OLED การใช้เฉพาะการปรับภาพด้วยซอฟต์แวร์อาจให้ประสบการณ์ที่ดีกว่า

source: Allow hardware brightness control in HDR mode
ar: السماح بالتحكم بالسطوع عبر العتاد في وضع HDR
ca: Permet el control de brillantor per maquinari en mode HDR
de: Hardware-Helligkeitsregelung im HDR-Modus erlauben
es: Permitir control de brillo por hardware en modo HDR
fi: Salli laitteiston kirkkauden ohjaus HDR-tilassa
fr: Autoriser le contrôle matériel de la luminosité en mode HDR
he: מתן אפשרות לשליטה בבהירות בחומרה במצב HDR
hi: HDR मोड में हार्डवेयर ब्राइटनेस नियंत्रण की अनुमति दें
hu: Hardveres fényerő-szabályozás engedélyezése HDR-módban
it: Consenti il controllo della luminosità hardware in modalità HDR
ms: Benarkan kawalan kecerahan perkakasan dalam mod HDR
pt_br: Permitir controle de brilho por hardware no modo HDR
ru: Разрешить аппаратное управление яркостью в режиме HDR
sk: Povoliť hardvérové ovládanie jasu v režime HDR
sl: Dovoli strojno upravljanje svetlosti v načinu HDR
sv: Tillåt kontroll av ljusstyrka i hårdvara i HDR-läge
th: อนุญาตการควบคุมความสว่างผ่านฮาร์ดแวร์ในโหมด HDR
