Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Configure the custom EDID for a display.
ar: إعداد EDID المخصص لشاشة عرض.
ca: Configura l’EDID personalitzat d’una pantalla.
de: Benutzerdefinierte EDID für ein Display konfigurieren.
es: Configurar el EDID personalizado para una pantalla.
fi: Määritä näytön oma EDID.
fr: Configurer l’EDID personnalisé pour un écran.
he: הגדרת EDID מותאם אישית למסך.
hi: डिस्प्ले का कस्टम EDID कॉन्फ़िगर करें।
hu: Egy kijelző egyéni EDID-jének beállítása.
it: Configura l’EDID personalizzato per un display.
ms: Konfigurasikan EDID tersuai untuk paparan.
pt_br: Configurar o EDID personalizado para uma tela.
ru: Настроить пользовательский EDID для дисплея.
sk: Nakonfigurovať vlastné EDID pre displej.
sl: Konfigurirajte EDID po meri za zaslon.
sv: Konfigurera anpassad EDID för en bildskärm.
th: กำหนดค่า EDID กำหนดเองสำหรับจอภาพ

source: Configure virtual screen mirroring
ar: إعداد محاكاة الشاشة الافتراضية
ca: Configura la duplicació de la pantalla virtual
de: Konfiguration des Spiegelns des virtuellen Bildschirms
es: Configurar la duplicación de pantalla virtual
fi: Määritä virtuaaliruudun peilaus
fr: Configurer la mise en miroir d'écran virtuel
he: הגדרת שיקוף מסך וירטואלי
hi: वर्चुअल स्क्रीन मिररिंग कॉन्फ़िगर करें
hu: Virtuális képernyő tükrözésének beállítása
it: Configura duplicazione schermo virtuale
ms: Konfigurasikan pencerminan skrin maya
pt_br: Configurar o espelhamento de tela virtual
ru: Настроить видеоповтор виртуального экрана
sk: Nakonfigurovať zrkadlenie virtuálnej obrazovky
sl: Konfiguriraj zrcaljenje navideznega zaslona
sv: Konfigurera spegling av virtuell skärm
th: กำหนดค่าการสะท้อนหน้าจอเสมือน

source: Configure virtual screen/stream rotation - useful for portrait Sidecar or for displays that do not support changing orientation. With Sidecar you can decide whether the USB-C port (lightning connector) should face up or down.
ar: إعداد تدوير الشاشة الافتراضية أو البث - مفيد لـ Sidecar بالوضع الطولي أو للشاشات التي لا تدعم تغيير الاتجاه. مع Sidecar يمكنك تحديد ما إذا كان منفذ USB-C ‏(موصّل lightning) متجهاً للأعلى أو للأسفل.
ca: Configura la rotació de la pantalla virtual o de la transmissió; és útil per a Sidecar en vertical o per a pantalles que no admeten canvis d’orientació. Amb Sidecar podeu decidir si el port USB-C (connector Lightning) ha de quedar a dalt o a baix.
de: Konfiguration der Rotation des virtuellen Bildschirms / Streams - nützlich für Sidecar im Hochformat oder für Displays, die eine Änderung der Ausrichtung nicht unterstützen. Bei Sidecar kannst du entscheiden, ob der USB-C-Anschluss (Lightning-Anschluss) nach oben oder unten zeigen soll.
es: Configura la rotación de la pantalla virtual/transmisión, útil para el modo vertical de Sidecar o para pantallas que no admiten el cambio de orientación. Con Sidecar, puedes decidir si el puerto USB-C (conector Lightning) debe estar orientado hacia arriba o hacia abajo.
fi: Määritä virtuaaliruudun tai suoratoiston kääntö. Hyödyllinen Sidecarin pystykäytössä tai näytöillä, jotka eivät tue suunnan muuttamista. Sidecarissa voit valita, osoittaako USB-C-portti (Lightning-liitin) ylös vai alas.
fr: Configurer la rotation de l’écran virtuel ou de la diffusion, utile pour Sidecar en mode portrait ou pour les écrans ne permettant pas de changer d’orientation. Avec Sidecar, vous pouvez choisir si le port USB-C (ou le connecteur Lightning) est orienté vers le haut ou vers le bas.
he: הגדרת סיבוב המסך הווירטואלי או ההזרמה — שימושי עבור Sidecar במצב לאורך או עבור מסכים שאינם תומכים בשינוי כיוון. ב־Sidecar ניתן לבחור אם יציאת USB-C (מחבר Lightning) תפנה למעלה או למטה.
hi: वर्चुअल स्क्रीन/स्ट्रीम का घुमाव कॉन्फ़िगर करें — पोर्ट्रेट Sidecar या ओरिएंटेशन बदलने का समर्थन न करने वाले डिस्प्ले के लिए उपयोगी। Sidecar के साथ आप तय कर सकते हैं कि USB-C पोर्ट (Lightning कनेक्टर) ऊपर की ओर हो या नीचे की ओर।
hu: A virtuális képernyő vagy közvetítés elforgatásának beállítása – álló Sidecar-elrendezéshez vagy a tájolás módosítását nem támogató kijelzőkhöz hasznos. Sidecar esetén kiválaszthatja, hogy az USB-C-port (Lightning-csatlakozó) felfelé vagy lefelé nézzen.
it: Configura la rotazione dello schermo virtuale/stream - utile per Sidecar in modalità verticale o per display che non supportano il cambio di orientamento. Con Sidecar puoi decidere se la porta USB-C (connettore Lightning) deve essere rivolta verso l’alto o verso il basso.
ms: Konfigurasikan putaran skrin maya/strim - berguna untuk Sidecar potret atau paparan yang tidak menyokong perubahan orientasi. Dengan Sidecar, anda boleh menentukan sama ada port USB-C (penyambung Lightning) patut menghadap ke atas atau ke bawah.
pt_br: Configure a rotação da tela virtual/transmissão — útil para Sidecar em orientação vertical ou para monitores que não permitem alterar a orientação. Com o Sidecar, você pode decidir se a porta USB-C (conector Lightning) deve ficar voltada para cima ou para baixo.
ru: Настройка поворота виртуального экрана или трансляции полезна для Sidecar в портретной ориентации и дисплеев, не поддерживающих смену ориентации. Для Sidecar можно выбрать, где будет находиться порт USB-C (разъём Lightning): сверху или снизу.
sk: Nakonfigurovať otočenie virtuálnej obrazovky/streamu – užitočné pre Sidecar na výšku alebo displeje, ktoré nepodporujú zmenu orientácie. Pri Sidecar môžete zvoliť, či má port USB-C (konektor Lightning) smerovať nahor alebo nadol.
sl: Konfigurirajte vrtenje navideznega zaslona/toka – uporabno za pokončni Sidecar ali za zaslone, ki ne podpirajo spreminjanja orientacije. S Sidecar se lahko odločite, ali naj bodo vrata USB-C (priključek Lightning) obrnjena navzgor ali navzdol.
sv: Konfigurera rotation av virtuell skärm/ström - användbart för stående Sidecar eller för skärmar som inte stöder ändring av orientering. Med Sidecar kan du bestämma om USB-C-porten (lightning-kontakten) ska vara vänd uppåt eller nedåt.
th: กำหนดค่าการหมุนหน้าจอเสมือนหรือสตรีม เหมาะสำหรับ Sidecar แนวตั้งหรือจอภาพที่ไม่รองรับการเปลี่ยนแนว สำหรับ Sidecar คุณสามารถเลือกให้พอร์ต USB-C (ขั้วต่อ Lightning) อยู่ด้านบนหรือด้านล่างได้

source: Configures the min and max volume ranges accepted by the TV. Use the sync button to fetch values from the device (if supported).
ar: يضبط أدنى وأقصى نطاق لمستوى الصوت الذي يقبله التلفزيون. استخدم زر المزامنة لجلب القيم من الجهاز (إن كان مدعوماً).
ca: Configura els límits mínim i màxim de volum acceptats pel televisor. Utilitzeu el botó de sincronització per obtenir els valors del dispositiu (si s’admet).
de: Konfiguriert die minimalen und maximalen Lautstärkewerte, die der TV akzeptiert. Verwende die Synchronisierungstaste, um Werte vom Gerät abzurufen (falls unterstützt).
es: Configura los límites mínimo y máximo de volumen aceptados por el televisor. Usa el botón de sincronización para obtener los valores del dispositivo (si es compatible).
fi: Määrittää television hyväksymän äänenvoimakkuusalueen vähimmäis- ja enimmäisarvot. Hae arvot laitteesta synkronointipainikkeella, jos laite tukee sitä.
fr: Configure les valeurs minimale et maximale du volume acceptées par le téléviseur. Utilisez le bouton de synchronisation pour récupérer les valeurs depuis l’appareil (si cette fonction est prise en charge).
he: הגדרת טווח עוצמת הקול המזערית והמרבית שהטלוויזיה מקבלת. לחצן הסנכרון מאחזר ערכים מהמכשיר (אם נתמך).
hi: TV द्वारा स्वीकार की जाने वाली न्यूनतम और अधिकतम वॉल्यूम रेंज कॉन्फ़िगर करता है। डिवाइस से मान पाने के लिए सिंक बटन इस्तेमाल करें (यदि समर्थित हो)।
hu: Beállítja a tévé által elfogadott minimális és maximális hangerőt. A szinkronizálás gombbal lekérheti az értékeket az eszközről (ha támogatott).
it: Configura gli intervalli minimi e massimi del volume accettati dal TV. Usa il pulsante di sincronizzazione per recuperare i valori dal dispositivo (se supportato).
ms: Mengkonfigurasikan julat kelantangan minimum dan maksimum yang diterima oleh TV. Gunakan butang penyegerakan untuk mendapatkan nilai daripada peranti (jika disokong).
pt_br: Configura os limites mínimo e máximo de volume aceitos pela TV. Use o botão de sincronização para obter os valores do dispositivo (se suportado).
ru: Задаёт минимальный и максимальный уровни громкости, допустимые для телевизора. Нажмите кнопку синхронизации, чтобы получить значения с устройства, если оно это поддерживает.
sk: Nastaví minimálny a maximálny rozsah hlasitosti, ktorý televízor prijíma. Tlačidlom synchronizácie načítate hodnoty zo zariadenia (ak je to podporované).
sl: Nastavi najmanjšo in največjo glasnost, ki ju televizor sprejema. Z gumbom za sinhronizacijo pridobite vrednosti iz naprave (če je podprto).
sv: Konfigurerar de lägsta och högsta volymvärden som TV:n accepterar. Använd synkroniseringsknappen för att hämta värden från enheten (om detta stöds).
th: กำหนดช่วงระดับเสียงต่ำสุดและสูงสุดที่ทีวียอมรับ ใช้ปุ่มซิงค์เพื่อดึงค่าจากอุปกรณ์ (หากรองรับ)

source: Configuring System…
ar: جارٍ إعداد النظام…
ca: S’està configurant el sistema…
de: System wird konfiguriert…
es: Configurando el sistema…
fi: Määritetään järjestelmää…
fr: Configuration du système…
he: מתבצעת הגדרת המערכת…
hi: सिस्टम कॉन्फ़िगर कर रहे हैं…
hu: Rendszer beállítása…
it: Configurazione del sistema…
ms: Mengkonfigurasikan Sistem…
pt_br: Configurando o Sistema…
ru: Настройка системы…
sk: Konfiguruje sa systém…
sl: Konfiguriranje sistema…
sv: Konfigurerar systemet…
th: กำลังกำหนดค่าระบบ…

source: Connect
ar: توصيل
ca: Connecta
de: Verbinden
es: Conectar
fi: Yhdistä
fr: Connecter
he: חיבור
hi: कनेक्ट करें
hu: Csatlakoztatás
it: Connetti
ms: Sambungkan
pt_br: Conectar
ru: Подключить
sk: Pripojiť
sl: Poveži
sv: Anslut
th: เชื่อมต่อ

source: Connect (Automatic)
ar: توصيل (تلقائي)
ca: Connecta (automàtic)
de: Verbinden (automatisch)
es: Conectar (automático)
fi: Yhdistä (automaattinen)
fr: Connecter (automatique)
he: חיבור (אוטומטי)
hi: कनेक्ट करें (स्वचालित)
hu: Csatlakoztatás (automatikus)
it: Connetti (Automatico)
ms: Sambungkan (Automatik)
pt_br: Conectar (Automático)
ru: Подключить (автоматически)
sk: Pripojiť (automaticky)
sl: Poveži (samodejno)
sv: Anslut (automatiskt)
th: เชื่อมต่อ (อัตโนมัติ)

source: Connect All
ar: توصيل الكل
ca: Connecta-ho tot
de: Alle verbinden
es: Conectar todo
fi: Yhdistä kaikki
fr: Tout connecter
he: חיבור הכול
hi: सभी कनेक्ट करें
hu: Összes csatlakoztatása
it: Connetti tutti
ms: Sambungkan Semua
pt_br: Conectar Todos
ru: Подключить все
sk: Pripojiť všetko
sl: Poveži vse
sv: Anslut alla
th: เชื่อมต่อทั้งหมด

source: Connect All Displays
ar: توصيل جميع الشاشات
ca: Connecta totes les pantalles
de: Verbinde alle Displays
es: Conectar todas las pantallas
fi: Yhdistä kaikki näytöt
fr: Connecter tous les écrans
he: חיבור כל המסכים
hi: सभी डिस्प्ले कनेक्ट करें
hu: Minden kijelző csatlakoztatása
it: Collega tutti i display
ms: Sambungkan Semua Paparan
pt_br: Conectar Todos os Monitores
ru: Подключить все дисплеи
sk: Pripojiť všetky displeje
sl: Poveži vse zaslone
sv: Anslut alla skärmar
th: เชื่อมต่อจอภาพทั้งหมด

source: Connect All Virtual Screens
ar: توصيل جميع الشاشات الافتراضية
ca: Connecta totes les pantalles virtuals
de: Verbinde alle virtuellen Bildschirme
es: Conectar todas las pantallas virtuales
fi: Yhdistä kaikki virtuaaliruudut
fr: Connecter tous les écrans virtuels
he: חיבור כל המסכים הווירטואליים
hi: सभी वर्चुअल स्क्रीन कनेक्ट करें
hu: Minden virtuális képernyő csatlakoztatása
it: Collega tutti gli schermi virtuali
ms: Sambungkan Semua Skrin Maya
pt_br: Conectar Todas as Telas Virtuais
ru: Подключить все виртуальные экраны
sk: Pripojiť všetky virtuálne obrazovky
sl: Poveži vse navidezne zaslone
sv: Anslut alla virtuella skärmar
th: เชื่อมต่อหน้าจอเสมือนทั้งหมด

source: Connect Display
ar: توصيل الشاشة
ca: Connecta la pantalla
de: Verbinde das Display
es: Conectar pantalla
fi: Yhdistä näyttö
fr: Connecter l'écran
he: חיבור מסך
hi: डिस्प्ले कनेक्ट करें
hu: Kijelző csatlakoztatása
it: Connetti display
ms: Sambungkan Paparan
pt_br: Conectar Monitor
ru: Подключить дисплей
sk: Pripojiť displej
sl: Poveži zaslon
sv: Anslut skärm
th: เชื่อมต่อจอภาพ

source: Connect LG webOS Device
ar: توصيل جهاز LG webOS
ca: Connecta el dispositiu LG webOS
de: LG webOS-Gerät verbinden
es: Conectar dispositivo LG webOS
fi: Yhdistä LG webOS -laite
fr: Connecter un appareil LG webOS
he: חיבור מכשיר LG webOS
hi: LG webOS डिवाइस कनेक्ट करें
hu: LG webOS-eszköz csatlakoztatása
it: Collega dispositivo LG webOS
ms: Sambungkan Peranti LG webOS
pt_br: Conectar Dispositivo LG webOS
ru: Подключить устройство LG webOS
sk: Pripojiť zariadenie LG webOS
sl: Poveži napravo LG webOS
sv: Anslut LG webOS-enhet
th: เชื่อมต่ออุปกรณ์ LG webOS

source: Connect Samsung Smart Device
ar: توصيل جهاز Samsung Smart
ca: Connecta el dispositiu intel·ligent Samsung
de: Samsung Smart-Gerät verbinden
es: Conecta tu dispositivo inteligente Samsung
fi: Yhdistä Samsung-älylaite
fr: Connecter un appareil Smart Samsung
he: חיבור מכשיר חכם של Samsung
hi: Samsung स्मार्ट डिवाइस कनेक्ट करें
hu: Samsung okoseszköz csatlakoztatása
it: Collega dispositivo Samsung Smart
ms: Sambungkan Peranti Pintar Samsung
pt_br: Conectar Dispositivo Smart Samsung
ru: Подключить устройство Samsung Smart
sk: Pripojiť inteligentné zariadenie Samsung
sl: Poveži pametno napravo Samsung
sv: Anslut Samsung Smart Device
th: เชื่อมต่ออุปกรณ์อัจฉริยะ Samsung

source: Connect Virtual Screen
ar: توصيل الشاشة الافتراضية
ca: Connecta la pantalla virtual
de: Verbinde den virtuellen Bildschirm
es: Conectar pantalla virtual
fi: Yhdistä virtuaaliruutu
fr: Connecter l'écran virtuel
he: חיבור מסך וירטואלי
hi: वर्चुअल स्क्रीन कनेक्ट करें
hu: Virtuális képernyő csatlakoztatása
it: Collega schermo virtuale
ms: Sambungkan Skrin Maya
pt_br: Conectar Tela Virtual
ru: Подключить виртуальный экран
sk: Pripojiť virtuálnu obrazovku
sl: Poveži navidezni zaslon
sv: Anslut virtuell skärm
th: เชื่อมต่อหน้าจอเสมือน

source: Connect all disassociated virtual screens
ar: توصيل جميع الشاشات الافتراضية غير المرتبطة
ca: Connecta totes les pantalles virtuals sense associació
de: Alle entkoppelten virtuellen Bildschirme verbinden
es: Conectar todas las pantallas virtuales desasociadas
fi: Yhdistä kaikki näyttöihin liittämättömät virtuaaliruudut
fr: Connecter tous les écrans virtuels dissociés
he: חיבור כל המסכים הווירטואליים שאינם משויכים
hi: सभी असंबद्ध वर्चुअल स्क्रीन कनेक्ट करें
hu: Az összes nem társított virtuális képernyő csatlakoztatása
it: Collega tutti gli schermi virtuali disassociati
ms: Sambungkan semua skrin maya tanpa perkaitan
pt_br: Conectar todas as telas virtuais desassociadas
ru: Подключить все виртуальные экраны без привязки
sk: Pripojiť všetky nepridružené virtuálne obrazovky
sl: Poveži vse nepovezane navidezne zaslone
sv: Anslut alla icke-associerade virtuella skärmar
th: เชื่อมต่อหน้าจอเสมือนที่ไม่ได้เชื่อมโยงทั้งหมด

source: Connect all displays
ar: توصيل جميع الشاشات
ca: Connecta totes les pantalles
de: Verbinde alle Displays
es: Conectar todas las pantallas
fi: Yhdistä kaikki näytöt
fr: Connecter tous les écrans
he: חיבור כל המסכים
hi: सभी डिस्प्ले कनेक्ट करें
hu: Minden kijelző csatlakoztatása
it: Collega tutti i display
ms: Sambungkan semua paparan
pt_br: Conectar todos os monitores
ru: Подключить все дисплеи
sk: Pripojiť všetky displeje
sl: Poveži vse zaslone
sv: Anslut alla skärmar
th: เชื่อมต่อจอภาพทั้งหมด

source: Connect or Disconnect a Display
ar: توصيل شاشة أو فصلها
ca: Connecta o desconnecta una pantalla
de: Ein Display verbinden oder trennen
es: Conectar o desconectar una pantalla
fi: Yhdistä näyttö tai katkaise sen yhteys
fr: Connecter ou déconnecter un écran
he: חיבור או ניתוק של מסך
hi: डिस्प्ले कनेक्ट या डिस्कनेक्ट करें
hu: Kijelző csatlakoztatása vagy leválasztása
it: Connetti o disconnetti un display
ms: Sambungkan atau Putuskan Paparan
pt_br: Conectar ou desconectar uma tela
ru: Подключить или отключить дисплей
sk: Pripojiť alebo odpojiť displej
sl: Poveži ali odklopite zaslon
sv: Anslut eller koppla från en skärm
th: เชื่อมต่อหรือตัดการเชื่อมต่อจอภาพ

source: Connect this display
ar: توصيل هذه الشاشة
ca: Connecta aquesta pantalla
de: Verbinde dieses Display
es: Conectar esta pantalla
fi: Yhdistä tämä näyttö
fr: Connecter cet écran
he: חיבור מסך זה
hi: यह डिस्प्ले कनेक्ट करें
hu: A kijelző csatlakoztatása
it: Collega questo display
ms: Sambungkan paparan ini
pt_br: Conectar este monitor
ru: Подключить этот дисплей
sk: Pripojiť tento displej
sl: Poveži ta zaslon
sv: Anslut denna skärm
th: เชื่อมต่อจอภาพนี้

source: Connect this virtual screen
ar: توصيل هذه الشاشة الافتراضية
ca: Connecta aquesta pantalla virtual
de: Verbinde diesen virtuellen Bildschirm
es: Conectar esta pantalla virtual
fi: Yhdistä tämä virtuaaliruutu
fr: Connecter cet écran virtuel
he: חיבור מסך וירטואלי זה
hi: यह वर्चुअल स्क्रीन कनेक्ट करें
hu: A virtuális képernyő csatlakoztatása
it: Collega questo schermo virtuale
ms: Sambungkan skrin maya ini
pt_br: Conectar esta tela virtual
ru: Подключить этот виртуальный экран
sk: Pripojiť túto virtuálnu obrazovku
sl: Poveži ta navidezni zaslon
sv: Anslut denna virtuella skärm
th: เชื่อมต่อหน้าจอเสมือนนี้

source: Connect/Disconnect
ar: توصيل/فصل
ca: Connecta/desconnecta
de: Verbinden / Trennen
es: Conectar/Desconectar
fi: Yhdistä/katkaise
fr: Connecter/déconnecter
he: חיבור/ניתוק
hi: कनेक्ट/डिस्कनेक्ट करें
hu: Csatlakoztatás/leválasztás
it: Connetti/disconnetti
ms: Sambungkan/Putuskan
pt_br: Conectar/Desconectar
ru: Подключить/отключить
sk: Pripojiť/odpojiť
sl: Poveži/odklopi
sv: Anslut/Koppla från
th: เชื่อมต่อ/ตัดการเชื่อมต่อ

source: Connected
ar: متصل
ca: Connectat
de: Verbunden
es: Conectado
fi: Yhdistetty
fr: Connecté
he: מחובר
hi: कनेक्ट है
hu: Csatlakoztatva
it: Connesso
ms: Bersambung
pt_br: Conectado
ru: Подключен
sk: Pripojené
sl: Povezano
sv: Ansluten
th: เชื่อมต่อแล้ว

source: Connected virtual screens will remain connected after this operation.
ar: ستبقى الشاشات الافتراضية المتصلة متصلة بعد هذه العملية.
ca: Les pantalles virtuals connectades continuaran connectades després d’aquesta operació.
de: Verbundene virtuelle Bildschirme bleiben nach diesem Vorgang verbunden.
es: Las pantallas virtuales conectadas permanecerán conectadas después de esta operación.
fi: Yhdistetyt virtuaaliruudut pysyvät yhdistettyinä tämän toiminnon jälkeen.
fr: Les écrans virtuels connectés resteront connectés après cette opération.
he: מסכים וירטואליים מחוברים יישארו מחוברים לאחר פעולה זו.
hi: इस कार्रवाई के बाद कनेक्ट की गई वर्चुअल स्क्रीन कनेक्ट रहेंगी।
hu: A csatlakoztatott virtuális képernyők a művelet után is csatlakoztatva maradnak.
it: Gli schermi virtuali collegati rimarranno connessi dopo questa operazione.
ms: Skrin maya yang disambungkan akan kekal bersambung selepas operasi ini.
pt_br: As telas virtuais conectadas permanecerão conectadas após esta operação.
ru: Подключенные виртуальные экраны останутся подключенными после этой операции.
sk: Pripojené virtuálne obrazovky zostanú po tejto operácii pripojené.
sl: Povezani navidezni zasloni bodo po tej operaciji ostali povezani.
sv: Anslutna virtuella skärmar kommer att fortsätta vara anslutna efter denna åtgärd.
th: หน้าจอเสมือนที่เชื่อมต่ออยู่จะยังคงเชื่อมต่อหลังการดำเนินการนี้

source: Connecting the built-in display
ar: توصيل الشاشة المدمجة
ca: Connexió de la pantalla integrada
de: Verbinde das integrierte Display
es: Conectando la pantalla integrada
fi: Sisäisen näytön yhdistäminen
fr: Connexion de l'écran intégré
he: חיבור המסך המובנה
hi: बिल्ट-इन डिस्प्ले कनेक्ट कर रहे हैं
hu: A beépített kijelző csatlakoztatása
it: Collegamento dello schermo integrato
ms: Menyambungkan paparan terbina dalam
pt_br: Conectando o monitor integrado
ru: Подключение встроенного дисплея
sk: Pripájanie vstavaného displeja
sl: Priključitev vgrajenega zaslona
sv: Ansluter den inbyggda skärmen
th: การเชื่อมต่อจอภาพในตัว

source: Connecting virtual screens
ar: جارٍ توصيل الشاشات الافتراضية
ca: Connexió de pantalles virtuals
de: Virtuelle Bildschirme verbinden
es: Conectando pantallas virtuales
fi: Virtuaaliruutujen yhdistäminen
fr: Connexion des écrans virtuels
he: חיבור מסכים וירטואליים
hi: वर्चुअल स्क्रीन कनेक्ट कर रहे हैं
hu: Virtuális képernyők csatlakoztatása
it: Collegamento schermi virtuali
ms: Menyambungkan skrin maya
pt_br: Conectando telas virtuais
ru: Подключение виртуальных экранов
sk: Pripájanie virtuálnych obrazoviek
sl: Povezovanje navideznih zaslonov
sv: Ansluter virtuella skärmar
th: การเชื่อมต่อหน้าจอเสมือน

source: Connection Management Settings
ar: إعدادات إدارة الاتصال
ca: Ajustos de gestió de connexions
de: Einstellungen zur Verbindungsverwaltung
es: Configuraciones de gestión de conexión
fi: Yhteyksien hallinnan asetukset
fr: Réglages de gestion des connexions
he: הגדרות ניהול חיבורים
hi: कनेक्शन प्रबंधन सेटिंग्ज़
hu: Kapcsolatkezelési beállítások
it: Impostazioni di gestione della connessione
ms: Seting Pengurusan Sambungan
pt_br: Configurações de gerenciamento de conexão
ru: Настройки управления подключением
sk: Nastavenia správy pripojenia
sl: Nastavitve upravljanja povezave
sv: Inställningar för anslutningshantering
th: การตั้งค่าการจัดการการเชื่อมต่อ

source: Connection mode
ar: وضع الاتصال
ca: Mode de connexió
de: Verbindungsmodus
es: Modo de conexión
fi: Yhteystila
fr: Mode de connexion
he: מצב חיבור
hi: कनेक्शन मोड
hu: Kapcsolati mód
it: Modalità di connessione
ms: Mod sambungan
pt_br: Modo de conexão
ru: Режим подключения
sk: Režim pripojenia
sl: Način povezave
sv: Anslutningsläge
th: โหมดการเชื่อมต่อ

source: Connection status: %@
ar: حالة الاتصال: %@
ca: Estat de connexió: %@
de: Verbindungsstatus: %@
es: Estado de la conexión: %@
fi: Yhteyden tila: %@
fr: Statut de la connexion : %@
he: מצב החיבור: %@
hi: कनेक्शन की स्थिति: %@
hu: Kapcsolat állapota: %@
it: Stato connessione: %@
ms: Status sambungan: %@
pt_br: Status da conexão: %@
ru: Статус соединения: %@
sk: Stav pripojenia: %@
sl: Stanje povezave: %@
sv: Anslutningsstatus: %@
th: สถานะการเชื่อมต่อ: %@

source: Connection type
ar: نوع الاتصال
ca: Tipus de connexió
de: Verbindungstyp
es: Tipo de conexión
fi: Yhteystyyppi
fr: Type de connexion
he: סוג חיבור
hi: कनेक्शन का प्रकार
hu: Kapcsolat típusa
it: Tipo di connessione
ms: Jenis sambungan
pt_br: Tipo de conexão
ru: Тип подключения
sk: Typ pripojenia
sl: Vrsta povezave
sv: Anslutningstyp
th: ประเภทการเชื่อมต่อ

source: Connection type: %@
ar: نوع الاتصال: %@
ca: Tipus de connexió: %@
de: Verbindungstyp: %@
es: Tipo de conexión: %@
fi: Yhteystyyppi: %@
fr: Type de connexion : %@
he: סוג החיבור: %@
hi: कनेक्शन का प्रकार: %@
hu: Kapcsolat típusa: %@
it: Tipo di connessione: %@
ms: Jenis sambungan: %@
pt_br: Tipo de conexão: %@
ru: Тип подключения: %@
sk: Typ pripojenia: %@
sl: Vrsta povezave: %@
sv: Anslutningstyp: %@
th: ประเภทการเชื่อมต่อ: %@
