Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: This prevents momentary brightness fluctuations after HDR content was presented on the display. Please note that while keeping the built-in display in EDR mode for direct brightness control does not have any drawbacks, this setting may force other external Apple displays into EDR mode as well.
ar: يمنع هذا التذبذب اللحظي في السطوع بعد عرض محتوى HDR على الشاشة. لاحظ أنه بينما لا يترتب أي ضرر على إبقاء الشاشة المدمجة في وضع EDR للتحكم المباشر بالسطوع، فقد يفرض هذا الإعداد وضع EDR على شاشات Apple الخارجية الأخرى أيضاً.
ca: Evita fluctuacions momentànies de brillantor després de mostrar contingut HDR a la pantalla. Tingueu en compte que, tot i que mantenir la pantalla integrada en mode EDR per al control directe de brillantor no té inconvenients, aquest ajust també pot forçar altres pantalles Apple externes a entrar en mode EDR.
de: Dies verhindert kurze Helligkeitsschwankungen, nachdem HDR-Inhalte auf dem Display angezeigt wurden. Das integrierte Display für die direkte Helligkeitssteuerung im EDR-Modus zu halten, hat keine Nachteile. Diese Einstellung kann jedoch auch andere externe Apple-Displays in den EDR-Modus zwingen.
es: Esto evita fluctuaciones momentáneas de brillo después de que se haya mostrado contenido HDR en la pantalla. Ten en cuenta que mantener la pantalla integrada en modo EDR para el control directo de brillo no tiene inconvenientes, pero este ajuste también puede forzar otros monitores Apple externos al modo EDR.
fi: Estää hetkelliset kirkkauden vaihtelut HDR-sisällön näyttämisen jälkeen. Vaikka sisäisen näytön pitäminen EDR-tilassa suoraa kirkkauden ohjausta varten ei aiheuta haittoja, tämä asetus voi pakottaa myös muita Applen ulkoisia näyttöjä EDR-tilaan.
fr: Cela évite les fluctuations momentanées de luminosité après l’affichage de contenu HDR sur l’écran. Veuillez noter que maintenir l’écran intégré en mode EDR pour le contrôle direct de la luminosité ne présente pas d’inconvénient, mais ce réglage peut aussi forcer d’autres écrans Apple externes en mode EDR.
he: מונע תנודות רגעיות בבהירות לאחר שתוכן HDR הוצג במסך. לתשומת ליבך, השארת המסך המובנה במצב EDR לצורך בקרת בהירות ישירה אינה כרוכה בחסרונות, אך הגדרה זו עשויה לכפות מצב EDR גם על מסכי Apple חיצוניים אחרים.
hi: यह डिस्प्ले पर HDR सामग्री दिखाने के बाद ब्राइटनेस के क्षणिक उतार-चढ़ाव को रोकता है। ध्यान दें कि डायरेक्ट ब्राइटनेस नियंत्रण के लिए बिल्ट-इन डिस्प्ले को EDR मोड में रखने का कोई नुकसान नहीं है, लेकिन यह सेटिंग अन्य बाहरी Apple डिस्प्ले को भी EDR मोड में डाल सकती है।
hu: Megakadályozza a pillanatnyi fényerő-ingadozásokat a HDR-tartalom megjelenítése után. A beépített kijelző EDR-módban tartása a közvetlen fényerő-szabályozáshoz nem jár hátránnyal, de ez a beállítás más külső Apple-kijelzőket is EDR-módba kényszeríthet.
it: Questo evita fluttuazioni momentanee della luminosità dopo la visualizzazione di contenuti HDR sul display. Tieni presente che mantenere il display integrato in modalità EDR per il controllo diretto della luminosità non ha svantaggi, ma questa impostazione può forzare anche altri display Apple esterni in modalità EDR.
ms: Ini mengelakkan turun naik kecerahan seketika selepas kandungan HDR dipaparkan. Sila ambil perhatian bahawa walaupun mengekalkan paparan terbina dalam dalam mod EDR untuk kawalan kecerahan langsung tidak mempunyai kelemahan, seting ini mungkin turut memaksa paparan Apple luaran lain ke mod EDR.
pt_br: Isso evita flutuações momentâneas de brilho depois que conteúdo HDR foi exibido na tela. Observe que manter a tela integrada em modo EDR para controle direto de brilho não traz desvantagens, mas essa configuração também pode forçar outros monitores externos da Apple para o modo EDR.
ru: Это предотвращает кратковременные колебания яркости после показа HDR-контента на дисплее. Обратите внимание: удержание встроенного дисплея в режиме EDR для прямого управления яркостью не имеет недостатков, но эта настройка также может принудительно перевести другие внешние дисплеи Apple в режим EDR.
sk: Zabráni krátkodobému kolísaniu jasu po zobrazení obsahu HDR na displeji. Ponechanie vstavaného displeja v režime EDR na priame ovládanie jasu nemá nevýhody, no toto nastavenie môže do režimu EDR vynútene prepnúť aj ďalšie externé displeje Apple.
sl: To prepreči trenutna nihanja svetlosti po prikazu vsebine HDR na zaslonu. Upoštevajte, da ohranjanje vgrajenega zaslona v načinu EDR za neposredno upravljanje svetlosti nima slabosti, vendar lahko ta nastavitev tudi druge zunanje zaslone Apple prisili v način EDR.
sv: Detta förhindrar tillfälliga ljusstyrkefluktuationer efter att HDR-innehåll visats på skärmen. Observera att det inte har några nackdelar att hålla den inbyggda skärmen i EDR-läge för direkt ljusstyrkestyrning, men denna inställning kan även tvinga andra externa Apple-skärmar till EDR-läge.
th: ป้องกันไม่ให้ความสว่างเปลี่ยนชั่วขณะหลังแสดงเนื้อหา HDR บนจอภาพ แม้การคงจอภาพในตัวไว้ในโหมด EDR เพื่อควบคุมความสว่างโดยตรงจะไม่มีข้อเสีย แต่การตั้งค่านี้อาจบังคับจอภาพ Apple ภายนอกอื่นให้เข้าสู่โหมด EDR ด้วย

source: This provides a cleaner look when sliders are not in active use.
ar: يعطي هذا مظهراً أنظف عندما لا تكون أشرطة التمرير قيد الاستخدام.
ca: Ofereix una aparença més neta quan no s’utilitzen els reguladors.
de: Dies sorgt für ein aufgeräumtes Erscheinungsbild, wenn der Regler nicht aktiv verwendet wird.
es: Esto proporciona una apariencia más limpia cuando el control deslizante no está en uso activo.
fi: Pitää ulkoasun selkeämpänä, kun liukusäätimiä ei käytetä.
fr: Donne un style plus épuré aux curseurs quand ils ne sont pas utilisés.
he: מספק מראה נקי יותר כאשר המחוונים אינם בשימוש פעיל.
hi: स्लाइडर सक्रिय उपयोग में न हों, तो इससे रूप अधिक साफ़-सुथरा रहता है।
hu: Letisztultabb megjelenést biztosít, amikor a csúszkák nincsenek használatban.
it: Questo fornisce un aspetto più pulito quando i cursori non sono in uso.
ms: Ini memberikan rupa yang lebih kemas apabila gelangsar tidak digunakan secara aktif.
pt_br: Isso fornece uma aparência mais limpa quando o controle deslizante não está em uso ativo.
ru: Это обеспечивает более аккуратный вид, когда слайдер не используется активно.
sk: Poskytuje čistejší vzhľad, keď sa posuvníky aktívne nepoužívajú.
sl: To zagotavlja čistejši videz, ko drsnik ni v aktivni uporabi.
sv: Detta ger ett renare utseende när reglagen inte används aktivt.
th: ทำให้ดูเรียบร้อยขึ้นเมื่อไม่ได้ใช้แถบเลื่อน

source: This resolution is used as the default (as HiDPI if available) when the display is included in a new layout.
ar: تُستخدم هذه الدقة كافتراضية (بصيغة HiDPI إن توفرت) عند إدراج الشاشة في ترتيب جديد.
ca: Aquesta resolució s’utilitza per omissió (com a HiDPI si està disponible) quan la pantalla s’inclou en una disposició nova.
de: Diese Auflösung wird als Standard verwendet (als HiDPI, falls verfügbar), wenn das Display in ein neues Layout aufgenommen wird.
es: Esta resolución se utiliza de forma predeterminada (como HiDPI si está disponible) cuando la pantalla se incluye en una nueva disposición.
fi: Tätä tarkkuutta käytetään oletuksena (HiDPI:nä, jos saatavilla), kun näyttö sisällytetään uuteen asetteluun.
fr: Cette résolution est utilisée comme valeur par défaut (en HiDPI si disponible) quand l'écran est ajouté dans une nouvelle disposition d'écrans.
he: רזולוציה זו משמשת כברירת המחדל (ב־HiDPI אם זמין) כאשר המסך נכלל בפריסה חדשה.
hi: डिस्प्ले को नए लेआउट में शामिल करने पर यह रिज़ोल्यूशन डिफ़ॉल्ट के रूप में इस्तेमाल होता है (उपलब्ध होने पर HiDPI)।
hu: Ez a felbontás lesz az alapértelmezett (ha elérhető, HiDPI-ként), amikor a kijelző új elrendezésbe kerül.
it: Questa risoluzione è usata come predefinita (come HiDPI se disponibile) quando il display è incluso in un nuovo layout.
ms: Resolusi ini digunakan sebagai lalai (sebagai HiDPI jika tersedia) apabila paparan dimasukkan ke dalam susun atur baharu.
pt_br: Esta resolução é usada como padrão (como HiDPI, se disponível) quando o monitor é incluído em um novo layout.
ru: Это разрешение используется по умолчанию (в HiDPI, если доступно), когда дисплей добавляется в новую схему расположения.
sk: Toto rozlíšenie sa použije ako predvolené (vo verzii HiDPI, ak je dostupná), keď sa displej zaradí do nového rozloženia.
sl: Ta ločljivost se uporablja kot privzeta (kot HiDPI, če je na voljo), ko je zaslon vključen v novo postavitev.
sv: Den här upplösningen används som standard (som HiDPI om det finns tillgängligt) när skärmen inkluderas i en ny layout.
th: ใช้ความละเอียดนี้เป็นค่าเริ่มต้น (แบบ HiDPI หากมี) เมื่อนำจอภาพเข้าในการจัดเรียงใหม่

source: This resolution is used as the default when the display is included in a new layout. Results might be approximate on Intel Macs.
ar: تُستخدم هذه الدقة كافتراضية عند إدراج الشاشة في ترتيب جديد. قد تكون النتائج تقريبية على أجهزة Mac بمعالج Intel.
ca: Aquesta resolució s’utilitza per omissió quan la pantalla s’inclou en una disposició nova. Els resultats poden ser aproximats als Mac Intel.
de: Diese Auflösung wird als Standard verwendet, wenn das Display in ein neues Layout aufgenommen wird. Die Ergebnisse sind auf Intel-Macs möglicherweise nur annähernd.
es: Esta resolución se usa de forma predeterminada al incluir la pantalla en una nueva disposición. Los resultados pueden ser aproximados en los Mac con Intel.
fi: Tätä tarkkuutta käytetään oletuksena, kun näyttö sisällytetään uuteen asetteluun. Tulos voi olla likimääräinen Intel-Maceissa.
fr: Cette résolution est utilisée par défaut lorsque l’écran est ajouté à une nouvelle disposition. Les résultats peuvent être approximatifs sur les Mac Intel.
he: רזולוציה זו משמשת כברירת המחדל כאשר המסך נכלל בפריסה חדשה. במחשבי Mac עם מעבד Intel התוצאות עשויות להיות מקורבות.
hi: डिस्प्ले को नए लेआउट में शामिल करने पर यह रिज़ोल्यूशन डिफ़ॉल्ट के रूप में इस्तेमाल होता है। Intel Mac पर नतीजे अनुमानित हो सकते हैं।
hu: Ez a felbontás lesz az alapértelmezett, amikor a kijelző új elrendezésbe kerül. Intel-alapú Macen az eredmény közelítő lehet.
it: Questa risoluzione è usata come predefinita quando il display è incluso in un nuovo layout. I risultati potrebbero essere approssimativi solo su Mac Intel.
ms: Resolusi ini digunakan sebagai lalai apabila paparan dimasukkan ke dalam susun atur baharu. Hasil mungkin berupa anggaran pada Mac Intel.
pt_br: Esta resolução é usada como padrão quando o monitor é incluído em um novo layout. Os resultados podem ser aproximados em Macs Intel.
ru: Это разрешение используется по умолчанию, когда дисплей добавляется в новую схему расположения. На Mac с процессором Intel результат может быть приблизительным.
sk: Toto rozlíšenie sa použije ako predvolené, keď sa displej zaradí do nového rozloženia. Na Macoch s procesorom Intel môžu byť výsledky približné.
sl: Ta ločljivost se uporablja kot privzeta, ko je zaslon vključen v novo postavitev. Rezultati so lahko približni samo na računalnikih Intel Mac.
sv: Den här upplösningen används som standard när skärmen inkluderas i en ny layout. Resultaten kan vara ungefärliga på Intel-Macar.
th: ใช้ความละเอียดนี้เป็นค่าเริ่มต้นเมื่อนำจอภาพเข้าในการจัดเรียงใหม่ ผลลัพธ์บน Mac ที่ใช้ Intel อาจเป็นค่าใกล้เคียง

source: This restores the default settings and restarts the app. Please note that previously stored custom display configurations won't be removed from the system!
ar: يعيد هذا الإعدادات الافتراضية ويعيد تشغيل التطبيق. لاحظ أن إعدادات الشاشات المخصّصة المحفوظة سابقاً لن تُزال من النظام!
ca: Restaura els ajustos per omissió i reinicia l’app. Tingueu en compte que les configuracions de pantalla personalitzades desades anteriorment no s’eliminaran del sistema!
de: Hiermit werden die Standardeinstellungen wiederhergestellt und die App neu gestartet. Bitte beachte, dass zuvor gespeicherte benutzerdefinierte Display-Konfigurationen nicht aus dem System entfernt werden!
es: Esto restaura los ajustes predeterminados y reinicia la aplicación. ¡Ten en cuenta que las configuraciones personalizadas de pantalla guardadas previamente no se eliminarán del sistema!
fi: Tämä palauttaa oletusasetukset ja käynnistää sovelluksen uudelleen. Huomaa, että aiemmin tallennettuja omia näyttömäärityksiä ei poisteta järjestelmästä!
fr: Cette opération rétablit les réglages par défaut et redémarre l'application. Veuillez noter que les configurations d'écrans personnalisées précédemment enregistrées ne seront pas supprimées du système !
he: פעולה זו משחזרת את הגדרות ברירת המחדל ומפעילה את היישום מחדש. לתשומת ליבך, תצורות מסך מותאמות אישית שנשמרו בעבר לא יוסרו מהמערכת!
hi: यह डिफ़ॉल्ट सेटिंग्ज़ बहाल करता है और ऐप रीस्टार्ट करता है। ध्यान दें कि पहले सहेजे गए कस्टम डिस्प्ले कॉन्फ़िगरेशन सिस्टम से नहीं हटेंगे!
hu: Visszaállítja az alapértelmezett beállításokat, és újraindítja az alkalmazást. A korábban tárolt egyéni kijelzőkonfigurációk nem lesznek eltávolítva a rendszerből!
it: Questo ripristina le impostazioni predefinite e riavvia l'app. Si prega di notare che le configurazioni personalizzate precedentemente memorizzate non saranno rimosse dal sistema!
ms: Ini memulihkan seting lalai dan memulakan semula app. Sila ambil perhatian bahawa konfigurasi paparan tersuai yang disimpan sebelum ini tidak akan dialih keluar daripada sistem!
pt_br: Isso restaura as configurações padrão e reinicia o aplicativo. Observe que as configurações de exibição personalizadas armazenadas anteriormente não serão removidas do sistema!
ru: Это восстановит настройки по умолчанию и перезапустит приложение. Обратите внимание, что ранее сохраненные пользовательские конфигурации дисплеев не будут удалены из системы!
sk: Obnovia sa predvolené nastavenia a aplikácia sa reštartuje. Predtým uložené vlastné konfigurácie displejov sa zo systému neodstránia!
sl: To obnovi privzete nastavitve in znova zažene aplikacijo. Upoštevajte, da predhodno shranjene konfiguracije zaslona po meri ne bodo odstranjene iz sistema!
sv: Detta återställer standardinställningarna och startar om appen. Observera att tidigare lagrade anpassade skärmkonfigurationer inte kommer att tas bort från systemet!
th: คืนการตั้งค่าเริ่มต้นและเริ่มแอปใหม่ โปรดทราบว่าการกำหนดค่าจอภาพกำหนดเองที่บันทึกไว้ก่อนหน้านี้จะไม่ถูกลบออกจากระบบ!

source: This setting applies to screens/displays that are scalable (virtual screens, real displays with flexible scaling enabled). Default resolution is 100⁠%.
ar: ينطبق هذا الإعداد على الشاشات القابلة للتحجيم (الشاشات الافتراضية والشاشات الحقيقية التي فُعّل فيها التحجيم المرن). الدقة الافتراضية هي 100⁠%.
ca: Aquest ajust s’aplica a pantalles escalables (pantalles virtuals i pantalles reals amb l’escalat flexible activat). La resolució per omissió és el 100⁠%.
de: Diese Einstellung wird auf Bildschirme / Displays angewendet, die skalierbar sind (virtuelle Bildschirme, reale Displays bei denen flexible Skalierung eingeschaltet ist). Die Standardauflösung ist 100%.
es: Esta opción se aplica a las pantallas que admiten escalado (pantallas virtuales y pantallas físicas con escalado flexible activado). La resolución predeterminada es el 100⁠%.
fi: Tämä asetus koskee skaalattavia ruutuja ja näyttöjä (virtuaaliruutuja sekä oikeita näyttöjä, joissa joustava skaalaus on käytössä). Oletustarkkuus on 100⁠%.
fr: Ce paramètre s'applique aux écrans qui peuvent être mis à l'échelle (écrans virtuels, vrais écrans avec la mise à l'échelle flexible activée). La résolution par défaut est 100 %.
he: הגדרה זו חלה על מסכים שתומכים בשינוי קנה מידה (מסכים וירטואליים ומסכים פיזיים עם קנה מידה גמיש מופעל). רזולוציית ברירת המחדל היא 100⁠%.
hi: यह सेटिंग स्केल किए जा सकने वाले स्क्रीन/डिस्प्ले पर लागू होती है (वर्चुअल स्क्रीन, फ़्लेक्सिबल स्केलिंग चालू वाले वास्तविक डिस्प्ले)। डिफ़ॉल्ट रिज़ोल्यूशन 100⁠% है।
hu: Ez a beállítás méretezhető képernyőkre és kijelzőkre vonatkozik: virtuális képernyőkre, illetve engedélyezett rugalmas méretezésű valódi kijelzőkre. Az alapértelmezett felbontás 100⁠%.
it: Questa impostazione si applica a schermi/display ridimensionabili (schermi virtuali e display reali con ridimensionamento flessibile abilitato). La risoluzione predefinita corrisponde al 100⁠%.
ms: Seting ini terpakai pada skrin/paparan yang boleh diskalakan (skrin maya, paparan sebenar dengan penskalaan fleksibel didayakan). Resolusi lalai ialah 100⁠%.
pt_br: Esta configuração se aplica a telas e monitores com escala ajustável (telas virtuais e monitores reais com escala flexível ativada). A resolução padrão corresponde a 100%.
ru: Этот параметр применяется к экранам и дисплеям с масштабированием: виртуальным экранам и физическим дисплеям с включённым гибким масштабированием. Разрешению по умолчанию соответствует 100⁠%.
sk: Toto nastavenie platí pre škálovateľné obrazovky/displeje (virtuálne obrazovky, skutočné displeje so zapnutým flexibilným škálovaním). Predvolené rozlíšenie je 100⁠%.
sl: Ta nastavitev velja za zaslone s prilagodljivim merilom (navidezne zaslone in fizične zaslone z omogočenim prilagodljivim skaliranjem). Privzeta ločljivost je 100⁠%.
sv: Denna inställning gäller för skärmar/displayer som är skalbara (virtuella skärmar, verkliga skärmar med flexibel skalning aktiverad). Standardupplösningen är 100 %.
th: การตั้งค่านี้มีผลกับหน้าจอ/จอภาพที่ปรับขนาดได้ (หน้าจอเสมือน และจอภาพจริงที่เปิดการปรับขนาดแบบยืดหยุ่น) ความละเอียดเริ่มต้นคือ 100⁠%

source: This should match the physical resolution of the display panel (actual number of pixels vertically and horizontally).
ar: ينبغي أن يطابق هذا الدقةَ الفيزيائية للوحة الشاشة (العدد الفعلي للبكسلات عمودياً وأفقياً).
ca: Ha de coincidir amb la resolució física del panell de la pantalla (nombre real de píxels verticals i horitzontals).
de: Dies sollte mit der physischen Auflösung des Display-Panels übereinstimmen (tatsächliche Anzahl der Pixel in vertikaler und horizontaler Richtung).
es: Esto debe coincidir con la resolución física del panel de visualización (número real de píxeles vertical y horizontalmente).
fi: Tämän tulee vastata näyttöpaneelin fyysistä tarkkuutta eli todellista pikselimäärää pysty- ja vaakasuunnassa.
fr: Elle devrait correspondre à la résolution physique de l'écran (nombre réel de pixels verticaux et horizontaux).
he: ערך זה צריך להתאים לרזולוציה הפיזית של לוח התצוגה (מספר הפיקסלים בפועל בגובה וברוחב).
hi: यह डिस्प्ले पैनल के भौतिक रिज़ोल्यूशन (ऊर्ध्वाधर और क्षैतिज पिक्सेल की वास्तविक संख्या) से मेल खाना चाहिए।
hu: Ennek a kijelzőpanel fizikai felbontásával kell egyeznie, vagyis a képpontok tényleges függőleges és vízszintes számával.
it: Ciò dovrebbe corrispondere alla risoluzione fisica del pannello dello schermo (numero effettivo di pixel verticalmente e orizzontalmente).
ms: Ini patut sepadan dengan resolusi fizikal panel paparan (bilangan piksel sebenar secara menegak dan mendatar).
pt_br: Isso deve corresponder à resolução física do painel da tela (número real de pixels vertical e horizontalmente).
ru: Это должно соответствовать физическому разрешению панели дисплея (фактическое количество пикселей по вертикали и горизонтали).
sk: Malo by zodpovedať fyzickému rozlíšeniu panela displeja (skutočnému počtu pixelov zvislo a vodorovne).
sl: To se mora ujemati s fizično ločljivostjo zaslona (dejansko število slikovnih pik navpično in vodoravno).
sv: Detta ska stämma överens med den fysiska upplösningen på bildskärmen (faktiskt antal pixlar vertikalt och horisontellt).
th: ควรตรงกับความละเอียดทางกายภาพของแผงจอภาพ (จำนวนพิกเซลจริงในแนวตั้งและแนวนอน)
