Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Periodically read and update current value from device
ar: قراءة القيمة الحالية من الجهاز وتحديثها دورياً
ca: Llegeix i actualitza periòdicament el valor actual del dispositiu
de: Den aktuellen Wert vom Gerät periodisch auslesen und aktualisieren.
es: Leer y actualizar periódicamente el valor actual desde el dispositivo
fi: Lue ja päivitä nykyinen arvo laitteesta säännöllisesti
fr: Lit périodiquement la valeur actuelle de l’appareil et la met à jour
he: קריאה ועדכון מחזוריים של הערך הנוכחי מההתקן
hi: नियमित रूप से डिवाइस से मौजूदा मान पढ़ें और अपडेट करें
hu: Aktuális érték időszakos kiolvasása és frissítése az eszközről
it: Leggere e aggiornare periodicamente il valore corrente dal dispositivo
ms: Baca dan kemas kini nilai semasa daripada peranti secara berkala
pt_br: Ler e atualizar periodicamente o valor atual do dispositivo
ru: Периодически считывать и обновлять текущее значение с устройства
sk: Pravidelne čítať a aktualizovať aktuálnu hodnotu zo zariadenia
sl: Občasno preberite in posodobite trenutno vrednost iz naprave
sv: Periodisk avläsning och uppdatering av aktuellt värde från enheten
th: อ่านและอัปเดตค่าปัจจุบันจากอุปกรณ์เป็นระยะ

source: Periodically read and update current value from display
ar: قراءة القيمة الحالية من الشاشة وتحديثها دورياً
ca: Llegeix i actualitza periòdicament el valor actual de la pantalla
de: Regelmäßiges Lesen und Aktualisieren des aktuellen Werts vom Display
es: Leer y actualizar periódicamente el valor actual de la pantalla
fi: Lue ja päivitä nykyinen arvo näytöstä säännöllisesti
fr: Lit et met à jour périodiquement la valeur actuelle de l'écran
he: קריאה ועדכון מחזוריים של הערך הנוכחי מהמסך
hi: नियमित रूप से डिस्प्ले से मौजूदा मान पढ़ें और अपडेट करें
hu: Aktuális érték időszakos kiolvasása és frissítése a kijelzőről
it: Leggi e aggiorna periodicamente il valore corrente dal display.
ms: Baca dan kemas kini nilai semasa daripada paparan secara berkala
pt_br: Ler periodicamente e atualizar o valor atual do monitor
ru: Периодически считывать и обновлять текущее значение с дисплея
sk: Pravidelne čítať a aktualizovať aktuálnu hodnotu z displeja
sl: Občasno preberite in posodobite trenutno vrednost na zaslonu
sv: Periodisk avläsning och uppdatering av aktuellt värde från skärmen
th: อ่านและอัปเดตค่าปัจจุบันจากจอภาพเป็นระยะ

source: Persistent network connection
ar: اتصال شبكي دائم
ca: Connexió de xarxa persistent
de: Permanente Netzwerkverbindung
es: Conexión de red persistente
fi: Pysyvä verkkoyhteys
fr: Connexion réseau persistante
he: חיבור מתמשך לרשת
hi: लगातार नेटवर्क कनेक्शन
hu: Állandó hálózati kapcsolat
it: Connessione di rete persistente
ms: Sambungan rangkaian berterusan
pt_br: Conexão de rede persistente
ru: Постоянное сетевое соединение
sk: Trvalé sieťové pripojenie
sl: Trajna omrežna povezava
sv: Beständig nätverksanslutning
th: คงการเชื่อมต่อเครือข่าย

source: Philips Android TVs use secure connection and require pairing. Turning this off may allow control of some older non-Android Philips TVs.
ar: تستخدم تلفزيونات Philips العاملة بنظام Android اتصالاً آمناً وتتطلّب اقتراناً. قد يتيح إيقاف هذا الخيار التحكمَ ببعض تلفزيونات Philips الأقدم غير العاملة بـ Android.
ca: Els televisors Philips amb Android utilitzen una connexió segura i requereixen enllaç. Desactivar aquesta opció pot permetre controlar alguns televisors Philips antics sense Android.
de: Philips-Android-TVs verwenden eine sichere Verbindung und erfordern eine Kopplung. Wenn du diese Option deaktivierst, lassen sich möglicherweise einige ältere Philips-Fernseher ohne Android steuern.
es: Los televisores Philips con Android TV utilizan una conexión segura y requieren emparejamiento. Desactivar esta opción podría permitir el control de algunos televisores Philips antiguos que no son Android.
fi: Philipsin Android-televisiot käyttävät suojattua yhteyttä ja vaativat laiteparin muodostamisen. Tämän poistaminen käytöstä voi mahdollistaa joidenkin vanhempien, ilman Androidia toimivien Philips-televisioiden ohjauksen.
fr: Les téléviseurs Philips Android utilisent une connexion sécurisée et nécessitent un appairage. Désactiver cette option peut permettre de contrôler certains téléviseurs Philips plus anciens sans Android.
he: טלוויזיות Android של Philips משתמשות בחיבור מאובטח ודורשות קישור. השבתת אפשרות זו עשויה לאפשר שליטה בחלק מטלוויזיות Philips הישנות שאינן מבוססות Android.
hi: Philips Android TV सुरक्षित कनेक्शन इस्तेमाल करते हैं और उनके लिए पेयरिंग ज़रूरी है। इसे बंद करने से कुछ पुराने ग़ैर-Android Philips TV का नियंत्रण मिल सकता है।
hu: A Philips Android TV-k biztonságos kapcsolatot használnak, és párosítást igényelnek. Kikapcsolva egyes régebbi, nem Android-alapú Philips tévék is vezérelhetők lehetnek.
it: I TV Philips Android utilizzano una connessione sicura e richiedono l’abbinamento. Disattivando questa opzione potrebbe essere possibile controllare alcuni modelli Philips più vecchi non Android.
ms: Philips Android TV menggunakan sambungan selamat dan memerlukan pemasangan. Mematikan ini mungkin membolehkan kawalan sesetengah TV Philips bukan Android yang lebih lama.
pt_br: As TVs Philips Android usam conexão segura e exigem emparelhamento. Desativar isso pode permitir o controle de algumas TVs Philips mais antigas que não são Android.
ru: Телевизоры Philips на базе Android используют защищенное соединение и требуют сопряжения. Отключение этой опции может позволить управление некоторыми старыми моделями Philips без Android.
sk: Televízory Philips s Androidom používajú zabezpečené pripojenie a vyžadujú párovanie. Vypnutím možno povoliť ovládanie niektorých starších televízorov Philips bez Androidu.
sl: Philipsovi televizorji Android uporabljajo varno povezavo in zahtevajo seznanjanje. Če to funkcijo izklopite, boste morda lahko upravljali nekatere starejše televizorje Philips brez sistema Android.
sv: Philips Android-TV-apparater använder säker anslutning och kräver parkoppling. Om du stänger av denna funktion kan du eventuellt styra vissa äldre Philips-TV-apparater som inte är Android-kompatibla.
th: Philips Android TV ใช้การเชื่อมต่อที่ปลอดภัยและต้องจับคู่ การปิดตัวเลือกนี้อาจช่วยให้ควบคุมทีวี Philips รุ่นเก่าบางรุ่นที่ไม่ใช่ Android ได้

source: Philips Smart TV
ar: تلفزيون Philips Smart
es: Televisor inteligente Philips
he: טלוויזיה חכמה של Philips
hi: Philips स्मार्ट TV
it: Smart TV Philips
sk: Inteligentný televízor Philips
sl: Pametni televizor Philips

source: Philips TV control protocol versions range from 1 to 6. The app provides the detected version number upon a successful connection check.
ar: تتراوح إصدارات بروتوكول التحكم بتلفزيونات Philips من 1 إلى 6. يعرض التطبيق رقم الإصدار المكتشَف عند نجاح فحص الاتصال.
ca: Les versions del protocol de control de televisors Philips van de l’1 al 6. L’app proporciona el número de versió detectat després d’una comprovació de connexió correcta.
de: Die Philips-TV-Steuerungsprotokolle reichen von Version 1 bis 6. Nach einer erfolgreichen Verbindungsprüfung zeigt die App die erkannte Versionsnummer an.
es: Las versiones del protocolo de control de los televisores Philips van de la 1 a la 6. La aplicación proporciona el número de versión detectado tras una comprobación de conexión exitosa.
fi: Philips-televisioiden ohjausprotokollan versiot ovat 1–6. Sovellus näyttää havaitun versionumeron onnistuneen yhteystarkistuksen jälkeen.
fr: Les versions du protocole de contrôle des téléviseurs Philips vont de 1 à 6. L’application fournit le numéro de version détecté après une vérification de connexion réussie.
he: גרסאות פרוטוקול השליטה בטלוויזיות Philips נעות בין 1 ל־6. היישום מציג את מספר הגרסה שזוהתה לאחר בדיקת חיבור מוצלחת.
hi: Philips TV नियंत्रण प्रोटोकॉल के संस्करण 1 से 6 तक हैं। कनेक्शन की सफल जाँच के बाद ऐप पता चला संस्करण नंबर दिखाता है।
hu: A Philips TV vezérlési protokolljának verziói 1-től 6-ig terjednek. Sikeres kapcsolatellenőrzés után az alkalmazás megadja az észlelt verziószámot.
it: Le versioni del protocollo di controllo dei TV Philips vanno da 1 a 6. Dopo una verifica di connessione riuscita, l’app mostra il numero di versione rilevato.
ms: Versi protokol kawalan TV Philips adalah antara 1 hingga 6. App memberikan nombor versi yang dikesan selepas semakan sambungan berjaya.
pt_br: As versões do protocolo de controle de TVs Philips variam de 1 a 6. O app informa o número da versão detectada após uma verificação de conexão bem-sucedida.
ru: Версии протокола управления телевизорами Philips находятся в диапазоне от 1 до 6. После успешной проверки соединения приложение показывает обнаруженный номер версии.
sk: Verzie ovládacieho protokolu televízorov Philips sú v rozsahu 1 až 6. Po úspešnom overení pripojenia aplikácia zobrazí zistené číslo verzie.
sl: Različice protokola za upravljanje televizorjev Philips segajo od 1 do 6. Aplikacija po uspešnem preverjanju povezave prikaže zaznano številko različice.
sv: Protokollversioner för Philips TV-kontroller sträcker sig från 1 till 6. Appen visar det upptäckta versionsnumret efter en lyckad anslutningskontroll.
th: โปรโตคอลควบคุมทีวี Philips มีเวอร์ชั่น 1 ถึง 6 แอปจะแสดงหมายเลขเวอร์ชั่นที่ตรวจพบเมื่อตรวจสอบการเชื่อมต่อสำเร็จ

source: Photo Effect
ar: مؤثر صوري
ca: Efecte fotogràfic
de: Fotoeffekt
es: Efecto fotográfico
fi: Valokuvatehoste
fr: Effet photo
he: אפקט צילום
hi: फ़ोटो प्रभाव
hu: Fotóhatás
it: Effetto fotografico
ms: Kesan Foto
pt_br: Efeito fotográfico
ru: Фотоеффект
sk: Fotografický efekt
sl: Učinek fotografije
sv: Fotoeffekt
th: เอฟเฟ็กต์ภาพถ่าย

source: Photo Effect - Chrome
ar: مؤثر صوري - Chrome
ca: Efecte fotogràfic - Cromat
de: Fotoeffekt – Chrome
es: Efecto fotográfico - Chrome
fi: Valokuvatehoste – kromi
fr: Effet photo - Chrome
he: אפקט צילום - כרום
hi: फ़ोटो प्रभाव - Chrome
hu: Fotóhatás – Chrome
it: Effetto fotografico - Chrome
ms: Kesan Foto - Chrome
pt_br: Efeito fotográfico - Chrome
ru: Фотоеффект — Chrome
sk: Fotografický efekt – Chróm
sl: Učinek fotografije - Chrome
sv: Fotoeffekt - Krom
th: เอฟเฟ็กต์ภาพถ่าย - Chrome

source: Photo Effect - Fade
ar: مؤثر صوري - Fade
ca: Efecte fotogràfic - Esvaït
de: Fotoeffekt – Fade
es: Efecto fotográfico - Desvanecer
fi: Valokuvatehoste – haalistus
fr: Effet photo - Fondu
he: אפקט צילום - דהייה
hi: फ़ोटो प्रभाव - Fade
hu: Fotóhatás – Fade
it: Effetto fotografico - Dissolvenza
ms: Kesan Foto - Pudar
pt_br: Efeito fotográfico - Esmaecer
ru: Фотоеффект — Fade
sk: Fotografický efekt – Vyblednutie
sl: Učinek fotografije - Zbledenje
sv: Fotoeffekt - Tona
th: เอฟเฟ็กต์ภาพถ่าย - Fade

source: Photo Effect - Instant
ar: مؤثر صوري - Instant
ca: Efecte fotogràfic - Instantani
de: Fotoeffekt – Sofortbild
es: Efecto fotográfico - Instantánea
fi: Valokuvatehoste – pikakuva
fr: Effet photo - Instantané
he: אפקט צילום - צילום מיידי
hi: फ़ोटो प्रभाव - Instant
hu: Fotóhatás – Instant
it: Effetto fotografico - Istantanea
ms: Kesan Foto - Segera
pt_br: Efeito fotográfico - Instantâneo
ru: Фотоеффект — Instant
sk: Fotografický efekt – Instantný
sl: Učinek fotografije – Instant
sv: Fotoeffekt - Direkt
th: เอฟเฟ็กต์ภาพถ่าย - Instant

source: Photo Effect - Noir
ar: مؤثر صوري - Noir
ca: Efecte fotogràfic - Negre
de: Fotoeffekt – Noir
es: Efecto fotográfico - Blanco y negro
fi: Valokuvatehoste – noir
fr: Effet photo - Noir
he: אפקט צילום - נואר
hi: फ़ोटो प्रभाव - Noir
hu: Fotóhatás – Noir
it: Effetto fotografico - Noir
ms: Kesan Foto - Noir
pt_br: Efeito fotográfico - Noir
ru: Фотоеффект — Noir
sk: Fotografický efekt – Noir
sl: Učinek fotografije - Noir
sv: Fotoeffekt - Noir
th: เอฟเฟ็กต์ภาพถ่าย - Noir

source: Photo Effect - None
ar: مؤثر صوري - بدون
ca: Efecte fotogràfic - Cap
de: Fotoeffekt – Keiner
es: Efecto fotográfico - Ninguno
fi: Valokuvatehoste – ei mitään
fr: Effet photo - Aucun
he: אפקט צילום - ללא
hi: फ़ोटो प्रभाव - कोई नहीं
hu: Fotóhatás – Nincs
it: Effetto fotografico - Nessuno
ms: Kesan Foto - Tiada
pt_br: Efeito fotográfico - Nenhum
ru: Фотоеффект — Нет
sk: Fotografický efekt – Žiadny
sl: Učinek fotografije - Brez
sv: Fotoeffekt - Ingen
th: เอฟเฟ็กต์ภาพถ่าย - ไม่มี

source: Photo Effect - Process
ar: مؤثر صوري - Process
ca: Efecte fotogràfic - Processat
de: Fotoeffekt – Process
es: Efecto fotográfico - Proceso
fi: Valokuvatehoste – ristiinkehitys
fr: Effet photo - Traitement
he: אפקט צילום - עיבוד
hi: फ़ोटो प्रभाव - Process
hu: Fotóhatás – Process
it: Effetto fotografico - Processo
ms: Kesan Foto - Proses
pt_br: Efeito fotográfico - Processo
ru: Фотоеффект — Process
sk: Fotografický efekt – Proces
sl: Učinek fotografije – Process
sv: Fotoeffekt - Process
th: เอฟเฟ็กต์ภาพถ่าย - Process

source: Photo Effect - Transfer
ar: مؤثر صوري - Transfer
ca: Efecte fotogràfic - Transferència
de: Fotoeffekt – Transfer
es: Efecto fotográfico - Transferencia
fi: Valokuvatehoste – siirtokuva
fr: Effet photo - Transfert
he: אפקט צילום - העברה
hi: फ़ोटो प्रभाव - Transfer
hu: Fotóhatás – Transfer
it: Effetto fotografico - Trasferimento
ms: Kesan Foto - Pemindahan
pt_br: Efeito fotográfico - Transferência
ru: Фотоеффект — Transfer
sk: Fotografický efekt – Prenos
sl: Učinek fotografije – Transfer
sv: Fotoeffekt - Överföring
th: เอฟเฟ็กต์ภาพถ่าย - Transfer

source: Physical dimensions are used by the app for UI scale matching among display group members. Dimensions reported by the display might not be accurate - make sure the correct figures are specified for this feature to work properly!
ar: يستخدم التطبيق الأبعاد الفيزيائية لمطابقة مقياس الواجهة بين شاشات المجموعة. قد لا تكون الأبعاد التي تبلّغ عنها الشاشة دقيقة - تأكد من تحديد الأرقام الصحيحة لتعمل هذه الميزة كما ينبغي!
ca: L’app utilitza les dimensions físiques per igualar l’escala de la interfície entre els membres del grup de pantalles. Les dimensions que indica la pantalla poden no ser exactes; assegureu-vos d’especificar els valors correctes perquè aquesta funció funcioni bé!
de: Die App verwendet die physischen Abmessungen für den Abgleich der UI-Skalierung zwischen den Mitgliedern einer Displaygruppe. Die vom Display gemeldeten Maße sind möglicherweise ungenau – stelle sicher, dass die richtigen Werte angegeben sind, damit die Funktion korrekt arbeitet!
es: Las dimensiones físicas son utilizadas por la aplicación para la igualación de escala de la interfaz de usuario entre los miembros del grupo de pantallas. Las dimensiones reportadas por la pantalla pueden no ser precisas; ¡asegúrate de que se especifiquen las cifras correctas para que esta función funcione correctamente!
fi: Sovellus käyttää fyysisiä mittoja käyttöliittymän koon sovittamiseen näyttöryhmän jäsenten välillä. Näytön ilmoittamat mitat eivät välttämättä ole tarkkoja. Varmista, että oikeat arvot on määritetty, jotta toiminto toimii oikein!
fr: Les dimensions physiques sont utilisées par l'application pour la correspondance de la taille d'interface entre les écrans d'un groupe. Les dimensions rapportées par l’écran peuvent ne pas être exactes - assurez-vous que les chiffres indiqués sont corrects pour que cette fonction marche correctement !
he: היישום משתמש במידות הפיזיות להתאמת קנה המידה של הממשק בין חברי קבוצת המסכים. המידות שהמסך מדווח עליהן עשויות להיות לא מדויקות — יש לוודא שהערכים הנכונים הוזנו כדי שהתכונה תפעל כראוי!
hi: ऐप डिस्प्ले समूह के सदस्यों का UI स्केल मिलाने के लिए भौतिक आयामों का उपयोग करता है। हो सकता है कि डिस्प्ले द्वारा बताए गए आयाम सटीक न हों — सुविधा के सही काम करने के लिए सही माप देना सुनिश्चित करें!
hu: Az alkalmazás a fizikai méreteket használja a kijelzőcsoport tagjai közötti felületméret-egyeztetéshez. A kijelző által jelentett méretek pontatlanok lehetnek – a funkció helyes működéséhez ellenőrizze, hogy a megfelelő értékek vannak-e megadva!
it: Le dimensioni fisiche vengono utilizzate dall’app per la corrispondenza della scala dell’interfaccia utente tra i membri del gruppo di display. Le dimensioni riportate dal display potrebbero non essere accurate - assicurati che le cifre corrette siano specificate affinché questa funzionalità funzioni correttamente!
ms: Dimensi fizikal digunakan oleh app untuk pemadanan skala UI antara ahli kumpulan paparan. Dimensi yang dilaporkan oleh paparan mungkin tidak tepat - pastikan angka yang betul ditentukan supaya ciri ini berfungsi dengan betul!
pt_br: O aplicativo usa as dimensões físicas para igualar a escala da interface entre os monitores do grupo. As dimensões informadas pelo monitor podem ser imprecisas — especifique os valores corretos para que este recurso funcione adequadamente!
ru: Физические размеры используются приложением для выравнивания масштаба интерфейса между участниками группы дисплеев. Данные, сообщаемые дисплеем, могут быть неточными — убедитесь, что указаны правильные размеры для корректной работы функции!
sk: Aplikácia používa fyzické rozmery na zladenie mierky rozhrania medzi členmi skupiny displejov. Rozmery hlásené displejom nemusia byť presné – pre správne fungovanie zadajte správne hodnoty!
sl: Aplikacija uporablja fizične mere za usklajevanje merila uporabniškega vmesnika med zasloni v skupini. Mere, ki jih sporoča zaslon, morda niso točne. Za pravilno delovanje te funkcije vnesite pravilne vrednosti!
sv: Fysiska mått används av appen för skalmatchning av användargränssnittet mellan medlemmar i skärmgruppen. Mått som rapporteras av skärmen kanske inte är korrekta - se till att rätt siffror anges för att den här funktionen ska fungera korrekt!
th: แอปใช้ขนาดทางกายภาพเพื่อปรับขนาด UI ระหว่างสมาชิกกลุ่มจอภาพให้ตรงกัน ขนาดที่จอภาพรายงานอาจไม่แม่นยำ โปรดระบุค่าที่ถูกต้องเพื่อให้คุณสมบัตินี้ทำงานได้อย่างเหมาะสม!

source: Picture in Picture
ar: الصورة داخل الصورة
ca: Imatge sobre imatge
de: Bild-in-Bild
es: Imagen dentro de imagen (PIP)
fi: Kuva kuvassa
fr: Image dans l'image
he: תמונה בתוך תמונה
hi: पिक्चर इन पिक्चर
hu: Kép a képben
ms: Gambar dalam Gambar
pt_br: PIP
ru: Картинка в картинке
sk: Obraz v obraze
sl: Slika v sliki
sv: Bild i bild
th: หน้าต่างย่อยในหน้าต่างหลัก

source: Pixel Aspect Ratio
ar: نسبة أبعاد البكسل
ca: Relació d’aspecte del píxel
de: Pixel-Seitenverhältnis
es: Relación de Aspecto de Píxel
fi: Pikselin kuvasuhde
fr: Rapport d'aspect des pixels
he: יחס ממדי הפיקסל
hi: पिक्सेल पहलू अनुपात
hu: Képpontok képaránya
it: Rapporto d’aspetto dei pixel
ms: Nisbah Aspek Piksel
pt_br: Proporção de Aspecto do Pixel
ru: Соотношение сторон пикселя
sk: Pomer strán pixelov
sl: Razmerje stranic slikovnih pik
sv: Bildförhållande för pixel
th: อัตราส่วนพิกเซล

source: Pixel encoding
ar: ترميز البكسل
ca: Codificació dels píxels
de: Pixel-Kodierung
es: Codificación de píxeles
fi: Pikselikoodaus
fr: Encodage de pixel
he: קידוד פיקסלים
hi: पिक्सेल एन्कोडिंग
hu: Képpontkódolás
it: Codifica dei pixel
ms: Pengekodan piksel
pt_br: Codificação de pixels
ru: Кодировка пикселя
sk: Kódovanie pixelov
sl: Kodiranje slikovnih pik
sv: Pixelkodning
th: การเข้ารหัสพิกเซล

source: Pixel height
ar: ارتفاع البكسل
ca: Alçada en píxels
de: Pixel-Höhe
es: Altura de píxel
fi: Korkeus pikseleinä
fr: Hauteur de pixel
he: גובה בפיקסלים
hi: पिक्सेल ऊँचाई
hu: Magasság képpontban
it: Altezza in pixel
ms: Tinggi piksel
pt_br: Altura em pixels
ru: Высота в пикселях
sk: Výška v pixeloch
sl: Višina v slikovnih pikah
sv: Bildpunktshöjd
th: ความสูงพิกเซล

source: Pixel width
ar: عرض البكسل
ca: Amplada en píxels
de: Pixel-Breite
es: Ancho de píxel
fi: Leveys pikseleinä
fr: Largeur de pixel
he: רוחב בפיקסלים
hi: पिक्सेल चौड़ाई
hu: Szélesség képpontban
it: Larghezza in pixel
ms: Lebar piksel
pt_br: Largura em pixels
ru: Ширина в пикселях
sk: Šírka v pixeloch
sl: Širina v slikovnih pikah
sv: Bildpunktsbredd
th: ความกว้างพิกเซล

source: Pixellate
ar: تبكسل
ca: Pixela
de: Pixelisieren
es: Pixelar
fi: Pikselöinti
fr: Pixellisation
he: פיקסול
hi: पिक्सेलेट
hu: Pixelesítés
it: Pixelatura
ms: Pikselasi
pt_br: Pixelizar
ru: Пикселизация
sk: Pixelizácia
sl: Pikselizacija
sv: Pixelera
th: ทำเป็นพิกเซล

source: Platform
ar: المنصة
ca: Plataforma
de: Plattform
es: Plataforma
fi: Alusta
fr: Plateforme
he: פלטפורמה
hi: प्लेटफ़ॉर्म
it: Piattaforma
pt_br: Plataforma
ru: Платформа
sk: Platforma
sl: Platforma
sv: Plattform
th: แพลตฟอร์ม

source: Please confirm the pairing request on the TV.
ar: يرجى تأكيد طلب الاقتران على التلفزيون.
ca: Confirmeu la sol·licitud d’enllaç al televisor.
de: Bitte bestätige die Kopplungsanfrage am Fernseher.
es: Confirma la solicitud de emparejamiento en el televisor.
fi: Vahvista laiteparipyyntö televisiossa.
fr: Veuillez confirmer l’appairage sur la télévision.
he: יש לאשר את בקשת הקישור בטלוויזיה.
hi: कृपया TV पर पेयरिंग अनुरोध की पुष्टि करें।
hu: Erősítse meg a párosítási kérelmet a tévén.
it: Conferma la richiesta di abbinamento sul TV.
ms: Sila sahkan permintaan pemasangan pada TV.
pt_br: Por favor, confirme a solicitação de emparelhamento na TV.
ru: Подтвердите запрос на сопряжение на телевизоре.
sk: Potvrďte požiadavku na párovanie na televízore.
sl: Potrdite zahtevo za seznanjanje na televizorju.
sv: Bekräfta parkopplingsförfrågan på TV:n.
th: โปรดยืนยันคำขอจับคู่บนทีวี

source: Please consult the list of supported DDC features below. Use auto-configuration and/or configure each feature manually as needed.
ar: راجع قائمة مزايا DDC المدعومة أدناه. استخدم الإعداد التلقائي أو اضبط كل ميزة يدوياً حسب الحاجة.
ca: Consulteu la llista de funcions DDC admeses a continuació. Utilitzeu la configuració automàtica o configureu cada funció manualment segons calgui.
de: Bitte überprüfe die Liste der unterstützten DDC-Funktionen unten. Verwende die Autokonfiguration und/oder konfiguriere jede Funktion nach Bedarf manuell.
es: Por favor, consulta la lista de características DDC compatibles a continuación. Utiliza la autoconfiguración y/o configura cada función manualmente según sea necesario.
fi: Katso tuettujen DDC-toimintojen luettelo alla. Käytä automaattista määritystä ja/tai määritä kukin toiminto käsin tarpeen mukaan.
fr: Consultez la liste des fonctionnalités DDC prises en charge ci-dessous. Utilisez la configuration automatique ou configurez chaque fonctionnalité manuellement selon vos besoins.
he: יש לעיין ברשימת תכונות DDC הנתמכות להלן. ניתן להשתמש בתצורה האוטומטית ו/או להגדיר כל תכונה ידנית לפי הצורך.
hi: कृपया नीचे समर्थित DDC सुविधाओं की सूची देखें। ज़रूरत के अनुसार ऑटो-कॉन्फ़िगरेशन का उपयोग करें और/या हर सुविधा मैनुअल रूप से कॉन्फ़िगर करें।
hu: Tekintse át alább a támogatott DDC-funkciókat. Használja az automatikus beállítást, vagy szükség szerint állítsa be kézzel az egyes funkciókat.
it: Consulta l’elenco delle funzionalità DDC supportate qui sotto. Usa la configurazione automatica e/o configura manualmente ogni funzionalità secondo necessità.
ms: Sila rujuk senarai ciri DDC yang disokong di bawah. Gunakan konfigurasi automatik dan/atau konfigurasikan setiap ciri secara manual mengikut keperluan.
pt_br: Consulte a lista de recursos DDC suportados abaixo. Use a configuração automática e/ou configure cada recurso manualmente conforme necessário.
ru: Пожалуйста, ознакомьтесь с перечнем поддерживаемых функций DDC ниже. Используйте автоконфигурацию и/или настраивайте каждую функцию вручную при необходимости.
sk: Pozrite si zoznam podporovaných funkcií DDC nižšie. Použite automatickú konfiguráciu alebo podľa potreby nastavte jednotlivé funkcie ručne.
sl: Oglejte si spodnji seznam podprtih funkcij DDC. Uporabite samodejno konfiguracijo in/ali po potrebi ročno konfigurirajte vsako funkcijo.
sv: Se listan över DDC-funktioner som stöds nedan. Använd autokonfiguration och/eller konfigurera varje funktion manuellt efter behov.
th: โปรดดูรายการคุณสมบัติ DDC ที่รองรับด้านล่าง ใช้การกำหนดค่าอัตโนมัติและ/หรือกำหนดค่าคุณสมบัติแต่ละอย่างด้วยตนเองตามต้องการ
