Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Virtual screens
ar: شاشات افتراضية
ca: Pantalles virtuals
de: Virtuelle Bildschirme
es: Pantallas virtuales
fi: Virtuaaliruudut
fr: Écrans virtuels
he: מסכים וירטואליים
hi: वर्चुअल स्क्रीन
hu: Virtuális képernyők
it: Schermi virtuali
ms: Skrin maya
pt_br: Telas Virtuais
ru: Виртуальные экраны
sk: Virtuálne obrazovky
sl: Navidezni zasloni
sv: Virtuella skärmar
th: หน้าจอเสมือน

source: Virtual screens are not connected automatically, brightness and other adjustments are not restored and reverted to defaults, custom EDIDs are not automatically applied.
ar: لا تُوصَّل الشاشات الافتراضية تلقائياً، ولا يُستعاد السطوع ولا التعديلات الأخرى بل تعود إلى قيمها الافتراضية، ولا تُطبَّق ملفات EDID المخصّصة تلقائياً.
ca: Les pantalles virtuals no es connecten automàticament, la brillantor i els altres ajustos no es restauren i tornen als valors per omissió, i els EDID personalitzats no s’apliquen automàticament.
de: Virtuelle Bildschirme werden nicht automatisch verbunden, Helligkeit und andere Einstellungen werden nicht wiederhergestellt und auf die Standardwerte zurückgesetzt, benutzerdefinierte EDIDs werden nicht automatisch angewendet.
es: Las pantallas virtuales no se conectan automáticamente; el brillo y otros ajustes no se restauran, sino que vuelven a los valores predeterminados; los EDID personalizados no se aplican automáticamente.
fi: Virtuaaliruutuja ei yhdistetä automaattisesti, kirkkautta ja muita säätöjä ei palauteta vaan ne nollataan oletuksiin, eikä omia EDID-tietoja oteta automaattisesti käyttöön.
fr: Les écrans virtuels ne sont pas connectés automatiquement. La luminosité et les autres ajustements ne sont pas restaurés et reviennent à leurs valeurs par défaut. Les EDID personnalisés ne sont pas appliqués automatiquement.
he: מסכים וירטואליים אינם מתחברים אוטומטית, בהירות והתאמות אחרות אינן משוחזרות וחוזרות לברירות המחדל, ונתוני EDID מותאמים אישית אינם מוחלים אוטומטית.
hi: वर्चुअल स्क्रीन अपने आप कनेक्ट नहीं होती हैं, ब्राइटनेस और अन्य समायोजन बहाल नहीं होते और डिफ़ॉल्ट पर लौट जाते हैं, कस्टम EDID अपने आप लागू नहीं होते हैं।
hu: A virtuális képernyők nem csatlakoznak automatikusan, a fényerő és más módosítások a mentett értékek helyett az alapértékekre állnak, és az egyéni EDID-k nem alkalmazódnak automatikusan.
it: Gli schermi virtuali non vengono connessi automaticamente; la luminosità e le altre regolazioni vengono riportate ai valori predefiniti anziché ripristinate; gli EDID personalizzati non vengono applicati automaticamente.
ms: Skrin maya tidak disambungkan secara automatik, kecerahan dan pelarasan lain tidak dipulihkan tetapi dikembalikan kepada lalai, EDID tersuai tidak digunakan secara automatik.
pt_br: As telas virtuais não são conectadas automaticamente; o brilho e outros ajustes não são restaurados, voltando aos padrões; e os EDIDs personalizados não são aplicados automaticamente.
ru: Виртуальные экраны не подключаются автоматически, сохранённые значения яркости и других настроек не восстанавливаются — вместо них используются значения по умолчанию. Пользовательские EDID не применяются автоматически.
sk: Virtuálne obrazovky sa nepripájajú automaticky, jas a ďalšie úpravy sa neobnovujú a vracajú sa na predvolené hodnoty, vlastné EDID sa nepoužívajú automaticky.
sl: Navidezni zasloni se ne povežejo samodejno, svetlost in druge prilagoditve se ne obnovijo, temveč povrnejo na privzete vrednosti, EDID po meri pa se ne uveljavijo samodejno.
sv: Virtuella skärmar ansluts inte automatiskt, ljusstyrka och andra justeringar återgår till standardvärden i stället för att återställas, och anpassade EDID:er tillämpas inte automatiskt.
th: หน้าจอเสมือนจะไม่เชื่อมต่ออัตโนมัติ ความสว่างและการปรับอื่นๆ จะไม่ถูกคืนค่าและจะกลับเป็นค่าเริ่มต้น และ EDID กำหนดเองจะไม่ถูกใช้โดยอัตโนมัติ

source: Virtual screens associated with displays cannot be manually connected or disconnected!
ar: لا يمكن توصيل الشاشات الافتراضية المرتبطة بشاشات أو فصلها يدوياً!
ca: Les pantalles virtuals associades a pantalles no es poden connectar ni desconnectar manualment!
de: Virtuelle Bildschirme, die mit Displays gekoppelt sind, können nicht manuell verbunden oder getrennt werden!
es: ¡Las pantallas virtuales asociadas con pantallas no se pueden conectar ni desconectar manualmente!
fi: Näyttöihin liitettyjä virtuaaliruutuja ei voi yhdistää tai katkaista käsin!
fr: Les écrans virtuels associés à des écrans ne peuvent pas être connectés ou déconnectés manuellement !
he: לא ניתן לחבר או לנתק ידנית מסכים וירטואליים המשויכים למסכים!
hi: डिस्प्ले से संबद्ध वर्चुअल स्क्रीन मैनुअल रूप से कनेक्ट या डिस्कनेक्ट नहीं की जा सकती हैं!
hu: A kijelzőkhöz társított virtuális képernyők nem csatlakoztathatók és nem választhatók le kézzel!
it: Gli schermi virtuali associati ai display non possono essere connessi o disconnessi manualmente!
ms: Skrin maya yang dikaitkan dengan paparan tidak boleh disambungkan atau diputuskan secara manual!
pt_br: As telas virtuais associadas aos monitores não podem ser conectadas ou desconectadas manualmente!
ru: Виртуальные экраны, связанные с дисплеями, не могут быть подключены или отключены вручную!
sk: Virtuálne obrazovky pridružené k displejom nemožno pripájať ani odpájať ručne!
sl: Navideznih zaslonov, povezanih z zasloni, ni mogoče ročno povezati ali odklopiti!
sv: Virtuella skärmar som är kopplade till skärmar kan inte anslutas eller kopplas bort manuellt!
th: ไม่สามารถเชื่อมต่อหรือตัดการเชื่อมต่อหน้าจอเสมือนที่เชื่อมโยงกับจอภาพด้วยตนเองได้!

source: Virtual screens associated with displays cannot be manually connected!
ar: لا يمكن توصيل الشاشات الافتراضية المرتبطة بشاشات يدوياً!
ca: Les pantalles virtuals associades a pantalles no es poden connectar manualment!
de: Virtuelle Bildschirme, die mit Displays gekoppelt sind, können nicht manuell verbunden werden!
es: ¡Las pantallas virtuales asociadas con pantallas no se pueden conectar manualmente!
fi: Näyttöihin liitettyjä virtuaaliruutuja ei voi yhdistää käsin!
fr: Les écrans virtuels associés à des écrans ne peuvent pas être connectés manuellement !
he: לא ניתן לחבר ידנית מסכים וירטואליים המשויכים למסכים!
hi: डिस्प्ले से संबद्ध वर्चुअल स्क्रीन मैनुअल रूप से कनेक्ट नहीं की जा सकती हैं!
hu: A kijelzőkhöz társított virtuális képernyők nem csatlakoztathatók kézzel!
it: Gli schermi virtuali associati agli schermi non possono essere collegati manualmente!
ms: Skrin maya yang dikaitkan dengan paparan tidak boleh disambungkan secara manual!
pt_br: As telas virtuais associadas aos monitores não podem ser conectadas manualmente!
ru: Виртуальные экраны, связанные с дисплеями, не могут быть подключены вручную!
sk: Virtuálne obrazovky pridružené k displejom nemožno pripájať ručne!
sl: Navideznih zaslonov, povezanih z zasloni, ni mogoče ročno povezati!
sv: Virtuella skärmar som är kopplade till skärmar kan inte anslutas manuellt!
th: ไม่สามารถเชื่อมต่อหน้าจอเสมือนที่เชื่อมโยงกับจอภาพด้วยตนเองได้!

source: Virtual screens associated with displays cannot be manually disconnected!
ar: لا يمكن فصل الشاشات الافتراضية المرتبطة بشاشات يدوياً!
ca: Les pantalles virtuals associades a pantalles no es poden desconnectar manualment!
de: Virtuelle Bildschirme, die mit Displays gekoppelt sind, können nicht manuell getrennt werden!
es: ¡Las pantallas virtuales asociadas con pantallas no se pueden desconectar manualmente!
fi: Näyttöihin liitettyjen virtuaaliruutujen yhteyttä ei voi katkaista käsin!
fr: Les écrans virtuels associés avec des écrans ne peuvent pas être déconnectés manuellement !
he: לא ניתן לנתק ידנית מסכים וירטואליים המשויכים למסכים!
hi: डिस्प्ले से संबद्ध वर्चुअल स्क्रीन मैनुअल रूप से डिस्कनेक्ट नहीं की जा सकती हैं!
hu: A kijelzőkhöz társított virtuális képernyők nem választhatók le kézzel!
it: Gli schermi virtuali associati agli schermi non possono essere scollegati manualmente!
ms: Skrin maya yang dikaitkan dengan paparan tidak boleh diputuskan secara manual!
pt_br: As telas virtuais associadas aos monitores não podem ser desconectadas manualmente!
ru: Виртуальные экраны, связанные с дисплеями, не могут быть отключены вручную!
sk: Virtuálne obrazovky pridružené k displejom nemožno odpájať ručne!
sl: Navideznih zaslonov, povezanih z zasloni, ni mogoče ročno prekiniti!
sv: Virtuella skärmar som är kopplade till skärmar kan inte kopplas bort manuellt!
th: ไม่สามารถตัดการเชื่อมต่อหน้าจอเสมือนที่เชื่อมโยงกับจอภาพด้วยตนเองได้!

source: Virtual screens by default work at 60Hz refresh rate but additional/different reported refresh rate modes can be created. Higher than 60Hz modes are not supported on some older Macs.
ar: تعمل الشاشات الافتراضية افتراضياً بمعدل تحديث 60Hz، لكن يمكن إنشاء أوضاع بمعدلات تحديث إضافية أو مختلفة. الأوضاع الأعلى من 60Hz غير مدعومة في بعض أجهزة Mac الأقدم.
ca: Per omissió, les pantalles virtuals funcionen a una freqüència d’actualització de 60Hz, però es poden crear modes amb freqüències addicionals o diferents. Alguns Mac antics no admeten modes superiors a 60Hz.
de: Virtuelle Bildschirme arbeiten standardmäßig mit 60Hz, es können jedoch zusätzliche/andere gemeldete Bildwiederholraten erstellt werden. Modi über 60Hz werden auf manchen älteren Macs nicht unterstützt.
es: Las pantallas virtuales funcionan por defecto a 60Hz, pero se pueden crear modos adicionales o diferentes de frecuencia de actualización informada. Los modos superiores a 60Hz no son compatibles con algunos Macs antiguos.
fi: Virtuaaliruudut toimivat oletuksena 60 Hz:n virkistystaajuudella, mutta muita ilmoitettuja virkistystaajuustiloja voi luoda. Jotkin vanhemmat Macit eivät tue yli 60 Hz:n tiloja.
fr: Les écrans virtuels fonctionnent par défaut à 60Hz, mais des modes de fréquence de rafraîchissement supplémentaires/différents peuvent être créés. Les modes supérieurs à 60Hz ne sont pas pris en charge sur certains anciens Mac.
he: מסכים וירטואליים פועלים כברירת מחדל בקצב רענון של ⁦60Hz⁩, אך ניתן ליצור מצבי קצב רענון מדווחים נוספים או שונים. מצבים מעל ⁦60Hz⁩ אינם נתמכים בחלק ממחשבי Mac הישנים.
hi: वर्चुअल स्क्रीन डिफ़ॉल्ट रूप से 60Hz रिफ़्रेश रेट पर काम करती हैं, लेकिन अतिरिक्त/अलग रिपोर्ट किए गए रिफ़्रेश रेट मोड बनाए जा सकते हैं। कुछ पुराने Mac पर 60Hz से अधिक के मोड समर्थित नहीं हैं।
hu: A virtuális képernyők alapértelmezés szerint 60 Hz-es frissítési rátával működnek, de további vagy eltérő jelentett frissítési rátájú módok is létrehozhatók. Egyes régebbi Macek nem támogatják a 60 Hz feletti módokat.
it: Gli schermi virtuali funzionano per impostazione predefinita a 60Hz, ma è possibile creare modalità di frequenza di aggiornamento riportate aggiuntive o diverse. Le modalità oltre 60Hz non sono supportate su alcuni Mac più vecchi.
ms: Skrin maya secara lalai berfungsi pada kadar segar semula 60Hz tetapi mod kadar segar semula tambahan/berbeza yang dilaporkan boleh dicipta. Mod melebihi 60Hz tidak disokong pada sesetengah Mac yang lebih lama.
pt_br: Telas virtuais funcionam por padrão a 60Hz, mas modos adicionais/diferentes de taxa de atualização reportada podem ser criados. Modos acima de 60Hz não são compatíveis com alguns Macs mais antigos.
ru: Виртуальные экраны по умолчанию работают с частотой обновления 60 Hz, но можно создать дополнительные/другие сообщаемые режимы частоты обновления. Режимы выше 60 Hz не поддерживаются на некоторых старых Mac.
sk: Virtuálne obrazovky predvolene používajú obnovovaciu frekvenciu 60 Hz, ale možno vytvoriť režimy s ďalšími alebo inými hlásenými frekvenciami. Niektoré staršie Macy nepodporujú režimy nad 60 Hz.
sl: Navidezni zasloni privzeto delujejo s frekvenco osveževanja 60 Hz, ustvarite pa lahko tudi dodatne načine z drugimi sporočenimi frekvencami. Nekateri starejši računalniki Mac ne podpirajo načinov nad 60 Hz.
sv: Virtuella skärmar arbetar som standard med 60Hz uppdateringsfrekvens, men ytterligare/andra rapporterade uppdateringsfrekvenslägen kan skapas. Lägen över 60Hz stöds inte på vissa äldre Mac-datorer.
th: ตามค่าเริ่มต้น หน้าจอเสมือนทำงานที่อัตรารีเฟรช 60Hz แต่สามารถสร้างโหมดอัตรารีเฟรชที่รายงานเพิ่มเติมหรือแตกต่างออกไปได้ Mac รุ่นเก่าบางรุ่นไม่รองรับโหมดสูงกว่า 60Hz

source: Virtual screens can be connected/disconnected on demand any time. Some settings appear only when the screen is connected. Changing some of the settings below requires the screen to be reconnected when it is already connected.
ar: يمكن توصيل الشاشات الافتراضية أو فصلها عند الحاجة في أي وقت. بعض الإعدادات تظهر فقط عندما تكون الشاشة متصلة. تغيير بعض الإعدادات أدناه يستلزم إعادة توصيل الشاشة إن كانت متصلة بالفعل.
ca: Les pantalles virtuals es poden connectar i desconnectar quan calgui. Alguns ajustos només apareixen quan la pantalla està connectada. Canviar alguns dels ajustos següents requereix reconnectar la pantalla si ja està connectada.
de: Virtuelle Bildschirme können bei Bedarf jederzeit verbunden / getrennt werden. Einige Einstellungen werden nur angezeigt, wenn der Bildschirm angeschlossen ist. Wenn du einige der nachstehenden Einstellungen änderst, muss der Bildschirm erneut verbunden werden, wenn er bereits verbunden ist.
es: Las pantallas virtuales se pueden conectar/desconectar en cualquier momento. Algunas configuraciones aparecen solo cuando la pantalla está conectada. Para cambiar algunas de las configuraciones siguientes es necesario volver a conectar la pantalla cuando esté conectada.
fi: Virtuaaliruutuja voi yhdistää ja katkaista tarvittaessa milloin tahansa. Jotkin asetukset näkyvät vain ruudun ollessa yhdistetty. Joidenkin alla olevien asetusten muuttaminen vaatii jo yhdistetyn ruudun uudelleenyhdistämisen.
fr: Les écrans virtuels peuvent être connectés/déconnectés sur demande à n'importe quel moment. Certains réglages apparaissent seulement quand l'écran est connecté. La modification de certains des réglages ci-dessous nécessite de reconnecter l'écran lorsqu'il est déjà connecté.
he: ניתן לחבר ולנתק מסכים וירטואליים לפי הצורך בכל עת. חלק מההגדרות מופיעות רק כאשר המסך מחובר. שינוי חלק מההגדרות שלהלן מחייב חיבור מחדש של המסך אם הוא כבר מחובר.
hi: वर्चुअल स्क्रीन ज़रूरत के अनुसार कभी भी कनेक्ट/डिस्कनेक्ट की जा सकती हैं। कुछ सेटिंग्ज़ केवल स्क्रीन कनेक्ट होने पर दिखती हैं। नीचे की कुछ सेटिंग्ज़ बदलने पर पहले से कनेक्ट स्क्रीन को दोबारा कनेक्ट करना ज़रूरी है।
hu: A virtuális képernyők igény szerint bármikor csatlakoztathatók és leválaszthatók. Egyes beállítások csak csatlakoztatott állapotban jelennek meg. Az alábbi beállítások némelyikének módosítása után a már csatlakoztatott képernyőt újra kell csatlakoztatni.
it: Gli schermi virtuali possono essere connessi o disconnessi in qualsiasi momento. Alcune impostazioni appaiono solo quando lo schermo è connesso. Per applicare alcune delle modifiche seguenti a uno schermo già connesso, è necessario riconnetterlo.
ms: Skrin maya boleh disambungkan/diputuskan mengikut permintaan pada bila-bila masa. Sesetengah seting muncul hanya apabila skrin bersambung. Menukar sesetengah seting di bawah memerlukan skrin disambungkan semula jika ia sudah bersambung.
pt_br: As telas virtuais podem ser conectadas/desconectadas sob demanda a qualquer momento. Algumas configurações aparecem apenas quando a tela está conectada. A alteração de algumas das configurações abaixo exige que a tela seja reconectada quando já estiver conectada.
ru: Виртуальные экраны можно подключать/отключать по требованию в любое время. Некоторые настройки отображаются только при подключенном экране. Изменение некоторых из приведенных ниже настроек требует повторного подключения экрана, если он уже подключен.
sk: Virtuálne obrazovky možno podľa potreby kedykoľvek pripojiť alebo odpojiť. Niektoré nastavenia sa zobrazia iba pri pripojenej obrazovke. Zmena niektorých nastavení nižšie vyžaduje jej opätovné pripojenie, ak je už pripojená.
sl: Navidezne zaslone je mogoče kadar koli povezati/odklopiti na zahtevo. Nekatere nastavitve se prikažejo samo, ko je zaslon povezan. Spreminjanje nekaterih spodnjih nastavitev zahteva ponovno povezavo zaslona, ko je že povezan.
sv: Virtuella skärmar kan anslutas/kopplas bort på begäran när som helst. Vissa inställningar visas endast när skärmen är ansluten. Om du ändrar några av inställningarna nedan måste skärmen anslutas på nytt när den redan är ansluten.
th: สามารถเชื่อมต่อหรือตัดการเชื่อมต่อหน้าจอเสมือนได้ทุกเมื่อตามต้องการ การตั้งค่าบางอย่างแสดงเฉพาะเมื่อเชื่อมต่อหน้าจอ การเปลี่ยนการตั้งค่าบางอย่างด้านล่างต้องเชื่อมต่อหน้าจอใหม่หากเชื่อมต่ออยู่แล้ว

source: Visible
ar: مرئي
de: Sichtbar
fi: Näkyvissä
he: גלוי
hi: दृश्यमान
hu: Látható
it: Visibile
ms: Kelihatan
pt_br: Visível
ru: Видимый
sk: Viditeľné
sl: Vidno
sv: Synlig
th: แสดงเสมอ

source: Volume
ar: الصوت
ca: Volum
de: Lautstärke
es: Volumen
fi: Äänenvoimakkuus
he: עוצמת שמע
hi: वॉल्यूम
hu: Hangerő
ms: Kelantangan
ru: Громкость
sk: Hlasitosť
sl: Glasnost
sv: Volym
th: ระดับเสียง

source: Volume Control
ar: التحكم بالصوت
ca: Control de volum
de: Lautstärkeregelung
es: Control de volumen
fi: Äänenvoimakkuuden ohjaus
fr: Contrôle du volume
he: בקרת עוצמת שמע
hi: वॉल्यूम नियंत्रण
hu: Hangerő-szabályozás
it: Controllo volume
ms: Kawalan Kelantangan
pt_br: Controle de volume
ru: Управление громкостью
sk: Ovládanie hlasitosti
sl: Nadzor glasnosti
sv: Volymkontroll
th: การควบคุมระดับเสียง

source: Volume Control Affects:
ar: التحكم بالصوت يؤثر على:
ca: El control de volum afecta:
de: Lautstärkeregelung betrifft:
es: El control de volumen afecta a:
fi: Äänenvoimakkuuden ohjauksen kohteet:
fr: Le contrôle du volume affecte :
he: בקרת עוצמת השמע משפיעה על:
hi: वॉल्यूम नियंत्रण इन पर असर डालता है:
hu: Hangerő-szabályozás hatóköre:
it: Il controllo del volume agisce su:
ms: Kawalan Kelantangan Mempengaruhi:
pt_br: O Controle de Volume Afeta:
ru: Управление громкостью влияет на:
sk: Ovládanie hlasitosti ovplyvňuje:
sl: Nadzor glasnosti vpliva na:
sv: Volymkontroll påverkar:
th: การควบคุมระดับเสียงมีผลกับ:

source: Volume Control Settings
ar: إعدادات التحكم بالصوت
ca: Ajustos de control de volum
de: Einstellungen für Lautstärkeregelung
es: Ajustes de control de volumen
fi: Äänenvoimakkuuden ohjausasetukset
fr: Réglages de contrôle du volume
he: הגדרות בקרת עוצמת שמע
hi: वॉल्यूम नियंत्रण सेटिंग्ज़
hu: Hangerő-szabályozási beállítások
it: Impostazioni volume
ms: Seting Kawalan Kelantangan
pt_br: Configurações de Controle de Volume
ru: Настройки управления громкостью
sk: Nastavenia ovládania hlasitosti
sl: Nastavitve nadzora glasnosti
sv: Inställningar för volymkontroll
th: การตั้งค่าการควบคุมระดับเสียง

source: Volume Control…
ar: التحكم بالصوت…
ca: Control de volum…
de: Lautstärkeregelung…
es: Control de volumen…
fi: Äänenvoimakkuuden ohjaus…
fr: Contrôle du volume…
he: בקרת עוצמת שמע…
hi: वॉल्यूम नियंत्रण…
hu: Hangerő-szabályozás…
it: Controllo volume…
ms: Kawalan Kelantangan…
pt_br: Controle de Volume…
ru: Управление громкостью…
sk: Ovládanie hlasitosti…
sl: Nadzor glasnosti…
sv: Volymkontroll…
th: การควบคุมระดับเสียง…

source: Volume Down
ar: خفض الصوت
ca: Abaixa el volum
de: Leiser
es: Bajar volumen
fi: Vähennä äänenvoimakkuutta
fr: Diminuer le volume
he: הנמכת עוצמת השמע
hi: वॉल्यूम घटाएँ
hu: Hangerő csökkentése
it: Volume giù
ms: Kurangkan Kelantangan
pt_br: Diminuir Volume
ru: Уменьшить громкость
sk: Znížiť hlasitosť
sl: Zmanjšanje glasnosti
sv: Volym ner
th: ลดระดับเสียง

source: Volume Up
ar: رفع الصوت
ca: Apuja el volum
de: Lauter
es: Subir volumen
fi: Lisää äänenvoimakkuutta
fr: Augmenter le volume
he: הגברת עוצמת השמע
hi: वॉल्यूम बढ़ाएँ
hu: Hangerő növelése
it: Volume su
ms: Tambah Kelantangan
pt_br: Aumentar Volume
ru: Увеличить громкость
sk: Zvýšiť hlasitosť
sl: Povečaj glasnost
sv: Volym upp
th: เพิ่มระดับเสียง

source: Volume control
ar: التحكم بالصوت
ca: Control de volum
de: Lautstärkeregelung
es: Control de volumen
fi: Äänenvoimakkuuden ohjaus
fr: Contrôle du volume
he: בקרת עוצמת שמע
hi: वॉल्यूम नियंत्रण
hu: Hangerő-szabályozás
it: Controllo volume
ms: Kawalan kelantangan
pt_br: Controle de volume
ru: Управление громкостью
sk: Ovládanie hlasitosti
sl: Nadzor glasnosti
sv: Volymkontroll
th: การควบคุมระดับเสียง

source: WOL broadcast address
ar: عنوان بث WOL
ca: Adreça de difusió WOL
de: WOL-Broadcast-Adresse
es: Dirección de difusión WOL
fi: WOL-yleislähetysosoite
fr: Adresse de diffusion WOL
he: כתובת שידור WOL
hi: WOL ब्रॉडकास्ट पता
hu: WOL szórási cím
it: Indirizzo broadcast WOL
ms: Alamat siaran WOL
pt_br: Endereço de broadcast WOL
ru: Широковещательный адрес WOL
sk: Vysielacia adresa WOL
sl: WOL oddajni naslov
sv: WOL-broadcastadress
th: ที่อยู่บรอดคาสต์ WOL

source: Wait time between backlight state change operations
ar: زمن الانتظار بين عمليات تغيير حالة الإضاءة الخلفية
ca: Temps d’espera entre operacions de canvi d’estat de la retroil·luminació
de: Wartezeit zwischen Vorgängen zur Änderung des Zustands der Hintergrundbeleuchtung
es: Tiempo de espera entre cambios de estado de la retroiluminación
fi: Taustavalon tilanvaihtojen välinen odotusaika
fr: Temps d'attente entre les opérations de changement d'état du rétroéclairage
he: זמן המתנה בין שינויים במצב התאורה האחורית
hi: बैकलाइट स्थिति बदलने की कार्रवाइयों के बीच प्रतीक्षा समय
hu: Várakozás a háttérvilágítás állapotváltási műveletei között
it: Tempo di attesa tra le operazioni di cambio della retroilluminazione
ms: Masa menunggu antara operasi perubahan keadaan lampu latar
pt_br: Tempo de espera entre operações de mudança de estado de luz de fundo
ru: Время ожидания между операциями изменения состояния подсветки
sk: Čakanie medzi zmenami stavu podsvietenia
sl: Čakalni čas med operacijami spreminjanja stanja osvetlitve ozadja
sv: Väntetid mellan åtgärder för att ändra bakgrundsbelysningens status
th: เวลารอระหว่างการเปลี่ยนสถานะไฟพื้นหลัง

source: Wait time for response on read
ar: مدة انتظار الاستجابة عند القراءة
ca: Temps d’espera de resposta en llegir
de: Wartezeit auf Antwort beim Lesen
es: Tiempo de espera de respuesta de lectura
fi: Vastauksen odotusaika luettaessa
fr: Temps d'attente de la réponse à la lecture
he: זמן המתנה לתגובה בקריאה
hi: पढ़ते समय प्रतिक्रिया की प्रतीक्षा अवधि
hu: Válaszra várakozás olvasáskor
it: Tempo di attesa per la risposta in lettura
ms: Masa menunggu respons semasa bacaan
pt_br: Tempo de espera pela resposta na leitura
ru: Время ожидания ответа при чтении
sk: Čakanie na odpoveď pri čítaní
sl: Čas čakanja na odgovor pri branju
sv: Väntetid för svar vid läsning
th: เวลารอการตอบกลับเมื่ออ่าน

source: Waiting for approval
ar: بانتظار الموافقة
ca: S’està esperant l’autorització
de: Warten auf Freigabe
es: Esperando por aprobación
fi: Odottaa hyväksyntää
fr: En attente de l'approbation
he: ממתין לאישור
hi: अनुमति की प्रतीक्षा में
hu: Jóváhagyásra vár
it: In attesa di approvazione
ms: Menunggu kelulusan
pt_br: Esperando aprovação
ru: Ожидание одобрения
sk: Čaká sa na schválenie
sl: Čakam na odobritev
sv: Väntar på ett godkännande
th: รอการอนุมัติ

source: Wake HDMI-CEC Device
ar: إيقاظ جهاز HDMI-CEC
ca: Reactiva el dispositiu HDMI-CEC
de: HDMI-CEC-Gerät aufwecken
es: Activar dispositivo HDMI-CEC
fi: Herätä HDMI-CEC-laite
fr: Réveil du périphérique HDMI-CEC
he: הערת התקן HDMI-CEC
hi: HDMI-CEC डिवाइस जगाएँ
hu: HDMI-CEC-eszköz ébresztése
it: Riattiva il dispositivo HDMI-CEC
ms: Bangunkan Peranti HDMI-CEC
pt_br: Ativar Dispositivo HDMI-CEC
ru: Пробуждение устройства HDMI-CEC
sk: Prebudiť zariadenie HDMI-CEC
sl: Prebudi napravo HDMI-CEC
sv: Väck HDMI-CEC-enhet
th: ปลุกอุปกรณ์ HDMI-CEC

source: Wake delay
ar: تأخير الاستيقاظ
ca: Retard de reactivació
de: Verzögerung beim Beenden des Ruhezustandes
es: Retraso de activación
fi: Herätysviive
fr: Délai de réveil
he: השהיית התעוררות
hi: वेक विलंब
hu: Ébresztési késleltetés
it: Ritardo alla riattivazione
ms: Kelewatan bangun
pt_br: Atraso de despertar
ru: Задержка пробуждения
sk: Oneskorenie prebudenia
sl: Zakasnitev bujenja
sv: Fördröjning av väckning
th: ระยะหน่วงการปลุก
