Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Sharpness
ar: الحدة
ca: Nitidesa
de: Schärfe
es: Nitidez
fi: Terävyys
fr: Netteté
he: חדות
hi: शार्पनेस
hu: Élesség
it: Nitidezza
ms: Ketajaman
pt_br: Nitidez
ru: Резкость
sk: Ostrosť
sl: Ostrina
sv: Skärpa
th: ความคมชัด

source: Shell script (%@)
ar: نص Shell برمجي ‏(%@)
ca: Script de l’intèrpret d’ordres (%@)
de: Shell-Skript (%@)
es: Script de shell (%@)
fi: Shell-skripti (%@)
fr: Script Shell (%@)
he: סקריפט מעטפת (%@)
hi: शेल स्क्रिप्ट (%@)
hu: Shellszkript (%@)
it: Script shell (%@)
ms: Skrip shell (%@)
pt_br: Script de shell (%@)
ru: Shell-скрипт (%@)
sk: Shellový skript (%@)
sl: Skript lupine (%@)
sv: Skalskript (%@)
th: เชลล์สคริปต์ (%@)

source: Shell script (%@) - OFF
ar: نص Shell برمجي ‏(%@) - إيقاف
ca: Script de l’intèrpret d’ordres (%@) - desactivat
de: Shell-Skript (%@) - AUS
es: Script de shell (%@) - APAGADO
fi: Shell-skripti (%@) – pois
fr: Script Shell (%@) - ARRÊT
he: סקריפט מעטפת (%@) - כבוי
hi: शेल स्क्रिप्ट (%@) - बंद
hu: Shellszkript (%@) – KI
it: Script shell (%@) - DISATTIVATO
ms: Skrip shell (%@) - MATI
pt_br: Script de shell (%@) - DESLIGADO
ru: Shell-скрипт (%@) - ВЫКЛ.
sk: Shellový skript (%@) – VYPNUTÉ
sl: Skript lupine (%@) – IZKLOPLJENO
sv: Skalskript (%@) - AV
th: เชลล์สคริปต์ (%@) - ปิด

source: Shell script (%@) - ON
ar: نص Shell برمجي ‏(%@) - تشغيل
ca: Script de l’intèrpret d’ordres (%@) - activat
de: Shell-Skript (%@) - AN
es: Script de shell (%@) - ENCENDIDO
fi: Shell-skripti (%@) – päällä
fr: Script Shell (%@) - MARCHE
he: סקריפט מעטפת (%@) - פעיל
hi: शेल स्क्रिप्ट (%@) - चालू
hu: Shellszkript (%@) – BE
it: Script shell (%@) - ATTIVO
ms: Skrip shell (%@) - HIDUP
pt_br: Script de shell (%@) - LIGADO
ru: Shell-скрипт (%@) - ВКЛ.
sk: Shellový skript (%@) – ZAPNUTÉ
sl: Skript lupine (%@) – VKLOPLJENO
sv: Skalskript (%@) - PÅ
th: เชลล์สคริปต์ (%@) - เปิด

source: Shell script to be invoked when the ON state is set.
ar: نص Shell برمجي يُستدعى عند ضبط حالة التشغيل.
ca: Script de l’intèrpret d’ordres que s’executarà quan s’estableixi l’estat activat.
de: Shell-Skript, das ausgeführt wird, wenn der EIN-Zustand gesetzt ist.
es: Script de shell que se invoca cuando se establece el estado ACTIVADO.
fi: Shell-skripti, joka suoritetaan päällä-tilan asettamisen yhteydessä.
fr: Script shell qui va être invoqué quand l’état MARCHE est défini.
he: סקריפט מעטפת שיורץ בעת הגדרת המצב לפעיל.
hi: चालू स्थिति सेट होने पर चलाई जाने वाली शेल स्क्रिप्ट।
hu: A BE állapot beállításakor futtatandó shellszkript.
it: Script shell da invocare quando lo stato ATTIVO è impostato.
ms: Skrip shell yang akan dipanggil apabila keadaan HIDUP ditetapkan.
pt_br: Script de shell a ser executado quando o estado LIGADO estiver definido.
ru: Shell-скрипт, вызываемый при установке состояния ВКЛ.
sk: Shellový skript, ktorý sa vyvolá pri nastavení stavu ZAPNUTÉ.
sl: Skript lupine, ki se izvede ob nastavitvi stanja VKLOPLJENO.
sv: Skalskript som ska anropas när PÅ-läget är inställt.
th: เชลล์สคริปต์ที่จะเรียกใช้เมื่อตั้งสถานะเป็นเปิด

source: Show %@ in the macOS Dock
ar: إظهار %@ في Dock نظام macOS
ca: Mostra %@ al Dock del macOS
de: Zeige %@ im macOS Dock
es: Mostrar %@ en el Dock de macOS
fi: Näytä %@ macOS:n Dockissa
fr: Montrer %@ dans le Dock macOS
he: הצגת %@ ב־Dock של macOS
hi: %@ को macOS Dock में दिखाएँ
hu: %@ megjelenítése a macOS Dockban
it: Mostra %@ nel dock macOS
ms: Tunjukkan %@ dalam Dock macOS
pt_br: Mostrar %@ no Dock do macOS
ru: Показывать %@ в Dock macOS
sk: Zobrazovať %@ v Docku macOS
sl: Prikaži %@ v macOS Dock
sv: Visa %@ i macOS Dock
th: แสดง %@ ใน Dock ของ macOS

source: Show All
ar: إظهار الكل
ca: Mostra-ho tot
de: Alle anzeigen
es: Mostrar Todo
fi: Näytä kaikki
fr: Tout afficher
he: הצגת הכול
hi: सभी दिखाएँ
hu: Mind
it: Mostra tutto
ms: Tunjuk Semua
pt_br: Mostrar tudo
ru: Показать все
sk: Zobraziť všetko
sl: Prikaži vse
sv: Visa alla
th: แสดงทั้งหมด

source: Show All Tabs
ar: إظهار جميع التبويبات
ca: Mostra totes les pestanyes
de: Alle Tabs einblenden
es: Mostrar todas las pestañas
fi: Näytä kaikki välilehdet
fr: Afficher tous les onglets
he: הצגת כל הכרטיסיות
hi: सभी टैब दिखाएँ
hu: Összes lap megjelenítése
it: Mostra tutti i pannelli
ms: Tunjukkan Semua Tab
pt_br: Mostrar todas as abas
ru: Показать все вкладки
sk: Zobraziť všetky taby
sl: Prikaži vse zavihke
sv: Visa alla flikar
th: แสดงแท็บทั้งหมด

source: Show Console
ar: عرض السجل
ca: Mostra la consola
de: Konsole anzeigen
es: Mostrar consola
fi: Näytä konsoli
fr: Afficher la console
he: הצגת מסוף
hi: कंसोल दिखाएँ
hu: Konzol megjelenítése
it: Mostra console
ms: Tunjukkan Konsol
pt_br: Mostrar console
ru: Показать консоль
sk: Zobraziť konzolu
sl: Pokaži konzolo
sv: Visa konsol
th: แสดงคอนโซล

source: Show Crop Rectangle Boundary
ar: إظهار حدود مستطيل الاقتصاص
ca: Mostra el contorn del retall
de: Zuschnittumriss anzeigen
es: Mostrar borde del recorte
fi: Näytä rajausruudun reunus
fr: Afficher la zone de recadrage
he: הצגת גבול מלבן החיתוך
hi: क्रॉप आयत की सीमा दिखाएँ
hu: Kivágási téglalap határának megjelenítése
it: Mostra contorno di ritaglio
ms: Tunjukkan Bingkai Pangkasan
pt_br: Mostrar limite do retângulo de corte
ru: Показать границы области обрезки
sk: Zobraziť hranicu obdĺžnika orezania
sl: Pokaži mejo pravokotnika za obrezovanje
sv: Visa gränser för beskärningsrektangel
th: แสดงขอบสี่เหลี่ยมครอบตัด

source: Show Currently Disconnected
ar: إظهار المفصولة حاليًا
ca: Mostra les desconnectades
de: Aktuell getrennte Verbindungen anzeigen
es: Mostrar lo actualmente desconectado
fi: Näytä myös katkaistut
fr: Afficher ceux actuellement déconnectés
he: הצגת מסכים המנותקים כעת
hi: अभी डिस्कनेक्ट किए गए दिखाएँ
hu: Jelenleg leválasztottak megjelenítése
it: Mostra i display attualmente disconnessi
ms: Tunjukkan Paparan yang Kini Terputus
pt_br: Mostrar monitores desconectados
ru: Показать в данный момент отключённые
sk: Zobraziť momentálne odpojené
sl: Prikaži trenutno odklopljene
sv: Visa för närvarande frånkopplade
th: แสดงจอภาพที่ตัดการเชื่อมต่ออยู่

source: Show Custom Scaled Resolutions
ar: إظهار الدقة المخصصة المحجّمة
ca: Escalades personalitzades
de: Benutzerdefinierte skalierte Auflösungen anzeigen
es: Mostrar resoluciones escaladas personalizadas
fi: Näytä omat skaalatut tarkkuudet
fr: Afficher les résolutions à échelle personnalisée
he: הצגת רזולוציות מותאמות אישית בקנה מידה
hi: कस्टम स्केल किए गए रिज़ोल्यूशन दिखाएँ
hu: Egyéni méretezett felbontások megjelenítése
it: Mostra risoluzioni scalate personalizzate
ms: Tunjukkan Resolusi Berskala Tersuai
pt_br: Mostrar resoluções escaladas personalizadas
ru: Показать пользовательские масштабированные разрешения
sk: Zobraziť vlastné škálované rozlíšenia
sl: Prikaži prilagojene ločljivosti
sv: Visa anpassade skalade upplösningar
th: แสดงความละเอียดแบบปรับขนาดกำหนดเอง

source: Show Detailed Report…
ar: إظهار التقرير المفصّل…
ca: Mostra l’informe detallat…
de: Ausführlichen Bericht anzeigen…
es: Ver Reporte Detallado…
fi: Näytä yksityiskohtainen raportti…
fr: Afficher le rapport détaillé…
he: הצגת דוח מפורט…
hi: विस्तृत रिपोर्ट दिखाएँ…
hu: Részletes jelentés megjelenítése…
it: Mostra rapporto dettagliato…
ms: Tunjukkan Laporan Terperinci…
pt_br: Mostrar relatório detalhado…
ru: Показать детальный отчёт…
sk: Zobraziť podrobnú správu…
sl: Prikaži podrobno poročilo…
sv: Visa detaljerad rapport…
th: แสดงรายงานแบบละเอียด…

source: Show HDMI inputs as CEC input source commands if supported by the display.
ar: إظهار مداخل HDMI كأوامر مصدر إدخال CEC إذا كانت الشاشة تدعم ذلك.
ca: Mostra les entrades HDMI com a ordres d’origen d’entrada CEC si la pantalla ho admet.
de: HDMI-Eingänge als CEC-Eingangsquellenbefehle anzeigen, sofern vom Display unterstützt.
es: Muestra las entradas HDMI como comandos CEC de selección de entrada si la pantalla lo admite.
fi: Näytä HDMI-tulot CEC-tulolähdekomentoina, jos näyttö tukee niitä.
fr: Afficher les entrées HDMI en tant que commandes de source d'entrée CEC si elles sont prises en charge par l'écran.
he: הצגת כניסות HDMI כפקודות מקור כניסה של CEC, אם המסך תומך בכך.
hi: डिस्प्ले के समर्थन पर HDMI इनपुट को CEC इनपुट स्रोत कमांड के रूप में दिखाएँ।
hu: HDMI-bemenetek megjelenítése CEC-bemenetválasztó parancsként, ha a kijelző támogatja.
it: Mostra gli ingressi HDMI come comandi della sorgente di ingresso CEC se supportati dal display.
ms: Tunjukkan input HDMI sebagai arahan sumber input CEC jika disokong oleh paparan.
pt_br: Exibir as entradas HDMI como comandos de seleção de fonte HDMI-CEC, se compatível com o monitor.
ru: Отображать входы HDMI как команды источника входного сигнала CEC, если это поддерживается дисплеем.
sk: Zobrazovať vstupy HDMI ako príkazy vstupných zdrojov CEC, ak ich displej podporuje.
sl: Prikaži vhode HDMI kot ukaze za vhodni vir CEC, če jih zaslon podpira.
sv: Visa HDMI-ingångar som kommandon för CEC-ingångskälla om de stöds av skärmen.
th: แสดงอินพุต HDMI เป็นคำสั่งแหล่งสัญญาณเข้า CEC หากจอภาพรองรับ

source: Show HDMI-CEC Remote
ar: إظهار جهاز التحكم عن بعد لـ HDMI-CEC
ca: Mostra el comandament HDMI-CEC
de: HDMI-CEC-Fernbedienung anzeigen
es: Mostrar mando a distancia HDMI-CEC
fi: Näytä HDMI-CEC-kaukosäädin
fr: Afficher la télécommande HDMI-CEC
he: הצגת שלט HDMI-CEC
hi: HDMI-CEC रिमोट दिखाएँ
hu: HDMI-CEC-távirányító megjelenítése
it: Mostra telecomando HDMI-CEC
ms: Tunjukkan Alat Kawalan Jauh HDMI-CEC
pt_br: Mostrar Controle Remoto HDMI-CEC
ru: Показать пульт дистанционного управления HDMI-CEC
sk: Zobraziť diaľkový ovládač HDMI-CEC
sl: Prikaži daljinski upravljalnik HDMI-CEC
sv: Visa HDMI-CEC-fjärrkontrollen
th: แสดงรีโมต HDMI-CEC

source: Show LG Remote
ar: إظهار جهاز التحكم عن بعد لـ LG
ca: Mostra el comandament LG
de: LG-Fernbedienung anzeigen
es: Mostrar mando a distancia de LG
fi: Näytä LG-kaukosäädin
fr: Afficher la télécommande LG
he: הצגת שלט LG
hi: LG रिमोट दिखाएँ
hu: LG-távirányító megjelenítése
it: Mostra telecomando LG
ms: Tunjukkan Alat Kawalan Jauh LG
pt_br: Mostrar Controle Remoto LG
ru: Показать пульт LG
sk: Zobraziť diaľkový ovládač LG
sl: Prikaži daljinski upravljalnik LG
sv: Visa LG-fjärrkontroll
th: แสดงรีโมต LG

source: Show Mixed Modes
ar: إظهار الأوضاع المختلطة
ca: Mostra els modes mixtos
de: Gemischte Modi anzeigen
es: Mostrar modos mixtos
fi: Näytä sekatilat
fr: Afficher les modes mixtes
he: הצגת מצבים מעורבים
hi: मिश्रित मोड दिखाएँ
hu: Vegyes módok megjelenítése
it: Mostra modalità miste
ms: Tunjukkan Mod Campuran
pt_br: Mostrar modos mistos
ru: Показывать смешанные режимы
sk: Zobraziť zmiešané režimy
sl: Pokaži mešane načine
sv: Visa blandade lägen
th: แสดงโหมดผสม

source: Show Mouse Pointer
ar: إظهار مؤشر الماوس
ca: Mostra el punter del ratolí
de: Mauszeiger anzeigen
es: Mostrar Puntero del Ratón
fi: Näytä hiiren osoitin
fr: Afficher le pointeur de la souris
he: הצגת מצביע העכבר
hi: माउस पॉइंटर दिखाएँ
hu: Egérmutató megjelenítése
it: Mostra puntatore del mouse
ms: Tunjukkan Penuding Tetikus
pt_br: Mostrar Ponteiro do Mouse
ru: Показать указатель мыши
sk: Zobrazovať kurzor myši
sl: Prikaži kazalec miške
sv: Visa muspekare
th: แสดงตัวชี้เมาส์

source: Show OSD on
ar: إظهار OSD على
ca: Mostra l’OSD a
de: OSD anzeigen auf
es: Mostrar OSD en
fi: Näytä OSD kohteessa
fr: Afficher l'OSD sur
he: הצגת חיווי על המסך ב־
hi: OSD यहाँ दिखाएँ
hu: OSD megjelenítési helye
it: Mostra OSD su
ms: Tunjukkan OSD pada
pt_br: Mostrar OSD em
ru: Показать OSD на
sk: Zobrazovať OSD na
sl: Prikaži OSD na
sv: Visa OSD på
th: แสดง OSD บน

source: Show OSD when using a keyboard shortcut for basic controls. Disable this if you don't want the OSD UI to be shown or when a third party OSD presentation app is being used instead.
ar: إظهار الـ OSD عند استخدام اختصار لوحة المفاتيح لأدوات التحكم الأساسية. عطّل هذا إن كنت لا تريد ظهور واجهة الـ OSD أو عند استخدام تطبيق OSD من طرف ثالث بدلاً منه.
ca: Mostra l’OSD quan s’utilitza una drecera de teclat per als controls bàsics. Desactiveu-ho si no voleu que es mostri la interfície de l’OSD o si utilitzeu una app de tercers per mostrar-lo.
de: OSD anzeigen, wenn ein Tastaturkurzbefehl für grundlegende Befehle verwendet wird. Deaktiviere diese Option, wenn du nicht möchtest, dass die OSD-Oberfläche angezeigt wird, oder wenn stattdessen eine App eines Drittanbieters zur OSD-Präsentation verwendet wird.
es: Mostrar OSD al usar un atajo de teclado para controles básicos. Desactiva esto si no deseas que se muestre la interfaz OSD o cuando se esté utilizando una aplicación de presentación OSD de terceros.
fi: Näytä OSD-ilmaisin perussäätimien näppäinoikoteitä käytettäessä. Poista käytöstä, jos et halua OSD-ilmaisinta näkyviin tai käytät sen sijaan muun valmistajan OSD-sovellusta.
fr: Affiche l'OSD lors de l'utilisation d'un raccourci clavier pour les commandes de base. Désactivez cette option si vous ne voulez pas que l'interface OSD soit affichée ou si vous utilisez une application tierce de présentation de l'OSD.
he: הצגת חיווי על המסך בעת שימוש בקיצור מקשים לפקדים בסיסיים. ניתן להשבית אפשרות זו אם אין צורך בחיווי, או אם יישום צד שלישי מציג אותו במקום זאת.
hi: बुनियादी नियंत्रणों के लिए कीबोर्ड शॉर्टकट इस्तेमाल करने पर OSD दिखाएँ। OSD UI न दिखाना चाहते हों या उसकी जगह किसी अन्य OSD ऐप का उपयोग कर रहे हों, तो इसे बंद करें।
hu: OSD-t jelenít meg az alapvető vezérlők billentyűparancsainak használatakor. Kapcsolja ki, ha nem szeretne OSD-t látni, vagy ha ehhez külső alkalmazást használ.
it: Mostra OSD quando si usa una scorciatoia da tastiera per i controlli di base. Disabilitare questa opzione se non si desidera che l'interfaccia utente OSD sia mostrata o quando invece viene utilizzata un'applicazione di presentazione OSD di terze parti.
ms: Tunjukkan OSD apabila menggunakan pintasan papan kekunci untuk kawalan asas. Nyahdayakan ini jika anda tidak mahu UI OSD ditunjukkan atau apabila app persembahan OSD pihak ketiga digunakan sebagai ganti.
pt_br: Mostrar OSD ao usar um atalho de teclado para controles básicos. Desative esta opção se não quiser exibir o OSD ou se estiver usando um aplicativo de terceiros para isso.
ru: Показывать OSD при использовании сочетаний клавиш основных элементов управления. Отключите этот параметр, если OSD не нужен или отображается сторонним приложением.
sk: Zobrazovať OSD pri použití klávesovej skratky základného ovládania. Vypnite, ak nechcete zobrazovať rozhranie OSD alebo namiesto neho používate aplikáciu tretej strany na zobrazovanie OSD.
sl: Prikaži OSD pri uporabi bližnjic za osnovne kontrolnike. To onemogočite, če ne želite prikaza OSD ali če zanj uporabljate drugo aplikacijo.
sv: Visa OSD när du använder ett kortkommando för grundläggande kontroller. Avaktivera detta om du inte vill att OSD-gränssnittet ska visas eller om en OSD-presentationsapp från tredje part används istället.
th: แสดง OSD เมื่อใช้ปุ่มลัดสำหรับตัวควบคุมพื้นฐาน ปิดตัวเลือกนี้หากไม่ต้องการให้แสดง OSD หรือใช้แอปแสดง OSD ของบริษัทอื่นแทน

source: Show OSD when using any other keyboard shortcut (besides brightness, volume, mute). Disable this if you don't want custom OSDs to appear or when a third party OSD presentation app is being used instead.
ar: إظهار الـ OSD عند استخدام أي اختصار آخر في لوحة المفاتيح (غير السطوع والصوت والكتم). عطّل هذا إن كنت لا تريد ظهور OSD مخصّصة أو عند استخدام تطبيق OSD من طرف ثالث بدلاً منه.
ca: Mostra l’OSD quan s’utilitza qualsevol altra drecera de teclat (excepte les de brillantor, volum i silenci). Desactiveu-ho si no voleu que apareguin OSD personalitzats o si utilitzeu una app de tercers per mostrar-los.
de: OSD anzeigen, wenn ein anderer Tastaturkurzbefehl verwendet wird (außer Helligkeit, Lautstärke, Stummschaltung). Deaktiviere dies, wenn du nicht möchtest, dass benutzerdefinierte OSDs angezeigt werden, oder wenn stattdessen eine App eines Drittanbieters zur OSD-Präsentation verwendet wird.
es: Mostrar OSD al usar cualquier otro atajo de teclado (además de brillo, volumen, silencio). Desactiva esta opción si no deseas que aparezcan OSD personalizados o cuando se esté utilizando una aplicación de presentación OSD de terceros.
fi: Näytä OSD-ilmaisin muita kuin kirkkauden, äänenvoimakkuuden ja mykistyksen näppäinoikoteitä käytettäessä. Poista käytöstä, jos et halua mukautettuja OSD-ilmaisimia näkyviin tai käytät sen sijaan muun valmistajan OSD-sovellusta.
fr: Affiche l’OSD lorsqu’un autre raccourci clavier est utilisé (hors luminosité, volume et coupure du son). Désactivez cette option si vous ne souhaitez pas afficher d’OSD personnalisés ou si une application tierce assure leur affichage.
he: הצגת חיווי על המסך בעת שימוש בכל קיצור מקשים אחר (מלבד בהירות, עוצמת שמע והשתקה). ניתן להשבית אפשרות זו אם אין צורך בחיוויים מותאמים אישית, או אם יישום צד שלישי מציג אותם במקום זאת.
hi: ब्राइटनेस, वॉल्यूम और म्यूट के अलावा किसी अन्य कीबोर्ड शॉर्टकट का उपयोग करने पर OSD दिखाएँ। कस्टम OSD न दिखाना चाहते हों या उनकी जगह किसी अन्य OSD ऐप का उपयोग कर रहे हों, तो इसे बंद करें।
hu: OSD-t jelenít meg a fényerőn, hangerőn és némításon kívüli billentyűparancsok használatakor. Kapcsolja ki, ha nem szeretne egyéni OSD-ket látni, vagy ha ehhez külső alkalmazást használ.
it: Mostra OSD quando si utilizza qualsiasi altra scorciatoia da tastiera (oltre a luminosità, volume, muto). Disabilita questa opzione se non vuoi che appaiano OSD personalizzati o quando invece viene utilizzata un'app di presentazione OSD di terze parti.
ms: Tunjukkan OSD apabila menggunakan sebarang pintasan papan kekunci lain (selain kecerahan, kelantangan, bisu). Nyahdayakan ini jika anda tidak mahu OSD tersuai muncul atau apabila app persembahan OSD pihak ketiga digunakan sebagai ganti.
pt_br: Mostrar OSD ao usar qualquer outro atalho de teclado (além de brilho, volume, mudo). Desative isso se você não quiser que OSDs personalizados apareçam ou quando um aplicativo de apresentação de OSD de terceiros estiver sendo usado em vez disso.
ru: Показывать OSD при использовании других сочетаний клавиш, кроме яркости, громкости и отключения звука. Отключите этот параметр, если дополнительные OSD не нужны или отображаются сторонним приложением.
sk: Zobrazovať OSD pri použití iných klávesových skratiek (okrem jasu, hlasitosti a stíšenia). Vypnite, ak nechcete zobrazovať vlastné OSD alebo namiesto nich používate aplikáciu tretej strany na zobrazovanie OSD.
sl: Prikaži OSD pri uporabi drugih bližnjic (poleg svetlosti, glasnosti in izklopa zvoka). To onemogočite, če ne želite prikazov OSD po meri ali če zanje uporabljate drugo aplikacijo.
sv: Visa OSD när du använder något annat kortkommando (förutom ljusstyrka, volym, ljud av). Avaktivera detta om du inte vill att anpassade OSD:er ska visas eller om en OSD-presentationsapp från tredje part används istället.
th: แสดง OSD เมื่อใช้ปุ่มลัดอื่น (นอกเหนือจากความสว่าง ระดับเสียง และปิดเสียง) ปิดตัวเลือกนี้หากไม่ต้องการ OSD กำหนดเอง หรือใช้แอปแสดง OSD ของบริษัทอื่นแทน

source: Show PIP menu when only a single display is connected
ar: إظهار قائمة صورة داخل صورة عند اتصال شاشة واحدة فقط
ca: Mostra el menú PIP quan només hi hagi una pantalla connectada
de: Bild-in-Bild-Menü anzeigen, auch wenn nur ein einziges Display verbunden ist
es: Mostrar el menú PIP cuando solo hay una pantalla conectada
fi: Näytä PIP-valikko, kun vain yksi näyttö on yhdistetty
fr: Afficher le menu image dans l'image quand un seul écran est connecté
he: הצגת תפריט תמונה בתוך תמונה כאשר מחובר מסך אחד בלבד
hi: केवल एक डिस्प्ले कनेक्ट होने पर PIP मेनू दिखाएँ
hu: PIP-menü megjelenítése egyetlen csatlakoztatott kijelző esetén is
it: Mostra il menu PIP ("Picture in Picture") quando è collegato solo un singolo display
ms: Tunjukkan menu PIP apabila hanya satu paparan disambungkan
pt_br: Mostrar menu PIP quando apenas um único monitor estiver conectado
ru: Отображение меню PIP при подключении одного дисплея
sk: Zobrazovať menu PIP aj pri jedinom pripojenom displeji
sl: Prikaži meni PIP, ko je priključen samo en zaslon
sv: Visa PIP-menyn när bara en enda skärm är ansluten
th: แสดงเมนู PIP เมื่อเชื่อมต่อจอภาพเพียงจอเดียว

source: Show Philips Remote
ar: إظهار جهاز التحكم عن بعد لـ Philips
ca: Mostra el comandament Philips
de: Philips-Fernbedienung anzeigen
es: Mostrar mando a distancia de Philips
fi: Näytä Philips-kaukosäädin
fr: Afficher la télécommande Philips
he: הצגת שלט Philips
hi: Philips रिमोट दिखाएँ
hu: Philips-távirányító megjelenítése
it: Mostra telecomando Philips
ms: Tunjukkan Alat Kawalan Jauh Philips
pt_br: Mostrar Controle Remoto Philips
ru: Показать пульт Philips
sk: Zobraziť diaľkový ovládač Philips
sl: Prikaži Philipsov daljinski upravljalnik
sv: Visa Philips-fjärrkontroll
th: แสดงรีโมต Philips

source: Show Quit %@ in the button bar
ar: إظهار إنهاء %@ في شريط الأزرار
ca: Mostra «Surt de %@» a la barra de botons
de: %@ beenden in der Tastenleiste anzeigen
es: Mostrar Salir de %@ en la barra de botones
fi: Näytä Lopeta %@ painikerivillä
fr: Afficher 'Quitter %@' dans la barre des boutons
he: הצגת ״יציאה מ־%@״ בסרגל הכפתורים
hi: बटन बार में “%@ बंद करें” दिखाएँ
hu: „Kilépés: %@” megjelenítése a gombsávon
it: Mostra Chiudi %@ nella barra dei pulsanti
ms: Tunjukkan Keluar %@ dalam bar butang
pt_br: Mostrar Sair do %@ na barra de botões
ru: Показывать «Выйти из %@» на панели кнопок
sk: Zobrazovať Ukončiť %@ v paneli tlačidiel
sl: Prikaži Zapri %@ v vrstici z gumbi
sv: Visa Avsluta %@ i knappfältet
th: แสดง ออกจาก %@ ในแถบปุ่ม

source: Show Samsung Remote
ar: إظهار جهاز التحكم عن بعد لـ Samsung
ca: Mostra el comandament Samsung
de: Samsung-Fernbedienung anzeigen
es: Mostrar mando a distancia de Samsung
fi: Näytä Samsung-kaukosäädin
fr: Afficher la télécommande Samsung
he: הצגת שלט Samsung
hi: Samsung रिमोट दिखाएँ
hu: Samsung-távirányító megjelenítése
it: Mostra telecomando Samsung
ms: Tunjukkan Alat Kawalan Jauh Samsung
pt_br: Mostrar Controle Remoto Samsung
ru: Показать пульт Samsung
sk: Zobraziť diaľkový ovládač Samsung
sl: Prikaži Samsungov daljinski upravljalnik
sv: Visa Samsung-fjärrkontroll
th: แสดงรีโมต Samsung

source: Show Settings in the button bar
ar: إظهار الإعدادات في شريط الأزرار
ca: Mostra Ajustos a la barra de botons
de: Einstellungen in der Tastenleiste anzeigen
es: Mostrar Ajustes en la barra de botones
fi: Näytä Asetukset painikerivillä
fr: Afficher les Réglages dans la barre des boutons
he: הצגת הגדרות בסרגל הכפתורים
hi: बटन बार में सेटिंग्ज़ दिखाएँ
hu: Beállítások megjelenítése a gombsávon
it: Mostra Impostazioni nella barra dei pulsanti
ms: Tunjukkan Seting dalam bar butang
pt_br: Mostrar Configurações na barra de botões
ru: Показать настройки на панели кнопок
sk: Zobrazovať Nastavenia v paneli tlačidiel
sl: Prikaži nastavitve v vrstici z gumbi
sv: Visa Inställningar i knappfältet
th: แสดงการตั้งค่าในแถบปุ่ม

source: Show and Bring to Front
ar: إظهارها وجلبها للمقدمة
ca: Mostra i porta al davant
de: Zeigen und nach vorne bringen
es: Mostrar y Traer al Frente
fi: Näytä ja tuo eteen
fr: Afficher et ramener au premier plan
he: הצגה והעברה לחזית
hi: दिखाएँ और सामने लाएँ
hu: Megjelenítés és előtérbe hozás
it: Mostra e porta in primo piano
ms: Tunjukkan dan Bawa ke Hadapan
pt_br: Mostrar e trazer para a frente
ru: Показать и перенести на передний план
sk: Zobraziť a presunúť dopredu
sl: Pokaži in postavi v ospredje
sv: Visa och ta längst fram
th: แสดงและนำมาด้านหน้า
