Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Connects the virtual screen and starts full screen streaming from the virtual screen to the display. Also sets up the full screen stream to automatically start whenever the display is connected.
ar: يوصّل الشاشة الافتراضية ويبدأ بثّاً بملء الشاشة منها إلى الشاشة الحقيقية. كما يُعِدّ البث بملء الشاشة ليبدأ تلقائياً كلما اتصلت الشاشة.
ca: Connecta la pantalla virtual i inicia la transmissió a pantalla completa de la pantalla virtual a la pantalla. També configura la transmissió a pantalla completa perquè s’iniciï automàticament cada vegada que es connecti la pantalla.
de: Verbindet den virtuellen Bildschirm und startet einen Vollbildstream zu dem Display. Außerdem wird der Vollbildstream so eingestellt, dass er automatisch startet, wenn das Display verbunden wird.
es: Conecta la pantalla virtual y comienza la transmisión en pantalla completa desde la pantalla virtual a la pantalla. También configura la transmisión en pantalla completa para que comience automáticamente siempre que la pantalla esté conectada.
fi: Yhdistää virtuaaliruudun ja käynnistää koko näytön suoratoiston virtuaaliruudusta näyttöön. Määrittää myös koko näytön suoratoiston käynnistymään automaattisesti aina, kun näyttö yhdistetään.
fr: Connecte l'écran virtuel et lance la diffusion en plein écran de l'écran virtuel vers l'écran. Configure également la diffusion en plein écran pour qu'elle démarre dès que l'écran est connecté.
he: מחבר את המסך הווירטואלי ומתחיל הזרמה במסך מלא ממנו למסך. בנוסף, מגדיר שההזרמה במסך מלא תתחיל אוטומטית בכל חיבור של המסך.
hi: वर्चुअल स्क्रीन कनेक्ट करता है और उससे डिस्प्ले पर फ़ुल स्क्रीन स्ट्रीमिंग शुरू करता है। डिस्प्ले कनेक्ट होने पर फ़ुल स्क्रीन स्ट्रीम अपने आप शुरू होने के लिए भी सेट करता है।
hu: Csatlakoztatja a virtuális képernyőt, és teljes képernyős közvetítést indít róla a kijelzőre. A közvetítés automatikus indítását is beállítja a kijelző minden csatlakoztatásakor.
it: Connette lo schermo virtuale e avvia lo streaming a schermo intero verso il display. Imposta inoltre l’avvio automatico dello stream a schermo intero ogni volta che il display viene connesso.
ms: Menyambungkan skrin maya dan memulakan penstriman skrin penuh daripada skrin maya ke paparan. Turut menetapkan strim skrin penuh untuk bermula secara automatik setiap kali paparan disambungkan.
pt_br: Conecta a tela virtual e inicia a transmissão em tela cheia da tela virtual para o monitor. Também configura a transmissão para iniciar automaticamente sempre que o monitor for conectado.
ru: Подключает виртуальный экран и запускает полноэкранную трансляцию с него на дисплей. Также настраивает автоматический запуск трансляции при каждом подключении дисплея.
sk: Pripojí virtuálnu obrazovku a spustí streamovanie z nej na celý displej. Zároveň nastaví automatické spustenie streamu na celú obrazovku pri každom pripojení displeja.
sl: Poveže navidezni zaslon in začne celozaslonsko pretakanje z navideznega zaslona na zaslon. Prav tako nastavi celozaslonski tok, da se samodejno zažene vsakič, ko je zaslon povezan.
sv: Ansluter den virtuella skärmen och startar helskärmsströmning från den virtuella skärmen till skärmen. Ställer även in helskärmsström till att automatiskt starta när skärmen ansluts.
th: เชื่อมต่อหน้าจอเสมือนและเริ่มสตรีมเต็มหน้าจอจากหน้าจอเสมือนไปยังจอภาพ พร้อมตั้งค่าให้สตรีมเต็มหน้าจอเริ่มอัตโนมัติทุกครั้งที่เชื่อมต่อจอภาพ

source: Consider range differences
ar: مراعاة فروق النطاق
ca: Té en compte les diferències d’interval
de: Bereichsunterschiede berücksichtigen
es: Considerar diferencias de rango
fi: Huomioi arvoalueiden erot
fr: Prendre en compte les différences de plage
he: התחשבות בהבדלי טווחים
hi: रेंज के अंतर का ध्यान रखें
hu: Tartománykülönbségek figyelembevétele
it: Considera le differenze di intervallo
ms: Ambil kira perbezaan julat
pt_br: Considerar diferenças de intervalo
ru: Учитывать различия диапазонов
sk: Zohľadniť rozdiely rozsahov
sl: Upoštevajte razlike v obsegu
sv: Beakta skillnader i intervall
th: คำนึงถึงความแตกต่างของช่วงค่า

source: Contacting server…
ar: جارٍ الاتصال بالخادم…
ca: S’està contactant amb el servidor…
de: Server wird kontaktiert…
es: Contactando con el servidor…
fi: Yhdistetään palvelimeen…
fr: Contact avec le serveur…
he: מתבצעת פנייה לשרת…
hi: सर्वर से संपर्क कर रहे हैं…
hu: Kapcsolódás a szerverhez…
it: Connessione al server…
ms: Menghubungi pelayan…
pt_br: Entrando em contato com o servidor…
ru: Соединение с сервером…
sk: Kontaktuje sa server…
sl: Vzpostavljanje stika s strežnikom…
sv: Kontaktar servern…
th: กำลังติดต่อเซิร์ฟเวอร์…

source: Content
ar: المحتوى
ca: Contingut
de: Inhalt
es: Contenido
fi: Sisältö
fr: Contenu
he: תוכן
hi: सामग्री
hu: Tartalom
it: Contenuto
ms: Kandungan
pt_br: Conteúdo
ru: Контент
sk: Obsah
sl: Vsebina
sv: Innehåll
th: เนื้อหา

source: Continuous software XDR upscaling readiness
ar: جاهزية رفع XDR البرمجي المستمر
ca: Preparació contínua per a l’ampliació XDR per programari
de: Softwarebasierte XDR-Hochskalierung ständig bereithalten
es: Preparación continua para la amplificación XDR por software
fi: Jatkuva ohjelmallisen XDR-tehostuksen valmius
fr: Préparation continue à la démultiplication XDR logicielle
he: מוכנות רציפה להגברת XDR בתוכנה
hi: सॉफ़्टवेयर XDR अपस्केलिंग लगातार तैयार रखें
hu: Szoftveres XDR-fényerőnövelés folyamatos készenléte
it: Mantieni pronto l’upscaling XDR software
ms: Kesiapsiagaan peningkatan kecerahan XDR perisian berterusan
pt_br: Manter pronta a amplificação XDR por software
ru: Постоянная готовность программного усиления XDR
sk: Trvalá pripravenosť softvérového zvýšenia jasu XDR
sl: Stalna pripravljenost za programsko povečevanje svetlosti XDR
sv: Kontinuerlig XDR-uppskalningsberedskap
th: เตรียมการเพิ่มความสว่าง XDR ด้วยซอฟต์แวร์ให้พร้อมตลอดเวลา

source: Contrast
ar: التباين
de: Kontrast
es: Contraste
fi: Kontrasti
fr: Contraste
he: ניגודיות
hi: कंट्रास्ट
hu: Kontraszt
it: Contrasto
ms: Kontras
pt_br: Contraste
ru: Контраст
sk: Kontrast
sl: Kontrast
sv: Kontrast
th: คอนทราสต์

source: Contrast (Hardware)
ar: التباين (تحكم بالعتاد)
ca: Contrast (maquinari)
de: Kontrast (Hardware)
es: Contraste (Hardware)
fi: Kontrasti (laitteisto)
fr: Contraste (matériel)
he: ניגודיות (חומרה)
hi: कंट्रास्ट (हार्डवेयर)
hu: Kontraszt (hardveres)
it: Contrasto (Hardware)
ms: Kontras (Perkakasan)
pt_br: Contraste (Hardware)
ru: Контраст (аппаратный)
sk: Kontrast (hardvér)
sl: Kontrast (strojna oprema)
sv: Kontrast (hårdvara)
th: คอนทราสต์ (ฮาร์ดแวร์)

source: Control
ar: تحكم
de: Steuerung
fi: Säädin
fr: Contrôle
he: פקד
hi: नियंत्रण
hu: Vezérlőelem
it: Controllo
ms: Kawalan
pt_br: Controle
ru: Элемент управления
sk: Ovládací prvok
sl: Nadzor
sv: Kontroll
th: ตัวควบคุม

source: Control Settings
ar: إعدادات التحكم
ca: Ajustos de control
de: Steuerungseinstellungen
es: Configuración de control
fi: Ohjausasetukset
fr: Réglages de contrôle
he: הגדרות שליטה
hi: नियंत्रण सेटिंग्ज़
hu: Vezérlési beállítások
it: Impostazioni di controllo
ms: Seting Kawalan
pt_br: Configurações de controle
ru: Настройки управления
sk: Nastavenia ovládania
sl: Nastavitve upravljanja
sv: Kontrollinställningar
th: การตั้งค่าการควบคุม

source: Control integration
ar: تكامل التحكم
ca: Integració de controls
de: Steuerungsintegration
es: Integración de controles
fi: Ohjausintegraatio
fr: Intégration de contrôles
he: שילוב פקדים
hi: नियंत्रण एकीकरण
hu: Vezérlési integráció
it: Integrazione dei controlli
ms: Integrasi kawalan
pt_br: Integração de controles
ru: Интеграция управления
sk: Integrácia ovládania
sl: Integracija nadzora
sv: Kontrollintegration
th: การผสานการควบคุม

source: Control name
ar: اسم عنصر التحكم
ca: Nom del control
de: Name der Steuerung
es: Nombre del control
fi: Säätimen nimi
fr: Nom du contrôle
he: שם הפקד
hi: नियंत्रण का नाम
hu: Vezérlőelem neve
it: Nome del controllo
ms: Nama kawalan
pt_br: Nome do controle
ru: Имя элемента управления
sk: Názov ovládacieho prvku
sl: Ime nadzora
sv: Kontrollnamn
th: ชื่อตัวควบคุม

source: Control values (managed by the integration controller or other additional controllers) on startup
ar: قيم أدوات التحكم (التي يديرها متحكّم التكامل أو متحكّمات إضافية أخرى) عند بدء التشغيل
ca: Valors dels controls (gestionats pel controlador d’integració o altres controladors addicionals) en iniciar
de: Steuerwerte (vom Integrationscontroller oder anderen zusätzlichen Controllern verwaltet) beim Start
es: Valores de control (gestionados por el controlador de integración u otros controladores adicionales) al inicio
fi: Ohjausarvot käynnistyksessä (integraatio-ohjaimen tai muiden lisäohjainten hallitsemat)
fr: Valeurs de contrôle (gérées par le contrôleur d’intégration ou autres contrôleurs additionnels) au démarrage.
he: ערכי פקדים (המנוהלים על ידי בקר השילוב או בקרים נוספים אחרים) בהפעלת היישום
hi: स्टार्टअप पर नियंत्रणों के मान (एकीकरण कंट्रोलर या अन्य अतिरिक्त कंट्रोलर द्वारा प्रबंधित)
hu: Vezérlési értékek indításkor (amelyeket az integrációs vezérlő vagy más kiegészítő vezérlő kezel)
it: Valori di controllo (gestiti dal controller di integrazione o da altri controller aggiuntivi) all’avvio
ms: Nilai kawalan (diuruskan oleh pengawal integrasi atau pengawal tambahan lain) semasa permulaan
pt_br: Valores de controle (gerenciados pelo controlador de integração ou por outros controladores adicionais) na inicialização
ru: Значения элементов управления при запуске (для контроллера интеграции и других дополнительных контроллеров)
sk: Hodnoty ovládacích prvkov (spravovaných ovládačom integrácie alebo ďalšími ovládačmi) pri spustení
sl: Kontrolne vrednosti (ki jih upravlja integracijski krmilnik ali drugi dodatni krmilniki) ob zagonu
sv: Kontrollvärden (hanterade av integrationskontrollern eller andra ytterligare kontroller) vid start
th: ค่าตัวควบคุม (ที่จัดการโดยชุดควบคุมการผสานหรือชุดควบคุมเพิ่มเติมอื่นๆ) เมื่อเริ่มแอป

source: Controller
ar: وحدة تحكم
ca: Controlador
es: Controlador
fi: Ohjain
fr: Contrôleur
he: בקר
hi: कंट्रोलर
hu: Vezérlő
ms: Pengawal
pt_br: Controlador
ru: Контроллер
sk: Ovládač
sl: Krmilnik
sv: Kontroller
th: ชุดควบคุม

source: Copy
ar: نسخ
ca: Copia
de: Kopieren
es: Copiar
fi: Kopioi
fr: Copier
he: העתקה
hi: कॉपी करें
hu: Másolás
it: Copia
ms: Salin
pt_br: Copiar
ru: Копировать
sk: Kopírovať
sl: Kopiraj
sv: Kopiera
th: คัดลอก

source: Copy Current Device Name
ar: نسخ اسم الجهاز الحالي
ca: Copia el nom del dispositiu actual
de: Aktuellen Gerätenamen kopieren
es: Copiar Nombre del Dispositivo Actual
fi: Kopioi nykyisen laitteen nimi
fr: Copier le nom de l'appareil actuel
he: העתקת שם המכשיר הנוכחי
hi: मौजूदा डिवाइस का नाम कॉपी करें
hu: Aktuális eszköznév másolása
it: Copia nome del dispositivo corrente
ms: Salin Nama Peranti Semasa
pt_br: Copiar nome do dispositivo atual
ru: Копировать текущее имя устройства
sk: Kopírovať aktuálny názov zariadenia
sl: Kopiraj trenutno ime naprave
sv: Kopiera aktuellt enhetsnamn
th: คัดลอกชื่ออุปกรณ์ปัจจุบัน

source: Could not connect to the privileged helper.
ar: تعذّر الاتصال بأداة المساعدة ذات الامتيازات.
ca: No s’ha pogut connectar amb el servei auxiliar amb privilegis.
de: Verbindung zum Hilfsprogramm mit erhöhten Rechten konnte nicht hergestellt werden.
es: No se pudo conectar con la herramienta auxiliar con privilegios.
fi: Yhteyttä ylläpitäjän oikeuksilla toimivaan apupalveluun ei voitu muodostaa.
fr: Impossible de se connecter à l’outil auxiliaire privilégié.
he: לא ניתן להתחבר לשירות העזר בעל ההרשאות המוגברות.
hi: विशेषाधिकार प्राप्त सहायक सेवा से कनेक्ट नहीं हो सका।
hu: Nem sikerült kapcsolódni az emelt jogosultságú segédszolgáltatáshoz.
it: Impossibile connettersi all’helper con privilegi.
ms: Tidak dapat menyambung kepada pembantu berkeistimewaan.
pt_br: Não foi possível conectar ao auxiliar com privilégios.
ru: Не удалось подключиться к привилегированной вспомогательной программе.
sk: Nepodarilo sa pripojiť k pomocnej službe s oprávneniami správcu.
sl: Povezava s privilegiranim pomožnim programom ni uspela.
sv: Det gick inte att ansluta till det privilegierade hjälpprogrammet.
th: ไม่สามารถเชื่อมต่อกับบริการผู้ช่วยที่มีสิทธิ์พิเศษได้

source: Could not create an administrator authorization session.
ar: تعذّر إنشاء جلسة تفويض للمسؤول.
ca: No s’ha pogut crear una sessió d’autorització d’administrador.
de: Administratorautorisierungssitzung konnte nicht erstellt werden.
es: No se pudo crear una sesión de autorización de administrador.
fi: Ylläpitäjän valtuutusistuntoa ei voitu luoda.
fr: Impossible de créer une session d’autorisation administrateur.
he: לא ניתן ליצור הפעלה לקבלת הרשאת מנהל מערכת.
hi: ऐडमिनिस्ट्रेटर प्राधिकरण सत्र नहीं बनाया जा सका।
hu: Nem sikerült létrehozni a rendszergazdai engedélyezési munkamenetet.
it: Impossibile creare una sessione di autorizzazione amministratore.
ms: Tidak dapat mencipta sesi keizinan pentadbir.
pt_br: Não foi possível criar uma sessão de autorização do administrador.
ru: Не удалось создать сеанс авторизации администратора.
sk: Nepodarilo sa vytvoriť reláciu autorizácie správcu.
sl: Skrbniške seje za odobritev ni bilo mogoče ustvariti.
sv: Det gick inte att skapa en administratörsauktoriseringssession.
th: ไม่สามารถสร้างเซสชั่นการอนุญาตสิทธิ์ผู้ดูแลระบบได้

source: Could not register the administrator authorization right (%d).
ar: تعذّر تسجيل صلاحية تفويض المسؤول (%d).
ca: No s’ha pogut registrar el dret d’autorització d’administrador (%d).
de: Administratorautorisierungsrecht konnte nicht registriert werden (%d).
es: No se pudo registrar el derecho de autorización de administrador (%d).
fi: Ylläpitäjän valtuutusoikeutta ei voitu rekisteröidä (%d).
fr: Impossible d’enregistrer le droit d’autorisation administrateur (%d).
he: לא ניתן לרשום את זכות ההרשאה של מנהל המערכת (%d).
hi: ऐडमिनिस्ट्रेटर प्राधिकरण अधिकार पंजीकृत नहीं किया जा सका (%d)।
hu: Nem sikerült regisztrálni a rendszergazdai engedélyezési jogot (%d).
it: Impossibile registrare il diritto di autorizzazione amministratore (%d).
ms: Tidak dapat mendaftarkan hak keizinan pentadbir (%d).
pt_br: Não foi possível registrar o direito de autorização do administrador (%d).
ru: Не удалось зарегистрировать право авторизации администратора (%d).
sk: Nepodarilo sa zaregistrovať autorizačné právo správcu (%d).
sl: Skrbniške pravice za odobritev ni bilo mogoče registrirati (%d).
sv: Det gick inte att registrera administratörsauktoriseringsrättigheten (%d).
th: ไม่สามารถลงทะเบียนสิทธิ์การอนุญาตสำหรับผู้ดูแลระบบได้ (%d)

source: Could not register the privileged helper.
ar: تعذّر تسجيل أداة المساعدة ذات الامتيازات.
ca: No s’ha pogut registrar el servei auxiliar amb privilegis.
de: Hilfsprogramm mit erhöhten Rechten konnte nicht registriert werden.
es: No se pudo registrar la herramienta auxiliar con privilegios.
fi: Ylläpitäjän oikeuksilla toimivaa apupalvelua ei voitu rekisteröidä.
fr: Impossible d’enregistrer l’outil auxiliaire privilégié.
he: לא ניתן לרשום את שירות העזר בעל ההרשאות המוגברות.
hi: विशेषाधिकार प्राप्त सहायक सेवा पंजीकृत नहीं की जा सकी।
hu: Nem sikerült regisztrálni az emelt jogosultságú segédszolgáltatást.
it: Impossibile registrare l’helper con privilegi.
ms: Tidak dapat mendaftarkan pembantu berkeistimewaan.
pt_br: Não foi possível registrar o auxiliar com privilégios.
ru: Не удалось зарегистрировать привилегированную вспомогательную программу.
sk: Nepodarilo sa zaregistrovať pomocnú službu s oprávneniami správcu.
sl: Privilegiranega pomožnega programa ni bilo mogoče registrirati.
sv: Det gick inte att registrera det privilegierade hjälpprogrammet.
th: ไม่สามารถลงทะเบียนบริการผู้ช่วยที่มีสิทธิ์พิเศษได้

source: Could not transfer the administrator authorization to the privileged helper.
ar: تعذّر نقل تفويض المسؤول إلى أداة المساعدة ذات الامتيازات.
ca: No s’ha pogut transferir l’autorització d’administrador al servei auxiliar amb privilegis.
de: Administratorautorisierung konnte nicht an das Hilfsprogramm mit erhöhten Rechten übertragen werden.
es: No se pudo transferir la autorización de administrador a la herramienta auxiliar con privilegios.
fi: Ylläpitäjän valtuutusta ei voitu siirtää ylläpitäjän oikeuksilla toimivalle apupalvelulle.
fr: Impossible de transférer l’autorisation administrateur vers l’outil auxiliaire privilégié.
he: לא ניתן להעביר את הרשאת מנהל המערכת לשירות העזר בעל ההרשאות המוגברות.
hi: ऐडमिनिस्ट्रेटर प्राधिकरण विशेषाधिकार प्राप्त सहायक सेवा को नहीं सौंपा जा सका।
hu: Nem sikerült átadni a rendszergazdai engedélyezést az emelt jogosultságú segédszolgáltatásnak.
it: Impossibile trasferire l’autorizzazione amministratore all’helper con privilegi.
ms: Tidak dapat memindahkan keizinan pentadbir kepada pembantu berkeistimewaan.
pt_br: Não foi possível transferir a autorização do administrador para o auxiliar com privilégios.
ru: Не удалось передать авторизацию администратора привилегированной вспомогательной программе.
sk: Nepodarilo sa odovzdať autorizáciu správcu pomocnej službe s oprávneniami správcu.
sl: Skrbniške odobritve ni bilo mogoče prenesti v privilegirani pomožni program.
sv: Det gick inte att överföra administratörsauktoriseringen till det privilegierade hjälpprogrammet.
th: ไม่สามารถส่งต่อการอนุญาตสิทธิ์ผู้ดูแลระบบให้บริการผู้ช่วยที่มีสิทธิ์พิเศษได้

source: Crash reporting
ar: الإبلاغ عن الأعطال
ca: Informes de fallades
de: Meldung von Abstürzen
es: Reporte de cierre inesperado
fi: Kaatumisraportointi
fr: Rapport de plantage
he: דיווח על קריסות
hi: क्रैश रिपोर्टिंग
hu: Összeomlás-jelentés
it: Segnalazione di crash
ms: Pelaporan ranap
pt_br: Relatório de falhas
ru: Отчёты о сбоях
sk: Hlásenie pádov
sl: Poročanje o zrušitvi
sv: Kraschrapportering
th: การรายงานข้อขัดข้อง

source: Create Display Group
ar: إنشاء مجموعة شاشات
ca: Crea un grup de pantalles
de: Displaygruppe erstellen
es: Crear grupo de pantallas
fi: Luo näyttöryhmä
fr: Créer un groupe d'écrans
he: יצירת קבוצת מסכים
hi: डिस्प्ले समूह बनाएँ
hu: Kijelzőcsoport létrehozása
it: Crea gruppo di display
ms: Cipta Kumpulan Paparan
pt_br: Criar grupo de monitores
ru: Создать группу дисплеев
sk: Vytvoriť skupinu displejov
sl: Ustvari skupino zaslonov
sv: Skapa skärmgrupp
th: สร้างกลุ่มจอภาพ

source: Create HDR modes only
ar: إنشاء أوضاع HDR فقط
ca: Crea només modes HDR
de: Nur HDR-Modi erstellen
es: Crear solo modos HDR
fi: Luo vain HDR-tilat
fr: Créer uniquement des modes HDR
he: יצירת מצבי HDR בלבד
hi: केवल HDR मोड बनाएँ
hu: Csak HDR-módok létrehozása
it: Crea solo modalità HDR
ms: Cipta mod HDR sahaja
pt_br: Criar apenas modos HDR
ru: Создавать только режимы HDR
sk: Vytvoriť iba režimy HDR
sl: Ustvari samo načine HDR
sv: Skapa endast HDR-lägen
th: สร้างเฉพาะโหมด HDR

source: Create New Display Group…
ar: إنشاء مجموعة شاشات جديدة…
ca: Crea un grup de pantalles nou…
de: Neue Displaygruppe erstellen…
es: Crear Nuevo Grupo de Pantallas…
fi: Luo uusi näyttöryhmä…
fr: Créer un nouveau groupe d’écrans…
he: יצירת קבוצת מסכים חדשה…
hi: नया डिस्प्ले समूह बनाएँ…
hu: Új kijelzőcsoport létrehozása…
it: Crea nuovo gruppo di display…
ms: Cipta Kumpulan Paparan Baharu…
pt_br: Criar novo grupo de monitores…
ru: Создать новую группу дисплеев…
sk: Vytvoriť novú skupinu displejov…
sl: Ustvari novo skupino zaslonov…
sv: Skapa ny skärmgrupp…
th: สร้างกลุ่มจอภาพใหม่…

source: Create New Virtual Screen
ar: إنشاء شاشة افتراضية جديدة
ca: Crea una pantalla virtual nova
de: Neuen virtuellen Bildschirm erstellen
es: Crear Nueva Pantalla Virtual
fi: Luo uusi virtuaaliruutu
fr: Créer un nouvel écran virtuel
he: יצירת מסך וירטואלי חדש
hi: नई वर्चुअल स्क्रीन बनाएँ
hu: Új virtuális képernyő létrehozása
it: Crea nuovo schermo virtuale
ms: Cipta Skrin Maya Baharu
pt_br: Criar Nova Tela Virtual
ru: Создать новый виртуальный экран
sk: Vytvoriť novú virtuálnu obrazovku
sl: Ustvari nov navidezni zaslon
sv: Skapa ny virtuell skärm
th: สร้างหน้าจอเสมือนใหม่

source: Create New Virtual Screen…
ar: إنشاء شاشة افتراضية جديدة…
ca: Crea una pantalla virtual nova…
de: Neuen virtuellen Bildschirm erstellen…
es: Crear Nueva Pantalla Virtual…
fi: Luo uusi virtuaaliruutu…
fr: Créer un nouvel écran virtuel…
he: יצירת מסך וירטואלי חדש…
hi: नई वर्चुअल स्क्रीन बनाएँ…
hu: Új virtuális képernyő létrehozása…
it: Crea nuovo schermo virtuale…
ms: Cipta Skrin Maya Baharu…
pt_br: Criar Nova Tela Virtual…
ru: Создать новый виртуальный экран…
sk: Vytvoriť novú virtuálnu obrazovku…
sl: Ustvari nov navidezni zaslon …
sv: Skapa ny virtuell skärm…
th: สร้างหน้าจอเสมือนใหม่…

source: Create Virtual Screen
ar: إنشاء شاشة افتراضية
ca: Crea una pantalla virtual
de: Virtuellen Bildschirm erstellen
es: Crear pantalla virtual
fi: Luo virtuaaliruutu
fr: Créer un écran virtuel
he: יצירת מסך וירטואלי
hi: वर्चुअल स्क्रीन बनाएँ
hu: Virtuális képernyő létrehozása
it: Crea schermo virtuale
ms: Cipta Skrin Maya
pt_br: Criar Tela Virtual
ru: Создать виртуальный экран
sk: Vytvoriť virtuálnu obrazovku
sl: Ustvari navidezni zaslon
sv: Skapa virtuell skärm
th: สร้างหน้าจอเสมือน

source: Create a new
ar: إنشاء جديد
ca: Crea un control nou de tipus
de: Neu erstellen
es: Crear nuevo
fi: Luo uusi
fr: Créer un nouveau
he: יצירת
hi: नया बनाएँ
hu: Új vezérlőelem létrehozása
it: Crea nuovo
ms: Cipta kawalan baharu
pt_br: Criar novo
ru: Создать элемент управления
sk: Vytvoriť nový
sl: Ustvari novo
sv: Skapa en ny
th: สร้างตัวควบคุมใหม่
