Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: This license was originally issued for an earlier version of %1$@ and has already been extended once with a complimentary upgrade to a subsequent major version. This license no longer covers the current app version (v%2$@). To continue using this version of %3$@, please purchase a new license. To ensure a smooth app upgrade experience, your current activation will remain valid until you deactivate. Please note: once deactivated or reinstalled, this app version cannot be reactivated with this license. Thank you for your understanding and continued support.
ar: صدر هذا الترخيص أصلاً لإصدار أقدم من %1$@ وسبق تمديده مرة واحدة بترقية مجانية إلى إصدار رئيسي لاحق. لم يعد هذا الترخيص يغطّي إصدار التطبيق الحالي ‏(v%2$@). لمتابعة استخدام هذا الإصدار من %3$@ يرجى شراء ترخيص جديد. لضمان تجربة ترقية سلسة سيبقى تفعيلك الحالي صالحاً حتى تُلغي التفعيل. لاحظ أنه بمجرد إلغاء التفعيل أو إعادة التثبيت لا يمكن إعادة تفعيل هذا الإصدار بهذا الترخيص. شكراً لتفهّمك ودعمك المستمر.
ca: Aquesta llicència es va emetre originalment per a una versió anterior de %1$@ i ja s’ha ampliat una vegada amb una actualització gratuïta a una versió principal posterior. Aquesta llicència ja no cobreix la versió actual de l’app (v%2$@). Per continuar utilitzant aquesta versió de %3$@, compreu una llicència nova. Per facilitar l’actualització de l’app, l’activació actual continuarà sent vàlida fins que la desactiveu. Tingueu en compte que, un cop desactivada o reinstal·lada, aquesta versió de l’app no es podrà tornar a activar amb aquesta llicència. Gràcies per la vostra comprensió i pel vostre suport continuat.
de: Diese Lizenz wurde ursprünglich für eine frühere Version von %1$@ ausgestellt und bereits einmal durch ein kostenloses Upgrade auf eine nachfolgende Hauptversion erweitert. Diese Lizenz deckt die aktuelle App-Version (v%2$@) nicht mehr ab. Bitte kaufe eine neue Lizenz, um diese Version von %3$@ weiterhin zu verwenden. Damit du die App problemlos aktualisieren kannst, bleibt deine aktuelle Aktivierung bis zur Deaktivierung gültig. Bitte beachte: Nach einer Deaktivierung oder Neuinstallation kann diese App-Version mit dieser Lizenz nicht erneut aktiviert werden. Vielen Dank für dein Verständnis und deine weitere Unterstützung.
es: Esta licencia fue emitida originalmente para una versión anterior de %1$@ y ya ha sido extendida una vez con una actualización gratuita a una versión principal posterior. Esta licencia ya no cubre la versión actual de la aplicación (v%2$@). Para seguir utilizando esta versión de %3$@, por favor adquiere una nueva licencia. Para garantizar una transición sin inconvenientes, tu activación actual seguirá siendo válida hasta que la desactives. Ten en cuenta: una vez desactivada o reinstalada, esta versión de la aplicación no podrá ser reactivada con esta licencia. Gracias por tu comprensión y continuo apoyo.
fi: Tämä lisenssi on alun perin myönnetty sovelluksen %1$@ aiempaan versioon, ja sitä on jo kerran laajennettu maksuttomalla päivityksellä seuraavaan pääversioon. Tämä lisenssi ei enää kata sovelluksen nykyistä versiota (v%2$@). Osta uusi lisenssi, jotta voit jatkaa tämän sovelluksen %3$@ version käyttöä. Sujuvan päivityksen varmistamiseksi nykyinen aktivointisi pysyy voimassa, kunnes deaktivoit sen. Huomaa: deaktivoinnin tai uudelleenasennuksen jälkeen tätä sovellusversiota ei voi aktivoida uudelleen tällä lisenssillä. Kiitos ymmärryksestäsi ja jatkuvasta tuestasi.
fr: Cette licence a été délivrée pour une version antérieure de %1$@ et a déjà été prolongée une fois avec une mise à jour gratuite vers une version majeure ultérieure. Cette licence ne couvre plus la version actuelle de l’app (v%2$@). Pour utiliser cette version de %3$@, veuillez acheter une nouvelle licence. Pour assurer une expérience fluide de mise à jour de l’app, votre activation actuelle restera valide jusqu’à ce que vous la désactiviez. Veuillez noter : une fois désactivée ou réinstallée, cette version de l’app ne peut être réactivée avec cette licence. Merci pour votre compréhension et votre soutien continu.
he: רישיון זה הונפק במקור עבור גרסה קודמת של %@, וכבר הורחב פעם אחת בשדרוג ללא תשלום לגרסה ראשית מאוחרת יותר. הרישיון אינו מכסה עוד את גרסת היישום הנוכחית (⁦v%@⁩). כדי להמשיך להשתמש בגרסה זו של %@, יש לרכוש רישיון חדש. כדי לאפשר שדרוג חלק של היישום, ההפעלה הנוכחית תישאר בתוקף עד לביטולה. לתשומת ליבך: לאחר ביטול ההפעלה או התקנה מחדש, לא ניתן יהיה להפעיל גרסה זו של היישום באמצעות רישיון זה. תודה על ההבנה ועל התמיכה המתמשכת.
hi: यह लाइसेंस मूलतः %@ के पहले के संस्करण के लिए जारी हुआ था और इसे पहले ही अगले प्रमुख संस्करण के मुफ़्त अपग्रेड के साथ एक बार बढ़ाया जा चुका है। यह लाइसेंस अब मौजूदा ऐप संस्करण (v%@) के लिए मान्य नहीं है। %@ का यह संस्करण इस्तेमाल करते रहने के लिए कृपया नया लाइसेंस ख़रीदें। ऐप अपग्रेड सहज रखने के लिए आपका मौजूदा सक्रियण तब तक वैध रहेगा जब तक आप उसे निष्क्रिय नहीं करते। ध्यान दें: निष्क्रिय करने या दोबारा इंस्टॉल करने के बाद यह ऐप संस्करण इस लाइसेंस से दोबारा सक्रिय नहीं किया जा सकता है। आपकी समझ और निरंतर समर्थन के लिए धन्यवाद।
hu: Ez a licenc eredetileg a(z) %1$@ egy korábbi verziójához lett kiállítva, és már egyszer kiterjesztettük egy későbbi főverzióra egy ingyenes frissítés keretében. Ez a licenc már nem érvényes az alkalmazás jelenlegi verziójához (v%2$@). A(z) %3$@ ezen verziójának további használatához vásároljon új licencet. A zökkenőmentes frissítés érdekében a jelenlegi aktiválása a deaktiválásig érvényben marad. Deaktiválás vagy újratelepítés után az alkalmazás ezen verziója már nem aktiválható újra ezzel a licenccel. Köszönjük megértését és folyamatos támogatását.
it: Questa licenza è stata originariamente emessa per una versione precedente di %1$@ ed è già stata estesa una volta con un aggiornamento gratuito a una successiva versione principale. Questa licenza non copre più la versione attuale dell’app (v%2$@). Per continuare a usare questa versione di %3$@, acquista una nuova licenza. Per garantire un’esperienza di aggiornamento fluida, l’attuale attivazione rimarrà valida fino alla disattivazione. Nota: una volta disattivata o reinstallata, questa versione dell’app non potrà essere riattivata con questa licenza. Grazie per la comprensione e il continuo supporto.
ms: Lesen ini asalnya dikeluarkan untuk versi %@ yang terdahulu dan telah dilanjutkan sekali dengan naik taraf percuma ke versi utama yang berikutnya. Lesen ini tidak lagi meliputi versi app semasa (v%@). Untuk terus menggunakan versi %@ ini, sila beli lesen baharu. Bagi memastikan pengalaman naik taraf app yang lancar, pengaktifan semasa anda akan kekal sah sehingga anda menyahaktifkannya. Sila ambil perhatian: selepas dinyahaktifkan atau dipasang semula, versi app ini tidak boleh diaktifkan semula dengan lesen ini. Terima kasih atas pemahaman dan sokongan berterusan anda.
pt_br: Esta licença foi originalmente emitida para uma versão anterior do %1$@ e já foi estendida uma vez com uma atualização gratuita para uma versão principal posterior. Ela não cobre mais a versão atual do aplicativo (v%2$@). Para continuar usando esta versão do %3$@, adquira uma nova licença. Para facilitar a atualização do aplicativo, sua ativação atual permanecerá válida até que você a desative. Atenção: após a desativação ou reinstalação, esta versão do aplicativo não poderá ser reativada com esta licença. Obrigado pela sua compreensão e apoio contínuo.
ru: Эта лицензия была выдана для более ранней версии %1$@ и уже один раз бесплатно расширена на следующую основную версию. Она больше не распространяется на текущую версию приложения (v%2$@). Чтобы продолжить использование этой версии %3$@, приобретите новую лицензию. Для удобства обновления текущая активация останется действительной до её деактивации. Обратите внимание: после деактивации или переустановки повторно активировать эту версию приложения с данной лицензией нельзя. Спасибо за понимание и поддержку.
sk: Táto licencia bola pôvodne vydaná pre staršiu verziu aplikácie %@ a už bola raz bezplatne rozšírená o nasledujúcu hlavnú verziu. Licencia už nepokrýva aktuálnu verziu aplikácie (v%@). Ak chcete naďalej používať túto verziu aplikácie %@, zakúpte si novú licenciu. Aby bol prechod na novú verziu plynulý, vaša aktuálna aktivácia zostane platná, kým ju nedeaktivujete. Upozornenie: po deaktivácii alebo preinštalovaní už túto verziu aplikácie nemožno znovu aktivovať touto licenciou. Ďakujeme za pochopenie a ďalšiu podporu.
sl: Ta licenca je bila prvotno izdana za starejšo različico programa %1$@ in je bila že enkrat podaljšana z brezplačno nadgradnjo na naslednjo večjo različico. Ta licenca ne krije več trenutne različice aplikacije (v%2$@). Če želite še naprej uporabljati to različico programa %3$@, kupite novo licenco. Za nemoteno nadgradnjo aplikacije bo vaša trenutna aktivacija ostala veljavna, dokler je ne deaktivirate. Opomba: ko je deaktivirana ali ponovno nameščena, te različice aplikacije ni mogoče ponovno aktivirati s to licenco. Zahvaljujemo se vam za razumevanje in nadaljnjo podporo.
sv: Denna licens utfärdades ursprungligen för en tidigare version av %1$@ och har redan förlängts en gång med en kostnadsfri uppgradering till en efterföljande huvudversion. Den här licensen gäller inte längre för den aktuella appversionen (v%2$@). Om du vill fortsätta använda den här versionen av %3$@ måste du köpa en ny licens. För att säkerställa en smidig appuppgradering kommer din nuvarande aktivering att förbli giltig tills du inaktiverar den. Observera: När den här appversionen har inaktiverats eller ominstallerats kan den inte återaktiveras med den här licensen. Tack för din förståelse och ditt fortsatta stöd.
th: สิทธิ์การใช้งานนี้ออกให้สำหรับ %@ เวอร์ชั่นก่อนหน้า และได้รับการขยายสิทธิ์ให้อัปเกรดเป็นเวอร์ชั่นหลักถัดไปฟรีแล้วหนึ่งครั้ง สิทธิ์นี้ไม่ครอบคลุมแอปเวอร์ชั่นปัจจุบัน (v%@) หากต้องการใช้ %@ เวอร์ชั่นนี้ต่อ โปรดซื้อสิทธิ์การใช้งานใหม่ เพื่อให้การอัปเกรดแอปราบรื่น การเปิดใช้งานสิทธิ์ปัจจุบันจะยังคงใช้ได้จนกว่าคุณจะปิดใช้งาน โปรดทราบว่าเมื่อปิดใช้งานหรือติดตั้งใหม่แล้ว จะไม่สามารถเปิดใช้งานแอปเวอร์ชั่นนี้อีกครั้งด้วยสิทธิ์นี้ได้ ขอบคุณที่เข้าใจและให้การสนับสนุนอย่างต่อเนื่อง

source: This menu item is redundant if the header is set to present the function as a switch.
ar: عنصر القائمة هذا زائد عن الحاجة إذا كان الرأس مضبوطاً على عرض الوظيفة كمفتاح.
ca: Aquest ítem de menú és redundant si la capçalera està configurada per mostrar la funció com a commutador.
de: Dieser Menüeintrag ist überflüssig, wenn die Überschrift so eingestellt ist, dass die Funktion als Schalter dargestellt wird.
es: Este elemento del menú es redundante si el encabezado está configurado para presentar la función como un interruptor.
fi: Tämä valikkokohde on tarpeeton, jos otsikko on määritetty näyttämään toiminto kytkimenä.
fr: Cette section du menu est redondante si l'interrupteur est présent dans l'en-tête et configuré pour effectuer la même action.
he: פריט תפריט זה מיותר אם הכותרת מוגדרת להציג את הפעולה כמתג.
hi: हेडर में यह कार्य स्विच के रूप में दिखाने के लिए सेट हो, तो यह मेनू आइटम अतिरिक्त है।
hu: Ez a menüpont felesleges, ha a fejléc már kapcsolóként jeleníti meg a funkciót.
it: Questa voce di menu è ridondante se l'intestazione è impostata per presentare la funzione come interruttore.
ms: Item menu ini berlebihan jika pengepala ditetapkan untuk mempersembahkan fungsi sebagai suis.
pt_br: Este item de menu é redundante se o cabeçalho estiver configurado para apresentar a função como um switch.
ru: Этот пункт меню является лишним, если в заголовке задано представление функции в виде переключателя.
sk: Táto položka menu je nadbytočná, ak hlavička zobrazuje danú funkciu ako prepínač.
sl: Ta element menija je odveč, če je glava nastavljena tako, da predstavlja funkcijo kot stikalo.
sv: Detta menyalternativ är överflödigt om rubriken är inställd på att visa funktionen som en omkopplare.
th: รายการเมนูนี้ซ้ำซ้อนหากตั้งให้แสดงฟังก์ชั่นนี้เป็นสวิตช์ในส่วนหัวแล้ว

source: This might help solve issues with certain configurations.
ar: قد يساعد هذا في حل مشاكل بعض التكوينات.
ca: Això pot ajudar a resoldre problemes amb algunes configuracions.
de: Dies kann bei bestimmten Konfigurationen helfen, Probleme zu lösen.
es: Esto podría ayudar a resolver problemas con determinadas configuraciones.
fi: Tämä voi auttaa ratkaisemaan joidenkin kokoonpanojen ongelmia.
fr: Cela peut aider à résoudre des problèmes avec certaines configurations.
he: עשוי לסייע בפתרון בעיות בתצורות מסוימות.
hi: इससे कुछ कॉन्फ़िगरेशन की समस्याएँ हल करने में मदद मिल सकती है।
hu: Egyes konfigurációknál segíthet megoldani a problémákat.
it: Questo potrebbe aiutare a risolvere i problemi con alcune configurazioni.
ms: Ini mungkin membantu menyelesaikan masalah pada konfigurasi tertentu.
pt_br: Isso pode ajudar a resolver problemas com determinadas configurações.
ru: Это может помочь решить проблемы с некоторыми конфигурациями.
sk: Môže pomôcť vyriešiť problémy s niektorými konfiguráciami.
sl: To lahko pomaga rešiti težave z določenimi konfiguracijami.
sv: Detta kan hjälpa till att lösa problem med vissa konfigurationer.
th: อาจช่วยแก้ปัญหาในบางการกำหนดค่าได้

source: This might not work properly with every display, especially low-PPI displays, and may produce a pixel-doubled LoDPI default resolution instead.
ar: قد لا يعمل هذا بشكل صحيح مع كل الشاشات، وخاصة الشاشات منخفضة كثافة البكسل، وقد ينتج عنه دقة LoDPI افتراضية مضاعفة البكسل بدلاً من ذلك.
ca: Pot no funcionar correctament amb totes les pantalles, especialment les de baixa densitat de píxels (PPI), i pot produir una resolució LoDPI per omissió amb el doble de píxels en cada dimensió.
de: Dies funktioniert möglicherweise nicht mit jedem Display, insbesondere bei niedriger Pixeldichte, und kann stattdessen eine LoDPI-Standardauflösung mit verdoppelter Pixelzahl erzeugen.
es: Esto puede no funcionar correctamente con todas las pantallas, especialmente las de baja densidad de píxeles, y crear en su lugar una resolución predeterminada LoDPI con el doble de píxeles.
fi: Tämä ei välttämättä toimi oikein kaikilla näytöillä, etenkin pienen pikselitiheyden näytöillä, ja voi tuottaa oletustarkkuudeksi sen sijaan pikselimitoiltaan kaksinkertaisen LoDPI-tarkkuuden.
fr: Cette option peut ne pas fonctionner correctement avec tous les écrans, notamment ceux à faible densité de pixels, et peut produire à la place une résolution par défaut LoDPI doublée en pixels.
he: ייתכן שלא יפעל כראוי בכל מסך, במיוחד במסכים בעלי צפיפות פיקסלים נמוכה (PPI), ובמקום זאת ייצור רזולוציית ברירת מחדל מסוג LoDPI עם הכפלת פיקסלים.
hi: हो सकता है कि यह हर डिस्प्ले, विशेष रूप से कम PPI वाले डिस्प्ले, पर ठीक काम न करे और HiDPI के बजाय दुगुने पिक्सेल वाला LoDPI डिफ़ॉल्ट रिज़ोल्यूशन बना दे।
hu: Ez nem feltétlenül működik megfelelően minden kijelzőn, különösen alacsony képpontsűrűség (PPI) esetén, és helyette mindkét irányban kétszeres képpontszámú LoDPI alapértelmezett felbontást eredményezhet.
it: Potrebbe non funzionare correttamente con tutti i display, soprattutto quelli a bassa densità di pixel (PPI), e produrre invece una risoluzione predefinita LoDPI con un numero doppio di pixel.
ms: Ini mungkin tidak berfungsi dengan betul pada setiap paparan, terutamanya paparan PPI rendah, dan mungkin menghasilkan resolusi lalai LoDPI dengan piksel digandakan sebagai ganti.
pt_br: Isso pode não funcionar corretamente com todos os monitores, especialmente os de baixo PPI, e pode produzir uma resolução padrão LoDPI com pixels duplicados.
ru: Это может работать некорректно на некоторых дисплеях, особенно с низкой плотностью пикселей (PPI). Вместо HiDPI разрешением по умолчанию может стать LoDPI с удвоенным числом пикселей.
sk: Nemusí fungovať správne so všetkými displejmi, najmä s nízkym PPI, a namiesto toho môže vytvoriť predvolené rozlíšenie LoDPI s dvojnásobným počtom pixelov v každom rozmere.
sl: To morda ne bo pravilno delovalo na vseh zaslonih, zlasti tistih z nizko gostoto slikovnih pik, in lahko namesto tega ustvari privzeto ločljivost LoDPI s podvojenim številom slikovnih pik po širini in višini.
sv: Det här kanske inte fungerar korrekt med alla skärmar, särskilt de med låg PPI, och kan i stället ge en pixeldubblad LoDPI-standardupplösning.
th: อาจทำงานไม่ถูกต้องกับจอภาพบางจอ โดยเฉพาะจอภาพ PPI ต่ำ และอาจได้ความละเอียดเริ่มต้นแบบ LoDPI ที่เพิ่มพิกเซลเป็นสองเท่าแทน

source: This might serve as a workaround for the stream/PIP confusion issue exhibited by some configurations when multiple virtual screens are connected.
ar: قد يصلح هذا كحل بديل لمشكلة الالتباس بين البث وصورة داخل صورة التي تظهر في بعض التكوينات عند اتصال عدة شاشات افتراضية.
ca: Pot servir com a solució alternativa al problema de confusió entre transmissions i PIP que presenten algunes configuracions quan hi ha diverses pantalles virtuals connectades.
de: Dies kann als Workaround für das Stream-/PiP-Verwirrungsproblem dienen, das bei einigen Konfigurationen auftritt, wenn mehrere virtuelle Bildschirme verbunden sind.
es: Esto podría servir como una solución temporal para el problema de confusión entre transmisión/PIP que presentan algunas configuraciones cuando hay múltiples pantallas virtuales conectadas.
fi: Tämä voi kiertää suoratoiston ja PIP:n sekoittumisongelman, jota ilmenee joissakin kokoonpanoissa useiden virtuaaliruutujen ollessa yhdistettyinä.
fr: Il s’agit d’une solution qui permet de réduire la confusion induite par la présence de plusieurs écrans virtuels étant en image dans l’image ou diffusant leur contenu.
he: עשוי לעקוף את בעיית הבלבול בין הזרמה לתמונה בתוך תמונה המופיעה בתצורות מסוימות כאשר מחוברים כמה מסכים וירטואליים.
hi: कई वर्चुअल स्क्रीन कनेक्ट होने पर कुछ कॉन्फ़िगरेशन में होने वाली स्ट्रीम/PIP की गड़बड़ी के लिए यह उपाय हो सकता है।
hu: Kerülőmegoldást nyújthat a közvetítés/PIP összekeveredésére, amely egyes konfigurációknál több csatlakoztatott virtuális képernyő esetén jelentkezik.
it: Questa potrebbe essere una soluzione alternativa al problema di confusione fra Stream/PIP riscontrato in alcune configurazioni quando sono connessi più schermi virtuali.
ms: Ini mungkin menjadi penyelesaian sementara untuk masalah kekeliruan strim/PIP yang berlaku pada sesetengah konfigurasi apabila beberapa skrin maya disambungkan.
pt_br: Isso pode contornar o problema de confusão entre transmissões/PIP em algumas configurações com várias telas virtuais conectadas.
ru: Это может помочь обойти проблему с неверным выбором экрана для трансляции или PIP, возникающую в некоторых конфигурациях при подключении нескольких виртуальных экранов.
sk: Môže obísť problém so zámenou streamov/PIP, ktorý sa pri niektorých konfiguráciách objavuje pri pripojení viacerých virtuálnych obrazoviek.
sl: To bi lahko služilo kot rešitev za težavo z zmedo med pretokom/slika v sliki (PIP), ki se pojavlja v nekaterih konfiguracijah, ko je povezanih več navideznih zaslonov.
sv: Detta kan fungera som en lösning när strömmar och PIP-fönster blandas ihop i vissa konfigurationer med flera anslutna virtuella skärmar.
th: อาจช่วยแก้ขัดปัญหาสตรีม/PIP สับสนที่เกิดในบางการกำหนดค่าเมื่อเชื่อมต่อหน้าจอเสมือนหลายหน้าจอ

source: This name identifies the LUT in the repository and filter menus. Each custom filter must have a unique name.
ar: يعرّف هذا الاسم الـ LUT في المستودع وفي قوائم المرشّحات. يجب أن يكون لكل مرشّح مخصّص اسم فريد.
ca: Aquest nom identifica la LUT al repositori i als menús de filtres. Cada filtre personalitzat ha de tenir un nom únic.
de: Dieser Name kennzeichnet die LUT in der Sammlung und in den Filtermenüs. Jeder benutzerdefinierte Filter muss einen eindeutigen Namen haben.
es: Este nombre identifica la LUT en el repositorio y en los menús de filtros. Cada filtro personalizado debe tener un nombre único.
fi: Tämä nimi yksilöi LUT-taulukon kirjastossa ja suodatinvalikoissa. Jokaisella omalla suodattimella on oltava yksilöllinen nimi.
fr: Ce nom identifie la LUT dans le référentiel et les menus de filtres. Chaque filtre personnalisé doit avoir un nom unique.
he: שם זה מזהה את LUT במאגר ובתפריטי המסננים. לכל מסנן מותאם אישית חייב להיות שם ייחודי.
hi: यह नाम संग्रह और फ़िल्टर मेनू में LUT की पहचान करता है। हर कस्टम फ़िल्टर का नाम अद्वितीय होना चाहिए।
hu: Ez a név azonosítja a LUT-ot a gyűjteményben és a szűrőmenükben. Minden egyéni szűrő nevének egyedinek kell lennie.
it: Questo nome identifica la LUT nell’archivio e nei menu dei filtri. Ogni filtro personalizzato deve avere un nome univoco.
ms: Nama ini mengenal pasti LUT dalam repositori dan menu penapis. Setiap penapis tersuai mesti mempunyai nama unik.
pt_br: Este nome identifica a LUT no repositório e nos menus de filtros. Cada filtro personalizado deve ter um nome exclusivo.
ru: Это имя обозначает LUT в библиотеке и меню фильтров. Имя каждого пользовательского фильтра должно быть уникальным.
sk: Tento názov identifikuje LUT v knižnici a menu filtrov. Každý vlastný filter musí mať jedinečný názov.
sl: To ime identificira LUT v repozitoriju in menijih filtrov. Vsak filter po meri mora imeti edinstveno ime.
sv: Detta namn identifierar LUT i arkivet och filtermenyerna. Varje anpassat filter måste ha ett unikt namn.
th: ชื่อนี้ใช้ระบุ LUT ในคลังและเมนูฟิลเตอร์ ฟิลเตอร์กำหนดเองแต่ละรายการต้องมีชื่อไม่ซ้ำกัน

source: This name is used by macOS system-wide.
ar: هذا الاسم يستخدمه macOS على مستوى النظام.
ca: El macOS utilitza aquest nom a tot el sistema.
de: Dieser Name wird von macOS systemweit verwendet.
es: Este nombre está utilizado en todo el sistema por macOS.
fi: macOS käyttää tätä nimeä koko järjestelmässä.
fr: Ce nom est utilisé par macOS à l'échelle du système.
he: שם זה משמש את macOS בכל המערכת.
hi: macOS इस नाम का उपयोग पूरे सिस्टम में करता है।
hu: Ezt a nevet használja a macOS az egész rendszerben.
it: Questo nome è usato da macOS in tutto il sistema.
ms: Nama ini digunakan oleh macOS di seluruh sistem.
pt_br: Este nome é usado em todo o sistema macOS.
ru: Это имя используется в системе macOS повсеместно.
sk: Tento názov používa macOS v celom systéme.
sl: To ime uporablja macOS v celotnem sistemu.
sv: Detta namn används av macOS i hela systemet.
th: macOS ใช้ชื่อนี้ทั่วทั้งระบบ

source: This operation will disconnect and reconnect all currently connected virtual screens!
ar: ستفصل هذه العملية جميع الشاشات الافتراضية المتصلة حالياً وتعيد توصيلها!
ca: Aquesta operació desconnectarà i reconnectarà totes les pantalles virtuals connectades actualment!
de: Dieser Vorgang trennt und verbindet erneut alle derzeit verbundenen virtuellen Bildschirme!
es: ¡Esta operación desconectará y volverá a conectar todas las pantallas virtuales que están conectadas!
fi: Tämä toiminto katkaisee ja yhdistää uudelleen kaikki tällä hetkellä yhdistetyt virtuaaliruudut!
fr: Cette opération va déconnecter et reconnecter tous les écrans virtuels actuellement connectés !
he: פעולה זו תנתק ותחבר מחדש את כל המסכים הווירטואליים המחוברים כעת!
hi: यह कार्रवाई अभी कनेक्ट की गई सभी वर्चुअल स्क्रीन डिस्कनेक्ट करके दोबारा कनेक्ट करेगी!
hu: Ez a művelet leválasztja, majd újracsatlakoztatja az összes jelenleg csatlakoztatott virtuális képernyőt!
it: Questa operazione disconnetterà e riconnetterà tutti gli schermi virtuali attualmente connessi!
ms: Operasi ini akan memutuskan dan menyambungkan semula semua skrin maya yang kini bersambung!
pt_br: Esta operação irá desconectar e reconectar todas as telas virtuais atualmente conectadas!
ru: Эта операция отключит и снова подключит все подключенные в данный момент виртуальные экраны!
sk: Táto operácia odpojí a znovu pripojí všetky momentálne pripojené virtuálne obrazovky!
sl: Ta operacija bo prekinila in znova povezala vse trenutno povezane navidezne zaslone!
sv: Denna åtgärd kommer att koppla bort och återansluta alla virtuella skärmar som för närvarande är anslutna!
th: การดำเนินการนี้จะตัดการเชื่อมต่อและเชื่อมต่อหน้าจอเสมือนที่เชื่อมต่ออยู่ทั้งหมดใหม่!
