Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Import and configure reusable CUBE text files containing a 3D LUT. One-dimensional and mixed CUBE files are not supported. Configured LUTs can be enabled independently for displays, PIP, Video Filter Windows and streams.
ar: استورد وأعِدّ ملفات CUBE نصية قابلة لإعادة الاستخدام تحتوي على LUT ثلاثي الأبعاد. ملفات CUBE أحادية البعد والمختلطة غير مدعومة. يمكن تفعيل الـ LUT المُعدّة بشكل مستقل للشاشات ولصورة داخل صورة ولنوافذ مرشّحات الفيديو وللبث.
ca: Importeu i configureu fitxers de text CUBE reutilitzables que continguin una LUT 3D. No s’admeten fitxers CUBE unidimensionals ni mixtos. Les LUT configurades es poden activar de manera independent per a pantalles, PIP, finestres de filtre de vídeo i transmissions.
de: Importiere und konfiguriere wiederverwendbare CUBE-Textdateien mit einer 3D-LUT. Eindimensionale und gemischte CUBE-Dateien werden nicht unterstützt. Konfigurierte LUTs können unabhängig für Displays, PIP, Videofilterfenster und Streams aktiviert werden.
es: Importa y configura archivos de texto CUBE reutilizables que contengan una LUT 3D. No se admiten archivos CUBE unidimensionales ni mixtos. Las LUT configuradas se pueden activar de forma independiente en pantallas, ventanas PIP, ventanas de filtro de vídeo y transmisiones.
fi: Tuo ja määritä uudelleenkäytettäviä CUBE-tekstitiedostoja, jotka sisältävät 3D-LUT-taulukon. Yksiulotteisia ja sekamuotoisia CUBE-tiedostoja ei tueta. Määritetyt LUT-taulukot voi ottaa erikseen käyttöön näytöille, PIP-ikkunoille, videosuodatinikkunoille ja suoratoistoille.
fr: Importez et configurez des fichiers texte CUBE réutilisables contenant une LUT 3D. Les fichiers CUBE unidimensionnels et mixtes ne sont pas pris en charge. Les LUT configurées peuvent être activées indépendamment pour les écrans, les fenêtres PIP, les fenêtres de filtres vidéo et les diffusions.
he: ייבוא והגדרה של קובצי טקסט מסוג CUBE לשימוש חוזר, המכילים LUT תלת־ממדי. קובצי CUBE חד־ממדיים ומשולבים אינם נתמכים. ניתן להפעיל LUT שהוגדרו בנפרד עבור מסכים, תמונה בתוך תמונה, חלונות מסנני וידאו והזרמות.
hi: 3D LUT वाली पुनः इस्तेमाल योग्य CUBE टेक्स्ट फ़ाइलें आयात और कॉन्फ़िगर करें। एक-आयामी और मिश्रित CUBE फ़ाइलें समर्थित नहीं हैं। कॉन्फ़िगर की गई LUT डिस्प्ले, PIP, वीडियो फ़िल्टर विंडो और स्ट्रीम के लिए अलग-अलग चालू की जा सकती हैं।
hu: Újra felhasználható, 3D LUT-ot tartalmazó CUBE-szövegfájlokat importálhat és állíthat be. Az egydimenziós és vegyes CUBE-fájlok nem támogatottak. A beállított LUT-ok külön-külön engedélyezhetők kijelzőkhöz, PIP-ablakokhoz, videoszűrő-ablakokhoz és közvetítésekhez.
it: Importa e configura file di testo CUBE riutilizzabili contenenti una LUT 3D. I file CUBE unidimensionali e misti non sono supportati. Le LUT configurate possono essere abilitate indipendentemente per display, PIP, finestre filtro video e stream.
ms: Import dan konfigurasikan fail teks CUBE boleh guna semula yang mengandungi LUT 3D. Fail CUBE satu dimensi dan campuran tidak disokong. LUT yang dikonfigurasikan boleh didayakan secara berasingan untuk paparan, PIP, Tetingkap Penapis Video dan strim.
pt_br: Importe e configure arquivos de texto CUBE reutilizáveis contendo uma LUT 3D. Arquivos CUBE unidimensionais e mistos não são compatíveis. As LUTs configuradas podem ser ativadas independentemente para monitores, PIP, janelas de filtro de vídeo e transmissões.
ru: Импортируйте и настраивайте текстовые файлы CUBE с трёхмерными LUT для повторного использования. Одномерные и смешанные файлы CUBE не поддерживаются. Настроенные LUT можно независимо включать для дисплеев, PIP, окон видеофильтров и трансляций.
sk: Importovať a nakonfigurovať opakovane použiteľné textové súbory CUBE obsahujúce 3D LUT. Jednorozmerné a zmiešané súbory CUBE nie sú podporované. Nakonfigurované LUT možno nezávisle zapínať pre displeje, PIP, okná filtrov videa a streamy.
sl: Uvozite in konfigurirajte besedilne datoteke CUBE za večkratno uporabo, ki vsebujejo 3D LUT. Enodimenzionalne in mešane datoteke CUBE niso podprte. Konfigurirane LUT-je je mogoče omogočiti neodvisno za zaslone, PIP, okna video filtrov in tokove.
sv: Importera och konfigurera återanvändbara CUBE-textfiler som innehåller en 3D-LUT. Endimensionella och blandade CUBE-filer stöds inte. Konfigurerade LUT:er kan aktiveras separat för skärmar, PIP, videofilterfönster och strömmar.
th: นำเข้าและกำหนดค่าไฟล์ข้อความ CUBE ที่มี 3D LUT เพื่อใช้ซ้ำ ไม่รองรับไฟล์ CUBE แบบหนึ่งมิติหรือแบบผสม สามารถเปิด LUT ที่กำหนดค่าไว้แยกกันสำหรับจอภาพ PIP หน้าต่างฟิลเตอร์วิดีโอ และสตรีมได้

source: Import reusable UTF-8 CUBE text files containing a 3D LUT with a LUT_3D_SIZE between 2 and 128. One-dimensional and mixed CUBE files are not supported. Configured LUTs can be enabled from Image Adjustments, PIP, Video Filter Window or Stream menus.
ar: استورد ملفات CUBE نصية بترميز UTF-8 قابلة لإعادة الاستخدام تحتوي على LUT ثلاثي الأبعاد بقيمة LUT_3D_SIZE بين 2 و128. ملفات CUBE أحادية البعد والمختلطة غير مدعومة. يمكن تفعيل الـ LUT المُعدّة من قوائم تعديلات الصورة أو صورة داخل صورة أو نافذة مرشّح الفيديو أو البث.
ca: Importeu fitxers de text CUBE UTF-8 reutilitzables que continguin una LUT 3D amb un LUT_3D_SIZE entre 2 i 128. No s’admeten fitxers CUBE unidimensionals ni mixtos. Les LUT configurades es poden activar des dels menús Ajustos d’imatge, PIP, Finestra de filtre de vídeo o Transmissió.
de: Importiere wiederverwendbare UTF-8-CUBE-Textdateien mit einer 3D-LUT und einer LUT_3D_SIZE zwischen 2 und 128. Eindimensionale und gemischte CUBE-Dateien werden nicht unterstützt. Konfigurierte LUTs können über die Menüs Bildanpassungen, PIP, Videofilter-Fenster oder Stream aktiviert werden.
es: Importa archivos de texto CUBE UTF-8 reutilizables que contengan una LUT 3D con un valor LUT_3D_SIZE entre 2 y 128. No se admiten archivos CUBE unidimensionales ni mixtos. Las LUT configuradas se pueden activar desde los menús Ajustes de imagen, PIP, Ventana de filtro de vídeo o Transmisión.
fi: Tuo uudelleenkäytettäviä UTF-8-koodattuja CUBE-tekstitiedostoja, jotka sisältävät 3D-LUT-taulukon ja joiden LUT_3D_SIZE on 2–128. Yksiulotteisia ja sekamuotoisia CUBE-tiedostoja ei tueta. Määritetyt LUT-taulukot voi ottaa käyttöön Kuvasäädöt-, PIP-, Videosuodatinikkuna- tai Suoratoisto-valikosta.
fr: Importez des fichiers texte UTF-8 CUBE réutilisables contenant une LUT 3D avec un LUT_3D_SIZE compris entre 2 et 128. Les fichiers CUBE unidimensionnels et mixtes ne sont pas pris en charge. Les LUT configurées peuvent être activées à partir des menus Ajustements de l'image, PIP, Fenêtre de filtres vidéo ou Stream.
he: ייבוא קובצי טקסט מסוג CUBE בקידוד UTF-8 לשימוש חוזר, המכילים LUT תלת־ממדי עם LUT_3D_SIZE בין 2 ל־128. קובצי CUBE חד־ממדיים ומשולבים אינם נתמכים. ניתן להפעיל LUT שהוגדרו דרך תפריטי התאמות תמונה, תמונה בתוך תמונה, חלון מסנני וידאו או הזרמה.
hi: 2 से 128 के बीच LUT_3D_SIZE वाली 3D LUT रखने वाली पुनः इस्तेमाल योग्य UTF-8 CUBE टेक्स्ट फ़ाइलें आयात करें। एक-आयामी और मिश्रित CUBE फ़ाइलें समर्थित नहीं हैं। कॉन्फ़िगर की गई LUT तस्वीर समायोजन, PIP, वीडियो फ़िल्टर विंडो या स्ट्रीम मेनू से चालू की जा सकती हैं।
hu: Újra felhasználható, 3D LUT-ot tartalmazó UTF-8 CUBE-szövegfájlokat importálhat, amelyek LUT_3D_SIZE értéke 2 és 128 közötti. Az egydimenziós és vegyes CUBE-fájlok nem támogatottak. A beállított LUT-ok a Képbeállítások, PIP, Videoszűrő-ablak vagy Közvetítés menüből engedélyezhetők.
it: Importa file di testo CUBE UTF-8 riutilizzabili contenenti una LUT 3D con LUT_3D_SIZE compreso tra 2 e 128. I file CUBE unidimensionali e misti non sono supportati. Le LUT configurate possono essere abilitate dai menu Regolazioni immagine, PIP, Finestra filtro video o Stream.
ms: Import fail teks CUBE UTF-8 boleh guna semula yang mengandungi LUT 3D dengan LUT_3D_SIZE antara 2 dan 128. Fail CUBE satu dimensi dan campuran tidak disokong. LUT yang dikonfigurasikan boleh didayakan daripada menu Pelarasan Imej, PIP, Tetingkap Penapis Video atau Strim.
pt_br: Importe arquivos de texto CUBE em UTF-8 reutilizáveis contendo uma LUT 3D com LUT_3D_SIZE entre 2 e 128. Arquivos CUBE unidimensionais e mistos não são compatíveis. As LUTs configuradas podem ser ativadas nos menus Ajustes de Imagem, PIP, Janela de Filtro de Vídeo ou Transmissão.
ru: Импортируйте текстовые файлы CUBE в кодировке UTF-8 с трёхмерной LUT и значением LUT_3D_SIZE от 2 до 128 для повторного использования. Одномерные и смешанные файлы CUBE не поддерживаются. Настроенные LUT можно включать в меню настроек изображения, PIP, окна видеофильтра или трансляции.
sk: Importovať opakovane použiteľné textové súbory CUBE v kódovaní UTF-8 obsahujúce 3D LUT s LUT_3D_SIZE od 2 do 128. Jednorozmerné a zmiešané súbory CUBE nie sú podporované. Nakonfigurované LUT možno zapínať v menu Úpravy obrazu, PIP, Okno filtra videa alebo Stream.
sl: Uvozite besedilne datoteke UTF-8 CUBE za večkratno uporabo, ki vsebujejo 3D LUT z LUT_3D_SIZE med 2 in 128. Enodimenzionalne in mešane datoteke CUBE niso podprte. Konfigurirane LUT-je je mogoče omogočiti v menijih Prilagoditve slike, PIP, Okno video filtra ali Stream.
sv: Importera återanvändbara UTF-8-kodade CUBE-textfiler som innehåller en 3D-LUT med en LUT_3D_SIZE mellan 2 och 128. Endimensionella och blandade CUBE-filer stöds inte. Konfigurerade LUT:er kan aktiveras från menyerna Bildjusteringar, PIP, Fönster för videofilter eller Strömma.
th: นำเข้าไฟล์ข้อความ CUBE แบบ UTF-8 ที่มี 3D LUT และค่า LUT_3D_SIZE ระหว่าง 2 ถึง 128 เพื่อใช้ซ้ำ ไม่รองรับไฟล์ CUBE แบบหนึ่งมิติหรือแบบผสม สามารถเปิด LUT ที่กำหนดค่าไว้จากเมนูการปรับภาพ PIP หน้าต่างฟิลเตอร์วิดีโอ หรือสตรีมได้

source: Import…
ar: استيراد…
ca: Importa…
de: Importieren…
es: Importar…
fi: Tuo…
fr: Importer…
he: ייבוא…
hi: आयात करें…
hu: Importálás…
it: Importa…
pt_br: Importar…
ru: Импортировать…
sk: Importovať…
sl: Uvozi…
sv: Importera…
th: นำเข้า…

source: In a detached state the app menu floats over the desktop as a top-level window. You can specify the alpha level to see-through the menu (lower the value for more transparency).
ar: في الحالة المنفصلة تطفو قائمة التطبيق فوق سطح المكتب كنافذة عليا. يمكنك تحديد مستوى الشفافية لرؤية ما خلف القائمة (كلما قلّت القيمة زادت الشفافية).
ca: Quan està separat, el menú de l’app flota sobre l’escriptori com una finestra de nivell superior. Podeu especificar el nivell alfa per veure-hi a través (reduïu el valor per augmentar la transparència).
de: In einem losgelösten Zustand schwebt das App-Menü als Fenster der obersten Ebene über dem Desktop. Du kannst den Alpha-Wert angeben, um das Menü durchsichtig zu machen (je niedriger der Wert, desto transparenter).
es: Al separarlo, el menú de la aplicación flota sobre el escritorio como una ventana de nivel superior. Puedes ajustar su nivel alfa para ver a través de él (reduce el valor para aumentar la transparencia).
fi: Irrotettu sovellusvalikko kelluu työpöydän päällä ylimmän tason ikkunana. Voit säätää alfatasoa nähdäksesi valikon läpi (pienempi arvo lisää läpinäkyvyyttä).
fr: Lorsqu'il est détaché, le menu de l'application flotte au premier plan de l'écran. Vous pouvez spécifier le niveau de transparence du menu : plus la valeur est basse, plus le menu est transparent.
he: במצב מנותק, תפריט היישום צף מעל המכתבה כחלון עליון. ניתן להגדיר את רמת האטימות כדי לראות מבעד לתפריט (ערך נמוך יותר מגביר את השקיפות).
hi: अलग होने पर ऐप मेनू डेस्कटॉप के ऊपर शीर्ष स्तर की विंडो के रूप में तैरता है। मेनू के आर-पार देखने के लिए आप अल्फ़ा स्तर तय कर सकते हैं (अधिक पारदर्शिता के लिए मान घटाएँ)।
hu: Leválasztva az alkalmazásmenü legfelső szintű ablakként lebeg az asztal felett. Az átlátszatlanság megadásával átláthat a menün (az alacsonyabb érték nagyobb átlátszóságot jelent).
it: Quando è separato, il menu dell’app rimane in primo piano sul desktop. Puoi regolare il livello alfa per vedere attraverso il menu (abbassa il valore per aumentare la trasparenza).
ms: Dalam keadaan terpisah, menu app terapung di atas desktop sebagai tetingkap aras teratas. Anda boleh menentukan aras alfa untuk melihat menerusi menu (rendahkan nilai untuk lebih ketelusan).
pt_br: Quando destacado, o menu do aplicativo flutua sobre a área de trabalho como uma janela acima das demais. Você pode definir sua opacidade para enxergar através dele (diminua o valor para aumentar a transparência).
ru: В отсоединённом состоянии меню приложения отображается поверх рабочего стола как отдельное окно. Можно настроить его непрозрачность: чем ниже значение, тем прозрачнее меню.
sk: V odpojenom stave menu aplikácie pláva nad plochou ako okno najvyššej úrovne. Úrovňou krytia môžete nastaviť priehľadnosť menu (nižšia hodnota znamená väčšiu priehľadnosť).
sl: Ločeni meni aplikacije lebdi nad namizjem kot okno najvišje ravni. Nastavite lahko njegovo prosojnost (nižja vrednost pomeni večjo prosojnost).
sv: I ett fristående tillstånd flyter appmenyn över skrivbordet som ett fönster på översta nivån. Du kan ange alfanivån för att se igenom menyn (lägre värde för mer genomskinlighet).
th: เมื่อแยกเป็นหน้าต่าง เมนูแอปจะลอยเหนือเดสก์ท็อปเป็นหน้าต่างระดับบน คุณสามารถกำหนดระดับอัลฟาเพื่อให้มองทะลุเมนูได้ (ลดค่าเพื่อเพิ่มความโปร่งใส)

source: Increase Apple Keyboard brightness
ar: رفع إضاءة لوحة مفاتيح Apple
ca: Augmenta la brillantor del teclat Apple
de: Helligkeit der Apple-Tastatur erhöhen
es: Aumentar el Brillo del Teclado Apple
fi: Lisää Applen näppäimistön kirkkautta
fr: Augmenter la luminosité du clavier Apple
he: הגברת בהירות מקלדת Apple
hi: Apple कीबोर्ड की ब्राइटनेस बढ़ाएँ
hu: Apple-billentyűzet fényerejének növelése
it: Aumenta la luminosità della tastiera Apple
ms: Tambah kecerahan Papan Kekunci Apple
pt_br: Aumentar o brilho do teclado Apple
ru: Увеличить яркость клавиатуры Apple
sk: Zvýšiť jas klávesnice Apple
sl: Povečaj svetlost tipkovnice Apple
sv: Öka ljusstyrka på Apple Keyboard
th: เพิ่มความสว่างแป้นพิมพ์ Apple

source: Increase Night Shift effect
ar: زيادة تأثير الإضاءة الدافئة
ca: Augmenta l’efecte Night Shift
de: Night Shift-Effekt erhöhen
es: Aumentar el efecto de Night Shift
fi: Lisää Night Shift -vaikutusta
fr: Augmenter l'intensité de Night Shift
he: הגברת אפקט Night Shift
hi: Night Shift प्रभाव बढ़ाएँ
hu: Night Shift hatásának növelése
it: Aumenta l'effetto Night Shift
ms: Tambah kesan Night Shift
pt_br: Aumentar o efeito Night Shift
ru: Усилить эффект Night Shift
sk: Zvýšiť účinok Night Shift
sl: Povečaj učinek Night Shift
sv: Öka effekt av Night Shift
th: เพิ่มเอฟเฟ็กต์ Night Shift

source: Increase brightness
ar: رفع السطوع
ca: Augmenta la brillantor
de: Helligkeit erhöhen
es: Aumentar brillo
fi: Lisää kirkkautta
fr: Augmenter la luminosité
he: הגברת בהירות
hi: ब्राइटनेस बढ़ाएँ
hu: Fényerő növelése
it: Aumenta luminosità
ms: Tambah kecerahan
pt_br: Aumentar o brilho
ru: Увеличить яркость
sk: Zvýšiť jas
sl: Povečaj svetlost
sv: Öka ljusstyrka
th: เพิ่มความสว่าง

source: Increase brightness - fine scale
ar: رفع السطوع - بدقة
ca: Augmenta la brillantor - ajust precís
de: Helligkeit erhöhen - Feineinstellung
es: Aumentar el brillo - ajuste preciso
fi: Lisää kirkkautta – hienosäätö
fr: Augmenter la luminosité - réglage précis
he: הגברת בהירות - כוונון עדין
hi: ब्राइटनेस बढ़ाएँ - छोटे चरणों में
hu: Fényerő növelése – Finom lépésköz
it: Aumenta luminosità - scala fine
ms: Tambah kecerahan - langkah halus
pt_br: Aumentar o brilho - ajuste fino
ru: Увеличить яркость — точная настройка
sk: Zvýšiť jas – jemný krok
sl: Povečaj svetlost – natančno
sv: Öka ljusstyrka - fin skala
th: เพิ่มความสว่าง - แบบละเอียด

source: Increase brightness for all displays by some amount.
ar: رفع السطوع لجميع الشاشات بمقدار معيّن.
ca: Augmenta la brillantor de totes les pantalles en una quantitat determinada.
de: Helligkeit für alle Displays um einen bestimmten Wert erhöhen.
es: Incrementar el brillo para todas las pantallas en alguna cantidad.
fi: Lisää kaikkien näyttöjen kirkkautta annetulla määrällä.
fr: Augmenter d'une certaine somme la luminosité sur tous les écrans.
he: הגברת הבהירות של כל המסכים במידה מסוימת.
hi: सभी डिस्प्ले की ब्राइटनेस कुछ मात्रा में बढ़ाएँ।
hu: Az összes kijelző fényerejének növelése a megadott mértékben.
it: Aumenta la luminosità di tutti gli schermi di una certa quantità.
ms: Tambah kecerahan semua paparan sebanyak suatu nilai.
pt_br: Aumentar um pouco o brilho de todos os monitores.
ru: Увеличить яркость всех дисплеев на указанное значение.
sk: Zvýšiť jas všetkých displejov o určitú hodnotu.
sl: Za določeno količino povečajte svetlost vseh zaslonov.
sv: Öka ljusstyrkan för alla skärmar med en viss mängd.
th: เพิ่มความสว่างจอภาพทั้งหมดตามจำนวนที่กำหนด

source: Increase contrast
ar: زيادة التباين
ca: Augmenta el contrast
de: Kontrast erhöhen
es: Aumentar contraste
fi: Lisää kontrastia
fr: Augmenter le contraste
he: הגברת ניגודיות
hi: कंट्रास्ट बढ़ाएँ
hu: Kontraszt növelése
it: Aumenta contrasto
ms: Tambah kontras
pt_br: Aumentar o contraste
ru: Увеличить контраст
sk: Zvýšiť kontrast
sl: Povečaj kontrast
sv: Öka kontrast
th: เพิ่มคอนทราสต์

source: Increase contrast - fine scale
ar: زيادة التباين - بدقة
ca: Augmenta el contrast - ajust precís
de: Kontrast erhöhen - Feineinstellung
es: Aumentar el contraste - con precisión
fi: Lisää kontrastia – hienosäätö
fr: Augmenter le contraste - réglage précis
he: הגברת ניגודיות - כוונון עדין
hi: कंट्रास्ट बढ़ाएँ - छोटे चरणों में
hu: Kontraszt növelése – Finom lépésköz
it: Aumenta contrasto - scala fine
ms: Tambah kontras - langkah halus
pt_br: Aumentar o contraste - ajuste fino
ru: Увеличить контраст — точная настройка
sk: Zvýšiť kontrast – jemný krok
sl: Povečaj kontrast – natančno
sv: Öka kontrast - fin skala
th: เพิ่มคอนทราสต์ - แบบละเอียด
