Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Changes may be triggered outside of the app (Touch Bar, ambient light sensor, Control Center, control integration etc.).
ar: قد تُطلَق التغييرات من خارج التطبيق (شريط اللمس، مستشعر الإضاءة المحيطة، مركز التحكم، تكامل التحكم، وغيرها).
ca: Els canvis es poden originar fora de l’app (Touch Bar, sensor de llum ambiental, Centre de control, integració de controls, etc.).
de: Änderungen können außerhalb der App ausgelöst werden (Touch Bar, Umgebungslichtsensor, Kontrollzentrum, Steuerungsintegration usw.).
es: Los cambios pueden ser provocados fuera de la aplicación (Touch Bar, sensor de luz ambiental, Centro de control, integración de controles, etc.).
fi: Muutokset voivat käynnistyä sovelluksen ulkopuolelta (Touch Bar, ympäristön valoisuuden tunnistin, Ohjauskeskus, ohjausintegraatio jne.).
fr: Des changements peuvent être déclenchés en dehors de l’application (Touch Bar, capteur de luminosité ambiante, Centre de contrôle, intégration de contrôle, etc.).
he: שינויים עשויים להתרחש מחוץ ליישום (Touch Bar, חיישן תאורת סביבה, מרכז הבקרה, שילוב פקדים וכדומה).
hi: बदलाव ऐप के बाहर से भी हो सकते हैं (Touch Bar, परिवेशी प्रकाश सेंसर, कंट्रोल सेंटर, नियंत्रण एकीकरण आदि)।
hu: A változásokat az alkalmazáson kívülről is kezdeményezhetik (Touch Bar, környezeti fényérzékelő, Vezérlőközpont, vezérlési integráció stb.).
it: Le modifiche possono essere attivate al di fuori dell’app (Touch Bar, sensore di luce ambientale, Centro di Controllo, integrazione dei controlli, ecc.).
ms: Perubahan mungkin dicetuskan dari luar app (Touch Bar, penderia cahaya ambien, Pusat Kawalan, integrasi kawalan dan sebagainya).
pt_br: As alterações podem ser acionadas fora do aplicativo (Touch Bar, sensor de luz ambiente, Central de Controle, integração de controles etc.).
ru: Изменения могут быть вызваны вне приложения (Touch Bar, датчик освещённости, Центр управления, интеграция управления и т. д.).
sk: Zmeny môžu byť vyvolané mimo aplikácie (Touch Bar, senzor okolitého svetla, Ovládacie centrum, integrácia ovládania atď.).
sl: Spremembe se lahko sprožijo zunaj aplikacije (Touch Bar, senzor okoliške svetlobe, Nadzorno središče, integracija upravljanja itd.).
sv: Ändringar kan utlösas utanför appen (Touch Bar, sensor för omgivande ljus, Kontrollcenter, kontrollintegration etc.).
th: การเปลี่ยนแปลงอาจเริ่มจากภายนอกแอป (Touch Bar เซ็นเซอร์ตรวจวัดแสงโดยรอบ ศูนย์ควบคุม การผสานการควบคุม ฯลฯ)

source: Changing this setting does not affect existing known displays. The display identification method can be changed on a per display basis under each display's additional settings.
ar: لا يؤثّر تغيير هذا الإعداد على الشاشات المعروفة الموجودة. يمكن تغيير طريقة تعريف الشاشة لكل شاشة على حدة ضمن الإعدادات الإضافية الخاصة بها.
ca: Canviar aquest ajust no afecta les pantalles ja conegudes. El mètode d’identificació es pot canviar individualment als ajustos addicionals de cada pantalla.
de: Das Verändern dieser Einstellung hat keine Auswirkungen auf bereits bekannte Displays. Die Display-Identifizierungsmethode kann für jedes Display unter den zusätzlichen Einstellungen des jeweiligen Displays geändert werden.
es: Cambiar esta configuración no afecta a las pantallas conocidas existentes. El método de identificación de pantalla se puede cambiar de forma individual para cada pantalla en la configuración adicional de cada una.
fi: Tämän asetuksen muuttaminen ei vaikuta jo tunnettuihin näyttöihin. Näytön tunnistustavan voi muuttaa näyttökohtaisesti kunkin näytön lisäasetuksissa.
fr: Changer ce réglage n'affecte pas les écrans existants connus. La méthode d'identification de l'écran peut être changée spécifiquement pour chaque écran dans les réglages supplémentaires de l'écran.
he: שינוי הגדרה זו אינו משפיע על מסכים מוכרים קיימים. ניתן לשנות את שיטת זיהוי המסך בנפרד בהגדרות הנוספות של כל מסך.
hi: यह सेटिंग बदलने से पहले से ज्ञात डिस्प्ले प्रभावित नहीं होते हैं। हर डिस्प्ले की अतिरिक्त सेटिंग्ज़ में उसकी पहचान का तरीका अलग से बदला जा सकता है।
hu: A beállítás módosítása nem érinti a már ismert kijelzőket. Az azonosítási módszer kijelzőnként módosítható az egyes kijelzők további beállításainál.
it: La modifica di questa impostazione non influisce sugli schermi noti esistenti. Il metodo di identificazione dello schermo può essere modificato per ogni singolo schermo nelle sue impostazioni aggiuntive.
ms: Menukar seting ini tidak mempengaruhi paparan diketahui yang sedia ada. Kaedah pengecaman paparan boleh ditukar secara berasingan untuk setiap paparan di bawah seting tambahannya.
pt_br: A alteração desta configuração não afeta os monitores conhecidos existentes. O método de identificação do monitor pode ser alterado nas configurações adicionais de cada monitor.
ru: Изменение этой настройки не влияет на уже известные дисплеи. Метод идентификации можно изменить отдельно для каждого дисплея в его дополнительных настройках.
sk: Zmena tohto nastavenia neovplyvní existujúce známe displeje. Metódu identifikácie možno zmeniť pre každý displej samostatne v jeho ďalších nastaveniach.
sl: Spreminjanje te nastavitve ne vpliva na obstoječe znane zaslone. Metodo identifikacije zaslona je mogoče spremeniti za vsak zaslon posebej v dodatnih nastavitvah vsakega zaslona.
sv: Om du ändrar den här inställningen påverkas inte befintliga kända skärmar. Metoden för identifiering av skärmen kan ändras för varje enskild skärm i de ytterligare inställningarna för varje skärm.
th: การเปลี่ยนการตั้งค่านี้ไม่มีผลกับจอภาพที่รู้จักอยู่แล้ว สามารถเปลี่ยนวิธีระบุจอภาพแยกเป็นรายจอได้ในการตั้งค่าเพิ่มเติมของจอภาพแต่ละจอ

source: Check HDMI-CEC capability/status without sending discovery messages. Turn this off to use an active CEC probe.
ar: التحقق من إمكانية HDMI-CEC وحالته دون إرسال رسائل اكتشاف. أوقف هذا الخيار لاستخدام فحص CEC النشط.
ca: Comprova la capacitat i l’estat HDMI-CEC sense enviar missatges de descobriment. Desactiveu-ho per utilitzar un sondeig CEC actiu.
de: Prüft die HDMI-CEC-Unterstützung und den Status, ohne Erkennungsmeldungen zu senden. Deaktiviere diese Option, um CEC aktiv abzufragen.
es: Comprueba la compatibilidad y el estado de HDMI-CEC sin enviar mensajes de descubrimiento. Desactiva esta opción para realizar una comprobación CEC activa.
fi: Tarkista HDMI-CEC-tuki ja tila lähettämättä etsintäviestejä. Poista käytöstä, jos haluat käyttää aktiivista CEC-tarkistusta.
fr: Vérifiez la capacité/l'état HDMI-CEC sans envoyer de messages de découverte. Désactivez cette option pour utiliser une sonde CEC active.
he: בדיקת יכולת ומצב HDMI-CEC ללא שליחת הודעות גילוי. יש לכבות אפשרות זו כדי להשתמש בבדיקת CEC פעילה.
hi: खोज संदेश भेजे बिना HDMI-CEC की क्षमता/स्थिति जाँचें। सक्रिय CEC जाँच का उपयोग करने के लिए इसे बंद करें।
hu: Felderítési üzenetek küldése nélkül ellenőrzi a HDMI-CEC képességét és állapotát. Aktív CEC-próbához kapcsolja ki.
it: Controlla la funzionalità/lo stato HDMI-CEC senza inviare messaggi di rilevamento. Disattivarlo per utilizzare una sonda CEC attiva.
ms: Semak keupayaan/status HDMI-CEC tanpa menghantar mesej penemuan. Matikan ini untuk menggunakan prob CEC aktif.
pt_br: Verifique a capacidade/estado do HDMI-CEC sem enviar mensagens de descoberta. Desative esta opção para usar uma sondagem ativa de HDMI-CEC.
ru: Проверять поддержку и состояние HDMI-CEC без отправки сообщений обнаружения. Отключите этот параметр для активной проверки CEC.
sk: Overiť podporu/stav HDMI-CEC bez odosielania zisťovacích správ. Vypnutím sa použije aktívne testovanie CEC.
sl: Preverite zmogljivost/stanje HDMI-CEC brez pošiljanja sporočil za odkrivanje. Izklopite to, če želite uporabiti aktivno sondo CEC.
sv: Kontrollera HDMI-CEC-kapacitet/status utan att skicka upptäcktsmeddelanden. Stäng av detta för att använda en aktiv CEC-sond.
th: ตรวจสอบความสามารถและสถานะ HDMI-CEC โดยไม่ส่งข้อความค้นหาอุปกรณ์ ปิดตัวเลือกนี้เพื่อทดสอบ CEC แบบส่งคำขอ

source: Check for Updates
ar: التحقق من التحديثات
ca: Comprova si hi ha actualitzacions
de: Nach Updates suchen
es: Buscar actualizaciones
fi: Tarkista päivitykset
fr: Vérifier les mises à jour
he: בדיקת עדכונים
hi: अपडेट जाँचें
hu: Frissítések keresése
it: Controlla aggiornamenti
ms: Semak Kemas Kini
pt_br: Verificar Atualizações
ru: Проверить обновления
sk: Vyhľadať aktualizácie
sl: Preveri posodobitve
sv: Leta efter uppdateringar
th: ตรวจหารายการอัปเดต

source: Check whether the display is connected after system wake before powering on (configured app level wake and configuration delays are introduced).
ar: التحقق من اتصال الشاشة بعد استيقاظ النظام قبل تشغيلها (تُطبَّق تأخيرات الاستيقاظ والتكوين المُعدّة على مستوى التطبيق).
ca: Comprova si la pantalla està connectada després que el sistema surti del repòs abans d’encendre-la (s’hi apliquen els retards de reactivació i configuració establerts a l’app).
de: Nach dem Aufwachen des Systems prüfen, ob das Display verbunden ist, bevor es eingeschaltet wird (konfigurierte Aufwach- und Konfigurationsverzögerungen auf App-Ebene werden eingefügt).
es: Comprobar si la pantalla está conectada después de que el sistema despierte antes de encenderla (se aplican los retrasos de activación y configuración definidos a nivel de la app).
fi: Tarkista järjestelmän heräämisen jälkeen, onko näyttö yhdistetty, ennen virran kytkemistä (sovellukselle määritetyt herätys- ja määritysviiveet otetaan huomioon).
fr: Vérifier si l’écran est connecté après le réveil du système avant de l’allumer (les délais de réveil et de configuration définis au niveau de l’app sont appliqués).
he: בדיקה אם המסך מחובר לאחר התעוררות המערכת לפני הפעלתו (יחולו השהיות ההתעוררות והתצורה שהוגדרו ברמת היישום).
hi: सिस्टम के जागने के बाद पावर चालू करने से पहले जाँचें कि डिस्प्ले कनेक्ट है या नहीं (ऐप स्तर पर कॉन्फ़िगर किए गए वेक और कॉन्फ़िगरेशन विलंब लागू होते हैं)।
hu: A rendszer ébresztése után, bekapcsolás előtt ellenőrzi, hogy a kijelző csatlakoztatva van-e (az alkalmazásban beállított ébresztési és konfigurációs késleltetések érvényesülnek).
it: Controlla se il display è connesso dopo la riattivazione del sistema prima di accenderlo (vengono applicati i ritardi di riattivazione e configurazione impostati a livello app).
ms: Semak sama ada paparan disambungkan selepas sistem bangun sebelum menghidupkan kuasa (kelewatan bangun dan konfigurasi aras app yang dikonfigurasikan akan digunakan).
pt_br: Verificar se a tela está conectada após o despertar do sistema antes de ligar (serão aplicados os atrasos de despertar e configuração definidos no nível do app).
ru: Проверять после пробуждения системы, подключён ли дисплей, перед включением питания (будут применены настроенные в приложении задержки пробуждения и конфигурации).
sk: Pred zapnutím overiť, či je displej po prebudení systému pripojený (uplatnia sa oneskorenia prebudenia a konfigurácie nastavené v aplikácii).
sl: Po prebujanju sistema pred vklopom preveri, ali je zaslon povezan (uporabljene bodo nastavljene zakasnitve prebujanja in konfiguracije na ravni aplikacije).
sv: Kontrollera om skärmen är ansluten efter systemväckning innan den slås på (konfigurerade väcknings- och konfigurationsfördröjningar på appnivå används).
th: ตรวจสอบว่าจอภาพเชื่อมต่ออยู่หลังระบบตื่นก่อนเปิดจอภาพ (จะใช้ระยะหน่วงการปลุกและการกำหนดค่าที่ตั้งไว้ในระดับแอป)

source: Checking for Updates…
ar: جارٍ التحقق من التحديثات…
ca: S’està comprovant si hi ha actualitzacions…
de: Nach Updates suchen…
es: Buscando actualizaciones…
fi: Tarkistetaan päivityksiä…
fr: Vérification des mises à jour…
he: מתבצעת בדיקת עדכונים…
hi: अपडेट जाँच रहे हैं…
hu: Frissítések keresése…
it: Verifica aggiornamenti…
ms: Menyemak Kemas Kini…
pt_br: Verificando atualizações…
ru: Проверка обновлений…
sk: Vyhľadávajú sa aktualizácie…
sl: Iskanje posodobitev…
sv: Letar efter uppdateringar…
th: กำลังตรวจหารายการอัปเดต…

source: Checking…
ar: جارٍ التحقق…
ca: S’està comprovant…
de: Prüfen…
es: Verificando…
fi: Tarkistetaan…
fr: Vérification…
he: מתבצעת בדיקה…
hi: जाँच रहे हैं…
hu: Ellenőrzés…
it: Verifica in corso…
ms: Menyemak…
pt_br: Verificando…
ru: Проверка…
sk: Overuje sa…
sl: Preverjanje…
sv: Kontrollerar…
th: กำลังตรวจสอบ…

source: Chroma Subsampling
ar: تقليل عينات اللون
ca: Submostreig de crominància
es: Submuestreo de croma
fi: Värin alinäytteistys
fr: Sous-échantillonnage de la chrominance
he: דגימת צבע מופחתת
hi: क्रोमा सबसैंपलिंग
hu: Színmintavételezés
it: Sottocampionamento della crominanza
ms: Pensubsampelan Kroma
pt_br: Subamostragem de croma
ru: Цветовая субдискретизация
sk: Podvzorkovanie farieb
sl: Podvzorčenje barvnosti
sv: Chroma-undersampling
th: การลดความละเอียดสี

source: Chunk size
ar: حجم الكتلة
ca: Mida del fragment
de: Chunk-Größe
es: Tamaño del fragmento
fi: Lohkon koko
fr: Taille de tronçon
he: גודל מקטע
hi: खंड का आकार
hu: Adatdarab mérete
it: Dimensione del blocco
ms: Saiz cebisan
pt_br: Tamanho do bloco
ru: Размер блока
sk: Veľkosť bloku
sl: Velikost kosa
sv: Blockstorlek
th: ขนาดข้อมูลต่อชุด

source: Claim logical source address
ar: حجز عنوان المصدر المنطقي
ca: Reclama l’adreça lògica d’origen
de: Logische Quelladresse beanspruchen
es: Reclamar dirección de origen lógica
fi: Varaa looginen lähdeosoite
fr: Réclamer l'adresse de la source logique
he: תפיסת כתובת מקור לוגית
hi: लॉजिकल स्रोत पता आरक्षित करें
hu: Logikai forráscím lefoglalása
it: Rivendica l'indirizzo sorgente logico
ms: Tuntut alamat sumber logik
pt_br: Reivindicar endereço lógico de origem
ru: Заявить логический адрес источника
sk: Nárokovať logickú adresu zdroja
sl: Zahtevaj naslov logičnega vira
sv: Gör anspråk på logisk källadress
th: ขอใช้ที่อยู่ต้นทางแบบลอจิคัล

source: Classic
ar: كلاسيكي
ca: Clàssic
de: Klassisch
es: Clásico
fi: Perinteinen
fr: Classique
he: קלאסי
hi: क्लासिक
hu: Klasszikus
it: Classico
ms: Klasik
pt_br: Clássico
ru: Классический
sk: Klasické
sl: Klasična
sv: Klassisk
th: คลาสสิก

source: Clear Console
ar: مسح السجل
ca: Neteja la consola
de: Konsole leeren
es: Borrar consola
fi: Tyhjennä konsoli
fr: Effacer la console
he: ניקוי המסוף
hi: कंसोल साफ़ करें
hu: Konzol törlése
it: Cancella Console
ms: Kosongkan Konsol
pt_br: Limpar console
ru: Очистить консоль
sk: Vymazať konzolu
sl: Počisti konzolo
sv: Töm konsolen
th: ล้างคอนโซล

source: Clear pending CEC tunnel status after sending. This avoids leaving pending transmit/receive flags behind.
ar: مسح حالة قناة CEC المعلّقة بعد الإرسال. يتفادى هذا ترك أعلام إرسال أو استقبال معلّقة.
ca: Neteja l’estat pendent del túnel CEC després d’enviar. Això evita que quedin indicadors pendents de transmissió o recepció.
de: Löscht den ausstehenden CEC-Tunnelstatus nach dem Senden. Dadurch bleiben keine ausstehenden Sende-/Empfangsflags zurück.
es: Borrar el estado del túnel CEC pendiente después del envío. Esto evita dejar atrás indicadores de transmisión/recepción pendientes.
fi: Tyhjennä CEC-tunnelin odottava tila lähetyksen jälkeen. Tämä estää lähetys- ja vastaanottolippujen jäämisen odottavaan tilaan.
fr: Effacer l’état du tunnel CEC en attente après l’envoi. Cela évite de laisser derrière vous les indicateurs de transmission/réception en attente.
he: ניקוי מצב ממתין של תעלת CEC לאחר שליחה. כך נמנעת השארת דגלי שידור/קבלה ממתינים.
hi: भेजने के बाद CEC टनल की लंबित स्थिति साफ़ करें। इससे भेजने/पाने के लंबित फ़्लैग शेष नहीं रहते हैं।
hu: Küldés után törli a CEC-alagút függőben lévő állapotát. Így nem maradnak beállítva függőben lévő küldési vagy fogadási jelzők.
it: Cancella lo stato del tunnel CEC in sospeso dopo l'invio. Ciò evita di lasciare dietro di sé flag di trasmissione/ricezione in sospeso.
ms: Kosongkan status terowong CEC yang belum selesai selepas menghantar. Ini mengelakkan bendera penghantaran/penerimaan yang belum selesai daripada tertinggal.
pt_br: Limpar o status pendente do túnel CEC após o envio. Isso evita que indicadores pendentes de transmissão/recepção permaneçam ativos.
ru: Сбрасывать флаги ожидания туннеля CEC после отправки, чтобы флаги передачи и приёма не оставались установленными.
sk: Po odoslaní vymazať čakajúci stav tunela CEC. Tým sa zabráni ponechaniu príznakov čakajúceho odosielania/príjmu.
sl: Po pošiljanju počisti čakajoče stanje tunela CEC. S tem se izognete puščanju čakajočih zastavic za oddajanje/prejemanje.
sv: Rensa väntande CEC-tunnelstatus efter sändning. Detta undviker att lämna väntande sändnings-/mottagningsflaggor bakom sig.
th: ล้างสถานะค้างของช่องทาง CEC หลังส่ง เพื่อไม่ให้มีแฟล็กส่งหรือรับค้างอยู่

source: Clear pending tunnel status
ar: مسح حالة القناة المعلّقة
ca: Neteja l’estat pendent del túnel
de: Ausstehenden Tunnelstatus löschen
es: Borrar el estado del túnel pendiente
fi: Tyhjennä tunnelin odottava tila
fr: Effacer l'état du tunnel en attente
he: ניקוי מצב ממתין של התעלה
hi: टनल की लंबित स्थिति साफ़ करें
hu: Az alagút függőben lévő állapotának törlése
it: Cancella lo stato del tunnel in sospeso
ms: Kosongkan status terowong yang belum selesai
pt_br: Limpar status pendente do túnel CEC
ru: Сбрасывать флаги ожидания туннеля
sk: Vymazať čakajúci stav tunela
sl: Počisti čakajoče stanje tunela
sv: Rensa väntande tunnelstatus
th: ล้างสถานะค้างของช่องทาง

source: Click Here To Allow Sleep
ar: اضغط هنا للسماح بالسكون
ca: Feu clic aquí per permetre el repòs
de: Hier klicken, um den Ruhezustand zuzulassen
es: Haz clic aquí para permitir reposo.
fi: Salli lepotila klikkaamalla tästä
fr: Cliquez ici pour autoriser la mise en veille
he: לחיצה כאן תאפשר שינה
hi: स्लीप की अनुमति देने के लिए यहाँ क्लिक करें
hu: Kattintson ide az alvás engedélyezéséhez
it: Clicca qui per abilitare lo stop
ms: Klik Di Sini Untuk Membenarkan Tidur
pt_br: Clique aqui para permitir o repouso
ru: Нажмите здесь, чтобы разрешить спящий режим
sk: Kliknutím povolíte spánok
sl: Kliknite tukaj, da omogočite stanje spanja
sv: Klicka här för att tillåta viloläge
th: คลิกที่นี่เพื่ออนุญาตให้เครื่องพัก

source: Click Here To Configure DDC…
ar: اضغط هنا لإعداد DDC…
ca: Feu clic aquí per configurar DDC…
de: Konfiguration der DDC-Funktionen…
es: Configurar funciones DDC…
fi: Määritä DDC klikkaamalla tästä…
fr: Cliquez ici pour configurer les fonctionnalités DDC…
he: לחיצה כאן להגדרת DDC…
hi: DDC कॉन्फ़िगर करने के लिए यहाँ क्लिक करें…
hu: Kattintson ide a DDC beállításához…
it: Fai clic qui per configurare DDC…
ms: Klik Di Sini Untuk Mengkonfigurasikan DDC…
pt_br: Clique aqui para configurar o DDC…
ru: Нажмите здесь, чтобы настроить DDC…
sk: Kliknutím nakonfigurujete DDC…
sl: Kliknite tukaj za konfiguracijo DDC…
sv: Klicka här för att konfigurera DDC…
th: คลิกที่นี่เพื่อกำหนดค่า DDC…

source: Click to show/hide features…
ar: اضغط لإظهار/إخفاء الميزات…
ca: Feu clic per mostrar o ocultar funcions…
de: Klicken, um Funktionen ein-/auszublenden…
es: Haz clic para mostrar/ocultar funciones…
fi: Näytä tai piilota toimintoja klikkaamalla…
fr: Cliquez pour afficher/cacher les fonctionnalités…
he: לחיצה להצגה או להסתרה של תכונות…
hi: सुविधाएँ दिखाने/छिपाने के लिए क्लिक करें…
hu: Kattintson a funkciók megjelenítéséhez vagy elrejtéséhez…
it: Fai clic per mostrare/nascondere le funzioni…
ms: Klik untuk menunjukkan/menyembunyikan ciri…
pt_br: Clique para mostrar/ocultar recursos…
ru: Нажмите, чтобы показать/скрыть функции…
sk: Kliknutím zobrazíte/skryjete funkcie…
sl: Kliknite, da prikažete/skrijete funkcije…
sv: Klicka för att visa/dölja funktioner…
th: คลิกเพื่อแสดงหรือซ่อนคุณสมบัติ…

source: Close the expanded menu item when the app menu is closed. Disabling this preserves the menu layout for the next time the app menu is opened.
ar: إغلاق عنصر القائمة الموسّع عند إغلاق قائمة التطبيق. تعطيل هذا يحافظ على شكل القائمة عند فتحها في المرة القادمة.
ca: Tanca l’ítem de menú desplegat quan es tanca el menú de l’app. Si es desactiva, es conserva la disposició del menú per a la propera vegada que s’obri.
de: Erweiterten Menüeintrag schließen, wenn das App-Menü geschlossen wird. Beim Deaktivieren dieser Option bleibt das Menü-Layout erhalten, wenn das App-Menü das nächste Mal geöffnet wird.
es: Cierra el elemento de menú expandido cuando se cierra el menú de la aplicación. Desactivar esta opción preserva la disposición del menú para la próxima vez que se abra el menú de la aplicación.
fi: Sulje laajennettu valikkokohde, kun sovellusvalikko suljetaan. Jos poistat tämän käytöstä, valikon asettelu säilyy seuraavaan avauskertaan.
fr: Réduit automatiquement l'élément développé quand le menu de l'application est fermé. La désactivation de cette fonction permet de conserver la disposition du menu lors de la prochaine ouverture du menu de l'application.
he: סגירת פריט התפריט המורחב כאשר תפריט היישום נסגר. השבתת האפשרות תשמור את פריסת התפריט לפתיחה הבאה.
hi: ऐप मेनू बंद होने पर विस्तृत मेनू आइटम बंद करें। इसे बंद करने पर अगली बार ऐप मेनू खोलने के लिए उसका लेआउट बना रहता है।
hu: Az alkalmazásmenü bezárásakor bezárja a kibontott menüelemet. Kikapcsolva megőrzi a menü elrendezését a következő megnyitásig.
it: Chiude la voce di menu espansa quando il menu dell’app viene chiuso. Disabilitando questa opzione, la disposizione del menu viene mantenuta alla successiva apertura.
ms: Tutup item menu yang dikembangkan apabila menu app ditutup. Menyahdayakan ini mengekalkan susun atur menu untuk kali seterusnya menu app dibuka.
pt_br: Fechar o item de menu expandido quando o menu do aplicativo for fechado. Desabilitar isso preserva o layout do menu para a próxima vez que o menu do aplicativo for aberto.
ru: Сворачивать раскрытый пункт меню при закрытии меню приложения. Отключите этот параметр, чтобы сохранить состояние меню до следующего открытия.
sk: Pri zatvorení menu aplikácie zavrieť rozbalenú položku. Vypnutím sa rozloženie menu zachová do ďalšieho otvorenia.
sl: Zaprite element razširjenega menija, ko je meni aplikacije zaprt. Če to onemogočite, ohranite postavitev menija za naslednjič, ko odprete meni aplikacije.
sv: Stäng det expanderade menyalternativet när appmenyn stängs. Om du avaktiverar detta sparas menylayouten till nästa gång appmenyn öppnas.
th: ปิดรายการเมนูที่ขยายเมื่อปิดเมนูแอป หากปิดตัวเลือกนี้ เค้าโครงเมนูจะคงอยู่เมื่อเปิดเมนูแอปครั้งถัดไป

source: Color Depth
ar: عمق الألوان
ca: Profunditat de color
de: Farbtiefe
es: Profundidad de Color
fi: Värisyvyys
fr: Profondeur de couleur
he: עומק צבע
hi: रंग गहराई
hu: Színmélység
it: Profondità Colori
ms: Kedalaman Warna
pt_br: Profundidade de cor
ru: Глубина цвета
sk: Farebná hĺbka
sl: Barvna globina
sv: Färgdjup
th: ความลึกสี

source: Color Gamut
ar: نطاق الألوان
ca: Gamma de colors
de: Farbumfang
es: Gama de Color
fi: Väriavaruuden laajuus
fr: Gamme de couleurs
he: מכלול צבעים
hi: रंग गैमट
hu: Színtartomány
it: Gamma cromatica
ms: Gamut Warna
pt_br: Gama de cores
ru: Цветовой охват
sk: Farebný gamut
sl: Barvni obseg
sv: Färgomfång
th: ขอบเขตสี

source: Color Mode
ar: وضع الألوان
ca: Mode de color
de: Farbmodus
es: Modo de color
fi: Väritila
fr: Mode de couleur
he: מצב צבע
hi: रंग मोड
hu: Színmód
it: Modalità colore
ms: Mod Warna
pt_br: Modo de cor
ru: Цветовой режим
sk: Farebný režim
sl: Barvni način
sv: Färgläge
th: โหมดสี

source: Color Posterize
ar: تقليل تدرجات اللون
ca: Posterització del color
de: Farbreduzierung
es: Posterización de color
fi: Värien porrastus
fr: Postérisation des couleurs
he: הפחתת גוונים
hi: रंग पोस्टराइज़
hu: Színposzterizálás
it: Posterizzazione colori
ms: Posterisasi Warna
pt_br: Posterização de cor
ru: Цветовая постеризация
sk: Posterizácia farieb
sl: Barvna posterizacija
sv: Färgposterisering
th: ลดระดับสีแบบโปสเตอร์

source: Color Profile
ar: ملف الألوان
ca: Perfil de color
de: Farbprofil
es: Perfil de Color
fi: Väriprofiili
fr: Profil de couleur
he: פרופיל צבע
hi: रंग प्रोफ़ाइल
hu: Színprofil
it: Profilo colore
ms: Profil Warna
pt_br: Perfil de Cor
ru: Цветовой профиль
sk: Farebný profil
sl: Barvni profil
sv: Färgprofil
th: โปรไฟล์สี
