Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Enable HDMI input selection
ar: تفعيل اختيار مدخل HDMI
ca: Activa la selecció d’entrada HDMI
de: HDMI-Eingangsauswahl aktivieren
es: Habilitar la selección de entrada HDMI
fi: Ota HDMI-tulon valinta käyttöön
fr: Activer la sélection de l'entrée HDMI
he: הפעלת בחירת כניסת HDMI
hi: HDMI इनपुट चयन चालू करें
hu: HDMI-bemenet kiválasztásának engedélyezése
it: Abilita la selezione dell'ingresso HDMI
ms: Dayakan pemilihan input HDMI
pt_br: Ativar seleção da entrada HDMI
ru: Включить выбор входа HDMI
sk: Zapnúť výber vstupu HDMI
sl: Omogoči izbiro vhoda HDMI
sv: Aktivera val av HDMI-ingång
th: เปิดการเลือกอินพุต HDMI

source: Enable HDR Mode
ar: تفعيل وضع HDR
ca: Activa el mode HDR
de: HDR-Modus aktivieren
es: Habilitar el modo HDR
fi: Ota HDR-tila käyttöön
fr: Activer le Mode HDR
he: הפעלת מצב HDR
hi: HDR मोड चालू करें
hu: HDR-mód bekapcsolása
it: Abilita modalità HDR
ms: Dayakan Mod HDR
pt_br: Habilitar modo HDR
ru: Включить режим HDR
sk: Zapnúť režim HDR
sl: Omogoči način HDR
sv: Aktivera HDR-läge
th: เปิดโหมด HDR

source: Enable HDR Mode (Forced)
ar: تفعيل وضع HDR (فرض)
ca: Activa el mode HDR (forçat)
de: HDR-Modus aktivieren (erzwungen)
es: Activar modo HDR (forzado)
fi: Ota HDR-tila käyttöön (pakotettu)
fr: Activer le mode HDR (forcé)
he: הפעלת מצב HDR (כפוי)
hi: HDR मोड चालू करें (बलपूर्वक)
hu: HDR-mód bekapcsolása (kényszerített)
it: Abilita modalità HDR (forzata)
ms: Dayakan Mod HDR (Paksa)
pt_br: Ativar modo HDR (forçado)
ru: Включить режим HDR (принудительно)
sk: Zapnúť režim HDR (vynútené)
sl: Omogoči način HDR (vsiljeno)
sv: Aktivera HDR-läge (tvingat)
th: เปิดโหมด HDR (บังคับ)

source: Enable HDR support
ar: تفعيل دعم HDR
ca: Activa la compatibilitat amb HDR
de: HDR-Unterstützung aktivieren
es: Activar compatibilidad con HDR
fi: Ota HDR-tuki käyttöön
fr: Activer la prise en charge HDR
he: הפעלת תמיכה ב־HDR
hi: HDR समर्थन चालू करें
hu: HDR-támogatás engedélyezése
it: Abilita supporto HDR
ms: Dayakan sokongan HDR
pt_br: Ativar suporte a HDR
ru: Включить поддержку HDR
sk: Zapnúť podporu HDR
sl: Omogoči podporo HDR
sv: Aktivera HDR-stöd
th: เปิดการรองรับ HDR

source: Enable HiDPI resolutions
ar: تفعيل دقة HiDPI
ca: Activa les resolucions HiDPI
de: HiDPI Auflösungen aktivieren
es: Habilitar resoluciones HiDPI
fi: Ota HiDPI-tarkkuudet käyttöön
fr: Activer les résolutions HiDPI
he: הפעלת רזולוציות HiDPI
hi: HiDPI रिज़ोल्यूशन चालू करें
hu: HiDPI-felbontások engedélyezése
it: Abilita risoluzioni HiDPI
ms: Dayakan resolusi HiDPI
pt_br: Habilitar resoluções HiDPI
ru: Включить разрешения HiDPI
sk: Zapnúť rozlíšenia HiDPI
sl: Omogoči ločljivosti HiDPI
sv: Aktivera HiDPI-upplösningar
th: เปิดความละเอียด HiDPI

source: Enable Night Shift
ar: تفعيل الإضاءة الدافئة
ca: Activa Night Shift
de: Night Shift aktivieren
es: Habilitar Night Shift
fi: Ota Night Shift käyttöön
fr: Activer Night Shift
he: הפעלת Night Shift
hi: Night Shift चालू करें
hu: Night Shift bekapcsolása
it: Abilita Night Shift
ms: Dayakan Night Shift
pt_br: Habilitar Night Shift
ru: Включить Night Shift
sk: Zapnúť Night Shift
sl: Omogoči Night Shift
sv: Aktivera Night Shift
th: เปิด Night Shift

source: Enable Picture in Picture Window
ar: تفعيل نافذة الصورة داخل الصورة
ca: Activa la finestra PIP
de: Bild-in-Bild starten
es: Activar ventana PIP
fi: Ota kuva kuvassa -ikkuna käyttöön
fr: Commencer l'image dans l'image
he: הפעלת חלון תמונה בתוך תמונה
hi: पिक्चर इन पिक्चर विंडो चालू करें
hu: Kép a képben ablak engedélyezése
it: Avvia Picture in Picture
ms: Dayakan Tetingkap PIP
pt_br: Iniciar PIP
ru: Включить окно «Картинка в картинке»
sk: Zapnúť okno Obraz v obraze
sl: Omogoči okno slike v sliki
sv: Starta bild i bild
th: เปิดหน้าต่างย่อยในหน้าต่างหลัก

source: Enable Stream
ar: تفعيل البث
ca: Activa la transmissió
de: Stream aktivieren
es: Activar transmisión
fi: Ota suoratoisto käyttöön
fr: Activer la diffusion
he: הפעלת הזרמה
hi: स्ट्रीम चालू करें
hu: Közvetítés engedélyezése
it: Abilita stream
ms: Dayakan Strim
pt_br: Ativar transmissão
ru: Включить трансляцию
sk: Zapnúť stream
sl: Omogoči tok
sv: Aktivera ström
th: เปิดสตรีม

source: Enable True Tone
ar: تفعيل انسجام اللون
ca: Activa True Tone
de: True Tone aktivieren
es: Habilitar True Tone
fi: Ota True Tone käyttöön
fr: Activer True Tone
he: הפעלת True Tone
hi: True Tone चालू करें
hu: True Tone bekapcsolása
it: Abilita True Tone
ms: Dayakan True Tone
pt_br: Habilitar True Tone
ru: Включить True Tone
sk: Zapnúť True Tone
sl: Omogoči True Tone
sv: Aktivera True Tone
th: เปิด True Tone

source: Enable UI scale matching
ar: تفعيل مطابقة مقياس الواجهة
ca: Activa la igualació d’escala de la interfície
de: Abgleich der UI-Skalierung aktivieren
es: Habilitar la igualación de escala de la interfaz de usuario
fi: Ota käyttöliittymän koon sovitus käyttöön
fr: Activer la correspondance de la taille d'interface
he: הפעלת התאמת קנה המידה של הממשק
hi: UI स्केल मिलान चालू करें
hu: Felületméret-egyeztetés engedélyezése
it: Abilita la corrispondenza della scala dell’interfaccia
ms: Dayakan pemadanan skala UI
pt_br: Ativar correspondência de escala da interface
ru: Включить выравнивание масштаба интерфейса
sk: Zapnúť zladenie mierky rozhrania
sl: Omogoči ujemanje merila uporabniškega vmesnika
sv: Aktivera matchning av UI-skala
th: เปิดการปรับขนาด UI ให้ตรงกัน

source: Enable Video Filter Window
ar: تفعيل نافذة مرشّح الفيديو
ca: Activa la finestra de filtre de vídeo
de: Videofilter-Fenster aktivieren
es: Activar ventana de filtro de vídeo
fi: Ota videosuodatinikkuna käyttöön
fr: Activer la fenêtre des filtres vidéo
he: הפעלת חלון מסנני וידאו
hi: वीडियो फ़िल्टर विंडो चालू करें
hu: Videoszűrő-ablak engedélyezése
it: Abilita finestra filtro video
ms: Dayakan Tetingkap Penapis Video
pt_br: Ativar janela de filtro de vídeo
ru: Включить окно видеофильтра
sk: Zapnúť okno filtra videa
sl: Omogoči okno video filtra
sv: Aktivera fönster för videofilter
th: เปิดหน้าต่างฟิลเตอร์วิดีโอ

source: Enable color table control
ar: تفعيل التحكم بجدول الألوان
ca: Activa el control de la taula de colors
de: Farbpalettenanpassungen aktivieren
es: Habilitar ajustes de la tabla de colores
fi: Ota väritaulukko-ohjaus käyttöön
fr: Activer les ajustements de la table de couleur
he: הפעלת שליטה בטבלת הצבעים
hi: रंग तालिका नियंत्रण चालू करें
hu: Színtáblás vezérlés engedélyezése
it: Abilita regolazioni tabella colore
ms: Dayakan kawalan jadual warna
pt_br: Ativar ajustes na tabela de cores
ru: Включить управление таблицей цветов
sk: Zapnúť ovládanie tabuľky farieb
sl: Omogoči prilagoditve barvne tabele
sv: Aktivera justeringar av färgtabell
th: เปิดการควบคุมตารางสี

source: Enable compositor filter layer
ar: تفعيل طبقة مرشّح التركيب
ca: Activa la capa de filtres del compositor
de: Compositor-Filterebene aktivieren
es: Habilitar capa de filtro del compositor
fi: Ota koostajan suodatintaso käyttöön
fr: Activer la couche du filtre de composition
he: הפעלת שכבת מסנן קומפוזיטור
hi: कंपोज़िटर फ़िल्टर परत चालू करें
hu: Kompozitor szűrőrétegének engedélyezése
it: Abilita livello filtro compositing
ms: Dayakan lapisan penapis penggubah
pt_br: Ativar camada de filtro do compositor
ru: Включить слой фильтра композитора
sk: Zapnúť vrstvu filtra kompozitora
sl: Omogoči plast filtra sestavljalnika
sv: Aktivera lager för kompositorfilter
th: เปิดเลเยอร์ฟิลเตอร์คอมโพสิต

source: Enable connect/disconnect option for displays
ar: تفعيل خيار التوصيل والفصل للشاشات
ca: Activa l’opció de connectar i desconnectar pantalles
de: Option zum Verbinden / Trennen für alle Displays aktivieren
es: Habilitar la opción de conexión/desconexión para pantallas
fi: Ota näyttöjen yhdistämis- ja katkaisuvalinta käyttöön
fr: Activer les options de connexion/déconnexion pour les écrans
he: הפעלת אפשרות חיבור וניתוק למסכים
hi: डिस्प्ले के लिए कनेक्ट/डिस्कनेक्ट विकल्प चालू करें
hu: Kijelzők csatlakoztatásának és leválasztásának engedélyezése
it: Abilita l'opzione di connessione/disconnessione per i display
ms: Dayakan pilihan sambung/putus untuk paparan
pt_br: Habilitar opção de conectar/desconectar para monitores
ru: Включить параметр подключения/отключения для дисплеев
sk: Zapnúť možnosť pripájania/odpájania displejov
sl: Omogoči možnost povezave/prekinitve povezave za zaslone
sv: Aktivera alternativ för anslut/koppla från för skärmar
th: เปิดตัวเลือกเชื่อมต่อ/ตัดการเชื่อมต่อสำหรับจอภาพ

source: Enable custom URL scheme access
ar: تفعيل الوصول عبر مخطط رابط مخصص
ca: Activa l’accés mitjançant l’esquema d’URL personalitzat
de: Zugriff über eigenes URL-Schema aktivieren
es: Habilitar el acceso al esquema de URL personalizado
fi: Ota oma URL-skeema käyttöön
fr: Activer l'accès par schéma d'url personnalisé
he: הפעלת גישה באמצעות סכמת URL מותאמת אישית
hi: कस्टम URL स्कीम ऐक्सेस चालू करें
hu: Egyéni URL-sémás hozzáférés engedélyezése
it: Abilita l’accesso tramite schema URL personalizzato
ms: Dayakan akses skema URL tersuai
pt_br: Ativar o acesso ao esquema URL personalizado
ru: Включить доступ через пользовательскую схему URL
sk: Zapnúť prístup cez vlastnú schému URL
sl: Omogoči dostop do sheme URL po meri
sv: Aktivera åtkomst till anpassat URL-schema
th: เปิดการเข้าถึงผ่าน URL scheme กำหนดเอง

source: Enable flexible scaling
ar: تفعيل التحجيم المرن
ca: Activa l’escalat flexible
de: Flexible Skalierung aktivieren
es: Habilitar escalado flexible
fi: Ota joustava skaalaus käyttöön
fr: Activer la mise à l'échelle flexible
he: הפעלת קנה מידה גמיש
hi: फ़्लेक्सिबल स्केलिंग चालू करें
hu: Rugalmas méretezés engedélyezése
it: Abilita il ridimensionamento flessibile
ms: Dayakan penskalaan fleksibel
pt_br: Ativar escala flexível
ru: Включить гибкое масштабирование
sk: Zapnúť flexibilné škálovanie
sl: Omogoči prilagodljivo skaliranje
sv: Aktivera flexibel skalning
th: เปิดการปรับขนาดแบบยืดหยุ่น

source: Enable flexible scaling, create custom scaled resolutions, modify native and default resolutions, change display name and role, override display EDID. Please note that all displays with the same vendor and model number are affected by the changes!
ar: فعّل التحجيم المرن، وأنشئ دقة مخصّصة محجّمة، وعدّل الدقة الأصلية والافتراضية، وغيّر اسم الشاشة ودورها، وتجاوز EDID الشاشة. يرجى الانتباه إلى أن جميع الشاشات التي تحمل نفس اسم المصنّع ورقم الطراز تتأثر بهذه التغييرات!
ca: Activeu l’escalat flexible, creeu resolucions escalades personalitzades, modifiqueu les resolucions natives i per omissió, canvieu el nom i la funció de la pantalla i substituïu-ne l’EDID. Tingueu en compte que els canvis afecten totes les pantalles amb el mateix fabricant i número de model!
de: Flexible Skalierung aktivieren, benutzerdefinierte skalierte Auflösungen erstellen, native und Standardauflösungen ändern, Displaynamen und -funktion ändern, Display-EDID überschreiben. Bitte beachte, dass alle Displays mit demselben Hersteller und derselben Modellnummer von den Änderungen betroffen sind!
es: Habilita el escalado flexible, crea resoluciones escaladas personalizadas, modifica las resoluciones nativas y predeterminadas, cambia el nombre y el rol de la pantalla, y anula el EDID de la pantalla. ¡Ten en cuenta que todas las pantallas con el mismo fabricante y número de modelo se verán afectadas por los cambios!
fi: Ota joustava skaalaus käyttöön, luo omia skaalattuja tarkkuuksia, muokkaa natiivi- ja oletustarkkuuksia, vaihda näytön nimi ja käyttötarkoitus sekä korvaa näytön EDID. Huomaa, että muutokset vaikuttavat kaikkiin näyttöihin, joilla on sama valmistaja- ja mallinumero!
fr: Permet d’activer la mise à l’échelle flexible, de créer des résolutions à échelle personnalisée, de modifier les résolutions native et par défaut, de changer le nom et le rôle de l’écran et de remplacer son EDID. Tous les écrans ayant le même fabricant et le même numéro de modèle sont affectés par les changements !
he: הפעלת קנה מידה גמיש, יצירת רזולוציות מותאמות אישית בקנה מידה, שינוי הרזולוציה הטבעית ורזולוציית ברירת המחדל, שינוי שם המסך ותפקידו ועקיפת ה־EDID של המסך. השינויים משפיעים על כל המסכים בעלי אותו יצרן ומספר דגם!
hi: फ़्लेक्सिबल स्केलिंग चालू करें, कस्टम स्केल किए गए रिज़ोल्यूशन बनाएँ, नेटिव और डिफ़ॉल्ट रिज़ोल्यूशन बदलें, डिस्प्ले का नाम और भूमिका बदलें, डिस्प्ले EDID ओवरराइड करें। ध्यान दें कि एक ही निर्माता और मॉडल नंबर वाले सभी डिस्प्ले इन बदलावों से प्रभावित होते हैं!
hu: Engedélyezheti a rugalmas méretezést, létrehozhat egyéni méretezett felbontásokat, módosíthatja a natív és alapértelmezett felbontást, a kijelző nevét és szerepét, valamint felülírhatja az EDID-jét. A módosítások az összes azonos gyártó- és modellszámú kijelzőt érintik!
it: Abilita il ridimensionamento flessibile, crea risoluzioni ridimensionate personalizzate, modifica le risoluzioni native e predefinite, cambia il nome e il ruolo del display e sovrascrivi il suo EDID. Le modifiche interessano tutti i display con lo stesso produttore e numero di modello!
ms: Dayakan penskalaan fleksibel, cipta resolusi berskala tersuai, ubah resolusi asli dan lalai, tukar nama serta peranan paparan, dan tindih EDID paparan. Sila ambil perhatian bahawa semua paparan dengan vendor dan nombor model yang sama dipengaruhi oleh perubahan ini!
pt_br: Ativar a escala flexível, criar resoluções com escala personalizadas, modificar as resoluções nativa e padrão, alterar o nome e a função do monitor e substituir seu EDID. Observe que as alterações afetam todos os monitores com o mesmo fabricante e número de modelo!
ru: Включайте гибкое масштабирование, создавайте пользовательские масштабированные разрешения, изменяйте собственное разрешение и разрешение по умолчанию, имя и роль дисплея, переопределяйте его EDID. Изменения затрагивают все дисплеи с одинаковыми идентификаторами производителя и модели!
sk: Zapnúť flexibilné škálovanie, vytvárať vlastné škálované rozlíšenia, upraviť natívne a predvolené rozlíšenie, zmeniť názov a rolu displeja a nahradiť EDID displeja. Zmeny ovplyvnia všetky displeje s rovnakým výrobcom a číslom modelu!
sl: Omogočite prilagodljivo skaliranje, ustvarite skalirane ločljivosti po meri, spremenite izvorno in privzeto ločljivost, ime in vlogo zaslona ter preglasite EDID zaslona. Spremembe veljajo za vse zaslone istega proizvajalca z isto številko modela!
sv: Aktivera flexibel skalning, skapa anpassade skalade upplösningar, modifiera ursprungliga och standardupplösningar, ändra skärmens namn och roll, åsidosätt skärmens EDID. Observera att alla bildskärmar med samma leverantör och modellnummer påverkas av ändringarna!
th: เปิดการปรับขนาดแบบยืดหยุ่น สร้างความละเอียดแบบปรับขนาดกำหนดเอง แก้ไขความละเอียดจริงและความละเอียดเริ่มต้น เปลี่ยนชื่อและบทบาทจอภาพ และใช้ EDID ทดแทน โปรดทราบว่าการเปลี่ยนแปลงมีผลกับจอภาพทั้งหมดที่มีผู้ผลิตและหมายเลขรุ่นเดียวกัน!

source: Enable flexible scaling, create custom scaled resolutions, modify native and default resolutions, change display name and role. Please note that all displays with the same vendor and model number are affected by the changes!
ar: فعّل التحجيم المرن، وأنشئ دقة مخصّصة محجّمة، وعدّل الدقة الأصلية والافتراضية، وغيّر اسم الشاشة ودورها. يرجى الانتباه إلى أن جميع الشاشات التي تحمل نفس اسم المصنّع ورقم الطراز تتأثر بهذه التغييرات!
ca: Activeu l’escalat flexible, creeu resolucions escalades personalitzades, modifiqueu les resolucions natives i per omissió i canvieu el nom i la funció de la pantalla. Tingueu en compte que els canvis afecten totes les pantalles amb el mateix fabricant i número de model!
de: Flexible Skalierung aktivieren, benutzerdefinierte skalierte Auflösungen erstellen, native und Standardauflösungen ändern, Displaynamen und -funktion ändern. Bitte beachte, dass alle Displays mit demselben Hersteller und derselben Modellnummer von den Änderungen betroffen sind!
es: Habilita el escalado flexible, crea resoluciones escaladas personalizadas, modifica las resoluciones nativas y predeterminadas, y cambia el nombre y el rol de la pantalla. Ten en cuenta que todos los monitores con el mismo fabricante y número de modelo se verán afectados por los cambios.
fi: Ota joustava skaalaus käyttöön, luo omia skaalattuja tarkkuuksia, muokkaa natiivi- ja oletustarkkuuksia sekä vaihda näytön nimi ja käyttötarkoitus. Huomaa, että muutokset vaikuttavat kaikkiin näyttöihin, joilla on sama valmistaja- ja mallinumero!
fr: Permet d’activer la mise à l’échelle flexible, de créer des résolutions à échelle personnalisée, de modifier les résolutions native et par défaut et de changer le nom et le rôle de l’écran. Tous les écrans ayant le même fabricant et le même numéro de modèle sont affectés par les changements !
he: הפעלת קנה מידה גמיש, יצירת רזולוציות מותאמות אישית בקנה מידה, שינוי הרזולוציה הטבעית ורזולוציית ברירת המחדל ושינוי שם המסך ותפקידו. השינויים משפיעים על כל המסכים בעלי אותו יצרן ומספר דגם!
hi: फ़्लेक्सिबल स्केलिंग चालू करें, कस्टम स्केल किए गए रिज़ोल्यूशन बनाएँ, नेटिव और डिफ़ॉल्ट रिज़ोल्यूशन बदलें, डिस्प्ले का नाम और भूमिका बदलें। ध्यान दें कि एक ही निर्माता और मॉडल नंबर वाले सभी डिस्प्ले इन बदलावों से प्रभावित होते हैं!
hu: Engedélyezheti a rugalmas méretezést, létrehozhat egyéni méretezett felbontásokat, módosíthatja a natív és alapértelmezett felbontást, valamint a kijelző nevét és szerepét. A módosítások az összes azonos gyártó- és modellszámú kijelzőt érintik!
it: Abilita il ridimensionamento flessibile, crea risoluzioni ridimensionate personalizzate, modifica le risoluzioni native e predefinite e cambia il nome e il ruolo del display. Le modifiche interessano tutti i display con lo stesso produttore e numero di modello!
ms: Dayakan penskalaan fleksibel, cipta resolusi berskala tersuai, ubah resolusi asli dan lalai, serta tukar nama dan peranan paparan. Sila ambil perhatian bahawa semua paparan dengan vendor dan nombor model yang sama dipengaruhi oleh perubahan ini!
pt_br: Ativar a escala flexível, criar resoluções com escala personalizadas, modificar as resoluções nativa e padrão e alterar o nome e a função do monitor. Observe que as alterações afetam todos os monitores com o mesmo fabricante e número de modelo!
ru: Включайте гибкое масштабирование, создавайте пользовательские масштабированные разрешения, изменяйте собственное разрешение и разрешение по умолчанию, имя и роль дисплея. Изменения затрагивают все дисплеи с одинаковыми идентификаторами производителя и модели!
sk: Zapnúť flexibilné škálovanie, vytvárať vlastné škálované rozlíšenia, upraviť natívne a predvolené rozlíšenie a zmeniť názov a rolu displeja. Zmeny ovplyvnia všetky displeje s rovnakým výrobcom a číslom modelu!
sl: Omogočite prilagodljivo skaliranje, ustvarite skalirane ločljivosti po meri ter spremenite izvorno in privzeto ločljivost, ime in vlogo zaslona. Spremembe veljajo za vse zaslone istega proizvajalca z isto številko modela!
sv: Aktivera flexibel skalning, skapa anpassade skalade upplösningar, modifiera ursprungliga och standardupplösningar, ändra bildskärmsnamn och roll. Observera att alla skärmar med samma leverantör och modellnummer påverkas av ändringarna!
th: เปิดการปรับขนาดแบบยืดหยุ่น สร้างความละเอียดแบบปรับขนาดกำหนดเอง แก้ไขความละเอียดจริงและความละเอียดเริ่มต้น และเปลี่ยนชื่อกับบทบาทจอภาพ โปรดทราบว่าการเปลี่ยนแปลงมีผลกับจอภาพทั้งหมดที่มีผู้ผลิตและหมายเลขรุ่นเดียวกัน!

source: Enable full service menu access on this TV?
ar: تفعيل الوصول الكامل لقائمة الخدمة في هذا التلفزيون؟
ca: Voleu activar l’accés complet al menú de servei d’aquest televisor?
de: Vollen Zugriff auf das Servicemenü auf diesem TV aktivieren?
es: ¿Habilitar el acceso completo al menú de servicio en este televisor?
fi: Otetaanko koko huoltovalikko käyttöön tässä televisiossa?
fr: Activer l’accès complet au menu service sur cette télé ?
he: האם להפעיל גישה מלאה לתפריט השירות בטלוויזיה זו?
hi: इस TV पर पूरे सर्विस मेनू का ऐक्सेस चालू करें?
hu: Engedélyezi a teljes szervizmenü elérését ezen a tévén?
it: Abilitare l’accesso completo al menu di servizio su questo TV?
ms: Dayakan akses menu servis penuh pada TV ini?
pt_br: Ativar acesso completo ao menu de serviço nesta TV?
ru: Включить полный доступ к сервисному меню на этом телевизоре?
sk: Povoliť úplný prístup k servisnému menu tohto televízora?
sl: Omogočiti celoten dostop do servisnega menija na tem televizorju?
sv: Aktivera fullständig tillgång till servicemenyn på denna TV?
th: เปิดการเข้าถึงเมนูบริการเต็มรูปแบบบนทีวีนี้หรือไม่?

source: Enable integrated HTTP server
ar: تفعيل خادم HTTP المدمج
ca: Activa el servidor HTTP integrat
de: Integrierten HTTP-Server aktivieren
es: Habilitar el servidor HTTP integrado
fi: Ota sisäinen HTTP-palvelin käyttöön
fr: Activer le serveur HTTP intégré
he: הפעלת שרת HTTP מובנה
hi: एकीकृत HTTP सर्वर चालू करें
hu: Beépített HTTP-szerver engedélyezése
it: Abilita server HTTP integrato
ms: Dayakan pelayan HTTP bersepadu
pt_br: Ativar o servidor HTTP integrado
ru: Включить встроенный HTTP-сервер
sk: Zapnúť integrovaný server HTTP
sl: Omogoči integrirani strežnik HTTP
sv: Aktivera integrerad HTTP-server
th: เปิดเซิร์ฟเวอร์ HTTP ในตัว

source: Enable integration features
ar: تفعيل ميزات التكامل
ca: Activa les funcions d’integració
de: Integrationsfunktionen aktivieren
es: Habilitar funciones de integración
fi: Ota integraatiotoiminnot käyttöön
fr: Activer les fonctions d'intégration
he: הפעלת תכונות שילוב
hi: एकीकरण सुविधाएँ चालू करें
hu: Integrációs funkciók engedélyezése
it: Abilita funzionalità di integrazione
ms: Dayakan ciri integrasi
pt_br: Habilitar recursos de integração
ru: Включить интеграционные функции
sk: Zapnúť integračné funkcie
sl: Omogoči funkcije integracije
sv: Aktivera integrationsfunktioner
th: เปิดคุณสมบัติการผสานการทำงาน

source: Enable layout protection
ar: تفعيل حماية الترتيب
ca: Activa la protecció de la disposició
de: Layoutschutz aktivieren
es: Habilitar protección de la disposición
fi: Ota asettelun suojaus käyttöön
fr: Activer la protection de la disposition d'écrans
he: הפעלת הגנת הפריסה
hi: लेआउट सुरक्षा चालू करें
hu: Elrendezésvédelem engedélyezése
it: Abilita protezione layout
ms: Dayakan perlindungan susun atur
pt_br: Ativar proteção de layout
ru: Включить защиту расположения
sk: Zapnúť ochranu rozloženia
sl: Omogoči zaščito postavitve
sv: Aktivera layoutskydd
th: เปิดการป้องกันตำแหน่งจอภาพ

source: Enable lower than 720p resolutions
ar: تفعيل الدقة الأقل من 720p
ca: Activa les resolucions inferiors a 720p
de: Niedrigere Auflösungen als 720p aktivieren
es: Habilitar resoluciones inferiores a 720p
fi: Salli alle 720p:n tarkkuudet
fr: Autoriser les résolutions inférieures à 720p
he: הפעלת רזולוציות נמוכות מ־720p
hi: 720p से कम रिज़ोल्यूशन चालू करें
hu: 720p alatti felbontások engedélyezése
it: Abilita risoluzioni inferiori a 720p
ms: Dayakan resolusi di bawah 720p
pt_br: Habilitar resoluções inferiores a 720p
ru: Разрешить разрешения ниже 720p
sk: Povoliť rozlíšenia nižšie než 720p
sl: Omogoči ločljivosti, nižje od 720p
sv: Aktivera upplösningar lägre än 720p
th: เปิดความละเอียดต่ำกว่า 720p

source: Enable native auto brightness management
ar: تفعيل إدارة السطوع التلقائي الأصلية
ca: Activa la gestió nativa de brillantor automàtica
de: Native automatische Helligkeitssteuerung aktivieren
es: Habilitar gestión nativa de brillo automático
fi: Ota järjestelmän automaattinen kirkkaudenhallinta käyttöön
fr: Activer la gestion native de la luminosité automatique
he: הפעלת ניהול הבהירות האוטומטית המובנה
hi: सिस्टम का ऑटो ब्राइटनेस प्रबंधन चालू करें
hu: Natív automatikus fényerőkezelés engedélyezése
it: Abilita la gestione nativa della luminosità automatica
ms: Dayakan pengurusan kecerahan automatik asli
pt_br: Ativar gerenciamento nativo de brilho automático
ru: Включить встроенное автоматическое управление яркостью
sk: Zapnúť systémovú správu automatického jasu
sl: Omogoči izvorno samodejno upravljanje svetlosti
sv: Aktivera inbyggd automatisk hantering av ljusstyrka
th: เปิดการจัดการความสว่างอัตโนมัติของระบบ
