Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Decrease contrast - fine scale
ar: تقليل التباين - بدقة
ca: Redueix el contrast - ajust precís
de: Kontrast verringern - Feineinstellung
es: Disminuir el contraste - escala fina
fi: Vähennä kontrastia – hienosäätö
fr: Baisser le contraste - réglage précis
he: הפחתת ניגודיות — כוונון עדין
hi: कंट्रास्ट घटाएँ - छोटे चरणों में
hu: Kontraszt csökkentése – Finom lépésköz
it: Diminuisci contrasto - scala fine
ms: Kurangkan kontras - langkah halus
pt_br: Diminuir o contraste - ajuste fino
ru: Уменьшить контраст — точная настройка
sk: Znížiť kontrast – jemný krok
sl: Zmanjšaj kontrast – natančno
sv: Minska kontrasten - finskala
th: ลดคอนทราสต์ - แบบละเอียด

source: Decrease gamma
ar: خفض Gamma
ca: Redueix la gamma
de: Gamma-Korrektur verringern
es: Disminuir gamma
fi: Vähennä gammaa
fr: Baisser le gamma
he: הפחתת גאמה
hi: गामा घटाएँ
hu: Gamma csökkentése
it: Diminuisci gamma
ms: Kurangkan gama
pt_br: Diminuir gama
ru: Уменьшить гамму
sk: Znížiť gama
sl: Zmanjšaj gamo
sv: Minska gamma
th: ลดแกมมา

source: Decrease resolution or magnification
ar: خفض الدقة أو التكبير
ca: Redueix la resolució o l’ampliació
de: Auflösung oder Vergrößerung verringern
es: Disminuir la resolución o la magnificación
fi: Pienennä tarkkuutta tai suurennusta
fr: Baisser la résolution ou l'agrandissement
he: הפחתת הרזולוציה או מידת ההגדלה
hi: रिज़ोल्यूशन या आवर्धन घटाएँ
hu: Felbontás vagy nagyítás csökkentése
it: Diminuisci risoluzione o ingrandimento
ms: Kurangkan resolusi atau pembesaran
pt_br: Diminuir a resolução ou ampliação
ru: Уменьшить разрешение или увеличение
sk: Znížiť rozlíšenie alebo zväčšenie
sl: Zmanjšaj ločljivost ali povečavo
sv: Minska upplösning eller förstoring
th: ลดความละเอียดหรือกำลังขยาย

source: Decrease volume
ar: خفض الصوت
ca: Abaixa el volum
de: Lautstärke verringern
es: Disminuir volumen
fi: Vähennä äänenvoimakkuutta
fr: Baisser le volume
he: הנמכת עוצמת שמע
hi: वॉल्यूम घटाएँ
hu: Hangerő csökkentése
it: Diminuisci il volume
ms: Kurangkan kelantangan
pt_br: Diminuir volume
ru: Уменьшить громкость
sk: Znížiť hlasitosť
sl: Zmanjšanje glasnosti
sv: Sänk volym
th: ลดระดับเสียง

source: Decrease volume - fine scale
ar: خفض الصوت - بدقة
ca: Abaixa el volum - ajust precís
de: Lautstärke verringern - Feineinstellung
es: Disminuir volumen - escala fina
fi: Vähennä äänenvoimakkuutta – hienosäätö
fr: Baisser le volume - réglage précis
he: הנמכת עוצמת שמע - כוונון עדין
hi: वॉल्यूम घटाएँ - छोटे चरणों में
hu: Hangerő csökkentése – Finom lépésköz
it: Diminuisci il volume - scala fine
ms: Kurangkan kelantangan - langkah halus
pt_br: Diminuir volume - ajuste fino
ru: Уменьшить громкость — точная настройка
sk: Znížiť hlasitosť – jemný krok
sl: Zmanjšaj glasnost – natančno
sv: Sänk volymen - fin skala
th: ลดระดับเสียง - แบบละเอียด

source: Default
ar: افتراضي
ca: Per omissió
de: Standard
es: Predeterminado
fi: Oletus
fr: Par défaut
he: ברירת מחדל
hi: डिफ़ॉल्ट
hu: Alapértelmezett
it: Predefinito
ms: Lalai
pt_br: Padrão
ru: По умолчанию
sk: Predvolené
sl: Privzeto
sv: Standard
th: ค่าเริ่มต้น

# Default (slider snap point)
source: Default
ar: افتراضي
ca: Omissió
de: Standard
es: Predet.
fi: Oletus
fr: Par défaut
he: ברירת מחדל
hi: डिफ़ॉल्ट
hu: Alapért.
it: Predef.
ms: Lalai
pt_br: Padrão
ru: По умолч.
sk: Predvol.
sl: Privzeto
sv: Standard
th: เริ่มต้น

source: Default Group
ar: المجموعة الافتراضية
ca: Grup per omissió
de: Standardgruppe
es: Grupo por Defecto
fi: Oletusryhmä
fr: Groupe par défaut
he: קבוצת ברירת מחדל
hi: डिफ़ॉल्ट समूह
hu: Alapértelmezett csoport
it: Gruppo Predefinito
ms: Kumpulan Lalai
pt_br: Grupo Padrão
ru: Группа по умолчанию
sk: Predvolená skupina
sl: Privzeta skupina
sv: Standardgrupp
th: กลุ่มเริ่มต้น

source: Default and native modes:
ar: الأوضاع الافتراضية والأصلية:
ca: Modes per omissió i natius:
de: Standard und native Modi:
es: Modos predeterminados y nativos:
fi: Oletus- ja natiivitilat:
fr: Modes natifs et par défaut :
he: מצבי ברירת מחדל ומצבים טבעיים:
hi: डिफ़ॉल्ट और नेटिव मोड:
hu: Alapértelmezett és natív módok:
it: Modalità predefinita e nativa:
ms: Mod lalai dan asli:
pt_br: Modos nativo e padrão:
ru: Режимы по умолчанию и собственные режимы:
sk: Predvolené a natívne režimy:
sl: Privzeti in izvorni načini:
sv: Standardlägen och lägen med ursprunglig upplösning:
th: โหมดเริ่มต้นและโหมดจริง:

source: Default display identification method
ar: تعريف الشاشة الافتراضي
ca: Mètode d’identificació de pantalla per omissió
de: Standardmethode zur Identifizierung des Displays
es: Método de identificación de pantalla predeterminado
fi: Näytön oletustunnistustapa
fr: Méthode d'identification d'écran par défaut
he: שיטת זיהוי מסכים כברירת מחדל
hi: डिस्प्ले की पहचान का डिफ़ॉल्ट तरीका
hu: Alapértelmezett kijelzőazonosítási módszer
it: Metodo predefinito di identificazione dello schermo
ms: Kaedah pengecaman paparan lalai
pt_br: Método padrão de identificação de monitores
ru: Метод идентификации дисплея по умолчанию
sk: Predvolená metóda identifikácie displeja
sl: Privzeta metoda identifikacije zaslona
sv: Standardmetod för skärmidentifiering
th: วิธีระบุจอภาพเริ่มต้น

source: Default resolution
ar: الدقة الافتراضية
ca: Resolució per omissió
de: Standardauflösung
es: Resolución por defecto
fi: Oletustarkkuus
fr: Résolution par défaut
he: רזולוציית ברירת מחדל
hi: डिफ़ॉल्ट रिज़ोल्यूशन
hu: Alapértelmezett felbontás
it: Risoluzione predefinita
ms: Resolusi lalai
pt_br: Resolução padrão
ru: Разрешение по умолчанию
sk: Predvolené rozlíšenie
sl: Privzeta ločljivost
sv: Standardupplösning
th: ความละเอียดเริ่มต้น

source: Define action to get/pull data
ar: تحديد إجراء جلب البيانات
ca: Defineix l’acció per obtenir dades
de: Aktion zum Abrufen von Daten definieren
es: Definir acción para obtener datos
fi: Määritä tietojen hakutoiminto
fr: Définir une action pour récupérer des données
he: הגדרת פעולה לקבלת נתונים
hi: डेटा पाने/खींचने की कार्रवाई तय करें
hu: Adatlekérési művelet megadása
it: Definisci un'azione per ottenere i dati
ms: Tentukan tindakan untuk mendapatkan/menarik data
pt_br: Definir ação para obter dados
ru: Определить действие для получения/загрузки данных
sk: Definovať akciu na získanie/načítanie údajov
sl: Določi dejanje za pridobivanje podatkov
sv: Definiera åtgärder för att hämta data
th: กำหนดการทำงานเพื่อรับหรือดึงข้อมูล

source: Define the crop area either by drawing the crop rectangle on the stream source screen or by keyboard shortcuts.
ar: حدّد منطقة الاقتصاص إما برسم مستطيل الاقتصاص على شاشة مصدر البث أو عبر اختصارات لوحة المفاتيح.
ca: Definiu l’àrea de retall dibuixant el rectangle de retall a la pantalla d’origen de la transmissió o amb dreceres de teclat.
de: Definiere den Zuschnitt, indem du ein Rechteck auf dem Ursprungsbildschirm des Streams zeichnest oder Tastaturkurzbefehle verwendest.
es: Define el área de recorte ya sea dibujando el rectángulo de recorte en la pantalla de origen de la transmisión o mediante atajos de teclado.
fi: Määritä rajausalue piirtämällä rajausruutu suoratoiston lähderuudulle tai käyttämällä näppäinoikoteitä.
fr: Définissez la zone de recadrage en la dessinant sur la source de la diffusion ou via les raccourcis clavier.
he: הגדרת אזור החיתוך באמצעות ציור מלבן החיתוך על מסך מקור ההזרמה או באמצעות קיצורי מקלדת.
hi: स्ट्रीम की स्रोत स्क्रीन पर क्रॉप आयत खींचकर या कीबोर्ड शॉर्टकट से क्रॉप क्षेत्र तय करें।
hu: A kivágási területet a közvetítés forrásképernyőjén rajzolt téglalappal vagy billentyűparancsokkal adhatja meg.
it: Definisci l’area di ritaglio disegnando il rettangolo di ritaglio sullo schermo sorgente dello stream o tramite scorciatoie da tastiera.
ms: Tentukan kawasan pangkas sama ada dengan melukis segi empat pangkasan pada skrin sumber strim atau melalui pintasan papan kekunci.
pt_br: Defina a área de corte desenhando o retângulo na tela de origem da transmissão ou usando atalhos de teclado.
ru: Задайте область обрезки, нарисовав прямоугольник на исходном экране трансляции или используя сочетания клавиш.
sk: Oblasť orezania určíte nakreslením obdĺžnika na zdrojovej obrazovke streamu alebo klávesovými skratkami.
sl: Določite območje obrezovanja tako, da narišete pravokotnik obrezovanja na zaslonu vira toka ali z bližnjicami na tipkovnici.
sv: Definiera beskärningsområdet antingen genom att rita beskärningsrektangeln på skärmen för strömkällan eller genom kortkommandon på tangentbordet.
th: กำหนดพื้นที่ครอบตัดโดยวาดสี่เหลี่ยมครอบตัดบนหน้าจอต้นทางสตรีม หรือใช้ปุ่มลัดแป้นพิมพ์

source: Defines how many logical steps the entire range is divided into. By default, it matches the number of fine steps available in the native macOS OSD (64).
ar: يحدّد عدد الخطوات المنطقية التي يُقسَّم إليها النطاق بأكمله. هو يطابق افتراضياً عدد الخطوات الدقيقة المتاحة في OSD الأصلي في macOS ‏(64).
ca: Defineix en quants passos lògics es divideix tot l’interval. Per omissió, coincideix amb el nombre de passos precisos disponibles a l’OSD natiu del macOS (64).
de: Legt fest, in wie viele logische Schritte der gesamte Wertebereich unterteilt wird. Standardmäßig entspricht dies der Anzahl an Feinabstufungen im nativen macOS-OSD (64).
es: Define en cuántos pasos lógicos se divide todo el rango. Por defecto, coincide con el número de pasos finos disponibles en el OSD nativo de macOS (64).
fi: Määrittää, kuinka moneen loogiseen askeleeseen koko alue jaetaan. Oletuksena määrä vastaa macOS:n oman OSD-ilmaisimen hienosäätöaskelten määrää (64).
fr: Définit en combien de paliers logiques la plage est divisée. Par défaut, cela correspond au nombre de paliers précis disponibles dans l’OSD natif de macOS (64).
he: קובע לכמה צעדים לוגיים מחולק הטווח המלא. כברירת מחדל, המספר תואם למספר הצעדים העדינים בחיווי המובנה של macOS על המסך (64).
hi: तय करता है कि पूरी रेंज कितने लॉजिकल चरणों में बाँटी जाए। डिफ़ॉल्ट रूप से यह macOS के मूल OSD में उपलब्ध छोटे चरणों की संख्या (64) के बराबर है।
hu: Megadja, hány logikai lépésre oszlik a teljes tartomány. Alapértelmezés szerint ez megegyezik a natív macOS OSD finom lépéseinek számával (64).
it: Definisce in quanti passaggi logici viene suddiviso l'intero intervallo. Per impostazione predefinita, corrisponde al numero di passaggi fini disponibili nell'OSD nativo di macOS (64).
ms: Menentukan bilangan langkah logik yang membahagikan keseluruhan julat. Secara lalai, ini sepadan dengan bilangan langkah halus yang tersedia dalam OSD macOS asli (64).
pt_br: Define em quantos passos lógicos todo o intervalo é dividido. Por padrão, corresponde ao número de passos finos disponíveis no OSD nativo do macOS (64).
ru: Определяет, на сколько логических шагов разделён весь диапазон. По умолчанию соответствует количеству точных шагов в системном OSD macOS (64).
sk: Určuje počet logických krokov, na ktoré je rozdelený celý rozsah. Predvolene zodpovedá počtu jemných krokov v systémovom OSD macOS (64).
sl: Določa, na koliko logičnih korakov je razdeljen celoten razpon. Privzeto ustreza številu natančnih korakov v sistemskem OSD macOS (64).
sv: Definierar hur många logiska steg hela intervallet är uppdelat i. Som standard matchar det antalet fina steg som finns tillgängliga i macOS OSD (64).
th: กำหนดจำนวนขั้นเชิงตรรกะที่ใช้แบ่งช่วงค่าทั้งหมด ตามค่าเริ่มต้นจะเท่ากับจำนวนขั้นละเอียดใน OSD ของ macOS (64)

source: Defines the TCP port the built-in HTTP server listens to.
ar: يحدّد منفذ TCP الذي يستمع إليه خادم HTTP المدمج.
ca: Defineix el port TCP on escolta el servidor HTTP integrat.
de: Legt den TCP-Port fest, auf den der integrierte HTTP-Server hört.
es: Define el puerto TCP en el que escucha el servidor HTTP integrado.
fi: Määrittää TCP-portin, jota sisäinen HTTP-palvelin kuuntelee.
fr: Définit le port TCP que le serveur HTTP intégré écoute.
he: קובע את יציאת TCP שאליה מאזין שרת ה־HTTP המובנה.
hi: वह TCP पोर्ट तय करता है जिस पर बिल्ट-इन HTTP सर्वर अनुरोध सुनता है।
hu: Megadja a TCP-portot, amelyen a beépített HTTP-szerver figyel.
it: Impostare la porta TCP su cui è in ascolto il server HTTP incorporato.
ms: Menentukan port TCP yang didengari oleh pelayan HTTP terbina dalam.
pt_br: Definir a porta TCP que o servidor HTTP incorporado escuta.
ru: Определяет TCP-порт, который слушает встроенный HTTP-сервер.
sk: Určuje port TCP, na ktorom vstavaný server HTTP čaká na pripojenia.
sl: Določa vrata TCP, ki jih posluša vgrajeni strežnik HTTP.
sv: Anger TCP-porten som den inbyggda HTTP-servern lyssnar på.
th: กำหนดพอร์ต TCP ที่เซิร์ฟเวอร์ HTTP ในตัวรอรับการเชื่อมต่อ

source: Defines the diagonal size the system perceives for the display. If used for mirroring/streaming, it might optionally be matched to the target screen. Safe to leave empty by default. With a custom resolution list of varying aspect ratios, the actual reported size may be different.
ar: يحدّد الحجم القُطري الذي يتصوّره النظام لهذه الشاشة. إذا استُخدمت للمحاكاة أو البث فقد يُطابَق اختيارياً مع الشاشة الهدف. يمكن تركه فارغاً بأمان. مع قائمة دقة مخصّصة بنسب أبعاد متنوعة قد يختلف الحجم المُبلَّغ عنه فعلياً.
ca: Defineix la mida diagonal de la pantalla que percep el sistema. Si s’utilitza per duplicar o transmetre, es pot fer coincidir opcionalment amb la pantalla de destinació. Es pot deixar buit sense problemes. Amb una llista de resolucions personalitzades de diferents relacions d’aspecte, la mida que s’indica pot variar.
de: Definiert die diagonale Größe, mit der das System das Display erkennt. Wenn es für eine Synchronisierung / Streamen verwendet wird, kann es optional mit dem Zielbildschirm abgeglichen werden. Standardmäßig kann diese Option leer gelassen werden. Bei benutzerdefinierten Listen von Auflösungen mit unterschiedlichen Seitenverhältnissen kann die tatsächlich gemeldete Größe unterschiedlich sein.
es: Define el tamaño diagonal que el sistema percibe de la pantalla. Si se utiliza para duplicación/transmisión, se puede ajustar opcionalmente al tamaño de la pantalla de destino. Es seguro dejarlo vacío como valor predeterminado. Con una lista de resoluciones personalizadas de diferentes proporciones, el tamaño reportado real puede ser diferente.
fi: Määrittää näytön lävistäjän koon, jonka järjestelmä havaitsee. Peilauksessa tai suoratoistossa koon voi haluttaessa sovittaa kohderuutuun. Kentän voi yleensä jättää tyhjäksi. Jos omassa tarkkuusluettelossa on eri kuvasuhteita, todellinen ilmoitettu koko voi poiketa tästä.
fr: Définit la taille de la diagonale de l'écran perçue par le système. Si elle est utilisée pour la mise en miroir/diffusion, elle peut éventuellement être adaptée à l'écran cible. Il est prudent de laisser ce champ vide par défaut. Avec une liste de résolutions personnalisées dont les rapports d'aspect varient, la taille réelle rapportée peut être différente.
he: קובע את גודל האלכסון שהמערכת מזהה עבור המסך. בשימוש לשיקוף או להזרמה, ניתן להתאים אותו למסך היעד. כברירת מחדל, אפשר להשאיר את השדה ריק. ברשימת רזולוציות מותאמת אישית עם יחסי ממדים שונים, הגודל המדווח בפועל עשוי להיות שונה.
hi: तय करता है कि सिस्टम डिस्प्ले का विकर्ण आकार कितना माने। मिररिंग/स्ट्रीमिंग के लिए इस्तेमाल होने पर इसे वैकल्पिक रूप से लक्ष्य स्क्रीन के आकार से मिलाया जा सकता है। डिफ़ॉल्ट रूप से इसे खाली छोड़ना ठीक है। अलग-अलग पहलू अनुपातों वाली कस्टम रिज़ोल्यूशन सूची के साथ वास्तविक रिपोर्ट किया गया आकार अलग हो सकता है।
hu: Megadja, mekkora képátlójúnak érzékelje a rendszer a kijelzőt. Tükrözéshez vagy közvetítéshez használva opcionálisan a célképernyőhöz igazítható. Alapértelmezés szerint nyugodtan üresen hagyható. Eltérő képarányokat tartalmazó egyéni felbontáslista esetén a ténylegesen jelentett méret eltérhet.
it: Definisce la dimensione diagonale percepita dal sistema per il display. Se utilizzata per duplicazione/streaming, può essere opzionalmente abbinata allo schermo di destinazione. Sicuro lasciarla vuota come predefinito. Con un elenco di risoluzioni personalizzate con rapporti di aspetto variabili, la dimensione effettivamente riportata potrebbe essere diversa.
ms: Menentukan saiz pepenjuru yang dikesan oleh sistem untuk paparan. Jika digunakan untuk pencerminan/penstriman, saiz ini boleh dipadankan dengan skrin sasaran jika dikehendaki. Selamat dibiarkan kosong secara lalai. Dengan senarai resolusi tersuai yang mempunyai nisbah aspek berbeza, saiz sebenar yang dilaporkan mungkin berbeza.
pt_br: Define o tamanho diagonal que o sistema considera para a tela. Para espelhamento ou transmissão, ele pode corresponder ao da tela de destino. É seguro deixar o campo vazio por padrão. Com uma lista de resoluções personalizadas de proporções variadas, o tamanho informado pode ser diferente.
ru: Задаёт диагональ дисплея, сообщаемую системе. Для видеоповтора или трансляции её можно согласовать с целевым экраном. Поле можно оставить пустым. При использовании списка разрешений с разными соотношениями сторон фактически сообщаемый размер может отличаться.
sk: Určuje veľkosť uhlopriečky, ktorú systém vníma pre displej. Pri zrkadlení/streamovaní ju možno prispôsobiť cieľovej obrazovke. Pole môžete pokojne nechať prázdne. Pri vlastnom zozname rozlíšení s rôznymi pomermi strán sa skutočne hlásená veľkosť môže líšiť.
sl: Določa velikost diagonale, ki jo sistem zaznava na zaslonu. Če se uporablja za zrcaljenje/pretakanje, se lahko izbirno ujema s ciljnim zaslonom. Privzeto lahko pustite prazno. S seznamom ločljivosti po meri z različnimi razmerji stranic je lahko dejanska prijavljena velikost drugačna.
sv: Definierar den diagonala storlek som systemet uppfattar att skärmen har. Om den används för spegling/strömning kan den eventuellt matchas med målskärmen. Det är säkert att lämna den tom som standard. Med en lista med anpassad upplösning och varierande bildförhållanden kan den faktiska rapporterade storleken vara annorlunda.
th: กำหนดขนาดแนวทแยงที่ระบบรับรู้สำหรับจอภาพ หากใช้สะท้อนหรือสตรีม สามารถตั้งให้ตรงกับหน้าจอปลายทางได้ โดยทั่วไปเว้นว่างไว้ได้ หากใช้รายการความละเอียดกำหนดเองที่มีอัตราส่วนภาพต่างกัน ขนาดที่รายงานจริงอาจแตกต่างกัน

source: Defines the lower bound of brightness control in nits. Use 0 to allow full continuous dimming to black.
ar: يحدّد الحد الأدنى للتحكم بالسطوع بـ nits. استخدم 0 للسماح بتعتيم متواصل حتى السواد الكامل.
ca: Defineix el límit inferior del control de brillantor en nits. Utilitzeu 0 per permetre una atenuació contínua completa fins al negre.
de: Legt die Untergrenze der Helligkeitssteuerung in Nits fest. Verwende 0, um ein kontinuierliches Dimmen auf Schwarz zu erlauben.
es: Define el límite inferior del control de brillo en nits. Usa 0 para permitir una atenuación continua completa hasta negro.
fi: Määrittää kirkkauden ohjauksen alarajan niteinä. Arvo 0 sallii jatkuvan himmennyksen täysin mustaksi.
fr: Définit la limite inférieure du contrôle de la luminosité en nits. Utilisez 0 pour permettre une atténuation continue complète jusqu'au noir.
he: קובע את הגבול התחתון של השליטה בבהירות בניט. הערך 0 מאפשר עמעום רציף מלא עד לשחור.
hi: ब्राइटनेस नियंत्रण की निचली सीमा nits में तय करता है। पूरी तरह काला होने तक लगातार रोशनी कम करने की अनुमति के लिए 0 इस्तेमाल करें।
hu: Megadja a fényerő-szabályozás alsó határát nitben. A teljes, folyamatos feketéig sötétítés engedélyezéséhez használjon 0 értéket.
it: Definire il limite inferiore del controllo della luminosità in nit. Utilizzare 0 per consentire l'attenuazione continua completa al nero.
ms: Menentukan had bawah kawalan kecerahan dalam nits. Gunakan 0 untuk membenarkan pemalapan berterusan sepenuhnya hingga hitam.
pt_br: Define o limite inferior do controle de brilho em nits. Use 0 para permitir escurecimento contínuo e completo para preto.
ru: Определяет нижнюю границу регулирования яркости в нитах. Используйте 0, чтобы обеспечить полную непрерывную регулировку яркости до черного цвета.
sk: Určuje dolnú hranicu ovládania jasu v nitoch. Hodnota 0 umožňuje úplné plynulé stlmenie až do čiernej.
sl: Določa spodnjo mejo nadzora svetlosti v nitih. Uporabite 0, da omogočite popolno neprekinjeno zatemnitev v črno.
sv: Definierar den nedre gränsen för ljusstyrkereglering i nits. Använd 0 för att tillåta full kontinuerlig dimning till svart.
th: กำหนดขอบเขตล่างของการควบคุมความสว่างเป็นนิต ใช้ 0 เพื่อให้หรี่แสงได้อย่างต่อเนื่องจนมืดสนิท

source: Defines the number of logical steps in a fine adjustment step. By default, this equals one-quarter of a chiclet in the native macOS OSD (1 logical step).
ar: يحدّد عدد الخطوات المنطقية في خطوة الضبط الدقيق. هو يساوي افتراضياً رُبع مربّع في OSD الأصلي في macOS ‏(خطوة منطقية واحدة).
ca: Defineix el nombre de passos lògics d’un pas d’ajust precís. Per omissió, equival a un quart d’un segment de l’OSD natiu del macOS (1 pas lògic).
de: Legt fest, wie viele logische Schritte eine Feinanpassung umfasst. Standardmäßig entspricht dies einem Viertel eines Segments im nativen macOS-OSD (1 logischer Schritt).
es: Define el número de pasos lógicos de un ajuste preciso. Por defecto, equivale a un cuarto de segmento del OSD nativo de macOS (1 paso lógico).
fi: Määrittää yhden hienosäätöaskeleen sisältämien loogisten askelten määrän. Oletuksena se vastaa neljännestä macOS:n oman OSD-ilmaisimen segmentistä (1 looginen askel).
fr: Définit le nombre de paliers logiques dans un palier d’ajustement précis. Par défaut, cela équivaut à un quart de graduation de l’OSD natif de macOS (1 palier logique).
he: קובע את מספר הצעדים הלוגיים בצעד כוונון עדין. כברירת מחדל, הוא שווה לרבע מקטע בחיווי המובנה של macOS על המסך (צעד לוגי אחד).
hi: बारीक समायोजन के एक चरण में लॉजिकल चरणों की संख्या तय करता है। डिफ़ॉल्ट रूप से यह macOS के मूल OSD के एक खंड के चौथाई हिस्से (1 लॉजिकल चरण) के बराबर है।
hu: Megadja, hány logikai lépésből áll egy finom beállítási lépés. Alapértelmezés szerint ez a natív macOS OSD egy szegmensének negyede (1 logikai lépés).
it: Definisce il numero di passaggi logici in un passo di regolazione fine. Per impostazione predefinita, corrisponde a un quarto di indicatore nell’OSD nativo di macOS (1 passaggio logico).
ms: Menentukan bilangan langkah logik dalam satu langkah pelarasan halus. Secara lalai, ini bersamaan satu perempat segmen dalam OSD macOS asli (1 langkah logik).
pt_br: Define o número de etapas lógicas em um ajuste fino. Por padrão, isso equivale a um quarto de um bloco no OSD nativo do macOS (1 etapa lógica).
ru: Определяет число логических шагов в одном шаге точной регулировки. По умолчанию это четверть сегмента системного OSD macOS (1 логический шаг).
sk: Určuje počet logických krokov v jednom jemnom kroku úpravy. Predvolene zodpovedá štvrtine dielika systémového OSD macOS (1 logický krok).
sl: Določa število logičnih korakov pri natančnem prilagajanju. Privzeto je to četrtina segmenta v sistemskem OSD macOS (1 logični korak).
sv: Definierar antalet logiska steg i ett finjusteringssteg. Som standard motsvarar detta en fjärdedel av ett segment i macOS inbyggda OSD (1 logiskt steg).
th: กำหนดจำนวนขั้นเชิงตรรกะในการปรับแบบละเอียดหนึ่งครั้ง ตามค่าเริ่มต้นเท่ากับหนึ่งในสี่ขีดของ OSD ใน macOS (1 ขั้นเชิงตรรกะ)
