Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: ⚠️ For this XDR display it is best to set calibration to Default - Auto Calibrate so the app can automatically adapt upscaling to the currently selected Apple Display Preset and environmental factors. For manual calibration set the brightness slider as high as possible while also making sure you still see the smiling face!
ar: ⚠️ لهذه الشاشة من نوع XDR يُستحسن ضبط المعايرة على 'افتراضي - معايرة تلقائية' ليتمكّن التطبيق من تكييف رفع السطوع تلقائياً مع الإعداد المسبق المحدّد حالياً في Apple ومع العوامل المحيطة. للمعايرة اليدوية، ارفع شريط تمرير السطوع إلى أقصى حد ممكن مع التأكد من أنك ما زلت ترى الوجه المبتسم!
ca: ⚠️ Per a aquesta pantalla XDR, és millor establir el calibratge a Per omissió - Calibratge automàtic perquè l’app pugui adaptar automàticament l’ampliació de la brillantor al preajust de pantalla d’Apple seleccionat i als factors ambientals. Per al calibratge manual, apugeu el regulador de brillantor tant com sigui possible, tot assegurant-vos que encara veieu la cara somrient!
de: ⚠️ Setze die Kalibrierung für dieses XDR-Display am besten auf „Standard setzen - Automatische Kalibrierung“, damit die App die Hochskalierung automatisch an die gewählte Apple-Display-Voreinstellung und die Umgebungsfaktoren anpassen kann. Stelle bei manueller Kalibrierung den Helligkeitsregler so hoch wie möglich ein und achte darauf, dass du das lächelnde Gesicht noch siehst!
es: ⚠️ Para esta pantalla XDR, conviene elegir Predeterminado - Calibración automática para que la aplicación adapte la amplificación al preajuste de pantalla de Apple seleccionado y a los factores ambientales. Para calibrar manualmente, sube el control deslizante de brillo todo lo posible, asegurándote de que aún puedas ver la cara sonriente.
fi: ⚠️ Tälle XDR-näytölle suositellaan kalibrointiasetusta Oletus – automaattinen kalibrointi, jotta sovellus voi mukauttaa kirkkauden tehostuksen valittuun Applen näytön esiasetukseen ja ympäristötekijöihin. Säädä manuaalisessa kalibroinnissa kirkkausliukusäädin mahdollisimman korkealle niin, että hymyilevät kasvot näkyvät edelleen!
fr: ⚠️ Pour cet écran XDR, il est préférable de choisir « Définir la valeur par défaut - étalonnage automatique » pour que l’app adapte la démultiplication au préréglage d’écran Apple sélectionné et aux conditions ambiantes. Pour un étalonnage manuel, réglez la luminosité aussi haut que possible tout en vérifiant que le visage souriant reste visible !
he: ⚠️ במסך XDR זה מומלץ להגדיר את הכיול ל״ברירת מחדל — כיול אוטומטי״, כדי שהיישום יתאים אוטומטית את הגברת הבהירות לתצורת התצוגה המוגדרת מראש של Apple שנבחרה ולתנאי הסביבה. לכיול ידני, יש להעלות את מחוון הבהירות ככל האפשר, כל עוד הפנים המחייכות עדיין נראות!
hi: ⚠️ इस XDR डिस्प्ले के लिए कैलिब्रेशन को डिफ़ॉल्ट - ऑटो कैलिब्रेट करें पर रखना बेहतर है, ताकि ऐप मौजूदा Apple डिस्प्ले प्रीसेट और परिवेश के अनुसार अपस्केलिंग अपने आप समायोजित कर सके। मैनुअल कैलिब्रेशन के लिए ब्राइटनेस स्लाइडर जितना हो सके बढ़ाएँ, लेकिन सुनिश्चित करें कि मुस्कुराता चेहरा अभी भी दिखे!
hu: ⚠️ Ennél az XDR-kijelzőnél érdemes az Alapértelmezett beállítása – Automatikus kalibrálás beállítást választani, hogy az alkalmazás a fényerőnövelést automatikusan az aktuális Apple kijelző-előbeállításhoz és a környezeti tényezőkhöz igazíthassa. Kézi kalibráláskor állítsa a fényerőcsúszkát a lehető legmagasabbra úgy, hogy a mosolygó arc még látható maradjon!
it: ⚠️ Per questo display XDR, è meglio usare “Imposta predefinito - calibrazione automatica”, così l’app può adattare l’upscaling al preset del display Apple selezionato e ai fattori ambientali. Per la calibrazione manuale, imposta il cursore della luminosità al massimo assicurandoti di vedere ancora il volto sorridente!
ms: ⚠️ Untuk paparan XDR ini, sebaiknya tetapkan penentukuran kepada Lalai - Tentukur Automatik supaya app boleh menyesuaikan peningkatan kecerahan secara automatik dengan Praset Paparan Apple yang dipilih dan faktor persekitaran. Untuk penentukuran manual, tetapkan gelangsar kecerahan setinggi mungkin sambil memastikan anda masih dapat melihat wajah tersenyum!
pt_br: ⚠️ Para este monitor XDR, é melhor definir a calibração como Padrão - Calibração automática para que o aplicativo possa adaptar automaticamente a amplificação de brilho à predefinição de tela Apple selecionada e aos fatores ambientais. Para calibrar manualmente, ajuste o controle deslizante de brilho para o valor mais alto possível em que ainda consiga ver o rosto sorridente!
ru: ⚠️ Для этого XDR-дисплея рекомендуется выбрать «По умолчанию — автокалибровка», чтобы приложение автоматически адаптировало усиление яркости к выбранной предустановке дисплея Apple и условиям окружающей среды. При ручной калибровке поднимите ползунок яркости как можно выше, но убедитесь, что улыбающееся лицо всё ещё видно!
sk: ⚠️ Pre tento displej XDR je najlepšie nastaviť kalibráciu na Predvolené – Automatická kalibrácia, aby aplikácia mohla automaticky prispôsobovať zvýšenie jasu aktuálne vybranej predvoľbe displeja Apple a podmienkam prostredia. Pri ručnej kalibrácii nastavte posuvník jasu čo najvyššie, pričom usmievajúca sa tvár musí zostať viditeľná!
sl: ⚠️ Za ta zaslon XDR je najbolje nastaviti kalibracijo na Privzeto – Samodejna kalibracija, da lahko aplikacija samodejno prilagodi povečevanje svetlosti trenutno izbrani prednastavitvi zaslona Apple in okoljskim dejavnikom. Za ročno kalibracijo nastavite drsnik za svetlost čim višje, pri tem pa poskrbite, da še vedno vidite nasmejani obraz!
sv: ⚠️ För den här XDR-skärmen är det bäst att ställa in kalibreringen på Standard – automatisk kalibrering så att appen kan anpassa uppskalningen till den valda Apple-skärmförinställningen och miljöfaktorerna. Vid manuell kalibrering ställer du ljusstyrkereglaget så högt som möjligt medan du fortfarande kan se det leende ansiktet!
th: ⚠️ สำหรับจอภาพ XDR นี้ ควรตั้งค่าการปรับเทียบเป็น ตั้งค่าเริ่มต้น - ปรับเทียบอัตโนมัติ เพื่อให้แอปปรับการเพิ่มความสว่างตามพรีเซ็ตจอภาพ Apple ที่เลือกและสภาพแวดล้อมได้โดยอัตโนมัติ หากปรับเทียบด้วยตนเอง ให้เลื่อนแถบความสว่างให้สูงที่สุดโดยที่ยังมองเห็นหน้ายิ้ม!

source: ⚠️ Full screen streaming is unavailable as it requires Screen Recording permissions. You can grant this under System Settings > Privacy & Security > Screen Recording!
ar: ⚠️ البث بملء الشاشة غير متاح لأنه يتطلّب أذونات تسجيل الشاشة. يمكنك منحها من إعدادات النظام > الخصوصية والأمان > تسجيل الشاشة!
ca: ⚠️ La transmissió a pantalla completa no està disponible perquè requereix permisos de gravació de pantalla. Els podeu concedir a Configuració del Sistema > Privacitat i seguretat > Gravació de pantalla!
de: ⚠️ Vollbildstream ist nicht verfügbar, weil die Berechtigung zur Bildschirmaufnahme erforderlich ist. Diese kann unter Systemeinstellungen > Datenschutz & Sicherheit > Bildschirmaufnahme gewährt werden!
es: ⚠️ La transmisión en pantalla completa no está disponible, ya que requiere permisos de grabación de pantalla. Puedes otorgar esto en Ajustes del Sistema > Privacidad y seguridad > Grabación de pantalla.
fi: ⚠️ Koko näytön suoratoisto ei ole käytettävissä, koska se vaatii näytön tallennusoikeuden. Voit myöntää oikeuden kohdassa Järjestelmäasetukset > Tietosuoja ja suojaus > Näyttötallennus!
fr: ⚠️ La diffusion en plein écran est indisponible car elle requiert la permission d'enregistrer l'écran. Vous pouvez changer cela dans Réglages Système > Confidentialité et sécurité > Enregistrement de l'écran !
he: ⚠️ הזרמה במסך מלא אינה זמינה משום שנדרשת הרשאת הקלטת מסך. ניתן להעניק אותה תחת ״הגדרות המערכת״ > ״פרטיות ואבטחה״ > ״הקלטת מסך״!
hi: ⚠️ फ़ुल स्क्रीन स्ट्रीमिंग उपलब्ध नहीं है, क्योंकि इसके लिए स्क्रीन रिकॉर्डिंग की अनुमति चाहिए। आप इसे सिस्टम सेटिंग्ज़ > गोपनीयता और सुरक्षा > स्क्रीन रिकॉर्डिंग में दे सकते हैं!
hu: ⚠️ A teljes képernyős közvetítés nem érhető el, mert képernyőfelvételi engedélyt igényel. Ezt a Rendszerbeállítások > Adatvédelem és biztonság > Képernyőfelvétel alatt adhatja meg!
it: ⚠️ Lo streaming a schermo intero non è disponibile perché richiede i permessi di registrazione dello schermo. Puoi concederli in Impostazioni di Sistema > Privacy e sicurezza > Registrazione schermo!
ms: ⚠️ Penstriman skrin penuh tidak tersedia kerana memerlukan kebenaran Rakaman Skrin. Anda boleh memberikannya di Seting Sistem > Privasi & Keselamatan > Rakaman Skrin!
pt_br: ⚠️ A transmissão em tela cheia não está disponível porque requer permissão de Gravação de Tela. Você pode concedê-la em Ajustes do Sistema > Privacidade e Segurança > Gravação de Tela!
ru: ⚠️ Полноэкранная трансляция недоступна без разрешения на запись экрана. Предоставьте его в разделе «Системные настройки > Конфиденциальность и безопасность > Запись экрана»!
sk: ⚠️ Streamovanie na celú obrazovku nie je dostupné, pretože vyžaduje povolenie na nahrávanie obrazovky. Udeliť ho môžete v časti Systémové nastavenia > Súkromie a bezpečnosť > Nahrávanie obrazovky!
sl: ⚠️ Celozaslonsko pretakanje ni na voljo, ker zahteva dovoljenja za snemanje zaslona. To lahko odobrite pod Sistemske nastavitve > Zasebnost in varnost > Snemanje zaslona!
sv: ⚠️ Helskärmsströmning är inte tillgänglig eftersom behörighet för skärminspelning krävs. Du kan ge den under Systeminställningar > Sekretess och säkerhet > Skärminspelning!
th: ⚠️ ไม่สามารถสตรีมแบบเต็มหน้าจอได้ เนื่องจากต้องมีสิทธิ์การบันทึกหน้าจอ คุณสามารถให้สิทธิ์ได้ที่ การตั้งค่าระบบ > ความเป็นส่วนตัวและความปลอดภัย > การบันทึกหน้าจอ!

source: ⚠️ If a third party app is being used to show the OSD, you might want to disable the built-in OSD under Keyboard/OSD to avoid having duplicated or mixed-style OSDs presented!
ar: ⚠️ إذا كنت تستخدم تطبيقاً من طرف ثالث لعرض الـ OSD، فقد ترغب في تعطيل الـ OSD المدمج من لوحة المفاتيح/OSD تفادياً لظهور OSD مكرّرة أو مختلطة الأسلوب!
ca: ⚠️ Si utilitzeu una app de tercers per mostrar l’OSD, podeu desactivar l’OSD integrat a Teclat/OSD per evitar que es mostrin OSD duplicats o amb estils barrejats!
de: ⚠️ Wenn eine App eines Drittanbieters verwendet wird um das OSD anzuzeigen, sollte das integrierte OSD unter Tastatur / OSD deaktiviert werden, um zu vermeiden, dass doppelte oder gemischte OSDs angezeigt werden!
es: ⚠️ Si se está utilizando una aplicación de terceros para mostrar el OSD, es posible que desees desactivar el OSD integrado en Configuración de teclado/OSD para evitar tener OSD duplicados o presentaciones de OSD de estilos mezclados.
fi: ⚠️ Jos käytät OSD-ilmaisimen näyttämiseen toista sovellusta, poista sisäinen OSD käytöstä kohdassa Näppäimistö/OSD, jotta näytölle ei tule päällekkäisiä tai erityylisiä ilmaisimia!
fr: ⚠️ Si une application tierce est utilisée pour afficher l'OSD, vous pouvez désactiver l'OSD intégré dans Clavier > OSD afin d'éviter d'avoir des OSD dupliqués ou mélangés !
he: ⚠️ אם נעשה שימוש ביישום צד שלישי להצגת חיווי על המסך (OSD), מומלץ להשבית את החיווי המובנה תחת ״מקלדת/חיווי על המסך״, כדי למנוע הצגת חיוויים כפולים או בסגנונות שונים!
hi: ⚠️ यदि OSD दिखाने के लिए किसी अन्य ऐप का उपयोग कर रहे हैं, तो दोहरे या अलग-अलग शैली के OSD से बचने के लिए कीबोर्ड/OSD में बिल्ट-इन OSD बंद कर सकते हैं!
hu: ⚠️ Ha külső alkalmazást használ az OSD megjelenítéséhez, érdemes kikapcsolni a beépített OSD-t a Billentyűzet/OSD alatt, hogy ne jelenjenek meg többszörös vagy eltérő stílusú kijelzések!
it: ⚠️ Se usi un’app di terze parti per mostrare l’OSD, puoi disattivare l’OSD integrato in Tastiera/OSD per evitare OSD duplicati o con stili diversi!
ms: ⚠️ Jika app pihak ketiga digunakan untuk menunjukkan OSD, anda mungkin mahu menyahdayakan OSD terbina dalam di bawah Papan Kekunci/OSD untuk mengelakkan OSD berganda atau bercampur gaya!
pt_br: ⚠️ Se um aplicativo de terceiros estiver sendo usado para mostrar o OSD, você pode querer desabilitar o OSD integrado em Teclado/OSD para evitar a apresentação de OSDs duplicados ou de estilo misto!
ru: ⚠️ Если для отображения OSD используется стороннее приложение, отключите встроенный OSD в разделе «Клавиатура/OSD», чтобы индикаторы не дублировались и не отображались в разных стилях!
sk: ⚠️ Ak na zobrazovanie OSD používate aplikáciu tretej strany, môžete vypnúť vstavané OSD v časti Klávesnica/OSD, aby sa nezobrazovali duplicitné indikátory alebo indikátory s rôznymi štýlmi!
sl: ⚠️ Če za prikaz OSD uporabljate drugo aplikacijo, lahko v razdelku Tipkovnica/OSD onemogočite vgrajeni OSD, da preprečite podvojene prikaze ali mešanje slogov!
sv: ⚠️ Om en tredjepartsapp används för att visa OSD, kan det vara bra att inaktivera det inbyggda OSD under Tangentbord/OSD för att undvika att dubbla eller blandade OSD:er visas!
th: ⚠️ หากใช้แอปของบริษัทอื่นแสดง OSD คุณอาจต้องการปิดใช้งาน OSD ในตัวที่ แป้นพิมพ์/OSD เพื่อไม่ให้แสดง OSD ซ้ำซ้อนหรือปะปนกันหลายรูปแบบ!

source: ⚠️ If you want to mirror/stream the virtual screen to a natively connected display only to get flexible HiDPI resolutions, it is recommended to use the flexible scaling feature instead if possible! If you want to use mirroring instead of streaming, this can be enabled in the app menu once the virtual screen is connected.
ar: ⚠️ إذا كنت تريد محاكاة الشاشة الافتراضية أو بثّها إلى شاشة موصولة أصلياً لمجرد الحصول على دقة HiDPI مرنة، فيُنصح باستخدام ميزة التحجيم المرن بدلاً من ذلك إن أمكن! إذا أردت استخدام المحاكاة بدلاً من البث فيمكن تفعيلها من قائمة التطبيق بعد توصيل الشاشة الافتراضية.
ca: ⚠️ Si voleu duplicar o transmetre la pantalla virtual a una pantalla connectada nativament només per obtenir resolucions HiDPI flexibles, es recomana utilitzar l’escalat flexible sempre que sigui possible! Si voleu utilitzar la duplicació en lloc de la transmissió, podeu activar-la al menú de l’app un cop connectada la pantalla virtual.
de: ⚠️ Wenn du den virtuellen Bildschirm auf ein nativ verbundenes Display synchronisieren / streamen möchtest, nur um flexible HiDPI-Auflösungen zu erhalten, wird empfohlen, stattdessen wenn möglich die Funktion "flexible Skalierung" zu verwenden! Wenn du Synchronisierung statt Streaming verwenden möchtest, kann dies im App-Menü aktiviert werden, nachdem der virtuelle Bildschirm verbunden wurde.
es: ⚠️ Si deseas duplicar/transmitir la pantalla virtual a una pantalla conectada de forma nativa solo para obtener resoluciones HiDPI flexibles, se recomienda usar la función de escalado flexible en su lugar, si es posible. Si prefieres usar la duplicación en lugar de la transmisión, esto se puede habilitar en el menú de la aplicación una vez que la pantalla virtual esté conectada.
fi: ⚠️ Jos haluat peilata tai suoratoistaa virtuaaliruudun suoraan kytkettyyn näyttöön vain joustavien HiDPI-tarkkuuksien saamiseksi, käytä mieluummin joustavaa skaalausta, jos mahdollista! Jos haluat peilata suoratoiston sijaan, voit ottaa peilauksen käyttöön sovellusvalikossa virtuaaliruudun yhdistämisen jälkeen.
fr: ⚠️ Si vous souhaitez mettre en miroir/diffuser l'écran virtuel à un écran connecté nativement seulement pour obtenir des résolutions flexibles en HiDPI, il est recommandé d'utiliser la fonctionnalité de mise à l'échelle flexible à la place (si possible !). Si vous souhaitez utiliser la mise en miroir à la place de la diffusion, cela peut être activé dans le menu de l'application une fois l'écran virtuel connecté.
he: ⚠️ אם המטרה של שיקוף המסך הווירטואלי או הזרמתו למסך המחובר ישירות היא רק לקבל רזולוציות HiDPI גמישות, מומלץ להשתמש במקום זאת בתכונת קנה המידה הגמיש, אם ניתן! אם עדיף להשתמש בשיקוף במקום בהזרמה, ניתן להפעיל זאת בתפריט היישום לאחר חיבור המסך הווירטואלי.
hi: ⚠️ यदि आप सीधे कनेक्ट किए गए डिस्प्ले पर केवल लचीले HiDPI रिज़ोल्यूशन पाने के लिए वर्चुअल स्क्रीन को मिरर/स्ट्रीम करना चाहते हैं, तो संभव हो तो इसके बजाय फ़्लेक्सिबल स्केलिंग सुविधा का उपयोग करने की सलाह दी जाती है! स्ट्रीमिंग के बजाय मिररिंग का उपयोग करना हो, तो वर्चुअल स्क्रीन कनेक्ट होने के बाद इसे ऐप मेनू में चालू कर सकते हैं।
hu: ⚠️ Ha a virtuális képernyőt csak a rugalmas HiDPI-felbontások érdekében szeretné tükrözni vagy közvetíteni egy natívan csatlakoztatott kijelzőre, lehetőség szerint inkább a rugalmas méretezést használja! Ha közvetítés helyett tükrözést szeretne használni, azt a virtuális képernyő csatlakoztatása után engedélyezheti az alkalmazás menüjében.
it: ⚠️ Se desideri duplicare/effettuare lo streaming dello schermo virtuale su un display collegato nativamente solo per ottenere risoluzioni HiDPI flessibili, si consiglia di utilizzare invece la funzione di ridimensionamento flessibile, se possibile! Se desideri usare la duplicazione invece dello streaming, puoi abilitarla nel menu dell’app una volta collegato lo schermo virtuale.
ms: ⚠️ Jika anda mahu mencerminkan/menstrim skrin maya ke paparan yang disambungkan secara asli hanya untuk mendapatkan resolusi HiDPI fleksibel, anda disarankan menggunakan ciri penskalaan fleksibel jika boleh! Jika anda mahu menggunakan pencerminan dan bukannya penstriman, ini boleh didayakan dalam menu app selepas skrin maya disambungkan.
pt_br: ⚠️ Se você deseja espelhar ou transmitir a tela virtual para um monitor conectado nativamente apenas para obter resoluções HiDPI flexíveis, recomenda-se usar a escala flexível, se possível! Para usar espelhamento em vez de transmissão, ative-o no menu do aplicativo após conectar a tela virtual.
ru: ⚠️ Если вы хотите выводить виртуальный экран на напрямую подключённый дисплей через видеоповтор или трансляцию только ради гибкого выбора разрешений HiDPI, по возможности используйте функцию гибкого масштабирования! Видеоповтор вместо трансляции можно включить в меню приложения после подключения виртуального экрана.
sk: ⚠️ Ak chcete virtuálnu obrazovku zrkadliť alebo streamovať na natívne pripojený displej iba kvôli flexibilným rozlíšeniam HiDPI, odporúčame namiesto toho použiť flexibilné škálovanie, ak je dostupné! Ak chcete namiesto streamovania používať zrkadlenie, môžete ho povoliť v menu aplikácie po pripojení virtuálnej obrazovky.
sl: ⚠️ Če želite zrcaliti/pretakati navidezni zaslon na izvirno povezan zaslon samo za pridobitev prilagodljivih ločljivosti HiDPI, je priporočljivo, da namesto tega uporabite funkcijo prilagodljivega skaliranja, če je to mogoče! Če želite uporabiti zrcaljenje namesto pretakanja, lahko to omogočite v meniju aplikacije, ko je navidezni zaslon povezan.
sv: ⚠️ Om du vill spegla/strömma den virtuella skärmen till en direktansluten skärm enbart för att få flexibla HiDPI-upplösningar rekommenderas funktionen för flexibel skalning i stället, om det är möjligt! Om du vill använda spegling i stället för strömning kan du aktivera detta i appmenyn när den virtuella skärmen har anslutits.
th: ⚠️ หากคุณต้องการสะท้อนหรือสตรีมหน้าจอเสมือนไปยังจอภาพที่เชื่อมต่อโดยตรง เพียงเพื่อให้เลือกความละเอียด HiDPI ได้อย่างยืดหยุ่น ขอแนะนำให้ใช้คุณสมบัติการปรับขนาดแบบยืดหยุ่นแทนหากทำได้! หากต้องการใช้การสะท้อนแทนการสตรีม คุณสามารถเปิดใช้งานได้ในเมนูแอปเมื่อเชื่อมต่อหน้าจอเสมือนแล้ว

source: ⚠️ Intel Macs do not support software brightness upscaling while color-table adjustments are enabled. Disable color-table control to use the compositor or Metal overlay path.
ar: ⚠️ لا تدعم أجهزة Mac بمعالج Intel رفع السطوع البرمجي عند تفعيل تعديلات جدول الألوان. عطّل التحكم بجدول الألوان لاستخدام مسار المؤلِّف أو طبقة Metal.
ca: ⚠️ Els Mac Intel no admeten l’ampliació de brillantor per programari mentre els ajustos de la taula de colors estan activats. Desactiveu el control de la taula de colors per utilitzar el compositor o la superposició Metal.
de: ⚠️ Intel-Macs unterstützen keine softwarebasierte Helligkeitserhöhung, solange Farbpalettenanpassungen aktiviert sind. Deaktiviere die Farbpalettensteuerung, um den Compositor oder die Metal-Überlagerung zu verwenden.
es: ⚠️ Los Mac con Intel no admiten la amplificación del brillo por software mientras los ajustes de la tabla de colores están activados. Desactiva el control de la tabla de colores para usar el compositor o la superposición de Metal.
fi: ⚠️ Intel-Macit eivät tue ohjelmallista kirkkauden tehostusta, kun väritaulukkosäädöt ovat käytössä. Poista väritaulukko-ohjaus käytöstä, jotta voit käyttää koostajaa tai Metal-peittotasoa.
fr: ⚠️ Cette plateforme (Intel) ne prend pas en charge la démultiplication quand les ajustements de la table de couleur sont activés. Désactivez les ajustements de la table de couleur pour utiliser le compositeur ou la superposition Metal.
he: ⚠️ מחשבי Mac עם Intel אינם תומכים בהגברת בהירות בתוכנה כאשר התאמות טבלת הצבעים פעילות. יש להשבית את השליטה בטבלת הצבעים כדי להשתמש במנגנון הקומפוזיטור או בשכבת העל של Metal.
hi: ⚠️ रंग तालिका समायोजन चालू होने पर Intel Mac सॉफ़्टवेयर ब्राइटनेस अपस्केलिंग का समर्थन नहीं करते। कंपोज़िटर या Metal ओवरले पथ का उपयोग करने के लिए रंग तालिका नियंत्रण बंद करें।
hu: ⚠️ Intel-alapú Macen a színtáblás módosítások használata mellett nem támogatott a szoftveres fényerőnövelés. A kompozitor vagy a Metal-rátét használatához kapcsolja ki a színtáblás vezérlést.
it: ⚠️ Questa piattaforma (Intel) non supporta l'upscaling quando le regolazioni della tabella dei colori sono abilitate. Disabilita le regolazioni della tabella colore per usare il compositing o l'overlay Metal.
ms: ⚠️ Mac Intel tidak menyokong peningkatan kecerahan perisian semasa pelarasan jadual warna didayakan. Nyahdayakan kawalan jadual warna untuk menggunakan laluan penggubah atau tindanan Metal.
pt_br: ⚠️ Macs Intel não oferecem suporte à amplificação de brilho por software enquanto os ajustes da tabela de cores estão ativados. Desative o controle da tabela de cores para usar o compositor ou a sobreposição Metal.
ru: ⚠️ Mac с процессором Intel не поддерживают программное усиление яркости при включённой настройке таблицы цветов. Отключите управление таблицей цветов, чтобы использовать композитор или наложение Metal.
sk: ⚠️ Macy s procesorom Intel nepodporujú softvérové zvýšenie jasu pri zapnutých úpravách tabuľky farieb. Ak chcete používať kompozitor alebo prekrývaciu vrstvu Metal, vypnite ovládanie tabuľky farieb.
sl: ⚠️ Računalniki Mac s procesorjem Intel ne podpirajo programskega povečevanja svetlosti, ko so omogočene prilagoditve barvne tabele. Onemogočite upravljanje barvne tabele, da uporabite sestavljalnik ali prekrivno plast Metal.
sv: ⚠️ Intel-Macar stöder inte mjukvarubaserad uppskalning av ljusstyrkan när färgtabellsjusteringar är aktiverade. Inaktivera färgtabellsstyrning för att använda kompositorn eller Metal-överlagring.
th: ⚠️ Mac ที่ใช้ Intel ไม่รองรับการเพิ่มความสว่างด้วยซอฟต์แวร์ขณะเปิดใช้งานการปรับตารางสี ปิดใช้งานการควบคุมตารางสีเพื่อใช้วิธีคอมโพสิตหรือเลเยอร์ซ้อนทับ Metal

source: ⚠️ It is recommended to have more leeway in the range!
ar: ⚠️ يُستحسن ترك هامش أوسع في النطاق!
ca: ⚠️ Es recomana deixar més marge a l’interval!
de: ⚠️ Es wird empfohlen, etwas mehr Spielraum in dem Bereich zu haben!
es: ⚠️ ¡Se recomienda dejar más margen en el rango!
fi: ⚠️ Alueeseen on suositeltavaa jättää enemmän liikkumavaraa!
fr: ⚠️ Il est recommandé d'avoir plus de marge de manœuvre dans la plage !
he: ⚠️ מומלץ להשאיר מרווח גדול יותר בטווח!
hi: ⚠️ रेंज में अधिक गुंजाइश रखने की सलाह दी जाती है!
hu: ⚠️ Javasolt tágabb tartományt megadni!
it: ⚠️ Si consiglia di lasciare più margine nell’intervallo!
ms: ⚠️ Anda disarankan menyediakan lebih banyak kelonggaran dalam julat!
pt_br: ⚠️ Recomenda-se deixar mais margem no intervalo!
ru: ⚠️ Рекомендуется увеличить разницу между минимальным и максимальным значениями!
sk: ⚠️ Odporúčame ponechať v rozsahu väčšiu rezervu!
sl: ⚠️ Priporočljivo je pustiti več rezerve v razponu!
sv: ⚠️ Det är rekommenderat att ha lite mer spelrum i intervallet!
th: ⚠️ แนะนำให้เผื่อช่วงค่าให้กว้างกว่านี้!
