Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Try the latest features by enrolling as a pre-release tester. If you are already running a pre-release version, you'll receive pre-release updates until the next stable release even if this option is disabled.
ar: جرّب أحدث المزايا بالانضمام كمختبِر للنسخ التجريبية. إذا كنت تستخدم نسخة تجريبية بالفعل فستصلك تحديثاتها حتى الإصدار المستقر التالي حتى لو عُطّل هذا الخيار.
ca: Proveu les funcions més recents participant en les proves de versions preliminars. Si ja utilitzeu una versió preliminar, rebreu actualitzacions preliminars fins a la propera versió estable, encara que aquesta opció estigui desactivada.
de: Teste die neuesten Funktionen, indem du dich als Tester für Vorabveröffentlichungen registrierst. Wenn du bereits eine Vorabversion verwendest, erhältst du bis zur nächsten stabilen Version Vorabversions-Updates, auch wenn diese Option deaktiviert ist.
es: Prueba las funciones más recientes recibiendo versiones preliminares. Si ya usas una versión preliminar, recibirás sus actualizaciones hasta la siguiente versión estable aunque desactives esta opción.
fi: Kokeile uusimpia ominaisuuksia liittymällä ennakkoversioiden testaajaksi. Jos käytät jo ennakkoversiota, saat ennakkopäivityksiä seuraavaan vakaaseen julkaisuun asti, vaikka tämä valinta ei olisi käytössä.
fr: Essayez les dernières fonctionnalités en vous inscrivant comme testeur de préversion. Si vous utilisez déjà une préversion, vous recevrez les mises à jour de préversion jusqu'à la prochaine version stable, même si cette option est désactivée.
he: ניתן להתנסות בתכונות החדשות ביותר באמצעות הצטרפות לבדיקת גרסאות מקדימות. אם כבר מופעלת גרסה מקדימה, עדכוני גרסאות מקדימות ימשיכו להתקבל עד לגרסה היציבה הבאה, גם אם אפשרות זו כבויה.
hi: प्री-रिलीज़ परीक्षक बनकर नवीनतम सुविधाएँ आज़माएँ। पहले से प्री-रिलीज़ संस्करण चला रहे हों, तो यह विकल्प बंद होने पर भी अगले स्थिर रिलीज़ तक प्री-रिलीज़ अपडेट मिलते रहेंगे।
hu: Próbálja ki a legújabb funkciókat az előzetes kiadások tesztelőjeként. Ha már előzetes verziót használ, a következő stabil kiadásig akkor is kap előzetes frissítéseket, ha ez a beállítás ki van kapcsolva.
it: Prova le ultime funzionalità iscrivendoti come tester di pre-rilascio. Se stai già eseguendo una versione pre-rilascio, riceverai aggiornamenti pre-rilascio fino alla prossima versione stabile, anche se questa opzione è disabilitata.
ms: Cuba ciri terkini dengan mendaftar sebagai penguji prakeluaran. Jika anda sudah menjalankan versi prakeluaran, anda akan menerima kemas kini prakeluaran sehingga keluaran stabil seterusnya walaupun pilihan ini dinyahdayakan.
pt_br: Experimentar os recursos mais recentes inscrevendo-se como testador de pré-lançamento. Se você já estiver executando uma versão de pré-lançamento, receberá atualizações de pré-lançamento até a próxima versão estável, mesmo que esta opção esteja desativada.
ru: Попробуйте новейшие функции, зарегистрировавшись в качестве тестера предварительной версии. Если вы уже используете предварительную версию, вы будете получать обновления до следующего стабильного релиза, даже если эта опция отключена.
sk: Vyskúšajte najnovšie funkcie zapojením sa do testovania predbežných verzií. Ak už používate predbežnú verziu, budete dostávať predbežné aktualizácie až do ďalšieho stabilného vydania, aj keď je táto voľba vypnutá.
sl: Preizkusite najnovejše funkcije tako, da se prijavite kot preskuševalec pred izdajo. Če že uporabljate različico pred izdajo, boste prejemali posodobitve pred izdajo do naslednje stabilne izdaje, tudi če je ta možnost onemogočena.
sv: Prova de senaste funktionerna genom att registrera dig som testare av en förhandsversion. Om du redan kör en förhandsversion kommer du att få uppdateringar fram till nästa stabila version även om det här alternativet är inaktiverat.
th: ลองคุณสมบัติล่าสุดโดยเข้าร่วมทดสอบรุ่นก่อนเผยแพร่ หากคุณใช้อยู่แล้ว จะยังได้รับรายการอัปเดตรุ่นก่อนเผยแพร่จนถึงรุ่นเสถียรถัดไป แม้ปิดตัวเลือกนี้

source: Turn Display Off
ar: إطفاء الشاشة
ca: Apaga la pantalla
de: Display ausschalten
es: Apagar Pantalla
fi: Sammuta näyttö
fr: Éteindre l'écran
he: כיבוי המסך
hi: डिस्प्ले की पावर बंद करें
hu: Kijelző kikapcsolása
it: Disattiva display
ms: Matikan Kuasa Paparan
pt_br: Desligar o Monitor
ru: Выключить дисплей
sk: Vypnúť displej
sl: Izklopi zaslon
sv: Stäng av skärm
th: ปิดเครื่องจอภาพ

source: Turn Off Rotation
ar: إيقاف التدوير
ca: Desactiva la rotació
de: Rotation ausschalten
es: Desactivar Rotación
fi: Poista kääntö
fr: Désactiver la rotation
he: ביטול סיבוב
hi: घुमाव बंद करें
hu: Elforgatás kikapcsolása
it: Disattiva rotazione
ms: Matikan Putaran
pt_br: Desligar rotação
ru: Выключить поворот
sk: Vypnúť otočenie
sl: Izklopi vrtenje
sv: Stäng av rotation
th: ปิดการหมุน

source: Turn Off Screen Mirroring
ar: إيقاف محاكاة الشاشة
ca: Desactiva la duplicació de pantalla
de: Bildschirmspiegelung ausschalten
es: Desactivar duplicación de pantalla
fi: Lopeta ruudun peilaus
fr: Désactiver le miroir d’écran
he: הפסקת שיקוף המסך
hi: स्क्रीन मिररिंग बंद करें
hu: Képernyőtükrözés kikapcsolása
it: Disattiva duplicazione schermo
ms: Matikan Pencerminan Skrin
pt_br: Desativar espelhamento de tela
ru: Выключить видеоповтор экрана
sk: Vypnúť zrkadlenie obrazovky
sl: Izklopi zrcaljenje zaslona
sv: Stäng av skärmspegling
th: ปิดการสะท้อนหน้าจอ

source: Turn Picture in Picture configuration ${streamId} for ${displayEntity} to ${onOff}.
ar: تبديل إعداد صورة داخل صورة ${streamId} لـ ${displayEntity} إلى ${onOff}.
ca: Estableix la configuració d’imatge sobre imatge ${streamId} de ${displayEntity} a ${onOff}.
de: Bild-in-Bild-Konfiguration ${streamId} für ${displayEntity} auf ${onOff} schalten.
es: Establecer la configuración de imagen dentro de imagen (PIP) ${streamId} de ${displayEntity} en ${onOff}.
fi: Aseta näytön ${displayEntity} kuva kuvassa -määrityksen ${streamId} tilaksi ${onOff}.
fr: Mettre la configuration d’image dans l’image ${streamId} pour ${displayEntity} sur ${onOff}.
he: הגדרת תצורת תמונה בתוך תמונה ${streamId} עבור ${displayEntity} למצב ${onOff}.
hi: ${displayEntity} का पिक्चर इन पिक्चर कॉन्फ़िगरेशन ${streamId} ${onOff} करें।
hu: ${displayEntity}: a(z) ${streamId} kép a képben konfiguráció beállítása erre: ${onOff}.
it: Attiva o disattiva la configurazione Picture in Picture ${streamId} per ${displayEntity} su ${onOff}.
ms: Tukar konfigurasi Gambar dalam Gambar ${streamId} untuk ${displayEntity} kepada ${onOff}.
pt_br: Definir a configuração PIP ${streamId} de ${displayEntity} como ${onOff}.
ru: Изменить состояние конфигурации «Картинка в картинке» ${streamId} для ${displayEntity} на ${onOff}.
sk: Nastaviť konfiguráciu Obraz v obraze ${streamId} pre ${displayEntity} na ${onOff}.
sl: Nastavi konfiguracijo slike v sliki ${streamId} za ${displayEntity} na ${onOff}.
sv: Växla bild i bild-konfiguration ${streamId} för ${displayEntity} till ${onOff}.
th: ตั้งการกำหนดค่าหน้าต่างย่อยในหน้าต่างหลัก ${streamId} ของ ${displayEntity} เป็น ${onOff}

source: Turn Screen Off
ar: إطفاء الشاشة
ca: Apaga la il·luminació de la pantalla
de: Bildschirm ausschalten
es: Apagar pantalla
fi: Sammuta ruutu
fr: Éteindre l’écran
he: כיבוי המסך
hi: स्क्रीन की रोशनी बंद करें
hu: Képernyő kikapcsolása
it: Disattiva schermo
ms: Matikan Skrin
pt_br: Desligar tela
ru: Выключить экран
sk: Vypnúť obrazovku
sl: Izklopi zaslon
sv: Stäng av skärmen
th: ปิดแสงหน้าจอ

source: Turn Screen Off?
ar: إطفاء الشاشة؟
ca: Voleu apagar la il·luminació de la pantalla?
de: Bildschirm ausschalten?
es: ¿Apagar pantalla?
fi: Sammutetaanko ruutu?
fr: Éteindre l’écran ?
he: לכבות את המסך?
hi: स्क्रीन की रोशनी बंद करें?
hu: Kikapcsolja a képernyőt?
it: Disattivare lo schermo?
ms: Matikan Skrin?
pt_br: Desligar tela?
ru: Выключить экран?
sk: Vypnúť obrazovku?
sl: Izklop zaslona?
sv: Stäng av skärmen?
th: ปิดแสงหน้าจอหรือไม่?

source: Turn Screen On
ar: تشغيل الشاشة
ca: Encén la il·luminació de la pantalla
de: Bildschirm einschalten
es: Encender pantalla
fi: Sytytä ruutu
fr: Allumer l’écran
he: הפעלת המסך
hi: स्क्रीन की रोशनी चालू करें
hu: Képernyő bekapcsolása
it: Attiva schermo
ms: Hidupkan Skrin
pt_br: Ligar tela
ru: Включить экран
sk: Zapnúť obrazovku
sl: Vklopi zaslon
sv: Slå på skärmen
th: เปิดแสงหน้าจอ

source: Turn display off
ar: إطفاء الشاشة
ca: Apaga la pantalla
de: Display ausschalten
es: Apagar pantalla
fi: Sammuta näyttö
fr: Éteindre l'écran
he: כיבוי המסך
hi: डिस्प्ले की पावर बंद करें
hu: Kijelző kikapcsolása
it: Disattiva il display
ms: Matikan kuasa paparan
pt_br: Desligar o monitor
ru: Выключить дисплей
sk: Vypnúť displej
sl: Izklopi zaslon
sv: Stäng av skärm
th: ปิดเครื่องจอภาพ

source: Turn off (non-main) screen on screen saver or lock
ar: إطفاء الشاشة (غير الرئيسية) عند شاشة التوقف أو القفل
ca: Apaga la il·luminació de la pantalla no principal amb l’estalvi de pantalla o el bloqueig
de: Bildschirm (nicht Hauptbildschirm) bei Bildschirmschoner oder Sperre ausschalten
es: Apagar pantalla no principal con salvapantallas o bloqueo
fi: Sammuta muu kuin pääruutu näytönsäästäjän tai lukituksen ajaksi
fr: Éteindre l’écran non principal lors de l’économiseur ou du verrouillage
he: כיבוי מסך שאינו ראשי בעת הפעלת שומר המסך או נעילה
hi: स्क्रीन सेवर या लॉक पर ग़ैर-मुख्य स्क्रीन बंद करें
hu: Nem elsődleges képernyő kikapcsolása képernyővédő vagy zárolás esetén
it: Disattiva schermo non principale con salvaschermo o blocco
ms: Matikan skrin (bukan utama) semasa penyelamat skrin atau dikunci
pt_br: Desligar tela não principal no protetor ou bloqueio
ru: Выключать неосновной экран при заставке или блокировке
sk: Vypnúť obrazovku (okrem hlavnej) pri šetriči alebo zamknutí
sl: Izklopi neglavni zaslon ob ohranjevalniku ali zaklepu
sv: Stäng av icke-huvudskärm vid skärmsläckare eller lås
th: ปิดหน้าจอที่ไม่ใช่จอหลักเมื่อโปรแกรมรักษาหน้าจอทำงานหรือล็อคหน้าจอ

source: Turn off Night Shift and True Tone in HDR mode
ar: إيقاف الإضاءة الدافئة وانسجام اللون في وضع HDR
ca: Desactiva Night Shift i True Tone en mode HDR
de: Night Shift und True Tone im HDR-Modus ausschalten
es: Desactiva Night Shift y True Tone en modo HDR
fi: Poista Night Shift ja True Tone käytöstä HDR-tilassa
fr: Désactiver Night Shift et True Tone en mode HDR
he: כיבוי Night Shift ו־True Tone במצב HDR
hi: HDR मोड में Night Shift और True Tone बंद करें
hu: Night Shift és True Tone kikapcsolása HDR-módban
it: Disattiva Night Shift e True Tone in modalità HDR
ms: Matikan Night Shift dan True Tone dalam mod HDR
pt_br: Desligar Night Shift e True Tone no modo HDR
ru: Отключить Night Shift и True Tone в режиме HDR
sk: Vypnúť Night Shift a True Tone v režime HDR
sl: Izklopi Night Shift in True Tone v načinu HDR
sv: Stäng av Night Shift och True Tone i HDR-läget
th: ปิด Night Shift และ True Tone ในโหมด HDR

source: Turn off mirroring for ${displayEntity}.
ar: إيقاف المحاكاة لـ ${displayEntity}.
ca: Desactiva la duplicació de ${displayEntity}.
de: Spiegelung für ${displayEntity} ausschalten.
es: Desactivar la duplicación de ${displayEntity}.
fi: Lopeta näytön ${displayEntity} peilaus.
fr: Désactiver la mise en miroir de ${displayEntity}.
he: הפסקת השיקוף עבור ${displayEntity}.
hi: ${displayEntity} की मिररिंग बंद करें।
hu: ${displayEntity} tükrözésének kikapcsolása.
it: Disattiva la duplicazione per ${displayEntity}.
ms: Matikan pencerminan untuk ${displayEntity}.
pt_br: Desativar espelhamento para ${displayEntity}.
ru: Выключить видеоповтор для ${displayEntity}.
sk: Vypnúť zrkadlenie pre ${displayEntity}.
sl: Izklopi zrcaljenje za ${displayEntity}.
sv: Stäng av spegling för ${displayEntity}.
th: ปิดการสะท้อนสำหรับ ${displayEntity}

source: Turn off mirroring for a screen.
ar: إيقاف المحاكاة لشاشة معينة.
ca: Desactiva la duplicació d’una pantalla.
de: Spiegelung für einen Bildschirm deaktivieren
es: Desactivar la duplicación de una pantalla.
fi: Lopeta ruudun peilaus.
fr: Désactiver la mise en miroir d’un écran.
he: הפסקת השיקוף עבור מסך.
hi: स्क्रीन की मिररिंग बंद करें।
hu: Egy képernyő tükrözésének kikapcsolása.
it: Disattiva la duplicazione per uno schermo
ms: Matikan pencerminan untuk skrin.
pt_br: Desativar espelhamento para uma tela
ru: Выключить видеоповтор экрана.
sk: Vypnúť zrkadlenie obrazovky.
sl: Izklopite zrcaljenje za zaslon.
sv: Stäng av spegling för en skärm.
th: ปิดการสะท้อนสำหรับหน้าจอ

source: Turn off screen when combined brightness is set to zero
ar: إطفاء الشاشة عند ضبط السطوع المدمج على صفر
ca: Apaga la il·luminació de la pantalla quan la brillantor combinada sigui zero
de: Bildschirm ausschalten, wenn die kombinierte Helligkeit auf null gesetzt ist
es: Apagar pantalla cuando el brillo combinado sea cero
fi: Sammuta ruutu, kun yhdistetty kirkkaus asetetaan nollaan
fr: Éteindre l’écran quand la luminosité combinée est à zéro
he: כיבוי המסך כאשר הבהירות המשולבת מוגדרת לאפס
hi: संयुक्त ब्राइटनेस शून्य पर सेट होने पर स्क्रीन बंद करें
hu: Képernyő kikapcsolása nulla kombinált fényerőnél
it: Disattiva schermo quando la luminosità combinata è zero
ms: Matikan skrin apabila kecerahan gabungan ditetapkan kepada sifar
pt_br: Desligar tela quando o brilho combinado for zero
ru: Выключать экран при нулевой комбинированной яркости
sk: Vypnúť obrazovku pri nulovom kombinovanom jase
sl: Izklopi zaslon, ko je kombinirana svetlost nastavljena na nič
sv: Stäng av skärmen när kombinerad ljusstyrka är noll
th: ปิดหน้าจอเมื่อตั้งความสว่างรวมเป็นศูนย์

source: Turn screen off
ar: إطفاء الشاشة
ca: Apaga la il·luminació de la pantalla
de: Bildschirm ausschalten
es: Apagar pantalla
fi: Sammuta ruutu
fr: Éteindre l’écran
he: כיבוי תאורת המסך
hi: स्क्रीन की रोशनी बंद करें
hu: Képernyő kikapcsolása
it: Disattiva schermo
ms: Matikan skrin
pt_br: Desligar tela
ru: Выключить экран
sk: Vypnúť obrazovku
sl: Izklopi zaslon
sv: Stäng av skärmen
th: ปิดแสงหน้าจอ

source: Turn screen on
ar: تشغيل الشاشة
ca: Encén la il·luminació de la pantalla
de: Bildschirm einschalten
es: Encender pantalla
fi: Sytytä ruutu
fr: Allumer l’écran
he: הפעלת תאורת המסך
hi: स्क्रीन की रोशनी चालू करें
hu: Képernyő bekapcsolása
it: Attiva schermo
ms: Hidupkan skrin
pt_br: Ligar tela
ru: Включить экран
sk: Zapnúť obrazovku
sl: Vklopi zaslon
sv: Slå på skärmen
th: เปิดแสงหน้าจอ

source: Turn streaming from ${displayEntity} to ${targetDisplayEntity} with stream configuration ${streamId} to ${onOff}.
ar: تبديل البث من ${displayEntity} إلى ${targetDisplayEntity} بإعداد البث ${streamId} إلى ${onOff}.
ca: Estableix la transmissió de ${displayEntity} a ${targetDisplayEntity} amb la configuració de transmissió ${streamId} a ${onOff}.
de: Streaming von ${displayEntity} zu ${targetDisplayEntity} mit Stream-Konfiguration ${streamId} auf ${onOff} schalten.
es: Establecer la transmisión de ${displayEntity} a ${targetDisplayEntity}, con la configuración de transmisión ${streamId}, en ${onOff}.
fi: Aseta suoratoisto näytöstä ${displayEntity} näyttöön ${targetDisplayEntity} suoratoistomäärityksellä ${streamId} tilaan ${onOff}.
fr: Activer ou désactiver la diffusion de ${displayEntity} vers ${targetDisplayEntity} avec la configuration de diffusion ${streamId} sur ${onOff}.
he: הגדרת ההזרמה מ־${displayEntity} אל ${targetDisplayEntity} בתצורת ההזרמה ${streamId} למצב ${onOff}.
hi: स्ट्रीम कॉन्फ़िगरेशन ${streamId} से ${displayEntity} से ${targetDisplayEntity} पर स्ट्रीमिंग ${onOff} करें।
hu: Közvetítés beállítása erről: ${displayEntity}, erre: ${targetDisplayEntity}, ezzel a konfigurációval: ${streamId}; állapot: ${onOff}.
it: Attiva o disattiva lo streaming da ${displayEntity} a ${targetDisplayEntity} con configurazione dello stream ${streamId} su ${onOff}.
ms: Tukar penstriman daripada ${displayEntity} ke ${targetDisplayEntity} dengan konfigurasi strim ${streamId} kepada ${onOff}.
pt_br: Definir a transmissão de ${displayEntity} para ${targetDisplayEntity}, com a configuração ${streamId}, como ${onOff}.
ru: Изменить состояние трансляции с ${displayEntity} на ${targetDisplayEntity} с конфигурацией ${streamId} на ${onOff}.
sk: Nastaviť streamovanie z ${displayEntity} na ${targetDisplayEntity} s konfiguráciou streamu ${streamId} na ${onOff}.
sl: Nastavi pretakanje iz ${displayEntity} na ${targetDisplayEntity} s konfiguracijo ${streamId} na ${onOff}.
sv: Växla strömning från ${displayEntity} till ${targetDisplayEntity} med strömningskonfigurationen ${streamId} till ${onOff}.
th: ตั้งการสตรีมจาก ${displayEntity} ไปยัง ${targetDisplayEntity} ด้วยการกำหนดค่าสตรีม ${streamId} เป็น ${onOff}

source: Turning this off reduces system load for XDR displays when auto brightness is enabled but makes upscaling a less smooth experience.
ar: يقلّل إيقاف هذا الخيار الحملَ على النظام في شاشات XDR عند تفعيل السطوع التلقائي، لكنه يجعل تجربة رفع السطوع أقل سلاسة.
ca: Desactivar aquesta opció redueix la càrrega del sistema per a les pantalles XDR quan la brillantor automàtica està activada, però fa que l’ampliació sigui menys fluida.
de: Das Ausschalten dieser Funktion verringert die Systemlast für XDR-Displays, wenn die automatische Helligkeit aktiviert ist, macht aber die Hochskalierung weniger gleichmäßig.
es: Desactivar esta opción reduce la carga del sistema en las pantallas XDR con brillo automático activado, pero hace que la amplificación sea menos fluida.
fi: Tämän poistaminen käytöstä vähentää XDR-näyttöjen järjestelmäkuormaa automaattisen kirkkauden ollessa käytössä, mutta tekee tehostuksesta vähemmän sujuvaa.
fr: La désactivation de cette fonction réduit la charge du système pour les écrans XDR lorsque la luminosité automatique est activée, mais rend la démultiplication moins fluide.
he: כיבוי אפשרות זו מפחית את העומס על המערכת במסכי XDR כאשר בהירות אוטומטית מופעלת, אך הופך את הגברת הבהירות לפחות חלקה.
hi: इसे बंद करने से ऑटो ब्राइटनेस चालू होने पर XDR डिस्प्ले के लिए सिस्टम का भार घटता है, लेकिन अपस्केलिंग कम सहज होती है।
hu: Kikapcsolva csökkenti a rendszer terhelését az automatikus fényerőt használó XDR-kijelzőknél, de a fényerőnövelés kevésbé lesz folyamatos.
it: Lo spegnimento riduce il carico di sistema per gli schermi XDR quando la luminosità automatica è attivata, ma rende l'upscaling un'esperienza meno fluida.
ms: Mematikan ini mengurangkan beban sistem untuk paparan XDR apabila kecerahan automatik didayakan tetapi menjadikan peningkatan kecerahan kurang lancar.
pt_br: Desativar esta opção reduz a carga do sistema em monitores XDR com brilho automático ativado, mas torna a amplificação de brilho menos suave.
ru: Отключение этого параметра снижает нагрузку на систему для дисплеев XDR с автояркостью, но делает усиление яркости менее плавным.
sk: Vypnutie zníži záťaž systému pri displejoch XDR so zapnutým automatickým jasom, ale zvýšenie jasu bude menej plynulé.
sl: Izklop zmanjša sistemsko obremenitev pri zaslonih XDR z omogočeno samodejno svetlostjo, vendar je povečevanje svetlosti manj gladko.
sv: Om du stänger av den här funktionen minskar systembelastningen för XDR-skärmar när automatisk ljusstyrka är aktiverad, men uppskalningen blir inte lika smidig.
th: การปิดตัวเลือกนี้ลดภาระระบบสำหรับจอภาพ XDR เมื่อเปิดความสว่างอัตโนมัติ แต่ทำให้การเพิ่มความสว่างเกินปกติราบรื่นน้อยลง

source: Type
ar: النوع
ca: Tipus
de: Typ
es: Tipo
fi: Tyyppi
he: סוג
hi: प्रकार
hu: Típus
it: Tipo
ms: Jenis
pt_br: Tipo
ru: Тип
sk: Typ
sl: Tip
sv: Typ
th: ประเภท

source: Typical optimal values for contrast are 50⁠%, 70⁠%, 75⁠%, 100⁠%. Make sure you select a value that does not create an issue with white saturation!
ar: القيم المثلى المعتادة للتباين هي 50⁠% و70⁠% و75⁠% و100⁠%. تأكد من اختيار قيمة لا تسبّب مشكلة في تشبّع الأبيض!
ca: Els valors òptims habituals de contrast són 50⁠%, 70⁠%, 75⁠% i 100⁠%. Assegureu-vos de seleccionar un valor que no causi problemes de saturació del blanc!
de: Typische optimale Werte für den Kontrast sind 50%, 70%, 75%, 100%. Stelle sicher, dass du einen Wert wählst, der keine Probleme mit der Weißsättigung verursacht!
es: Los valores óptimos habituales de contraste son 50⁠%, 70⁠%, 75⁠% y 100⁠%. ¡Asegúrate de elegir un valor que no cause saturación de blancos!
fi: Tyypillisiä optimaalisia kontrastiarvoja ovat 50⁠%, 70⁠%, 75⁠% ja 100⁠%. Valitse arvo, joka ei aiheuta valkoisen sävyjen leikkautumista!
fr: Les valeurs optimales typiques pour le contraste sont 50 %, 70 %, 75 %, 100 %. Assurez-vous de sélectionner une valeur qui ne pose pas de problème avec la saturation du blanc !
he: ערכים מיטביים נפוצים לניגודיות הם ⁦50⁠%, 70⁠%, 75⁠%, 100⁠%⁩. יש לבחור ערך שאינו גורם לאובדן פרטים באזורים הלבנים!
hi: कंट्रास्ट के आम उपयुक्त मान 50⁠%, 70⁠%, 75⁠%, 100⁠% हैं। ऐसा मान चुनें जिससे सफ़ेद रंग के सैचुरेशन की समस्या न हो!
hu: A kontraszt jellemző optimális értékei: 50⁠%, 70⁠%, 75⁠%, 100⁠%. Olyan értéket válasszon, amelynél a fehér területek részletei nem vesznek el!
it: I valori ottimali tipici per il contrasto sono 50%, 70%, 75%, 100%. Scegli un valore che non provochi la perdita di dettagli nelle alte luci!
ms: Nilai optimum biasa untuk kontras ialah 50⁠%, 70⁠%, 75⁠%, 100⁠%. Pastikan anda memilih nilai yang tidak menyebabkan masalah ketepuan putih!
pt_br: Os valores ideais típicos para contraste são 50%, 70%, 75%, 100%. Certifique-se de selecionar um valor que não crie problemas com a saturação do branco!
ru: Обычно оптимальны значения контраста 50⁠%, 70⁠%, 75⁠%, 100⁠%. Выберите значение, при котором не теряются детали в белых участках!
sk: Bežné optimálne hodnoty kontrastu sú 50⁠%, 70⁠%, 75⁠%, 100⁠%. Vyberte hodnotu, ktorá nespôsobí stratu detailov v bielej!
sl: Tipične optimalne vrednosti za kontrast so 50 %, 70 %, 75 %, 100 %. Prepričajte se, da ste izbrali vrednost, ki ne povzroča težav z nasičenostjo beline!
sv: Typiska optimala värden för kontrast är 50 %, 70 %, 75 % och 100 %. Se till att du väljer ett värde som inte skapar problem med vitmättnad!
th: ค่าคอนทราสต์ที่เหมาะสมทั่วไปคือ 50⁠%, 70⁠%, 75⁠%, 100⁠% โปรดเลือกค่าที่ไม่ทำให้ส่วนสีขาวสูญเสียรายละเอียด!

source: Typical setting is 100⁠% but some displays prefer 50⁠%.
ar: الإعداد المعتاد هو 100⁠% لكن بعض الشاشات تفضّل 50⁠%.
ca: L’ajust habitual és el 100⁠%, però algunes pantalles prefereixen el 50⁠%.
de: Die typische Einstellung ist 100%, aber manche Displays bevorzugen 50%.
es: La configuración típica es 100⁠%, pero algunas pantallas prefieren el 50⁠%.
fi: Tavallinen asetus on 100⁠%, mutta joillekin näytöille 50⁠% sopii paremmin.
fr: Le paramètre typique est 100 %, mais certains écrans préfèrent 50 %.
he: ההגדרה הנפוצה היא 100⁠%, אך חלק מהמסכים פועלים טוב יותר עם 50⁠%.
hi: आम सेटिंग 100⁠% है, लेकिन कुछ डिस्प्ले पर 50⁠% बेहतर है।
hu: A jellemző beállítás 100⁠%, de egyes kijelzőknél az 50⁠% megfelelőbb.
it: L'impostazione tipica è 100% ma alcuni display preferiscono il 50%.
ms: Seting biasa ialah 100⁠% tetapi sesetengah paparan lebih sesuai dengan 50⁠%.
pt_br: A configuração típica é 100%, mas alguns monitores preferem 50%.
ru: Обычно подходит значение 100⁠%, но для некоторых дисплеев лучше 50⁠%.
sk: Bežné nastavenie je 100⁠%, no niektorým displejom vyhovuje 50⁠%.
sl: Običajna nastavitev je 100 %, nekateri zasloni pa imajo raje 50 %.
sv: Typisk inställning är 100 %, men vissa skärmar föredrar 50 %.
th: ค่าทั่วไปคือ 100⁠% แต่จอภาพบางจอเหมาะกับ 50⁠%

source: Typical value is 100⁠%.
ar: القيمة المعتادة هي 100⁠%.
ca: El valor habitual és el 100⁠%.
de: Der typische Wert beträgt 100%.
es: El valor típico es 100⁠%.
fi: Tavallinen arvo on 100⁠%.
fr: La valeur typique est 100 %.
he: הערך הנפוץ הוא 100⁠%.
hi: आम मान 100⁠% है।
hu: A jellemző érték 100⁠%.
it: Il valore tipico è 100%.
ms: Nilai biasa ialah 100⁠%.
pt_br: O valor típico é 100%.
ru: Типичное значение — 100⁠%.
sk: Bežná hodnota je 100⁠%.
sl: Tipična vrednost je 100 %.
sv: Typiskt värde är 100 %.
th: ค่าทั่วไปคือ 100⁠%
