Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Disconnecting a Display
ar: فصل شاشة
ca: Desconnexió d’una pantalla
de: Ein Display wird getrennt
es: Desconectar una pantalla
fi: Näytön yhteyden katkaiseminen
fr: Déconnexion d'un écran
he: ניתוק מסך
hi: डिस्प्ले डिस्कनेक्ट करना
hu: Kijelző leválasztása
it: Disconnessione di un display
ms: Memutuskan Paparan
pt_br: Desconectando um Monitor
ru: Отключение дисплея
sk: Odpájanie displeja
sl: Odklop zaslona
sv: Frånkoppling av en skärm
th: การตัดการเชื่อมต่อจอภาพ

source: Disconnecting a non-natively connected or virtual screen works in a sense that it is removed from the display layout - but usually it does not mean the screen is really disconnected.
ar: فصل شاشة غير موصولة بشكل أصلي أو شاشة افتراضية يعني إزالتها من ترتيب الشاشات - لكنه لا يعني عادةً أن الشاشة فُصلت فعلياً.
ca: Desconnectar una pantalla connectada de manera no nativa o una pantalla virtual l’elimina de la disposició de pantalles, però normalment no vol dir que la pantalla estigui realment desconnectada.
de: Das Trennen eines nicht-nativ angeschlossenen oder virtuellen Bildschirms funktioniert in dem Sinne, dass er aus dem Display-Layout entfernt wird - aber in der Regel bedeutet das nicht, dass der Bildschirm wirklich getrennt wird.
es: Desconectar una pantalla no conectada de forma nativa o una pantalla virtual funciona en el sentido de que se elimina de la disposición de pantallas, pero generalmente no significa que la pantalla esté realmente desconectada.
fi: Muun kuin suoraan kytketyn ruudun tai virtuaaliruudun yhteyden katkaisu poistaa sen näyttöjen asettelusta, mutta ei yleensä tarkoita, että ruudun yhteys todella katkeaisi.
fr: Déconnecter un écran non nativement connecté ou un écran virtuel entraîne sa suppression de la disposition d'écrans, mais généralement cela ne signifie pas que l'écran est réellement déconnecté.
he: ניתוק מסך שאינו מחובר באופן מובנה או מסך וירטואלי מסיר אותו מפריסת המסכים, אך בדרך כלל אין פירוש הדבר שהמסך מנותק בפועל.
hi: ग़ैर-नेटिव तरीके से कनेक्ट की गई या वर्चुअल स्क्रीन को डिस्कनेक्ट करने से वह डिस्प्ले लेआउट से हट जाती है — लेकिन आमतौर पर इसका मतलब यह नहीं होता कि स्क्रीन वास्तव में डिस्कनेक्ट हो गई है।
hu: Nem natívan csatlakoztatott vagy virtuális képernyő leválasztásakor a képernyő eltűnik a kijelzőelrendezésből, de ez általában nem jelent tényleges leválasztást.
it: Scollegare uno schermo non nativo o virtuale fa sì che venga rimosso dal layout del display: questo di solito non significa che il display sia davvero scollegato.
ms: Memutuskan skrin maya atau yang tidak disambungkan secara asli berfungsi dengan mengalihkannya keluar daripada susun atur paparan - tetapi biasanya tidak bermakna skrin itu benar-benar diputuskan.
pt_br: Desconectar uma tela virtual ou não conectada de forma nativa funciona no sentido de que ela é removida do layout de exibição - mas geralmente não significa que a tela esteja realmente desconectada.
ru: При отключении виртуального экрана или экрана без прямого подключения к GPU он удаляется из схемы расположения дисплеев, но обычно фактически остаётся подключённым.
sk: Odpojenie nenatívne pripojenej alebo virtuálnej obrazovky ju odstráni z rozloženia displejov, ale zvyčajne neznamená jej skutočné odpojenie.
sl: Prekinitev povezave z neizvirno povezanim ali navideznim zaslonom deluje v smislu, da je odstranjen iz postavitve zaslona - vendar običajno to ne pomeni, da je zaslon res prekinjen.
sv: När en skärm utan direktanslutning eller en virtuell skärm kopplas från tas den bort från skärmlayouten, men det innebär oftast inte att skärmen faktiskt kopplas från.
th: การตัดการเชื่อมต่อหน้าจอที่ไม่ได้เชื่อมต่อโดยตรงหรือหน้าจอเสมือนจะนำหน้าจอออกจากการจัดเรียงจอภาพ แต่โดยทั่วไปไม่ได้หมายความว่าหน้าจอถูกตัดการเชื่อมต่อจริง

source: Disconnecting all displays might prevent you from interacting with your Mac!
ar: قد يمنعك فصل جميع الشاشات من التفاعل مع جهاز Mac!
ca: Desconnectar totes les pantalles pot impedir que interactueu amb el Mac!
de: Alle Displays zu trennen kann dazu führen, dass du mit deinem Mac nicht mehr interagieren kannst!
es: ¡Desconectar todas las pantallas podría impedir interactuar con tu Mac!
fi: Kaikkien näyttöjen yhteyden katkaisu voi estää Macin käytön!
fr: Déconnecter tous les écrans pourrait vous empêcher d'interagir avec votre Mac !
he: ניתוק כל המסכים עלול למנוע ממך להשתמש ב־Mac!
hi: सभी डिस्प्ले डिस्कनेक्ट करने से आप अपने Mac का उपयोग करने में असमर्थ हो सकते हैं!
hu: Az összes kijelző leválasztása megakadályozhatja a Mac kezelését!
it: La disconnessione di tutti i display potrebbe impedirti di interagire con il tuo Mac!
ms: Memutuskan semua paparan mungkin menghalang anda daripada berinteraksi dengan Mac!
pt_br: Desconectar todos os monitores pode impedir que você interaja com o seu Mac!
ru: Отключение всех дисплеев может помешать вам взаимодействовать с Mac!
sk: Odpojenie všetkých displejov vám môže znemožniť ovládanie Macu!
sl: Prekinitev povezave z vsemi zasloni vam lahko prepreči interakcijo z računalnikom Mac!
sv: Frånkoppling av alla skärmar kan förhindra dig från att interagera med din Mac!
th: การตัดการเชื่อมต่อจอภาพทั้งหมดอาจทำให้คุณไม่สามารถโต้ตอบกับ Mac ได้!

source: Disconnecting virtual screens
ar: جارٍ فصل الشاشات الافتراضية
ca: Desconnexió de pantalles virtuals
de: Virtuelle Bildschirme trennen
es: Desconectando pantallas virtuales
fi: Virtuaaliruutujen yhteyden katkaiseminen
fr: Déconnexion des écrans virtuels
he: ניתוק מסכים וירטואליים
hi: वर्चुअल स्क्रीन डिस्कनेक्ट करना
hu: Virtuális képernyők leválasztása
it: Disconnessione schermi virtuali
ms: Memutuskan skrin maya
pt_br: Desconectando telas virtuais
ru: Отключение виртуальных экранов
sk: Odpájanie virtuálnych obrazoviek
sl: Prekinitev povezave z navideznimi zasloni
sv: Bortkoppling av virtuella skärmar
th: การตัดการเชื่อมต่อหน้าจอเสมือน

source: Dismiss
ar: إغلاق
ca: Descarta
de: Schließen
es: Descartar
fi: Sulje
fr: Ignorer
he: סגירה
hi: बंद करें
hu: Bezárás
it: Ignora
ms: Ketepikan
pt_br: Dispensar
ru: Закрыть
sk: Zavrieť
sl: Opusti
sv: Stäng
th: ปิด

source: Dismiss Hint
ar: إغلاق التلميح
ca: Descarta el consell
de: Hinweis verwerfen
es: Descartar pista
fi: Piilota vihje
fr: Ignorer l’astuce
he: סגירת הרמז
hi: सुझाव बंद करें
hu: Tipp elrejtése
it: Chiudi suggerimento
ms: Ketepikan Petua
pt_br: Descartar dica
ru: Закрыть подсказку
sk: Skryť tip
sl: Opusti namig
sv: Avfärda tips
th: ปิดคำแนะนำ

source: Dispatch OSD notifications
ar: إرسال إشعارات OSD
ca: Envia notificacions OSD
de: OSD-Mitteilungen versenden
es: Enviar notificaciones OSD
fi: Lähetä OSD-ilmoituksia
fr: Distribuer les notifications OSD
he: שיגור הודעות חיווי על המסך
hi: OSD सूचनाएँ भेजें
hu: OSD-értesítések küldése
it: Inviare notifiche OSD
ms: Hantar pemberitahuan OSD
pt_br: Enviar notificações OSD
ru: Отправлять уведомления OSD
sk: Odosielať notifikácie OSD
sl: Pošiljanje obvestil OSD
sv: Avsändning av OSD-meddelanden
th: ส่งการแจ้งเตือน OSD

source: Display
ar: شاشة
ca: Pantalla
es: Pantalla
fi: Näyttö
fr: Écran
he: מסך
hi: डिस्प्ले
hu: Kijelző
ms: Paparan
pt_br: Monitor
ru: Дисплей
sk: Displej
sl: Zaslon
sv: Skärm
th: จอภาพ

source: Display Adaptations
ar: مواءمات الشاشة
ca: Adaptacions de pantalla
de: Display-Anpassungen
es: Adaptaciones de Pantalla
fi: Näytön mukautukset
fr: Adaptations d'écran
he: התאמות למסך
hi: डिस्प्ले के अनुकूल बदलाव
hu: Kijelzőhöz igazítások
it: Adattamenti display
ms: Penyesuaian Paparan
pt_br: Adaptações do Monitor
ru: Адаптации дисплея
sk: Prispôsobenia displeja
sl: Prilagoditve zaslona
sv: Skärmanpassningar
th: การปรับเฉพาะจอภาพ

source: Display Connect
ar: توصيل الشاشة
ca: Connexió de pantalla
de: Display verbinden
es: Conectar la Pantalla
fi: Näytön yhdistäminen
fr: Connexion d'écran
he: חיבור מסך
hi: डिस्प्ले कनेक्ट करना
hu: Kijelző csatlakoztatása
it: Connessione display
ms: Sambung Paparan
pt_br: Conexão do Monitor
ru: Подключение дисплея
sk: Pripojenie displeja
sl: Poveži zaslon
sv: Skärmanslutning
th: การเชื่อมต่อจอภาพ

source: Display Connection
ar: إدارة اتصال الشاشة
ca: Connexió de pantalla
de: Display-Verbindung
es: Conexión de la Pantalla
fi: Näyttöyhteys
fr: Connexion d'écran
he: חיבור מסך
hi: डिस्प्ले कनेक्शन
hu: Kijelzőkapcsolat
it: Connessione del display
ms: Sambungan Paparan
pt_br: Conexão do Monitor
ru: Подключение дисплея
sk: Pripojenie displeja
sl: Povezava zaslona
sv: Skärmanslutning
th: การเชื่อมต่อจอภาพ

source: Display Connections
ar: إدارة اتصال الشاشات
ca: Connexions de pantalles
de: Display-Verbindungen
es: Conexiones de la Pantalla
fi: Näyttöyhteydet
fr: Connexions d'écran
he: חיבורי מסכים
hi: डिस्प्ले कनेक्शन
hu: Kijelzőkapcsolatok
it: Connessioni del display
ms: Sambungan Paparan
pt_br: Conexões de Monitores
ru: Подключения дисплеев
sk: Pripojenia displejov
sl: Povezave zaslonov
sv: Skärmanslutningar
th: การเชื่อมต่อจอภาพ

source: Display Disconnect
ar: فصل الشاشة
ca: Desconnexió de pantalla
de: Display trennen
es: Desconectar pantalla
fi: Näytön yhteyden katkaisu
fr: Déconnexion d'écran
he: ניתוק מסך
hi: डिस्प्ले डिस्कनेक्ट करना
hu: Kijelző leválasztása
it: Disconnessione display
ms: Putus Paparan
pt_br: Desconexão do Monitor
ru: Отключение дисплея
sk: Odpojenie displeja
sl: Odklopi zaslon
sv: Skärmfrånkoppling
th: การตัดการเชื่อมต่อจอภาพ

source: Display EDID
ar: EDID الشاشة
ca: EDID de la pantalla
de: EDID des Displays
es: EDID de la Pantalla
fi: Näytön EDID
fr: EDID de l'écran
he: EDID של המסך
hi: डिस्प्ले EDID
hu: Kijelző EDID-je
it: EDID del display
ms: EDID Paparan
pt_br: EDID do Monitor
ru: EDID дисплея
sk: EDID displeja
sl: EDID zaslona
sv: Skärmens EDID
th: EDID ของจอภาพ

source: Display EDID override
ar: تجاوز EDID الشاشة
ca: Substitució de l’EDID de la pantalla
de: Überschreibung der EDID des Displays
es: Anulación de EDID de pantalla
fi: Näytön EDID-korvaus
fr: Remplacement de l'EDID de l'écran
he: עקיפת EDID של המסך
hi: डिस्प्ले EDID ओवरराइड
hu: Kijelző EDID-felülírása
it: Override EDID del display
ms: Tindihan EDID paparan
pt_br: Substituição do EDID do monitor
ru: Переопределение EDID дисплея
sk: Náhrada EDID displeja
sl: Preglasitev EDID zaslona
sv: Åsidosättande av skärm-EDID
th: EDID ทดแทนของจอภาพ

source: Display Factory Reset
ar: إعادة ضبط المصنع
ca: Restableix els ajustos de fàbrica
de: Display auf Werkseinstellungen zurücksetzen
es: Restablecimiento de fábrica de la pantalla
fi: Näytön tehdasasetusten palautus
fr: Réinitialiser aux paramètres d'usine
he: איפוס המסך להגדרות היצרן
hi: डिस्प्ले फ़ैक्टरी रीसेट
hu: Kijelző gyári visszaállítása
it: Ripristino fabbrica display
ms: Tetapkan Semula Paparan ke Seting Kilang
pt_br: Restaurar padrões de fábrica
ru: Сброс дисплея к заводским настройкам
sk: Obnovenie výrobných nastavení displeja
sl: Ponastavitev zaslona na tovarniške nastavitve
sv: Fabriksåterställning för skärm
th: รีเซ็ตจอภาพเป็นค่าจากโรงงาน

source: Display Framebuffer Mode
ar: وضع framebuffer للشاشة
ca: Mode del framebuffer de la pantalla
de: Framebuffer-Modus des Displays
es: Modo de búfer de fotogramas de la pantalla
fi: Näytön kuvapuskurin tila
fr: Type de framebuffer de l’écran
he: מצב מאגר התמונה של המסך
hi: डिस्प्ले फ़्रेमबफ़र मोड
hu: Kijelző képpuffermódja
it: Modalità framebuffer del display
ms: Mod Framebuffer Paparan
pt_br: Modo de framebuffer da tela
ru: Режим буфера кадра дисплея
sk: Režim framebufferu displeja
sl: Način slikovnega medpomnilnika zaslona
sv: Framebuffertläge för skärm
th: โหมดเฟรมบัฟเฟอร์จอภาพ

# Display Identification &amp; Retention
source: Display Identification & Retention
ar: تعريف الشاشات والاحتفاظ بها
ca: Identificació i conservació de pantalles
de: Display-Identifizierung und Speicherung
es: Identificación y conservación de pantallas
fi: Näyttöjen tunnistus ja säilytys
fr: Identification et conservation des écrans
he: זיהוי מסכים ושמירתם
hi: डिस्प्ले की पहचान और कॉन्फ़िगरेशन का रखरखाव
hu: Kijelzőazonosítás és adatok megőrzése
it: Identificazione e conservazione dei display
ms: Pengecaman & Pengekalan Paparan
pt_br: Identificação e retenção de monitores
ru: Идентификация и хранение данных дисплеев
sk: Identifikácia a uchovávanie displejov
sl: Identifikacija in hramba zaslonov
sv: Skärmidentifiering och lagring
th: การระบุจอภาพและการเก็บข้อมูล

# Display Identification &amp; Settings Transfer
source: Display Identification & Settings Transfer
ar: تعريف الشاشات ونقل الإعدادات
ca: Identificació de pantalles i transferència d’ajustos
de: Display-Identifizierung und Einstellungsübertragung
es: Identificación de pantalla y transferencia de ajustes
fi: Näytön tunnistus ja asetusten siirto
fr: Identification de l’écran et transfert des réglages
he: זיהוי מסכים והעברת הגדרות
hi: डिस्प्ले की पहचान और सेटिंग्ज़ का स्थानांतरण
hu: Kijelzőazonosítás és beállításátvitel
it: Identificazione del display e trasferimento delle impostazioni
ms: Pengecaman Paparan & Pemindahan Seting
pt_br: Identificação do monitor e transferência de configurações
ru: Идентификация дисплея и перенос настроек
sk: Identifikácia displeja a prenos nastavení
sl: Identifikacija zaslona in prenos nastavitev
sv: Skärmidentifiering och överföring av inställningar
th: การระบุจอภาพและการถ่ายโอนการตั้งค่า

source: Display Information
ar: معلومات الشاشة
ca: Informació de la pantalla
de: Informationen des Displays
es: Información de la pantalla
fi: Näytön tiedot
fr: Informations de l'écran
he: מידע על המסך
hi: डिस्प्ले की जानकारी
hu: Kijelzőinformációk
it: Informazioni del Display
ms: Maklumat Paparan
pt_br: Informações do monitor
ru: Информация о дисплее
sk: Informácie o displeji
sl: Informacije zaslona
sv: Skärminformation
th: ข้อมูลจอภาพ

source: Display Information…
ar: معلومات الشاشة…
ca: Informació de la pantalla…
de: Informationen des Displays…
es: Información de la pantalla…
fi: Näytön tiedot…
fr: Informations de l'écran…
he: מידע על המסך…
hi: डिस्प्ले की जानकारी…
hu: Kijelzőinformációk…
it: Informazioni del Display…
ms: Maklumat Paparan…
pt_br: Informações do monitor…
ru: Информация о дисплее…
sk: Informácie o displeji…
sl: Informacije zaslona…
sv: Skärminformation…
th: ข้อมูลจอภาพ…

source: Display Miscellaneous
ar: إعدادات الشاشة الأخرى
ca: Altres ajustos de pantalla
de: Verschiedene Einstellungen des Displays
es: Otros ajustes de pantalla
fi: Näytön muut asetukset
fr: Options diverses d'écran
he: הגדרות מסך שונות
hi: डिस्प्ले की विविध सेटिंग्ज़
hu: Egyéb kijelzőbeállítások
it: Impostazioni varie del Display
ms: Pelbagai Seting Paparan
pt_br: Ajustes Diversos do Monitor
ru: Прочие настройки дисплея
sk: Rôzne nastavenia displeja
sl: Razne nastavitve zaslona
sv: Diverse för skärm
th: การตั้งค่าจอภาพเบ็ดเตล็ด

source: Display Mode
ar: وضع العرض
ca: Mode de pantalla
de: Anzeigemodus
es: Modo de Visualización
fi: Näyttötila
fr: Mode d'affichage
he: מצב תצוגה
hi: डिस्प्ले मोड
hu: Kijelzőmód
it: Modalità display
ms: Mod Paparan
pt_br: Modo de exibição
ru: Режим дисплея
sk: Režim displeja
sl: Način zaslona
sv: Skärmläge
th: โหมดจอภาพ

source: Display Mode Menu
ar: قائمة أوضاع العرض
ca: Menú de modes de pantalla
de: Menü für die Anzeigemodi
es: Menú de Modo de Pantalla
fi: Näyttötilavalikko
fr: Menu du mode d'affichage
he: תפריט מצבי תצוגה
hi: डिस्प्ले मोड मेनू
hu: Kijelzőmód-menü
it: Menu Modalità Display
ms: Menu Mod Paparan
pt_br: Menu de Modos de Exibição
ru: Меню режимов дисплея
sk: Menu režimov displeja
sl: Meni načina zaslona
sv: Meny för skärmläge
th: เมนูโหมดจอภาพ

source: Display Mode Submenu Settings
ar: إعدادات قائمة أوضاع العرض الفرعية
ca: Ajustos del submenú de modes de pantalla
de: Einstellungen für das Anzeigemodus-Untermenü
es: Ajustes del submenú de modos de pantalla
fi: Näyttötilan alivalikon asetukset
fr: Options supplémentaires du mode d'affichage
he: הגדרות תפריט המשנה של מצבי התצוגה
hi: डिस्प्ले मोड सबमेनू सेटिंग्ज़
hu: Kijelzőmód-almenü beállításai
it: Impostazioni del sottomenu delle modalità del display
ms: Seting Submenu Mod Paparan
pt_br: Configurações do submenu de modos de exibição
ru: Настройки подменю режимов дисплея
sk: Nastavenia podmenu režimov displeja
sl: Nastavitve podmenija načina zaslona
sv: Inställningar för undermenyn Skärmläge
th: การตั้งค่าเมนูย่อยโหมดจอภาพ

source: Display Notch
ar: ارتفاع سطح المكتب الموسّع
ca: Osca de la pantalla
de: Notch des Displays
es: Muesca de la pantalla
fi: Näyttölovi
fr: Encoche de l'écran
he: מגרעת המסך
hi: डिस्प्ले नॉच
hu: Kijelzőbevágás
it: Notch del Display
ms: Takuk Paparan
pt_br: Recorte da Tela
ru: Вырез на дисплее
sk: Výrez displeja
sl: Zareza zaslona
sv: Skärmskåra
th: รอยบากจอภาพ

source: Display current value in the OSD
ar: عرض القيمة الحالية في OSD
ca: Mostra el valor actual a l’OSD
de: Aktuellen Wert im OSD anzeigen
es: Mostrar el valor actual en el OSD
fi: Näytä nykyinen arvo OSD-ilmaisimessa
fr: Afficher la valeur actuelle sur l’OSD
he: הצגת הערך הנוכחי בחיווי על המסך
hi: OSD में मौजूदा मान दिखाएँ
hu: Aktuális érték megjelenítése az OSD-n
it: Visualizza il valore attuale nell’OSD
ms: Paparkan nilai semasa dalam OSD
pt_br: Exibir o valor atual no OSD
ru: Отображать текущее значение в OSD
sk: Zobrazovať aktuálnu hodnotu v OSD
sl: Prikaz trenutne vrednosti v zaslonskem meniju (OSD)
sv: Visa aktuellt värde i OSD
th: แสดงค่าปัจจุบันใน OSD

source: Display group is configured to be always active regardless of the presence of group members.
ar: مجموعة الشاشات مُعدّة لتكون نشطة دائماً بغض النظر عن وجود شاشات المجموعة.
ca: El grup de pantalles està configurat per estar sempre actiu, independentment de la presència dels seus membres.
de: Die Displaygruppe ist so konfiguriert, dass sie unabhängig von der Anwesenheit von Gruppenmitgliedern immer aktiv ist.
es: El grupo de pantallas está configurado para estar siempre activo, independientemente de la presencia de los miembros del grupo.
fi: Näyttöryhmä on määritetty aina aktiiviseksi riippumatta siitä, ovatko ryhmän jäsenet paikalla.
fr: Le groupe d’écrans est configuré pour rester actif, que ses membres soient présents ou non.
he: קבוצת המסכים מוגדרת להיות פעילה תמיד, ללא תלות בנוכחות חברי הקבוצה.
hi: डिस्प्ले समूह को सदस्यों की मौजूदगी की परवाह किए बिना हमेशा सक्रिय रहने के लिए कॉन्फ़िगर किया गया है।
hu: A kijelzőcsoport úgy van beállítva, hogy a csoporttagok jelenlététől függetlenül mindig aktív legyen.
it: Il gruppo di display è configurato per essere sempre attivo, indipendentemente dalla presenza dei membri del gruppo.
ms: Kumpulan paparan dikonfigurasikan untuk sentiasa aktif tanpa mengira kehadiran ahli kumpulan.
pt_br: O grupo de monitores está configurado para ficar sempre ativo, independentemente da presença de seus membros.
ru: Группа дисплеев настроена на постоянную активность независимо от подключения её участников.
sk: Skupina displejov je nastavená ako vždy aktívna bez ohľadu na prítomnosť jej členov.
sl: Zaslonska skupina je konfigurirana tako, da je vedno aktivna ne glede na prisotnost članov skupine.
sv: Skärmgruppen är konfigurerad att alltid vara aktiv oavsett om det finns några gruppmedlemmar eller inte.
th: กลุ่มจอภาพถูกกำหนดให้เปิดใช้งานเสมอ ไม่ว่าจะมีสมาชิกกลุ่มอยู่หรือไม่

source: Display group is currently active
ar: مجموعة الشاشات نشطة حاليًا
ca: El grup de pantalles està actiu actualment
de: Displaygruppe ist aktuell aktiv
es: El grupo de pantallas está actualmente activo
fi: Näyttöryhmä on tällä hetkellä aktiivinen
fr: Le groupe d'écrans est actuellement actif
he: קבוצת המסכים פעילה כעת
hi: डिस्प्ले समूह अभी सक्रिय है
hu: A kijelzőcsoport jelenleg aktív
it: Il gruppo di display è attualmente attivo.
ms: Kumpulan paparan kini aktif
pt_br: O grupo de monitores está ativo no momento
ru: Группа дисплеев в данный момент активна
sk: Skupina displejov je momentálne aktívna
sl: Skupina zaslonov je trenutno aktivna
sv: Skärmgruppen är för närvarande aktiv
th: กลุ่มจอภาพเปิดใช้งานอยู่

source: Display group is inactive
ar: مجموعة الشاشات غير نشطة
ca: El grup de pantalles està inactiu
de: Displaygruppe ist inaktiv
es: El grupo de pantallas está inactivo
fi: Näyttöryhmä ei ole aktiivinen
fr: Le groupe d'écrans est inactif
he: קבוצת המסכים אינה פעילה
hi: डिस्प्ले समूह निष्क्रिय है
hu: A kijelzőcsoport inaktív
it: Il gruppo di display è inattivo
ms: Kumpulan paparan tidak aktif
pt_br: O grupo de monitores está inativo
ru: Группа дисплеев неактивна
sk: Skupina displejov je neaktívna
sl: Zaslonska skupina je neaktivna
sv: Skärmgruppen är inaktiv
th: กลุ่มจอภาพไม่ได้เปิดใช้งาน

source: Display group is not enabled.
ar: مجموعة الشاشات غير مفعّلة.
ca: El grup de pantalles no està activat.
de: Displaygruppe ist nicht aktiviert.
es: El grupo de pantallas no está habilitado.
fi: Näyttöryhmä ei ole käytössä.
fr: Le groupe d'écrans n'est pas activé.
he: קבוצת המסכים אינה מופעלת.
hi: डिस्प्ले समूह चालू नहीं है।
hu: A kijelzőcsoport nincs bekapcsolva.
it: Il gruppo di display non è abilitato.
ms: Kumpulan paparan tidak didayakan.
pt_br: O grupo de monitores não está ativado.
ru: Группа дисплеев не включена.
sk: Skupina displejov nie je zapnutá.
sl: Skupina zaslonov ni omogočena.
sv: Skärmgruppen är inte aktiverad.
th: กลุ่มจอภาพไม่ได้เปิดใช้งาน

source: Display group name
ar: اسم مجموعة الشاشات
ca: Nom del grup de pantalles
de: Name der Displaygruppe
es: Nombre de grupo de pantallas
fi: Näyttöryhmän nimi
fr: Nom du groupe d'écrans
he: שם קבוצת המסכים
hi: डिस्प्ले समूह का नाम
hu: Kijelzőcsoport neve
it: Nome del gruppo di display
ms: Nama kumpulan paparan
pt_br: Nome do grupo de monitores
ru: Название группы дисплеев
sk: Názov skupiny displejov
sl: Ime skupine
sv: Skärmgruppens namn
th: ชื่อกลุ่มจอภาพ

source: Display group settings will be available at the created group's settings pane.
ar: ستتوفر إعدادات مجموعة الشاشات في لوحة إعدادات المجموعة المُنشأة.
ca: Els ajustos del grup de pantalles estaran disponibles al tauler d’ajustos del grup creat.
de: Einstellungen für Displaygruppen finden sich in dem Einstellungsbereich der erstellten Displaygruppe.
es: Las configuraciones del grupo de pantallas estarán disponibles en el panel de configuraciones del grupo creado.
fi: Näyttöryhmän asetukset ovat käytettävissä luodun ryhmän asetuspaneelissa.
fr: Les réglages du groupe d'écrans seront disponibles dans la section du groupe d'écrans créé.
he: הגדרות קבוצת המסכים יהיו זמינות בחלונית ההגדרות של הקבוצה שנוצרה.
hi: डिस्प्ले समूह की सेटिंग्ज़ बनाए गए समूह के सेटिंग्ज़ पैन में उपलब्ध होंगी।
hu: A kijelzőcsoport beállításai a létrehozott csoport beállítási paneljén lesznek elérhetők.
it: Le impostazioni del gruppo di display saranno disponibili nel pannello delle impostazioni del gruppo creato.
ms: Seting kumpulan paparan akan tersedia dalam anak tetingkap seting kumpulan yang dicipta.
pt_br: As configurações do grupo de monitores estarão disponíveis no painel de configurações do grupo criado.
ru: Настройки группы дисплеев будут доступны на панели настроек созданной группы.
sk: Nastavenia skupiny displejov budú dostupné na paneli nastavení vytvorenej skupiny.
sl: Nastavitve skupine bodo na voljo v pod-oknu z nastavitvami ustvarjene skupine.
sv: Inställningarna för skärmgruppen kommer att finnas tillgängliga i den skapade gruppens inställningsfönster.
th: การตั้งค่ากลุ่มจอภาพจะอยู่ในบานหน้าต่างการตั้งค่าของกลุ่มที่สร้าง

source: Display groups
ar: مجموعات الشاشات
ca: Grups de pantalles
de: Displaygruppen
es: Grupos de pantallas
fi: Näyttöryhmät
fr: Groupes d'écrans
he: קבוצות מסכים
hi: डिस्प्ले समूह
hu: Kijelzőcsoportok
it: Gruppi di display
ms: Kumpulan paparan
pt_br: Grupos de monitores
ru: Группы дисплеев
sk: Skupiny displejov
sl: Skupine zaslonov
sv: Skärmgrupper
th: กลุ่มจอภาพ
