Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Toggle brightness upscaling
ar: تبديل رفع السطوع
ca: Commuta l’ampliació de la brillantor
de: Helligkeits-Hochskalierung umschalten
es: Alternar amplificación del brillo
fi: Vaihda kirkkauden tehostuksen tila
fr: Activer/désactiver la luminosité démultipliée
he: הפעלה/כיבוי של הגברת בהירות
hi: ब्राइटनेस अपस्केलिंग टॉगल करें
hu: Fényerőnövelés átkapcsolása
it: Attiva/disattiva upscaling della luminosità
ms: Togol peningkatan kecerahan
pt_br: Alternar amplificação de brilho
ru: Переключить усиление яркости
sk: Prepnúť zvýšenie jasu
sl: Preklop povečanja svetlosti
sv: Växla uppskalning av ljusstyrka
th: สลับการเพิ่มความสว่างเกินปกติ

source: Toggle built-in display
ar: تبديل الشاشة المدمجة
ca: Commuta la connexió de la pantalla integrada
de: Integriertes Display umschalten
es: Alternar pantalla integrada
fi: Vaihda sisäisen näytön yhteystila
fr: Activer/désactiver l'écran intégré
he: חיבור/ניתוק של המסך המובנה
hi: बिल्ट-इन डिस्प्ले का कनेक्शन टॉगल करें
hu: Beépített kijelző kapcsolatának átkapcsolása
it: Attiva/disattiva display integrato
ms: Togol paparan terbina dalam
pt_br: Alternar monitor integrado
ru: Переключить встроенный дисплей
sk: Prepnúť pripojenie vstavaného displeja
sl: Preklop vgrajenega zaslona
sv: Växla inbyggd skärm
th: สลับการเชื่อมต่อจอภาพในตัว

source: Toggle cropping
ar: تبديل الاقتصاص
ca: Commuta el retall
de: Zuschnitt ein/aus
es: Alternar recorte
fi: Vaihda rajauksen tila
fr: Activer/désactiver le recadrage
he: הפעלה/כיבוי של חיתוך
hi: क्रॉपिंग टॉगल करें
hu: Kivágás átkapcsolása
it: Attiva/Disattiva ritaglio
ms: Togol pangkasan
pt_br: Alternar corte
ru: Переключить обрезку
sk: Prepnúť orezanie
sl: Preklopi obrezovanje
sv: Växla beskärning
th: สลับการครอบตัด

source: Toggle mute
ar: تبديل كتم الصوت
ca: Commuta el silenci
de: Stumm an/aus
es: Alternar silencio
fi: Vaihda mykistyksen tila
fr: Activer/désactiver la coupure du son
he: הפעלה/ביטול של השתקה
hi: म्यूट टॉगल करें
hu: Némítás átkapcsolása
it: Attiva/disattiva silenziamento
ms: Togol bisu
pt_br: Alternar o mudo
ru: Переключить звук
sk: Prepnúť stíšenie
sl: Preklopi izklop zvoka
sv: Växla ljud av/på
th: สลับปิดเสียง

source: Toggle notch for display
ar: تبديل ارتفاع سطح المكتب الموسّع
ca: Commuta l’osca de la pantalla
de: Notch für das Display an/aus
es: Alternar muesca de la pantalla
fi: Vaihda näytön lovitila
fr: Activer/désactiver l'encoche de l'écran
he: הצגה/הסתרה של מגרעת המסך
hi: डिस्प्ले का नॉच टॉगल करें
hu: Kijelzőbevágás átkapcsolása
it: Attiva/disattiva il notch per il display
ms: Togol takuk untuk paparan
pt_br: Alternar o recorte da tela
ru: Переключить вырез дисплея
sk: Prepnúť výrez displeja
sl: Preklopi zarezo zaslona
sv: Växla skärmskåra för skärm
th: สลับรอยบากจอภาพ

source: Toggles
ar: مفاتيح التبديل
ca: Commutadors
de: An-/Ausschalter
es: Interruptores
fi: Kytkimet
fr: Bascules
he: מתגים
hi: टॉगल
hu: Kapcsolók
it: Interruttori
ms: Togol
pt_br: Alternadores
ru: Переключатели
sk: Prepínače
sl: Stikala
sv: Omkopplare
th: ปุ่มสลับ

source: Toggles are available under the Manage Display (or Virtual Screen) menu when hidden.
ar: تتوفر المفاتيح ضمن قائمة إدارة الشاشة (أو الشاشة الافتراضية) عند إخفائها.
ca: Quan estan ocults, els commutadors estan disponibles al menú Gestiona la pantalla (o Gestiona la pantalla virtual).
de: Ausgeblendete Schalter sind im Menü „Display verwalten“ bzw. „Virtuellen Bildschirm verwalten“ verfügbar.
es: Los interruptores están disponibles en el menú Gestionar pantalla (o Pantalla virtual) cuando están ocultos.
fi: Piilotetut kytkimet ovat käytettävissä Hallitse näyttöä- tai Hallitse virtuaaliruutua -valikossa.
fr: Les bascules sont disponibles sous la section gérer l’écran (ou écran virtuel) du menu quand celles ci sont cachées.
he: כאשר המתגים מוסתרים, הם זמינים בתפריט ניהול המסך (או המסך הווירטואלי).
hi: छिपे होने पर टॉगल, डिस्प्ले प्रबंधित करें (या वर्चुअल स्क्रीन प्रबंधन) मेनू में उपलब्ध हैं।
hu: A rejtett kapcsolók a Kijelző kezelése vagy a Virtuális képernyő kezelése menüben érhetők el.
it: Gli interruttori sono disponibili nel menu Gestisci Display (o Schermo Virtuale) quando nascosti.
ms: Togol tersedia di bawah menu Urus Paparan (atau Skrin Maya) apabila disembunyikan.
pt_br: A seção Alternadores fica disponível no menu Gerenciar Monitor (ou Tela Virtual) quando oculta.
ru: Скрытые переключатели доступны в меню «Управление дисплеем» или «Управление виртуальным экраном».
sk: Skryté prepínače sú dostupné v menu Spravovať displej (alebo Spravovať virt. obrazovku).
sl: Preklopi so na voljo v meniju za upravljanje zaslona (ali navideznega zaslona), ko so skriti.
sv: Växlingsknapparna är tillgängliga under menyn Hantera skärm (eller Virtuell skärm) när de är dolda.
th: เมื่อซ่อน สามารถเข้าถึงปุ่มสลับได้ในเมนูจัดการจอภาพ (หรือหน้าจอเสมือน)

source: Tools
ar: أدوات
ca: Eines
de: Werkzeuge
es: Herramientas
fi: Työkalut
fr: Utilitaires
he: כלים
hi: टूल
hu: Eszközök
it: Strumenti
ms: Alat
pt_br: Ferramentas
ru: Инструменты
sk: Nástroje
sl: Orodja
sv: Verktyg
th: เครื่องมือ

source: Top
ar: أعلى
ca: Superior
de: Oben
es: Arriba
fi: Ylhäällä
fr: Haut
he: למעלה
hi: ऊपर
hu: Felül
it: Alto
ms: Atas
pt_br: Parte de Cima
ru: Верх
sk: Hore
sl: Zgoraj
sv: Överst
th: ด้านบน

source: Top → Center
ar: أعلى ← الوسط
ca: Superior → Centre
de: Oben → Zentrum
es: Arriba → En el centro
fi: Ylhäältä → keskelle
fr: Haut → centre
he: למעלה ← מרכז
hi: ऊपर → केंद्र
hu: Felül → Középen
it: In alto → Al centro
ms: Atas → Tengah
pt_br: Em cima → No centro
ru: Верх → Центр
sk: Hore → Stred
sl: Zgoraj → Sredina
sv: Övre → Mitten
th: ด้านบน → กึ่งกลาง

source: Top → Left
ar: أعلى ← اليسار
ca: Superior → Esquerra
de: Oben → Links
es: Arriba → A la izquierda
fi: Ylhäältä → vasemmalle
fr: Haut → gauche
he: למעלה ← שמאל
hi: ऊपर → बायाँ
hu: Felül → Balra
it: In alto → A sinistra
ms: Atas → Kiri
pt_br: Em cima → À esquerda
ru: Верх → Слева
sk: Hore → Vľavo
sl: Zgoraj → Levo
sv: Övre → Vänster
th: ด้านบน → ซ้าย

source: Top → Left - Corner
ar: أعلى ← اليسار - الزاوية
ca: Superior → Esquerra - Cantonada
de: Oben → Links - Ecke
es: Arriba → A la izquierda - Esquina
fi: Ylhäältä → vasemmalle – kulma
fr: Haut → coin gauche
he: למעלה ← שמאל — פינה
hi: ऊपर → बायाँ - कोना
hu: Felül → Balra – Sarok
it: In alto → A sinistra - Angolo
ms: Atas → Kiri - Sudut
pt_br: Em cima → À esquerda - Canto
ru: Верх → Левый угол
sk: Hore → Vľavo – Roh
sl: Zgoraj → Levo - Kot
sv: Överst → Vänster - Hörn
th: ด้านบน → ซ้าย - มุม

source: Top → Right
ar: أعلى ← اليمين
ca: Superior → Dreta
de: Oben → Rechts
es: Arriba → A la derecha
fi: Ylhäältä → oikealle
fr: Haut → droite
he: למעלה ← ימין
hi: ऊपर → दायाँ
hu: Felül → Jobbra
it: In alto → A destra
ms: Atas → Kanan
pt_br: Em cima → À direita
ru: Верх → Справа
sk: Hore → Vpravo
sl: Zgoraj → Desno
sv: Övre → Höger
th: ด้านบน → ขวา

source: Top → Right - Corner
ar: أعلى ← اليمين - الزاوية
ca: Superior → Dreta - Cantonada
de: Oben → Rechts - Ecke
es: Arriba → A la derecha - Esquina
fi: Ylhäältä → oikealle – kulma
fr: Haut → coin droit
he: למעלה ← ימין — פינה
hi: ऊपर → दायाँ - कोना
hu: Felül → Jobbra – Sarok
it: In alto → A destra - Angolo
ms: Atas → Kanan - Sudut
pt_br: Em cima → À direita - Canto
ru: Верх → Правый угол
sk: Hore → Vpravo – Roh
sl: Zgoraj → Desno - Kot
sv: Överst → Höger - Hörn
th: ด้านบน → ขวา - มุม

source: Top-center
ar: أعلى الوسط
ca: Superior central
de: Oben zentriert
es: Arriba en el centro
fi: Ylhäällä keskellä
fr: En haut au centre
he: למעלה במרכז
hi: ऊपर-केंद्र
hu: Felül középen
it: In alto al centro
ms: Atas-tengah
pt_br: Centro superior
ru: Вверху по центру
sk: Hore v strede
sl: Zgoraj na sredini
sv: Mitten längst upp
th: กึ่งกลางด้านบน

source: Top-corner
ar: الزاوية العلوية
ca: Cantonada superior
de: Obere Ecke
es: Esquina superior
fi: Yläkulma
fr: Coin supérieur
he: פינה עליונה
hi: ऊपरी कोना
hu: Felső sarok
it: Nell’angolo in alto
ms: Sudut atas
pt_br: Canto superior
ru: Верхний угол
sk: Horný roh
sl: Zgornji kot
sv: Övre hörnet
th: มุมบน

source: Traditional OSD
ar: OSD التقليدي
ca: OSD tradicional
de: Traditionelles OSD
es: OSD tradicional
fi: Alkuperäinen OSD
fr: OSD traditionnel
he: חיווי מסורתי על המסך
hi: पारंपरिक OSD
hu: Hagyományos OSD
it: OSD tradizionale
ms: OSD Tradisional
pt_br: OSD tradicional
ru: Традиционный OSD
sk: Tradičné OSD
sl: Tradicionalni OSD
sv: Traditionell OSD
th: OSD ดั้งเดิม

source: Traditional popups
ar: نوافذ منبثقة تقليدية
ca: Finestres emergents tradicionals
de: Traditionelle Popups
es: Ventanas emergentes tradicionales
fi: Perinteiset ponnahdusikkunat
fr: Popups traditionnels
he: חלוניות קופצות מסורתיות
hi: पारंपरिक पॉपअप
hu: Hagyományos felugró ablakok
it: Popup tradizionali
ms: Tetingkap timbul tradisional
pt_br: Pop-ups tradicionais
ru: Традиционные всплывающие окна
sk: Tradičné vyskakovacie okná
sl: Tradicionalna pojavna okna
sv: Traditionella popup-fönster
th: ป๊อปอัปแบบดั้งเดิม

source: Transfer
ar: نقل
ca: Transfereix
de: Übertragen
es: Transferir
fi: Siirrä
fr: Transférer
he: העברה
hi: स्थानांतरित करें
hu: Átvitel
it: Trasferisci
ms: Pindahkan
pt_br: Transferir
ru: Перенести
sk: Preniesť
sl: Prenos
sv: Överför
th: ถ่ายโอน

source: Transfer Display Settings
ar: نقل إعدادات الشاشة
ca: Transfereix els ajustos de pantalla
de: Displayeinstellungen übertragen
es: Transferir configuración de pantalla
fi: Siirrä näyttöasetukset
fr: Transférer les réglages d’écran
he: העברת הגדרות מסך
hi: डिस्प्ले सेटिंग्ज़ स्थानांतरित करें
hu: Kijelzőbeállítások átvitele
it: Trasferisci impostazioni del display
ms: Pindahkan Seting Paparan
pt_br: Transferir Configurações da Tela
ru: Перенести настройки дисплея
sk: Prenos nastavení displeja
sl: Prenesi nastavitve zaslona
sv: Överför skärminställningar
th: ถ่ายโอนการตั้งค่าจอภาพ

source: Transfer display settings
ar: نقل إعدادات الشاشة
ca: Transfereix els ajustos de pantalla
de: Displayeinstellungen übertragen
es: Transferir configuración de pantalla
fi: Siirrä näyttöasetukset
fr: Transférer les réglages d’écran
he: העברת הגדרות מסך
hi: डिस्प्ले सेटिंग्ज़ स्थानांतरित करें
hu: Kijelzőbeállítások átvitele
it: Trasferisci impostazioni del display
ms: Pindahkan seting paparan
pt_br: Transferir configurações da tela
ru: Перенести настройки дисплея
sk: Preniesť nastavenia displeja
sl: Prenesi nastavitve zaslona
sv: Överför skärminställningar
th: ถ่ายโอนการตั้งค่าจอภาพ

source: Transmission mode
ar: وضع الإرسال
ca: Mode de transmissió
de: Übertragungsmodus
es: Modo de transmisión
fi: Lähetystila
fr: Mode de transmission
he: מצב שידור
hi: प्रेषण मोड
hu: Átviteli mód
it: Modalità di trasmissione
ms: Mod penghantaran
pt_br: Modo de transmissão
ru: Режим передачи
sk: Režim prenosu
sl: Način prenosa
sv: Överföringsläge
th: โหมดการส่ง

source: Treat all currently connected displays as group members
ar: اعتبار جميع الشاشات المتصلة حالياً شاشاتِ المجموعة
ca: Considera totes les pantalles connectades actualment com a membres del grup
de: Alle aktuell verbundenen Displays als Gruppenmitglieder behandeln
es: Tratar todas las pantallas actualmente conectadas como miembros del grupo
fi: Käsittele kaikkia tällä hetkellä yhdistettyjä näyttöjä ryhmän jäseninä
fr: Traite tous les écrans actuellement connectés comme des membres du groupe
he: התייחסות לכל המסכים המחוברים כעת כחברים בקבוצה
hi: अभी कनेक्ट किए गए सभी डिस्प्ले को समूह सदस्य मानें
hu: Minden jelenleg csatlakoztatott kijelző kezelése csoporttagként
it: Tratta tutti i display attualmente connessi come membri del gruppo
ms: Anggap semua paparan yang kini bersambung sebagai ahli kumpulan
pt_br: Trate todos os monitores conectados no momento como membros do grupo
ru: Считать все подключенные дисплеи членами группы
sk: Považovať všetky momentálne pripojené displeje za členy skupiny
sl: Vse trenutno povezane zaslone obravnavajte kot člane skupine
sv: Behandla alla för närvarande anslutna skärmar som gruppmedlemmar
th: ถือว่าจอภาพที่เชื่อมต่ออยู่ทั้งหมดเป็นสมาชิกกลุ่ม

source: Treat as generic third-party (non-Apple) display
ar: التعامل معها كشاشة عامة من طرف ثالث (غير Apple)
ca: Tracta com a pantalla genèrica de tercers (no Apple)
de: Als allgemeines Display eines Drittherstellers (Nicht-Apple) behandeln
es: Tratar como pantalla genérica de tercero (no de Apple)
fi: Käsittele yleisenä muun valmistajan näyttönä (ei Apple)
fr: Traiter comme un écran tiers générique (non Apple)
he: התייחסות כמסך כללי של צד שלישי (שאינו Apple)
hi: सामान्य अन्य निर्माता (ग़ैर-Apple) का डिस्प्ले मानें
hu: Kezelés általános, más gyártótól származó (nem Apple) kijelzőként
it: Tratta come display generico di terze parti (non Apple)
ms: Anggap sebagai paparan pihak ketiga umum (bukan Apple)
pt_br: Tratar como monitor genérico de terceiros (não Apple)
ru: Считать обычным дисплеем стороннего производителя (не Apple)
sk: Považovať za všeobecný displej tretej strany (nie Apple)
sl: Obravnavaj kot generični zaslon tretje osebe (ki ni Apple).
sv: Hantera som allmän tredjepartsskärm (icke-Apple)
th: ถือเป็นจอภาพทั่วไปของบริษัทอื่น (ไม่ใช่ Apple)

source: Treat newly connected displays as possibly watched displays
ar: اعتبار الشاشات المتصلة حديثاً شاشاتٍ يُحتمل مراقبتها
ca: Considera les pantalles acabades de connectar com a possibles pantalles supervisades
de: Neu angeschlossene Displays als mögliche überwachte Displays behandeln
es: Tratar las pantallas recién conectadas como posibles pantallas supervisadas.
fi: Käsittele uusia yhdistettyjä näyttöjä mahdollisesti seurattavina näyttöinä
fr: Traite les écrans nouvellement connectés comme des écrans possiblement surveillés
he: התייחסות למסכים שחוברו כעת כמועמדים למעקב
hi: नए कनेक्ट किए गए डिस्प्ले को संभावित निगरानी वाले डिस्प्ले मानें
hu: Újonnan csatlakoztatott kijelzők kezelése lehetséges figyelt kijelzőként
it: Tratta i display appena collegati come potenzialmente monitorati
ms: Anggap paparan yang baru disambungkan sebagai paparan yang mungkin dipantau
pt_br: Tratar monitores recém-conectados como possíveis monitores acompanhados
ru: Считать новые подключенные дисплеи потенциально отслеживаемыми
sk: Považovať novo pripojené displeje za potenciálne sledované
sl: Obravnavaj na novo povezane zaslone kot morebitne spremljane zaslone
sv: Behandla nyligen anslutna skärmar som eventuellt bevakade skärmar
th: ถือว่าจอภาพที่เพิ่งเชื่อมต่ออาจเป็นจอภาพที่ต้องเฝ้าดู

source: Treat shortcuts as rotation toggles
ar: التعامل مع الاختصارات كمفاتيح تدوير
ca: Tracta les dreceres com a commutadors de rotació
de: Tastaturkurzbefehle als Rotationswechsel behandeln
es: Usar los atajos para alternar la rotación
fi: Käytä näppäinoikoteitä käännön tilanvaihtoon
fr: Traite les raccourcis comme des bascules de rotation
he: קיצורי המקשים מחליפים את מצב הסיבוב
hi: शॉर्टकट को घुमाव टॉगल मानें
hu: Billentyűparancsok használata elforgatási kapcsolóként
it: Tratta le scorciatoie come interruttori di rotazione
ms: Anggap pintasan sebagai togol putaran
pt_br: Tratar os atalhos como alternadores de rotação
ru: Использовать сочетания клавиш для переключения поворота
sk: Používať skratky ako prepínače otočenia
sl: Obravnavajte bližnjice kot preklope vrtenja
sv: Hantera genvägar som rotationsväxlingar
th: ใช้ปุ่มลัดเป็นสวิตช์สลับการหมุน

source: Treat specified contents as regular expressions
ar: التعامل مع المحتوى المحدّد كتعبيرات نمطية
ca: Tracta els continguts especificats com a expressions regulars
de: Angegebene Inhalte als reguläre Ausdrücke behandeln
es: Tratar el contenido especificado como expresiones regulares
fi: Käsittele määritettyä sisältöä säännöllisinä lausekkeina
fr: Interprète le contenu spécifié comme une expression régulière
he: פירוש התוכן שצוין כביטויים רגולריים
hi: दी गई सामग्री को रेगुलर एक्सप्रेशन मानें
hu: Megadott tartalmak kezelése reguláris kifejezésként
it: Tratta il contenuto specificato come espressione regolare
ms: Anggap kandungan yang ditentukan sebagai ungkapan nalar
pt_br: Tratar o conteúdo especificado como expressões regulares
ru: Считать указанный контент регулярными выражениями
sk: Považovať zadaný obsah za regulárne výrazy
sl: Določene vsebine obravnavajte kot regularne izraze
sv: Behandla angivet innehåll som reguljära uttryck
th: ตีความเนื้อหาที่ระบุเป็นนิพจน์ทั่วไป

source: Treat this display (identified as Apple-made) as generic and allow DDC control to be enabled. Might cause permanent issues on some older Apple displays!
ar: التعامل مع هذه الشاشة (المعرّفة على أنها من صنع Apple) كشاشة عامة والسماح بتفعيل التحكم عبر DDC. قد يسبّب ذلك مشاكل دائمة في بعض شاشات Apple الأقدم!
ca: Tracta aquesta pantalla (identificada com a fabricada per Apple) com a genèrica i permet activar el control DDC. Pot causar problemes permanents en algunes pantalles Apple antigues!
de: Dieses Display (das als von Apple hergestellt identifiziert wurde) als allgemeines Display behandeln und die Aktivierung der DDC-Steuerung zulassen. Könnte bei einigen älteren Apple-Displays zu dauerhaften Problemen führen!
es: Trata esta pantalla, identificada como fabricada por Apple, como genérica y permite activar el control DDC. ¡Puede causar problemas permanentes en algunas pantallas antiguas de Apple!
fi: Käsittele tätä Applen valmistamaksi tunnistettua näyttöä yleisenä näyttönä ja salli DDC-ohjauksen käyttöönotto. Voi aiheuttaa pysyviä ongelmia joillekin vanhemmille Applen näytöille!
fr: Traite cet écran (identifié comme fabriqué par Apple) comme générique et autorise le contrôle DDC à être activé. Peut causer des problèmes permanents avec certains anciens écrans Apple !
he: התייחסות למסך זה (שזוהה כמסך מתוצרת Apple) כמסך כללי, ומתן אפשרות להפעיל בקרת DDC. עלול לגרום לבעיות בלתי הפיכות בחלק ממסכי Apple הישנים!
hi: इस डिस्प्ले (Apple निर्मित पहचाना गया) को सामान्य मानें और DDC नियंत्रण चालू करने दें। कुछ पुराने Apple डिस्प्ले पर स्थायी समस्याएँ पैदा हो सकती हैं!
hu: Az Apple gyártmányúként azonosított kijelzőt általános kijelzőként kezeli, és lehetővé teszi a DDC-vezérlés engedélyezését. Egyes régebbi Apple-kijelzőknél maradandó problémákat okozhat!
it: Tratta questo display (identificato come Apple) come generico e consente che il controllo DDC sia abilitato. Potrebbe causare problemi permanenti su alcuni vecchi display Apple!
ms: Anggap paparan ini (dikenal pasti sebagai buatan Apple) sebagai umum dan benarkan kawalan DDC didayakan. Mungkin menyebabkan masalah kekal pada sesetengah paparan Apple yang lebih lama!
pt_br: Tratar este monitor (identificado como fabricado pela Apple) como genérico e permitir a ativação do controle DDC. Pode causar problemas permanentes em alguns monitores Apple mais antigos!
ru: Считать этот дисплей, распознанный как дисплей Apple, обычным сторонним дисплеем и разрешить управление DDC. На некоторых старых дисплеях Apple это может вызвать необратимые проблемы!
sk: Považovať tento displej (identifikovaný ako výrobok Apple) za všeobecný a povoliť zapnutie ovládania DDC. Na niektorých starších displejoch Apple môže spôsobiť trvalé problémy!
sl: Obravnavajte ta zaslon (ki ga je izdelal Apple) kot splošen in omogočite nadzor DDC. Lahko povzroči trajne težave na nekaterih starejših Applovih zaslonih!
sv: Behandla den här skärmen (identifierad som Apple-tillverkad) som en generisk skärm och låt DDC-styrning aktiveras. Kan orsaka permanenta problem på vissa äldre Apple-skärmar!
th: ถือว่าจอภาพนี้ (ซึ่งระบุว่าผลิตโดย Apple) เป็นจอภาพทั่วไป และอนุญาตให้เปิดการควบคุม DDC อาจทำให้จอภาพ Apple รุ่นเก่าบางรุ่นเกิดปัญหาถาวร!

source: True Tone turned off by HDR toggle
ar: انسجام اللون معطل بمفتاح HDR
ca: True Tone desactivat pel commutador HDR
de: True Tone durch HDR-Schalter ausgeschaltet
es: True Tone desactivado mediante el interruptor de HDR
fi: True Tone poistettu käytöstä HDR-valinnalla
fr: True Tone désactivé par l'activation de HDR
he: True Tone כובה בעקבות שינוי מצב HDR
hi: HDR टॉगल ने True Tone बंद कर दिया
hu: A True Tone funkciót kikapcsolta a HDR-kapcsoló
it: True Tone spento dall'interruttore HDR
ms: True Tone dimatikan oleh togol HDR
pt_br: True Tone desativado pela alternância HDR
ru: True Tone отключен переключателем HDR
sk: True Tone vypnutý prepínačom HDR
sl: True Tone je izklopljen s stikalom HDR
sv: True Tone stängdes av med HDR-växling
th: True Tone ถูกปิดโดยสวิตช์ HDR
