Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: %@ Built-in display panels have a single fixed internal connection mode.
ar: %@ الشاشات المدمجة لها وضع اتصال داخلي واحد ثابت.
ca: %@ Els panells de pantalla integrats tenen un únic mode de connexió interna fix.
de: %@ Integrierte Displays haben einen einzigen fixen internen Verbindungsmodus.
es: %@ Los paneles de la pantalla integrada cuentan con un único modo de conexión interna fija.
fi: %@ Sisäisillä näyttöpaneeleilla on yksi kiinteä sisäinen yhteystila.
fr: %@ Les écrans intégrés comportent un seul mode de connexion interne fixe.
he: %@ ללוחות תצוגה מובנים יש מצב חיבור פנימי קבוע יחיד.
hi: %@ बिल्ट-इन डिस्प्ले पैनल में केवल एक स्थिर आंतरिक कनेक्शन मोड होता है।
hu: %@ A beépített kijelzőpanelek egyetlen, rögzített belső kapcsolati móddal rendelkeznek.
it: %@ I pannelli del display integrato hanno una singola modalità di connessione interna fissa.
ms: %@ Panel paparan terbina dalam mempunyai satu mod sambungan dalaman yang tetap.
pt_br: %@ Os painéis de tela integrados possuem um único modo fixo de conexão interna.
ru: %@ Встроенные панели дисплеев имеют единственный фиксированный внутренний режим подключения.
sk: %@ Vstavané panely displejov majú jeden pevný režim interného pripojenia.
sl: %@ Vgrajene zaslonske plošče imajo en fiksni način notranje povezave.
sv: %@ Inbyggda skärmpaneler har ett enda fast internt anslutningsläge.
th: %@ แผงจอภาพในตัวมีโหมดการเชื่อมต่อภายในแบบตายตัวเพียงโหมดเดียว

source: %@ Certain displays are set to hide the menu bar icon, which may override this setting.
ar: %@ بعض الشاشات مضبوطة على إخفاء أيقونة شريط القوائم، وقد يتجاوز ذلك هذا الإعداد.
ca: %@ Algunes pantalles estan configurades per ocultar la icona de la barra de menús, cosa que pot anul·lar aquest ajust.
de: %@ Einige Displays sind so eingestellt, dass sie das Menüleistensymbol ausblenden, was diese Einstellung überschreiben kann.
es: %@ Algunas pantallas están configuradas para ocultar el icono de la barra de menús, lo que puede anular esta configuración.
fi: %@ Joidenkin näyttöjen asetukset piilottavat valikkorivin kuvakkeen, mikä voi ohittaa tämän asetuksen.
fr: %@ Certains écrans sont configurés de façon à cacher l'icône de la barre des menus, ce qui pourrait prendre le dessus sur ce réglage.
he: %@ מסכים מסוימים מוגדרים להסתיר את האייקון בשורת התפריטים, והגדרה זו עשויה לגבור על ההגדרה הנוכחית.
hi: %@ कुछ डिस्प्ले मेनू बार आइकॉन छिपाने के लिए सेट हैं, जिससे इस सेटिंग का प्रभाव बदल सकता है।
hu: %@ Egyes kijelzőknél be van állítva a menüsorikon elrejtése, ami felülbírálhatja ezt a beállítást.
it: %@ Alcuni display sono impostati per nascondere l’icona della barra dei menu, il che potrebbe sovrascrivere questa impostazione.
ms: %@ Paparan tertentu ditetapkan untuk menyembunyikan ikon bar menu, yang mungkin mengatasi seting ini.
pt_br: %@ Certos monitores estão configurados para ocultar o ícone da barra de menus, o que pode substituir esta configuração.
ru: %@ Некоторые дисплеи настроены на скрытие иконки в строке меню, что может переопределять этот параметр.
sk: %@ Niektoré displeje majú nastavené skrytie ikony v lište, čo môže prepísať toto nastavenie.
sl: %@ Nekateri zasloni so nastavljeni tako, da skrijejo ikono menijske vrstice, kar lahko preglasi to nastavitev.
sv: %@ Vissa skärmar är inställda på att dölja ikonen för menyraden, vilket kan åsidosätta denna inställning.
th: %@ จอภาพบางจอถูกตั้งค่าให้ซ่อนไอคอนในแถบเมนู ซึ่งอาจมีผลเหนือการตั้งค่านี้

source: %@ Click to enable/disable a group. Hold ⌥ Option to disable all other groups while enabling only the selected one.
ar: %@ انقر لتمكين مجموعة أو تعطيلها. استمر في الضغط على مفتاح ⌥ Option لتعطيل جميع المجموعات الأخرى مع تمكين المجموعة المحدّدة فقط.
ca: %@ Feu clic per activar o desactivar un grup. Manteniu premuda ⌥ Opció per desactivar tots els altres grups i activar només el seleccionat.
de: %@ Klicke, um eine Gruppe zu aktivieren/deaktivieren. Halte ⌥ Option gedrückt, um alle anderen Gruppen zu deaktivieren und nur die ausgewählte zu aktivieren.
es: %@ Haz clic para activar/desactivar un grupo. Mantén pulsada la tecla ⌥ Option para desactivar todos los demás grupos y habilitar solo el seleccionado.
fi: %@ Ota ryhmä käyttöön tai poista se käytöstä klikkaamalla. Pidä ⌥ Option painettuna, jos haluat ottaa käyttöön vain valitun ryhmän ja poistaa muut käytöstä.
fr: %@ Cliquez pour activer/désactiver un groupe. Maintenez ⌥ Option pour désactiver tous les autres groupes tout en activant uniquement celui sélectionné !
he: %@ יש ללחוץ כדי להפעיל או להשבית קבוצה. לחיצה תוך החזקת ⁦⌥ Option⁩ תשבית את כל הקבוצות האחרות ותפעיל רק את הקבוצה שנבחרה.
hi: %@ किसी समूह को चालू/बंद करने के लिए क्लिक करें। केवल चुने गए समूह को चालू करते हुए बाकी सभी समूहों को बंद करने के लिए ⌥ Option दबाए रखें।
hu: %@ Kattintson egy csoport be- vagy kikapcsolásához. Tartsa lenyomva az ⌥ Option billentyűt, ha csak a kiválasztott csoportot szeretné bekapcsolni, az összes többit pedig kikapcsolni.
it: %@ Fai clic per abilitare/disabilitare un gruppo. Tieni premuto ⌥ Option per disabilitare tutti gli altri gruppi e abilitare solo quello selezionato!
ms: %@ Klik untuk mendayakan/menyahdayakan kumpulan. Tahan ⌥ Option untuk menyahdayakan semua kumpulan lain sambil mendayakan kumpulan yang dipilih sahaja.
pt_br: %@ Clique para ativar/desativar um grupo. Segure ⌥ Option para desativar todos os outros grupos enquanto ativa apenas o selecionado.
ru: %@ Нажмите, чтобы включить или отключить группу. Удерживайте ⌥ Option, чтобы отключить все остальные и оставить только выбранную.
sk: %@ Kliknutím zapnete alebo vypnete skupinu. Podržaním klávesu ⌥ Option vypnete všetky ostatné skupiny a zapnete iba vybranú.
sl: %@ Kliknite, da omogočite ali onemogočite skupino. Držite ⌥ Option, da omogočite samo izbrano skupino in onemogočite vse druge.
sv: %@ Klicka för att aktivera/inaktivera en grupp. Håll ⌥ Option för att inaktivera alla andra grupper och bara aktivera den valda!
th: %@ คลิกเพื่อเปิดหรือปิดใช้งานกลุ่ม กด ⌥ Option ค้างไว้เพื่อปิดใช้งานกลุ่มอื่นทั้งหมดและเปิดใช้งานเฉพาะกลุ่มที่เลือก

source: %@ Configuration Protection can make color mode changes persistent.
ar: %@ تتيح ميزة 'حماية التكوين' الحفاظ على تغييرات وضع الألوان بشكل دائم.
ca: %@ La protecció de la configuració pot fer persistents els canvis de mode de color.
de: %@ Der Konfigurationsschutz kann Farbmodusänderungen permanent machen.
es: %@ La Protección de la Configuración puede hacer que los cambios en el modo de color sean persistentes.
fi: %@ Asetusten suojaus voi tehdä väritilan muutoksista pysyviä.
fr: %@ La protection de la configuration peut rendre les changements de mode de couleur persistants.
he: %@ הגנת התצורה יכולה לשמר שינויים במצב הצבע.
hi: %@ कॉन्फ़िगरेशन सुरक्षा रंग मोड के बदलावों को बनाए रख सकती है।
hu: %@ A konfigurációvédelemmel tartóssá tehetők a színmód módosításai.
it: %@ La Protezione configurazione può rendere persistenti le modifiche alla modalità colore.
ms: %@ Perlindungan Konfigurasi boleh mengekalkan perubahan mod warna.
pt_br: %@ A Proteção de Configuração pode tornar as alterações do modo de cor persistentes.
ru: %@ Защита конфигурации может сделать изменения цветового режима постоянными.
sk: %@ Ochrana konfigurácie môže zachovať zmeny farebného režimu.
sl: %@ Zaščita konfiguracije lahko ohrani spremembe barvnega načina.
sv: %@ Konfigurationsskydd kan göra ändringar i färgläget bestående.
th: %@ การป้องกันการกำหนดค่าสามารถรักษาการเปลี่ยนแปลงโหมดสีให้คงอยู่ได้

source: %1$@ Connection color depth (%2$lld-bit) is lower than the framebuffer depth (%3$u-bit). The GPU may use temporal dithering to improve colors.
ar: %1$@ عمق ألوان الاتصال (%2$lld بت) أقل من عمق الـ framebuffer ‏(%3$u بت). قد يستخدم الـ GPU التوزيعَ اللوني الزمني لتحسين الألوان.
ca: %1$@ La profunditat de color de la connexió (%2$lld bits) és inferior a la del framebuffer (%3$u bits). La GPU pot utilitzar tramat temporal per millorar els colors.
de: %1$@ Die Farbtiefe der Verbindung (%2$lld-Bit) ist geringer als die Tiefe des Framebuffers (%3$u-Bit). Die GPU kann temporales Dithering verwenden, um die Farben zu verbessern.
es: %1$@ La profundidad de color de la conexión (%2$lld bits) es menor que la del búfer de fotogramas (%3$u bits). La GPU puede utilizar tramado temporal para mejorar los colores.
fi: %1$@ Yhteyden värisyvyys (%2$lld bittiä) on pienempi kuin kuvapuskurin värisyvyys (%3$u bittiä). Näytönohjain voi parantaa värejä ajallisella rasteroinnilla.
fr: %1$@ La profondeur de couleur de la connexion (%2$lld bits) est inférieure à celle du framebuffer (%3$u bits). Le processeur graphique (GPU) peut utiliser le tramage temporel pour améliorer les couleurs.
he: %@ עומק הצבע בחיבור (%lld סיביות) נמוך מעומק מאגר התמונה (%u סיביות). המעבד הגרפי עשוי להשתמש ב־dithering לאורך זמן לשיפור הצבעים.
hi: %1$@ कनेक्शन की रंग गहराई (%2$lld-बिट) फ़्रेमबफ़र की गहराई (%3$u-बिट) से कम है। रंगों को बेहतर बनाने के लिए GPU टेम्पोरल डिथरिंग का उपयोग कर सकता है।
hu: %1$@ A kapcsolat színmélysége (%2$lld bit) kisebb a képpuffer színmélységénél (%3$u bit). A GPU időbeli ditheringet alkalmazhat a színek javítására.
it: %1$@ La profondità del colore della connessione (%2$lld-bit) è inferiore alla profondità del framebuffer (%3$u-bit). La GPU potrebbe utilizzare il dithering temporale per migliorare i colori.
ms: %@ Kedalaman warna sambungan (%lld-bit) lebih rendah daripada kedalaman framebuffer (%u-bit). GPU mungkin menggunakan penditeran temporal untuk menambah baik warna.
pt_br: %1$@ A profundidade de cor da conexão (%2$lld-bit) é menor que a profundidade do framebuffer (%3$u-bit). A GPU pode usar dithering temporal para melhorar as cores.
ru: %1$@ Глубина цвета подключения (%2$lld бит) ниже глубины цвета буфера кадра (%3$u бит). GPU может использовать временной дизеринг для улучшения цветопередачи.
sk: %@ Farebná hĺbka pripojenia (%lld bitov) je nižšia než hĺbka framebufferu (%u bitov). GPU môže použiť časový dithering na zlepšenie farieb.
sl: %1$@ Barvna globina povezave (%2$lld-bit) je nižja od globine slikovnega medpomnilnika (%3$u-bit). GPE lahko za izboljšanje barv uporablja časovno stresanje.
sv: %1$@ Anslutningens färgdjup (%2$lld-bit) är lägre än framebuffertens djup (%3$u-bit). GPU:n kan använda temporal dithering för att förbättra färgerna.
th: %@ ความลึกสีของการเชื่อมต่อ (%lld บิต) ต่ำกว่าความลึกสีของเฟรมบัฟเฟอร์ (%u บิต) GPU อาจใช้ temporal dithering เพื่อปรับปรุงสี

source: %@ Display group layout protection is in effect. This might alter or override the result of a move operation!
ar: %@ حماية ترتيب مجموعة الشاشات مفعّلة. قد يغيّر ذلك نتيجة عملية النقل أو يتجاوزها!
ca: %@ La protecció de la disposició del grup de pantalles està activa. Això pot modificar o anul·lar el resultat d’un desplaçament!
de: %@ Der Layoutschutz der Displaygruppe ist in Kraft. Dies kann das Ergebnis eines Verschiebevorgangs verändern oder überschreiben!
es: %@ La protección de la disposición del grupo de pantallas está activa. ¡Esto podría alterar o anular el resultado de una operación de movimiento!
fi: %@ Näyttöryhmän asettelun suojaus on käytössä. Se voi muuttaa siirtotoiminnon tulosta tai ohittaa sen!
fr: %@ La protection contre la modification de la disposition d'écrans du groupe est activée. Cela pourrait altérer ou prendre le dessus sur le résultat d'une opération de déplacement des affichages !
he: %@ הגנת פריסת המסכים בקבוצה פעילה. היא עשויה לשנות את התוצאה של פעולת הזזה או לגבור עליה!
hi: %@ डिस्प्ले समूह की लेआउट सुरक्षा लागू है। इससे स्थान बदलने का परिणाम बदल सकता है या निष्प्रभावी हो सकता है!
hu: %@ A kijelzőcsoport elrendezésvédelme aktív. Ez módosíthatja vagy felülbírálhatja az áthelyezési művelet eredményét!
it: %@ La protezione del layout del gruppo di display è attiva. Questo potrebbe modificare o sovrascrivere il risultato di un’operazione di spostamento!
ms: %@ Perlindungan susun atur kumpulan paparan sedang berkuat kuasa. Ini mungkin mengubah atau mengatasi hasil operasi pemindahan!
pt_br: %@ A proteção de layout do grupo de monitores está em vigor. Isso pode alterar ou substituir o resultado de uma operação de movimentação!
ru: %@ Действует защита расположения группы дисплеев. Это может изменить или отменить результат перемещения!
sk: %@ Ochrana rozloženia skupiny displejov je aktívna. Môže zmeniť alebo prepísať výsledok presunu!
sl: %@ Zaščita postavitve skupine zaslonov je aktivna. To lahko spremeni ali preglasi rezultat premikanja!
sv: %@ Skyddet för skärmgruppens layout är aktiverat. Detta kan ändra eller åsidosätta resultatet av en flyttoperation!
th: %@ การป้องกันตำแหน่งจอภาพของกลุ่มมีผลอยู่ ซึ่งอาจเปลี่ยนหรือแทนที่ผลของการย้ายจอภาพ!

source: %@ Enter Hospitality Menu
ar: %@ الدخول إلى قائمة وضع الفنادق
ca: %@ Obre el menú d’hoteleria
de: %@ Hospitality-Menü öffnen
es: %@ Entrar en el menú de hotel
fi: %@ Avaa hotellivalikko
fr: %@ Ouvrir le menu d’hospitalité
he: %@ כניסה לתפריט המלונאות
hi: %@ हॉस्पिटैलिटी मेनू खोलें
hu: %@ Szállodai menü megnyitása
it: %@ Apri il menu Hospitality
ms: %@ Masuk Menu Hospitaliti
pt_br: %@ Entrar no Menu de Hospitalidade
ru: %@ Открыть меню гостиничного режима
sk: %@ Otvoriť hotelové menu
sl: %@ Odpri hotelski meni
sv: %@ Gå till hotell-tv-meny
th: %@ เปิดเมนูสำหรับโรงแรม

source: %@ Enter Service Menu
ar: %@ الدخول إلى قائمة الخدمة
ca: %@ Obre el menú de servei
de: %@ Servicemenü öffnen
es: %@ Entrar en el menú de servicio
fi: %@ Avaa huoltovalikko
fr: %@ Ouvrir le menu de service
he: %@ כניסה לתפריט השירות
hi: %@ सर्विस मेनू खोलें
hu: %@ Szervizmenü megnyitása
it: %@ Apri il menu di servizio
ms: %@ Masuk Menu Servis
pt_br: %@ Entrar no Menu de Serviço
ru: %@ Открыть сервисное меню
sk: %@ Otvoriť servisné menu
sl: %@ Vstop v servisni meni
sv: %@ Gå till servicemenyn
th: %@ เปิดเมนูบริการ

source: %@ Exit Service Menu
ar: %@ الخروج من قائمة الخدمة
ca: %@ Surt del menú de servei
de: %@ Servicemenü verlassen
es: %@ Salir del menú de servicio
fi: %@ Poistu huoltovalikosta
fr: %@ Fermer le menu de service
he: %@ יציאה מתפריט השירות
hi: %@ सर्विस मेनू से बाहर निकलें
hu: %@ Kilépés a szervizmenüből
it: %@ Esci dal menu di servizio
ms: %@ Keluar Menu Servis
pt_br: %@ Sair do Menu de Serviço
ru: %@ Выйти из сервисного меню
sk: %@ Zavrieť servisné menu
sl: %@ Izhod iz servisnega menija
sv: %@ Avsluta servicemenyn
th: %@ ออกจากเมนูบริการ

source: %@ Forced HDR modes exceed macOS resolution and refresh rate limits. May result in a corrupted image, green screen, or blank screen.
ar: %@ أوضاع HDR المفروضة تتجاوز حدود الدقة ومعدل التحديث في macOS. قد ينتج عن ذلك صورة تالفة أو شاشة خضراء أو شاشة فارغة.
ca: %@ Els modes HDR forçats superen els límits de resolució i freqüència d’actualització del macOS. Poden provocar una imatge corrupta, una pantalla verda o una pantalla sense imatge.
de: %@ Erzwungene HDR-Modi überschreiten die Auflösungs- und Bildwiederholraten-Grenzen von macOS. Dies kann zu einem beschädigten Bild, einem grünen oder leeren Bildschirm führen.
es: %@ Los modos HDR forzados superan los límites de resolución y frecuencia de actualización de macOS. Puede provocar una imagen dañada, una pantalla verde o una pantalla en blanco.
fi: %@ Pakotetut HDR-tilat ylittävät macOS:n tarkkuus- ja virkistystaajuusrajat. Seurauksena voi olla virheellinen kuva, vihreä ruutu tai tyhjä ruutu.
fr: %@ Les modes HDR forcés dépassent les limites de résolution et de fréquence de rafraîchissement de macOS. Cela peut produire une image corrompue, un écran vert ou un écran vide.
he: %@ מצבי HDR כפויים חורגים ממגבלות הרזולוציה וקצב הרענון של macOS. הם עלולים לגרום לתמונה משובשת, למסך ירוק או למסך ללא תמונה.
hi: %@ बलपूर्वक लागू किए गए HDR मोड macOS की रिज़ोल्यूशन और रिफ़्रेश रेट सीमाओं से अधिक हैं। इससे तस्वीर बिगड़ सकती है या स्क्रीन हरी या खाली हो सकती है।
hu: %@ A kényszerített HDR-módok túllépik a macOS felbontásra és frissítési rátára vonatkozó korlátait. Ez képhibát, zöld vagy üres képernyőt okozhat.
it: %@ Le modalità HDR forzate superano i limiti di risoluzione e frequenza di aggiornamento di macOS. Possono causare un’immagine corrotta, uno schermo verde o uno schermo vuoto.
ms: %@ Mod HDR paksa melebihi had resolusi dan kadar segar semula macOS. Ini mungkin menyebabkan imej rosak, skrin hijau atau skrin kosong.
pt_br: %@ Os modos HDR forçados excedem os limites de resolução e taxa de atualização do macOS. Pode resultar em imagem corrompida, tela verde ou em branco.
ru: %@ Принудительные режимы HDR превышают ограничения macOS по разрешению и частоте обновления. Это может привести к повреждённому изображению, зелёному или пустому экрану.
sk: %@ Vynútené režimy HDR prekračujú limity rozlíšenia a obnovovacej frekvencie systému macOS. Môžu spôsobiť poškodený obraz, zelenú alebo prázdnu obrazovku.
sl: %@ Vsiljeni načini HDR presegajo omejitve macOS za ločljivost in frekvenco osveževanja. Lahko povzročijo pokvarjeno sliko, zelen ali prazen zaslon.
sv: %@ Tvingade HDR-lägen överskrider macOS-gränserna för upplösning och uppdateringsfrekvens. Kan leda till skadad bild, grön eller tom skärm.
th: %@ โหมดบังคับ HDR เกินขีดจำกัดความละเอียดและอัตรารีเฟรชของ macOS อาจทำให้ภาพผิดเพี้ยน หน้าจอเป็นสีเขียว หรือหน้าจอว่างเปล่า

source: %@ Hold ⌥ Option when opening this menu to measure refresh rate!
ar: %@ اضغط مع الاستمرار على ⌥ Option عند فتح هذه القائمة لقياس معدل التحديث!
ca: %@ Manteniu premuda ⌥ Opció en obrir aquest menú per mesurar la freqüència d’actualització!
de: %@ Halte beim Öffnen dieses Menüs ⌥ Option gedrückt, um die Wiederholrate zu messen!
es: %@ Mantén ⌥ Option al abrir este menú para medir la frecuencia de actualización.
fi: %@ Mittaa virkistystaajuus pitämällä ⌥ Option painettuna tätä valikkoa avatessasi!
fr: %@ Maintenez ⌥ Option quand vous ouvrez ce menu pour mesurer le taux de rafraîchissement !
he: %@ יש להחזיק את ⁦⌥ Option⁩ בעת פתיחת תפריט זה כדי למדוד את קצב הרענון!
hi: %@ रिफ़्रेश रेट मापने के लिए यह मेनू खोलते समय ⌥ Option दबाए रखें!
hu: %@ A frissítési ráta méréséhez tartsa lenyomva az ⌥ Option billentyűt a menü megnyitásakor!
it: %@ Tieni premuto ⌥ Option quando apri questo menu per misurare la frequenza di aggiornamento!
ms: %@ Tahan ⌥ Option semasa membuka menu ini untuk mengukur kadar segar semula!
pt_br: %@ Segure ⌥ Option ao abrir este menu para medir a taxa de atualização!
ru: %@ При открытии этого меню удерживайте ⌥ Option, чтобы измерить частоту обновления!
sk: %@ Ak chcete zmerať obnovovaciu frekvenciu, pri otváraní tohto menu podržte kláves ⌥ Option!
sl: %@ Pri odpiranju tega menija držite ⌥ Option za merjenje frekvence osveževanja!
sv: %@ Håll in ⌥ Option när du öppnar den här menyn för att mäta uppdateringsfrekvensen!
th: %@ กด ⌥ Option ค้างไว้ขณะเปิดเมนูนี้เพื่อวัดอัตรารีเฟรช!

source: %@ Hold ⌥ Option when opening this menu to show advanced LG webOS features.
ar: %@ اضغط مع الاستمرار على ⌥ Option عند فتح هذه القائمة لإظهار خصائص LG webOS المتقدمة.
ca: %@ Manteniu premuda ⌥ Opció en obrir aquest menú per mostrar les funcions avançades de LG webOS.
de: %@ Halte beim Öffnen dieses Menüs ⌥ Option gedrückt, um erweiterte LG-webOS-Funktionen anzuzeigen.
es: %@ Mantén ⌥ Option al abrir este menú para mostrar funciones avanzadas de LG webOS.
fi: %@ Näytä LG webOS:n lisätoiminnot pitämällä ⌥ Option painettuna tätä valikkoa avatessasi.
fr: %@ Maintenez ⌥ Option quand vous ouvrez ce menu pour afficher les options LG webOS avancées.
he: %@ יש להחזיק את ⁦⌥ Option⁩ בעת פתיחת תפריט זה כדי להציג תכונות מתקדמות של ⁦LG webOS⁩.
hi: %@ LG webOS की उन्नत सुविधाएँ दिखाने के लिए यह मेनू खोलते समय ⌥ Option दबाए रखें।
hu: %@ A speciális LG webOS-funkciók megjelenítéséhez tartsa lenyomva az ⌥ Option billentyűt a menü megnyitásakor.
it: %@ Tieni premuto ⌥ Option quando apri questo menu per mostrare le funzionalità avanzate di LG webOS.
ms: %@ Tahan ⌥ Option semasa membuka menu ini untuk menunjukkan ciri LG webOS lanjutan.
pt_br: %@ Segure ⌥ Option ao abrir este menu para mostrar recursos avançados do LG webOS.
ru: %@ Удерживайте ⌥ Option при открытии этого меню, чтобы показать расширенные функции LG webOS.
sk: %@ Ak chcete zobraziť pokročilé funkcie LG webOS, pri otváraní tohto menu podržte kláves ⌥ Option.
sl: %@ Pri odpiranju tega menija držite ⌥ Option za prikaz naprednih funkcij LG webOS.
sv: %@ Håll ned ⌥ Option när du öppnar den här menyn för att visa avancerade LG webOS-funktioner.
th: %@ กด ⌥ Option ค้างไว้ขณะเปิดเมนูนี้เพื่อแสดงคุณสมบัติขั้นสูงของ LG webOS

source: %@ Hold ⌥ Option when opening this menu to show advanced Samsung device features.
ar: %@ اضغط مع الاستمرار على ⌥ Option عند فتح هذه القائمة لإظهار خصائص أجهزة Samsung المتقدمة.
ca: %@ Manteniu premuda ⌥ Opció en obrir aquest menú per mostrar les funcions avançades dels dispositius Samsung.
de: %@ Halte beim Öffnen dieses Menüs ⌥ Option gedrückt, um erweiterte Samsung-Gerätefunktionen anzuzeigen.
es: %@ Mantén ⌥ Option al abrir este menú para mostrar funciones avanzadas del dispositivo Samsung.
fi: %@ Näytä Samsung-laitteen lisätoiminnot pitämällä ⌥ Option painettuna tätä valikkoa avatessasi.
fr: %@ Maintenez ⌥ Option quand vous ouvrez ce menu pour afficher les options avancées Samsung.
he: %@ יש להחזיק את ⁦⌥ Option⁩ בעת פתיחת תפריט זה כדי להציג תכונות מתקדמות של מכשירי Samsung.
hi: %@ Samsung डिवाइस की उन्नत सुविधाएँ दिखाने के लिए यह मेनू खोलते समय ⌥ Option दबाए रखें।
hu: %@ A Samsung eszköz speciális funkcióinak megjelenítéséhez tartsa lenyomva az ⌥ Option billentyűt a menü megnyitásakor.
it: %@ Tieni premuto ⌥ Option quando apri questo menu per mostrare le funzionalità avanzate dei dispositivi Samsung.
ms: %@ Tahan ⌥ Option semasa membuka menu ini untuk menunjukkan ciri peranti Samsung lanjutan.
pt_br: %@ Segure ⌥ Option ao abrir este menu para mostrar recursos avançados do dispositivo Samsung.
ru: %@ Удерживайте ⌥ Option при открытии этого меню, чтобы показать расширенные функции устройства Samsung.
sk: %@ Ak chcete zobraziť pokročilé funkcie zariadenia Samsung, pri otváraní tohto menu podržte kláves ⌥ Option.
sl: %@ Pri odpiranju tega menija držite ⌥ Option za prikaz naprednih funkcij naprave Samsung.
sv: %@ Håll ned ⌥ Option när du öppnar den här menyn för att visa avancerade funktioner för Samsung-enheter.
th: %@ กด ⌥ Option ค้างไว้ขณะเปิดเมนูนี้เพื่อแสดงคุณสมบัติขั้นสูงของอุปกรณ์ Samsung
