Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Not all displays support screen control operations. These operations can cause issues with some displays.
ar: لا تدعم جميع الشاشات عمليات التحكم بالشاشة. قد تسبّب هذه العمليات مشاكل مع بعض الشاشات.
ca: No totes les pantalles admeten operacions de control de pantalla. Aquestes operacions poden causar problemes en algunes pantalles.
de: Nicht alle Displays unterstützen die Bildschirmsteuerung. Diese Vorgänge können bei manchen Displays Probleme verursachen.
es: No todas las pantallas admiten control de pantalla. Estas operaciones pueden causar problemas en algunas pantallas.
fi: Kaikki näytöt eivät tue ruudun ohjaustoimintoja. Nämä toiminnot voivat aiheuttaa ongelmia joillekin näytöille.
fr: Tous les écrans ne prennent pas en charge le contrôle de l’écran. Ces opérations peuvent causer des problèmes sur certains écrans.
he: לא כל המסכים תומכים בפעולות בקרת מסך. פעולות אלה עלולות לגרום לבעיות במסכים מסוימים.
hi: सभी डिस्प्ले स्क्रीन नियंत्रण कार्रवाइयों का समर्थन नहीं करते हैं। इन कार्रवाइयों से कुछ डिस्प्ले पर समस्याएँ हो सकती हैं।
hu: Nem minden kijelző támogatja a képernyővezérlési műveleteket. Ezek egyes kijelzőknél problémákat okozhatnak.
it: Non tutti i display supportano il controllo dello schermo. Queste operazioni possono causare problemi su alcuni display.
ms: Tidak semua paparan menyokong operasi kawalan skrin. Operasi ini boleh menyebabkan masalah pada sesetengah paparan.
pt_br: Nem todos os monitores aceitam controle de tela. Essas operações podem causar problemas em alguns monitores.
ru: Не все дисплеи поддерживают управление экраном. Эти операции могут вызывать проблемы на некоторых дисплеях.
sk: Nie všetky displeje podporujú operácie ovládania obrazovky. Na niektorých displejoch môžu tieto operácie spôsobiť problémy.
sl: Vsi zasloni ne podpirajo nadzora zaslona. Ta dejanja lahko pri nekaterih zaslonih povzročijo težave.
sv: Alla skärmar stöder inte skärmstyrning. Dessa åtgärder kan orsaka problem på vissa skärmar.
th: จอภาพบางจอไม่รองรับการควบคุมหน้าจอ การดำเนินการเหล่านี้อาจทำให้จอภาพบางจอเกิดปัญหา

source: Notch
ar: ارتفاع سطح المكتب الموسّع
ca: Osca
es: Muesca
fi: Lovi
fr: Encoche
he: מגרעת
hi: नॉच
hu: Bevágás
ms: Takuk
pt_br: Recorte
ru: Вырез
sk: Výrez
sl: Zareza
sv: Skärmskåra
th: รอยบาก

source: Note: Additional configuration options will be available at the created virtual screen's settings pane.
ar: ملاحظة: ستتوفر خيارات إعداد إضافية في لوحة إعدادات الشاشة الافتراضية المُنشأة.
ca: Nota: hi haurà opcions de configuració addicionals al tauler d’ajustos de la pantalla virtual creada.
de: Hinweis: Im Einstellungsbereich des erstellten virtuellen Bildschirms stehen zusätzliche Konfigurationsoptionen zur Verfügung.
es: Habrá opciones de configuración adicionales disponibles en el panel de configuración de la pantalla virtual creada.
fi: Huomaa: lisävalinnat ovat käytettävissä luodun virtuaaliruudun asetuspaneelissa.
fr: Note : des options de configuration supplémentaires seront disponibles dans les réglages de l'écran virtuel créé.
he: הערה: אפשרויות תצורה נוספות יהיו זמינות בחלונית ההגדרות של המסך הווירטואלי שייווצר.
hi: नोट: अतिरिक्त कॉन्फ़िगरेशन विकल्प बनाई गई वर्चुअल स्क्रीन के सेटिंग्ज़ पैन में उपलब्ध होंगे।
hu: Megjegyzés: további lehetőségek lesznek elérhetők a létrehozott virtuális képernyő beállítási paneljén.
it: Nota: ulteriori opzioni di configurazione saranno disponibili nel pannello delle impostazioni dello schermo virtuale creato.
ms: Nota: Pilihan konfigurasi tambahan akan tersedia dalam anak tetingkap seting skrin maya yang dicipta.
pt_br: Nota: Opções de configuração adicionais estarão disponíveis no painel de configurações da tela virtual criada.
ru: Примечание: Дополнительные параметры конфигурации будут доступны в панели настроек созданного виртуального экрана.
sk: Poznámka: Ďalšie možnosti konfigurácie budú dostupné na paneli nastavení vytvorenej virtuálnej obrazovky.
sl: Opomba: Dodatne možnosti konfiguracije bodo na voljo v podoknu z nastavitvami ustvarjenega navideznega zaslona.
sv: Observera: Ytterligare konfigurationsalternativ finns tillgängliga i inställningspanelen för den skapade virtuella skärmen.
th: หมายเหตุ: ตัวเลือกการกำหนดค่าเพิ่มเติมจะอยู่ในบานหน้าต่างการตั้งค่าของหน้าจอเสมือนที่สร้าง

source: Note: the way resolution/magnification shortcuts work depends on resolution slider settings.
ar: ملاحظة: تعتمد طريقة عمل اختصارات الدقة والتكبير على إعدادات شريط تمرير الدقة.
ca: Nota: el funcionament de les dreceres de resolució o ampliació depèn dels ajustos del regulador de resolució.
de: Hinweis: Die Funktionsweise der Auflösungs-/Vergrößerungs-Tastaturkurzbefehle hängt von den Einstellungen des Auflösungsreglers ab.
es: Información: la forma en que funcionan los atajos de resolución/ampliación depende de la configuración del control deslizante de resolución.
fi: Huomaa: tarkkuuden ja suurennuksen näppäinoikoteiden toiminta riippuu tarkkuusliukusäätimen asetuksista.
fr: Note : la façon dont marche le raccourci clavier de résolution/agrandissement dépend des réglages du curseur de sélection de résolution.
he: הערה: אופן הפעולה של קיצורי הרזולוציה/ההגדלה תלוי בהגדרות מחוון הרזולוציה.
hi: नोट: रिज़ोल्यूशन/आवर्धन शॉर्टकट का व्यवहार रिज़ोल्यूशन स्लाइडर की सेटिंग्ज़ पर निर्भर करता है।
hu: Megjegyzés: a felbontás/nagyítás billentyűparancsainak működése a felbontáscsúszka beállításaitól függ.
it: Nota: il funzionamento delle scorciatoie per risoluzione/ingrandimento dipende dalle impostazioni del cursore della risoluzione.
ms: Nota: Cara pintasan resolusi/pembesaran berfungsi bergantung pada seting gelangsar resolusi.
pt_br: Nota: a forma como os atalhos de resolução/ampliação funcionam depende das configurações do controle deslizante de resolução.
ru: Примечание: действие сочетаний клавиш разрешения и увеличения зависит от настроек ползунка разрешения.
sk: Poznámka: Správanie skratiek rozlíšenia/zväčšenia závisí od nastavení posuvníka rozlíšenia.
sl: Opomba: način delovanja bližnjic za ločljivost/povečavo je odvisen od nastavitev drsnika za ločljivost.
sv: Obs: hur kortkommandon för upplösning/förstoring fungerar beror på upplösningsreglagets inställningar.
th: หมายเหตุ: การทำงานของปุ่มลัดความละเอียด/กำลังขยายขึ้นอยู่กับการตั้งค่าแถบเลื่อนความละเอียด

source: Note: you can disable volume OSD on a per-display basis under Settings > Displays > (the display) > Volume Control… for displays that have their own volume OSDs.
ar: ملاحظة: يمكنك تعطيل مؤشّر الصوت (OSD) لكل شاشة على حدة من الإعدادات > الشاشات > (الشاشة) > التحكم بالصوت… وذلك للشاشات التي لها مؤشّر صوت خاص بها.
ca: Nota: podeu desactivar l’OSD de volum individualment a Ajustos > Pantalles > (la pantalla) > Control de volum… per a les pantalles que tenen el seu propi OSD de volum.
de: Hinweis: Du kannst das Lautstärke-OSD individuell für jedes Display deaktivieren unter Einstellungen > Displays > (das Display) > Lautstärkeregelung… für Displays, die über ein eigenes Lautstärke-OSD verfügen.
es: Nota: puedes desactivar el OSD de volumen de forma individual para cada pantalla en Configuración > Pantallas > (la pantalla) > Control de volumen… para las pantallas que tienen sus propios OSD de volumen.
fi: Huomaa: voit poistaa äänenvoimakkuuden OSD-ilmaisimen käytöstä näyttökohtaisesti kohdassa Asetukset > Näytöt > (näyttö) > Äänenvoimakkuuden ohjaus… näytöille, joilla on oma äänenvoimakkuusilmaisin.
fr: Note : vous pouvez désactiver l'OSD de volume spécifiquement pour chaque écran dans Réglages > Écrans > (l’écran concerné) > Contrôle du volume… pour les écrans qui ont leur propre OSD de volume.
he: הערה: ניתן להשבית את חיווי עוצמת השמע על המסך לכל מסך בנפרד, תחת הגדרות > מסכים > (המסך) > בקרת עוצמת שמע…, עבור מסכים שמציגים חיווי עוצמת שמע משלהם.
hi: नोट: जिन डिस्प्ले के अपने वॉल्यूम OSD हैं, उनके लिए सेटिंग्ज़ > डिस्प्ले > (डिस्प्ले) > वॉल्यूम नियंत्रण… में वॉल्यूम OSD अलग से बंद कर सकते हैं।
hu: Megjegyzés: a saját hangerő-OSD-vel rendelkező kijelzőknél külön-külön kikapcsolhatja a hangerő-OSD-t a Beállítások > Kijelzők > (a kijelző) > Hangerő-szabályozás… alatt.
it: Puoi disabilitare l’OSD del volume per ogni display singolarmente in Impostazioni > Display > (il display) > Controllo volume… per i display che dispongono di un proprio OSD del volume.
ms: Nota: Anda boleh menyahdayakan OSD kelantangan untuk setiap paparan di bawah Seting > Paparan > (paparan berkenaan) > Kawalan Kelantangan… bagi paparan yang mempunyai OSD kelantangan sendiri.
pt_br: Nota: para monitores com seu próprio OSD de volume, você pode desativar o OSD do aplicativo em Configurações > Monitores > (o monitor) > Controle de Volume…
ru: Примечание: можно отключить OSD громкости для отдельных дисплеев в Настройках > Дисплеи > (дисплей) > Управление громкостью… для дисплеев с собственным OSD громкости.
sk: Poznámka: Pre displeje s vlastným OSD hlasitosti môžete vypnúť OSD hlasitosti v časti Nastavenia > Displeje > (displej) > Ovládanie hlasitosti…
sl: Opomba: OSD za glasnost lahko onemogočite za vsak zaslon pod Nastavitve > Zasloni > (zaslon) > Nadzor glasnosti ... za zaslone, ki imajo lastne OSD za glasnost.
sv: Obs: du kan inaktivera volym OSD för varje enskild skärm under Inställningar > Skärmar > (skärmen) > Volymkontroll... för skärmar som har egna volym OSD.
th: หมายเหตุ: คุณสามารถปิด OSD ระดับเสียงแยกเป็นรายจอได้ที่ การตั้งค่า > จอภาพ > (จอภาพนั้น) > การควบคุมระดับเสียง… สำหรับจอภาพที่มี OSD ระดับเสียงของตัวเอง

source: Notification Center
ar: مركز الإشعارات
ca: Centre de notificacions
de: Mitteilungszentrale
es: Centro de notificaciones
fi: Ilmoituskeskus
fr: Centre de notifications
he: מרכז העדכונים
hi: सूचना केंद्र
hu: Értesítési központ
it: Centro notifiche
ms: Pusat Pemberitahuan
pt_br: Central de Notificações
ru: Центр уведомлений
sk: Centrum hlásení
sl: Center za obvestila
sv: Notiscenter
th: ศูนย์การแจ้งเตือน

source: Notification dispatch
ar: إرسال الإشعارات
ca: Enviament de notificacions
de: Benachrichtigungsversand
es: Distribución de notificaciones
fi: Ilmoituksen lähetys
fr: Distribution des notifications
he: שיגור הודעות מערכת
hi: सूचना प्रेषण
hu: Folyamatközi értesítésküldés
it: Distribuzione delle notifiche
ms: Penghantaran pemberitahuan
pt_br: Envio de notificações
ru: Отправка уведомления
sk: Odosielanie notifikácií
sl: Pošiljanje obvestila
sv: Skicka meddelanden
th: การส่งการแจ้งเตือน

source: Notification name
ar: اسم الإشعار
ca: Nom de la notificació
de: Benachrichtigungsname
es: Nombre de notificación
fi: Ilmoituksen nimi
fr: Nom de la notification
he: שם הודעת המערכת
hi: सूचना का नाम
hu: Értesítés neve
it: Nome notifica
ms: Nama pemberitahuan
pt_br: Nome da notificação
ru: Название уведомления
sk: Názov notifikácie
sl: Ime obvestila
sv: Meddelandenamn
th: ชื่อการแจ้งเตือน

source: Notification name - OFF
ar: اسم الإشعار - عند التعطيل
ca: Nom de la notificació - desactivat
de: Benachrichtigungsname - AUS
es: Nombre de notificación - APAGADO
fi: Ilmoituksen nimi – pois
fr: Nom de la notification - ARRÊT
he: שם הודעת המערכת - כבוי
hi: सूचना का नाम - बंद
hu: Értesítés neve – KI
it: Nome notifica - DISATTIVATO
ms: Nama pemberitahuan - MATI
pt_br: Nome da notificação - DESLIGADO
ru: Название уведомления – ВЫКЛ.
sk: Názov notifikácie – VYPNUTÉ
sl: Ime obvestila - OFF
sv: Namn på meddelande - AV
th: ชื่อการแจ้งเตือน - ปิด

source: Notification name - ON
ar: اسم الإشعار - عند التفعيل
ca: Nom de la notificació - activat
de: Benachrichtigungsname - AN
es: Nombre de notificación - ENCENDIDO
fi: Ilmoituksen nimi – päällä
fr: Nom de la notification - MARCHE
he: שם הודעת המערכת - פעיל
hi: सूचना का नाम - चालू
hu: Értesítés neve – BE
it: Nome notifica - ATTIVATO
ms: Nama pemberitahuan - HIDUP
pt_br: Nome da notificação - LIGADO
ru: Название уведомления – ВКЛ.
sk: Názov notifikácie – ZAPNUTÉ
sl: Ime obvestila - ON
sv: Meddelandets namn - PÅ
th: ชื่อการแจ้งเตือน - เปิด

source: Notification payload
ar: محتوى الإشعار
ca: Càrrega útil de la notificació
de: Payload der Benachrichtigung
es: Contenido de la notificación
fi: Ilmoituksen hyötykuorma
fr: Contenu de la notification
he: מטען הודעת המערכת
hi: सूचना पेलोड
hu: Értesítés adattartalma
it: Contenuto della notifica
ms: Muatan pemberitahuan
pt_br: Conteúdo da notificação
ru: Содержимое уведомления
sk: Obsah notifikácie
sl: Vsebina obvestila
sv: Meddelandets innehåll
th: ข้อมูลการแจ้งเตือน

source: Notification payload - OFF
ar: محتوى الإشعار - عند التعطيل
ca: Càrrega útil de la notificació - desactivat
de: Payload der Benachrichtigung - AUS
es: Contenido de la notificación - APAGADO
fi: Ilmoituksen hyötykuorma – pois
fr: Contenu de la notification - ARRÊT
he: מטען הודעת המערכת - כבוי
hi: सूचना पेलोड - बंद
hu: Értesítés adattartalma – KI
it: Contenuto della notifica - DISATTIVATO
ms: Muatan pemberitahuan - MATI
pt_br: Conteúdo da notificação - DESLIGADO
ru: Содержимое уведомления – ВЫКЛ.
sk: Obsah notifikácie – VYPNUTÉ
sl: Vsebina obvestila – IZKLOP
sv: Meddelandets innehåll - AV
th: ข้อมูลการแจ้งเตือน - ปิด

source: Notification payload - ON
ar: محتوى الإشعار - عند التفعيل
ca: Càrrega útil de la notificació - activat
de: Payload der Benachrichtigung - AN
es: Contenido de la notificación - ENCENDIDO
fi: Ilmoituksen hyötykuorma – päällä
fr: Contenu de la notification - MARCHE
he: מטען הודעת המערכת - פעיל
hi: सूचना पेलोड - चालू
hu: Értesítés adattartalma – BE
it: Contenuto della notifica - ATTIVATO
ms: Muatan pemberitahuan - HIDUP
pt_br: Conteúdo da notificação - LIGADO
ru: Содержимое уведомления – ВКЛ.
sk: Obsah notifikácie – ZAPNUTÉ
sl: Vsebina obvestila – VKLOP
sv: Meddelandets innehåll - PÅ
th: ข้อมูลการแจ้งเตือน - เปิด

source: Notifications and Dock
ar: الإشعارات وشريط الأيقونات
ca: Notificacions i Dock
de: Mitteilungen und Dock
es: Notificaciones y Dock
fi: Ilmoitukset ja Dock
fr: Notifications et Dock
he: עדכונים ו־Dock
hi: सूचनाएँ और Dock
hu: Értesítések és Dock
it: Notifiche e Dock
ms: Pemberitahuan dan Dock
pt_br: Notificações e Dock
ru: Уведомления и Dock
sk: Hlásenia a Dock
sl: Obvestila in Dock
sv: Notiser och Dock
th: การแจ้งเตือนและ Dock

source: Number of bytes written in one command - appropriate values: 16, 8, 4, 2, 1
ar: عدد البايتات المكتوبة في الأمر الواحد - القيم المناسبة: 16 أو 8 أو 4 أو 2 أو 1
ca: Nombre de bytes escrits en una ordre; valors adequats: 16, 8, 4, 2, 1
de: Anzahl der in einem Befehl geschriebenen Bytes - geeignete Werte: 16, 8, 4, 2, 1
es: Número de bytes escritos en un comando - valores apropiados: 16, 8, 4, 2, 1
fi: Yhdellä komennolla kirjoitettavien tavujen määrä – sopivat arvot: 16, 8, 4, 2, 1
fr: Nombre d’octets écrits par commande - valeurs appropriées : 16, 8, 4, 2, 1
he: מספר הבתים הנכתבים בפקודה אחת - ערכים מתאימים: ⁦16, 8, 4, 2, 1⁩
hi: एक कमांड में लिखे जाने वाले बाइट की संख्या — उपयुक्त मान: 16, 8, 4, 2, 1
hu: Egy paranccsal kiírt bájtok száma – megfelelő értékek: 16, 8, 4, 2, 1
it: Numero di byte scritti in un comando - valori appropriati: 16, 8, 4, 2, 1
ms: Bilangan bait yang ditulis dalam satu arahan - nilai yang sesuai: 16, 8, 4, 2, 1
pt_br: Número de bytes escritos em um comando - valores apropriados: 16, 8, 4, 2, 1
ru: Количество байтов, записанных за одну команду — допустимые значения: 16, 8, 4, 2, 1
sk: Počet bajtov zapísaných jedným príkazom – vhodné hodnoty: 16, 8, 4, 2, 1
sl: Število bajtov, zapisanih v enem ukazu - ustrezne vrednosti: 16, 8, 4, 2, 1
sv: Antal byte som skrivs i ett kommando - lämpliga värden: 16, 8, 4, 2, 1
th: จำนวนไบต์ที่เขียนในหนึ่งคำสั่ง ค่าที่เหมาะสม: 16, 8, 4, 2, 1

source: Number of logical steps in the entire range
ar: عدد الخطوات المنطقية في النطاق كاملًا
ca: Nombre de passos lògics de tot l’interval
de: Anzahl der logischen Schritte im gesamten Bereich
es: Número de pasos lógicos en todo el rango
fi: Loogisten askelten määrä koko alueella
fr: Nombre de paliers logiques dans l’intégralité de la plage
he: מספר הצעדים הלוגיים בטווח כולו
hi: पूरी रेंज में लॉजिकल चरणों की संख्या
hu: Logikai lépések száma a teljes tartományban
it: Numero di passaggi logici sull'intera gamma
ms: Bilangan langkah logik dalam keseluruhan julat
pt_br: Número de etapas lógicas em todo o intervalo
ru: Количество логических шагов во всем диапазоне
sk: Počet logických krokov v celom rozsahu
sl: Število logičnih korakov v celotnem območju
sv: Antal logiska steg i hela intervallet
th: จำนวนขั้นเชิงตรรกะในช่วงค่าทั้งหมด

source: Number of retry attempts on failure
ar: عدد محاولات الإعادة عند الفشل
ca: Nombre de reintents en cas de fallada
de: Anzahl der erneuten Versuche bei Fehlern
es: Número de reintentos tras un fallo
fi: Uudelleenyritysten määrä virheen jälkeen
fr: Nombre de nouvelles tentatives en cas d'échec
he: מספר ניסיונות חוזרים במקרה של כשל
hi: विफलता पर पुनः प्रयासों की संख्या
hu: Újrapróbálkozások száma hiba esetén
it: Numero di tentativi di ripetizione in caso di errore
ms: Bilangan cubaan semula selepas kegagalan
pt_br: Número de tentativas em caso de falha
ru: Количество повторных попыток при сбое
sk: Počet opakovaných pokusov pri zlyhaní
sl: Število ponovnih poskusov ob neuspehu
sv: Antal försök vid fel
th: จำนวนครั้งที่ลองใหม่เมื่อล้มเหลว

source: Number of times to send a DDC command
ar: عدد مرات إرسال أمر DDC
ca: Nombre de vegades que s’envia una ordre DDC
de: Anzahl der Sendeversuche für einen DDC-Befehl
es: Número de veces para enviar un comando DDC
fi: DDC-komennon lähetyskertojen määrä
fr: Nombre de fois pour envoyer une commande DDC
he: מספר הפעמים לשליחת פקודת DDC
hi: DDC कमांड भेजने की संख्या
hu: DDC-parancs küldésének ismétlésszáma
it: Numero di volte per inviare un comando DDC
ms: Bilangan kali arahan DDC dihantar
pt_br: Número de vezes para enviar um comando DDC
ru: Число отправок команды DDC
sk: Počet odoslaní príkazu DDC
sl: Kolikokrat je treba poslati ukaz DDC
sv: Antal gånger att skicka ett DDC-kommando
th: จำนวนครั้งที่ส่งคำสั่ง DDC

source: Numeric and alphanumeric serial
ar: الرقم التسلسلي الرقمي والمختلط
ca: Número de sèrie numèric i alfanumèric
de: Numerische und alphanumerische Seriennummer
es: Número de serie numérico y alfanumérico
fi: Numeerinen ja aakkosnumeerinen sarjanumero
fr: Numéro de série numérique et alphanumérique
he: מספר סידורי מספרי ואלפאנומרי
hi: संख्यात्मक और अक्षरांकीय सीरियल
hu: Numerikus és alfanumerikus sorozatszám
it: Numero di serie numerico e alfanumerico
ms: Nombor siri angka dan abjad angka
pt_br: Número de série numérico e alfanumérico
ru: Цифровой и буквенно-цифровой серийные номера
sk: Číselné a alfanumerické sériové číslo
sl: Numerična in alfanumerična serijska številka
sv: Numeriskt och alfanumeriskt serienummer
th: หมายเลขประจำเครื่องแบบตัวเลขและแบบตัวอักษรผสมตัวเลข

source: OS managed (recommended)
ar: يديره النظام (موصى به)
ca: Gestionat pel sistema operatiu (recomanat)
de: Verwaltet vom Betriebssystem (empfohlen)
es: Gestionado por macOS (recomendado)
fi: Käyttöjärjestelmän hallitsema (suositus)
fr: Gérée par le système (recommandée)
he: בניהול מערכת ההפעלה (מומלץ)
hi: OS द्वारा प्रबंधित (अनुशंसित)
hu: Rendszer által kezelt (ajánlott)
it: Gestito dal sistema operativo (consigliato)
ms: Diuruskan OS (disarankan)
pt_br: Gerenciado pelo SO (recomendado)
ru: Управляемое ОС (рекомендуется)
sk: Spravované systémom (odporúčané)
sl: Upravlja OS (priporočeno)
sv: Hanterad av operativsystemet (rekommenderas)
th: ระบบจัดการ (แนะนำ)

source: OSD background adapts to the environment. When disabled, the glass OSD will follow the current system appearance (light or dark).
ar: تتكيّف خلفية الـ OSD مع محيطها. عند التعطيل يتبع OSD الزجاجي مظهر النظام الحالي (فاتح أو داكن).
ca: El fons de l’OSD s’adapta a l’entorn. Quan es desactiva, l’OSD de vidre segueix l’aparença actual del sistema (clara o fosca).
de: Der OSD-Hintergrund passt sich der Umgebung an. Wenn deaktiviert, folgt das OSD dem aktuellen Systemdesign (Hell oder Dunkel).
es: El fondo del OSD se adapta al entorno. Si se desactiva, el OSD seguirá la apariencia actual del sistema (clara u oscura).
fi: OSD-tausta mukautuu ympäristöön. Kun tämä ei ole käytössä, lasinen OSD-ilmaisin seuraa järjestelmän nykyistä vaaleaa tai tummaa ulkoasua.
fr: L’arrière-plan de l’OSD s’adapte à l’environnement. Lorsque cette option est désactivée, l’OSD en verre suit l’apparence actuelle du système (claire ou sombre).
he: רקע החיווי על המסך מתאים את עצמו לסביבה. כשהאפשרות מושבתת, החיווי במראה זכוכית יתאים למראה המערכת הנוכחי (בהיר או כהה).
hi: OSD का बैकग्राउंड परिवेश के अनुसार बदलता है। बंद होने पर ग्लास OSD सिस्टम के मौजूदा रूप (हल्का या गहरा) का अनुसरण करेगा।
hu: Az OSD háttere alkalmazkodik a környezethez. Kikapcsolva az üveg OSD a rendszer aktuális megjelenését (világos vagy sötét) követi.
it: Lo sfondo dell’OSD si adatta all’ambiente. Quando disattivato, l’OSD seguirà l’impostazione d’aspetto del sistema (chiaro o scuro).
ms: Latar belakang OSD menyesuaikan diri dengan persekitaran. Apabila dinyahdayakan, OSD kaca akan mengikut penampilan sistem semasa (cerah atau gelap).
pt_br: O fundo do OSD se adapta ao ambiente. Quando desativado, o OSD em vidro seguirá a aparência atual do sistema (clara ou escura).
ru: Фон OSD адаптируется к окружению. Если отключено, стеклянный OSD будет соответствовать текущей теме системы (светлая или тёмная).
sk: Pozadie OSD sa prispôsobuje prostrediu. Keď je voľba vypnutá, sklenené OSD používa aktuálny vzhľad systému (svetlý alebo tmavý).
sl: Ozadje OSD se prilagaja okolju. Ko je možnost onemogočena, stekleni OSD sledi trenutnemu videzu sistema (svetlemu ali temnemu).
sv: OSD-bakgrunden anpassar sig till omgivningen. När detta är inaktiverat följer glas-OSD:n systemets aktuella utseende (ljust eller mörkt).
th: พื้นหลัง OSD ปรับตามสภาพแวดล้อม เมื่อปิด OSD แบบกระจกจะใช้ลักษณะตามระบบปัจจุบัน (สว่างหรือมืด)

source: OSD location and style
ar: موضع OSD ونمطه
ca: Ubicació i estil de l’OSD
de: OSD-Position und -Stil
es: Ubicación y estilo de OSD
fi: OSD:n sijainti ja tyyli
fr: Style et emplacement de l'OSD
he: מיקום וסגנון החיווי על המסך
hi: OSD का स्थान और शैली
hu: OSD helye és stílusa
it: Posizione e stile OSD
ms: Lokasi dan gaya OSD
pt_br: Local e estilo do OSD
ru: Расположение и стиль OSD
sk: Umiestnenie a štýl OSD
sl: Lokacija in slog zaslonskega prikaza (OSD)
sv: OSD-placering och stil
th: ตำแหน่งและรูปแบบ OSD

source: OSD shadow
ar: ظل OSD
ca: Ombra de l’OSD
de: OSD-Schatten
es: Sombra del OSD
fi: OSD-varjo
fr: Ombre de l’OSD
he: צל החיווי על המסך
hi: OSD की छाया
hu: OSD árnyéka
it: Ombra OSD
ms: Bayang OSD
pt_br: Sombra do OSD
ru: Тень OSD
sk: Tieň OSD
sl: OSD senca
sv: OSD-skugga
th: เงา OSD

source: Off
ar: إيقاف
ca: Desactivat
de: Aus
es: Apagado
fi: Pois
fr: Désactivé
he: כבוי
hi: बंद
hu: Ki
it: Spento
ms: Mati
pt_br: Desligado
ru: Выкл.
sk: Vypnuté
sl: Izklopljeno
sv: Av
th: ปิด

source: Offset Value
ar: قيمة الإزاحة
ca: Valor de desplaçament
de: Versatzwert
es: Valor de Desplazamiento
fi: Siirtymäarvo
fr: Valeur du Décalage
he: ערך היסט
hi: ऑफ़सेट मान
hu: Eltolás értéke
it: Valore Di Scostamento
ms: Nilai Ofset
pt_br: Valor de deslocamento
ru: Значение смещения
sk: Hodnota posunu
sl: Vrednost odmika
sv: Offset-värde
th: ค่าเพิ่มหรือลด

source: On
ar: تشغيل
ca: Activat
de: Ein
es: Encendido
fi: Päällä
fr: Activé
he: פעיל
hi: चालू
hu: Be
it: Acceso
ms: Hidup
pt_br: Ligado
ru: Вкл.
sk: Zapnuté
sl: Vklopljeno
sv: På
th: เปิด

source: On sleep or disconnect
ar: عند السكون أو الفصل
ca: En entrar en repòs o desconnectar
de: Beim Ruhezustand oder Trennen
es: En modo de suspensión o desconexión
fi: Lepotilaan siirryttäessä tai yhteyden katketessa
fr: À la mise en veille ou déconnexion
he: בעת שינה או ניתוק
hi: स्लीप या डिस्कनेक्ट होने पर
hu: Elalváskor vagy leválasztáskor
it: In caso di stop o disconnessione
ms: Semasa tidur atau diputuskan
pt_br: Ao dormir ou desconectar
ru: При сне или отключении
sk: Pri uspaní alebo odpojení
sl: V stanju mirovanja ali odklopa
sv: Vid viloläge eller frånkoppling
th: เมื่อพักหรือตัดการเชื่อมต่อ
