Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Defines the number of logical steps in a standard adjustment step. By default, this equals one full chiclet of the native macOS OSD (4 steps per chiclet; 16 chiclets × 4 steps = 64 total steps).
ar: يحدّد عدد الخطوات المنطقية في خطوة الضبط القياسي. هو يساوي افتراضياً مربّعاً كاملاً في OSD الأصلي في macOS ‏(4 خطوات لكل مربّع؛ 16 مربّعاً × 4 خطوات = 64 خطوة إجمالاً).
ca: Defineix el nombre de passos lògics d’un pas d’ajust estàndard. Per omissió, equival a un segment complet de l’OSD natiu del macOS (4 passos per segment; 16 segments × 4 passos = 64 passos en total).
de: Legt fest, wie viele logische Schritte eine Standardanpassung umfasst. Standardmäßig entspricht dies einem vollständigen Segment im nativen macOS-OSD (4 Schritte pro Segment; 16 Segmente × 4 Schritte = insgesamt 64 Schritte).
es: Define el número de pasos lógicos de un ajuste estándar. Por defecto, equivale a un segmento completo del OSD nativo de macOS (4 pasos por segmento; 16 segmentos × 4 pasos = 64 pasos en total).
fi: Määrittää yhden tavallisen säätöaskeleen sisältämien loogisten askelten määrän. Oletuksena se vastaa yhtä kokonaista macOS:n oman OSD-ilmaisimen segmenttiä (4 askelta segmenttiä kohti; 16 segmenttiä × 4 askelta = yhteensä 64 askelta).
fr: Définit le nombre de paliers logiques dans un palier d’ajustement standard. Par défaut, cela équivaut à une graduation complète de l’OSD natif de macOS (4 paliers par graduation; 16 graduations × 4 paliers = 64 paliers au total).
he: קובע את מספר הצעדים הלוגיים בצעד כוונון רגיל. כברירת מחדל, הוא שווה למקטע מלא בחיווי המובנה של macOS על המסך (4 צעדים למקטע; 16 מקטעים × 4 צעדים = 64 צעדים בסך הכול).
hi: सामान्य समायोजन के एक चरण में लॉजिकल चरणों की संख्या तय करता है। डिफ़ॉल्ट रूप से यह macOS के मूल OSD के एक पूरे खंड के बराबर है (प्रति खंड 4 चरण; 16 खंड × 4 चरण = कुल 64 चरण)।
hu: Megadja, hány logikai lépésből áll egy normál beállítási lépés. Alapértelmezés szerint ez a natív macOS OSD egy teljes szegmense (szegmensenként 4 lépés; 16 szegmens × 4 lépés = összesen 64 lépés).
it: Definisce il numero di passaggi logici in una regolazione standard. Per impostazione predefinita equivale a un indicatore completo dell’OSD nativo di macOS (4 passaggi per indicatore; 16 indicatori × 4 passaggi = 64 passaggi totali).
ms: Menentukan bilangan langkah logik dalam satu langkah pelarasan standard. Secara lalai, ini bersamaan satu segmen penuh OSD macOS asli (4 langkah setiap segmen; 16 segmen × 4 langkah = 64 langkah keseluruhan).
pt_br: Define o número de etapas lógicas em um ajuste padrão. Por padrão, isso equivale a um bloco completo no OSD nativo do macOS (4 etapas por bloco; 16 blocos × 4 etapas = 64 etapas no total).
ru: Определяет число логических шагов в одном стандартном шаге регулировки. По умолчанию это целый сегмент системного OSD macOS (4 шага на сегмент; 16 сегментов × 4 шага = 64 шага).
sk: Určuje počet logických krokov v jednom štandardnom kroku úpravy. Predvolene zodpovedá celému dieliku systémového OSD macOS (4 kroky na dielik; 16 dielikov × 4 kroky = celkom 64 krokov).
sl: Določa število logičnih korakov pri običajnem prilagajanju. Privzeto je to cel segment sistemskega OSD macOS (4 koraki na segment; 16 segmentov × 4 koraki = skupaj 64 korakov).
sv: Definierar antalet logiska steg i ett standardjusteringssteg. Som standard motsvarar detta ett helt segment i macOS inbyggda OSD (4 steg per segment; 16 segment × 4 steg = 64 steg totalt).
th: กำหนดจำนวนขั้นเชิงตรรกะในการปรับแบบมาตรฐานหนึ่งครั้ง ตามค่าเริ่มต้นเท่ากับหนึ่งขีดเต็มของ OSD ใน macOS (4 ขั้นต่อขีด; 16 ขีด × 4 ขั้น = รวม 64 ขั้น)

source: Defines the peak brightness for which the HDR LUT was authored. HDR LUT support requires a fixed display calibration and is experimental.
ar: يحدّد ذروة السطوع التي أُنشئ من أجلها LUT الخاص بـ HDR. يتطلّب دعم HDR LUT معايرة ثابتة للشاشة، وهو ما زال تجريبياً.
ca: Defineix la brillantor màxima per a la qual s’ha creat la LUT HDR. La compatibilitat amb LUT HDR requereix un calibratge fix de la pantalla i és experimental.
de: Legt die Spitzenhelligkeit fest, für die die HDR-LUT erstellt wurde. Die Unterstützung von HDR-LUTs erfordert eine feste Displaykalibrierung und ist experimentell.
es: Define el brillo máximo para el que se creó la LUT HDR. La compatibilidad con LUT HDR requiere una calibración fija de la pantalla y es experimental.
fi: Määrittää huippukirkkauden, jolle HDR-LUT on laadittu. HDR-LUT-tuki edellyttää kiinteää näytön kalibrointia ja on kokeellinen.
fr: Définit la luminosité maximale pour laquelle la LUT HDR a été créée. La prise en charge des LUT HDR nécessite un étalonnage d’écran fixe et reste expérimentale.
he: קובע את בהירות השיא שעבורה נוצר ה־HDR LUT. התמיכה ב־HDR LUT דורשת כיול מסך קבוע והיא ניסיונית.
hi: वह अधिकतम ब्राइटनेस तय करता है जिसके लिए HDR LUT बनाई गई थी। HDR LUT समर्थन प्रयोगात्मक है और इसके लिए डिस्प्ले का कैलिब्रेशन स्थिर रहना ज़रूरी है।
hu: Megadja azt a csúcsfényerőt, amelyhez a HDR LUT készült. A HDR LUT támogatása rögzített kijelzőkalibrálást igényel, és kísérleti jellegű.
it: Definisce la luminosità di picco per la quale è stata creata la LUT HDR. Il supporto delle LUT HDR richiede una calibrazione fissa del display ed è sperimentale.
ms: Menentukan kecerahan puncak yang menjadi sasaran penciptaan HDR LUT. Sokongan HDR LUT memerlukan penentukuran paparan tetap dan bersifat eksperimen.
pt_br: Define o brilho máximo para o qual a LUT HDR foi criada. O suporte a LUT HDR requer uma calibração fixa do monitor e é experimental.
ru: Определяет пиковую яркость, для которой создана HDR LUT. Поддержка HDR LUT является экспериментальной и требует неизменной калибровки дисплея.
sk: Určuje špičkový jas, pre ktorý bola vytvorená HDR LUT. Podpora HDR LUT vyžaduje pevnú kalibráciu displeja a je experimentálna.
sl: Določa najvišjo svetlost, za katero je bil ustvarjen HDR LUT. Podpora za HDR LUT zahteva fiksno kalibracijo zaslona in je poskusna.
sv: Definierar den högsta ljusstyrkan för vilken HDR LUT skapades. HDR LUT-stöd kräver en fast displaykalibrering och är experimentell.
th: กำหนดความสว่างสูงสุดที่ใช้เป็นเป้าหมายในการสร้าง HDR LUT การรองรับ HDR LUT ต้องใช้การปรับเทียบจอภาพแบบคงที่และยังเป็นคุณสมบัติทดลอง

source: Defines the upper bound of brightness control in nits. Use 1000 for only allowing up to sustained full screen brightness.
ar: يحدّد الحد الأعلى للتحكم بالسطوع بـ nits. استخدم 1000 للسماح بالسطوع الكامل المستمر بملء الشاشة فقط.
ca: Defineix el límit superior del control de brillantor en nits. Utilitzeu 1000 per permetre només fins a la brillantor sostinguda a pantalla completa.
de: Legt die Obergrenze der Helligkeitssteuerung in Nits fest. Verwende 1000, um die Helligkeit auf die dauerhaft erreichbare Vollbildhelligkeit zu begrenzen.
es: Define el límite superior del control de brillo en nits. Usa 1000 para permitir solo un brillo sostenido máximo en pantalla completa.
fi: Määrittää kirkkauden ohjauksen ylärajan niteinä. Arvo 1000 rajoittaa kirkkauden jatkuvasti ylläpidettävään koko näytön kirkkauteen.
fr: Définit la limite supérieure du contrôle de la luminosité en nits. Utilisez 1000 pour limiter la luminosité au maximum soutenu en plein écran.
he: קובע את הגבול העליון של השליטה בבהירות בניט. הערך 1000 מגביל את הבהירות לרמה שניתן לשמור עליה לאורך זמן במסך מלא.
hi: ब्राइटनेस नियंत्रण की ऊपरी सीमा nits में तय करता है। केवल लगातार बनी रह सकने वाली फ़ुल स्क्रीन ब्राइटनेस तक अनुमति देने के लिए 1000 इस्तेमाल करें।
hu: Megadja a fényerő-szabályozás felső határát nitben. Az 1000 értékkel a tartósan fenntartható teljes képernyős fényerőre korlátozhatja a maximumot.
it: Definisce il limite superiore del controllo della luminosità in nit. Usa 1000 per limitarti alla luminosità sostenibile a schermo intero.
ms: Menentukan had atas kawalan kecerahan dalam nits. Gunakan 1000 untuk membenarkan hanya sehingga kecerahan skrin penuh berterusan.
pt_br: Define o limite superior do controle de brilho em nits. Use 1000 para permitir apenas o brilho sustentado da tela inteira.
ru: Определяет верхнюю границу регулировки яркости в нитах. Значение 1000 ограничивает её максимальной яркостью, которую дисплей может поддерживать длительно на всём экране.
sk: Určuje hornú hranicu ovládania jasu v nitoch. Hodnota 1000 povolí jas najviac po úroveň trvalého jasu celej obrazovky.
sl: Določa zgornjo mejo nadzora svetlosti v nitih. Uporabite 1000, če želite omogočiti samo trajno svetlost celotnega zaslona.
sv: Definierar den övre gränsen för ljusstyrkan i nits. Använd 1000 för att endast tillåta upp till bibehållen ljusstyrka för hela skärmen.
th: กำหนดขอบเขตบนของการควบคุมความสว่างเป็นนิต ใช้ 1000 เพื่อจำกัดไว้ที่ความสว่างเต็มหน้าจอที่รักษาได้ต่อเนื่อง

source: Degrees
ar: درجات
ca: Graus
de: Grad
es: Grados
fi: Astetta
fr: Degrés
he: מעלות
hi: डिग्री
hu: Fok
it: Gradi
ms: Darjah
pt_br: Graus
ru: Градусы
sk: Stupne
sl: Stopinje
sv: Grader
th: องศา

source: Delay between commands
ar: المدة الزمنية بين الأوامر
ca: Retard entre ordres
de: Verzögerung zwischen Befehlen
es: Retraso entre comandos
fi: Komentojen välinen viive
fr: Délai entre les commandes
he: השהיה בין פקודות
hi: कमांड के बीच विलंब
hu: Parancsok közötti késleltetés
it: Tempo d'attesa tra i comandi
ms: Kelewatan antara arahan
pt_br: Atraso entre comandos
ru: Задержка между командами
sk: Oneskorenie medzi príkazmi
sl: Zamik med ukazi
sv: Fördröjning mellan kommandon
th: ระยะหน่วงระหว่างคำสั่ง

source: Delete
ar: حذف
ca: Elimina
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
he: מחיקה
hi: डिलीट करें
hu: Törlés
it: Elimina
ms: Padam
pt_br: Excluir
ru: Удалить
sk: Vymazať
sl: Izbriši
sv: Ta bort
th: ลบ

source: Delete Control…
ar: حذف عنصر التحكم…
ca: Elimina el control…
de: Steuerung löschen…
es: Eliminar control…
fi: Poista säädin…
fr: Supprimer le contrôle…
he: מחיקת פקד…
hi: नियंत्रण डिलीट करें…
hu: Vezérlőelem törlése…
it: Elimina controllo…
ms: Padam Kawalan…
pt_br: Excluir controle…
ru: Удалить элемент управления…
sk: Vymazať ovládací prvok…
sl: Izbriši nadzor...
sv: Ta bort kontroll…
th: ลบตัวควบคุม…

source: Delete Custom Control?
ar: حذف عنصر التحكم المخصص؟
ca: Voleu eliminar el control personalitzat?
de: Benutzerdefinierte Steuerung löschen?
es: ¿Eliminar control personalizado?
fi: Poistetaanko oma säädin?
fr: Supprimer le contrôle personnalisé ?
he: מחיקת הפקד המותאם אישית?
hi: कस्टम नियंत्रण डिलीट करें?
hu: Törli az egyéni vezérlőelemet?
it: Eliminare il controllo personalizzato?
ms: Padam Kawalan Tersuai?
pt_br: Excluir controle personalizado?
ru: Удалить пользовательский элемент управления?
sk: Vymazať vlastný ovládací prvok?
sl: Želite izbrisati nadzor po meri?
sv: Ta bort anpassad kontroll?
th: ลบตัวควบคุมกำหนดเองหรือไม่?

source: Delete Custom LUT Filter?
ar: حذف مرشّح LUT المخصص؟
ca: Voleu eliminar el filtre LUT personalitzat?
de: Benutzerdefinierten LUT-Filter löschen?
es: ¿Eliminar el filtro LUT personalizado?
fi: Poistetaanko oma LUT-suodatin?
fr: Supprimer le filtre LUT personnalisé ?
he: מחיקת מסנן ה־LUT המותאם אישית?
hi: कस्टम LUT फ़िल्टर डिलीट करें?
hu: Törli az egyéni LUT-szűrőt?
it: Eliminare il filtro LUT personalizzato?
ms: Padam Penapis LUT Tersuai?
pt_br: Excluir filtro LUT personalizado?
ru: Удалить пользовательский фильтр LUT?
sk: Vymazať vlastný filter LUT?
sl: Želite izbrisati filter po meri LUT?
sv: Ta bort anpassat LUT-filter?
th: ลบฟิลเตอร์ LUT กำหนดเองหรือไม่?

source: Delete Data
ar: حذف البيانات
ca: Elimina les dades
de: Lösche Daten
es: Eliminar datos
fi: Poista tiedot
fr: Supprimer les données
he: מחיקת נתונים
hi: डेटा डिलीट करें
hu: Adatok törlése
it: Cancella Dati
ms: Padam Data
pt_br: Excluir dados
ru: Удалить данные
sk: Vymazať údaje
sl: Izbriši podatke
sv: Ta bort data
th: ลบข้อมูล

source: Delete Pairing Data
ar: حذف بيانات الاقتران
ca: Elimina les dades d’enllaç
de: Koppelungsdaten löschen
es: Eliminar datos de emparejamiento
fi: Poista laiteparin tiedot
fr: Supprimer les données d’appairage
he: מחיקת נתוני קישור
hi: पेयरिंग डेटा डिलीट करें
hu: Párosítási adatok törlése
it: Elimina dati di abbinamento
ms: Padam Data Pemasangan
pt_br: Excluir Dados de Emparelhamento
ru: Удалить данные сопряжения
sk: Vymazať údaje párovania
sl: Izbriši podatke o seznanjanju
sv: Ta bort parkopplingsdata
th: ลบข้อมูลการจับคู่

source: Delete…
ar: حذف…
ca: Elimina…
de: Löschen…
es: Eliminar…
fi: Poista…
fr: Supprimer…
he: מחיקה…
hi: डिलीट करें…
hu: Törlés…
it: Elimina…
ms: Padam…
pt_br: Excluir…
ru: Удалить…
sk: Vymazať…
sl: Izbriši ...
sv: Ta bort...
th: ลบ…

source: Delta syncing
ar: المزامنة النسبية
ca: Sincronització per diferències
de: Delta-Synchronisierung
es: Sincronización por diferencias
fi: Muutosten synkronointi
fr: Synchronisation du delta
he: סנכרון הפרשים
hi: डेल्टा सिंक्रनाइज़ेशन
hu: Változásalapú szinkronizálás
it: Sincronizzazione delta
ms: Penyegerakan delta
pt_br: Sincronização delta
ru: Дельта-синхронизация
sk: Synchronizácia zmien
sl: Delta sinhronizacija
sv: Delta-synkronisering
th: ซิงค์ตามผลต่าง

source: Description
ar: الوصف
ca: Descripció
de: Beschreibung
es: Descripción
fi: Kuvaus
he: תיאור
hi: विवरण
hu: Leírás
it: Descrizione
ms: Perihalan
pt_br: Descrição
ru: Описание
sk: Popis
sl: Opis
sv: Beskrivning
th: คำอธิบาย

source: Detachable app menu
ar: قائمة تطبيق قابلة للفصل
ca: Menú de l’app separable
de: Ablösbares App-Menü
es: Menú de la aplicación separable
fi: Irrotettava sovellusvalikko
fr: Menu détachable
he: תפריט יישום ניתן לניתוק
hi: अलग किया जा सकने वाला ऐप मेनू
hu: Leválasztható alkalmazásmenü
it: Menu dell’app separabile
ms: Menu app boleh dipisahkan
pt_br: Menu do aplicativo destacável
ru: Отсоединяемое меню приложения
sk: Odpojiteľné menu aplikácie
sl: Snemljiv meni aplikacije
sv: Avtagbar app-meny
th: เมนูแอปที่แยกเป็นหน้าต่างได้

source: Detached app menu alpha level
ar: مستوى شفافية قائمة التطبيق المنفصلة
ca: Nivell alfa del menú de l’app separat
de: Alpha-Level des abgelösten App-Menüs
es: Nivel de transparencia del menú de la aplicación separado
fi: Irrotetun sovellusvalikon alfataso
fr: Transparence du menu détaché
he: רמת אטימות תפריט היישום המנותק
hi: अलग किए गए ऐप मेनू की अपारदर्शिता
hu: Leválasztott alkalmazásmenü átlátszatlansága
it: Livello alfa del menu dell’app separato
ms: Aras alfa menu app yang dipisahkan
pt_br: Nível de opacidade do menu destacado do aplicativo
ru: Непрозрачность отсоединённого меню приложения
sk: Úroveň krytia odpojeného menu aplikácie
sl: Prosojnost ločenega menija aplikacije
sv: Alfanivå för fristående appmeny
th: ระดับอัลฟาของเมนูแอปที่แยกเป็นหน้าต่าง

source: Detailed DDC capabilities report
ar: تقرير مفصّل لقدرات DDC
ca: Informe detallat de capacitats DDC
de: Ausführlicher DDC-Fähigkeitsbericht
es: Informe detallado de capacidades DDC
fi: Yksityiskohtainen DDC-ominaisuusraportti
fr: Rapport détaillé des capacités DDC
he: דוח יכולות DDC מפורט
hi: DDC क्षमताओं की विस्तृत रिपोर्ट
hu: Részletes DDC-képességjelentés
it: Resoconto dettagliato delle capacità DDC
ms: Laporan keupayaan DDC terperinci
pt_br: Relatório detalhado de capacidades DDC
ru: Подробный отчёт о возможностях DDC
sk: Podrobná správa o možnostiach DDC
sl: Podrobno poročilo o zmogljivostih DDC
sv: Detaljerad rapport om DDC-kapacitet
th: รายงานความสามารถ DDC แบบละเอียด

source: Detect DDC Capabilities…
ar: اكتشاف قدرات DDC…
ca: Detecta les capacitats DDC…
de: DDC-Fähigkeiten erkennen…
es: Detectar capacidades DDC…
fi: Tunnista DDC-ominaisuudet…
fr: Détecter les capacités DDC…
he: זיהוי יכולות DDC…
hi: DDC क्षमताओं का पता लगाएँ…
hu: DDC-képességek felismerése…
it: Rileva funzionalità DDC
ms: Kesan Keupayaan DDC…
pt_br: Detectar capacidades DDC…
ru: Обнаружить возможности DDC…
sk: Zistiť možnosti DDC…
sl: Zaznaj zmogljivosti DDC…
sv: Upptäck DDC-förmågor…
th: ตรวจหาความสามารถ DDC…

source: Detected MAC address: %@
ar: عنوان MAC المكتشف: %@
ca: Adreça MAC detectada: %@
de: Erkannte MAC-Adresse: %@
es: Dirección MAC detectada: %@
fi: Havaittu MAC-osoite: %@
fr: Adresse MAC détectée : %@
he: כתובת MAC שזוהתה: ⁦%@⁩
hi: पता चला MAC पता: %@
hu: Észlelt MAC-cím: %@
it: Indirizzo MAC rilevato: %@
ms: Alamat MAC dikesan: %@
pt_br: Endereço MAC detectado: %@
ru: Обнаруженный MAC-адрес: %@
sk: Zistená MAC adresa: %@
sl: Zaznan naslov MAC: %@
sv: Identifierad MAC-adress: %@
th: ที่อยู่ MAC ที่ตรวจพบ: %@

source: Detected some interference…
ar: تم اكتشاف بعض التداخل…
ca: S’han detectat interferències…
de: Einige Störquellen wurden entdeckt…
es: Se detectó cierta interferencia…
fi: Häiriöitä havaittu…
fr: Des interférences ont été détectées…
he: זוהתה הפרעה…
hi: कुछ हस्तक्षेप मिला…
hu: Zavaró hatás észlelhető…
it: Rilevata qualche interferenza…
ms: Gangguan dikesan…
pt_br: Detectada alguma interferência…
ru: Обнаружены помехи…
sk: Zistený zásah inej aplikácie…
sl: Zaznane motnje…
sv: Upptäckte en störning…
th: ตรวจพบการรบกวนบางอย่าง…

source: Determines the placement of the OSD. Use 'Classic' for BetterDisplay's app-drawn pre-Tahoe-style OSD, or 'Traditional OSD' for the original system brightness and volume OSD.
ar: يحدّد موضع الـ OSD. استخدم 'الكلاسيكي' لعرض BetterDisplay المرسوم داخل التطبيق بنمط ما قبل Tahoe، أو 'OSD التقليدي' لعرض النظام الأصلي للسطوع ومستوى الصوت.
ca: Determina la posició de l’OSD. Utilitzeu «Clàssic» per a l’OSD dibuixat per BetterDisplay amb l’estil anterior a Tahoe, o «OSD tradicional» per a l’OSD original de brillantor i volum del sistema.
de: Bestimmt die Platzierung des OSD. Verwende „Klassisch“ für das von BetterDisplay gezeichnete OSD im Stil vor Tahoe oder „Traditionelles OSD“ für das ursprüngliche System-OSD für Helligkeit und Lautstärke.
es: Determina la ubicación del OSD. Usa «Clásico» para el OSD dibujado por BetterDisplay con estilo anterior a Tahoe, u «OSD tradicional» para el OSD original del sistema de brillo y volumen.
fi: Määrittää OSD-ilmaisimen sijoittelun. Valitse Perinteinen, jos haluat BetterDisplayn piirtämän Tahoe-versiota edeltävän tyylisen OSD-ilmaisimen, tai Alkuperäinen OSD, jos haluat järjestelmän alkuperäisen kirkkaus- ja äänenvoimakkuusilmaisimen.
fr: Détermine l’emplacement de l’OSD. Utilisez « Classique » pour l’OSD dessiné par BetterDisplay dans le style antérieur à Tahoe, ou « OSD traditionnel » pour l’OSD système d’origine de la luminosité et du volume.
he: קובע את מיקום החיווי על המסך. ״קלאסי״ מציג חיווי שמצויר על ידי BetterDisplay בסגנון שקדם ל־Tahoe, ו״חיווי מסורתי״ מציג את חיווי הבהירות ועוצמת הקול המקורי של המערכת.
hi: OSD की स्थिति तय करता है। BetterDisplay द्वारा बनाए गए Tahoe से पहले की शैली वाले OSD के लिए ‘क्लासिक’ या सिस्टम के मूल ब्राइटनेस और वॉल्यूम OSD के लिए ‘पारंपरिक OSD’ चुनें।
hu: Meghatározza az OSD elhelyezését. A „Klasszikus” a BetterDisplay által rajzolt, Tahoe előtti stílusú OSD-t használja, a „Hagyományos OSD” pedig a rendszer eredeti fényerő- és hangerőkijelzését.
it: Determina il posizionamento dell’OSD. Usa “Classico” per l’OSD disegnato da BetterDisplay in stile pre-Tahoe, oppure “OSD tradizionale” per l’OSD di sistema originale di luminosità e volume.
ms: Menentukan kedudukan OSD. Gunakan 'Klasik' untuk OSD gaya sebelum Tahoe yang dilukis oleh app BetterDisplay, atau 'OSD Tradisional' untuk OSD kecerahan dan kelantangan sistem asal.
pt_br: Define a posição do OSD. Use “Clássico” para o OSD desenhado pelo BetterDisplay no estilo anterior ao Tahoe, ou “OSD tradicional” para o OSD original do sistema para brilho e volume.
ru: Определяет расположение OSD. Используйте «Классический» для отрисовываемого BetterDisplay OSD в стиле до Tahoe или «Традиционный OSD» для исходного системного OSD яркости и громкости.
sk: Určuje umiestnenie OSD. Možnosť „Klasické“ použije OSD vykreslené aplikáciou BetterDisplay v štýle spred Tahoe; „Tradičné OSD“ použije pôvodné systémové OSD jasu a hlasitosti.
sl: Določa postavitev OSD. Izberite »Klasična« za OSD v slogu pred Tahoe, ki ga izriše BetterDisplay, ali »Tradicionalni OSD« za izvirni sistemski OSD za svetlost in glasnost.
sv: Bestämmer placeringen av OSD. Använd ”Klassisk” för BetterDisplays appritade OSD i stil från före Tahoe, eller ”Traditionell OSD” för systemets ursprungliga OSD för ljusstyrka och volym.
th: กำหนดตำแหน่งของ OSD ใช้ 'คลาสสิก' สำหรับ OSD ที่ BetterDisplay วาดเองในรูปแบบก่อน Tahoe หรือ 'OSD ดั้งเดิม' สำหรับ OSD ความสว่างและระดับเสียงดั้งเดิมของระบบ
