Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Link Information
ar: معلومات الوصلة
ca: Informació de l’enllaç
de: Link-Informationen
es: Información del enlace
fi: Yhteyden tiedot
fr: Informations de liaison
he: מידע על הקישור
hi: लिंक की जानकारी
hu: Kapcsolati információk
it: Informazioni sul collegamento
ms: Maklumat Pautan
pt_br: Informações do link
ru: Информация о соединении
sk: Informácie o spojení
sl: Informacije o povezavi
sv: Länkinformation
th: ข้อมูลลิงก์

source: Link encoding
ar: ترميز الوصلة
ca: Codificació de l’enllaç
de: Link-Codierung
es: Codificación del enlace
fi: Yhteyden koodaus
fr: Encodage du lien
he: קידוד הקישור
hi: लिंक एन्कोडिंग
hu: Kapcsolat kódolása
it: Codifica del link
ms: Pengekodan pautan
pt_br: Codificação do link
ru: Кодирование канала
sk: Kódovanie spojenia
sl: Kodiranje povezave
sv: Länkkodning
th: การเข้ารหัสลิงก์

source: Link rate
ar: معدل الوصلة
ca: Velocitat de l’enllaç
es: Velocidad del enlace
fi: Yhteyden siirtonopeus
fr: Débit du lien
he: קצב הקישור
hi: लिंक दर
hu: Kapcsolat átviteli sebessége
it: Velocità del link
ms: Kadar pautan
pt_br: Taxa do link
ru: Скорость канала
sk: Rýchlosť spojenia
sl: Hitrost povezave
sv: Länkhastighet
th: อัตราการส่งข้อมูลลิงก์

source: Liquid Retina with Notch
ar: Liquid Retina مع نتوء الكاميرا
ca: Liquid Retina amb osca
de: Liquid Retina mit Notch
es: Liquid Retina con muesca
fi: Liquid Retina näyttölovella
fr: Liquid Retina avec encoche
he: Liquid Retina עם מגרעת
hi: नॉच वाला Liquid Retina
hu: Liquid Retina bevágással
it: Liquid Retina con Notch
ms: Liquid Retina dengan Takuk
pt_br: Liquid Retina com recorte
ru: Liquid Retina с вырезом
sk: Liquid Retina s výrezom
sl: Liquid Retina z zarezo
sv: Liquid Retina med skärmskåra
th: Liquid Retina แบบมีรอยบาก

source: Listen to native audio keys
ar: استخدام مفاتيح الصوت في لوحة المفاتيح
ca: Intercepta les tecles natives d’àudio
de: Native Audiotasten benutzen
es: Detectar pulsaciones de las teclas de audio nativas
fi: Kuuntele järjestelmän ääninäppäimiä
fr: Écouter les touches audio natives
he: האזנה למקשי השמע של המערכת
hi: सिस्टम की ऑडियो कुंजियाँ सँभालें
hu: A rendszer hangvezérlő billentyűinek figyelése
it: Rileva i tasti audio nativi
ms: Kesan kekunci audio asli
pt_br: Responder às teclas nativas de áudio
ru: Обрабатывать системные клавиши звука
sk: Zachytávať systémové zvukové klávesy
sl: Prestrezaj sistemske zvočne tipke
sv: Lyssna på inbyggda ljudtangenter
th: รับการกดปุ่มเสียงของระบบ

source: Listening HTTP port
ar: منفذ خادم HTTP
ca: Port HTTP d’escolta
de: Benutzter HTTP-Port
es: Puerto de escucha HTTP
fi: HTTP-kuunteluportti
fr: Port d’écoute HTTP
he: יציאת HTTP להאזנה
hi: HTTP सुनने वाला पोर्ट
hu: HTTP-figyelőport
it: Porta HTTP in ascolto
ms: Port pendengaran HTTP
pt_br: Porta HTTP de escuta
ru: Прослушиваемый HTTP-порт
sk: Port počúvania HTTP
sl: Vrata strežnika HTTP
sv: Lyssningsport för HTTP
th: พอร์ต HTTP ที่รอรับการเชื่อมต่อ

source: Load Custom EDID…
ar: تحميل EDID مخصص…
ca: Carrega un EDID personalitzat…
de: Benutzerdefinierte EDID laden…
es: Cargar EDID Personalizado…
fi: Lataa oma EDID…
fr: Charger un EDID personnalisé…
he: טעינת EDID מותאם אישית…
hi: कस्टम EDID लोड करें…
hu: Egyéni EDID betöltése…
it: Carica EDID Personalizzato…
ms: Muatkan EDID Tersuai…
pt_br: Carregar EDID personalizado…
ru: Загрузить пользовательский EDID…
sk: Načítať vlastné EDID…
sl: Naloži EDID po meri…
sv: Läs in anpassad EDID…
th: โหลด EDID กำหนดเอง…

source: Load EDID Data
ar: تحميل بيانات EDID
ca: Carrega les dades EDID
de: EDID-Daten laden
es: Cargar datos EDID
fi: Lataa EDID-tiedot
fr: Charger les données EDID
he: טעינת נתוני EDID
hi: EDID डेटा लोड करें
hu: EDID-adatok betöltése
it: Carica dati EDID
ms: Muatkan Data EDID
pt_br: Carregar Dados EDID
ru: Загрузить данные EDID
sk: Načítať údaje EDID
sl: Naloži podatke EDID
sv: Läs in EDID-data
th: โหลดข้อมูล EDID

source: Load EDID Data…
ar: تحميل بيانات EDID…
ca: Carrega les dades EDID…
de: EDID-Daten laden…
es: Cargar datos EDID…
fi: Lataa EDID-tiedot…
fr: Charger les données EDID…
he: טעינת נתוני EDID…
hi: EDID डेटा लोड करें…
hu: EDID-adatok betöltése…
it: Carica dati EDID…
ms: Muatkan Data EDID…
pt_br: Carregar Dados EDID…
ru: Загрузить данные EDID…
sk: Načítať údaje EDID…
sl: Naloži podatke EDID…
sv: Läs in EDID-data…
th: โหลดข้อมูล EDID…

source: Load an EDID binary image exported by %@ (or other tools). You can also use an EDID binary created/modified by an EDID editor like AW EDID Editor. If you have a Base64 text representation of an EDID image, use the 'Paste Base64' button to load it.
ar: حمّل صورة EDID ثنائية مُصدَّرة من %@ ‏(أو من أدوات أخرى). كما يمكنك استخدام صورة EDID ثنائية أُنشئت أو عُدّلت بمحرّر EDID مثل AW EDID Editor. إذا كان لديك تمثيل نصي بصيغة Base64 لصورة EDID فاستخدم زر 'لصق Base64' لتحميله.
ca: Carregueu una imatge binària EDID exportada per %@ (o altres eines). També podeu utilitzar un binari EDID creat o modificat amb un editor d’EDID com ara AW EDID Editor. Si teniu una representació de text Base64 d’una imatge EDID, utilitzeu el botó «Enganxa Base64» per carregar-la.
de: Lade ein EDID-Binärimage, das von %@ (oder anderen Programmen) exportiert wurde. Du kannst ein EDID-Binärimage verwenden, das von einem EDID-Editor (wie z. B. dem "AW EDID Editor") erstellt oder bearbeitet wurde. Wenn du eine Base64 Textrepräsentation von einem EDID-Image hast, kann dieses mittels der 'Base64 einfügen'-Taste geladen werden.
es: Carga una imagen binaria EDID exportada por %@ u otras herramientas. También puedes usar un archivo binario EDID creado o modificado con un editor como AW EDID Editor. Si tienes una representación de texto Base64 de una imagen EDID, usa el botón 'Pegar Base64' para cargarla.
fi: Lataa sovelluksen %@ tai muun työkalun viemä EDID-binääritiedosto. Voit myös käyttää EDID-editorilla, kuten AW EDID Editorilla, luotua tai muokattua tiedostoa. Jos EDID on Base64-tekstimuodossa, lataa se Sijoita Base64 -painikkeella.
fr: Charge une image de fichier binaire EDID exporté par %@ (ou d'autres outils). Vous pouvez aussi utiliser un fichier binaire créé/modifié par un éditeur EDID comme AW EDID Editor. Si vous avez une version texte de ce fichier encodé en Base64, utilisez le bouton 'Coller en Base64' pour le charger.
he: טעינת קובץ EDID בינארי שיוצא באמצעות %@ (או כלים אחרים). ניתן גם להשתמש בקובץ EDID בינארי שנוצר או נערך בעורך EDID כגון AW EDID Editor. אם ברשותך ייצוג טקסטואלי של נתוני EDID בקידוד Base64, יש להשתמש בכפתור ״הדבקת Base64״ כדי לטעון אותו.
hi: %@ (या अन्य टूल) से निर्यात की गई EDID बाइनरी इमेज लोड करें। आप AW EDID Editor जैसे EDID एडिटर से बनाई/बदली गई EDID बाइनरी भी इस्तेमाल कर सकते हैं। EDID इमेज का Base64 टेक्स्ट रूप हो, तो उसे लोड करने के लिए ‘Base64 पेस्ट करें’ बटन इस्तेमाल करें।
hu: Töltsön be a(z) %@ által (vagy más eszközzel) exportált bináris EDID-fájlt. EDID-szerkesztővel, például az AW EDID Editorral létrehozott vagy módosított bináris EDID-t is használhat. Ha az EDID Base64-kódolású szövegként áll rendelkezésre, a „Base64 beillesztése” gombbal töltheti be.
it: Carica un'immagine binaria EDID esportata da %@ (o altri strumenti). È inoltre possibile utilizzare un binario EDID creato/modificato da un editor EDID come AW EDID Editor. Se si dispone di una rappresentazione di testo Base64 di un'immagine EDID, utilizzare il pulsante 'Incolla Base64' per caricarla.
ms: Muatkan imej binari EDID yang dieksport oleh %@ (atau alat lain). Anda juga boleh menggunakan binari EDID yang dicipta/diubah oleh editor EDID seperti AW EDID Editor. Jika anda mempunyai perwakilan teks Base64 bagi imej EDID, gunakan butang 'Tampal Base64' untuk memuatkannya.
pt_br: Carregar uma imagem binária EDID exportada por %@ (ou outras ferramentas). Você também pode usar um binário EDID criado/modificado por um editor EDID como o AW EDID Editor. Se você tiver uma representação de texto Base64 de uma imagem EDID, use o botão 'Colar Base64' para carregá-la.
ru: Загрузите двоичный образ EDID, экспортированный %@ или другим инструментом. Можно также использовать образ, созданный или изменённый в редакторе, например AW EDID Editor. Для загрузки текстового представления EDID в Base64 нажмите «Вставить Base64».
sk: Načítajte binárny obraz EDID exportovaný aplikáciou %@ (alebo iným nástrojom). Môžete použiť aj binárne EDID vytvorené/upravené editorom, napríklad AW EDID Editor. Ak máte textovú reprezentáciu obrazu EDID v Base64, načítajte ju tlačidlom „Vložiť Base64“.
sl: Naloži binarno sliko EDID, ki jo izvozi %@ (ali druga orodja). Uporabite lahko tudi dvojiško datoteko EDID, ki jo ustvari/spremeni urejevalnik EDID, kot je AW EDID Editor. Če imate besedilno predstavitev slike EDID Base64, uporabite gumb »Prilepi Base64«, da jo naložite.
sv: Ladda en binär EDID-bild som exporterats av %@ (eller andra verktyg). Du kan också använda en binär EDID-bild som skapats/modifierats av en EDID-redigerare som AW EDID Editor. Om du har en Base64-textrepresentation av en EDID-bild kan du använda knappen "Klistra in Base64" för att läsa in den.
th: โหลดข้อมูลไบนารี EDID ที่ส่งออกโดย %@ (หรือเครื่องมืออื่น) คุณยังสามารถใช้ไบนารี EDID ที่สร้างหรือแก้ไขด้วยโปรแกรมแก้ไข EDID เช่น AW EDID Editor ได้ หากมีข้อมูล EDID เป็นข้อความ Base64 ให้ใช้ปุ่ม 'วาง Base64' เพื่อโหลด

source: Loaded EDID Data
ar: بيانات EDID المحمّلة
ca: Dades EDID carregades
de: Geladene EDID Daten
es: Datos EDID cargados
fi: Ladatut EDID-tiedot
fr: Données EDID chargées
he: נתוני EDID שנטענו
hi: लोड किया गया EDID डेटा
hu: Betöltött EDID-adatok
it: Dati EDID caricati
ms: Data EDID Dimuatkan
pt_br: Dados EDID Carregados
ru: Загруженные данные EDID
sk: Načítané údaje EDID
sl: Naloženi podatki EDID
sv: Inlästa EDID-data
th: ข้อมูล EDID ที่โหลด

source: Lock Window Position
ar: تثبيت موضع النافذة
ca: Bloqueja la posició de la finestra
de: Fensterposition sperren
es: Bloquear posición de la ventana
fi: Lukitse ikkunan sijainti
fr: Verrouiller la position
he: נעילת מיקום החלון
hi: विंडो की स्थिति लॉक करें
hu: Ablakpozíció zárolása
it: Finestra non spostabile
ms: Kunci Kedudukan Tetingkap
pt_br: Fixar Posição da Janela
ru: Заблокировать положение окна
sk: Zamknúť polohu okna
sl: Zakleni položaj okna
sv: Lås fönsterposition
th: ล็อคตำแหน่งหน้าต่าง

source: Logical height
ar: الارتفاع المنطقي
ca: Alçada lògica
de: Logische Höhe
es: Altura lógica
fi: Looginen korkeus
fr: Hauteur logique
he: גובה לוגי
hi: लॉजिकल ऊँचाई
hu: Logikai magasság
it: Altezza logica
ms: Tinggi logik
pt_br: Altura lógica
ru: Логическая высота
sk: Logická výška
sl: Logična višina
sv: Logisk höjd
th: ความสูงเชิงตรรกะ

source: Logical width
ar: العرض المنطقي
ca: Amplada lògica
de: Logische Breite
es: Ancho lógico
fi: Looginen leveys
fr: Largeur logique
he: רוחב לוגי
hi: लॉजिकल चौड़ाई
hu: Logikai szélesség
it: Larghezza logica
ms: Lebar logik
pt_br: Largura lógica
ru: Логическая ширина
sk: Logická šírka
sl: Logična širina
sv: Logisk bredd
th: ความกว้างเชิงตรรกะ

source: Lower brightness for all displays by some amount.
ar: خفض السطوع لجميع الشاشات بمقدار معيّن.
ca: Redueix la brillantor de totes les pantalles en una quantitat determinada.
de: Helligkeit für alle Displays um einen bestimmten Wert verringern.
es: Disminuir el brillo de todas las pantallas en una cierta medida.
fi: Vähennä kaikkien näyttöjen kirkkautta annetulla määrällä.
fr: Baisser d'une certaine somme la luminosité sur tous les écrans.
he: הפחתת הבהירות של כל המסכים במידה מסוימת.
hi: सभी डिस्प्ले की ब्राइटनेस कुछ मात्रा में घटाएँ।
hu: Az összes kijelző fényerejének csökkentése a megadott mértékben.
it: Riduci la luminosità di tutti i display di una certa quantità.
ms: Kurangkan kecerahan semua paparan sebanyak suatu nilai.
pt_br: Reduzir um pouco o brilho de todos os monitores.
ru: Уменьшить яркость всех дисплеев на заданную величину.
sk: Znížiť jas všetkých displejov o určitú hodnotu.
sl: Za določeno količino zmanjšajte svetlost za vse zaslone.
sv: Sänk ljusstyrkan för alla skärmar med en viss mängd.
th: ลดความสว่างจอภาพทั้งหมดตามจำนวนที่กำหนด

source: MISSING
ar: المصدر مفقود
ca: ABSENT
de: FEHLT
es: FALTA
fi: PUUTTUU
fr: MANQUANT
he: חסר
hi: मौजूद नहीं
hu: HIÁNYZIK
it: MANCANTE
ms: HILANG
pt_br: AUSENTE
ru: ОТСУТСТВУЕТ
sk: CHÝBA
sl: MANJKA
sv: SAKNAS
th: ขาดหายไป

source: Mac/input physical address: %@
ar: العنوان الفيزيائي للـ Mac أو المدخل: %@
ca: Adreça física del Mac/entrada: %@
de: Physische Mac-/Eingangsadresse: %@
es: Dirección física del Mac/de la entrada: %@
fi: Macin/tulon fyysinen osoite: %@
fr: Adresse physique Mac/entrée : %@
he: כתובת פיזית של ה־Mac/הכניסה: ⁦%@⁩
hi: Mac/इनपुट का भौतिक पता: %@
hu: Mac/bemenet fizikai címe: %@
it: Indirizzo fisico Mac/ingresso: %@
ms: Alamat fizikal Mac/input: %@
pt_br: Endereço físico do Mac/entrada: %@
ru: Физический адрес Mac/входа: %@
sk: Fyzická adresa Macu/vstupu: %@
sl: Mac/vhodni fizični naslov: %@
sv: Fysisk adress för Mac/ingång: %@
th: ที่อยู่ทางกายภาพของ Mac/อินพุต: %@

source: Magnification
ar: التكبير
ca: Ampliació
de: Vergrößerung
es: Aumento
fi: Suurennus
fr: Agrandissement
he: הגדלה
hi: आवर्धन
hu: Nagyítás
it: Ingrandimento
ms: Pembesaran
pt_br: Ampliação
ru: Увеличение
sk: Zväčšenie
sl: Povečava
sv: Förstoring
th: กำลังขยาย

source: Main
ar: رئيسي
ca: Principal
de: Haupt
es: Principal
fi: Pää
fr: Principal
he: ראשי
hi: मुख्य
hu: Elsődleges
it: Principale
ms: Utama
pt_br: Principal
ru: Основной
sk: Hlavné
sl: Glavni
sv: Huvudskärm
th: หลัก

source: Main Status
ar: الحالة الرئيسية
ca: Condició de principal
de: Status als Hauptdisplay
es: Estado principal
fi: Päänäyttötila
fr: Statut d'écran principal
he: מצב מסך ראשי
hi: मुख्य डिस्प्ले की स्थिति
hu: Elsődleges állapot
it: Stato principale
ms: Status Utama
pt_br: Status Principal
ru: Статус основного дисплея
sk: Stav hlavného displeja
sl: Glavni status
sv: Huvudstatus
th: สถานะจอภาพหลัก

source: Main display
ar: الشاشة الرئيسية
ca: Pantalla principal
de: Hauptdisplay
es: Pantalla principal
fi: Päänäyttö
fr: Écran principal
he: מסך ראשי
hi: मुख्य डिस्प्ले
hu: Elsődleges kijelző
it: Display principale
ms: Paparan utama
pt_br: Monitor principal
ru: Основной дисплей
sk: Hlavný displej
sl: Glavni zaslon
sv: Huvudskärm
th: จอภาพหลัก

source: Main status changed for %@.
ar: تم تغيير الحالة الرئيسية لـ %@.
ca: S’ha canviat la condició de principal de %@.
de: Status als Hauptdisplay für %@ geändert.
es: Se ha cambiado el estado principal de %@.
fi: Näytön %@ päänäyttötila muuttui.
fr: Statut d'écran principal changé pour %@.
he: מצב המסך הראשי השתנה עבור %@.
hi: %@ की मुख्य डिस्प्ले स्थिति बदल गई।
hu: A(z) %@ elsődleges állapota módosult.
it: Lo stato principale è stato modificato per %@.
ms: Status utama ditukar untuk %@.
pt_br: Status principal alterado para %@.
ru: Статус основного дисплея изменен для %@.
sk: Stav hlavného displeja pre %@ bol zmenený.
sl: Glavno stanje spremenjeno za %@.
sv: Huvudstatus ändrad för %@.
th: เปลี่ยนสถานะจอภาพหลักของ %@ แล้ว

source: Make Tools menu collapsible instead of closable
ar: جعل قائمة الأدوات قابلة للطي بدلاً من الإغلاق
ca: Permet replegar el menú Eines en lloc de tancar-lo
de: Werkzeuge-Menü reduzierbar machen, anstelle von schließbar
es: Hacer que el menú Herramientas sea plegable en lugar de cerrarse
fi: Tee Työkalut-valikosta supistettava suljettavan sijaan
fr: Réduire le menu Utilitaires au lieu de le fermer
he: אפשרות לכיווץ תפריט הכלים במקום סגירתו
hi: टूल मेनू को बंद होने के बजाय संकुचित होने दें
hu: Az Eszközök menü összecsukható legyen bezárható helyett
it: Rendi il menu Strumenti comprimibile anziché chiudibile
ms: Jadikan menu Alat boleh diruntuhkan dan bukannya ditutup
pt_br: Tornar o menu Ferramentas recolhível em vez de fechável
ru: Сделать меню "Инструменты" сворачиваемым вместо закрываемого
sk: Umožniť zbalenie menu Nástroje namiesto jeho zatvorenia
sl: Naj bo meni Orodja zložljiv, namesto da ga je mogoče zapreti
sv: Gör verktygsmenyn infällbar istället för stängbar
th: ให้เมนูเครื่องมือยุบได้แทนการปิด

source: Make fine scale default for brightness keys
ar: جعل التدرج الدقيق افتراضيًا لمفاتيح السطوع
ca: Utilitza l’ajust precís per omissió a les tecles de brillantor
de: Feine Skala als Standard für Helligkeitstasten festlegen
es: Establecer escala precisa como valor predeterminado para las teclas de brillo
fi: Käytä hienosäätöä kirkkausnäppäinten oletuksena
fr: Réglage précis par défaut pour les touches de luminosité
he: שימוש בכוונון עדין כברירת המחדל למקשי הבהירות
hi: ब्राइटनेस कुंजियों के लिए छोटे चरण डिफ़ॉल्ट बनाएँ
hu: Finom lépésköz alapértelmezésként a fényerőbillentyűknél
it: Usa la regolazione fine come predefinita per i tasti di luminosità
ms: Jadikan langkah halus sebagai lalai untuk kekunci kecerahan
pt_br: Usar ajuste fino por padrão nas teclas de brilho
ru: Точная регулировка по умолчанию для клавиш яркости
sk: Použiť jemný krok ako predvolený pre klávesy jasu
sl: Privzeto uporabi natančne korake za tipke za svetlost
sv: Gör fin skala till standard för ljusstyrketangenter
th: ใช้การปรับแบบละเอียดเป็นค่าเริ่มต้นสำหรับปุ่มความสว่าง

source: Make fine scale default for volume keys
ar: جعل التدرج الدقيق افتراضيًا لمفاتيح الصوت
ca: Utilitza l’ajust precís per omissió a les tecles de volum
de: Feine Skala als Standard für Lautstärketasten festlegen
es: Establecer la escala fina como predeterminada para las teclas de volumen
fi: Käytä hienosäätöä äänenvoimakkuusnäppäinten oletuksena
fr: Réglage précis par défaut pour les touches de volume
he: שימוש בכוונון עדין כברירת המחדל למקשי עוצמת השמע
hi: वॉल्यूम कुंजियों के लिए छोटे चरण डिफ़ॉल्ट बनाएँ
hu: Finom lépésköz alapértelmezésként a hangerőbillentyűknél
it: Rendi la scala fine predefinita per i tasti volume
ms: Jadikan langkah halus sebagai lalai untuk kekunci kelantangan
pt_br: Usar ajuste fino por padrão nas teclas de volume
ru: Точная регулировка по умолчанию для клавиш громкости
sk: Použiť jemný krok ako predvolený pre klávesy hlasitosti
sl: Privzeto uporabi natančne korake za tipke za glasnost
sv: Gör fin skala till standard för volymknappar
th: ใช้การปรับแบบละเอียดเป็นค่าเริ่มต้นสำหรับปุ่มระดับเสียง

source: Manage Activations
ar: إدارة التفعيلات
ca: Gestiona les activacions
de: Aktivierungen verwalten
es: Gestionar activaciones
fi: Hallitse aktivointeja
fr: Gérer les activations
he: ניהול הפעלות רישיון
hi: सक्रियण प्रबंधित करें
hu: Aktiválások kezelése
it: Gestisci attivazioni
ms: Urus Pengaktifan
pt_br: Gerenciar Ativações
ru: Управление активациями
sk: Spravovať aktivácie
sl: Upravljanje aktivacij
sv: Hantera aktiveringar
th: จัดการการเปิดใช้งานสิทธิ์

source: Manage App Settings
ar: إدارة إعدادات التطبيق
ca: Gestiona els ajustos de l’app
de: App-Einstellungen verwalten
es: Gestionar la configuración de la aplicación
fi: Hallitse sovelluksen asetuksia
fr: Gérer les réglages de l’application
he: ניהול הגדרות היישום
hi: ऐप सेटिंग्ज़ प्रबंधित करें
hu: Alkalmazásbeállítások kezelése
it: Gestisci impostazioni app
ms: Urus Seting App
pt_br: Gerenciar configurações do aplicativo
ru: Управление настройками приложения
sk: Spravovať nastavenia aplikácie
sl: Upravljaj nastavitve aplikacije
sv: Hantera appinställningar
th: จัดการการตั้งค่าแอป

source: Manage CEC tunnel state
ar: إدارة حالة قناة CEC
ca: Gestiona l’estat del túnel CEC
de: CEC-Tunnelstatus verwalten
es: Administrar el estado del túnel CEC
fi: Hallitse CEC-tunnelin tilaa
fr: Gérer l'état du tunnel CEC
he: ניהול מצב מנהרת CEC
hi: CEC टनल की स्थिति प्रबंधित करें
hu: CEC-alagút állapotának kezelése
it: Gestisci lo stato del tunnel CEC
ms: Urus keadaan terowong CEC
pt_br: Gerenciar estado do túnel CEC
ru: Управление состоянием туннеля CEC
sk: Spravovať stav tunela CEC
sl: Upravljanje stanja tunela CEC
sv: Hantera CEC-tunneltillstånd
th: จัดการสถานะช่องทาง CEC

source: Manage Custom Controls…
ar: إدارة عناصر التحكم المخصصة…
ca: Gestiona els controls personalitzats…
de: Benutzerdefinierte Steuerungen verwalten…
es: Gestionar controles personalizados…
fi: Hallitse omia säätimiä…
fr: Gérer les contrôles personnalisés…
he: ניהול פקדים מותאמים אישית…
hi: कस्टम नियंत्रण प्रबंधित करें…
hu: Egyéni vezérlőelemek kezelése…
it: Gestisci controlli personalizzati…
ms: Urus Kawalan Tersuai…
pt_br: Gerenciar controles personalizados…
ru: Управление пользовательскими элементами управления…
sk: Spravovať vlastné ovládacie prvky…
sl: Upravljanje kontrolnikov po meri…
sv: Hantera anpassade kontroller…
th: จัดการตัวควบคุมกำหนดเอง…

source: Manage Display
ar: إدارة الشاشة
ca: Gestiona la pantalla
de: Display verwalten
es: Gestionar pantalla
fi: Hallitse näyttöä
fr: Gérer l’écran
he: ניהול מסך
hi: डिस्प्ले प्रबंधित करें
hu: Kijelző kezelése
it: Gestisci display
ms: Urus Paparan
pt_br: Gerenciar Monitor
ru: Управление дисплеем
sk: Spravovať displej
sl: Upravljanje zaslona
sv: Hantera skärm
th: จัดการจอภาพ

source: Manage License
ar: إدارة الترخيص
ca: Gestiona la llicència
de: Lizenz verwalten
es: Administrar Licencia
fi: Hallitse lisenssiä
fr: Gérer la licence
he: ניהול רישיון
hi: लाइसेंस प्रबंधित करें
hu: Licenc kezelése
it: Gestione licenza
ms: Urus Lesen
pt_br: Gerenciar Licença
ru: Управление лицензией
sk: Spravovať licenciu
sl: Upravljanje licence
sv: Hantera licens
th: จัดการสิทธิ์การใช้งาน

source: Manage Virtual Screen
ar: إدارة الشاشة الافتراضية
ca: Gestiona la pantalla virtual
de: Virtuellen Bildschirm verwalten
es: Administrar Pantalla Virtual
fi: Hallitse virtuaaliruutua
fr: Gérer l'écran virtuel
he: ניהול מסך וירטואלי
hi: वर्चुअल स्क्रीन प्रबंधन
hu: Virtuális képernyő kezelése
it: Gestisci schermo virtuale
ms: Urus Skrin Maya
pt_br: Gerenciar Tela Virtual
ru: Управление виртуальным экраном
sk: Spravovať virt. obrazovku
sl: Upravljanje navideznega zaslona
sv: Hantera virtuell skärm
th: จัดการหน้าจอเสมือน

source: Manage custom LUT filters
ar: إدارة مرشحات LUT المخصصة
ca: Gestiona els filtres LUT personalitzats
de: Benutzerdefinierte LUT-Filter verwalten
es: Administrar filtros LUT personalizados
fi: Hallitse omia LUT-suodattimia
fr: Gérer les filtres LUT personnalisés
he: ניהול מסנני LUT מותאמים אישית
hi: कस्टम LUT फ़िल्टर प्रबंधित करें
hu: Egyéni LUT-szűrők kezelése
it: Gestisci filtri LUT personalizzati
ms: Urus penapis LUT tersuai
pt_br: Gerenciar filtros LUT personalizados
ru: Управление пользовательскими фильтрами LUT
sk: Spravovať vlastné filtre LUT
sl: Upravljajte filtre LUT po meri
sv: Hantera anpassade LUT-filter
th: จัดการฟิลเตอร์ LUT กำหนดเอง

source: Manage custom controls
ar: إدارة عناصر التحكم المخصصة
ca: Gestiona els controls personalitzats
de: Benutzerdefinierte Steuerungen verwalten
es: Gestionar controles personalizados
fi: Hallitse omia säätimiä
fr: Gérer les contrôles personnalisés
he: ניהול פקדים מותאמים אישית
hi: कस्टम नियंत्रण प्रबंधित करें
hu: Egyéni vezérlőelemek kezelése
it: Gestisci controlli personalizzati
ms: Urus kawalan tersuai
pt_br: Gerenciar controles personalizados
ru: Управление пользовательскими элементами управления
sk: Spravovať vlastné ovládacie prvky
sl: Upravljanje kontrolnikov po meri…
sv: Hantera anpassade kontroller
th: จัดการตัวควบคุมกำหนดเอง

source: Manage…
ar: إدارة…
ca: Gestiona…
de: Verwalten…
es: Administrar…
fi: Hallitse…
fr: Gérer…
he: ניהול…
hi: प्रबंधित करें…
hu: Kezelés…
it: Gestisci…
ms: Urus…
pt_br: Gerenciar…
ru: Управление…
sk: Spravovať…
sl: Upravljanje…
sv: Hantera…
th: จัดการ…

source: Manual configuration
ar: إعداد يدوي
ca: Configuració manual
de: Manuelle Konfiguration
es: Configuración manual
fi: Manuaalinen määritys
fr: Configuration manuelle
he: תצורה ידנית
hi: मैनुअल कॉन्फ़िगरेशन
hu: Kézi beállítás
it: Configurazione manuale
ms: Konfigurasi manual
pt_br: Configuração manual
ru: Ручная настройка
sk: Ručná konfigurácia
sl: Ročna konfiguracija
sv: Manuell konfiguration
th: กำหนดค่าด้วยตนเอง
