Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: At least one non-group member display is connected - this is prohibited by the activation rules.
ar: توجد شاشة واحدة على الأقل خارج المجموعة وهي متصلة - وهذا ممنوع بحسب قواعد التفعيل.
ca: Hi ha connectada almenys una pantalla que no pertany al grup; les regles d’activació no ho permeten.
de: Mindestens ein Display, das nicht zur Gruppe gehört, ist angeschlossen - dies ist nach den Aktivierungsregeln verboten.
es: Al menos una pantalla que no es miembro del grupo está conectada; esto está prohibido por las reglas de activación.
fi: Vähintään yksi ryhmään kuulumaton näyttö on kytketty. Aktivointisäännöt eivät salli tätä.
fr: Au minimum un écran ne provenant pas du groupe est présent - cela est interdit par les règles d'activation.
he: לפחות מסך אחד שאינו חבר בקבוצה מחובר — כללי ההפעלה אינם מאפשרים זאת.
hi: समूह से बाहर का कम से कम एक डिस्प्ले कनेक्ट है — सक्रियण के नियम इसकी अनुमति नहीं देते हैं।
hu: Legalább egy csoporton kívüli kijelző csatlakoztatva van – ezt az aktiválási szabályok tiltják.
it: Almeno un display non membro del gruppo è connesso - ciò è vietato dalle regole di attivazione.
ms: Sekurang-kurangnya satu paparan bukan ahli kumpulan disambungkan - ini dilarang oleh peraturan pengaktifan.
pt_br: Pelo menos um monitor que não seja membro do grupo está conectado - isso é proibido pelas regras de ativação.
ru: Подключён хотя бы один дисплей вне группы — это запрещено правилами активации.
sk: Je pripojený aspoň jeden displej mimo skupiny – pravidlá aktivácie to zakazujú.
sl: Povezan je vsaj en zaslon, ki ni član skupine – to je prepovedano s pravili aktivacije.
sv: Minst en skärm som inte tillhör gruppen är ansluten - detta är förbjudet enligt aktiveringsreglerna.
th: มีจอภาพที่ไม่ใช่สมาชิกกลุ่มเชื่อมต่ออยู่อย่างน้อยหนึ่งจอ ซึ่งกฎการเปิดใช้งานไม่อนุญาต

source: At least two display group members are present.
ar: شاشتان على الأقل من المجموعة متصلتان.
ca: Hi ha presents almenys dos membres del grup de pantalles.
de: Mindestens zwei Elemente der Displaygruppe sind vorhanden.
es: Al menos dos miembros del grupo de pantallas están presentes.
fi: Vähintään kaksi näyttöryhmän jäsentä on paikalla.
fr: Au moins deux membres du groupe d’écrans sont présents.
he: לפחות שני חברים בקבוצת המסכים נוכחים.
hi: डिस्प्ले समूह के कम से कम दो सदस्य मौजूद हैं।
hu: A kijelzőcsoport legalább két tagja jelen van.
it: Sono presenti almeno due membri del gruppo di display.
ms: Sekurang-kurangnya dua ahli kumpulan paparan hadir.
pt_br: Pelo menos dois membros do grupo de monitores estão presentes.
ru: Присутствуют как минимум два участника группы дисплеев.
sk: Sú prítomné aspoň dva členy skupiny displejov.
sl: Prisotna sta vsaj dva člana skupine zaslonov.
sv: Minst två skärmar i gruppen är anslutna.
th: มีจอภาพสมาชิกของกลุ่มอย่างน้อยสองจอ

source: At least two group members are connected
ar: شاشتان على الأقل من المجموعة متصلتان
ca: Hi ha connectats almenys dos membres del grup
de: Mindestens zwei Displays, die Teil einer Gruppe sind, sind verbunden
es: Al menos dos miembros del grupo están conectados
fi: Vähintään kaksi ryhmän jäsentä on kytketty
fr: Au minimum deux écrans membres du groupe sont connectés
he: לפחות שני חברים בקבוצה מחוברים
hi: समूह के कम से कम दो सदस्य कनेक्ट हैं
hu: Legalább két csoporttag csatlakoztatva van
it: Almeno due membri del gruppo sono connessi
ms: Sekurang-kurangnya dua ahli kumpulan disambungkan
pt_br: Pelo menos dois membros do grupo estão conectados
ru: Подключены как минимум два участника группы
sk: Sú pripojené aspoň dva členy skupiny
sl: Vsaj dva člana skupine sta povezana
sv: Minst två gruppmedlemmar är anslutna
th: สมาชิกในกลุ่มเชื่อมต่ออยู่อย่างน้อยสองจอ

source: Attempts to directly read the EDID data from the display.
ar: يحاول قراءة بيانات EDID مباشرة من الشاشة.
ca: Intenta llegir les dades EDID directament de la pantalla.
de: Versucht die EDID-Daten direkt von dem Display zu lesen.
es: Intenta leer directamente los datos EDID de la pantalla.
fi: Yrittää lukea EDID-tiedot suoraan näytöstä.
fr: Tente de lire directement les données EDID depuis l'écran.
he: מנסה לקרוא את נתוני ה־EDID ישירות מהמסך.
hi: डिस्प्ले से सीधे EDID डेटा पढ़ने की कोशिश करता है।
hu: Megpróbálja közvetlenül a kijelzőről kiolvasni az EDID-adatokat.
it: Tenta di leggere i dati EDID direttamente dal display.
ms: Cuba membaca data EDID terus daripada paparan.
pt_br: Tenta ler diretamente os dados EDID do monitor.
ru: Попытка прямого считывания EDID-данных с дисплея.
sk: Pokúsi sa načítať údaje EDID priamo z displeja.
sl: Poskus neposrednega branja podatkov EDID z zaslona.
sv: Försöker att direkt läsa EDID-data från skärmen.
th: พยายามอ่านข้อมูล EDID จากจอภาพโดยตรง

source: Attempts to directly read the EDID data from the display. Might not yield valid results on some systems. Specifying read length is optional - leave the field empty for autodetect.
ar: يحاول قراءة بيانات EDID مباشرة من الشاشة. قد لا يعطي نتائج صحيحة في بعض الأنظمة. تحديد طول القراءة اختياري - اترك الحقل فارغاً للاكتشاف التلقائي.
ca: Intenta llegir les dades EDID directament de la pantalla. Pot no donar resultats vàlids en alguns sistemes. La longitud de lectura és opcional; deixeu el camp buit per detectar-la automàticament.
de: Versucht die EDID-Daten direkt von dem Display zu lesen. Könnte auf manchen Systemen keine gültigen Ergebnisse liefern. Die Angabe der Leselänge ist optional - lass das Feld leer für automatische Erkennung.
es: Intenta leer directamente los datos EDID de la pantalla. Es posible que no proporcione resultados válidos en algunos sistemas. Especificar la longitud de lectura es opcional; deja el campo vacío para autodetección.
fi: Yrittää lukea EDID-tiedot suoraan näytöstä. Tulokset eivät välttämättä ole kelvollisia kaikissa järjestelmissä. Lukupituuden määrittäminen on valinnaista. Jätä kenttä tyhjäksi automaattista tunnistusta varten.
fr: Tente de lire directement les données EDID depuis l'écran. Cela peut produire des résultats invalides sur certains systèmes. Spécifier une longueur de lecture est optionnel - Laissez le champ vide pour une détection automatique.
he: מנסה לקרוא את נתוני ה־EDID ישירות מהמסך. ייתכן שהתוצאות לא יהיו תקינות במערכות מסוימות. ציון אורך הקריאה אינו חובה — יש להשאיר את השדה ריק לזיהוי אוטומטי.
hi: डिस्प्ले से सीधे EDID डेटा पढ़ने की कोशिश करता है। हो सकता है कि कुछ सिस्टम पर वैध नतीजे न मिलें। पढ़ने की लंबाई बताना वैकल्पिक है — अपने आप पता लगाने के लिए फ़ील्ड खाली छोड़ें।
hu: Megpróbálja közvetlenül a kijelzőről kiolvasni az EDID-adatokat. Egyes rendszereken nem feltétlenül ad érvényes eredményt. Az olvasási hossz megadása nem kötelező – automatikus felismeréshez hagyja üresen a mezőt.
it: Tenta di leggere i dati EDID direttamente dal display. Potrebbe non produrre risultati validi su alcuni sistemi. Specificare la lunghezza di lettura è facoltativo: lascia il campo vuoto per il rilevamento automatico.
ms: Cuba membaca data EDID terus daripada paparan. Mungkin tidak menghasilkan hasil yang sah pada sesetengah sistem. Menentukan panjang bacaan adalah pilihan - biarkan medan kosong untuk pengesanan automatik.
pt_br: Tenta ler diretamente os dados EDID do monitor. Pode não produzir resultados válidos em alguns sistemas. A especificação do comprimento de leitura é opcional – deixe o campo vazio para detecção automática.
ru: Попытка прямого считывания данных EDID с дисплея. Может не дать верных результатов на некоторых системах. Указание длины чтения необязательно - оставьте это поле пустым для автоматического определения.
sk: Pokúsi sa načítať údaje EDID priamo z displeja. Na niektorých systémoch nemusia byť výsledky platné. Dĺžka čítania je voliteľná – pre automatické zistenie nechajte pole prázdne.
sl: Poskus neposrednega branja podatkov EDID z zaslona. V nekaterih sistemih morda ne bo dalo veljavnih rezultatov. Določanje dolžine branja ni obvezno - pustite polje prazno za samodejno zaznavanje.
sv: Försöker att direkt läsa EDID-data från skärmen. Kan ge felaktiga resultat på vissa system. Att ange läslängd är valfritt - lämna fältet tomt för automatisk detektering.
th: พยายามอ่านข้อมูล EDID จากจอภาพโดยตรง อาจได้ผลลัพธ์ที่ไม่ถูกต้องในบางระบบ ไม่จำเป็นต้องระบุความยาวที่จะอ่าน เว้นช่องว่างไว้เพื่อตรวจหาโดยอัตโนมัติ

source: Audio Control
ar: التحكم بالصوت
ca: Control d’àudio
de: Audio-Steuerung
es: Control de Audio
fi: Äänen ohjaus
fr: Contrôle audio
he: שליטה בשמע
hi: ऑडियो नियंत्रण
hu: Hangvezérlés
it: Controllo audio
ms: Kawalan Audio
pt_br: Controle de Áudio
ru: Управление аудиосистемой
sk: Ovládanie zvuku
sl: Upravljanje zvoka
sv: Ljudkontroll
th: การควบคุมเสียง

source: Auto Brightness
ar: السطوع التلقائي
ca: Brillantor automàtica
de: Automatische Helligkeit
es: Brillo Automático
fi: Automaattinen kirkkaus
fr: Luminosité automatique
he: בהירות אוטומטית
hi: ऑटो ब्राइटनेस
hu: Automatikus fényerő
it: Luminosità automatica
ms: Kecerahan Automatik
pt_br: Brilho Automático
ru: Автояркость
sk: Automatický jas
sl: Samodejna svetlost
sv: Automatisk ljusstyrka
th: ความสว่างอัตโนมัติ

source: Auto-Configuration Done
ar: اكتمل الإعداد التلقائي
ca: Configuració automàtica completada
de: Automatische Konfiguration fertig
es: Autoconfiguración terminada
fi: Automaattinen määritys valmis
fr: Configuration automatique terminée
he: ההגדרה האוטומטית הושלמה
hi: ऑटो-कॉन्फ़िगरेशन पूरा हुआ
hu: Automatikus beállítás kész
it: Configurazione automatica completata
ms: Konfigurasi Automatik Selesai
pt_br: Configuração automática concluída
ru: Автонастройка завершена
sk: Automatická konfigurácia dokončená
sl: Samodejna konfiguracija končana
sv: Autokonfiguration klar
th: กำหนดค่าอัตโนมัติเสร็จแล้ว

source: Auto-Configure DDC Features
ar: إعداد ميزات DDC تلقائيًا
ca: Configura automàticament les funcions DDC
de: DDC-Funktionen automatisch konfigurieren
es: Configurar automáticamente las funciones DDC
fi: Määritä DDC-toiminnot automaattisesti
fr: Configurer automatiquement les fonctionnalités DDC
he: הגדרה אוטומטית של תכונות DDC
hi: DDC सुविधाएँ अपने आप कॉन्फ़िगर करें
hu: DDC-funkciók automatikus beállítása
it: Configura automaticamente le funzionalità DDC
ms: Konfigurasikan Ciri DDC Secara Automatik
pt_br: Configurar automaticamente os recursos DDC
ru: Автонастройка функций DDC
sk: Automaticky nakonfigurovať funkcie DDC
sl: Samodejna konfiguracija funkcij DDC
sv: Autokonfigurera DDC-funktioner
th: กำหนดค่าคุณสมบัติ DDC อัตโนมัติ

source: Auto-connect all displays on quit
ar: توصيل جميع الشاشات تلقائيًا عند الإنهاء
ca: Connecta automàticament totes les pantalles en sortir
de: Alle Displays beim Beenden automatisch verbinden
es: Conectar automáticamente todas las pantallas al salir
fi: Yhdistä kaikki näytöt automaattisesti lopetettaessa
fr: Connecter automatiquement tous les écrans à la fermeture de l'application
he: חיבור אוטומטי של כל המסכים ביציאה מהיישום
hi: ऐप बंद होने पर सभी डिस्प्ले अपने आप कनेक्ट करें
hu: Minden kijelző automatikus csatlakoztatása kilépéskor
it: Connessione automatica di tutti gli schermi all'uscita
ms: Sambungkan semua paparan secara automatik semasa keluar
pt_br: Conectar automaticamente todos os monitores ao sair
ru: Автоподключение всех дисплеев при выходе
sk: Pri ukončení automaticky pripojiť všetky displeje
sl: Samodejno poveži vse zaslone ob izstopu
sv: Anslut automatiskt alla skärmar vid avslut
th: เชื่อมต่อจอภาพทั้งหมดอัตโนมัติเมื่อออกจากแอป

source: Auto-connect all displays on startup
ar: توصيل جميع الشاشات تلقائيًا عند التشغيل
ca: Connecta automàticament totes les pantalles en iniciar
de: Alle Displays beim Startvorgang automatisch verbinden
es: Conectar automáticamente todas las pantallas al iniciar
fi: Yhdistä kaikki näytöt automaattisesti käynnistyksessä
fr: Connecter automatiquement tous les écrans au démarrage de l'application
he: חיבור אוטומטי של כל המסכים בהפעלת היישום
hi: स्टार्टअप पर सभी डिस्प्ले अपने आप कनेक्ट करें
hu: Minden kijelző automatikus csatlakoztatása indításkor
it: Connessione automatica di tutti gli schermi all'avvio
ms: Sambungkan semua paparan secara automatik semasa permulaan
pt_br: Conectar automaticamente todos os monitores na inicialização
ru: Автоподключение всех дисплеев во время запуска
sk: Pri spustení automaticky pripojiť všetky displeje
sl: Samodejno poveži vse zaslone ob zagonu
sv: Anslut automatiskt alla skärmar vid uppstart
th: เชื่อมต่อจอภาพทั้งหมดอัตโนมัติเมื่อเริ่มแอป

source: Auto-connect all displays when no connected displays left
ar: توصيل جميع الشاشات تلقائياً عند عدم بقاء أي شاشة متصلة
ca: Connecta automàticament totes les pantalles quan no en quedi cap de connectada
de: Alle Displays automatisch verbinden, wenn kein verbundenes Display übrig ist
es: Conectar automáticamente todas las pantallas cuando no queden pantallas conectadas
fi: Yhdistä kaikki näytöt automaattisesti, kun yhtään näyttöä ei ole yhdistetty
fr: Connecter automatiquement tous les écrans quand il ne reste plus d'écran connecté
he: חיבור אוטומטי של כל המסכים כשלא נותרו מסכים מחוברים
hi: कोई डिस्प्ले कनेक्ट न रहने पर सभी डिस्प्ले अपने आप कनेक्ट करें
hu: Minden kijelző automatikus csatlakoztatása, ha egy sem maradt csatlakoztatva
it: Collegamento automatico di tutti gli schermi quando non ci sono più schermi collegati
ms: Sambungkan semua paparan secara automatik apabila tiada paparan yang masih disambungkan
pt_br: Conectar automaticamente todos os monitores quando não houver nenhum monitor conectado
ru: Автоподключение всех дисплеев, если не осталось ни одного подключенного дисплея
sk: Automaticky pripojiť všetky displeje, keď nezostane žiadny pripojený
sl: Samodejno poveži vse zaslone, ko ne ostane noben povezan zaslon
sv: Anslut automatiskt alla skärmar när inga anslutna skärmar är kvar
th: เชื่อมต่อจอภาพทั้งหมดอัตโนมัติเมื่อไม่มีจอภาพใดเชื่อมต่ออยู่

source: Auto-connect virtual screen
ar: توصيل الشاشة الافتراضية تلقائيًا
ca: Connecta automàticament la pantalla virtual
de: Virtuellen Bildschirm automatisch verbinden
es: Conectar automáticamente una pantalla virtual
fi: Yhdistä virtuaaliruutu automaattisesti
fr: Connecter automatiquement l'écran virtuel
he: חיבור אוטומטי של המסך הווירטואלי
hi: वर्चुअल स्क्रीन अपने आप कनेक्ट करें
hu: Virtuális képernyő automatikus csatlakoztatása
it: Connessione automatica schermo virtuale
ms: Sambungkan skrin maya secara automatik
pt_br: Conectar tela virtual automaticamente
ru: Автоподключение виртуального экрана
sk: Automaticky pripájať virtuálnu obrazovku
sl: Samodejno poveži navidezni zaslon
sv: Anslut virtuell skärm automatiskt
th: เชื่อมต่อหน้าจอเสมือนอัตโนมัติ

source: Auto-connect virtual screen when all associated screens are offline
ar: توصيل الشاشة الافتراضية تلقائياً عندما تكون جميع الشاشات المرتبطة غير متصلة
ca: Connecta automàticament la pantalla virtual quan totes les pantalles associades estiguin desconnectades
de: Virtuellen Bildschirm automatisch verbinden, wenn alle gekoppelten Bildschirme offline sind
es: Conectar automáticamente la pantalla virtual cuando todas las pantallas asociadas están desconectadas.
fi: Yhdistä virtuaaliruutu automaattisesti, kun kaikki liitetyt ruudut ovat poissa yhteydestä
fr: Connecter automatiquement l'écran virtuel quand tous les écrans associés sont déconnectés
he: חיבור אוטומטי של המסך הווירטואלי כשכל המסכים המשויכים אינם מחוברים
hi: सभी संबद्ध स्क्रीन ऑफ़लाइन होने पर वर्चुअल स्क्रीन अपने आप कनेक्ट करें
hu: Virtuális képernyő automatikus csatlakoztatása, ha egyik társított képernyő sincs csatlakoztatva
it: Connetti automaticamente lo schermo virtuale quando tutti gli schermi associati sono offline
ms: Sambungkan skrin maya secara automatik apabila semua skrin berkaitan di luar talian
pt_br: Conectar automaticamente a tela virtual quando todas as telas associadas estiverem off-line
ru: Автоматически подключать виртуальный экран, когда все связанные экраны отключены
sk: Automaticky pripojiť virtuálnu obrazovku, keď sú všetky pridružené obrazovky offline
sl: Samodejno poveži navidezni zaslon, ko so vsi povezani zasloni brez povezave
sv: Automatisk anslutning av virtuell skärm när alla associerade skärmar är frånkopplade
th: เชื่อมต่อหน้าจอเสมือนอัตโนมัติเมื่อหน้าจอที่เชื่อมโยงทั้งหมดออฟไลน์

source: Auto-disconnect on external display connection is now suspended.
ar: تم تعليق الفصل التلقائي عند توصيل شاشة خارجية.
ca: La desconnexió automàtica en connectar una pantalla externa està suspesa.
de: Automatisches Trennen bei der Verbindung mit einem externen Display wird nun ausgesetzt.
es: La desconexión automática al conectar una pantalla externa está suspendida.
fi: Automaattinen yhteyden katkaisu ulkoista näyttöä kytkettäessä on nyt keskeytetty.
fr: La déconnexion automatique lors de la connexion d'un écran externe est maintenant désactivée.
he: הניתוק האוטומטי בעת חיבור מסך חיצוני מושהה כעת.
hi: बाहरी डिस्प्ले कनेक्ट होने पर अपने आप डिस्कनेक्ट करना अभी स्थगित है।
hu: A külső kijelző csatlakoztatásakor történő automatikus leválasztás most szünetel.
it: La disconnessione automatica alla connessione di un display esterno è ora sospesa.
ms: Pemutusan automatik apabila paparan luaran disambungkan kini digantung.
pt_br: A desconexão automática na conexão de monitor externo agora está suspensa.
ru: Автоматическое отключение при подключении внешнего дисплея теперь приостановлено.
sk: Automatické odpájanie pri pripojení externého displeja je teraz pozastavené.
sl: Samodejni odklop ob priključitvi zunanjega zaslona je zdaj začasno onemogočen.
sv: Automatisk frånkoppling vid anslutning av extern skärm är nu avbruten.
th: ระงับการตัดการเชื่อมต่ออัตโนมัติเมื่อเชื่อมต่อจอภาพภายนอกแล้ว

source: Auto-start full screen streaming
ar: بدء بث ملء الشاشة تلقائيًا
ca: Inicia automàticament la transmissió a pantalla completa
de: Vollbildstream automatisch starten
es: Iniciar automáticamente la transmisión en pantalla completa
fi: Käynnistä koko näytön suoratoisto automaattisesti
fr: Démarrer automatiquement la diffusion en plein écran
he: התחלה אוטומטית של הזרמה במסך מלא
hi: फ़ुल स्क्रीन स्ट्रीमिंग अपने आप शुरू करें
hu: Teljes képernyős közvetítés automatikus indítása
it: Avvia automaticamente lo streaming a schermo intero
ms: Mulakan penstriman skrin penuh secara automatik
pt_br: Iniciar automaticamente a transmissão em tela cheia
ru: Автозапуск полноэкранной трансляции
sk: Automaticky spustiť streamovanie na celú obrazovku
sl: Samodejni zagon celozaslonskega pretakanja
sv: Starta helskärmsströmning automatiskt
th: เริ่มสตรีมเต็มหน้าจออัตโนมัติ

source: Automatic (based on display type)
ar: تلقائي (حسب نوع الشاشة)
ca: Automàtic (segons el tipus de pantalla)
de: Automatisch (basierend auf dem Displaytyp)
es: Automático (basado en el tipo de pantalla)
fi: Automaattinen (näyttötyypin mukaan)
fr: Automatique (basée sur le type d'écran)
he: אוטומטי (לפי סוג המסך)
hi: स्वचालित (डिस्प्ले के प्रकार के आधार पर)
hu: Automatikus (a kijelző típusa alapján)
it: Automatico (in base al tipo di display)
ms: Automatik (berdasarkan jenis paparan)
pt_br: Automático (com base no tipo de monitor)
ru: Автоматически (на основе типа дисплея)
sk: Automaticky (podľa typu displeja)
sl: Samodejno (glede na vrsto zaslona)
sv: Automatiskt (baserat på skärmtyp)
th: อัตโนมัติ (ตามประเภทจอภาพ)

source: Automatic Connections
ar: الاتصالات التلقائية
ca: Connexions automàtiques
de: Automatische Verbindungen
es: Conexiones automáticas
fi: Automaattiset yhteydet
fr: Connexions automatiques
he: חיבורים אוטומטיים
hi: स्वचालित कनेक्शन
hu: Automatikus kapcsolatok
it: Connessioni automatiche
ms: Sambungan Automatik
pt_br: Conexões automáticas
ru: Автоматические подключения
sk: Automatické pripojenia
sl: Samodejne povezave
sv: Automatiska anslutningar
th: การเชื่อมต่ออัตโนมัติ

source: Automatic configuration of DDC features is not available. If DDC control does not work properly based on manual configuration and testing, you should disable DDC support.
ar: الإعداد التلقائي لمزايا DDC غير متاح. إذا لم يعمل التحكم عبر DDC بشكل صحيح بعد الإعداد والاختبار اليدوي، فيُستحسن تعطيل دعم DDC.
ca: La configuració automàtica de les funcions DDC no està disponible. Si el control DDC no funciona correctament després de configurar-lo i provar-lo manualment, hauríeu de desactivar la compatibilitat amb DDC.
de: Automatische Konfiguration der DDC-Funktionen ist nicht verfügbar. Wenn die DDC-Steuerung nach einer manuellen Konfiguration und Prüfung nicht richtig funktioniert, solltest du die DDC-Unterstützung deaktivieren.
es: La configuración automática de funciones DDC no está disponible. Si el control DDC no funciona correctamente según la configuración manual y las pruebas, deberías desactivar el soporte DDC.
fi: DDC-toimintojen automaattinen määritys ei ole käytettävissä. Jos DDC-ohjaus ei toimi oikein käsin tehdyn määrityksen ja testauksen jälkeen, poista DDC-tuki käytöstä.
fr: La configuration automatique des fonctionnalités DDC n'est pas disponible. Si le contrôle DDC ne marche pas correctement avec une configuration manuelle et des tests variés, vous devriez désactiver la prise en charge DDC.
he: הגדרה אוטומטית של תכונות DDC אינה זמינה. אם השליטה ב־DDC אינה פועלת כראוי לאחר הגדרה ובדיקה ידניות, מומלץ להשבית את התמיכה ב־DDC.
hi: DDC सुविधाओं का ऑटो-कॉन्फ़िगरेशन उपलब्ध नहीं है। मैनुअल कॉन्फ़िगरेशन और परीक्षण के बाद भी DDC नियंत्रण ठीक से काम न करे, तो आपको DDC समर्थन बंद कर देना चाहिए।
hu: A DDC-funkciók automatikus beállítása nem érhető el. Ha a DDC-vezérlés kézi beállítás és tesztelés után sem működik megfelelően, kapcsolja ki a DDC-támogatást.
it: La configurazione automatica delle funzionalità DDC non è disponibile. Se il controllo DDC non funziona correttamente dopo la configurazione e i test manuali, dovresti disabilitare il supporto DDC.
ms: Konfigurasi automatik ciri DDC tidak tersedia. Jika kawalan DDC tidak berfungsi dengan betul berdasarkan konfigurasi dan ujian manual, anda patut menyahdayakan sokongan DDC.
pt_br: A configuração automática dos recursos DDC não está disponível. Se o controle DDC não funcionar corretamente com base na configuração manual e testes, você deve desativar o suporte DDC.
ru: Автоматическая настройка функций DDC недоступна. Если ручная настройка и проверка не дают корректной работы, рекомендуется отключить поддержку DDC.
sk: Automatická konfigurácia funkcií DDC nie je dostupná. Ak ovládanie DDC nefunguje správne ani po ručnej konfigurácii a testovaní, vypnite podporu DDC.
sl: Samodejna konfiguracija funkcij DDC ni na voljo. Če nadzor DDC ne deluje pravilno na podlagi ročne konfiguracije in testiranja, morate onemogočiti podporo za DDC.
sv: Automatisk konfiguration av DDC-funktioner är inte tillgänglig. Om DDC-styrningen inte fungerar som den ska efter manuell konfiguration och testning bör du inaktivera DDC-stödet.
th: ไม่สามารถกำหนดค่าคุณสมบัติ DDC อัตโนมัติได้ หากการควบคุม DDC ทำงานไม่ถูกต้องหลังจากกำหนดค่าและทดสอบด้วยตนเองแล้ว คุณควรปิดการรองรับ DDC
