Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Typical values include: 100, 200 or 255 (note: 255 works for most old DDC compatible Apple Cinema / LED displays and helps avoid permanent dimming issue).
ar: القيم المعتادة تشمل: 100 أو 200 أو 255 ‏(ملاحظة: القيمة 255 تعمل مع معظم شاشات Apple Cinema / LED القديمة الداعمة لـ DDC وتساعد على تفادي مشكلة التعتيم الدائم).
ca: Els valors habituals inclouen 100, 200 o 255 (nota: 255 funciona amb la majoria de pantalles Apple Cinema/LED antigues compatibles amb DDC i ajuda a evitar el problema d’atenuació permanent).
de: Typische Werte sind unter anderem: 100, 200 oder 255 (Hinweis: 255 funktioniert bei den meisten alten DDC-kompatiblen Apple Cinema / LED Displays und hilft, ein permanentes Dimm-Problem zu vermeiden).
es: Los valores típicos incluyen: 100, 200 o 255 (255 funciona para la mayoría de las pantallas Apple Cinema/LED compatibles con DDC antiguas y ayuda a evitar problemas de atenuación permanente).
fi: Tavallisia arvoja ovat 100, 200 tai 255. Huomaa: 255 toimii useimmilla vanhoilla DDC-yhteensopivilla Apple Cinema- ja LED-näytöillä ja auttaa välttämään pysyvän himmenemisen.
fr: Les valeurs typiques incluent : 100, 200 ou 255 (255 marche pour la plupart des anciens écrans Apple Cinema/écrans LED compatibles DDC et permet d'éviter les problèmes d'atténuation permanente).
he: ערכים נפוצים הם 100, 200 או 255 (הערה: 255 מתאים לרוב מסכי Apple Cinema / LED הישנים התומכים ב־DDC, ומסייע למנוע בעיית עמעום קבוע).
hi: आम मान हैं: 100, 200 या 255 (नोट: 255 ज़्यादातर पुराने DDC संगत Apple Cinema / LED डिस्प्ले पर काम करता है और स्थायी रूप से रोशनी कम रह जाने की समस्या से बचाता है)।
hu: Jellemző értékek: 100, 200 vagy 255. A 255 a legtöbb régi, DDC-kompatibilis Apple Cinema / LED kijelzőnél működik, és segít elkerülni a tartós elsötétedést.
it: I valori tipici includono 100, 200 o 255 (nota: 255 funziona con la maggior parte dei vecchi display Apple Cinema / LED compatibili con DDC e aiuta a evitare un’attenuazione permanente).
ms: Nilai biasa termasuk: 100, 200 atau 255 (nota: 255 berfungsi untuk kebanyakan paparan Apple Cinema / LED lama yang serasi DDC dan membantu mengelakkan masalah pemalapan kekal).
pt_br: Os valores típicos incluem: 100, 200 ou 255 (nota: 255 funciona para a maioria dos antigos monitores Apple Cinema/LED compatíveis com DDC e ajuda a evitar problemas de escurecimento permanente).
ru: Типичные значения: 100, 200 или 255 (примечание: 255 работает для большинства старых дисплеев Apple Cinema/LED, совместимых с DDC, и помогает избежать проблемы с постоянным затемнением).
sk: Bežné hodnoty sú: 100, 200 alebo 255 (poznámka: 255 funguje na väčšine starších displejov Apple Cinema / LED kompatibilných s DDC a pomáha predísť trvalému stlmeniu).
sl: Običajne vrednosti so 100, 200 ali 255 (opomba: 255 deluje pri večini starejših zaslonov Apple Cinema/LED, združljivih z DDC, in pomaga preprečiti trajno zatemnitev).
sv: Typiska värden inkluderar: 100, 200 eller 255 (Obs: 255 fungerar för de flesta gamla DDC-kompatibla Apple Cinema/LED-skärmar och hjälper till att undvika problem med permanent dimning).
th: ค่าทั่วไป ได้แก่ 100, 200 หรือ 255 (หมายเหตุ: 255 ใช้ได้กับจอภาพ Apple Cinema / LED รุ่นเก่าที่รองรับ DDC ส่วนใหญ่ และช่วยป้องกันปัญหาจอมืดถาวร)

source: Typical values include: 100, 200 or 255.
ar: القيم المعتادة: 100 أو 200 أو 255.
ca: Els valors habituals inclouen 100, 200 o 255.
de: Typische Werte sind unter anderem: 100, 200 oder 255.
es: Los valores típicos incluyen: 100, 200 o 255.
fi: Tavallisia arvoja ovat 100, 200 tai 255.
fr: Les valeurs typiques incluent : 100, 200 ou 255.
he: ערכים נפוצים הם 100, 200 או 255.
hi: आम मान हैं: 100, 200 या 255।
hu: Jellemző értékek: 100, 200 vagy 255.
it: I valori tipici includono: 100, 200 o 255.
ms: Nilai biasa termasuk: 100, 200 atau 255.
pt_br: Os valores típicos incluem: 100, 200 ou 255.
ru: Типичные значения: 100, 200 или 255.
sk: Bežné hodnoty sú: 100, 200 alebo 255.
sl: Tipične vrednosti vključujejo: 100, 200 ali 255.
sv: Typiska värden inkluderar: 100, 200 eller 255.
th: ค่าทั่วไป ได้แก่ 100, 200 หรือ 255

source: UI Scale Matching
ar: مطابقة مقياس الواجهة
ca: Igualació d’escala de la interfície
de: Abgleich der UI-Skalierung
es: Igualación de escala de la interfaz
fi: Käyttöliittymän koon sovitus
fr: Correspondance de la Taille de l'Interface
he: התאמת קנה המידה של הממשק
hi: UI स्केल मिलान
hu: Felületméret-egyeztetés
it: Corrispondenza della scala dell’interfaccia
ms: Pemadanan Skala UI
pt_br: Correspondência de escala da interface
ru: Выравнивание масштаба интерфейса
sk: Zladenie mierky rozhrania
sl: Ujemanje merila uporabniškega vmesnika
sv: Matchning av UI-skala
th: การปรับขนาด UI ให้ตรงกัน

source: URL call (http/s or custom URL scheme) to be performed when the ON state is set.
ar: طلب URL ‏(http/s أو نظام URL مخصّص) يُنفَّذ عند ضبط حالة التشغيل.
ca: Crida a un URL (http/s o esquema d’URL personalitzat) que es farà quan s’estableixi l’estat activat.
de: URL-Aufruf (http/s oder benutzerdefiniertes URL-Schema), der beim Einschalten ausgeführt wird.
es: Llamada URL (http/s o esquema de URL personalizado) que se ejecuta al activar el estado.
fi: URL-kutsu (http/s tai oma URL-skeema), joka suoritetaan päällä-tilan asettamisen yhteydessä.
fr: Appel URL (http(s) ou schéma d’url personnalisé) exécuté quand l'état est défini sur MARCHE.
he: קריאה לכתובת URL (באמצעות http/s או סכמת URL מותאמת אישית) שתבוצע בעת הגדרה למצב מופעל.
hi: चालू स्थिति सेट होने पर की जाने वाली URL कॉल (http/s या कस्टम URL स्कीम)।
hu: A BE állapot beállításakor végrehajtandó URL-hívás (http/s vagy egyéni URL-séma).
it: Chiamata URL (http/s o schema URL personalizzato) eseguita quando lo stato è impostato su ON.
ms: Panggilan URL (http/s atau skema URL tersuai) yang akan dilakukan apabila keadaan HIDUP ditetapkan.
pt_br: Chamada de URL (http/s ou esquema de URL personalizado) executada quando o estado estiver ATIVADO.
ru: Вызов URL (http/s или пользовательская схема URL), который выполняется при установке состояния ВКЛ.
sk: Volanie URL (http/s alebo vlastná schéma URL), ktoré sa vykoná pri nastavení stavu ZAPNUTÉ.
sl: Klic URL (http/s ali shema URL po meri), ki se izvede, ko je nastavljeno stanje VKLOP.
sv: URL-anrop (http/s eller anpassat URL-schema) som ska utföras när PÅ-läget är inställt.
th: เรียก URL (http/s หรือ URL scheme กำหนดเอง) เมื่อตั้งสถานะเป็นเปิด

source: URL to get current state
ar: رابط جلب الحالة الحالية
ca: URL per obtenir l’estat actual
de: URL zum Abrufen des aktuellen Status
es: URL para obtener el estado actual
fi: URL nykyisen tilan hakemiseen
fr: URL pour récupérer l’état actuel
he: URL לקבלת המצב הנוכחי
hi: मौजूदा स्थिति पाने का URL
hu: URL az aktuális állapot lekéréséhez
it: URL per ottenere lo stato attuale
ms: URL untuk mendapatkan keadaan semasa
pt_br: URL para obter o estado atual
ru: URL для получения текущего состояния
sk: URL na získanie aktuálneho stavu
sl: URL za pridobitev trenutnega stanja
sv: URL för att hämta aktuellt tillstånd
th: URL สำหรับรับสถานะปัจจุบัน

source: URL to get current value
ar: رابط جلب القيمة الحالية
ca: URL per obtenir el valor actual
de: URL zum Abrufen des aktuellen Werts
es: URL para obtener el valor actual
fi: URL nykyisen arvon hakemiseen
fr: URL pour récupérer la valeur actuelle
he: URL לקבלת הערך הנוכחי
hi: मौजूदा मान पाने का URL
hu: URL az aktuális érték lekéréséhez
it: URL per ottenere il valore attuale
ms: URL untuk mendapatkan nilai semasa
pt_br: URL para obter o valor atual
ru: URL для получения текущего значения
sk: URL na získanie aktuálnej hodnoty
sl: URL za pridobitev trenutne vrednosti
sv: URL för att hämta aktuellt värde
th: URL สำหรับรับค่าปัจจุบัน

source: URL to send - OFF
ar: الرابط المُرسل - عند التعطيل
ca: URL per enviar - desactivat
de: URL zum Senden – AUS
es: URL para enviar - APAGADO
fi: Lähetettävä URL – pois
fr: URL à envoyer - ARRÊT
he: URL לשליחה — כבוי
hi: भेजने का URL - बंद
hu: Küldendő URL – KI
it: URL da inviare - OFF
ms: URL untuk dihantar - MATI
pt_br: URL para enviar - DESLIGADO
ru: URL для отправки — ВЫКЛ.
sk: URL na odoslanie – VYPNUTÉ
sl: URL za pošiljanje - IZKLOP
sv: URL att skicka - AV
th: URL ที่จะส่ง - ปิด

source: URL to send - ON
ar: الرابط المُرسل - عند التفعيل
ca: URL per enviar - activat
de: URL zum Senden – EIN
es: URL para enviar - ENCENDIDO
fi: Lähetettävä URL – päällä
fr: URL à envoyer - MARCHE
he: URL לשליחה — מופעל
hi: भेजने का URL - चालू
hu: Küldendő URL – BE
it: URL da inviare - ON
ms: URL untuk dihantar - HIDUP
pt_br: URL para enviar - LIGADO
ru: URL для отправки — ВКЛ.
sk: URL na odoslanie – ZAPNUTÉ
sl: URL za pošiljanje - VKLJUČENO
sv: URL att skicka - PÅ
th: URL ที่จะส่ง - เปิด

source: Unable to acquire
ar: تعذّرت القراءة
ca: No es pot obtenir
de: Erfassung nicht möglich
es: No se puede obtener
fi: Haku ei onnistunut
fr: Impossible d'acquérir
he: לא ניתן להשיג
hi: प्राप्त नहीं हो सका
hu: Nem sikerült lekérni
it: Impossibile acquisire
ms: Tidak dapat memperoleh
pt_br: Não foi possível obter.
ru: Не удалось получить
sk: Nepodarilo sa získať
sl: Ni mogoče pridobiti
sv: Kunde inte hämta
th: ไม่สามารถดึงข้อมูลได้

source: Unable to configure virtual screen
ar: تعذّر إعداد الشاشة الافتراضية
ca: No es pot configurar la pantalla virtual
de: Der virtuelle Bildschirm konnte nicht konfiguriert werden
es: No se puede configurar la pantalla virtual
fi: Virtuaaliruutua ei voida määrittää
fr: Impossible de configurer l'écran virtuel
he: לא ניתן להגדיר את המסך הווירטואלי
hi: वर्चुअल स्क्रीन कॉन्फ़िगर नहीं हो सकी
hu: A virtuális képernyő nem állítható be
it: Impossibile configurare lo schermo virtuale
ms: Tidak dapat mengkonfigurasikan skrin maya
pt_br: Não é possível configurar a tela virtual
ru: Невозможно настроить виртуальный экран
sk: Virtuálnu obrazovku sa nepodarilo nakonfigurovať
sl: Navideznega zaslona ni mogoče konfigurirati
sv: Kunde inte konfigurera den virtuella skärmen
th: ไม่สามารถกำหนดค่าหน้าจอเสมือนได้

source: Unable to connect to the virtual screen to set up streaming
ar: تعذّر الاتصال بالشاشة الافتراضية لإعداد البث
ca: No es pot connectar a la pantalla virtual per configurar la transmissió
de: Verbindung zum virtuellen Bildschirm zum Einrichten des Streams nicht möglich
es: No se puede conectar a la pantalla virtual para configurar la transmisión
fi: Virtuaaliruutuun ei voida yhdistää suoratoiston määrittämiseksi
fr: Impossible de se connecter à l'écran virtuel pour mettre en place la diffusion
he: לא ניתן להתחבר למסך הווירטואלי כדי להגדיר הזרמה
hi: स्ट्रीमिंग सेट करने के लिए वर्चुअल स्क्रीन से कनेक्ट नहीं हो सका
hu: Nem sikerült csatlakozni a virtuális képernyőhöz a közvetítés beállításához
it: Impossibile connettere lo schermo virtuale per impostare lo streaming
ms: Tidak dapat menyambung ke skrin maya untuk menyediakan penstriman
pt_br: Não foi possível conectar à tela virtual para configurar a transmissão
ru: Невозможно подключиться к виртуальному экрану для настройки трансляции
sk: Virtuálnu obrazovku sa nepodarilo pripojiť na nastavenie streamovania
sl: Ni mogoče vzpostaviti povezave z navideznim zaslonom za nastavitev pretakanja
sv: Det går inte att ansluta till den virtuella skärmen för att konfigurera strömning
th: ไม่สามารถเชื่อมต่อหน้าจอเสมือนเพื่อตั้งค่าสตรีมได้

source: Unable to connect virtual screen
ar: تعذّر توصيل الشاشة الافتراضية
ca: No es pot connectar la pantalla virtual
de: Der virtuelle Bildschirm konnte nicht verbunden werden
es: No se puede conectar pantalla virtual
fi: Virtuaaliruutua ei voida yhdistää
fr: Impossible de se connecter à l'écran virtuel
he: לא ניתן לחבר את המסך הווירטואלי
hi: वर्चुअल स्क्रीन कनेक्ट नहीं हो सकी
hu: A virtuális képernyő nem csatlakoztatható
it: Impossibile collegare lo schermo virtuale
ms: Tidak dapat menyambungkan skrin maya
pt_br: Não foi possível conectar a tela virtual
ru: Невозможно подключить виртуальный экран
sk: Virtuálnu obrazovku sa nepodarilo pripojiť
sl: Navideznega zaslona ni mogoče povezati
sv: Kunde inte ansluta virtuell skärm
th: ไม่สามารถเชื่อมต่อหน้าจอเสมือนได้

source: Unable to create virtual screen
ar: تعذّر إنشاء الشاشة الافتراضية
ca: No es pot crear la pantalla virtual
de: Der virtuelle Bildschirm konnte nicht erstellt werden
es: No se puede crear pantalla virtual
fi: Virtuaaliruutua ei voida luoda
fr: Impossible de créer l’écran virtuel
he: לא ניתן ליצור מסך וירטואלי
hi: वर्चुअल स्क्रीन नहीं बनाई जा सकी
hu: A virtuális képernyő nem hozható létre
it: Impossibile creare lo schermo virtuale
ms: Tidak dapat mencipta skrin maya
pt_br: Não é possível criar tela virtual
ru: Не удалось создать виртуальный экран
sk: Virtuálnu obrazovku sa nepodarilo vytvoriť
sl: Navideznega zaslona ni mogoče ustvariti
sv: Kunde inte skapa virtuell skärm
th: ไม่สามารถสร้างหน้าจอเสมือนได้

source: Unavailable
ar: غير متاح
ca: No disponible
de: Nicht verfügbar
es: No disponible
fi: Ei saatavilla
fr: Indisponible
he: לא זמין
hi: अनुपलब्ध
hu: Nem érhető el
it: Non disponibile
ms: Tidak Tersedia
pt_br: Indisponível
ru: Недоступно
sk: Nedostupné
sl: Ni na voljo
sv: Inte tillgänglig
th: ไม่พร้อมใช้งาน

source: Under the app menu icon
ar: تحت أيقونة قائمة التطبيق
ca: Sota la icona del menú de l’app
de: Unter dem App-Menüsymbol
es: Debajo del icono del menú de la aplicación
fi: Sovellusvalikon kuvakkeen alla
fr: Sous l’icône du menu de l’app
he: מתחת לסמל תפריט היישום
hi: ऐप मेनू आइकॉन के नीचे
hu: Az alkalmazás menüikonja alatt
it: Sotto l'icona del menu dell'app
ms: Di bawah ikon menu app
pt_br: Sob o ícone do menu do aplicativo
ru: Под значком меню приложения
sk: Pod ikonou menu aplikácie
sl: Pod ikono menija aplikacije
sv: Under appens menyikon
th: ใต้ไอคอนเมนูแอป

source: Under the menu bar
ar: تحت شريط القوائم
ca: Sota la barra de menús
de: Unter der Menüleiste
es: Debajo de la barra de menús
fi: Valikkorivin alla
fr: Sous la barre des menus
he: מתחת לשורת התפריטים
hi: मेनू बार के नीचे
hu: A menüsor alatt
it: Sotto la barra dei menu
ms: Di bawah bar menu
pt_br: Abaixo da barra de menus
ru: Под строкой меню
sk: Pod lištou
sl: Pod menijsko vrstico
sv: Under menyraden
th: ใต้แถบเมนู

source: Underscan
ar: تقليص الصورة
es: Subexploración
fi: Aliskannaus
fr: Sous-balayage
hi: अंडरस्कैन
hu: Alulpásztázás
sk: Zmenšenie obrazu
sv: Underskanning
th: อันเดอร์สแกน

source: Undo
ar: تراجع
ca: Desfés
de: Widerrufen
es: Deshacer
fi: Peru muutokset
fr: Annuler
he: ביטול השינויים
hi: बदलाव वापस लें
hu: Visszavonás
it: Annulla
ms: Buat Asal
pt_br: Desfazer
ru: Отменить
sk: Vrátiť zmeny
sl: Razveljavi
sv: Ångra
th: เลิกทำ

source: Undo/redo last mode change
ar: تراجع/إعادة آخر تغيير للوضع
ca: Desfés/refés l’últim canvi de mode
de: Den letzten Wechsel des Modus widerrufen / wiederholen
es: Deshacer/rehacer último cambio de modo
fi: Peru/tee uudelleen viimeisin tilanvaihto
fr: Annuler/rétablir le dernier changement de mode
he: ביטול/ביצוע מחדש של שינוי מצב התצוגה האחרון
hi: आख़िरी मोड बदलाव वापस लें/दोहराएँ
hu: Utolsó módváltás visszavonása/megismétlése
it: Annulla/ripeti l'ultima modifica della modalità
ms: Buat asal/buat semula perubahan mod terakhir
pt_br: Desfazer/refazer a última alteração de modo
ru: Отменить/повторить последнюю смену режима
sk: Vrátiť/zopakovať poslednú zmenu režimu
sl: Razveljavi/ponovi zadnjo spremembo načina
sv: Ångra/gör om senaste lägesändring
th: เลิกทำ/ทำซ้ำการเปลี่ยนโหมดล่าสุด

source: Unexposed refresh rate switch for Configuration Protection
ar: تبديل معدل التحديث غير المعروض لحماية التكوين
ca: Canvi a freqüència d’actualització no exposada per a la protecció de la configuració
de: Wechsel zu nicht angebotenen Wiederholraten für den Konfigurationsschutz
es: Cambio a frecuencias de actualización no expuestas para la protección de la configuración
fi: Piilotetun virkistystaajuuden vaihto asetusten suojauksessa
fr: Changement de fréquence de rafraîchissement non exposée pour la protection de la configuration
he: מעבר לקצב רענון שאינו חשוף לצורך הגנת התצורה
hi: कॉन्फ़िगरेशन सुरक्षा के लिए सामान्य सूची में अनुपलब्ध रिफ़्रेश रेट पर स्विच करें
hu: Nem listázott frissítési ráta használata a konfigurációvédelemhez
it: Cambio della frequenza di aggiornamento non esposta per Protezione configurazione
ms: Pertukaran kadar segar semula yang tidak didedahkan untuk Perlindungan Konfigurasi
pt_br: Alternância de taxa de atualização oculta para Proteção de Configuração
ru: Переключение на скрытые частоты обновления для защиты конфигурации
sk: Prepnutie na nesprístupnenú obnovovaciu frekvenciu pre Ochranu konfigurácie
sl: Preklop na skrito frekvenco osveževanja za zaščito konfiguracije
sv: Växling till dolda uppdateringsfrekvenser för konfigurationsskydd
th: สลับอัตรารีเฟรชที่ระบบไม่แสดงสำหรับการป้องกันการกำหนดค่า

source: Unhide Stream
ar: إظهار البث
ca: Torna a mostrar la transmissió
de: Stream einblenden
es: Mostrar transmisión
fi: Näytä piilotettu suoratoisto
fr: Dévoiler la diffusion cachée
he: ביטול הסתרת ההזרמה
hi: स्ट्रीम फिर दिखाएँ
hu: Rejtett közvetítés megjelenítése
it: Mostra stream
ms: Tunjukkan Semula Strim
pt_br: Mostrar transmissão
ru: Показать трансляцию
sk: Znovu zobraziť stream
sl: Razkrij tok
sv: Visa ström
th: แสดงสตรีมที่ซ่อน

source: Uniformity Correction
ar: تصحيح التجانس
ca: Correcció d’uniformitat
de: Gleichmäßigkeitskorrektur
es: Corrección de Uniformidad
fi: Tasaisuuden korjaus
fr: Correction d'uniformité
he: תיקון אחידות
hi: एकरूपता सुधार
hu: Egyenletesség-korrekció
it: Correzione uniformità
ms: Pembetulan Keseragaman
pt_br: Correção de uniformidade
ru: Коррекция однородности
sk: Korekcia rovnomernosti
sl: Popravek enakomernosti
sv: Korrektion av enhetlighet
th: การแก้ไขความสม่ำเสมอของจอภาพ

source: Unique name
ar: اسم فريد
ca: Nom únic
de: Eindeutiger Name
es: Nombre único
fi: Yksilöllinen nimi
fr: Nom unique
he: שם ייחודי
hi: अद्वितीय नाम
hu: Egyedi név
it: Nome univoco
ms: Nama unik
pt_br: Nome exclusivo
ru: Уникальное имя
sk: Jedinečný názov
sl: Edinstveno ime
sv: Unikt namn
th: ชื่อที่ไม่ซ้ำกัน

source: Unknown
ar: غير معروف
ca: Desconegut
de: Unbekannt
es: Desconocida
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hi: अज्ञात
hu: Ismeretlen
it: Sconosciuto
ms: Tidak Diketahui
pt_br: Desconhecido
ru: Неизвестно
sk: Neznáme
sl: Neznano
sv: Okänt
th: ไม่ทราบ

source: Unknown (%@)
ar: غير معروف ‏(%@)
ca: Desconegut (%@)
de: Unbekannt (%@)
es: Desconocido (%@)
fi: Tuntematon (%@)
fr: Inconnu (%@)
he: לא ידוע (%@)
hi: अज्ञात (%@)
hu: Ismeretlen (%@)
it: Sconosciuto (%@)
ms: Tidak Diketahui (%@)
pt_br: Desconhecido (%@)
ru: Неизвестно (%@)
sk: Neznáme (%@)
sl: Neznano (%@)
sv: Okänd (%@)
th: ไม่ทราบ (%@)

source: Unknown App
ar: تطبيق غير معروف
ca: App desconeguda
de: Unbekannte App
es: Aplicación desconocida
fi: Tuntematon sovellus
fr: App inconnue
he: יישום לא ידוע
hi: अज्ञात ऐप
hu: Ismeretlen alkalmazás
it: App sconosciuta
ms: App Tidak Diketahui
pt_br: Aplicativo desconhecido
ru: Неизвестное приложение
sk: Neznáma aplikácia
sl: Neznana aplikacija
sv: Okänd app
th: แอปที่ไม่รู้จัก

source: Unknown Display
ar: شاشة غير معروفة
ca: Pantalla desconeguda
de: Unbekanntes Display
es: Pantalla Desconocida
fi: Tuntematon näyttö
fr: Écran inconnu
he: מסך לא ידוע
hi: अज्ञात डिस्प्ले
hu: Ismeretlen kijelző
it: Display sconosciuto
ms: Paparan Tidak Diketahui
pt_br: Monitor Desconhecido
ru: Неизвестный дисплей
sk: Neznámy displej
sl: Neznan zaslon
sv: Okänd skärm
th: จอภาพที่ไม่รู้จัก

source: Unknown error
ar: خطأ غير معروف
ca: Error desconegut
de: Unbekannter Fehler
es: Error desconocido
fi: Tuntematon virhe
fr: Erreur inconnue
he: שגיאה לא ידועה
hi: अज्ञात त्रुटि
hu: Ismeretlen hiba
it: Errore sconosciuto
ms: Ralat tidak diketahui
pt_br: Erro desconhecido
ru: Неизвестная ошибка
sk: Neznáma chyba
sl: Neznana napaka
sv: Okänt fel
th: ข้อผิดพลาดที่ไม่ทราบสาเหตุ

source: Unlimited
ar: بلا حد
ca: Il·limitat
de: Unbegrenzt
es: Ilimitado
fi: Rajaton
fr: Illimité
he: ללא הגבלה
hi: असीमित
hu: Korlátlan
it: Illimitato
ms: Tanpa Had
pt_br: Ilimitado
ru: Без лимита
sk: Bez limitu
sl: Neomejeno
sv: Obegränsad
th: ไม่จำกัด

source: Unlock Color Profile management for Apple displays
ar: فتح إدارة ملفات تعريف الألوان لشاشات Apple
ca: Desbloqueja la gestió de perfils de color de les pantalles Apple
de: Farbprofilverwaltung für Apple-Displays freischalten
es: Desbloquear la gestión del perfil de color para pantallas Apple
fi: Salli Applen näyttöjen väriprofiilien hallinta
fr: Débloquer la gestion du profil de couleur pour les écrans Apple
he: פתיחת ניהול פרופילי צבע למסכי Apple
hi: Apple डिस्प्ले के लिए रंग प्रोफ़ाइल प्रबंधन अनलॉक करें
hu: Színprofilkezelés feloldása Apple-kijelzőknél
it: Sblocca la gestione del profilo colore per i display Apple
ms: Buka pengurusan Profil Warna untuk paparan Apple
pt_br: Desbloqueie o gerenciamento de perfis de cores para monitores Apple
ru: Разблокировать управление цветовым профилем для дисплеев Apple
sk: Odomknúť správu farebných profilov displejov Apple
sl: Odkleni upravljanje barvnega profila za zaslone Apple
sv: Lås upp färgprofilhantering för Apple-skärmar
th: ปลดล็อกการจัดการโปรไฟล์สีสำหรับจอภาพ Apple

source: Unlock EDID write - I understand the risks involved
ar: فتح الكتابة على EDID - أُدرك المخاطر المترتبة على ذلك
ca: Desbloqueja l’escriptura de l’EDID - Entenc els riscos
de: EDID-Schreiben freischalten - Ich verstehe die damit verbundenen Risiken
es: Desbloquea la escritura EDID - Comprendo los riesgos asociados
fi: Salli EDID-kirjoitus – ymmärrän siihen liittyvät riskit
fr: Débloquer l'écriture EDID - Je suis conscient des risques encourus
he: פתיחת כתיבת EDID — הסיכונים ידועים לי
hi: EDID लिखना अनलॉक करें - मुझे जोखिमों की जानकारी है
hu: EDID-írás feloldása – Tisztában vagyok a kockázatokkal
it: Sblocca la scrittura EDID - Comprendo i rischi associati
ms: Buka kunci penulisan EDID - Saya memahami risiko yang terlibat
pt_br: Desbloquear gravação EDID - eu entendo os riscos envolvidos
ru: Разблокировать запись EDID — я понимаю связанные риски
sk: Odomknúť zápis EDID – rozumiem súvisiacim rizikám
sl: Odkleni pisanje EDID – razumem vsa tveganja
sv: Lås upp EDID-skrivningen - Jag förstår riskerna
th: ปลดล็อกการเขียน EDID - ฉันเข้าใจความเสี่ยงที่เกี่ยวข้อง

source: Unmute
ar: إلغاء كتم الصوت
ca: Desactiva el silenci
de: Stummschalten deaktivieren
es: Activar sonido
fi: Poista mykistys
fr: Rétablir le son
he: ביטול השתקה
hi: अनम्यूट करें
hu: Némítás feloldása
it: Riattiva audio
ms: Nyahbisu
pt_br: Ativar o som
ru: Включить звук
sk: Zrušiť stíšenie
sl: Vklop zvoka
sv: Slå på ljudet
th: เปิดเสียง

source: Unmute method
ar: طريقة إلغاء الكتم
ca: Mètode per desactivar el silenci
de: Methode zum Deaktivieren der Stummschaltung
es: Método para activar el sonido
fi: Mykistyksen poistotapa
fr: Méthode de rétablissement du son
he: שיטת ביטול השתקה
hi: अनम्यूट करने का तरीका
hu: Némításfeloldás módja
it: Metodo di riattivazione dell’audio
ms: Kaedah nyahbisu
pt_br: Método para ativar o som
ru: Метод включения звука
sk: Spôsob zrušenia stíšenia
sl: Metoda vklopa zvoka
sv: Metod för att slå på ljudet
th: วิธีเปิดเสียง
