Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Displays that were added to the list previously are shown even when not detected.
ar: تظهر الشاشات التي أُضيفت إلى القائمة سابقاً حتى لو لم تُكتشف.
ca: Les pantalles afegides prèviament a la llista es mostren encara que no es detectin.
de: Displays, die zuvor zur Liste hinzugefügt wurden, werden auch dann angezeigt, wenn sie nicht entdeckt wurden.
es: Las pantallas que se añadieron a la lista anteriormente se muestran incluso cuando no son detectadas.
fi: Luetteloon aiemmin lisätyt näytöt näytetään, vaikka niitä ei havaittaisi.
fr: Les écrans qui ont été ajoutés précédemment à la liste sont affichés même s'ils n'ont pas été détectés.
he: מסכים שנוספו בעבר לרשימה מוצגים גם כשאינם מזוהים.
hi: सूची में पहले जोड़े गए डिस्प्ले उनका पता न चलने पर भी दिखते हैं।
hu: A listához korábban hozzáadott kijelzők akkor is megjelennek, ha jelenleg nem észlelhetők.
it: I display aggiunti all’elenco in precedenza vengono mostrati anche quando non rilevati.
ms: Paparan yang pernah ditambah pada senarai ditunjukkan walaupun tidak dikesan.
pt_br: Monitores adicionados anteriormente à lista são mostrados mesmo quando não são detectados.
ru: Дисплеи, ранее добавленные в список, отображаются даже если не обнаружены.
sk: Displeje predtým pridané do zoznamu sa zobrazujú aj vtedy, keď nie sú zistené.
sl: Zasloni, ki so bili predhodno dodani na seznam, so prikazani, tudi če niso zaznani.
sv: Bildskärmar som tidigare lagts till i listan visas även om de inte har upptäckts.
th: แสดงจอภาพที่เคยเพิ่มในรายการไว้ แม้จะตรวจไม่พบในขณะนี้

source: Displays will turn blank for a while and you will not be able to interact with your Mac. The process should take about 2-4 seconds. The process does not work for the built-in display (reboot needed). The operation might cause some Macs to enter sleep mode.
ar: ستُظلم الشاشات لبرهة ولن تتمكن من التفاعل مع جهاز Mac. تستغرق العملية نحو 2-4 ثوانٍ. لا تعمل هذه العملية على الشاشة المدمجة (تحتاج إعادة تشغيل). قد تتسبب العملية في دخول بعض أجهزة Mac في وضع السكون.
ca: Les pantalles es quedaran sense imatge durant uns instants i no podreu interactuar amb el Mac. El procés hauria de durar uns 2-4 segons. El procés no funciona amb la pantalla integrada (cal reiniciar el sistema). L’operació pot fer que alguns Mac entrin en repòs.
de: Die Displays werden für eine Weile schwarz und du kannst nicht mit deinem Mac interagieren. Der Vorgang sollte etwa 2-4 Sekunden dauern. Dieser Vorgang kann nicht auf das integrierte Display angewendet werden (Neustart erforderlich). Der Vorgang kann bei einigen Macs dazu führen, dass sie in den Ruhezustand wechseln.
es: Las pantallas se quedarán en blanco por un momento y no podrás interactuar con tu Mac. El proceso debería tomar alrededor de 2 a 4 segundos. El proceso no funciona para la pantalla integrada (se necesita reiniciar). La operación podría hacer que algunos Mac entren en modo de suspensión.
fi: Näytöt pimenevät hetkeksi, eikä Macia voi käyttää tänä aikana. Toiminnon pitäisi kestää noin 2–4 sekuntia. Toiminto ei toimi sisäiselle näytölle (vaatii uudelleenkäynnistyksen). Toiminto voi siirtää jotkin Macit lepotilaan.
fr: Les écrans deviendront noirs pendant un moment et vous ne pourrez plus interagir avec votre Mac. Le processus devrait prendre environ 2 à 4 secondes. Ce processus ne fonctionne pas pour l’écran intégré (un redémarrage est nécessaire). L’opération peut mettre certains Mac en veille.
he: המסכים יפסיקו להציג תמונה לזמן קצר ולא יהיה ניתן להשתמש ב־Mac. התהליך אמור להימשך כ־⁦2-4⁩ שניות. התהליך אינו פועל עבור המסך המובנה (נדרשת הפעלה מחדש של המחשב). הפעולה עלולה להעביר מחשבי Mac מסוימים למצב שינה.
hi: डिस्प्ले कुछ देर के लिए खाली हो जाएँगे और आप अपने Mac का उपयोग नहीं कर पाएँगे। प्रक्रिया में लगभग 2–4 सेकंड लगने चाहिए। यह प्रक्रिया बिल्ट-इन डिस्प्ले के लिए काम नहीं करती है (रीबूट ज़रूरी है)। इस कार्रवाई से कुछ Mac स्लीप मोड में जा सकते हैं।
hu: A kijelzők egy időre elsötétülnek, és ezalatt nem tudja kezelni a Macet. A folyamat várhatóan 2–4 másodpercig tart. A beépített kijelzőnél ez nem működik (újraindítás szükséges). A művelet egyes Maceket alvó állapotba helyezhet.
it: I display rimarranno temporaneamente vuoti e non potrai interagire con il Mac. Il processo dovrebbe richiedere circa 2-4 secondi. Non funziona per il display integrato (è necessario un riavvio). L’operazione potrebbe mettere alcuni Mac in stop.
ms: Paparan akan menjadi kosong seketika dan anda tidak dapat berinteraksi dengan Mac. Proses ini sepatutnya mengambil masa kira-kira 2-4 saat. Proses ini tidak berfungsi untuk paparan terbina dalam (but semula diperlukan). Operasi ini mungkin menyebabkan sesetengah Mac memasuki mod tidur.
pt_br: As telas ficarão em branco por um tempo e você não poderá interagir com o seu Mac. O processo deve levar cerca de 2 a 4 segundos. O processo não funciona para o monitor integrado (reinicialização necessária). A operação pode fazer com que alguns Macs entrem em repouso.
ru: Дисплеи ненадолго погаснут, и вы не сможете взаимодействовать с Mac. Процесс занимает около 2–4 секунд. Для встроенного дисплея этот способ не работает — требуется перезагрузка. На некоторых Mac операция может вызвать переход в режим сна.
sk: Displeje na chvíľu zhasnú a Mac nebudete môcť ovládať. Proces by mal trvať približne 2–4 sekundy. Proces nefunguje pre vstavaný displej (vyžaduje reštart). Operácia môže na niektorých Macoch spustiť režim spánku.
sl: Zasloni bodo nekaj časa prazni in ne boste mogli komunicirati z računalnikom Mac. Postopek traja približno 2-4 sekunde. Postopek ne deluje za vgrajeni zaslon (potreben je ponovni zagon). Operacija lahko povzroči, da nekateri računalniki Mac preidejo v način mirovanja.
sv: Skärmarna blir svarta under en stund och du kan inte interagera med din Mac. Processen bör ta cirka 2-4 sekunder. Processen fungerar inte för den inbyggda bildskärmen (omstart krävs). Åtgärden kan leda till att vissa Mac-datorer går in i viloläge.
th: จอภาพจะว่างเปล่าชั่วครู่ และคุณจะไม่สามารถโต้ตอบกับ Mac ได้ กระบวนการนี้ควรใช้เวลาประมาณ 2-4 วินาที กระบวนการนี้ใช้ไม่ได้กับจอภาพในตัว (ต้องรีบูต) การดำเนินการอาจทำให้ Mac บางเครื่องเข้าสู่โหมดพัก

source: Disregard SDR peak brightness adjustment availability
ar: تجاهل توفّر ضبط ذروة سطوع SDR
ca: Ignora la disponibilitat de l’ajust de brillantor màxima SDR
de: Verfügbarkeit der SDR-Helligkeitsspitzenwertanpassung ignorieren
es: Ignorar la disponibilidad del ajuste de brillo máximo SDR
fi: Ohita SDR-huippukirkkauden säädön saatavuustieto
fr: Ne pas tenir compte de la disponibilité du réglage de la luminosité maximale SDR
he: התעלמות מזמינות התאמת בהירות השיא ב־SDR
hi: SDR अधिकतम ब्राइटनेस समायोजन की उपलब्धता को अनदेखा करें
hu: SDR-csúcsfényerő állíthatóságának figyelmen kívül hagyása
it: Ignora la disponibilità dell’impostazione per la luminosità massima SDR.
ms: Abaikan ketersediaan pelarasan kecerahan puncak SDR
pt_br: Desconsiderar a disponibilidade de ajuste de brilho máximo do SDR
ru: Игнорировать доступность настройки пиковой яркости SDR
sk: Ignorovať dostupnosť úpravy špičkového jasu SDR
sl: Ne upoštevajte možnosti prilagajanja najvišje svetlosti SDR
sv: Bortse från möjligheten att justera ljusstyrkan för SDR-toppar
th: ไม่ตรวจสอบความพร้อมใช้งานของการปรับความสว่างสูงสุด SDR

source: Do not apply to the internal display
ar: عدم التطبيق على الشاشة الداخلية
ca: No ho aplica a la pantalla interna
de: Nicht auf das integrierte Display anwenden
es: No aplicar a la pantalla incorporada
fi: Älä käytä sisäiselle näytölle
fr: Ne pas appliquer à l'écran intégré
he: לא להחיל על המסך הפנימי
hi: आंतरिक डिस्प्ले पर लागू न करें
hu: Ne alkalmazza a belső kijelzőre
it: Non applicare allo schermo interno
ms: Jangan gunakan pada paparan dalaman
pt_br: Não aplicar para o monitor interno
ru: Не применять к встроенному дисплею
sk: Nepoužiť na interný displej
sl: Ne uporabi za vgrajeni zaslon
sv: Tillämpa inte på den inbyggda skärmen
th: ไม่ใช้กับจอภาพภายใน

source: Do not reconnect
ar: لا تعد التوصيل
ca: No reconnecta
de: Nicht erneut verbinden
es: No volver a conectar
fi: Älä yhdistä uudelleen
fr: Ne pas reconnecter
he: לא להתחבר מחדש
hi: दोबारा कनेक्ट न करें
hu: Ne csatlakoztassa újra
it: Non riconnettere
ms: Jangan sambungkan semula
pt_br: Não reconecte
ru: Не переподключать
sk: Znovu nepripájať
sl: Ne povezujte se znova
sv: Återanslut inte
th: ไม่เชื่อมต่อใหม่

source: Do not restore combined brightness and software adjustments
ar: عدم استعادة السطوع المدمج والتعديلات البرمجية
ca: No restaura la brillantor combinada ni els ajustos per programari
de: Die kombinierte Helligkeitseinstellung und softwarebasierte Anpassungen nicht wiederherstellen
es: No restaurar el brillo combinado ni los ajustes de software.
fi: Älä palauta yhdistettyä kirkkautta ja ohjelmallisia säätöjä
fr: Ne pas rétablir la luminosité combinée et les ajustements logiciels
he: לא לשחזר בהירות משולבת והתאמות בתוכנה
hi: संयुक्त ब्राइटनेस और सॉफ़्टवेयर समायोजन बहाल न करें
hu: Ne állítsa vissza a kombinált fényerőt és a szoftveres módosításokat
it: Non ripristinare la luminosità combinata e le regolazioni software
ms: Jangan pulihkan kecerahan gabungan dan pelarasan perisian
pt_br: Não restaurar o brilho combinado nem os ajustes por software
ru: Не восстанавливать комбинированную яркость и программные настройки изображения
sk: Neobnovovať kombinovaný jas a softvérové úpravy
sl: Ne obnovi kombinirane svetlosti in programskih prilagoditev
sv: Återställ inte kombinerade ljusstyrke- och programvarujusteringar
th: ไม่คืนค่าความสว่างรวมและการปรับด้วยซอฟต์แวร์

source: Do not steal input when already powered on
ar: عدم تحويل المدخل إذا كان الجهاز يعمل
ca: No canvia d’entrada si ja està encès
de: Eingang nicht übernehmen, wenn bereits eingeschaltet
es: No tomar la entrada si ya está encendido
fi: Älä vaihda tuloa, jos laite on jo päällä
fr: Ne pas prendre l’entrée si l’appareil est déjà allumé
he: לא להחליף כניסה כשהמכשיר כבר פועל
hi: पहले से चालू होने पर इनपुट अपने नियंत्रण में न लें
hu: Ne váltson bemenetet, ha az eszköz már be van kapcsolva
it: Non acquisire l’ingresso se già acceso
ms: Jangan ambil alih input apabila sudah dihidupkan
pt_br: Não assumir a entrada quando já estiver ligado
ru: Не захватывать вход, если устройство уже включено
sk: Nepreberať vstup, ak je zariadenie už zapnuté
sl: Ne prevzemi vhoda, ko je že vklopljeno
sv: Ta inte över ingången när enheten redan är på
th: ไม่แย่งอินพุตเมื่ออุปกรณ์เปิดอยู่แล้ว

source: Do not synchronize changes made via the app.
ar: عدم مزامنة التغييرات المطبّقة عبر التطبيق.
ca: No sincronitza els canvis fets des de l’app.
de: Änderungen, die über die App vorgenommen wurden, nicht synchronisieren.
es: No sincronizar los cambios realizados mediante la app.
fi: Älä synkronoi sovelluksen kautta tehtyjä muutoksia.
fr: Ne pas synchroniser les changements effectués à l'aide de l'application.
he: לא לסנכרן שינויים שבוצעו דרך היישום.
hi: ऐप से किए गए बदलाव सिंक्रनाइज़ न करें।
hu: Ne szinkronizálja az alkalmazáson keresztül végzett módosításokat.
it: Non sincronizzare le modifiche effettuate tramite l’app.
ms: Jangan segerakkan perubahan yang dibuat melalui app.
pt_br: Não sincronize as alterações feitas usando o aplicativo.
ru: Не синхронизировать изменения, внесённые через приложение.
sk: Nesynchronizovať zmeny vykonané cez aplikáciu.
sl: Ne sinhronizirajte sprememb, narejenih z aplikacijo.
sv: Synkronisera inte ändringar som gjorts med appen.
th: ไม่ซิงค์การเปลี่ยนแปลงที่ทำผ่านแอป

source: Do nothing
ar: لا تفعل شيئًا
ca: No fa res
de: Nichts tun
es: No hacer nada
fi: Älä tee mitään
fr: Ne rien faire
he: ללא פעולה
hi: कुछ न करें
hu: Ne tegyen semmit
it: Non fare nulla
ms: Jangan buat apa-apa
pt_br: Não fazer nada
ru: Ничего не делать
sk: Nerobiť nič
sl: Ničesar ne stori
sv: Gör ingenting
th: ไม่ทำอะไร

source: Do you want to deactivate the license?
ar: هل تريد إلغاء تفعيل الرخصة؟
ca: Voleu desactivar la llicència?
de: Möchtest du die Lizenz wirklich deaktivieren?
es: ¿Quieres desactivar la licencia?
fi: Haluatko deaktivoida lisenssin?
fr: Voulez-vous désactiver la licence ?
he: האם להשבית את הרישיון?
hi: क्या आप लाइसेंस निष्क्रिय करना चाहते हैं?
hu: Deaktiválja a licencet?
it: Vuoi disattivare la licenza?
ms: Adakah anda mahu menyahaktifkan lesen?
pt_br: Deseja desativar a licença?
ru: Вы хотите деактивировать лицензию?
sk: Chcete deaktivovať licenciu?
sl: Ali želite deaktivirati licenco?
sv: Vill du inaktivera licensen?
th: คุณต้องการปิดใช้งานสิทธิ์การใช้งานหรือไม่?

source: Do you want to disassociate all virtual screens from all displays?
ar: هل تريد فكّ ارتباط جميع الشاشات الافتراضية بجميع الشاشات؟
ca: Voleu desassociar totes les pantalles virtuals de totes les pantalles?
de: Möchtest du alle virtuellen Bildschirme von allen Displays entkoppeln?
es: ¿Deseas desasociar todas las pantallas virtuales de todos los monitores?
fi: Haluatko poistaa kaikkien virtuaaliruutujen liitokset kaikkiin näyttöihin?
fr: Voulez-vous dissocier tous les écrans virtuels de tous les écrans ?
he: האם לבטל את השיוך של כל המסכים הווירטואליים לכל המסכים?
hi: क्या आप सभी वर्चुअल स्क्रीन की सभी डिस्प्ले से संबद्धता हटाना चाहते हैं?
hu: Megszünteti az összes virtuális képernyő társítását az összes kijelzővel?
it: Vuoi disassociare tutti gli schermi virtuali da tutti i display?
ms: Adakah anda mahu menyahkaitkan semua skrin maya daripada semua paparan?
pt_br: Deseja desassociar todas as telas virtuais de todos os monitores?
ru: Отвязать все виртуальные экраны от всех дисплеев?
sk: Chcete zrušiť pridruženie všetkých virtuálnych obrazoviek ku všetkým displejom?
sl: Ali želite ločiti vse navidezne zaslone od vseh zaslonov?
sv: Vill du ta bort alla associationer mellan virtuella skärmar och bildskärmar?
th: คุณต้องการยกเลิกการเชื่อมโยงหน้าจอเสมือนทั้งหมดจากจอภาพทุกจอหรือไม่?

source: Do you want to discard all virtual screens?
ar: هل تريد حذف جميع الشاشات الافتراضية؟
ca: Voleu eliminar totes les pantalles virtuals?
de: Möchtest du alle virtuellen Bildschirme verwerfen?
es: ¿Quieres descartar todas las pantallas virtuales?
fi: Haluatko poistaa kaikki virtuaaliruudut?
fr: Voulez-vous supprimer tous les écrans virtuels ?
he: האם למחוק את כל המסכים הווירטואליים?
hi: क्या आप सभी वर्चुअल स्क्रीन हटाना चाहते हैं?
hu: Törli az összes virtuális képernyőt?
it: Scartare tutti gli schermi virtuali?
ms: Adakah anda mahu membuang semua skrin maya?
pt_br: Quer descartar todas as telas virtuais?
ru: Удалить все виртуальные экраны?
sk: Chcete odstrániť všetky virtuálne obrazovky?
sl: Ali želite zavreči vse navidezne zaslone?
sv: Vill du förkasta alla virtuella skärmar?
th: คุณต้องการลบหน้าจอเสมือนทั้งหมดหรือไม่?

source: Do you want to discard the virtual screen?
ar: هل تريد حذف الشاشة الافتراضية؟
ca: Voleu eliminar la pantalla virtual?
de: Möchtest du den virtuellen Bildschirm verwerfen?
es: ¿Quieres descartar la pantalla virtual?
fi: Haluatko poistaa virtuaaliruudun?
fr: Voulez-vous supprimer l'écran virtuel ?
he: האם למחוק את המסך הווירטואלי?
hi: क्या आप वर्चुअल स्क्रीन हटाना चाहते हैं?
hu: Törli a virtuális képernyőt?
it: Vuoi scartare lo schermo virtuale?
ms: Adakah anda mahu membuang skrin maya?
pt_br: Quer descartar a tela virtual?
ru: Удалить виртуальный экран?
sk: Chcete odstrániť virtuálnu obrazovku?
sl: Ali želite zavreči navidezni zaslon?
sv: Vill du förkasta den virtuella skärmen?
th: คุณต้องการลบหน้าจอเสมือนนี้หรือไม่?

source: Do you want to proceed?
ar: هل تريد المتابعة؟
ca: Voleu continuar?
de: Möchtest du fortfahren?
es: ¿Quieres continuar?
fi: Haluatko jatkaa?
fr: Voulez-vous continuer ?
he: האם להמשיך?
hi: क्या आप आगे बढ़ना चाहते हैं?
hu: Folytatja?
it: Vuoi procedere?
ms: Adakah anda mahu meneruskan?
pt_br: Você quer prosseguir?
ru: Вы хотите продолжить?
sk: Chcete pokračovať?
sl: Želite nadaljevati?
sv: Vill du fortsätta?
th: คุณต้องการดำเนินการต่อหรือไม่?

source: Does not apply to hardware-only brightness control.
ar: لا ينطبق على التحكم بالسطوع العتادي فقط.
ca: No s’aplica al control de brillantor exclusivament per maquinari.
de: Trifft nicht auf die reine Hardware-Helligkeitssteuerung zu.
es: No se aplica al control de brillo solo de hardware.
fi: Ei koske pelkkää laitteistokirkkauden ohjausta.
fr: Ne s'applique pas au contrôle de luminosité matérielle.
he: אינו חל על שליטה בבהירות בחומרה בלבד.
hi: केवल हार्डवेयर वाले ब्राइटनेस नियंत्रण पर लागू नहीं होता है।
hu: Nem vonatkozik a kizárólag hardveres fényerő-szabályozásra.
it: Non si applica al controllo della luminosità solo hardware.
ms: Tidak terpakai pada kawalan kecerahan perkakasan sahaja.
pt_br: Não se aplica ao controle de brilho somente por hardware.
ru: Не применяется к исключительно аппаратному управлению яркостью.
sk: Nevzťahuje sa na výhradne hardvérové ovládanie jasu.
sl: Ne velja za nadzor svetlosti samo s strojno opremo.
sv: Gäller inte ljusstyrka som endast styrs av hårdvara.
th: ไม่มีผลกับการควบคุมความสว่างผ่านฮาร์ดแวร์เพียงอย่างเดียว

source: Don't show this warning again!
ar: لا تعرض هذا التحذير مرة أخرى!
ca: No tornis a mostrar aquest avís!
de: Zeige diese Warnung nicht mehr an!
es: ¡No volver a mostrar esta advertencia!
fi: Älä näytä tätä varoitusta uudelleen!
fr: Ne plus montrer cet avertissement !
he: לא להציג אזהרה זו שוב!
hi: यह चेतावनी दोबारा न दिखाएँ!
hu: Ne jelenjen meg újra ez a figyelmeztetés!
it: Non mostrare più questo avviso!
ms: Jangan tunjukkan amaran ini lagi!
pt_br: Não mostre este aviso novamente!
ru: Больше не показывать это предупреждение!
sk: Toto upozornenie už nezobrazovať!
sl: Ne pokaži več tega opozorila!
sv: Visa inte denna varning igen!
th: ไม่แสดงคำเตือนนี้อีก!

source: Done
ar: تم
ca: Fet
de: Fertig
es: Hecho
fi: Valmis
fr: Terminé
he: סיום
hi: पूर्ण
hu: Kész
it: Fatto
ms: Selesai
pt_br: OK
ru: Готово
sk: Hotovo
sl: Končano
sv: Färdig
th: เสร็จสิ้น

source: Dot Screen
ar: تنقيط أحادي اللون
ca: Trama de punts
de: Punkt-Raster
es: Pantalla de puntos
fi: Pisterasteri
fr: Trame de points
he: רשת נקודות
hi: डॉट स्क्रीन
hu: Pontrács
it: Retino a punti
ms: Corak Titik
pt_br: Tela de pontos
ru: Точечный растр
sk: Bodový raster
sl: Točkovni raster
sv: Punktraster
th: ลายจุดฮาล์ฟโทน

source: Downspread support
ar: دعم Downspread
ca: Compatibilitat amb Downspread
de: Downspread-Unterstützung
es: Compatibilidad con downspread
fi: Downspread-tuki
fr: Prise en charge du downspread
he: תמיכה ב־Downspread
hi: Downspread समर्थन
hu: Downspread támogatása
it: Supporto downspread
ms: Sokongan downspread
pt_br: Suporte a downspread
ru: Поддержка downspread
sk: Podpora Downspread
sl: Podpora za downspread
sv: Downspread-stöd
th: การรองรับ Downspread

source: Drag the app menu off the menu bar area (by holding the empty bottom area of the app menu) and make it persistently available.
ar: اسحب قائمة التطبيق خارج منطقة شريط القوائم (بالضغط على المنطقة الفارغة أسفل القائمة) لتبقى متاحة بشكل دائم.
ca: Arrossegueu el menú de l’app fora de la zona de la barra de menús (agafant-lo per la zona buida inferior) perquè quedi disponible permanentment.
de: Ziehe das App-Menü aus dem Bereich der Menüleiste (indem du den leeren unteren Bereich des App-Menüs festhältst) und mache es dauerhaft verfügbar.
es: Arrastra el menú de la aplicación fuera del área de la barra de menú (manteniendo presionada el área vacía en la parte inferior del menú de la aplicación) y hazlo disponible de forma persistente.
fi: Vedä sovellusvalikko irti valikkorivin alueelta tarttumalla sen tyhjään alaosaan, jotta valikko pysyy jatkuvasti käytettävissä.
fr: Glissez le menu de l'application en dehors de la barre des menus (en cliquant-glissant la partie vide en bas du menu) pour le rendre visible de façon permanente.
he: גרירת תפריט היישום אל מחוץ לאזור שורת התפריטים (באחיזה באזור הריק שבתחתית התפריט) תשאיר אותו זמין באופן קבוע.
hi: ऐप मेनू को (उसके निचले खाली हिस्से को पकड़कर) मेनू बार क्षेत्र से बाहर खींचें और लगातार उपलब्ध रखें।
hu: Húzza el az alkalmazásmenüt a menüsorról (a menü alján lévő üres területet megfogva), hogy az folyamatosan elérhető maradjon.
it: Trascina il menu dell’app fuori dall’area della barra dei menu, afferrandolo dall’area vuota in basso, per mantenerlo sempre disponibile.
ms: Seret menu app keluar daripada kawasan bar menu (dengan memegang kawasan kosong di bahagian bawah menu app) untuk menjadikannya tersedia secara berterusan.
pt_br: Arraste o menu do aplicativo para fora da área da barra de menu (mantendo pressionada a área inferior vazia do menu do aplicativo) e torne-o disponível de forma persistente.
ru: Перетащите меню приложения из области строки меню (удерживая пустую нижнюю область меню приложения) и сделайте его постоянно доступным.
sk: Potiahnite menu aplikácie mimo oblasti lišty (uchopením prázdnej spodnej časti menu), aby zostalo trvalo dostupné.
sl: Povlecite meni aplikacije z območja menijske vrstice (tako, da držite prazno spodnje območje menija aplikacije) in ga omogočite, da bo stalno na voljo.
sv: Dra appmenyn från menyraden (genom att hålla i den tomma nedre delen av appmenyn) och gör den ständigt tillgänglig.
th: ลากเมนูแอปออกจากบริเวณแถบเมนู (โดยจับพื้นที่ว่างด้านล่างของเมนูแอป) เพื่อให้เมนูเปิดค้างไว้ใช้งานได้ตลอด

source: Draw Crop Area On Screen…
ar: رسم منطقة الاقتصاص على الشاشة…
ca: Dibuixa el retall a la pantalla…
de: Zuschnitt auf Bildschirm zeichnen…
es: Dibujar área de recorte en la pantalla…
fi: Piirrä rajaus ruudulle…
fr: Dessiner la zone de recadrage…
he: ציור אזור חיתוך על המסך…
hi: स्क्रीन पर क्रॉप क्षेत्र खींचें…
hu: Kivágási terület rajzolása a képernyőn…
it: Disegna area di ritaglio…
ms: Lukis Kawasan Pangkas Pada Skrin…
pt_br: Desenhe área de corte na tela…
ru: Нарисовать область обрезки на экране…
sk: Nakresliť výrez na obrazovke…
sl: Nariši območje obrezovanja na zaslonu…
sv: Rita beskärningsområdet på skärmen…
th: วาดพื้นที่ครอบตัดบนหน้าจอ…

source: Duplicate Display Group
ar: تكرار مجموعة الشاشات
ca: Duplica el grup de pantalles
de: Displaygruppe duplizieren
es: Duplicar grupo de pantallas
fi: Monista näyttöryhmä
fr: Dupliquer le groupe d’écrans
he: שכפול קבוצת מסכים
hi: डिस्प्ले समूह की प्रतिलिपि बनाएँ
hu: Kijelzőcsoport megkettőzése
it: Duplica gruppo di display
ms: Duplikasikan Kumpulan Paparan
pt_br: Duplicar Grupo de Monitores
ru: Дублировать группу дисплеев
sk: Duplikovať skupinu displejov
sl: Podvoji skupino zaslonov
sv: Duplicera skärmgrupp
th: ทำสำเนากลุ่มจอภาพ

source: Duplicate…
ar: تكرار…
ca: Duplica…
de: Duplizieren…
es: Duplicar…
fi: Monista…
fr: Dupliquer…
he: שכפול…
hi: प्रतिलिपि बनाएँ…
hu: Megkettőzés…
it: Duplica…
ms: Duplikasikan…
pt_br: Duplicar…
ru: Дублировать…
sk: Duplikovať…
sl: Podvoji…
sv: Duplicera…
th: ทำสำเนา…

source: EDID Retrieval Method
ar: طريقة جلب EDID
ca: Mètode d’obtenció de l’EDID
de: EDID-Abfragemethode
es: Método de Recuperación EDID
fi: EDID-tietojen hakutapa
fr: Méthode de récupération des données EDID
he: שיטת אחזור EDID
hi: EDID प्राप्त करने का तरीका
hu: EDID-lekérési módszer
it: Metodo Recupero EDID
ms: Kaedah Pengambilan EDID
pt_br: Método de recuperação EDID
ru: Метод получения EDID
sk: Metóda získania EDID
sl: Metoda pridobivanja EDID
sv: Metod för hämtning av EDID
th: วิธีดึงข้อมูล EDID

source: EDID Write Communication Settings
ar: إعدادات الاتصال عند كتابة EDID
ca: Ajustos de comunicació per escriure l’EDID
de: EDID-Schreibübertragungseinstellungen
es: Configuraciones de comunicación de escritura EDID
fi: EDID-kirjoituksen tiedonsiirtoasetukset
fr: Réglages de communication de l'écriture EDID
he: הגדרות תקשורת לכתיבת EDID
hi: EDID लिखने की संचार सेटिंग्ज़
hu: EDID-írás kommunikációs beállításai
it: Impostazioni di comunicazione per la scrittura EDID
ms: Seting Komunikasi Penulisan EDID
pt_br: Configurações de comunicação de gravação EDID
ru: Настройки связи для записи EDID
sk: Nastavenia komunikácie pri zápise EDID
sl: Komunikacijske nastavitve zapisovanja EDID
sv: Inställningar för EDID-skrivkommunikation
th: การตั้งค่าการสื่อสารสำหรับเขียน EDID
