Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Remove Feature
ar: إزالة الميزة
ca: Elimina la funció
de: Funktion entfernen
es: Eliminar función
fi: Poista toiminto
fr: Supprimer la fonctionnalité
he: הסרת תכונה
hi: सुविधा हटाएँ
hu: Funkció eltávolítása
it: Rimuovi funzione
ms: Alih Keluar Ciri
pt_br: Remover função
ru: Удалить функцию
sk: Odstrániť funkciu
sl: Odstrani funkcijo
sv: Ta bort funktion
th: ลบคุณสมบัติ

source: Remove Filter Window Configuration
ar: إزالة إعداد نافذة المرشّح
ca: Elimina la configuració de finestra de filtre
de: Filterfenster-Konfiguration entfernen
es: Eliminar configuración de ventana de filtro
fi: Poista suodatinikkunan määritys
fr: Supprimer cette configuration
he: הסרת תצורת חלון מסננים
hi: फ़िल्टर विंडो कॉन्फ़िगरेशन हटाएँ
hu: Szűrőablak-konfiguráció eltávolítása
it: Rimuovi configurazione finestra filtro
ms: Alih Keluar Konfigurasi Tetingkap Penapis
pt_br: Remover configuração da janela de filtro
ru: Удалить конфигурацию окна фильтра
sk: Odstrániť konfiguráciu okna filtra
sl: Odstrani konfiguracijo okna filtra
sv: Ta bort konfiguration av filterfönster
th: ลบการกำหนดค่าหน้าต่างฟิลเตอร์

source: Remove Other Activation(s)
ar: إزالة التفعيلات الأخرى
ca: Elimina les altres activacions
de: Alle anderen Aktivierungen entfernen
es: Eliminar todas las demás activaciones
fi: Poista muut aktivoinnit
fr: Supprimer toutes les autres activations
he: הסרת הפעלות רישיון אחרות
hi: अन्य सक्रियण हटाएँ
hu: Többi aktiválás eltávolítása
it: Rimuovi tutte le altre attivazioni
ms: Alih Keluar Pengaktifan Lain
pt_br: Remover todas as outras ativações
ru: Удалить другие активации
sk: Odstrániť ostatné aktivácie
sl: Odstrani vse druge aktivacije
sv: Ta bort alla andra aktiveringar
th: ลบการเปิดใช้งานสิทธิ์อื่น

source: Remove PIP Configuration
ar: إزالة إعداد الصورة داخل الصورة
ca: Elimina la configuració PIP
de: PIP-Konfiguration entfernen
es: Eliminar configuración PIP
fi: Poista PIP-määritys
fr: Supprimer cette configuration
he: הסרת תצורת תמונה בתוך תמונה
hi: PIP कॉन्फ़िगरेशन हटाएँ
hu: PIP-konfiguráció eltávolítása
it: Rimuovi configurazione PIP
ms: Alih Keluar Konfigurasi PIP
pt_br: Remover configuração PIP
ru: Удалить конфигурацию PIP
sk: Odstrániť konfiguráciu PIP
sl: Odstrani konfiguracijo PIP
sv: Ta bort PIP-konfiguration
th: ลบการกำหนดค่า PIP

source: Remove Protection…
ar: إزالة الحماية…
ca: Elimina la protecció…
de: Schutz entfernen…
es: Eliminar Protección…
fi: Poista suojaus…
fr: Supprimer la protection…
he: הסרת הגנה…
hi: सुरक्षा हटाएँ…
hu: Védelem eltávolítása…
it: Rimuovi protezione…
ms: Alih Keluar Perlindungan…
pt_br: Remover proteção…
ru: Удалить защиту…
sk: Odstrániť ochranu…
sl: Odstrani zaščito…
sv: Ta bort skyddet…
th: ลบการป้องกัน…

source: Remove Stream Configuration
ar: إزالة إعداد البث
ca: Elimina la configuració de transmissió
de: Stream-Konfiguration entfernen
es: Eliminar configuración de transmisión
fi: Poista suoratoistomääritys
fr: Supprimer cette configuration
he: הסרת תצורת הזרמה
hi: स्ट्रीम कॉन्फ़िगरेशन हटाएँ
hu: Közvetítési konfiguráció eltávolítása
it: Rimuovi configurazione streaming
ms: Alih Keluar Konfigurasi Strim
pt_br: Remover configuração de transmissão
ru: Удалить конфигурацию трансляции
sk: Odstrániť konfiguráciu streamu
sl: Odstrani konfiguracijo toka
sv: Ta bort strömningskonfiguration
th: ลบการกำหนดค่าสตรีม

source: Remove Synchronization…
ar: إزالة المزامنة…
ca: Elimina la sincronització…
de: Synchronisierung entfernen…
es: Eliminar Sincronización…
fi: Poista synkronointi…
fr: Supprimer la synchronisation…
he: הסרת סנכרון…
hi: सिंक्रनाइज़ेशन हटाएँ…
hu: Szinkronizálás eltávolítása…
it: Rimuovi sincronizzazione…
ms: Alih Keluar Penyegerakan…
pt_br: Remover sincronização…
ru: Удалить синхронизацию…
sk: Odstrániť synchronizáciu…
sl: Odstrani sinhronizacijo…
sv: Ta bort synkronisering…
th: ลบการซิงค์…

source: Remove This Activation
ar: إزالة هذا التفعيل
ca: Elimina aquesta activació
de: Diese Aktivierung entfernen
es: Eliminar esta activación
fi: Poista tämä aktivointi
fr: Supprimer cette activation
he: הסרת הפעלת רישיון זו
hi: यह सक्रियण हटाएँ
hu: Jelen aktiválás eltávolítása
it: Rimuovi questa attivazione
ms: Alih Keluar Pengaktifan Ini
pt_br: Remover esta ativação
ru: Удалить эту активацию
sk: Odstrániť túto aktiváciu
sl: Odstrani to aktivacijo
sv: Ta bort denna aktivering
th: ลบการเปิดใช้งานสิทธิ์นี้

source: Remove from Favorite %lld
ar: إزالة من المفضلة %lld
ca: Elimina de la favorita %lld
de: Aus Favorit %lld entfernen
es: Quitar de Favoritos %lld
fi: Poista suosikista %lld
fr: Supprimer des favoris %lld
he: הסרה ממועדף %lld
hi: पसंदीदा %lld से हटाएँ
hu: Eltávolítás a(z) %lld. kedvenc helyéről
it: Rimuovi dai Preferiti %lld
ms: Alih Keluar daripada Kegemaran %lld
pt_br: Remover do Favorito %lld
ru: Удалить из избранного %lld
sk: Odstrániť z obľúbeného režimu %lld
sl: Odstrani iz priljubljenih %lld
sv: Ta bort från favorit %lld
th: เอาออกจากรายการโปรด %lld

# Remove layout protection for %@%@
source: Remove layout protection for %1$@%2$@
ar: إزالة حماية الترتيب لـ %1$@%2$@
ca: Elimina la protecció de la disposició de %1$@%2$@
de: Layoutschutz für %1$@%2$@ aufheben
es: Eliminar la protección de la disposición para %@%@
fi: Poista näytön %1$@%2$@ asettelun suojaus
fr: Supprimer la protection de la disposition pour %1$@%2$@
he: הסרת הגנת הפריסה עבור %@%@
hi: %@%@ की लेआउट सुरक्षा हटाएँ
hu: Elrendezésvédelem eltávolítása: %1$@%2$@
it: Rimuovi la protezione del layout per %1$@%2$@
ms: Alih keluar perlindungan susun atur untuk %@%@
pt_br: Remover a proteção de layout para %1$@%2$@
ru: Удалить защиту расположения для %1$@%2$@
sk: Odstrániť ochranu rozloženia pre %@%@
sl: Odstrani zaščito postavitve za %1$@%2$@
sv: Ta bort layoutskyddet för %1$@%2$@
th: ลบการป้องกันตำแหน่งจอภาพสำหรับ %@%@

source: Remove synchronization for %@
ar: إزالة المزامنة لـ %@
ca: Elimina la sincronització de %@
de: Synchronisierung für %@ entfernen
es: Eliminar sincronización para %@
fi: Poista kohteen %@ synkronointi
fr: Supprimer la synchronisation pour %@
he: הסרת הסנכרון עבור %@
hi: %@ का सिंक्रनाइज़ेशन हटाएँ
hu: Szinkronizálás eltávolítása: %@
it: Rimuovi sincronizzazione per %@
ms: Alih keluar penyegerakan untuk %@
pt_br: Remover sincronização de %@
ru: Удалить синхронизацию для %@
sk: Odstrániť synchronizáciu pre %@
sl: Odstrani sinhronizacijo za %@
sv: Ta bort synkronisering för %@
th: ลบการซิงค์สำหรับ %@

source: Removes SDR entries from the display mode list – this frees up additional room for flexible scaling entries. With this enabled, HDR mode cannot be turned off in the app menu.
ar: يزيل مدخلات SDR من قائمة أوضاع العرض – وهذا يوفّر مساحة إضافية لمدخلات التحجيم المرن. بتفعيله لا يمكن إيقاف وضع HDR من قائمة التطبيق.
ca: Elimina les entrades SDR de la llista de modes de pantalla; això allibera espai addicional per a entrades d’escalat flexible. Amb aquesta opció activada, no es pot desactivar el mode HDR al menú de l’app.
de: Entfernt SDR-Einträge aus der Liste der Displaymodi – dadurch entsteht zusätzlicher Platz für flexible Skalierungseinträge. Wenn dies aktiviert ist, kann der HDR-Modus im App-Menü nicht ausgeschaltet werden.
es: Elimina las entradas SDR de la lista de modos de pantalla; esto libera espacio adicional para entradas de escalado flexible. Con esto activado, el modo HDR no se puede desactivar en el menú de la app.
fi: Poistaa SDR-kohteet näyttötilaluettelosta ja vapauttaa siten tilaa joustavan skaalauksen tarkkuuksille. Kun tämä on käytössä, HDR-tilaa ei voi poistaa käytöstä sovellusvalikossa.
fr: Supprime les entrées SDR de la liste des modes d’affichage, ce qui libère de la place pour les entrées de mise à l’échelle flexible. Lorsque cette option est activée, le mode HDR ne peut pas être désactivé dans le menu de l’app.
he: מסיר רשומות SDR מרשימת מצבי התצוגה — כך מתפנה מקום נוסף לרשומות של קנה מידה גמיש. כשהאפשרות מופעלת, לא ניתן לכבות את מצב HDR בתפריט היישום.
hi: डिस्प्ले मोड सूची से SDR प्रविष्टियाँ हटाता है — इससे फ़्लेक्सिबल स्केलिंग प्रविष्टियों के लिए अतिरिक्त जगह बनती है। इसे चालू करने पर ऐप मेनू से HDR मोड बंद नहीं किया जा सकता है।
hu: Eltávolítja az SDR-bejegyzéseket a kijelzőmódok listájából, így több hely jut a rugalmas méretezés bejegyzéseinek. Engedélyezve a HDR-mód nem kapcsolható ki az alkalmazásmenüben.
it: Rimuove le voci SDR dall’elenco delle modalità del display, liberando spazio per il ridimensionamento flessibile. Con questa opzione attiva, la modalità HDR non può essere disattivata dal menu dell’app.
ms: Mengalih keluar entri SDR daripada senarai mod paparan – ini mengosongkan ruang tambahan untuk entri penskalaan fleksibel. Dengan ini didayakan, mod HDR tidak boleh dimatikan dalam menu app.
pt_br: Remove entradas SDR da lista de modos de tela, liberando espaço adicional para entradas de escala flexível. Com isso ativado, o modo HDR não pode ser desativado no menu do app.
ru: Удаляет записи SDR из списка режимов дисплея, освобождая дополнительное место для гибкого масштабирования. При включении этой опции режим HDR нельзя отключить в меню приложения.
sk: Odstráni položky SDR zo zoznamu režimov displeja, čím uvoľní miesto pre ďalšie položky flexibilného škálovania. So zapnutou voľbou nemožno režim HDR vypnúť v menu aplikácie.
sl: Odstrani vnose SDR s seznama načinov zaslona, s čimer sprosti dodaten prostor za vnose prilagodljivega skaliranja. Ko je omogočeno, načina HDR ni mogoče izklopiti v meniju aplikacije.
sv: Tar bort SDR-poster från listan över skärmlägen, vilket frigör utrymme för flexibla skalningsposter. När detta är aktiverat kan HDR-läget inte stängas av i appmenyn.
th: นำรายการ SDR ออกจากรายการโหมดจอภาพเพื่อเพิ่มพื้นที่สำหรับรายการปรับขนาดแบบยืดหยุ่น เมื่อเปิดตัวเลือกนี้ จะปิดโหมด HDR ในเมนูแอปไม่ได้

source: Removing this activation will affect only this installation. Other activations can be removed without impacting this installation. Removing all activations will reset everything to a blank slate.
ar: إزالة هذا التفعيل ستؤثّر على هذا التثبيت فقط. يمكن إزالة التفعيلات الأخرى دون التأثير على هذا التثبيت. إزالة جميع التفعيلات تعيد كل شيء إلى نقطة الصفر.
ca: Eliminar aquesta activació només afectarà aquesta instal·lació. Es poden eliminar altres activacions sense afectar aquesta instal·lació. Eliminar totes les activacions ho deixarà tot sense activar.
de: Das Entfernen aller anderen Aktivierungen betrifft alle Installationen, die mit dieser Lizenz verbunden sind, mit Ausnahme dieser. Das Entfernen dieser Aktivierung betrifft nur diese Installation. Das Entfernen aller Aktivierungen setzt alles auf Null.
es: Eliminar esta activación solo afectará a esta instalación. Puedes eliminar otras activaciones sin afectar a esta instalación. Eliminar todas las activaciones restablecerá todo desde cero.
fi: Tämän aktivoinnin poistaminen vaikuttaa vain tähän asennukseen. Muut aktivoinnit voi poistaa vaikuttamatta tähän asennukseen. Kaikkien aktivointien poistaminen palauttaa tilanteen alkutilaan.
fr: La suppression de cette activation n'affectera que cette installation. D'autres activations peuvent être supprimées sans avoir d'impact sur cette installation. Si vous supprimez toutes les activations, tout sera réinitialisé.
he: הסרת הפעלת רישיון זו תשפיע רק על התקנה זו. ניתן להסיר הפעלות אחרות בלי להשפיע על התקנה זו. הסרת כל ההפעלות תאפס את כולן.
hi: यह सक्रियण हटाने से केवल यह इंस्टॉलेशन प्रभावित होगा। अन्य सक्रियण इस इंस्टॉलेशन को प्रभावित किए बिना हटाए जा सकते हैं। सभी सक्रियण हटाने से सब कुछ रीसेट हो जाएगा और फिर नए सिरे से शुरू किया जा सकेगा।
hu: A jelen aktiválás eltávolítása csak ezt a telepítést érinti. A többi aktiválás ennek a telepítésnek az érintése nélkül eltávolítható. Az összes aktiválás eltávolítása minden aktiválást töröl, így tiszta lappal indulhat.
it: La rimozione di questa attivazione interessa solo questa installazione. Le altre attivazioni possono essere rimosse senza influire su questa installazione. Rimuovendo tutte le attivazioni, la situazione verrà azzerata.
ms: Mengalih keluar pengaktifan ini hanya mempengaruhi pemasangan ini. Pengaktifan lain boleh dialih keluar tanpa mempengaruhi pemasangan ini. Mengalih keluar semua pengaktifan akan mengosongkan semuanya.
pt_br: Remover esta ativação afetará apenas esta instalação. As outras ativações podem ser removidas sem afetar esta instalação. Remover todas as ativações permitirá começar do zero.
ru: Удаление этой активации повлияет только на эту установку. Другие активации можно удалить без влияния на эту установку. Удаление всех активаций сбросит всё до исходного состояния.
sk: Odstránenie tejto aktivácie ovplyvní iba túto inštaláciu. Ostatné aktivácie možno odstrániť bez ovplyvnenia tejto inštalácie. Odstránením všetkých aktivácií sa všetko vráti do stavu bez aktivácií.
sl: Odstranitev te aktivacije vpliva samo na to namestitev. Druge aktivacije lahko odstranite brez vpliva na to namestitev. Odstranitev vseh aktivacij povsem ponastavi stanje aktivacij.
sv: Om du tar bort den här aktiveringen påverkas endast den här installationen. Andra aktiveringar kan tas bort utan att den här installationen påverkas. Om du tar bort alla aktiveringar återställs allt till ett tomt utgångsläge.
th: การลบการเปิดใช้งานสิทธิ์นี้มีผลเฉพาะการติดตั้งนี้ สามารถลบการเปิดใช้งานสิทธิ์อื่นได้โดยไม่กระทบการติดตั้งนี้ การลบทั้งหมดจะล้างการเปิดใช้งานสิทธิ์ทั้งหมดเพื่อเริ่มใหม่

source: Reported actual refresh rate:
ar: معدل التحديث الفعلي المُعرَّف:
ca: Freqüència d’actualització real indicada:
de: Gemeldete tatsächliche Wiederholrate:
es: Frecuencia de actualización real reportada:
fi: Ilmoitettu todellinen virkistystaajuus:
fr: Taux actuel rapporté :
he: קצב רענון בפועל שדווח:
hi: रिपोर्ट किया गया वास्तविक रिफ़्रेश रेट:
hu: Jelentett tényleges frissítési ráta:
it: Frequenza di aggiornamento effettiva riportata:
ms: Kadar segar semula sebenar dilaporkan:
pt_br: Taxa de atualização real informada:
ru: Сообщённая фактическая частота обновления:
sk: Hlásená skutočná obnovovacia frekvencia:
sl: Sporočena dejanska frekvenca osveževanja:
sv: Rapporterad faktisk uppdateringsfrekvens:
th: อัตรารีเฟรชจริงที่รายงาน:

source: Reported diagonal size
ar: مقاس الشاشة المُعرَّف للنظام
ca: Mida diagonal indicada
de: Gemeldete diagonale Größe
es: Tamaño diagonal reportado
fi: Ilmoitettu lävistäjän koko
fr: Taille diagonale rapportée
he: גודל אלכסון מדווח
hi: रिपोर्ट किया गया विकर्ण आकार
hu: Jelentett képátló
it: Dimensione diagonale segnalata
ms: Saiz pepenjuru dilaporkan
pt_br: Tamanho diagonal relatado
ru: Сообщённый размер диагонали
sk: Hlásená veľkosť uhlopriečky
sl: Prijavljena velikost diagonale
sv: Rapporterad diagonal storlek
th: ขนาดแนวทแยงที่รายงาน

source: Reported nominal refresh rate:
ar: معدل التحديث الاسمي المُعرَّف:
ca: Freqüència d’actualització nominal indicada:
de: Gemeldete nominelle Wiederholrate:
es: Frecuencia de actualización nominal reportada:
fi: Ilmoitettu nimellinen virkistystaajuus:
fr: Taux nominal rapporté :
he: קצב רענון נומינלי שדווח:
hi: रिपोर्ट किया गया नाममात्र रिफ़्रेश रेट:
hu: Jelentett névleges frissítési ráta:
it: Frequenza di aggiornamento nominale riportata:
ms: Kadar segar semula nominal dilaporkan:
pt_br: Taxa de atualização nominal reportada:
ru: Сообщённая номинальная частота обновления:
sk: Hlásená nominálna obnovovacia frekvencia:
sl: Prijavljena nazivna frekvenca osveževanja:
sv: Rapporterad nominell uppdateringsfrekvens:
th: อัตรารีเฟรชตามข้อกำหนดที่รายงาน:

source: Require PIN for pairing
ar: طلب PIN للاقتران
ca: Requereix un PIN per enllaçar
de: PIN für die Kopplung erforderlich
es: Se requiere PIN para el emparejamiento.
fi: Vaadi PIN laiteparin muodostamiseen
fr: Exiger un code PIN pour l’appairage
he: דרישת PIN לקישור
hi: पेयरिंग के लिए PIN आवश्यक करें
hu: PIN-kód megkövetelése párosításkor
it: Richiedi PIN per l’abbinamento
ms: Perlukan PIN untuk pemasangan
pt_br: Exigir PIN para emparelhamento
ru: Требовать PIN для сопряжения
sk: Vyžadovať PIN pri párovaní
sl: Zahtevaj PIN za seznanjanje
sv: Kräv PIN-kod för parkoppling
th: ต้องใช้ PIN ในการจับคู่

source: Reset
ar: إعادة تعيين
ca: Restableix
de: Zurücksetzen
es: Restablecer
fi: Nollaa
fr: Réinitialiser
he: איפוס
hi: रीसेट करें
hu: Alaphelyzetbe állítás
it: Ripristina
ms: Tetapkan Semula
pt_br: Redefinir
ru: Сбросить
sk: Resetovať
sl: Ponastavi
sv: Nollställ
th: รีเซ็ต

# Reset &amp; Clear NVRAM
source: Reset & Clear NVRAM
ar: إعادة التعيين ومسح NVRAM
ca: Restableix i esborra la NVRAM
de: Zurücksetzen & NVRAM löschen
es: Restablecer y borrar NVRAM
fi: Nollaa ja tyhjennä NVRAM
fr: Réinitialiser et effacer la NVRAM
he: איפוס וניקוי NVRAM
hi: रीसेट करें और NVRAM साफ़ करें
hu: Alaphelyzetbe állítás és NVRAM törlése
it: Reimposta e cancella NVRAM
ms: Tetapkan Semula & Kosongkan NVRAM
pt_br: Redefinir e limpar a NVRAM
ru: Сбросить и очистить NVRAM
sk: Resetovať a vymazať NVRAM
sl: Ponastavi in izbriši NVRAM
sv: Återställ och rensa NVRAM
th: รีเซ็ตและล้าง NVRAM

source: Reset All Display Settings
ar: إعادة تعيين إعدادات جميع الشاشات
ca: Restableix tots els ajustos d’aquesta pantalla
de: Alle Einstellungen dieses Displays zurücksetzen
es: Restablecer Todas las Configuraciones de Pantalla
fi: Nollaa näytön kaikki asetukset
fr: Réinitialiser tous les réglages de l'écran
he: איפוס כל הגדרות המסך
hi: इस डिस्प्ले की सभी सेटिंग्ज़ रीसेट करें
hu: A kijelző összes beállításának alaphelyzetbe állítása
it: Ripristina tutte le impostazioni dei display
ms: Tetapkan Semula Semua Seting Paparan Ini
pt_br: Redefinir as Configurações de Todos os Monitores
ru: Сбросить все настройки дисплея
sk: Resetovať všetky nastavenia tohto displeja
sl: Ponastavi vse nastavitve zaslona
sv: Nollställ alla skärminställningar
th: รีเซ็ตการตั้งค่าทั้งหมดของจอภาพนี้

source: Reset All Display System Settings…
ar: إعادة تعيين إعدادات النظام لجميع الشاشات…
ca: Restableix tots els ajustos de pantalles del sistema…
de: Alle Display-Systemeinstellungen zurücksetzen…
es: Restablecer todas las configuraciones del sistema de pantalla…
fi: Nollaa kaikki näyttöjen järjestelmäasetukset…
fr: Réinitialiser tous les réglages d’écran système…
he: איפוס כל הגדרות המסכים במערכת…
hi: डिस्प्ले की सभी सिस्टम सेटिंग्ज़ रीसेट करें…
hu: Összes kijelző-rendszerbeállítás alaphelyzetbe állítása…
it: Reimposta tutte le impostazioni di sistema del display…
ms: Tetapkan Semula Semua Seting Sistem Paparan…
pt_br: Redefinir todas as configurações de monitores do sistema…
ru: Сбросить все системные настройки дисплеев…
sk: Resetovať všetky systémové nastavenia displejov…
sl: Ponastavi vse nastavitve sistema zaslona...
sv: Återställ alla systeminställningar för skärmen…
th: รีเซ็ตการตั้งค่าระบบของจอภาพทั้งหมด…

source: Reset All Settings
ar: إعادة تعيين جميع الإعدادات
ca: Restableix tots els ajustos
de: Alle Einstellungen zurücksetzen
es: Restablecer todos los ajustes
fi: Nollaa kaikki asetukset
fr: Réinitialiser tous les réglages
he: איפוס כל ההגדרות
hi: सभी सेटिंग्ज़ रीसेट करें
hu: Minden beállítás alaphelyzetbe állítása
it: Ripristina impostazioni
ms: Tetapkan Semula Semua Seting
pt_br: Redefinir todas as configurações
ru: Сбросить все настройки
sk: Resetovať všetky nastavenia
sl: Ponastavi vse nastavitve
sv: Nollställ alla inställningar
th: รีเซ็ตการตั้งค่าทั้งหมด

source: Reset Default
ar: إعادة تعيين الافتراضي
ca: Filtre per omissió
de: Standard wiederherstellen
es: Restablecer Valores Predeterminados
fi: Oletussuodatin
fr: Réinitialiser les valeurs par défaut
he: איפוס ברירת המחדל
hi: डिफ़ॉल्ट फ़िल्टर
hu: Alapszűrő
it: Ripristina
ms: Pulih Lalai
pt_br: Restaurar Padrão
ru: По умолчанию
sk: Obnoviť filter
sl: Ponastavi privzeto
sv: Återställ till standard
th: คืนตัวกรองเดิม

source: Reset Default Input Sources
ar: إعادة تعيين مصادر الإدخال الافتراضية
ca: Restableix els orígens d’entrada per omissió
de: Standard-Eingangsquellen zurücksetzen
es: Restablecer Fuentes de Entrada Predeterminadas
fi: Palauta oletustulolähteet
fr: Réinitialiser les sources d'entrées par défaut
he: איפוס מקורות הכניסה לברירת המחדל
hi: डिफ़ॉल्ट इनपुट स्रोत रीसेट करें
hu: Alapértelmezett bemeneti források visszaállítása
it: Ripristina sorgenti di ingresso predefinite
ms: Tetapkan Semula Sumber Input Lalai
pt_br: Redefinir Fontes de Entrada Padrão
ru: Восстановить стандартные источники входного сигнала
sk: Obnoviť predvolené vstupné zdroje
sl: Ponastavi privzete vhodne vire
sv: Nollställ standardingångskällor
th: รีเซ็ตแหล่งสัญญาณเข้าเริ่มต้น

source: Reset Display Settings
ar: إعادة تعيين إعدادات الشاشة
ca: Restableix els ajustos de pantalla
de: Displayeinstellungen zurücksetzen
es: Restablecer la configuración de la pantalla
fi: Nollaa näyttöasetukset
fr: Réinitialiser les réglages d'écran
he: איפוס הגדרות המסך
hi: डिस्प्ले सेटिंग्ज़ रीसेट करें
hu: Kijelzőbeállítások alaphelyzetbe állítása
it: Ripristina Impostazioni del Display
ms: Tetapkan Semula Seting Paparan
pt_br: Redefinir Configurações do Monitor
ru: Сбросить настройки дисплея
sk: Resetovať nastavenia displeja
sl: Ponastavi nastavitve zaslona
sv: Nollställ skärminställningar
th: รีเซ็ตการตั้งค่าจอภาพ

source: Reset EDID
ar: إعادة تعيين EDID
ca: Restableix l’EDID
de: EDID zurücksetzen
es: Restablecer EDID
fi: Nollaa EDID
fr: Réinitialiser l'EDID
he: איפוס EDID
hi: EDID रीसेट करें
hu: EDID alaphelyzetbe állítása
it: Ripristina EDID
ms: Tetapkan Semula EDID
pt_br: Redefinir EDID
ru: Сбросить EDID
sk: Resetovať EDID
sl: Ponastavi EDID
sv: Nollställ EDID
th: รีเซ็ต EDID

source: Reset Factory EDID (Unapply)
ar: إعادة EDID المصنع (إلغاء المخصص)
ca: Restaura l’EDID de fàbrica (desfés l’aplicació)
de: Auf werksseitige EDID zurücksetzen (Anwendung rückgängig machen)
es: Restablecer EDID de fábrica (dejar de aplicar)
fi: Palauta tehtaan EDID (poista korvaus)
fr: Réinitialiser l'EDID d'usine (désappliquer)
he: שחזור EDID מקורי (ביטול החלה)
hi: फ़ैक्टरी EDID बहाल करें (ओवरराइड हटाएँ)
hu: Gyári EDID visszaállítása (felülírás megszüntetése)
it: Ripristina EDID di fabbrica (annulla applicazione)
ms: Pulihkan EDID Kilang (Batalkan Penggunaan)
pt_br: Restaurar EDID de Fábrica (desfazer aplicação)
ru: Восстановить заводской EDID (отменить применение)
sk: Obnoviť výrobné EDID (zrušiť náhradu)
sl: Ponastavi tovarniški EDID (prekliči uporabo)
sv: Återställ fabriks-EDID (ta bort åsidosättning)
th: คืน EDID จากโรงงาน (ยกเลิกการใช้)

source: Reset Image Adjustments
ar: إعادة تعيين ضبط الصورة
ca: Restableix els ajustos d’imatge
de: Bildanpassungen zurücksetzen
es: Restablecer ajustes de imagen
fi: Nollaa kuvasäädöt
fr: Réinitialiser les réglages de l’image
he: איפוס התאמות תמונה
hi: तस्वीर समायोजन रीसेट करें
hu: Képbeállítások alaphelyzetbe állítása
it: Ripristina regolazioni immagine
ms: Tetapkan Semula Pelarasan Imej
pt_br: Redefinir ajustes de imagem
ru: Сбросить настройки изображения
sk: Resetovať úpravy obrazu
sl: Ponastavi prilagoditve slike
sv: Återställ bildjusteringar
th: รีเซ็ตการปรับภาพ

source: Reset Menu Layout…
ar: إعادة تعيين تخطيط القائمة…
ca: Restableix la disposició del menú…
de: Menü-Layout zurücksetzen…
es: Restablecer composición del menú…
fi: Nollaa valikon asettelu…
fr: Réinitialiser la disposition du menu…
he: איפוס פריסת התפריט…
hi: मेनू लेआउट रीसेट करें…
hu: Menüelrendezés alaphelyzetbe állítása…
it: Reimposta Layout Menu…
ms: Tetapkan Semula Susun Atur Menu…
pt_br: Redefinir Layout do Menu…
ru: Сбросить макет меню…
sk: Resetovať rozloženie menu…
sl: Ponastavi postavitev menija …
sv: Nollställ menylayout…
th: รีเซ็ตเค้าโครงเมนู…
