Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Send a custom DDC command (with value) to a display.
ar: إرسال أمر DDC مخصّص (مع قيمة) إلى شاشة.
ca: Envia una ordre DDC personalitzada (amb valor) a una pantalla.
de: Einen benutzerdefinierten DDC-Befehl (mit Wert) an ein Display senden.
es: Enviar un comando DDC personalizado (con valor) a una pantalla.
fi: Lähetä oma DDC-komento arvoineen näyttöön.
fr: Envoyer une commande DDC personnalisée (avec valeur) à un écran.
he: שליחת פקודת DDC מותאמת אישית (עם ערך) למסך.
hi: डिस्प्ले को कस्टम DDC कमांड (मान सहित) भेजें।
hu: Egyéni DDC-parancs küldése értékkel együtt egy kijelzőnek.
it: Invia un comando DDC personalizzato (con valore) a un display.
ms: Hantar arahan DDC tersuai (dengan nilai) kepada paparan.
pt_br: Envie um comando DDC personalizado (com valor) para um monitor.
ru: Отправить пользовательскую команду DDC (со значением) на дисплей.
sk: Odoslať vlastný príkaz DDC (s hodnotou) do displeja.
sl: Pošljite ukaz DDC po meri (z vrednostjo) na zaslon.
sv: Skicka ett anpassat DDC-kommando (med värde) till en skärm.
th: ส่งคำสั่ง DDC กำหนดเอง (พร้อมค่า) ไปยังจอภาพ

source: Send a wake command when the display becomes available again.
ar: إرسال أمر استيقاظ عندما تصبح الشاشة متاحة مرة أخرى.
ca: Envia una ordre de reactivació quan la pantalla torna a estar disponible.
de: Einen Weckbefehl senden, wenn das Display wieder verfügbar ist.
es: Envía un comando de activación cuando la pantalla vuelva a estar disponible.
fi: Lähetä herätyskomento, kun näyttö tulee jälleen saataville.
fr: Envoyez une commande de réveil lorsque l’écran redevient disponible.
he: שליחת פקודת התעוררות כאשר המסך נעשה זמין שוב.
hi: डिस्प्ले दोबारा उपलब्ध होने पर जगाने की कमांड भेजें।
hu: Ébresztési parancsot küld, amikor a kijelző újra elérhetővé válik.
it: Invia un comando di riattivazione quando il display diventa nuovamente disponibile.
ms: Hantar arahan bangun apabila paparan tersedia semula.
pt_br: Enviar um comando de ativação quando o monitor voltar a ficar disponível.
ru: Отправьте команду пробуждения, когда дисплей снова станет доступным.
sk: Odoslať príkaz prebudenia, keď sa displej znovu stane dostupným.
sl: Pošlji ukaz za bujenje, ko bo zaslon spet na voljo.
sv: Skicka ett väckningskommando när displayen blir tillgänglig igen.
th: ส่งคำสั่งปลุกเมื่อจอภาพพร้อมใช้งานอีกครั้ง

source: Send power-on signal and switch input on volume change
ar: إرسال إشارة التشغيل وتبديل المدخل عند تغيّر مستوى الصوت
ca: Envia el senyal d’encesa i canvia d’entrada en canviar el volum
de: Einschaltsignal senden und Eingang bei Lautstärkeänderung umschalten
es: Enviar señal de encendido y cambiar la entrada al cambiar el volumen
fi: Lähetä käynnistyssignaali ja vaihda tulo äänenvoimakkuuden muuttuessa
fr: Envoyer le signal d’allumage et changer d’entrée lors d’un changement de volume
he: שליחת אות הפעלה והחלפת כניסה בעת שינוי עוצמת השמע
hi: वॉल्यूम बदलने पर पावर चालू करने का सिग्नल भेजें और इनपुट बदलें
hu: Bekapcsolási jel küldése és bemenetváltás hangerőváltozáskor
it: Invia il segnale di accensione e cambia l’ingresso al variare del volume
ms: Hantar isyarat hidupkan kuasa dan tukar input apabila kelantangan berubah
pt_br: Enviar sinal de ligar e mudar a entrada ao alterar o volume
ru: Отправлять сигнал включения питания и переключать вход при изменении громкости
sk: Pri zmene hlasitosti odoslať signál zapnutia a prepnúť vstup
sl: Pošlji signal za vklop in preklopi vhod ob spremembi glasnosti
sv: Skicka påslagningssignal och växla ingång vid volymförändring
th: ส่งสัญญาณเปิดเครื่องและสลับอินพุตเมื่อระดับเสียงเปลี่ยน

source: Send the power-off signal only when the device input is set to this Mac.
ar: إرسال إشارة الإطفاء فقط عندما يكون مدخل الجهاز مضبوطاً على هذا الـ Mac.
ca: Envia el senyal d’apagada només quan el dispositiu utilitza l’entrada d’aquest Mac.
de: Ausschaltbefehl nur senden, wenn der Geräteeingang auf diesen Mac gesetzt ist.
es: Enviar la señal de apagado solo cuando la entrada del dispositivo esté configurada en este Mac.
fi: Lähetä sammutussignaali vain, kun laitteen tuloksi on valittu tämä Mac.
fr: Envoyer le signal d’extinction uniquement lorsque l’entrée de l’appareil est réglée sur ce Mac.
he: שליחת אות כיבוי רק כאשר כניסת ההתקן מוגדרת ל־Mac זה.
hi: डिवाइस का इनपुट इस Mac पर सेट होने पर ही पावर बंद करने का सिग्नल भेजें।
hu: Csak akkor küld kikapcsolási jelet, ha az eszköz a Mac bemenetére van állítva.
it: Invia il segnale di spegnimento solo quando l’ingresso del dispositivo è impostato su questo Mac.
ms: Hantar isyarat matikan kuasa hanya apabila input peranti ditetapkan kepada Mac ini.
pt_br: Enviar o sinal de desligamento apenas quando a entrada do dispositivo estiver definida para este Mac.
ru: Отправлять сигнал выключения только когда вход устройства установлен на этот Mac.
sk: Odoslať signál vypnutia iba vtedy, keď je vstup zariadenia nastavený na tento Mac.
sl: Signal za izklop pošlji samo, ko je vhod naprave nastavljen na ta Mac.
sv: Skicka avstängningssignalen endast när enhetens ingång är inställd på denna Mac.
th: ส่งสัญญาณปิดเครื่องเฉพาะเมื่ออินพุตอุปกรณ์ตั้งเป็น Mac นี้

source: Sepia
ar: بني داكن
ca: Sèpia
fi: Seepia
fr: Sépia
he: ספיה
hi: सीपिया
hu: Szépia
it: Seppia
pt_br: Sépia
ru: Сепия
sk: Sépia
sl: Sepija
th: ซีเปีย

source: Serial number
ar: الرقم التسلسلي
ca: Número de sèrie
de: Seriennummer
es: Número de serie
fi: Sarjanumero
fr: Numéro de série
he: מספר סידורי
hi: सीरियल नंबर
hu: Sorozatszám
it: Numero seriale
ms: Nombor siri
pt_br: Número de série
ru: Серийный номер
sk: Sériové číslo
sl: Serijska številka
sv: Serienummer
th: หมายเลขประจำเครื่อง

source: Serves as a confirmation that the app has launched and adds the app to recent items in the Dock (if the app is installed in the Applications folder).
ar: يعمل كتأكيد على أن التطبيق قد بدأ، ويضيفه إلى العناصر الأخيرة في الـ Dock ‏(إذا كان مثبّتاً في مجلد التطبيقات).
ca: Confirma que l’app s’ha iniciat i l’afegeix als ítems recents del Dock (si l’app està instal·lada a la carpeta Aplicacions).
de: Dient als Bestätigung, dass die App gestartet wurde, und fügt die App zu den zuletzt verwendeten Objekten im Dock hinzu (wenn die App im Programme-Ordner installiert ist).
es: Sirve como confirmación de que la aplicación se ha iniciado y la agrega a elementos recientes en el Dock (si la aplicación está instalada en la carpeta Aplicaciones).
fi: Vahvistaa sovelluksen käynnistymisen ja lisää sen Dockin äskettäisiin kohteisiin, jos sovellus on asennettu Ohjelmat-kansioon.
fr: Confirme que l’application a démarré et l’ajoute aux éléments récents du Dock (si elle est installée dans le dossier Applications).
he: מאשר שהיישום הופעל ומוסיף אותו לפריטים האחרונים ב־Dock (אם היישום מותקן בתיקיית היישומים).
hi: ऐप शुरू होने की पुष्टि करता है और ऐप को Dock के हाल के आइटम में जोड़ता है (यदि ऐप Applications फ़ोल्डर में इंस्टॉल हो)।
hu: Jelzi, hogy az alkalmazás elindult, és hozzáadja a Dock legutóbbi elemeihez (ha az alkalmazás az Alkalmazások mappában van telepítve).
it: Serve come conferma che l'app si sia avviata e aggiunge l'app agli elementi recenti nel Dock (se l'app è installata nella cartella Applicazioni).
ms: Berfungsi sebagai pengesahan bahawa app telah dilancarkan dan menambah app pada item terbaru dalam Dock (jika app dipasang dalam folder Aplikasi).
pt_br: Serve como uma confirmação de que o aplicativo foi iniciado e adiciona o aplicativo aos itens recentes no Dock (se o aplicativo estiver instalado na pasta Aplicativos).
ru: Подтверждает запуск приложения и добавляет его в список недавних приложений в Dock, если оно установлено в папке «Программы».
sk: Potvrdzuje spustenie aplikácie a pridáva ju medzi nedávne položky v Docku (ak je nainštalovaná v priečinku Aplikácie).
sl: Služi kot potrditev, da se je aplikacija zagnala, in jo doda med nedavne elemente v Docku (če je aplikacija nameščena v mapi Applications).
sv: Bekräftar att appen har startat och lägger till appen bland de senaste objekten i Dock (om appen är installerad i mappen Program).
th: ยืนยันว่าแอปเริ่มทำงานแล้ว และเพิ่มแอปในรายการล่าสุดของ Dock (หากติดตั้งแอปในโฟลเดอร์แอปพลิเคชัน)

source: Set ${displayEntity} as main.
ar: تعيين ${displayEntity} كشاشة رئيسية.
ca: Defineix ${displayEntity} com a principal.
de: ${displayEntity} als Hauptdisplay festlegen.
es: Establecer ${displayEntity} como principal.
fi: Aseta ${displayEntity} päänäytöksi.
fr: Définir ${displayEntity} comme écran principal.
he: הגדרת ${displayEntity} כמסך ראשי.
hi: ${displayEntity} को मुख्य बनाएँ।
hu: ${displayEntity} beállítása elsődlegesként.
it: Imposta ${displayEntity} come principale.
ms: Tetapkan ${displayEntity} sebagai utama.
pt_br: Definir ${displayEntity} como principal.
ru: Сделать ${displayEntity} основным.
sk: Nastaviť ${displayEntity} ako hlavný displej.
sl: Nastavite ${displayEntity} kot glavni.
sv: Ställ in ${displayEntity} som huvudskärm.
th: ตั้ง ${displayEntity} เป็นจอภาพหลัก

source: Set All to Hidden
ar: تعيين الكل كمخفي
ca: Oculta-ho tot
de: Alle auf ausgeblendet setzen
es: Establecer Todo en Oculto
fi: Piilota kaikki
fr: Définir tous les éléments comme étant cachés
he: הסתרת הכול
hi: सभी छिपाएँ
hu: Összes elrejtése
it: Imposta tutto a nascosto
ms: Tetapkan Semua kepada Tersembunyi
pt_br: Definir tudo como Oculto
ru: Установить для всех значение «Скрыто»
sk: Nastaviť všetky ako skryté
sl: Vse na Skrito
sv: Ställ in alla till dolda
th: ตั้งทั้งหมดเป็นซ่อน

source: Set Brightness
ar: تعيين السطوع
ca: Estableix la brillantor
de: Helligkeit setzen
es: Establecer Brillo
fi: Aseta kirkkaus
fr: Définir la luminosité
he: הגדרת בהירות
hi: ब्राइटनेस सेट करें
hu: Fényerő beállítása
it: Imposta luminosità
ms: Tetapkan Kecerahan
pt_br: Definir Brilho
ru: Установить яркость
sk: Nastaviť jas
sl: Nastavi svetlost
sv: Ställ in ljusstyrka
th: ตั้งความสว่าง

source: Set Brightness for All Displays
ar: تعيين السطوع لجميع الشاشات
ca: Estableix la brillantor de totes les pantalles
de: Helligkeit für alle Displays setzen
es: Establecer Brillo para Todas las Pantallas
fi: Aseta kaikkien näyttöjen kirkkaus
fr: Définir la luminosité pour tous les écrans
he: הגדרת בהירות לכל המסכים
hi: सभी डिस्प्ले की ब्राइटनेस सेट करें
hu: Fényerő beállítása minden kijelzőn
it: Imposta luminosità per tutti i display
ms: Tetapkan Kecerahan untuk Semua Paparan
pt_br: Definir brilho para todos os monitores
ru: Установить яркость для всех дисплеев
sk: Nastaviť jas všetkých displejov
sl: Nastavi svetlost za vse zaslone
sv: Ställ in ljusstyrka för alla skärmar
th: ตั้งความสว่างสำหรับจอภาพทั้งหมด

source: Set DDC Volume
ar: تعيين الصوت عبر DDC
ca: Estableix el volum DDC
de: DDC-Lautstärke setzen
es: Establecer volumen DDC
fi: Aseta DDC-äänenvoimakkuus
fr: Définir le Volume DDC
he: הגדרת עוצמת שמע באמצעות DDC
hi: DDC वॉल्यूम सेट करें
hu: DDC-hangerő beállítása
it: Imposta volume DDC
ms: Tetapkan Kelantangan DDC
pt_br: Definir volume DDC
ru: Установить громкость DDC
sk: Nastaviť hlasitosť DDC
sl: Nastavi glasnost DDC
sv: Ställ in DDC-volym
th: ตั้งระดับเสียง DDC

source: Set Default - Auto Calibrate
ar: تعيين الافتراضي - معايرة تلقائية
ca: Estableix per omissió - Calibratge automàtic
de: Standard setzen - Automatische Kalibrierung
es: Establecer Valor Predeterminado: Calibración Automática
fi: Aseta oletus – automaattinen kalibrointi
fr: Définir la valeur par défaut - étalonnage automatique
he: הגדרת ברירת מחדל - כיול אוטומטי
hi: डिफ़ॉल्ट सेट करें - ऑटो कैलिब्रेट करें
hu: Alapértelmezett beállítása – Automatikus kalibrálás
it: Imposta predefinito - calibrazione automatica
ms: Tetapkan Lalai - Tentukur Automatik
pt_br: Definir padrão - Calibração Automática
ru: Задать по умолчанию — автокалибровка
sk: Nastaviť predvolené – Automatická kalibrácia
sl: Nastavi privzeto - samodejno umerjanje
sv: Ställ in standard – automatisk kalibrering
th: ตั้งค่าเริ่มต้น - ปรับเทียบอัตโนมัติ

source: Set Screen as Main
ar: تعيين الشاشة كرئيسية
ca: Defineix la pantalla com a principal
de: Bildschirm als Hauptbildschirm festlegen
es: Establecer pantalla como principal.
fi: Aseta ruutu päänäytöksi
fr: Définir l'écran comme principal
he: הגדרת מסך כראשי
hi: स्क्रीन को मुख्य बनाएँ
hu: Képernyő beállítása elsődlegesként
it: Imposta schermo come principale.
ms: Tetapkan Skrin sebagai Utama
pt_br: Definir tela como principal.
ru: Сделать экран основным
sk: Nastaviť obrazovku ako hlavnú
sl: Nastavi zaslon kot glavni
sv: Ställ in skärm som huvudskärm
th: ตั้งหน้าจอเป็นจอหลัก

source: Set Up Permissions
ar: إعداد الصلاحيات
ca: Configura els permisos
de: Berechtigungen konfigurieren
es: Configurar permisos
fi: Määritä oikeudet
fr: Régler les Permissions
he: הגדרת הרשאות
hi: अनुमतियाँ सेट करें
hu: Engedélyek beállítása
it: Imposta permessi
ms: Sediakan Kebenaran
pt_br: Configurar Permissões
ru: Настроить разрешения
sk: Nastaviť povolenia
sl: Nastavi dovoljenja
sv: Ställ in behörigheter
th: ตั้งค่าสิทธิ์

source: Set any adjustment control of a display by a specified offset. The percentage value will be converted to the feature's own specific min-max range.
ar: ضبط أي أداة تحكم في شاشة بمقدار إزاحة محدّد. تُحوَّل النسبة المئوية إلى نطاق الحد الأدنى والأقصى الخاص بالميزة نفسها.
ca: Modifica qualsevol control d’ajust d’una pantalla amb el desplaçament especificat. El percentatge es convertirà a l’interval mínim-màxim propi de la funció.
de: Verschiebt die Steuerung einer beliebigen Anpassung eines Displays um einen bestimmten Versatz. Der Prozentwert wird in den spezifischen Minimal- und Maximalbereich der jeweiligen Funktion umgerechnet.
es: Establece cualquier control de ajuste de una pantalla mediante un desplazamiento especificado. El valor porcentual se convertirá en el rango mínimo-máximo específico de la función.
fi: Muuta näytön mitä tahansa säädintä määritetyllä siirtymällä. Prosenttiarvo muunnetaan toiminnon omalle vähimmäis- ja enimmäisarvon väliselle alueelle.
fr: Règle n'importe quel contrôle d'ajustement d'un écran avec un décalage précis. La valeur en pourcentage va être convertie à la propre plage minimum/maximum de la fonctionnalité.
he: שינוי כל פקד התאמה של מסך בהיסט שנקבע. הערך באחוזים יומר לטווח המזערי–המרבי של התכונה עצמה.
hi: डिस्प्ले के किसी भी समायोजन नियंत्रण में दिए गए ऑफ़सेट के अनुसार बदलाव करें। प्रतिशत मान को सुविधा की अपनी न्यूनतम–अधिकतम रेंज में बदला जाएगा।
hu: Egy kijelző bármely beállításának módosítása a megadott eltolással. A százalékos érték a funkció saját minimum–maximum tartományára lesz átszámítva.
it: Imposta qualsiasi controllo di regolazione di un display con uno spostamento specificato. Il valore percentuale verrà convertito nel campo min-max specifico della funzione.
ms: Ubah sebarang kawalan pelarasan paparan sebanyak ofset yang ditentukan. Nilai peratusan akan ditukar kepada julat minimum-maksimum khusus ciri tersebut.
pt_br: Ajuste qualquer controle de ajuste de um monitor por um deslocamento especificado. O valor percentual será convertido para a faixa mínima-máxima específica da função.
ru: Изменить значение любого элемента настройки дисплея на заданную величину. Процентное значение преобразуется в собственный диапазон значений функции.
sk: Zmeniť ľubovoľný ovládací prvok úpravy displeja o určený posun. Percentuálna hodnota sa prevedie na vlastný rozsah minima a maxima danej funkcie.
sl: Spremenite vrednost katerega koli kontrolnika za prilagajanje zaslona za določen odmik. Odstotna vrednost se pretvori v razpon med najmanjšo in največjo vrednostjo te funkcije.
sv: Ställ in valfri justeringskontroll av en skärm med en specificerad förskjutning. Procentvärdet konverteras till funktionens eget specifika min-max-intervall.
th: ปรับตัวควบคุมใดๆ ของจอภาพด้วยค่าเพิ่มหรือลดที่ระบุ ค่าเปอร์เซ็นต์จะถูกแปลงเป็นช่วงค่าต่ำสุดถึงสูงสุดเฉพาะของคุณสมบัตินั้น

source: Set any adjustment control of a display to a specified value. The percentage value will be converted to the feature's own specific min-max range.
ar: ضبط أي أداة تحكم في شاشة على قيمة محدّدة. تُحوَّل النسبة المئوية إلى نطاق الحد الأدنى والأقصى الخاص بالميزة نفسها.
ca: Estableix qualsevol control d’ajust d’una pantalla al valor especificat. El percentatge es convertirà a l’interval mínim-màxim propi de la funció.
de: Setzt die Steuerung einer beliebigen Anpassung eines Displays auf einen bestimmten Wert. Der Prozentwert wird in den spezifischen Minimal- und Maximalbereich der jeweiligen Funktion umgerechnet.
es: Establecer cualquier control de ajuste de una pantalla a un valor especificado. El valor porcentual se convertirá en el rango mínimo-máximo específico de la función.
fi: Aseta näytön mikä tahansa säädin määritettyyn arvoon. Prosenttiarvo muunnetaan toiminnon omalle vähimmäis- ja enimmäisarvon väliselle alueelle.
fr: Règle tout contrôle d’ajustement d’un écran sur une valeur spécifiée. Le pourcentage est converti dans la plage minimale-maximale propre à la fonctionnalité.
he: הגדרת כל פקד התאמה של מסך לערך שנקבע. הערך באחוזים יומר לטווח המזערי–המרבי של התכונה עצמה.
hi: डिस्प्ले के किसी भी समायोजन नियंत्रण को दिए गए मान पर सेट करें। प्रतिशत मान को सुविधा की अपनी न्यूनतम–अधिकतम रेंज में बदला जाएगा।
hu: Egy kijelző bármely beállításának megadott értékre állítása. A százalékos érték a funkció saját minimum–maximum tartományára lesz átszámítva.
it: Imposta un controllo di regolazione del display al valore specificato. Il valore percentuale verrà convertito nell’intervallo minimo-massimo della funzione.
ms: Tetapkan sebarang kawalan pelarasan paparan kepada nilai yang ditentukan. Nilai peratusan akan ditukar kepada julat minimum-maksimum khusus ciri tersebut.
pt_br: Defina qualquer controle de ajuste de um monitor para um valor especificado. O valor percentual será convertido para a faixa mínima-máxima específica da função.
ru: Задать значение любого элемента настройки дисплея. Процентное значение преобразуется в собственный диапазон значений функции.
sk: Nastaviť ľubovoľný ovládací prvok úpravy displeja na určenú hodnotu. Percentuálna hodnota sa prevedie na vlastný rozsah minima a maxima danej funkcie.
sl: Nastavite kateri koli kontrolnik za prilagajanje zaslona na določeno vrednost. Odstotna vrednost se pretvori v razpon med najmanjšo in največjo vrednostjo te funkcije.
sv: Ställ in valfri justeringskontroll av en skärm till ett angivet värde. Procentvärdet konverteras till funktionens eget specifika min-max-intervall.
th: ตั้งตัวควบคุมการปรับใดๆ ของจอภาพเป็นค่าที่ระบุ ค่าเปอร์เซ็นต์จะถูกแปลงเป็นช่วงค่าต่ำสุดถึงสูงสุดเฉพาะของคุณสมบัตินั้น

source: Set any image adjustment control for all displays to a specified value. The percentage value will be converted to the feature's own specific min-max range.
ar: ضبط أي أداة تعديل صورة لجميع الشاشات على قيمة محدّدة. تُحوَّل النسبة المئوية إلى نطاق الحد الأدنى والأقصى الخاص بالميزة نفسها.
ca: Estableix qualsevol control d’ajust d’imatge de totes les pantalles al valor especificat. El percentatge es convertirà a l’interval mínim-màxim propi de la funció.
de: Setzt die Steuerung einer beliebigen Bildanpassung aller Displays auf einen bestimmten Wert. Der Prozentwert wird in den spezifischen Minimal- und Maximalbereich der jeweiligen Funktion umgerechnet.
es: Establece cualquier control de ajuste de imagen para todas las pantallas a un valor especificado. El valor porcentual se convertirá en el rango mínimo-máximo específico de la función.
fi: Aseta kaikkien näyttöjen mikä tahansa kuvasäädin määritettyyn arvoon. Prosenttiarvo muunnetaan toiminnon omalle vähimmäis- ja enimmäisarvon väliselle alueelle.
fr: Règle tout contrôle d’ajustement d’image sur une valeur spécifiée pour tous les écrans. Le pourcentage est converti dans la plage minimale-maximale propre à la fonctionnalité.
he: הגדרת כל פקד התאמת תמונה בכל המסכים לערך שנקבע. הערך באחוזים יומר לטווח המזערי–המרבי של התכונה עצמה.
hi: सभी डिस्प्ले के किसी भी तस्वीर समायोजन नियंत्रण को दिए गए मान पर सेट करें। प्रतिशत मान को सुविधा की अपनी न्यूनतम–अधिकतम रेंज में बदला जाएगा।
hu: Bármely képbeállítás megadott értékre állítása minden kijelzőn. A százalékos érték a funkció saját minimum–maximum tartományára lesz átszámítva.
it: Imposta qualsiasi controllo di regolazione dell'immagine per tutti i display a un valore specificato. Il valore percentuale verrà convertito nel campo min-max specifico della funzione.
ms: Tetapkan sebarang kawalan pelarasan imej untuk semua paparan kepada nilai yang ditentukan. Nilai peratusan akan ditukar kepada julat minimum-maksimum khusus ciri tersebut.
pt_br: Definir um controle de ajuste de imagem para um valor específico em todos os monitores. O valor percentual será convertido para o intervalo mínimo-máximo próprio do recurso.
ru: Задать значение любой настройки изображения для всех дисплеев. Процентное значение преобразуется в собственный диапазон значений функции.
sk: Nastaviť ľubovoľný ovládací prvok úpravy obrazu pre všetky displeje na určenú hodnotu. Percentuálna hodnota sa prevedie na vlastný rozsah minima a maxima danej funkcie.
sl: Nastavite kateri koli kontrolnik za prilagajanje slike za vse zaslone na določeno vrednost. Odstotna vrednost se pretvori v razpon med najmanjšo in največjo vrednostjo te funkcije.
sv: Ställ in valfri bildjusteringskontroll för alla skärmar till ett angivet värde. Procentvärdet konverteras till funktionens eget specifika min-max-intervall.
th: ตั้งตัวควบคุมการปรับภาพใดๆ ของจอภาพทั้งหมดเป็นค่าที่ระบุ ค่าเปอร์เซ็นต์จะถูกแปลงเป็นช่วงค่าต่ำสุดถึงสูงสุดเฉพาะของคุณสมบัตินั้น

# Set as Favorite %lld%@
source: Set as Favorite %1$lld%2$@
ar: تعيين كمفضلة %1$lld%2$@
ca: Defineix com a favorita %1$lld%2$@
de: Als Favorit %1$lld%2$@ setzen
es: Establecer como favorito %1$lld%2$@
fi: Aseta suosikiksi %1$lld%2$@
fr: Mettre en favori %1$lld%2$@
he: הגדרה כמועדף %lld%@
hi: पसंदीदा %lld%@ के रूप में सेट करें
hu: Beállítás a(z) %1$lld. kedvencként%2$@
it: Imposta come preferito %1$lld%2$@
ms: Tetapkan sebagai Kegemaran %lld%@
pt_br: Definir como favorito %1$lld%2$@
ru: Добавить в избранное %1$lld%2$@
sk: Nastaviť ako obľúbené %lld%@
sl: Nastavi kot priljubljeno %1$lld%2$@
sv: Ställ in som favorit %1$lld%2$@
th: ตั้งเป็นรายการโปรด %lld%@

source: Set as Main Display
ar: تعيينها شاشة رئيسية
ca: Defineix com a pantalla principal
de: Als Hauptdisplay setzen
es: Establecer como Pantalla Principal
fi: Aseta päänäytöksi
fr: Définir comme écran principal
he: הגדרה כמסך ראשי
hi: मुख्य डिस्प्ले बनाएँ
hu: Beállítás elsődleges kijelzőként
it: Imposta come display principale
ms: Tetapkan sebagai Paparan Utama
pt_br: Definir como Monitor Principal
ru: Сделать основным дисплеем
sk: Nastaviť ako hlavný displej
sl: Nastavi kot glavni zaslon
sv: Ställ in som huvudskärm
th: ตั้งเป็นจอภาพหลัก

source: Set as Main protection is turned off for %@.
ar: حماية 'تعيين كشاشة رئيسية' معطّلة لـ %@.
ca: La protecció de la condició de principal està desactivada per a %@.
de: Schutz für "als Hauptdisplay einstellen" ist für %@ ausgeschaltet.
es: La protección "Establecer como principal" está desactivada para %@.
fi: Näytön %@ päänäyttösuojaus on poistettu käytöstä.
fr: La protection de l'écran principal est désactivée pour %@.
he: הגנת ההגדרה כמסך ראשי כבויה עבור %@.
hi: %@ की मुख्य डिस्प्ले बनाए रखने की सुरक्षा बंद है।
hu: Az elsődleges kijelzőként beállítás védelme kikapcsolva ennél: %@.
it: La protezione dello stato di display principale è disattivata per %@.
ms: Perlindungan Tetapkan sebagai Utama dimatikan untuk %@.
pt_br: A proteção Definir como principal está desativada para %@.
ru: Защита статуса основного дисплея отключена для %@.
sk: Ochrana nastavenia hlavného displeja je pre %@ vypnutá.
sl: Zaščita nastavitve glavnega zaslona je izklopljena za %@.
sv: Skyddet för inställningen som huvudskärm är avstängt för %@.
th: ปิดการป้องกันการตั้งเป็นจอภาพหลักสำหรับ %@ แล้ว
