Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Right of %@
ar: يمين %@
ca: A la dreta de %@
de: Rechts von %@
es: A la derecha de %@
fi: Näytön %@ oikealla puolella
fr: À droite de %@
he: מימין ל־%@
hi: %@ के दाईं ओर
hu: %@ jobb oldalán
it: A destra di %@
ms: Di kanan %@
pt_br: À direita de %@
ru: Справа от %@
sk: Vpravo od %@
sl: Desno od %@
sv: Höger om %@
th: ด้านขวาของ %@

source: Right → Bottom
ar: يمين ← أسفل
ca: Dreta → Inferior
de: Rechts → Unten
es: A la derecha → Abajo
fi: Oikealta → alas
fr: Droite → bas
he: ימין ← למטה
hi: दायाँ → नीचे
hu: Jobbra → Alul
it: A destra → In basso
ms: Kanan → Bawah
pt_br: À direita → Embaixo
ru: Справа → Вниз
sk: Vpravo → Dole
sl: Desno → Spodaj
sv: Höger → Nederkant
th: ขวา → ด้านล่าง

source: Right → Center
ar: يمين ← الوسط
ca: Dreta → Centre
de: Rechts → Zentrum
es: A la derecha → En el centro
fi: Oikealta → keskelle
fr: Droite → centre
he: ימין ← מרכז
hi: दायाँ → केंद्र
hu: Jobbra → Középen
it: A destra → Al centro
ms: Kanan → Tengah
pt_br: À direita → No centro
ru: Справа → Центр
sk: Vpravo → Stred
sl: Desno → Sredina
sv: Höger → mitten
th: ขวา → กึ่งกลาง

source: Right → Top
ar: يمين ← أعلى
ca: Dreta → Superior
de: Rechts → Oben
es: A la derecha → Arriba
fi: Oikealta → ylös
fr: Droite → haut
he: ימין ← למעלה
hi: दायाँ → ऊपर
hu: Jobbra → Felül
it: A destra → In alto
ms: Kanan → Atas
pt_br: À direita → Em cima
ru: Справа → Вверх
sk: Vpravo → Hore
sl: Desno → Zgoraj
sv: Höger → Överkant
th: ขวา → ด้านบน

source: Rosetta emulation layer detected
ar: تم اكتشاف طبقة محاكاة Rosetta
ca: S’ha detectat la capa d’emulació Rosetta
de: Rosetta-Emulationsebene entdeckt
es: Capa de emulación de Rosetta detectada
fi: Rosetta-emulointikerros havaittu
fr: Couche d'émulation Rosetta détectée
he: זוהתה שכבת הדמיה Rosetta
hi: Rosetta एम्यूलेशन परत का पता चला
hu: Rosetta emulációs réteg észlelhető
it: Rilevato livello di emulazione Rosetta
ms: Lapisan emulasi Rosetta dikesan
pt_br: Camada de emulação Rosetta detectada
ru: Обнаружен слой эмуляции Rosetta
sk: Zistená emulačná vrstva Rosetta
sl: Zaznana emulacijska plast Rosetta
sv: Rosetta emuleringslager upptäckt
th: ตรวจพบการทำงานผ่าน Rosetta

source: Rotate
ar: تدوير
ca: Gira
de: Drehen
es: Rotar
fi: Käännä
fr: Rotation
he: סיבוב
hi: घुमाएँ
hu: Elforgatás
it: Ruota
ms: Putar
pt_br: Girar
ru: Повернуть
sk: Otočiť
sl: Zavrti
sv: Rotera
th: หมุน

source: Rotate Screen by 90°
ar: تدوير الشاشة ⁦90°⁩
ca: Gira la pantalla 90°
de: Bildschirm um 90° drehen
es: Girar Pantalla 90°
fi: Käännä ruutua 90°
fr: Rotation de l'écran de 90°
he: סיבוב המסך ב־90°
hi: स्क्रीन 90° घुमाएँ
hu: Képernyő elforgatása 90°-kal
it: Ruota lo schermo di 90°
ms: Putar Skrin Sebanyak 90°
pt_br: Girar a Tela 90°
ru: Повернуть экран на 90°
sk: Otočiť obrazovku o 90°
sl: Zavrti zaslon za 90°
sv: Rotera skärm med 90°
th: หมุนหน้าจอ 90°

source: Rotate Screen by 180°
ar: تدوير الشاشة ⁦180°⁩
ca: Gira la pantalla 180°
de: Bildschirm um 180° drehen
es: Girar Pantalla 180°
fi: Käännä ruutua 180°
fr: Rotation de l'écran de 180°
he: סיבוב המסך ב־180°
hi: स्क्रीन 180° घुमाएँ
hu: Képernyő elforgatása 180°-kal
it: Ruota lo schermo di 180°
ms: Putar Skrin Sebanyak 180°
pt_br: Girar a Tela 180°
ru: Повернуть экран на 180°
sk: Otočiť obrazovku o 180°
sl: Zavrti zaslon za 180°
sv: Rotera skärm med 180°
th: หมุนหน้าจอ 180°

source: Rotate Screen by 270°
ar: تدوير الشاشة ⁦270°⁩
ca: Gira la pantalla 270°
de: Bildschirm um 270° drehen
es: Girar Pantalla 270°
fi: Käännä ruutua 270°
fr: Rotation de l'écran de 270°
he: סיבוב המסך ב־270°
hi: स्क्रीन 270° घुमाएँ
hu: Képernyő elforgatása 270°-kal
it: Ruota lo schermo di 270°
ms: Putar Skrin Sebanyak 270°
pt_br: Girar a Tela 270°
ru: Повернуть экран на 270°
sk: Otočiť obrazovku o 270°
sl: Zavrti zaslon za 270°
sv: Rotera skärm med 270°
th: หมุนหน้าจอ 270°

source: Rotate screen by 90°
ar: تدوير الشاشة ⁦90°⁩
ca: Gira la pantalla 90°
de: Bildschirm um 90° drehen
es: Girar Pantalla 90°
fi: Käännä ruutua 90°
fr: Rotation de l'écran de 90°
he: סיבוב המסך ב־90°
hi: स्क्रीन 90° घुमाएँ
hu: Képernyő elforgatása 90°-kal
it: Ruota lo schermo di 90°
ms: Putar skrin sebanyak 90°
pt_br: Girar a tela 90°
ru: Повернуть экран на 90°
sk: Otočiť obrazovku o 90°
sl: Zavrti zaslon za 90°
sv: Rotera skärm med 90°
th: หมุนหน้าจอ 90°

source: Rotate screen by 180°
ar: تدوير الشاشة ⁦180°⁩
ca: Gira la pantalla 180°
de: Bildschirm um 180° drehen
es: Girar pantalla 180°
fi: Käännä ruutua 180°
fr: Rotation de l'écran de 180°
he: סיבוב המסך ב־180°
hi: स्क्रीन 180° घुमाएँ
hu: Képernyő elforgatása 180°-kal
it: Ruota lo schermo di 180°
ms: Putar skrin sebanyak 180°
pt_br: Girar a tela 180°
ru: Повернуть экран на 180°
sk: Otočiť obrazovku o 180°
sl: Zavrti zaslon za 180°
sv: Rotera skärm med 180°
th: หมุนหน้าจอ 180°

source: Rotate screen by 270°
ar: تدوير الشاشة ⁦270°⁩
ca: Gira la pantalla 270°
de: Bildschirm um 270° drehen
es: Girar pantalla 270°
fi: Käännä ruutua 270°
fr: Rotation de l'écran de 270°
he: סיבוב המסך ב־270°
hi: स्क्रीन 270° घुमाएँ
hu: Képernyő elforgatása 270°-kal
it: Ruota lo schermo di 270°
ms: Putar skrin sebanyak 270°
pt_br: Girar a tela 270°
ru: Повернуть экран на 270°
sk: Otočiť obrazovku o 270°
sl: Zavrti zaslon za 270°
sv: Rotera skärm med 270°
th: หมุนหน้าจอ 270°

source: Rotate the display (flip width and height).
ar: تدوير الشاشة (تبديل العرض والارتفاع).
ca: Gira la pantalla (intercanvia l’amplada i l’alçada).
de: Display drehen (Breite und Höhe vertauschen).
es: Gira la pantalla (intercambia el ancho y el alto).
fi: Vaihda ruudun leveys ja korkeus keskenään.
fr: Effectue une rotation de l'écran (inverse la largeur et la hauteur)
he: סיבוב המסך (החלפת הרוחב והגובה).
hi: डिस्प्ले की चौड़ाई और ऊँचाई आपस में बदलें।
hu: A kijelző elforgatása (a szélesség és magasság felcserélése).
it: Ruotare il display (invertire larghezza e altezza).
ms: Putar paparan (tukar lebar dan tinggi).
pt_br: Girar o monitor (trocar largura e altura).
ru: Поворот дисплея (смена ширины и высоты).
sk: Zameniť šírku a výšku displeja.
sl: Zasukajte zaslon (zamenjajte širino in višino).
sv: Rotera skärmen (vänd på bredd och höjd).
th: สลับความกว้างและความสูงของหน้าจอเสมือน

source: Rotated Orientation
ar: تبديل العرض والارتفاع
ca: Intercanvia l’amplada i l’alçada
de: Breite und Höhe vertauschen
es: Orientación Girada
fi: Vaihda leveys ja korkeus
fr: Inverser largeur et hauteur
he: החלפת רוחב וגובה
hi: चौड़ाई और ऊँचाई बदलें
hu: Elforgatott tájolás
it: Orientamento ruotato
ms: Tukar Lebar dan Tinggi
pt_br: Orientação Girada
ru: Повернутая ориентация
sk: Zameniť šírku a výšku
sl: Zasukana usmerjenost
sv: Roterad orientering
th: สลับความกว้างและความสูง

source: Rotated Orientation (Automatic)
ar: توجيه التدوير (تلقائي)
ca: Intercanvia l’amplada i l’alçada (automàtic)
de: Ausrichtung nach dem Drehen (automatisch)
es: Orientación Rotada (Automática)
fi: Vaihda leveys ja korkeus (automaattinen)
fr: Orientation de la rotation (automatique)
he: החלפת רוחב וגובה (אוטומטית)
hi: चौड़ाई और ऊँचाई बदलें (स्वचालित)
hu: Elforgatott tájolás (automatikus)
it: Orientamento ruotato (automatico)
ms: Tukar Lebar dan Tinggi (Automatik)
pt_br: Orientação Girada (Automático)
ru: Повернутая ориентация (автоматически)
sk: Zameniť šírku a výšku (automaticky)
sl: Zasukana usmerjenost (samodejno)
sv: Roterad orientering (automatisk)
th: สลับความกว้างและความสูง (อัตโนมัติ)

source: Rotated orientation
ar: تبديل العرض والارتفاع
ca: Intercanvia l’amplada i l’alçada
de: Breite und Höhe vertauschen
es: Orientación girada
fi: Vaihda leveys ja korkeus
fr: Inverser largeur et hauteur
he: החלפת רוחב וגובה
hi: चौड़ाई और ऊँचाई बदलें
hu: Elforgatott tájolás
it: Orientamento ruotato
ms: Tukar lebar dan tinggi
pt_br: Orientação girada
ru: Повернутая ориентация
sk: Zameniť šírku a výšku
sl: Zasukana usmerjenost
sv: Roterad orientering
th: สลับความกว้างและความสูง

source: Rotation
ar: التدوير
ca: Rotació
es: Rotación
fi: Kääntö
he: סיבוב
hi: घुमाव
hu: Elforgatás
it: Rotazione
ms: Putaran
pt_br: Rotação
ru: Поворот
sk: Otočenie
sl: Vrtenje
th: การหมุน

source: Rotation (portrait mode)
ar: التدوير (الوضع العمودي)
ca: Rotació (mode vertical)
de: Rotation (Hochformat)
es: Rotación (modo vertical)
fi: Kääntö (pystytila)
fr: Rotation (mode portrait)
he: סיבוב (מצב לאורך)
hi: घुमाव (पोर्ट्रेट मोड)
hu: Elforgatás (álló mód)
it: Rotazione (modalità verticale)
ms: Putaran (mod potret)
pt_br: Rotação (modo retrato)
ru: Поворот (портретный режим)
sk: Otočenie (na výšku)
sl: Vrtenje (pokončni način)
sv: Rotation (stående läge)
th: การหมุน (โหมดแนวตั้ง)

source: Rotation changed for %@.
ar: تم تغيير التدوير لـ %@.
ca: S’ha canviat la rotació de %@.
de: Rotation verändert für %@.
es: Se ha cambiado la rotación de %@.
fi: Näytön %@ kääntö muuttui.
fr: Rotation changée pour %@.
he: הסיבוב השתנה עבור %@.
hi: %@ का घुमाव बदल गया।
hu: A(z) %@ elforgatása módosult.
it: La rotazione è stata modificata per %@.
ms: Putaran ditukar untuk %@.
pt_br: Rotação alterada para %@.
ru: Поворот изменен для %@.
sk: Otočenie pre %@ bolo zmenené.
sl: Vrtenje spremenjeno za %@.
sv: Rotation ändrad för %@.
th: เปลี่ยนการหมุนของ %@ แล้ว

source: Rotation shortcut keys toggle the screen between rotated and non-rotated modes.
ar: تبدّل مفاتيح اختصار التدوير الشاشةَ بين الوضع المُدار والوضع العادي.
ca: Les dreceres de rotació alternen la pantalla entre el mode girat i el mode sense girar.
de: Tastaturkurzbefehle für die Rotation schalten das Display zwischen gedrehten und nicht gedrehten Modi um.
es: Los atajos de rotación alternan la pantalla entre las orientaciones girada y sin girar.
fi: Käännön näppäinoikotiet vaihtavat ruudun käännetyn ja kääntämättömän tilan välillä.
fr: Les raccourcis clavier de rotation permettent de faire basculer l'écran entre le mode rotation et le mode sans rotation.
he: קיצורי המקלדת לסיבוב מחליפים את המסך בין מצב מסובב למצב ללא סיבוב.
hi: घुमाव के शॉर्टकट स्क्रीन को घुमाए गए और बिना घुमाव वाले मोड के बीच टॉगल करते हैं।
hu: Az elforgatási billentyűparancsok az elforgatott és az eredeti tájolás között váltanak.
it: Le scorciatoie di rotazione alternano lo schermo tra l’orientamento ruotato e quello non ruotato.
ms: Kekunci pintasan putaran menogol skrin antara mod diputar dan tidak diputar.
pt_br: As teclas de atalho de rotação alternam a tela entre os modos girado e não girado.
ru: Клавиши быстрого доступа для поворота переключают экран между повернутым и неповернутым режимами.
sk: Klávesové skratky otáčania prepínajú obrazovku medzi otočeným a neotočeným režimom.
sl: Bližnjice za vrtenje preklapljajo zaslon med zasukanim in nezasukanim načinom.
sv: Snabbknappar för rotation växlar skärmen mellan roterat och icke-roterat läge.
th: ปุ่มลัดการหมุนจะสลับหน้าจอระหว่างโหมดหมุนและไม่หมุน

source: Row bytes
ar: حجم الصف بالبايت
ca: Bytes per fila
de: Zeilen-Bytes
es: Bytes por fila
fi: Rivin tavumäärä
fr: Octets de rangée
he: בתים בשורה
hi: प्रति पंक्ति बाइट
hu: Sorhossz bájtban
it: Byte per riga
ms: Bait baris
pt_br: Bytes por linha
ru: Байтов в строке
sk: Bajtov na riadok
sl: Bajti na vrstico
sv: Byte per rad
th: ไบต์ต่อแถว

source: Run shell script
ar: تشغيل سكربت shell
ca: Executa un script de l’intèrpret d’ordres
de: Shell-Skript ausführen
es: Ejecutar script de shell
fi: Suorita shell-skripti
fr: Exécuter un script shell
he: הרצת סקריפט מעטפת
hi: शेल स्क्रिप्ट चलाएँ
hu: Shellszkript futtatása
it: Esegui script shell
ms: Jalankan skrip shell
pt_br: Executar script shell
ru: Выполнить shell-скрипт
sk: Spustiť shellový skript
sl: Zaženi shell skripto
sv: Kör skalskript
th: เรียกใช้เชลล์สคริปต์

source: SDR peak brightness adjustment is available in macOS Sequoia and newer. With this enabled, the app deals with this HDR display like it would on macOS Sonoma or earlier. You can still use the Control Center for SDR peak brightness adjustment.
ar: ضبط ذروة سطوع SDR متاح في macOS Sequoia وما بعده. بتفعيل هذا الخيار يتعامل التطبيق مع شاشة HDR هذه كما لو كان على macOS Sonoma أو أقدم. يظل بإمكانك استخدام مركز التحكم لضبط ذروة سطوع SDR.
ca: L’ajust de brillantor màxima SDR està disponible al macOS Sequoia i versions posteriors. Amb aquesta opció activada, l’app tracta aquesta pantalla HDR com ho faria al macOS Sonoma o anterior. Encara podeu utilitzar el Centre de control per ajustar la brillantor màxima SDR.
de: Die SDR-Spitzenhelligkeitsanpassung ist ab macOS Sequoia (und neuer) verfügbar. Wenn diese Funktion aktiviert ist, geht die App mit diesem HDR Display genauso um, wie sie es unter macOS Sonoma oder früheren Versionen tun würde. Du kannst immer noch das Kontrollzentrum für die SDR-Spitzenhelligkeitsanpassung verwenden.
es: El ajuste de brillo máximo SDR está disponible en macOS Sequoia y versiones más recientes. Con esto habilitado, la aplicación maneja esta pantalla HDR como lo haría en macOS Sonoma o versiones anteriores. Aún puedes utilizar el Centro de control para el ajuste de brillo máximo SDR.
fi: SDR-huippukirkkauden säätö on saatavilla macOS Sequoiassa ja uudemmissa. Kun tämä on käytössä, sovellus käsittelee tätä HDR-näyttöä kuten macOS Sonomassa tai aiemmissa versioissa. Voit edelleen säätää SDR-huippukirkkautta Ohjauskeskuksessa.
fr: Les ajustements de luminosité maximale SDR sont disponibles avec macOS Sequoia et les versions plus récentes. Avec ce paramètre activé, l'application va prendre en charge votre écran HDR comme elle le prendrait en charge sous macOS Sonoma ou versions plus anciennes. Vous pouvez toujours utiliser le Centre de contrôle pour ajuster la luminosité maximale SDR.
he: התאמת בהירות השיא של SDR זמינה ב־macOS Sequoia ואילך. כשהאפשרות מופעלת, היישום מטפל במסך HDR זה כפי שהיה עושה ב־macOS Sonoma או בגרסאות קודמות. עדיין ניתן להשתמש במרכז הבקרה להתאמת בהירות השיא של SDR.
hi: SDR अधिकतम ब्राइटनेस समायोजन macOS Sequoia और बाद के संस्करणों में उपलब्ध है। इसे चालू करने पर ऐप इस HDR डिस्प्ले को macOS Sonoma या उससे पहले की तरह सँभालता है। SDR अधिकतम ब्राइटनेस समायोजन के लिए कंट्रोल सेंटर फिर भी इस्तेमाल कर सकते हैं।
hu: Az SDR-csúcsfényerő állítása a macOS Sequoia és újabb rendszereken érhető el. Ezt engedélyezve az alkalmazás úgy kezeli ezt a HDR-kijelzőt, mint a macOS Sonoma vagy korábbi rendszereken. Az SDR-csúcsfényerőt továbbra is állíthatja a Vezérlőközpontban.
it: La regolazione del picco di luminosità SDR è disponibile in macOS Sequoia e versioni successive. Con questa opzione abilitata, l’app gestisce questo display HDR come farebbe su macOS Sonoma o versioni precedenti. Puoi comunque regolare il picco di luminosità SDR dal Centro di Controllo.
ms: Pelarasan kecerahan SDR puncak tersedia dalam macOS Sequoia dan lebih baharu. Dengan ini didayakan, app mengendalikan paparan HDR ini seperti pada macOS Sonoma atau lebih awal. Anda masih boleh menggunakan Pusat Kawalan untuk pelarasan kecerahan SDR puncak.
pt_br: O ajuste de brilho máximo SDR está disponível no macOS Sequoia e versões mais recentes. Com esta opção ativada, o aplicativo trata este monitor HDR como no macOS Sonoma ou anterior. Você ainda pode usar a Central de Controle para ajustar o brilho máximo SDR.
ru: Регулировка пиковой яркости SDR доступна в macOS Sequoia и новее. Если включено, приложение работает с этим HDR-дисплеем так же, как на macOS Sonoma или ранее. Вы всё равно можете использовать Центр управления для регулировки пиковой яркости SDR.
sk: Úprava špičkového jasu SDR je dostupná v macOS Sequoia a novšom. So zapnutou voľbou aplikácia spracúva tento displej HDR ako v macOS Sonoma alebo staršom. Na úpravu špičkového jasu SDR môžete naďalej používať Ovládacie centrum.
sl: Prilagoditev najvišje svetlosti SDR je na voljo v macOS Sequoia in novejših različicah. Ko je ta možnost omogočena, aplikacija obravnava zaslon HDR tako kot v macOS Sonoma ali starejših različicah. Najvišjo svetlost SDR lahko še vedno prilagajate v Nadzornem središču.
sv: SDR-justering av högsta ljusstyrka är tillgänglig i macOS Sequoia och nyare. När detta är aktiverat hanterar appen denna HDR-skärm som den skulle göra på macOS Sonoma eller tidigare. Du kan fortfarande använda Kontrollcenter för justering av SDR-toppljusstyrka.
th: การปรับความสว่าง SDR สูงสุดมีใน macOS Sequoia และใหม่กว่า เมื่อเปิดตัวเลือกนี้ แอปจะจัดการจอภาพ HDR นี้เหมือนบน macOS Sonoma หรือก่อนหน้า คุณยังใช้ศูนย์ควบคุมปรับความสว่าง SDR สูงสุดได้

source: SDR/reference white
ar: SDR/الأبيض المرجعي
ca: Blanc SDR/de referència
de: SDR/Referenzweiß
es: SDR/blanco de referencia
fi: SDR/viitevalkoinen
fr: SDR/blanc de référence
he: SDR/לבן ייחוס
hi: SDR/संदर्भ श्वेत स्तर
hu: SDR-/referenciafehér
it: SDR/bianco di riferimento
ms: Putih SDR/rujukan
pt_br: Branco de referência/SDR
ru: SDR/эталонный белый
sk: SDR/referenčná biela
sl: SDR/referenčna bela
sv: SDR/referensvit
th: สีขาว SDR/อ้างอิง

source: SOURCE
ar: المصدر
ca: ORIGEN
de: URSPRUNG
es: ORIGEN
fi: LÄHDE
he: מקור
hi: स्रोत
hu: FORRÁS
it: FONTE
ms: SUMBER
pt_br: FONTE
ru: ИСТОЧНИК
sk: ZDROJ
sl: VIR
sv: KÄLLA
th: ต้นทาง

source: Safe Mode Activated
ar: تم تفعيل الوضع الآمن
ca: Mode segur activat
de: Gesicherter Modus aktiviert
es: Modo seguro activado
fi: Vikasietotila käytössä
fr: Mode sans échec activé
he: מצב בטוח הופעל
hi: सेफ़ मोड सक्रिय हुआ
hu: Biztonságos mód bekapcsolva
it: Modalità sicura attivata
ms: Mod Selamat Diaktifkan
pt_br: Modo de Segurança Ativado
ru: Безопасный режим активирован
sk: Bezpečný režim aktivovaný
sl: Varni način je aktiviran
sv: Säkert läge aktiverat
th: เปิดโหมดปลอดภัยแล้ว

source: Samples per pixel
ar: العينات لكل بكسل
ca: Mostres per píxel
de: Samples pro Pixel
es: Muestras por píxel
fi: Näytteitä pikseliä kohti
fr: Échantillons par pixel
he: דגימות לפיקסל
hi: प्रति पिक्सेल सैंपल
hu: Minták képpontonként
it: Campioni per pixel
ms: Sampel setiap piksel
pt_br: Amostras por pixel
ru: Отсчётов на пиксель
sk: Vzoriek na pixel
sl: Vzorci na slikovno piko
sv: Sampel per pixel
th: ตัวอย่างต่อพิกเซล

source: Samsung Smart Device
ar: جهاز Samsung الذكي
ca: Dispositiu intel·ligent Samsung
de: Samsung Smart-Gerät
es: Dispositivo inteligente Samsung
fi: Samsung-älylaite
fr: Appareil Samsung Smart
he: התקן חכם של Samsung
hi: Samsung स्मार्ट डिवाइस
hu: Samsung okoseszköz
it: Dispositivo Samsung Smart
ms: Peranti Pintar Samsung
pt_br: Dispositivo Samsung Smart
ru: Устройство Samsung Smart
sk: Inteligentné zariadenie Samsung
sl: Samsungova pametna naprava
th: อุปกรณ์อัจฉริยะ Samsung

source: Saturation
ar: التشبع
ca: Saturació
de: Sättigung
es: Saturación
fi: Kylläisyys
he: רוויה
hi: सैचुरेशन
hu: Telítettség
it: Saturazione
ms: Ketepuan
pt_br: Saturação
ru: Насыщенность
sk: Sýtosť
sl: Nasičenost
sv: Färgmättnad
th: ความอิ่มสี

source: Saturation (Hardware)
ar: التشبع (تحكم بالعتاد)
ca: Saturació (maquinari)
de: Sättigung (Hardware)
es: Saturación (Hardware)
fi: Kylläisyys (laitteisto)
fr: Saturation (matérielle)
he: רוויה (חומרה)
hi: सैचुरेशन (हार्डवेयर)
hu: Telítettség (hardveres)
it: Saturazione (hardware)
ms: Ketepuan (Perkakasan)
pt_br: Saturação (Hardware)
ru: Насыщенность (аппаратная)
sk: Sýtosť (hardvér)
sl: Nasičenost (strojna oprema)
sv: Färgmättnad (hårdvara)
th: ความอิ่มสี (ฮาร์ดแวร์)

source: Save Calibration
ar: حفظ المعايرة
ca: Desa el calibratge
de: Kalibrierung speichern
es: Guardar calibración
fi: Tallenna kalibrointi
fr: Enregistrer la calibration
he: שמירת כיול
hi: कैलिब्रेशन सहेजें
hu: Kalibrálás mentése
it: Salva calibrazione
ms: Simpan Penentukuran
pt_br: Salvar Calibração
ru: Сохранить калибровку
sk: Uložiť kalibráciu
sl: Shrani kalibracijo
sv: Spara kalibrering
th: บันทึกการปรับเทียบ

source: Scaling
ar: تحجيم
ca: Escalat
de: Skalierung
es: Escalado
fi: Skaalaus
fr: Échelle
he: קנה מידה
hi: स्केलिंग
hu: Méretezés
it: Ridimensionamento
ms: Penskalaan
pt_br: Escalonamento
ru: Масштабирование
sk: Škálovanie
sl: Skaliranje
sv: Skalning
th: การปรับขนาด

source: Screen Control
ar: التحكم بالشاشة
ca: Control de pantalla
de: Bildschirmsteuerung
es: Control de pantalla
fi: Ruudun ohjaus
fr: Contrôle de l’écran
he: בקרת מסך
hi: स्क्रीन नियंत्रण
hu: Képernyővezérlés
it: Controllo schermo
ms: Kawalan Skrin
pt_br: Controle de tela
ru: Управление экраном
sk: Ovládanie obrazovky
sl: Nadzor zaslona
sv: Skärmstyrning
th: การควบคุมหน้าจอ

source: Screen Recording Permission
ar: صلاحية تسجيل الشاشة
ca: Permís de gravació de pantalla
de: Berechtigung zur Bildschirmaufnahme
es: Permiso de grabación de pantalla
fi: Näytön tallennusoikeus
fr: Permission d'enregistrement d'écran
he: הרשאת הקלטת מסך
hi: स्क्रीन रिकॉर्डिंग की अनुमति
hu: Képernyőfelvételi engedély
it: Autorizzazione registrazione schermo
ms: Kebenaran Rakaman Skrin
pt_br: Permissão de Gravação de Tela
ru: Разрешение на запись экрана
sk: Povolenie na nahrávanie obrazovky
sl: Dovoljenje za snemanje zaslona
sv: Behörighet för skärminspelning
th: สิทธิ์การบันทึกหน้าจอ

source: Screen Rotation
ar: تدوير الشاشة
ca: Rotació de pantalla
de: Bildschirmrotation
es: Rotación de Pantalla
fi: Ruudun kääntö
fr: Rotation de l'écran
he: סיבוב מסך
hi: स्क्रीन का घुमाव
hu: Képernyőelforgatás
it: Rotazione dello schermo
ms: Putaran Skrin
pt_br: Rotação da Tela
ru: Поворот экрана
sk: Otočenie obrazovky
sl: Vrtenje zaslona
sv: Skärmrotation
th: การหมุนหน้าจอ

source: Screen Rotation%@
ar: تدوير الشاشة%@
ca: Rotació de pantalla%@
de: Bildschirmrotation%@
es: Rotación de Pantalla%@
fi: Ruudun kääntö%@
fr: Rotation de l'écran%@
he: סיבוב מסך%@
hi: स्क्रीन का घुमाव%@
hu: Képernyőelforgatás%@
it: Rotazione dello schermo%@
ms: Putaran Skrin%@
pt_br: Rotação da Tela%@
ru: Поворот экрана%@
sk: Otočenie obrazovky%@
sl: Vrtenje zaslona%@
sv: Skärmrotation%@
th: การหมุนหน้าจอ%@

source: Screen brightness is changed to a desired level (when originally higher) upon screen saver start or lock.
ar: يُخفَّض سطوع الشاشة إلى المستوى المطلوب (إن كان أعلى منه أصلاً) عند بدء حافظة الشاشة أو القفل.
ca: La brillantor de la pantalla es redueix al nivell desitjat (si era superior) quan s’inicia l’estalvi de pantalla o es bloqueja.
de: Die Bildschirmhelligkeit wird beim Starten des Bildschirmschoners oder beim Sperren des Bildschirms auf die gewünschte Stufe geändert (wenn sie ursprünglich höher war).
es: Reduce el brillo de la pantalla al nivel deseado, si era superior, al iniciar el salvapantallas o bloquear la pantalla.
fi: Ruudun kirkkaus lasketaan halutulle tasolle, jos se on sitä suurempi, näytönsäästäjän käynnistyessä tai lukituksen yhteydessä.
fr: La luminosité de l'écran est ramenée au niveau souhaité (lorsqu'elle était plus élevée à l'origine) au démarrage de l'économiseur d'écran ou au verrouillage.
he: בהירות המסך משתנה לרמה הרצויה (אם הייתה גבוהה יותר) בעת הפעלת שומר המסך או נעילה.
hi: स्क्रीन सेवर शुरू होने या लॉक होने पर स्क्रीन की ब्राइटनेस इच्छित स्तर तक घटाई जाती है (यदि पहले उससे अधिक हो)।
hu: A képernyővédő indításakor vagy zároláskor a fényerő a megadott szintre csökken, ha eredetileg magasabb volt.
it: All’avvio del salvaschermo o al blocco, la luminosità dello schermo viene ridotta al livello desiderato se quello attuale è superiore.
ms: Kecerahan skrin ditukar kepada aras yang dikehendaki (jika asalnya lebih tinggi) apabila penyelamat skrin bermula atau skrin dikunci.
pt_br: O brilho da tela é reduzido para o nível desejado, se estiver mais alto, quando o protetor de tela é iniciado ou a tela é bloqueada.
ru: При запуске заставки или блокировке экрана яркость снижается до заданного уровня, если изначально она была выше.
sk: Pri spustení šetriča obrazovky alebo zamknutí sa jas zníži na požadovanú úroveň (ak bol pôvodne vyšší).
sl: Ob zagonu ohranjevalnika zaslona ali zaklepanju se svetlost zaslona zmanjša na želeno raven, če je bila prej višja.
sv: Skärmens ljusstyrka ändras till önskad nivå (om den ursprungligen var högre) när skärmsläckaren startar eller skärmen låses.
th: เปลี่ยนความสว่างหน้าจอเป็นระดับที่ต้องการ (หากเดิมสูงกว่า) เมื่อโปรแกรมรักษาหน้าจอเริ่มทำงานหรือล็อคหน้าจอ
