Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: If you are using Notification Center, make sure notifications are enabled for the app. Important notifications may appear silently, depending on various circumstances. Traditional popups may contain additional information.
ar: إذا كنت تستخدم مركز الإشعارات فتأكد من تفعيل الإشعارات للتطبيق. قد تظهر الإشعارات المهمة بصمت حسب ظروف مختلفة. قد تحتوي النوافذ المنبثقة التقليدية على معلومات إضافية.
ca: Si utilitzeu el Centre de notificacions, assegureu-vos que les notificacions de l’app estiguin activades. Les notificacions importants poden aparèixer sense so segons les circumstàncies. Les finestres emergents tradicionals poden contenir informació addicional.
de: Wenn du die Mitteilungszentrale verwendest, stelle sicher, dass Mitteilungen für die App aktiviert sind. Wichtige Mitteilungen können je nach Umständen stumm erscheinen. Herkömmliche Popups können zusätzliche Informationen enthalten.
es: Si estás utilizando el Centro de Notificaciones, asegúrate de que las notificaciones estén habilitadas para la aplicación. Las notificaciones importantes pueden aparecer de manera silenciosa, dependiendo de varias circunstancias. Los pop-ups tradicionales pueden contener información adicional.
fi: Jos käytät Ilmoituskeskusta, varmista, että sovelluksen ilmoitukset ovat käytössä. Tärkeät ilmoitukset voivat tilanteesta riippuen näkyä äänettömästi. Perinteiset ponnahdusikkunat voivat sisältää lisätietoja.
fr: Si vous utilisez le Centre de notifications, vérifiez que les notifications sont activées pour l'application. Des notifications importantes peuvent apparaitre de façon silencieuse, selon les circonstances. Les pop-up traditionnels peuvent contenir des informations supplémentaires.
he: בשימוש במרכז העדכונים, יש לוודא שעדכונים מופעלים עבור היישום. עדכונים חשובים עשויים להופיע ללא צליל, בהתאם לנסיבות. חלונות קופצים רגילים עשויים להכיל מידע נוסף.
hi: सूचना केंद्र का उपयोग करते समय सुनिश्चित करें कि ऐप के लिए सूचनाएँ चालू हों। परिस्थितियों के अनुसार ज़रूरी सूचनाएँ बिना आवाज़ के दिख सकती हैं। पारंपरिक पॉपअप में अतिरिक्त जानकारी हो सकती है।
hu: Ha az Értesítési központot használja, ellenőrizze, hogy az alkalmazás értesítései engedélyezve vannak-e. A fontos értesítések a körülményektől függően csendesen is megjelenhetnek. A hagyományos felugró ablakok további információkat tartalmazhatnak.
it: Se stai usando il Centro Notifiche, assicurati che le notifiche siano abilitate per l'app. Notifiche importanti possono apparire in silenzio, a seconda delle diverse circostanze. I popup tradizionali possono contenere informazioni aggiuntive.
ms: Jika anda menggunakan Pusat Pemberitahuan, pastikan pemberitahuan didayakan untuk app. Pemberitahuan penting mungkin muncul tanpa bunyi, bergantung pada pelbagai keadaan. Tetingkap timbul tradisional mungkin mengandungi maklumat tambahan.
pt_br: Se você estiver usando a Central de Notificações, certifique-se de que as notificações estejam habilitadas para o aplicativo. Notificações importantes podem aparecer silenciosamente, dependendo de diversas circunstâncias. Os pop-ups tradicionais podem conter informações adicionais.
ru: Если вы используете Центр уведомлений, убедитесь, что уведомления для приложения включены. Важные уведомления могут появляться без звука в зависимости от обстоятельств. Традиционные всплывающие окна могут содержать дополнительную информацию.
sk: Ak používate Centrum hlásení, uistite sa, že aplikácia má povolené hlásenia. Dôležité hlásenia sa môžu podľa okolností zobraziť bez zvuku. Tradičné vyskakovacie okná môžu obsahovať ďalšie informácie.
sl: Če uporabljate center za obvestila, se prepričajte, da so obvestila omogočena za aplikacijo. Pomembna obvestila se lahko prikažejo tiho, odvisno od različnih okoliščin. Tradicionalna pojavna okna lahko vsebujejo dodatne informacije.
sv: Om du använder Notiscenter ska du kontrollera att notiser är aktiverade för appen. Viktiga notiser kan visas utan ljud beroende på omständigheterna. Traditionella popup-fönster kan innehålla ytterligare information.
th: หากใช้ศูนย์การแจ้งเตือน โปรดตรวจสอบว่าเปิดการแจ้งเตือนสำหรับแอปแล้ว การแจ้งเตือนสำคัญอาจแสดงโดยไม่มีเสียง ขึ้นอยู่กับสถานการณ์ ป๊อปอัปแบบดั้งเดิมอาจมีข้อมูลเพิ่มเติม

source: If you have an amplifier connected to your TV with HDMI-CEC control, use the '%@' option.
ar: إذا كان لديك مضخّم صوت موصول بالتلفزيون ويدعم التحكم عبر HDMI-CEC، فاستخدم خيار '%@'.
ca: Si teniu un amplificador connectat al televisor amb control HDMI-CEC, utilitzeu l’opció «%@».
de: Wenn ein Verstärker mit HDMI-CEC-Steuerung an deinen TV angeschlossen ist, verwende die Option „%@“.
es: Si tienes un amplificador conectado al televisor con control HDMI-CEC, usa la opción '%@'.
fi: Jos televisioon on kytketty HDMI-CEC-ohjattava vahvistin, käytä valintaa ”%@”.
fr: Si vous avez un ampli connecté à votre télévision avec le contrôle HDMI-CEC utilisez l’option ‘%@’.
he: אם מחובר לטלוויזיה מגבר עם בקרת HDMI-CEC, יש להשתמש באפשרות ״%@״.
hi: आपके TV से HDMI-CEC नियंत्रण वाला ऐम्प्लिफ़ायर जुड़ा हो, तो ‘%@’ विकल्प इस्तेमाल करें।
hu: Ha HDMI-CEC-vezérlésű erősítő csatlakozik a tévéhez, használja a(z) „%@” beállítást.
it: Se hai un amplificatore collegato alla tua TV con controllo HDMI-CEC, usa l’opzione "%@".
ms: Jika anda mempunyai penguat yang disambungkan ke TV dengan kawalan HDMI-CEC, gunakan pilihan '%@'.
pt_br: Se você tiver um amplificador conectado à sua TV com controle HDMI-CEC, use a opção “%@”.
ru: Если к телевизору подключен усилитель с управлением HDMI‑CEC, используйте параметр '%@'.
sk: Ak máte k televízoru pripojený zosilňovač s ovládaním HDMI-CEC, použite možnosť „%@“.
sl: Če imate na televizor priključen ojačevalnik s HDMI-CEC nadzorom, uporabite možnost '%@'.
sv: Om du har en förstärkare ansluten till din TV med HDMI-CEC-styrning, använd alternativet '%@'.
th: หากคุณเชื่อมต่อเครื่องขยายเสียงกับทีวีที่ควบคุมผ่าน HDMI-CEC ให้ใช้ตัวเลือก '%@'

source: If you would like to use the virtual screens later, it is better to use disconnect so macOS display configuration data is preserved.
ar: إذا كنت تنوي استخدام الشاشات الافتراضية لاحقاً، فالأفضل استخدام 'فصل' بدلاً من 'حذف' حتى تُحفَظ بيانات تكوين الشاشات في macOS.
ca: Si voleu utilitzar les pantalles virtuals més endavant, és millor desconnectar-les perquè es conservin les dades de configuració de pantalles del macOS.
de: Wenn du die virtuellen Bildschirme später verwenden möchtest, ist es besser, die Verbindung zu trennen, damit die macOS Display-Konfigurationsdaten erhalten bleiben.
es: Si quieres usar las pantallas virtuales más adelante, es mejor desconectarlas para conservar los datos de configuración de pantallas de macOS.
fi: Jos haluat käyttää virtuaaliruutuja myöhemmin, kannattaa katkaista niiden yhteys, jotta macOS:n näyttöasetustiedot säilyvät.
fr: Si vous souhaitez utiliser les écrans virtuels ultérieurement, il est préférable de les déconnecter afin de conserver leur configuration d’affichage dans macOS.
he: אם בכוונתך להשתמש במסכים הווירטואליים בהמשך, עדיף לנתק אותם כדי לשמור את נתוני תצורת המסכים של macOS.
hi: वर्चुअल स्क्रीन बाद में इस्तेमाल करनी हों, तो उन्हें डिस्कनेक्ट करना बेहतर है ताकि macOS का डिस्प्ले कॉन्फ़िगरेशन डेटा बना रहे।
hu: Ha később még használni szeretné a virtuális képernyőket, célszerűbb leválasztani őket, hogy a macOS kijelzőkonfigurációs adatai megmaradjanak.
it: Se vuoi usare gli schermi virtuali in seguito, è meglio disconnetterli per conservare i dati di configurazione dei display di macOS.
ms: Jika anda mahu menggunakan skrin maya kemudian, lebih baik gunakan pemutusan sambungan supaya data konfigurasi paparan macOS dikekalkan.
pt_br: Se você quiser usar as telas virtuais posteriormente, é melhor usar a desconexão para que os dados de configuração de exibição do macOS sejam preservados.
ru: Если вы планируете использовать виртуальные экраны позже, лучше использовать "Отключить", чтобы сохранить данные конфигурации дисплея macOS.
sk: Ak chcete virtuálne obrazovky používať neskôr, je lepšie ich odpojiť, aby sa zachovali údaje konfigurácie displejov macOS.
sl: Če želite navidezne zaslone uporabiti pozneje, je bolje uporabiti prekinitev povezave, da se ohranijo podatki o konfiguraciji zaslona macOS.
sv: Om du vill använda de virtuella skärmarna senare är det bättre att använda koppla från så att skärmkonfigurationsdata i macOS bevaras.
th: หากต้องการใช้หน้าจอเสมือนในภายหลัง ควรใช้การตัดการเชื่อมต่อเพื่อเก็บข้อมูลการกำหนดค่าจอภาพของ macOS ไว้

source: If your configuration relies on configuration protection for standard operation, you might want to mute notifications about it.
ar: إذا كان تكوينك يعتمد على حماية التكوين في التشغيل المعتاد، فقد ترغب في كتم الإشعارات المتعلقة بها.
ca: Si la vostra configuració depèn de la protecció de la configuració per al funcionament habitual, potser us convé silenciar-ne les notificacions.
de: Wenn deine Konfiguration im Normalbetrieb auf den Konfigurationsschutz angewiesen ist, solltest du eventuell diesbezügliche Mitteilungen stummschalten.
es: Si tu configuración depende de la protección de configuración para el funcionamiento estándar, es posible que desees silenciar las notificaciones al respecto.
fi: Jos kokoonpanosi normaali toiminta edellyttää asetusten suojausta, voit halutessasi vaimentaa sitä koskevat ilmoitukset.
fr: Si votre configuration dépend de la protection de la configuration pour fonctionner normalement, vous pouvez désactiver les notifications à son sujet.
he: אם התצורה שלך מסתמכת על הגנת התצורה לפעולה רגילה, כדאי לשקול להשתיק עדכונים לגביה.
hi: सामान्य कामकाज के लिए आपका कॉन्फ़िगरेशन, कॉन्फ़िगरेशन सुरक्षा पर निर्भर हो, तो आप इसकी सूचनाएँ म्यूट कर सकते हैं।
hu: Ha a konfiguráció normál működéséhez konfigurációvédelem szükséges, érdemes lehet kikapcsolni az erről szóló értesítéseket.
it: Se la configurazione dipende da Protezione configurazione per il funzionamento standard, potresti voler disattivare le notifiche al riguardo.
ms: Jika konfigurasi anda bergantung pada perlindungan konfigurasi untuk operasi biasa, anda mungkin mahu membisukan pemberitahuan mengenainya.
pt_br: Se sua configuração depende da proteção de configuração para operação padrão, você pode querer silenciar as notificações sobre isso.
ru: Если для нормальной работы требуется защита конфигурации, уведомления о её срабатывании можно отключить.
sk: Ak vaša konfigurácia pri bežnej prevádzke závisí od ochrany konfigurácie, môžete vypnúť hlásenia o nej.
sl: Če vaša konfiguracija temelji na zaščiti konfiguracije za standardno delovanje, boste morda želeli utišati obvestila o tem.
sv: Om din konfiguration är beroende av konfigurationsskydd för standarddrift kan det vara bra att stänga av meddelanden om det.
th: หากการใช้งานตามปกติของคุณต้องอาศัยการป้องกันการกำหนดค่า คุณอาจต้องการปิดการแจ้งเตือนเกี่ยวกับคุณสมบัตินี้

source: If your display is not fully compatible with this feature, the app may not be able to turn the screen off or turn it back on again. Not all displays support screen control operations. These operations can cause issues with some displays.
ar: إذا لم تكن شاشتك متوافقة تماماً مع هذه الميزة، فقد لا يتمكّن التطبيق من إطفاء الشاشة أو إعادة تشغيلها. لا تدعم جميع الشاشات عمليات التحكم بالشاشة. قد تسبّب هذه العمليات مشاكل مع بعض الشاشات.
ca: Si la pantalla no és completament compatible amb aquesta funció, pot ser que l’app no pugui apagar-la o tornar-la a encendre. No totes les pantalles admeten operacions de control de pantalla. Aquestes operacions poden causar problemes en algunes pantalles.
de: Wenn dein Display mit dieser Funktion nicht vollständig kompatibel ist, kann die App den Bildschirm möglicherweise nicht aus- oder wieder einschalten. Nicht alle Displays unterstützen die Bildschirmsteuerung. Diese Vorgänge können bei manchen Displays Probleme verursachen.
es: Si tu pantalla no es totalmente compatible con esta función, es posible que la app no pueda apagar la pantalla o volver a encenderla. No todas las pantallas admiten control de pantalla. Estas operaciones pueden causar problemas en algunas pantallas.
fi: Jos näyttö ei ole täysin yhteensopiva tämän toiminnon kanssa, sovellus ei ehkä pysty sammuttamaan ruutua tai käynnistämään sitä uudelleen. Kaikki näytöt eivät tue ruudun ohjaustoimintoja. Nämä toiminnot voivat aiheuttaa ongelmia joillekin näytöille.
fr: Si votre écran n’est pas entièrement compatible avec cette fonction, l’app peut ne pas pouvoir éteindre l’écran ni le rallumer. Tous les écrans ne prennent pas en charge le contrôle de l’écran. Ces opérations peuvent causer des problèmes sur certains écrans.
he: אם המסך אינו תואם לחלוטין לתכונה זו, ייתכן שהיישום לא יוכל לכבות אותו או להדליק אותו מחדש. לא כל המסכים תומכים בפעולות בקרת מסך. פעולות אלה עלולות לגרום לבעיות במסכים מסוימים.
hi: आपका डिस्प्ले इस सुविधा से पूरी तरह संगत न हो, तो ऐप स्क्रीन बंद करने या दोबारा चालू करने में असमर्थ हो सकता है। सभी डिस्प्ले स्क्रीन नियंत्रण कार्रवाइयों का समर्थन नहीं करते हैं। इन कार्रवाइयों से कुछ डिस्प्ले पर समस्याएँ हो सकती हैं।
hu: Ha a kijelző nem teljesen kompatibilis ezzel a funkcióval, előfordulhat, hogy az alkalmazás nem tudja ki- vagy visszakapcsolni a képernyőt. Nem minden kijelző támogatja a képernyővezérlési műveleteket. Ezek egyes kijelzőknél problémákat okozhatnak.
it: Se il display non è pienamente compatibile con questa funzione, l’app potrebbe non riuscire a disattivare o riattivare lo schermo. Non tutti i display supportano il controllo dello schermo. Queste operazioni possono causare problemi su alcuni display.
ms: Jika paparan anda tidak serasi sepenuhnya dengan ciri ini, app mungkin tidak dapat mematikan skrin atau menghidupkannya semula. Tidak semua paparan menyokong operasi kawalan skrin. Operasi ini boleh menyebabkan masalah pada sesetengah paparan.
pt_br: Se o monitor não for totalmente compatível com este recurso, o app talvez não consiga desligar a tela ou ligá-la novamente. Nem todos os monitores aceitam controle de tela. Essas operações podem causar problemas em alguns monitores.
ru: Если дисплей не полностью совместим с этой функцией, приложение может не суметь выключить экран или снова включить его. Не все дисплеи поддерживают управление экраном. Эти операции могут вызывать проблемы на некоторых дисплеях.
sk: Ak displej nie je úplne kompatibilný s touto funkciou, aplikácia nemusí dokázať obrazovku vypnúť alebo znovu zapnúť. Nie všetky displeje podporujú operácie ovládania obrazovky. Na niektorých displejoch môžu spôsobiť problémy.
sl: Če zaslon ni popolnoma združljiv s to funkcijo, aplikacija morda ne bo mogla izklopiti zaslona ali ga znova vklopiti. Vsi zasloni ne podpirajo nadzora zaslona. Ta dejanja lahko pri nekaterih zaslonih povzročijo težave.
sv: Om skärmen inte är helt kompatibel med funktionen kanske appen inte kan stänga av skärmen eller slå på den igen. Alla skärmar stöder inte skärmstyrning. Dessa åtgärder kan orsaka problem på vissa skärmar.
th: หากจอภาพไม่เข้ากันกับคุณสมบัตินี้อย่างสมบูรณ์ แอปอาจไม่สามารถปิดหน้าจอหรือเปิดกลับขึ้นมาได้ จอภาพบางจอไม่รองรับการควบคุมหน้าจอ การดำเนินการเหล่านี้อาจทำให้จอภาพบางจอเกิดปัญหา

source: Ignore checksum check error on read
ar: تجاهل خطأ التحقق من المجموع الاختباري عند القراءة
ca: Ignora els errors de comprovació de la suma de verificació en llegir
de: Prüfsummenfehler beim Lesen ignorieren
es: Ignorar el error de verificación de suma de comprobación al leer
fi: Ohita tarkistussummavirhe luettaessa
fr: Ignorer les erreurs de vérification de la somme de contrôle à la lecture
he: התעלמות משגיאת אימות סכום ביקורת בקריאה
hi: पढ़ते समय चेकसम जाँच की त्रुटि अनदेखी करें
hu: Ellenőrzőösszeg-hiba figyelmen kívül hagyása olvasáskor
it: Ignora errore di verifica checksum durante la lettura
ms: Abaikan ralat semakan jumlah semak semasa bacaan
pt_br: Ignorar erro de verificação de checksum na leitura
ru: Игнорировать ошибку контрольной суммы при чтении
sk: Ignorovať chybu kontrolného súčtu pri čítaní
sl: Prezri napako preverjanja kontrolne vsote pri branju
sv: Ignorera fel i kontrollsumman vid läsning
th: ละเว้นข้อผิดพลาดการตรวจสอบเช็กซัมเมื่ออ่าน

source: Ignore for built-in display auto-disconnect
ar: تجاهل عند الفصل التلقائي للشاشة المدمجة
ca: Ignora per a la desconnexió automàtica de la pantalla integrada
de: Beim automatischen Trennen des integrierten Displays ignorieren
es: Ignorar para la desconexión automática de la pantalla integrada
fi: Älä huomioi sisäisen näytön automaattisessa katkaisussa
fr: Ignorer pour la déconnexion automatique de l’écran intégré
he: התעלמות לצורך ניתוק אוטומטי של המסך המובנה
hi: बिल्ट-इन डिस्प्ले के ऑटो-डिस्कनेक्ट के लिए अनदेखा करें
hu: Figyelmen kívül hagyás a beépített kijelző automatikus leválasztásánál
it: Ignora per la disconnessione automatica del display integrato
ms: Abaikan untuk pemutusan automatik paparan terbina dalam
pt_br: Ignorar a desconexão automática do monitor integrado para o monitor externo
ru: Игнорировать для автоматического отключения встроенного дисплея
sk: Ignorovať pri automatickom odpájaní vstavaného displeja
sl: Prezri za samodejno prekinitev povezave vgrajenega zaslona
sv: Ignorera för automatisk frånkoppling av inbyggd skärm
th: ไม่นับรวมในการตัดการเชื่อมต่อจอภาพในตัวอัตโนมัติ

source: Image Adjustment
ar: ضبط الصورة
ca: Ajust d’imatge
de: Bildanpassung
es: Ajuste de imagen
fi: Kuvasäätö
fr: Ajustement de l'image
he: התאמת תמונה
hi: तस्वीर समायोजन
hu: Képbeállítás
it: Regolazione immagine
ms: Pelarasan Imej
pt_br: Ajuste de Imagem
ru: Настройка изображения
sk: Úprava obrazu
sl: Prilagoditev slike
sv: Bildjustering
th: การปรับภาพ

source: Image Adjustment Offset
ar: إزاحة ضبط الصورة
ca: Desplaçament de l’ajust d’imatge
de: Bildanpassungsversatz
es: Desplazamiento de Ajuste de Imagen
fi: Kuvasäädön siirtymä
fr: Décalage de l'ajustement de l'image
he: היסט התאמת תמונה
hi: तस्वीर समायोजन ऑफ़सेट
hu: Képbeállítás eltolása
it: Offset regolazione immagine
ms: Ofset Pelarasan Imej
pt_br: Deslocamento de ajuste de imagem
ru: Смещение настройки изображения
sk: Posun úpravy obrazu
sl: Odmik prilagoditve slike
sv: Offset för bildjustering
th: ค่าเพิ่มหรือลดการปรับภาพ

source: Image Adjustment for All Displays
ar: ضبط الصورة لجميع الشاشات
ca: Ajust d’imatge de totes les pantalles
de: Bildanpassung für alle Displays
es: Ajuste de Imagen para Todas las Pantallas
fi: Kaikkien näyttöjen kuvasäätö
fr: Ajustement de l'image pour tous les écrans
he: התאמת תמונה לכל המסכים
hi: सभी डिस्प्ले के लिए तस्वीर समायोजन
hu: Képbeállítás minden kijelzőn
it: Regolazione immagine per tutti i display
ms: Pelarasan Imej untuk Semua Paparan
pt_br: Ajuste de Imagens para todos monitores
ru: Настройка изображения для всех дисплеев
sk: Úprava obrazu pre všetky displeje
sl: Prilagoditev slike za vse zaslone
sv: Bildjustering för alla skärmar
th: การปรับภาพสำหรับจอภาพทั้งหมด

source: Image Adjustments
ar: ضبط الصورة
ca: Ajustos d’imatge
de: Bildanpassungen
es: Ajustes de imagen
fi: Kuvasäädöt
fr: Ajustements de l'image
he: התאמות תמונה
hi: तस्वीर समायोजन
hu: Képbeállítások
it: Regolazioni immagine
ms: Pelarasan Imej
pt_br: Ajustes de Imagem
ru: Настройки изображения
sk: Úpravy obrazu
sl: Prilagoditve slike
sv: Bildjusteringar
th: การปรับภาพ

source: Image adjustments for ${displayEntity} are ${onOff}.
ar: تعديلات الصورة لـ ${displayEntity} هي ${onOff}.
ca: Estat dels ajustos d’imatge de ${displayEntity}: ${onOff}.
de: Bildanpassungen für ${displayEntity} sind ${onOff}.
es: Los ajustes de imagen para ${displayEntity} están ${onOff}.
fi: Näytön ${displayEntity} kuvasäätöjen tila on ${onOff}.
fr: Les ajustements de l’image pour ${displayEntity} sont ${onOff}.
he: מצב התאמות התמונה עבור ${displayEntity}: ${onOff}.
hi: ${displayEntity} के लिए तस्वीर समायोजन ${onOff} है।
hu: ${displayEntity}: képbeállítások állapota: ${onOff}.
it: Le regolazioni dell’immagine per ${displayEntity} sono ${onOff}.
ms: Pelarasan imej untuk ${displayEntity}: ${onOff}.
pt_br: Os ajustes de imagem para ${displayEntity} estão ${onOff}.
ru: Настройка изображения для ${displayEntity} — ${onOff}.
sk: Stav úprav obrazu pre ${displayEntity}: ${onOff}.
sl: Prilagoditev slike za ${displayEntity} je ${onOff}.
sv: Bildjusteringar för ${displayEntity} är ${onOff}.
th: การปรับภาพสำหรับ ${displayEntity} อยู่ในสถานะ ${onOff}

source: Import Custom LUT…
ar: استيراد LUT مخصص…
ca: Importa una LUT personalitzada…
de: Benutzerdefinierte LUT importieren…
es: Importar LUT personalizada…
fi: Tuo oma LUT…
fr: Importer une LUT personnalisée…
he: ייבוא LUT מותאם אישית…
hi: कस्टम LUT आयात करें…
hu: Egyéni LUT importálása…
it: Importa LUT personalizzata…
ms: Import LUT Tersuai…
pt_br: Importar LUT personalizada…
ru: Импортировать пользовательскую LUT…
sk: Importovať vlastnú LUT…
sl: Uvozi LUT po meri…
sv: Importera anpassad LUT...
th: นำเข้า LUT กำหนดเอง…
