Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Hold ⇧ Shift for multi-select. Unsafe and sub-720p modes are hidden.
ar: اضغط مع الاستمرار على ⇧ Shift للتحديد المتعدد. الأوضاع غير الآمنة والأقل من 720p مخفية.
ca: Manteniu premuda ⇧ Majúscules per seleccionar diversos ítems. Els modes no segurs i els inferiors a 720p estan ocults.
de: Die ⇧ Umschalttaste für die Mehrfachauswahl gedrückt halten. Unsichere und Modi kleiner als 720p sind ausgeblendet.
es: Mantén pulsada ⇧ Shift para seleccionar varios elementos. Los modos inseguros y los inferiores a 720p están ocultos.
fi: Valitse useita pitämällä ⇧ Shift painettuna. Turvattomat ja alle 720p:n tilat on piilotettu.
fr: Maintenez ⇧ Maj pour sélectionner plusieurs éléments. Les modes potentiellement dangereux et en dessous de 720p sont cachés.
he: יש להחזיק את ⁦⇧ Shift⁩ לבחירה מרובה. מצבים לא בטוחים ומצבים נמוכים מ־720p מוסתרים.
hi: एक साथ कई आइटम चुनने के लिए ⇧ Shift दबाए रखें। असुरक्षित और 720p से कम के मोड छिपे हैं।
hu: Több elem kijelöléséhez tartsa lenyomva a ⇧ Shift billentyűt. A nem biztonságos és a 720p alatti módok rejtve vannak.
it: Tieni premuto ⇧ Maiusc per selezionare più elementi. Le modalità non sicure e quelle inferiori a 720p sono nascoste.
ms: Tahan ⇧ Shift untuk berbilang pilihan. Mod tidak selamat dan di bawah 720p disembunyikan.
pt_br: Segure ⇧ Shift para seleção múltipla. Os modos inseguros e inferiores a 720p estão ocultos.
ru: Удерживайте ⇧ Shift для выбора нескольких элементов. Небезопасные режимы и режимы ниже 720p скрыты.
sk: Na výber viacerých položiek podržte ⇧ Shift. Nebezpečné režimy a režimy pod 720p sú skryté.
sl: Držite ⇧ Shift za več izbir. Nevarni načini in načini pod 720p so skriti.
sv: Håll ⇧ Shift nedtryckt för flerval. Osäkra lägen och sub-720p-lägen är dolda.
th: กด ⇧ Shift ค้างไว้เพื่อเลือกหลายรายการ โหมดที่ไม่ปลอดภัยและต่ำกว่า 720p ถูกซ่อนไว้

source: Hold ⇧ Shift for multi-select. Unsafe modes are hidden.
ar: اضغط مع الاستمرار على ⇧ Shift للتحديد المتعدد. الأوضاع غير الآمنة مخفية.
ca: Manteniu premuda ⇧ Majúscules per seleccionar diversos ítems. Els modes no segurs estan ocults.
de: Die ⇧ Umschalttaste für die Mehrfachauswahl gedrückt halten. Unsichere Modi sind ausgeblendet.
es: Mantén pulsada ⇧ Shift para seleccionar varios elementos. Los modos inseguros están ocultos.
fi: Valitse useita pitämällä ⇧ Shift painettuna. Turvattomat tilat on piilotettu.
fr: Maintenez ⇧ Maj pour sélectionner plusieurs éléments. Les modes potentiellement dangereux sont masqués.
he: יש להחזיק את ⁦⇧ Shift⁩ לבחירה מרובה. מצבים לא בטוחים מוסתרים.
hi: एक साथ कई आइटम चुनने के लिए ⇧ Shift दबाए रखें। असुरक्षित मोड छिपे हैं।
hu: Több elem kijelöléséhez tartsa lenyomva a ⇧ Shift billentyűt. A nem biztonságos módok rejtve vannak.
it: Tieni premuto ⇧ Maiusc per selezionare più elementi. Le modalità non sicure sono nascoste.
ms: Tahan ⇧ Shift untuk berbilang pilihan. Mod tidak selamat disembunyikan.
pt_br: Segure ⇧ Shift para seleção múltipla. Os modos inseguros estão ocultos.
ru: Удерживайте ⇧ Shift для выбора нескольких элементов. Небезопасные режимы скрыты.
sk: Na výber viacerých položiek podržte ⇧ Shift. Nebezpečné režimy sú skryté.
sl: Držite ⇧ Shift za več izbir. Nevarni načini so skriti.
sv: Håll ⇧ Shift nedtryckt för flerval. Osäkra lägen är dolda.
th: กด ⇧ Shift ค้างไว้เพื่อเลือกหลายรายการ โหมดที่ไม่ปลอดภัยถูกซ่อนไว้

source: Horizontal
ar: أفقي
ca: Horitzontal
fi: Vaakasuuntainen
he: אופקי
hi: क्षैतिज
hu: Vízszintes
it: Orizzontale
ms: Mendatar
ru: Горизонтальный
sk: Vodorovne
sl: Vodoravno
sv: Horisontell
th: แนวนอน

source: Horizontal GPU resolution limit
ar: حد الدقة الأفقي للـ GPU
ca: Límit de resolució horitzontal de la GPU
de: Begrenzung der horizontalen GPU-Auflösung
es: Límite de resolución horizontal de la GPU
fi: Näytönohjaimen vaakasuuntainen tarkkuusraja
fr: Limite horizontale de la carte graphique
he: מגבלת רזולוציה אופקית של המעבד הגרפי
hi: क्षैतिज GPU रिज़ोल्यूशन सीमा
hu: GPU vízszintes felbontáskorlátja
it: Limite di risoluzione orizzontale GPU
ms: Had resolusi mendatar GPU
pt_br: Limite de resolução horizontal da GPU
ru: Горизонтальное ограничение разрешения GPU
sk: Limit vodorovného rozlíšenia GPU
sl: Omejitev vodoravne ločljivosti GPE
sv: Gräns för horisontell GPU-upplösning
th: ขีดจำกัดความละเอียดแนวนอนของ GPU

source: Horizontal density
ar: الكثافة الأفقية
ca: Densitat horitzontal
de: Horizontale Dichte
es: Densidad Horizontal
fi: Vaakasuuntainen pikselitiheys
fr: Densité horizontale
he: צפיפות אופקית
hi: क्षैतिज घनत्व
hu: Vízszintes képpontsűrűség
it: Densità orizzontale
ms: Ketumpatan mendatar
pt_br: Densidade horizontal
ru: Горизонтальная плотность
sk: Vodorovná hustota
sl: Vodoravna gostota
sv: Horisontell densitet
th: ความหนาแน่นแนวนอน

source: Hue
ar: تدرج لوني
ca: To
de: Farbton
es: Tono
fi: Sävy
fr: Teinte
he: גוון
hi: ह्यू
hu: Színezet
it: Tonalità
ms: Rona
pt_br: Matiz
ru: Оттенок
sk: Odtieň
sl: Odtenek
sv: Nyans
th: เฉดสี

source: I2C service name
ar: اسم خدمة I2C
ca: Nom del servei I2C
de: I2C-Dienstname
es: Nombre de servicio I2C
fi: I2C-palvelun nimi
fr: Nom du service I2C
he: שם שירות I2C
hi: I2C सेवा का नाम
hu: I2C-szolgáltatás neve
it: Nome del servizio I2C
ms: Nama perkhidmatan I2C
pt_br: Nome do serviço I2C
ru: Имя службы I2C
sk: Názov služby I2C
sl: Ime storitve I2C
sv: Namn på I2C-tjänst
th: ชื่อบริการ I2C

source: IN START Service Menu
ar: قائمة خدمة IN START
ca: Menú de servei IN START
de: IN START-Servicemenü
es: Menú de servicio IN START
fi: IN START -huoltovalikko
fr: Menu de service IN START
he: תפריט השירות IN START
hi: IN START सर्विस मेनू
hu: IN START szervizmenü
it: Menu di servizio IN START
ms: Menu Servis IN START
pt_br: Menu de Serviço IN START
ru: Сервисное меню IN START
sk: Servisné menu IN START
sl: Servisni meni IN START
sv: IN START Servicemeny
th: เมนูบริการ IN START

source: Icon
ar: أيقونة
ca: Icona
de: Symbol
es: Icono
fi: Kuvake
fr: Icône
he: אייקון
hi: आइकॉन
hu: Ikon
it: Icona
ms: Ikon
pt_br: Ícone
ru: Иконка
sk: Ikona
sl: Ikona
sv: Ikon
th: ไอคอน

source: Identifier
ar: مُعرّف
ca: Identificador
de: Bezeichner
es: Identificador
fi: Tunniste
fr: Identifiant
he: מזהה
hi: पहचानकर्ता
hu: Azonosító
it: Identificatore
ms: Pengecam
pt_br: Identificador
ru: Идентификатор
sk: Identifikátor
sl: Identifikator
sv: Identifierare
th: ตัวระบุ

source: Identifiers
ar: المعرّفات
ca: Identificadors
de: Identifikatoren
es: Identificadores
fi: Tunnisteet
fr: Identifiants
he: מזהים
hi: पहचानकर्ता
hu: Azonosítók
it: Identificatori
ms: Pengecam
pt_br: Identificadores
ru: Идентификаторы
sk: Identifikátory
sl: Identifikatorji
sv: Identifierare
th: ตัวระบุ

source: Identify Visually
ar: تعريف مرئي
ca: Identifica visualment
de: Visuell identifizieren
es: Identificar visualmente
fi: Tunnista visuaalisesti
fr: Identifier visuellement
he: זיהוי חזותי
hi: स्क्रीन पर पहचान दिखाएँ
hu: Vizuális azonosítás
it: Identifica visivamente
ms: Kenal Pasti Secara Visual
pt_br: Identificar visualmente
ru: Идентифицировать визуально
sk: Vizuálne identifikovať
sl: Prepoznajte vizualno
sv: Identifiera visuellt
th: แสดงเครื่องหมายระบุจอภาพ

source: If Dock visibility is set to 'Never', the Edit menu and Copy/Paste keyboard shortcut keys will not be available in Settings.
ar: إذا ضُبط ظهور الـ Dock على 'أبداً'، فلن تتوفر قائمة تحرير ولا اختصارات النسخ واللصق في الإعدادات.
ca: Si la visibilitat del Dock està establerta a «Mai», el menú Edita i les dreceres de teclat de copiar i enganxar no estaran disponibles als ajustos.
de: Wenn die Dock-Sichtbarkeit auf 'Nie' eingestellt ist, sind das Bearbeiten-Menü und die Kopieren / Einfügen Tastaturkurzbefehle in den Einstellungen nicht verfügbar.
es: Si la visibilidad del Dock está configurada en «Nunca», el menú Editar y los atajos de teclado para copiar y pegar no estarán disponibles en Ajustes.
fi: Jos Dock-näkyvyydeksi on asetettu Ei koskaan, Muokkaa-valikko ja kopioinnin ja sijoittamisen näppäinoikotiet eivät ole käytettävissä asetuksissa.
fr: Si la visibilité dans le Dock est réglée sur « Jamais », le menu Édition et les raccourcis clavier Copier/Coller ne seront pas disponibles dans les réglages.
he: אם נראות היישום ב־Dock מוגדרת ל״לעולם לא״, תפריט העריכה וקיצורי המקלדת להעתקה ולהדבקה לא יהיו זמינים בהגדרות.
hi: Dock दृश्यता ‘कभी नहीं’ पर सेट होने पर सेटिंग्ज़ में संपादन मेनू और कॉपी/पेस्ट के कीबोर्ड शॉर्टकट उपलब्ध नहीं होंगे।
hu: Ha a Dock láthatósága „Soha” értékre van állítva, a Szerkesztés menü és a másolás/beillesztés billentyűparancsai nem érhetők el a Beállításokban.
it: Se la visibilità nel Dock è impostata su 'Mai', il menu Modifica e le scorciatoie da tastiera Copia/Incolla non saranno disponibili nelle Impostazioni.
ms: Jika keterlihatan Dock ditetapkan kepada 'Tidak Pernah', menu Edit dan kekunci pintasan papan kekunci Salin/Tampal tidak akan tersedia dalam Seting.
pt_br: Se a visibilidade do Dock estiver definida como "Nunca", o menu Editar e as teclas de atalho do teclado Copiar/Colar não estarão disponíveis nos ajustes
ru: Если для видимости значка в Dock выбрано «Никогда», меню «Правка» и сочетания клавиш копирования и вставки будут недоступны в настройках.
sk: Ak je viditeľnosť v Docku nastavená na „Nikdy“, menu Upraviť a klávesové skratky kopírovania/vloženia nebudú v Nastaveniach dostupné.
sl: Če je vidnost Dock nastavljena na »Nikoli«, meni Urejanje in bližnjične tipke Kopiraj/Prilepi ne bodo na voljo v nastavitvah.
sv: Om synligheten i Dock är inställd på ”Aldrig” är menyn Redigera och kortkommandona för Kopiera/klistra in inte tillgängliga i Inställningar.
th: หากตั้งการแสดง Dock เป็น 'ไม่เลย' เมนูแก้ไขและปุ่มลัดคัดลอก/วางจะใช้ไม่ได้ในการตั้งค่า

source: If configured, the token must be specified in the URL (see [documentation](https://betterdisplay.pro/integration)). This prevents external links to perform unwanted actions.
ar: إذا أُعِدّ الرمز المميّز فيجب تحديده في الرابط (راجع [التوثيق](https://betterdisplay.pro/integration)). يمنع هذا الروابط الخارجية من تنفيذ إجراءات غير مرغوبة.
ca: Si es configura, cal especificar el testimoni a l’URL (consulteu la [documentació](https://betterdisplay.pro/integration)). Això impedeix que els enllaços externs executin accions no desitjades.
de: Falls konfiguriert, muss das Token in der URL angegeben werden (siehe [Dokumentation](https://betterdisplay.pro/integration)). Dies verhindert, dass externe Links unerwünschte Aktionen durchführen.
es: Si se configura, el token debe especificarse en la URL (consulta la [documentación](https://betterdisplay.pro/integration)). Esto evita que los enlaces externos realicen acciones no deseadas.
fi: Jos tunnus on määritetty, se on annettava URL-osoitteessa (katso [dokumentaatio](https://betterdisplay.pro/integration)). Tämä estää ulkoisia linkkejä suorittamasta ei-toivottuja toimintoja.
fr: Si un jeton d’accès est configuré, il doit être spécifié dans l’URL (voir la [documentation](https://betterdisplay.pro/integration)). Cela empêche les liens externes d’exécuter des actions indésirables.
he: אם הוגדר אסימון, יש לציין אותו בכתובת ה־URL (ראו [תיעוד](https://betterdisplay.pro/integration)). כך נמנעת הפעלה של פעולות לא רצויות באמצעות קישורים חיצוניים.
hi: कॉन्फ़िगर होने पर टोकन URL में देना ज़रूरी है ([दस्तावेज़](https://betterdisplay.pro/integration) देखें)। इससे बाहरी लिंक अनचाही कार्रवाइयाँ नहीं कर पाते हैं।
hu: Ha be van állítva, a tokent meg kell adni az URL-ben (lásd a [dokumentációt](https://betterdisplay.pro/integration)). Ez megakadályozza, hogy külső hivatkozások nem kívánt műveleteket hajtsanak végre.
it: Se configurato, il token deve essere specificato nell’URL (vedi la [documentazione](https://betterdisplay.pro/integration)). Questo impedisce ai link esterni di eseguire azioni indesiderate.
ms: Jika dikonfigurasikan, token mesti dinyatakan dalam URL (lihat [dokumentasi](https://betterdisplay.pro/integration)). Ini menghalang pautan luaran daripada melakukan tindakan yang tidak dikehendaki.
pt_br: Se configurado, o token deve ser especificado na URL (consulte [documentação](https://betterdisplay.pro/integration)). Isso evita que links externos executem ações indesejadas.
ru: Если токен задан, его необходимо указывать в URL (см. [документацию](https://betterdisplay.pro/integration)). Это предотвращает нежелательные действия при переходе по внешним ссылкам.
sk: Ak je token nastavený, musí byť uvedený v URL (pozrite si [dokumentáciu](https://betterdisplay.pro/integration)). Zabráni tak nechceným akciám vyvolaným externými odkazmi.
sl: Če je konfiguriran, mora biti žeton naveden v URL-ju (glejte [dokumentacijo](https://betterdisplay.pro/integration)). To preprečuje, da bi zunanje povezave izvajale neželena dejanja.
sv: Om en token är konfigurerad måste den anges i URL:en (se [dokumentation](https://betterdisplay.pro/integration)). Detta förhindrar att externa länkar utför oönskade åtgärder.
th: หากกำหนดโทเค็นไว้ ต้องระบุโทเค็นใน URL (ดู[เอกสารประกอบ](https://betterdisplay.pro/integration)) เพื่อป้องกันไม่ให้ลิงก์ภายนอกสั่งการทำงานที่ไม่ต้องการ

source: If disabled, Quit %@ is listed in the Tools menu.
ar: عند التعطيل يظهر خيار إنهاء %@ ضمن قائمة الأدوات.
ca: Si es desactiva, «Surt de %@» apareix al menú Eines.
de: Ist diese Funktion deaktiviert, wird die Option %@ beenden im Werkzeuge-Menü angezeigt.
es: Si está desactivado, Salir de %@ se listará en el menú Herramientas.
fi: Jos tämä ei ole käytössä, Lopeta %@ näkyy Työkalut-valikossa.
fr: Si désactivé, Quitter %@ est listé dans le menu des Utilitaires.
he: אם האפשרות מושבתת, יציאה מ־%@ מופיעה בתפריט הכלים.
hi: बंद होने पर, “%@ बंद करें” कमांड टूल मेनू में दिखाई देती है।
hu: Kikapcsolva a „Kilépés: %@” az Eszközök menüben található.
it: Se disabilitato, Esci da %@ è elencato nel menu Strumenti.
ms: Jika dinyahdayakan, Keluar %@ disenaraikan dalam menu Alat.
pt_br: Se desativado, Sair do %@ estará listado no menu Ferramentas.
ru: Если параметр отключён, команда «Выйти из %@» доступна в меню «Инструменты».
sk: Keď je voľba vypnutá, položka Ukončiť %@ sa nachádza v menu Nástroje.
sl: Če je onemogočeno, je Zapri %@ navedeno v meniju Orodja.
sv: Om den är inaktiverad visas Avsluta %@ i menyn Verktyg.
th: หากปิดใช้ ออกจาก %@ จะอยู่ในเมนูเครื่องมือ

source: If keyboard control is set to the display that matches the current audio device name (set this up under Keyboard settings), this value will be used for audio device matching instead of the display name.
ar: إذا ضُبط التحكم بلوحة المفاتيح على الشاشة التي تطابق اسم جهاز الصوت الحالي (يُضبط ذلك ضمن إعدادات لوحة المفاتيح)، فستُستخدم هذه القيمة لمطابقة جهاز الصوت بدلاً من اسم الشاشة.
ca: Si el control amb el teclat està assignat a la pantalla que coincideix amb el nom del dispositiu d’àudio actual (configureu-ho als ajustos del teclat), aquest valor s’utilitzarà per identificar el dispositiu d’àudio en lloc del nom de la pantalla.
de: Wenn die Tastatursteuerung auf das Display festgelegt ist, das mit dem Namen des aktuellen Audiogeräts übereinstimmt (lege dies in den Tastatureinstellungen fest), wird dieser Wert verwendet, um das Audiogerät auszuwählen, anstelle des Namens des Displays.
es: Si el control por teclado está asignado a la pantalla cuyo nombre coincide con el dispositivo de audio actual (en los ajustes de Teclado), se usará este valor para identificar el dispositivo de audio en lugar del nombre de la pantalla.
fi: Jos näppäimistöohjaus on kohdistettu näyttöön, jonka nimi vastaa nykyistä äänilaitetta (määritetään näppäimistöasetuksissa), tätä arvoa käytetään äänilaitteen tunnistamiseen näytön nimen sijaan.
fr: Si le contrôle clavier est configuré pour l'affichage qui correspond au nom du périphérique audio actuel (configurez cela dans les réglages clavier), cette valeur sera utilisée pour la correspondance du périphérique audio au lieu du nom de l'affichage.
he: אם השליטה באמצעות המקלדת מוגדרת למסך ששמו תואם לשם התקן השמע הנוכחי (ניתן להגדיר זאת בהגדרות המקלדת), ערך זה ישמש להתאמת התקן השמע במקום שם המסך.
hi: कीबोर्ड नियंत्रण को मौजूदा ऑडियो डिवाइस के नाम से मेल खाते डिस्प्ले पर सेट किया गया हो (इसे कीबोर्ड सेटिंग्ज़ में सेट करें), तो ऑडियो डिवाइस मिलान के लिए डिस्प्ले के नाम की जगह यह मान इस्तेमाल होगा।
hu: Ha a billentyűzetes vezérlés az aktuális hangeszköz nevével egyező kijelzőre van állítva (a Billentyűzet beállításainál), a hangeszköz egyeztetéséhez a kijelző neve helyett ezt az értéket használja.
it: Se il controllo da tastiera è impostato sul display che corrisponde al nome del dispositivo audio attuale (nelle impostazioni Tastiera), questo valore verrà usato al posto del nome del display per trovare la corrispondenza con il dispositivo audio.
ms: Jika kawalan papan kekunci ditetapkan kepada paparan yang sepadan dengan nama peranti audio semasa (sediakannya di bawah seting Papan Kekunci), nilai ini akan digunakan untuk pemadanan peranti audio menggantikan nama paparan.
pt_br: Se o controle pelo teclado estiver definido para o monitor cujo nome corresponde ao dispositivo de áudio atual (nas configurações de Teclado), este valor será usado na correspondência com o dispositivo de áudio em vez do nome do monitor.
ru: Если управление с клавиатуры настроено на дисплей с именем текущего аудиоустройства (в разделе «Клавиатура»), для сопоставления с аудиоустройством будет использоваться это значение вместо имени дисплея.
sk: Ak je ovládanie klávesnicou nastavené na displej zodpovedajúci názvu aktuálneho zvukového zariadenia (v nastaveniach klávesnice), pri hľadaní zhody so zvukovým zariadením sa namiesto názvu displeja použije táto hodnota.
sl: Če je nadzor tipkovnice nastavljen na zaslon, ki se ujema s trenutnim imenom zvočne naprave (to nastavite v nastavitvah tipkovnice), bo ta vrednost uporabljena za ujemanje zvočne naprave namesto imena za prikaz.
sv: Om tangentbordskontrollen är inställd på den skärm som matchar det aktuella namnet på ljudenheten (gör detta under Tangentbordsinställningar), kommer detta värde att användas för matchning av ljudenheten i stället för skärmnamnet.
th: หากตั้งการควบคุมด้วยแป้นพิมพ์ให้ใช้จอภาพที่มีชื่อตรงกับอุปกรณ์เสียงปัจจุบัน (ตั้งค่าได้ในการตั้งค่าแป้นพิมพ์) ค่านี้จะใช้จับคู่อุปกรณ์เสียงแทนชื่อจอภาพ

source: If no perfect resolution is available for perfect scale matching, the app will look for the closest resolution in the vicinity within the given tolerance.
ar: إذا لم تتوفر دقة مثالية للمطابقة التامة للمقياس، فسيبحث التطبيق عن أقرب دقة ضمن هامش التسامح المحدّد.
ca: Si no hi ha cap resolució que permeti igualar l’escala exactament, l’app cercarà la resolució més propera dins de la tolerància indicada.
de: Wenn keine Auflösung für einen exakten Abgleich der UI-Skalierung verfügbar ist, sucht die App innerhalb der angegebenen Toleranz nach der nächstbesten Auflösung.
es: Si no hay una resolución perfecta disponible para una igualación de escala perfecta, la aplicación buscará la resolución más cercana en las cercanías dentro de la tolerancia dada.
fi: Jos täydelliseen koon sovitukseen sopivaa tarkkuutta ei ole saatavilla, sovellus etsii lähimmän tarkkuuden annetun toleranssin sisältä.
fr: Si aucune résolution parfaite n'est disponible pour la correspondance de la mise à l'échelle parfaite, l'application recherchera la résolution la plus proche en prenant en compte la tolérance donnée.
he: אם אין רזולוציה שמאפשרת התאמה מדויקת של קנה המידה, היישום יחפש את הרזולוציה הקרובה ביותר בטווח הסבילות הנתון.
hi: सटीक स्केल मिलान के लिए उपयुक्त रिज़ोल्यूशन उपलब्ध न हो, तो ऐप दी गई सहनशीलता के भीतर सबसे नज़दीकी रिज़ोल्यूशन खोजेगा।
hu: Ha nincs a pontos felületméret-egyeztetéshez megfelelő felbontás, az alkalmazás a megadott tűréshatáron belül megkeresi a legközelebbit.
it: Se non è disponibile una risoluzione che permetta una corrispondenza esatta della scala, l’app cerca quella più vicina entro la tolleranza specificata.
ms: Jika tiada resolusi yang benar-benar sesuai untuk pemadanan skala tepat, app akan mencari resolusi terdekat dalam toleransi yang diberikan.
pt_br: Se não houver uma resolução que produza uma correspondência exata de escala, o aplicativo procurará a resolução mais próxima dentro da tolerância especificada.
ru: Если нет идеального разрешения для точного совпадения масштаба, приложение будет искать ближайшее разрешение в пределах заданной погрешности.
sk: Ak nie je dostupné rozlíšenie na presné zladenie mierky, aplikácia vyhľadá najbližšie rozlíšenie v rámci určenej tolerancie.
sl: Če popolna ločljivost ni na voljo za popolno ujemanje merila, bo aplikacija poiskala najbližjo ločljivost v bližini znotraj podane tolerance.
sv: Om ingen perfekt upplösning finns tillgänglig för perfekt skalmatchning söker appen efter den närmaste upplösningen i närheten inom den angivna toleransen.
th: หากไม่มีความละเอียดที่ทำให้ขนาดตรงกันพอดี แอปจะค้นหาความละเอียดที่ใกล้เคียงที่สุดภายในค่าความคลาดเคลื่อนที่กำหนด

source: If read is configured.
ar: عند تفعيل ميزة القراءة.
ca: Si la lectura està configurada.
de: Wenn das Lesen konfiguriert ist.
es: Si la lectura está configurada.
fi: Jos luku on määritetty.
fr: Si la lecture est configurée.
he: אם הוגדרה קריאה.
hi: यदि पढ़ना कॉन्फ़िगर किया गया हो।
hu: Ha az olvasás be van állítva.
it: Se la lettura è configurata.
ms: Jika bacaan dikonfigurasikan.
pt_br: Se a leitura estiver configurada.
ru: Если чтение настроено.
sk: Ak je nakonfigurované čítanie.
sl: Če je branje konfigurirano.
sv: Om läsning är konfigurerad.
th: หากกำหนดค่าการอ่านไว้

source: If source and target control ranges differ, synchronized values are remapped (rebased) accordingly.
ar: إذا اختلف نطاقا التحكم في المصدر والهدف، فستُعاد مواءمة القيم المتزامنة تبعاً لذلك.
ca: Si els intervals dels controls d’origen i de destinació difereixen, els valors sincronitzats es reajusten proporcionalment.
de: Weichen Ursprungs- und Zielsteuerungsbereich voneinander ab, werden die synchronisierten Werte entsprechend umgerechnet.
es: Si los rangos de control de la fuente y el destino difieren, los valores sincronizados se reasignan (se ajustan) en consecuencia.
fi: Jos lähde- ja kohdesäätimien arvoalueet eroavat, synkronoidut arvot muunnetaan vastaamaan kohdealuetta.
fr: Si les plages de contrôle source et cible diffèrent, les valeurs synchronisées sont adaptées en conséquence.
he: אם טווחי הפקד במקור וביעד שונים, הערכים המסונכרנים ממופים מחדש בהתאם.
hi: स्रोत और लक्ष्य नियंत्रणों की रेंज अलग होने पर सिंक्रनाइज़ किए गए मानों को उसी अनुसार दोबारा मैप (रीबेस) किया जाता है।
hu: Ha a forrás és a cél vezérlési tartománya eltér, a szinkronizált értékek ennek megfelelően átskálázódnak.
it: Se gli intervalli di controllo di sorgente e destinazione differiscono, i valori sincronizzati vengono rimappati di conseguenza.
ms: Jika julat kawalan sumber dan sasaran berbeza, nilai yang disegerakkan dipetakan semula (diasaskan semula) sewajarnya.
pt_br: Se os intervalos de controle de origem e de destino forem diferentes, os valores sincronizados serão remapeados (rebaseados) de acordo.
ru: Если диапазоны управления источником и целью отличаются, синхронизированные значения перерасчитываются (перебазируются) соответствующим образом.
sk: Ak sa rozsahy zdrojového a cieľového ovládacieho prvku líšia, synchronizované hodnoty sa príslušne prepočítajú.
sl: Če se razpona izvornega in ciljnega kontrolnika razlikujeta, se sinhronizirane vrednosti ustrezno preračunajo.
sv: Om källans och målets kontrollintervall skiljer sig åt räknas de synkroniserade värdena om till motsvarande värden i målintervallet.
th: หากช่วงค่าของตัวควบคุมต้นทางและปลายทางต่างกัน ค่าที่ซิงค์จะถูกแปลงให้สอดคล้องกับช่วงนั้น
