Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Reconnect virtual screens after wake
ar: إعادة توصيل الشاشات الافتراضية بعد الاستيقاظ
ca: Reconnecta les pantalles virtuals després de sortir del repòs
de: Virtuelle Bildschirme nach dem Beenden des Ruhezustandes erneut verbinden
es: Reconectar pantallas virtuales al salir del reposo
fi: Yhdistä virtuaaliruudut uudelleen herätessä
fr: Reconnecter les écrans virtuels après le réveil
he: חיבור מחדש של מסכים וירטואליים לאחר התעוררות
hi: जागने के बाद वर्चुअल स्क्रीन दोबारा कनेक्ट करें
hu: Virtuális képernyők újracsatlakoztatása ébresztés után
it: Riconnetti schermi virtuali dopo la riattivazione
ms: Sambungkan semula skrin maya selepas bangun
pt_br: Reconectar telas virtuais após acordar
ru: Переподключать виртуальные экраны после пробуждения
sk: Po prebudení znovu pripojiť virtuálne obrazovky
sl: Ponovno povežite navidezne zaslone po prebujanju
sv: Återanslut virtuella skärmar efter uppvaknande
th: เชื่อมต่อหน้าจอเสมือนใหม่หลังตื่น

source: Reconnecting virtual screens after sleep might improve stability and help fix color space issues (flickering) when mirroring a virtual screen.
ar: قد تحسّن إعادةُ توصيل الشاشات الافتراضية بعد السكون الاستقرارَ وتساعد في حل مشاكل مساحة الألوان (الوميض) عند محاكاة شاشة افتراضية.
ca: Reconnectar les pantalles virtuals després del repòs pot millorar l’estabilitat i ajudar a corregir problemes d’espai de color (parpelleig) en duplicar una pantalla virtual.
de: Das erneute Verbinden virtueller Bildschirme nach dem Ruhezustand könnte die Stabilität verbessern und Farbraumprobleme (Flackern) bei der Spiegelung eines virtuellen Bildschirms beheben.
es: Volver a conectar las pantallas virtuales al salir del reposo puede mejorar la estabilidad y ayudar a resolver problemas de espacio de color (parpadeo) al duplicar una pantalla virtual.
fi: Virtuaaliruutujen uudelleenyhdistäminen lepotilan jälkeen voi parantaa vakautta ja korjata väriavaruusongelmia (välkkymistä) virtuaaliruutua peilattaessa.
fr: La reconnexion des écrans virtuels après la mise en veille peut améliorer la stabilité et aider à résoudre les problèmes d'espace colorimétrique (scintillement) lors de la mise en miroir d'un écran virtuel.
he: חיבור מחדש של מסכים וירטואליים לאחר שינה עשוי לשפר את היציבות ולעזור לתקן בעיות במרחב הצבעים (הבהוב) בעת שיקוף מסך וירטואלי.
hi: स्लीप के बाद वर्चुअल स्क्रीन दोबारा कनेक्ट करने से स्थिरता बेहतर हो सकती है और वर्चुअल स्क्रीन की मिररिंग के दौरान रंग स्थान की समस्याएँ (झिलमिलाहट) ठीक करने में मदद मिल सकती है।
hu: A virtuális képernyők alvás utáni újracsatlakoztatása javíthatja a stabilitást, és megszüntetheti a tükrözéskor fellépő színtérproblémákat (villódzást).
it: Riconnettere gli schermi virtuali dopo lo stop può migliorare la stabilità e risolvere problemi dello spazio colore (sfarfallio) durante la duplicazione di uno schermo virtuale.
ms: Menyambungkan semula skrin maya selepas tidur mungkin meningkatkan kestabilan dan membantu membetulkan masalah ruang warna (kelipan) apabila mencerminkan skrin maya.
pt_br: Reconectar telas virtuais após o repouso pode melhorar a estabilidade e ajudar a corrigir problemas de espaço de cores (cintilação) ao espelhar uma tela virtual.
ru: Переподключение виртуальных экранов после сна может повысить стабильность и устранить проблемы цветового пространства (мерцание) при видеоповторе виртуального экрана.
sk: Opätovné pripojenie virtuálnych obrazoviek po spánku môže zlepšiť stabilitu a pomôcť vyriešiť problémy s farebným priestorom (blikanie) pri zrkadlení virtuálnej obrazovky.
sl: Ponovno povezovanje navideznih zaslonov po spanju lahko izboljša stabilnost in pomaga odpraviti težave z barvnim prostorom (utripanje) pri zrcaljenju navideznega zaslona.
sv: Att återansluta virtuella skärmar efter viloläge kan förbättra stabiliteten och hjälpa till att lösa problem med färgrymden (flimmer) vid spegling av en virtuell skärm.
th: การเชื่อมต่อหน้าจอเสมือนใหม่หลังพักเครื่องอาจเพิ่มเสถียรภาพและช่วยแก้ปัญหาปริภูมิสี (การกะพริบ) ขณะสะท้อนหน้าจอเสมือน

source: Record
ar: تسجيل
ca: Enregistra
de: Aufnehmen
es: Grabar atajo
fi: Tallenna
fr: Enregistrer
he: הקלטה
hi: रिकॉर्ड करें
hu: Rögzítés
it: Registra
ms: Rakam
pt_br: Gravar
ru: Добавить
sk: Zaznamenať
sl: Posnemi
sv: Spela in
th: บันทึก

source: Recording keyboard shortcuts
ar: تسجيل اختصارات لوحة المفاتيح
ca: Enregistrament de dreceres de teclat
de: Tastaturkurzbefehle aufnehmen
es: Grabar atajos de teclado
fi: Näppäinoikoteiden tallentaminen
fr: Enregistrement des raccourcis clavier
he: הקלטת קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट रिकॉर्ड करना
hu: Billentyűparancsok rögzítése
it: Registrazione scorciatoie da tastiera
ms: Rakaman pintasan papan kekunci
pt_br: Gravar atalhos de teclado
ru: Запись комбинаций клавиш
sk: Zaznamenávanie klávesových skratiek
sl: Snemanje bližnjic na tipkovnici
sv: Spela in kortkommandon
th: การบันทึกปุ่มลัดแป้นพิมพ์

source: Red Black Level (Hardware)
ar: مستوى الأسود للأحمر (تحكم بالعتاد)
ca: Nivell de negre vermell (maquinari)
de: Roter Schwarzwert (Hardware)
es: Nivel de negro del canal rojo (hardware)
fi: Punaisen mustataso (laitteisto)
fr: Niveau de Noir rouge (matériel)
he: רמת שחור באדום (חומרה)
hi: लाल का ब्लैक लेवल (हार्डवेयर)
hu: Piros feketeszint (hardveres)
it: Livello nero rosso (Hardware)
ms: Aras Hitam Merah (Perkakasan)
pt_br: Nível de Preto do Vermelho (Hardware)
ru: Уровень чёрного по красному (аппаратный)
sk: Úroveň čiernej v červenom kanáli (hardvér)
sl: Raven črne za rdeči kanal (strojno)
sv: Svartnivå för rött (hårdvara)
th: ระดับสีดำช่องสีแดง (ฮาร์ดแวร์)

source: Red Gain (Hardware)
ar: شدة الأحمر (تحكم بالعتاد)
ca: Guany vermell (maquinari)
de: Rotverstärkung (Hardware)
es: Ganancia del canal rojo (hardware)
fi: Punaisen vahvistus (laitteisto)
fr: Gain Rouge (matériel)
he: הגבר אדום (חומרה)
hi: लाल का गेन (हार्डवेयर)
hu: Piros erősítés (hardveres)
it: Guadagno (Rosso, Hardware)
ms: Gandaan Merah (Perkakasan)
pt_br: Ganho Vermelho (Hardware)
ru: Усиление красного (аппаратное)
sk: Zosilnenie červenej (hardvér)
sl: Ojačenje rdečega kanala (strojno)
sv: Röd förstärkning (hårdvara)
th: เกนสีแดง (ฮาร์ดแวร์)

source: Redefine 0⁠% software brightness level
ar: إعادة تعريف مستوى السطوع البرمجي 0⁠%
ca: Redefineix el nivell de brillantor per programari del 0⁠%
de: 0% Software-Helligkeitsniveau neu definieren
es: Redefinir el nivel de brillo por software al 0⁠%
fi: Määritä ohjelmallisen kirkkauden 0⁠%-taso uudelleen
fr: Redéfinir le niveau de luminosité logicielle à 0 %
he: הגדרה מחדש של רמת בהירות בתוכנה ב־0⁠%
hi: 0⁠% सॉफ़्टवेयर ब्राइटनेस स्तर दोबारा तय करें
hu: A 0⁠%-os szoftveres fényerő újradefiniálása
it: Ridefinisci il livello di luminosità del software al 0%.
ms: Takrifkan semula aras kecerahan perisian 0⁠%
pt_br: Redefinir o nível correspondente a 0% de brilho por software
ru: Переопределить уровень программной яркости 0⁠%
sk: Predefinovať úroveň softvérového jasu 0⁠%
sl: Na novo določi raven programske svetlosti pri 0⁠%
sv: Omdefiniera nivån för 0 % mjukvaruljusstyrka
th: กำหนดระดับความสว่างซอฟต์แวร์ 0⁠% ใหม่

source: Redetect DDC Capabilities…
ar: إعادة اكتشاف قدرات DDC…
ca: Torna a detectar les capacitats DDC…
de: DDC-Fähigkeiten erneut erkennen…
es: Volver a detectar capacidades DDC…
fi: Tunnista DDC-ominaisuudet uudelleen…
fr: Redétecter les capacités DDC…
he: זיהוי מחדש של יכולות DDC…
hi: DDC क्षमताओं का दोबारा पता लगाएँ…
hu: DDC-képességek újbóli felismerése…
it: Rileva nuovamente le capacità DDC…
ms: Kesan Semula Keupayaan DDC…
pt_br: Redetectar capacidades DDC…
ru: Повторно обнаружить возможности DDC…
sk: Znovu zistiť možnosti DDC…
sl: Znova zaznaj zmogljivosti DDC…
sv: Återupptäck DDC-förmågor…
th: ตรวจหาความสามารถ DDC อีกครั้ง…

source: Redetect Displays
ar: إعادة اكتشاف الشاشات
ca: Torna a detectar les pantalles
de: Displays erneut erkennen
es: Redetectar Pantallas
fi: Tunnista näytöt uudelleen
fr: Redétecter les écrans
he: זיהוי מסכים מחדש
hi: डिस्प्ले दोबारा खोजें
hu: Kijelzők újbóli észlelése
it: Rileva nuovamente i display
ms: Kesan Semula Paparan
pt_br: Redetectar Monitores
ru: Повторное определение дисплеев
sk: Znovu zistiť displeje
sl: Znova zaznaj zaslone
sv: Återupptäck skärmar
th: ตรวจหาจอภาพอีกครั้ง

source: Redetect displays
ar: إعادة اكتشاف الشاشات
ca: Torna a detectar les pantalles
de: Displays erneut erkennen
es: Volver a detectar pantallas
fi: Tunnista näytöt uudelleen
fr: Redétecter les écrans
he: זיהוי מסכים מחדש
hi: डिस्प्ले दोबारा खोजें
hu: Kijelzők újbóli észlelése
it: Rileva nuovamente i display
ms: Kesan semula paparan
pt_br: Detectar monitores novamente
ru: Повторно обнаружить дисплеи
sk: Znovu zistiť displeje
sl: Znova zaznaj zaslone
sv: Upptäck skärmar igen
th: ตรวจหาจอภาพอีกครั้ง

source: Redundancy filter time interval
ar: الفترة الزمنية لمرشّح التكرار
ca: Interval de temps del filtre de redundància
de: Intervall für Redundanzfilter
es: Intervalo de tiempo del filtro de redundancia
fi: Toiston suodatuksen aikaväli
fr: Intervalle du filtre de redondance
he: מרווח זמן לסינון פעולות חוזרות
hi: दोहराव फ़िल्टर का समय अंतराल
hu: Ismétlődésszűrés időtartama
it: Intervallo di tempo del filtro di ridondanza
ms: Selang masa penapis kelewahan
pt_br: Intervalo de tempo do filtro de redundância
ru: Интервал подавления повторных действий
sk: Časový interval filtrovania opakovaní
sl: Časovni interval filtra redundance
sv: Tidsintervall för redundansfilter
th: ช่วงเวลากรองคำสั่งซ้ำ

source: Reference EDR
ar: EDR المرجعي
ca: EDR de referència
de: EDR-Referenz
es: EDR de Referencia
fi: Viite-EDR
fr: Référence EDR
he: EDR ייחוס
hi: संदर्भ EDR
hu: Referencia-EDR
it: EDR di Riferimento
ms: EDR Rujukan
pt_br: Referência EDR
ru: Эталонный EDR
sk: Referenčné EDR
sl: Referenčni EDR
sv: Referens EDR
th: EDR อ้างอิง

source: Refresh Rate
ar: معدل التحديث
ca: Freqüència d’actualització
de: Wiederholrate
es: Frecuencia de actualización
fi: Virkistystaajuus
fr: Taux de rafraîchissement
he: קצב רענון
hi: रिफ़्रेश रेट
hu: Frissítési ráta
it: Frequenza di aggiornamento
ms: Kadar Segar Semula
pt_br: Taxa de atualização
ru: Частота обновления
sk: Obnovovacia frekvencia
sl: Frekvenca osveževanja
sv: Uppdateringsfrekvens
th: อัตรารีเฟรช

source: Refresh rate (unexposed) changed for %@.
ar: تم تغيير معدل التحديث (غير المعروض) لـ %@.
ca: S’ha canviat la freqüència d’actualització (no exposada) de %@.
de: Nicht angebotene Wiederholrate für %@ geändert.
es: La frecuencia de actualización (no expuesta) ha cambiado para %@.
fi: Näytön %@ piilotettu virkistystaajuus muuttui.
fr: Taux de rafraîchissement (pas proposé) changé pour %@.
he: קצב הרענון (שאינו חשוף) השתנה עבור %@.
hi: %@ का रिफ़्रेश रेट (सामान्य सूची में अनुपलब्ध) बदल गया।
hu: A(z) %@ nem listázott frissítési rátája módosult.
it: La frequenza di aggiornamento (non esposta) è cambiata per %@
ms: Kadar segar semula (tidak didedahkan) ditukar untuk %@.
pt_br: Taxa de atualização (oculta) alterada para %@.
ru: Частота обновления (скрытая) изменена для %@.
sk: Nesprístupnená obnovovacia frekvencia pre %@ bola zmenená.
sl: Skrita frekvenca osveževanja spremenjena za %@.
sv: Uppdateringsfrekvens (oexponerad) ändrad för %@.
th: เปลี่ยนอัตรารีเฟรช (ที่ระบบไม่แสดง) ของ %@ แล้ว

source: Refresh string
ar: نص التحديث
ca: Cadena de freqüència d’actualització
de: Wiederholrate als Zeichenfolge
es: Cadena de actualización
fi: Virkistystaajuusmerkkijono
fr: Actualiser la chaîne de caractères
he: מחרוזת קצב רענון
hi: रिफ़्रेश रेट स्ट्रिंग
hu: Frissítési karakterlánc
it: Stringa di aggiornamento
ms: Rentetan kadar segar semula
pt_br: String de taxa de atualização
ru: Строка частоты обновления
sk: Reťazec obnovovacej frekvencie
sl: Osveži niz
sv: Uppdatera sträng
th: ข้อความอัตรารีเฟรช

source: Registry location
ar: موقع السجل
ca: Ubicació al registre
de: Ort der Registry
es: Ubicación del Registro
fi: Rekisterisijainti
fr: Emplacement du registre
he: מיקום ברישום המערכת
hi: रजिस्ट्री स्थान
hu: Hely az IORegistryben
it: Posizione del registro
ms: Lokasi registri
pt_br: Localização do registro
ru: Расположение реестра
sk: Umiestnenie v registri
sl: Lokacija registra
sv: Registerplats
th: ตำแหน่งในรีจิสทรี

source: Reinitialization works on natively connected external displays.
ar: تعمل إعادة التهيئة مع الشاشات الخارجية الموصولة أصلياً.
ca: La reinicialització funciona amb pantalles externes connectades nativament.
de: Die Neuinitialisierung funktioniert bei nativ verbundenen externen Displays.
es: La reinicialización funciona en pantallas externas conectadas de forma nativa.
fi: Uudelleenalustus toimii suoraan kytketyillä ulkoisilla näytöillä.
fr: La réinitialisation fonctionne sur les écrans externes connectés nativement.
he: אתחול מחדש פועל במסכים חיצוניים עם חיבור מקורי.
hi: पुनः आरंभीकरण नेटिव तरीके से कनेक्ट किए गए बाहरी डिस्प्ले पर काम करता है।
hu: Az újrainicializálás natívan csatlakoztatott külső kijelzőknél működik.
it: La reinizializzazione funziona sui display esterni collegati nativamente.
ms: Pemulaan semula berfungsi pada paparan luaran yang disambungkan secara asli.
pt_br: A reinicialização funciona em telas externas conectadas nativamente.
ru: Повторная инициализация работает для внешних дисплеев, напрямую подключённых к GPU.
sk: Opätovná inicializácia funguje na natívne pripojených externých displejoch.
sl: Ponovna inicializacija deluje na izvorno povezanih zunanjih zaslonih.
sv: Återinitialisering fungerar på direktanslutna externa skärmar.
th: การเริ่มต้นใหม่ใช้ได้กับจอภาพภายนอกที่เชื่อมต่อโดยตรง

source: Reinitialize ${displayEntity}.
ar: إعادة تهيئة ${displayEntity}.
ca: Reinicialitza ${displayEntity}.
de: ${displayEntity} neu initialisieren.
es: Reinicializar ${displayEntity}.
fi: Alusta ${displayEntity} uudelleen.
fr: Réinitialiser ${displayEntity}.
he: אתחול מחדש של ${displayEntity}.
hi: ${displayEntity} का पुनः आरंभीकरण करें।
hu: ${displayEntity} újrainicializálása.
it: Reinizializza ${displayEntity}.
ms: Mulakan semula ${displayEntity}.
pt_br: Reinicializar ${displayEntity}.
ru: Повторно инициализировать ${displayEntity}.
sk: Znovu inicializovať ${displayEntity}.
sl: Ponovno inicializirajte ${displayEntity}.
sv: Återinitialisera ${displayEntity}.
th: เริ่มต้น ${displayEntity} ใหม่

source: Reinitialize Display
ar: إعادة تهيئة الشاشة
ca: Reinicialitza la pantalla
de: Display neu initialisieren
es: Reinicializar pantalla
fi: Alusta näyttö uudelleen
fr: Réinitialiser l’écran
he: אתחול מסך מחדש
hi: डिस्प्ले का पुनः आरंभीकरण करें
hu: Kijelző újrainicializálása
it: Reinizializza display
ms: Mulakan Semula Paparan
pt_br: Reiniciar monitor
ru: Повторная инициализация дисплея
sk: Znovu inicializovať displej
sl: Ponovno inicializirajte zaslon
sv: Återinitialisera skärm
th: เริ่มต้นจอภาพใหม่

source: Reinitialize External Displays
ar: إعادة تهيئة الشاشات الخارجية
ca: Reinicialitza les pantalles externes
de: Externe Displays erneut initialisieren
es: Reiniciar Pantallas Externas
fi: Alusta ulkoiset näytöt uudelleen
fr: Réinitialiser les écrans externes
he: אתחול מסכים חיצוניים מחדש
hi: बाहरी डिस्प्ले का पुनः आरंभीकरण करें
hu: Külső kijelzők újrainicializálása
it: Reinizializza Display Esterni
ms: Mulakan Semula Paparan Luaran
pt_br: Reinicializar Monitores Externos
ru: Повторная инициализация внешних дисплеев
sk: Znovu inicializovať externé displeje
sl: Ponovno inicializirajte zunanje zaslone
sv: Återinitiera externa skärmar
th: เริ่มต้นจอภาพภายนอกใหม่

source: Reinitialize external displays
ar: إعادة تهيئة الشاشات الخارجية
ca: Reinicialitza les pantalles externes
de: Externe Displays erneut initialisieren
es: Reiniciar pantallas externas
fi: Alusta ulkoiset näytöt uudelleen
fr: Réinitialiser les écrans externes
he: אתחול מסכים חיצוניים מחדש
hi: बाहरी डिस्प्ले का पुनः आरंभीकरण करें
hu: Külső kijelzők újrainicializálása
it: Reinizializza display esterni
ms: Mulakan semula paparan luaran
pt_br: Reinicializar monitores externos
ru: Повторная инициализация внешних дисплеев
sk: Znovu inicializovať externé displeje
sl: Ponovno inicializirajte zunanje zaslone
sv: Återinitiera externa skärmar
th: เริ่มต้นจอภาพภายนอกใหม่

source: Reinitialize this display on unlock
ar: إعادة تهيئة هذه الشاشة عند فتح القفل
ca: Reinicialitza aquesta pantalla en desbloquejar
de: Dieses Display beim Entsperren neu initialisieren
es: Reinicializar esta pantalla al desbloquear
fi: Alusta tämä näyttö uudelleen lukitusta avattaessa
fr: Réinitialiser cet écran au déverrouillage
he: אתחול מסך זה מחדש בעת ביטול הנעילה
hi: अनलॉक पर इस डिस्प्ले का पुनः आरंभीकरण करें
hu: A kijelző újrainicializálása feloldáskor
it: Reinizializza questo display allo sblocco
ms: Mulakan semula paparan ini apabila dibuka kunci
pt_br: Reinicialize esta tela ao desbloquear
ru: Переинициализировать этот дисплей после разблокировки
sk: Znovu inicializovať tento displej pri odomknutí
sl: Ponovno inicializirajte ta zaslon ob odklepanju
sv: Återinitialisera denna skärm vid upplåsning
th: เริ่มต้นจอภาพนี้ใหม่เมื่อปลดล็อค

source: Reinitialize this display on wake
ar: إعادة تهيئة هذه الشاشة عند الاستيقاظ
ca: Reinicialitza aquesta pantalla en sortir del repòs
de: Dieses Display beim Beenden des Ruhezustandes erneut initialisieren
es: Reinicializar esta pantalla al despertar
fi: Alusta tämä näyttö uudelleen herätessä
fr: Réinitialiser cet écran à la réactivation
he: אתחול מסך זה מחדש בעת התעוררות
hi: जागने पर इस डिस्प्ले का पुनः आरंभीकरण करें
hu: A kijelző újrainicializálása ébresztéskor
it: Reinizializza questo display alla riattivazione
ms: Mulakan semula paparan ini selepas bangun
pt_br: Reinicialize este monitor ao acordar
ru: Переинициализировать этот дисплей после пробуждения
sk: Znovu inicializovať tento displej pri prebudení
sl: Ponovno inicializirajte ta zaslon ob prebujanju
sv: Återinitialisera denna skärm vid väckning
th: เริ่มต้นจอภาพนี้ใหม่เมื่อตื่น

source: Relative Position
ar: الموقع النسبي
ca: Posició relativa
es: Posición relativa
fi: Suhteellinen sijainti
fr: Position relative
he: מיקום יחסי
hi: सापेक्ष स्थिति
hu: Relatív pozíció
it: Posizione relativa
ms: Kedudukan Relatif
pt_br: Posição relativa
ru: Относительная позиция
sk: Relatívna poloha
sl: Relativni položaj
sv: Relativ position
th: ตำแหน่งสัมพัทธ์

source: Remember displays for at least
ar: تذكّر الشاشات مدة لا تقل عن
ca: Recorda les pantalles durant almenys
de: Displays merken, für mindestens
es: Recordar pantallas durante al menos
fi: Muista näytöt vähintään
fr: Se souvenir des écrans pendant au moins
he: שמירת נתוני מסכים למשך לפחות
hi: डिस्प्ले को कम से कम इतनी अवधि तक याद रखें
hu: Kijelzők megőrzésének minimális ideje
it: Ricorda i display per almeno
ms: Ingat paparan sekurang-kurangnya selama
pt_br: Lembrar dos monitores por pelo menos
ru: Запоминать дисплеи как минимум
sk: Pamätať si displeje aspoň
sl: Zapomnite si zaslone vsaj za
sv: Kom ihåg skärmar i minst
th: จดจำจอภาพไว้อย่างน้อย

source: Remember unknown displays for at least
ar: تذكّر الشاشات غير المعروفة مدة لا تقل عن
ca: Recorda les pantalles desconegudes durant almenys
de: Unbekannte Displays merken, für mindestens
es: Recordar pantallas desconocidas durante al menos
fi: Muista tuntemattomat näytöt vähintään
fr: Se souvenir des écrans inconnus pendant au moins
he: שמירת נתוני מסכים לא מוכרים למשך לפחות
hi: अज्ञात डिस्प्ले को कम से कम इतनी अवधि तक याद रखें
hu: Ismeretlen kijelzők megőrzésének minimális ideje
it: Ricorda i display sconosciuti per almeno
ms: Ingat paparan tidak diketahui sekurang-kurangnya selama
pt_br: Lembrar de monitores desconhecidos por pelo menos
ru: Запоминать неизвестные дисплеи как минимум
sk: Pamätať si neznáme displeje aspoň
sl: Zapomnite si neznane zaslone vsaj za
sv: Kom ihåg okända skärmar i minst
th: จดจำจอภาพที่ไม่รู้จักไว้อย่างน้อย

source: Remove
ar: إزالة
ca: Elimina
de: Entfernen
es: Eliminar
fi: Poista
fr: Supprimer
he: הסרה
hi: हटाएँ
hu: Eltávolítás
it: Rimuovi
ms: Alih Keluar
pt_br: Remover
ru: Удалить
sk: Odstrániť
sl: Odstrani
sv: Ta bort
th: เอาออก

source: Remove All Activations
ar: إزالة جميع التفعيلات
ca: Elimina totes les activacions
de: Alle Aktivierungen entfernen
es: Eliminar todas las activaciones
fi: Poista kaikki aktivoinnit
fr: Supprimer toutes les activations
he: הסרת כל הפעלות הרישיון
hi: सभी सक्रियण हटाएँ
hu: Minden aktiválás eltávolítása
it: Rimuovi tutte le attivazioni
ms: Alih Keluar Semua Pengaktifan
pt_br: Remover todas as ativações
ru: Удалить все активации
sk: Odstrániť všetky aktivácie
sl: Odstrani vse aktivacije
sv: Ta bort alla aktiveringar
th: ลบการเปิดใช้งานสิทธิ์ทั้งหมด

source: Remove All Factory Profiles
ar: إزالة جميع ملفات المصنع
ca: Elimina tots els perfils de fàbrica
de: Alle Werksprofile entfernen
es: Eliminar todos los perfiles de fábrica
fi: Poista kaikki tehdasprofiilit
fr: Supprimer tous les profils usine
he: הסרת כל הפרופילים המקוריים
hi: सभी फ़ैक्टरी प्रोफ़ाइल हटाएँ
hu: Minden gyári profil eltávolítása
it: Rimuovi tutti i profili di fabbrica
ms: Alih Keluar Semua Profil Kilang
pt_br: Remover Todos os Perfis de Fábrica
ru: Удалить все заводские профили
sk: Odstrániť všetky výrobné profily
sl: Odstrani vse tovarniške profile
sv: Ta bort alla fabriksprofiler
th: ลบโปรไฟล์จากโรงงานทั้งหมด

source: Remove Color Profiles
ar: إزالة ملفات الألوان
ca: Elimina els perfils de color
de: Farbprofile entfernen
es: Eliminar Perfiles de Color
fi: Poista väriprofiilit
fr: Supprimer les profils de couleur
he: הסרת פרופילי צבע
hi: रंग प्रोफ़ाइल हटाएँ
hu: Színprofilok eltávolítása
it: Rimuovi Profili Di Colore
ms: Alih Keluar Profil Warna
pt_br: Remover Perfis de Cores
ru: Удалить цветовые профили
sk: Odstrániť farebné profily
sl: Odstrani barvne profile
sv: Ta bort färgprofiler
th: ลบโปรไฟล์สี

source: Remove Custom Feature
ar: إزالة الميزة المخصصة
ca: Elimina la funció personalitzada
de: Benutzerdefinierte Funktion entfernen
es: Eliminar función personalizada
fi: Poista oma toiminto
fr: Supprimer la fonctionnalité personnalisée
he: הסרת תכונה מותאמת אישית
hi: कस्टम सुविधा हटाएँ
hu: Egyéni funkció eltávolítása
it: Rimuovi funzione personalizzata
ms: Alih Keluar Ciri Tersuai
pt_br: Remover recurso personalizado
ru: Удалить пользовательскую функцию
sk: Odstrániť vlastnú funkciu
sl: Odstrani funkcijo po meri
sv: Ta bort anpassad funktion
th: ลบคุณสมบัติกำหนดเอง

source: Remove Event
ar: إزالة الحدث
ca: Elimina l’esdeveniment
de: Ereignis entfernen
es: Eliminar evento
fi: Poista tapahtuma
fr: Supprimer l’évènement
he: הסרת אירוע
hi: इवेंट हटाएँ
hu: Esemény eltávolítása
it: Rimuovi evento
ms: Alih Keluar Peristiwa
pt_br: Remover Evento
ru: Удалить событие
sk: Odstrániť udalosť
sl: Odstrani dogodek
sv: Ta bort händelse
th: ลบเหตุการณ์

source: Remove Factory Color Profiles
ar: إزالة ملفات ألوان المصنع
ca: Elimina els perfils de color de fàbrica
de: Werksfarbprofile entfernen
es: Eliminar perfiles de color de fábrica
fi: Poista tehdasväriprofiilit
fr: Supprimer les profils de couleur usine
he: הסרת פרופילי צבע מקוריים
hi: फ़ैक्टरी रंग प्रोफ़ाइल हटाएँ
hu: Gyári színprofilok eltávolítása
it: Rimuovi i profili colore di fabbrica
ms: Alih Keluar Profil Warna Kilang
pt_br: Remover Perfis de Cor de Fábrica
ru: Удалить заводские цветовые профили
sk: Odstrániť výrobné farebné profily
sl: Odstrani tovarniške barvne profile
sv: Ta bort fabriksinställda färgprofiler
th: ลบโปรไฟล์สีจากโรงงาน

source: Remove Factory Color Profiles?
ar: إزالة ملفات ألوان المصنع؟
ca: Voleu eliminar els perfils de color de fàbrica?
de: Werksseitige Farbprofile entfernen?
es: ¿Eliminar perfiles de color de fábrica?
fi: Poistetaanko tehdasväriprofiilit?
fr: Supprimer les profils de couleur d'usine ?
he: להסיר פרופילי צבע מקוריים?
hi: फ़ैक्टरी रंग प्रोफ़ाइल हटाएँ?
hu: Eltávolítja a gyári színprofilokat?
it: Rimuovere I profili di colore di fabbrica?
ms: Alih Keluar Profil Warna Kilang?
pt_br: Remover os perfis de cores de fábrica?
ru: Удалить заводские цветовые профили?
sk: Odstrániť výrobné farebné profily?
sl: Odstraniti tovarniške barvne profile?
sv: Ta bort fabriksinställda färgprofiler?
th: ลบโปรไฟล์สีจากโรงงานหรือไม่?
