Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Hardware control - minimum
ar: التحكم بالعتاد - الحد الأدنى
ca: Control per maquinari - mínim
de: Hardwaresteuerung – Minimum
es: Control de hardware: mínimo
fi: Laitteisto-ohjaus – vähimmäisarvo
fr: Contrôle matériel - minimum
he: שליטה בחומרה - ערך מזערי
hi: हार्डवेयर नियंत्रण - न्यूनतम
hu: Hardveres vezérlés – Minimum
it: Controllo hardware - minimo
ms: Kawalan perkakasan - minimum
pt_br: Controle de hardware - mínimo
ru: Аппаратное управление - минимум
sk: Hardvérové ovládanie – minimum
sl: Strojno upravljanje - najmanj
sv: Maskinvarustyrning - minimum
th: การควบคุมฮาร์ดแวร์ - ต่ำสุด

source: Has Home button
ar: يحتوي زر الصفحة الرئيسية
ca: Té botó d’inici
de: Hat Home-Taste
es: Tiene botón de inicio
fi: Laitteessa on Koti-painike
fr: Possède un bouton principal
he: כולל כפתור בית
hi: होम बटन मौजूद है
hu: Rendelkezik Főgombbal
it: Ha il pulsante Home
ms: Mempunyai butang Utama
pt_br: Tem botão Home
ru: Есть кнопка Home
sk: Má tlačidlo Domov
sl: Ima gumb Domov
sv: Har hemknapp
th: มีปุ่มโฮม

source: Hatched Screen
ar: تظليل متقاطع
ca: Trama ratllada
de: Schraffurraster
es: Pantalla rayada
fi: Viivoitusrasteri
fr: Trame hachurée
he: רשת קווים
hi: हैच्ड स्क्रीन
hu: Vonalkázás
it: Retino tratteggiato
ms: Corak Lorekan
pt_br: Tela tracejada
ru: Штриховой растр
sk: Šrafovaný raster
sl: Šrafirani raster
sv: Linjeraster
th: ลายเส้นฮาล์ฟโทน

source: Have fun by creating an endless mirror from your desktop!
ar: استمتع بإنشاء محاكاة لا نهائية من سطح مكتبك!
ca: Divertiu-vos creant un mirall infinit de l’escriptori!
de: Habe Spaß dabei, eine endlose Spiegelung deines Desktops zu erzeugen!
es: ¡Diviértete creando un reflejo infinito desde tu escritorio!
fi: Luo työpöydästäsi hauska loputon peili!
fr: Amusez-vous bien en créant un miroir infini depuis votre bureau !
he: אפשר ליצור מהמכתבה מראה אינסופית וליהנות מהאפקט!
hi: अपने डेस्कटॉप से अंतहीन मिरर बनाकर आनंद लें!
hu: Hozzon létre végtelen tükröt az asztalából!
it: Divertiti creando uno specchio infinito dal tuo desktop!
ms: Berseronok dengan mencipta cermin tanpa penghujung daripada desktop anda!
pt_br: Divirta-se criando um espelho infinito na sua área de trabalho!
ru: Повеселитесь, создавая бесконечное зеркало на своем рабочем столе!
sk: Zabavte sa vytvorením nekonečného zrkadla z pracovnej plochy!
sl: Zabavajte se z ustvarjanjem neskončnega ogledala na namizju!
sv: Ha kul genom att skapa en ändlös spegel från ditt skrivbord!
th: สนุกกับการสร้างภาพสะท้อนไม่รู้จบจากเดสก์ท็อปของคุณ!

source: Height
ar: الارتفاع
ca: Alçada
de: Höhe
es: Altura
fi: Korkeus
fr: Hauteur
he: גובה
hi: ऊँचाई
hu: Magasság
it: Altezza
ms: Tinggi
pt_br: Altura
ru: Высота
sk: Výška
sl: Višina
sv: Höjd
th: ความสูง

source: Helps with certain displays with DDC read issues.
ar: يساعد مع بعض الشاشات التي تعاني من مشاكل في قراءة DDC.
ca: Ajuda amb algunes pantalles que tenen problemes de lectura DDC.
de: Hilft bei bestimmten Displays mit DDC-Leseproblemen.
es: Ayuda con ciertas pantallas que tienen problemas de lectura DDC.
fi: Auttaa joidenkin näyttöjen DDC-lukuongelmissa.
fr: Aide avec les problèmes de lecture DDC sur certains écrans.
he: עשוי לעזור במסכים מסוימים עם בעיות בקריאת DDC.
hi: कुछ डिस्प्ले पर DDC से पढ़ने की समस्याओं में मदद करता है।
hu: Segíthet a DDC-olvasási problémákkal érintett kijelzőknél.
it: Aiuta con alcuni display che presentano problemi di lettura DDC.
ms: Membantu paparan tertentu yang mempunyai masalah bacaan DDC.
pt_br: Ajuda com certos monitores que têm problemas de leitura DDC.
ru: Помогает с некоторыми дисплеями с проблемами чтения DDC.
sk: Pomáha pri niektorých displejoch s problémami pri čítaní DDC.
sl: Pomaga pri določenih zaslonih s težavami pri branju DDC.
sv: Hjälper till med vissa skärmar med problem med DDC-avläsning.
th: ช่วยกับจอภาพบางจอที่มีปัญหาการอ่าน DDC

source: Hex value
ar: قيمة سداسية عشرية
ca: Valor hexadecimal
de: HEX-Wert
es: valor hexadecimal
fi: Heksa-arvo
fr: Valeur hexadécimale
he: ערך הקסדצימלי
hi: हेक्स मान
hu: Hexadecimális érték
it: Valore esadecimale
ms: Nilai heksadesimal
pt_br: Valor Hex
ru: Шестнадцатеричное значение
sk: Hexadecimálna hodnota
sl: Šestnajstiška vrednost
sv: Hexadecimalt värde
th: ค่าเลขฐานสิบหก

source: Hexagonal Pixellate
ar: تبكسل سداسي
ca: Pixelació hexagonal
de: Hexagonale Verpixelung
es: Pixelado hexagonal
fi: Kuusikulmainen pikselöinti
fr: Pixellisation hexagonale
he: פיקסול משושה
hi: हेक्सागोनल पिक्सेलेट
hu: Hatszögű pixelesítés
it: Pixelatura esagonale
ms: Pikselasi Heksagon
pt_br: Pixelização hexagonal
ru: Гексагональная пикселизация
sk: Šesťuholníková pixelizácia
sl: Šestkotna pikselizacija
sv: Hexagonal pixelering
th: พิกเซลหกเหลี่ยม

source: Hidden
ar: مخفي
ca: Ocult
de: Ausgeblendet
es: Oculto
fi: Piilotettu
fr: Caché
he: מוסתר
hi: छिपा हुआ
hu: Rejtett
it: Nascosto
ms: Tersembunyi
pt_br: Escondido
ru: Скрытый
sk: Skryté
sl: Skrito
sv: Dold
th: ซ่อนอยู่

source: Hide Detailed Report…
ar: إخفاء التقرير المفصّل…
ca: Oculta l’informe detallat…
de: Ausführlichen Bericht ausblenden…
es: Ocultar Informe Detallado…
fi: Piilota yksityiskohtainen raportti…
fr: Cacher le rapport détaillé…
he: הסתרת הדוח המפורט…
hi: विस्तृत रिपोर्ट छिपाएँ…
hu: Részletes jelentés elrejtése…
it: Nascondi rapporto dettagliato…
ms: Sembunyikan Laporan Terperinci…
pt_br: Ocultar relatório detalhado…
ru: Скрыть подробный отчет…
sk: Skryť podrobnú správu…
sl: Skrij podrobno poročilo…
sv: Dölj detaljerad rapport…
th: ซ่อนรายงานแบบละเอียด…

source: Hide Stream
ar: إخفاء البث
ca: Oculta la transmissió
de: Stream ausblenden
es: Ocultar transmisión
fi: Piilota suoratoisto
fr: Cacher la diffusion
he: הסתרת ההזרמה
hi: स्ट्रीम छिपाएँ
hu: Közvetítés elrejtése
it: Nascondi stream
ms: Sembunyikan Strim
pt_br: Ocultar transmissão
ru: Скрыть трансляцию
sk: Skryť stream
sl: Skrij tok
sv: Dölj ström
th: ซ่อนสตรีม

source: Hide Stream Window Background
ar: إخفاء خلفية نافذة البث
ca: Oculta el fons de transmissió
de: Hintergrund des Stream-Fensters ausblenden
es: Ocultar fondo de la transmisión
fi: Piilota suoratoistoikkunan tausta
fr: Masquer l’arrière-plan de la fenêtre de diffusion
he: הסתרת רקע חלון ההזרמה
hi: स्ट्रीम विंडो का बैकग्राउंड छिपाएँ
hu: Közvetítési ablak hátterének elrejtése
it: Nascondi sfondo della finestra
ms: Sembunyikan Latar Tetingkap
pt_br: Ocultar fundo da janela de transmissão
ru: Скрыть фон окна трансляции
sk: Skryť pozadie okna streamu
sl: Skrij ozadje okna pretakanja
sv: Dölj strömfönstrets bakgrund
th: ซ่อนพื้นหลังหน้าต่างสตรีม

source: Hide accessibility permission and licensing related warnings in the app menu.
ar: إخفاء التنبيهات المتعلقة بأذونات تسهيلات الاستخدام والترخيص في قائمة التطبيق.
ca: Oculta els avisos relacionats amb els permisos d’accessibilitat i les llicències al menú de l’app.
de: Warnungen zu Bedienungshilfen-Berechtigungen und Lizenzierung im App-Menü ausblenden.
es: Ocultar advertencias relacionadas con permisos de accesibilidad y licencias en el menú de la aplicación.
fi: Piilota käyttöapuoikeuksiin ja lisenssiin liittyvät varoitukset sovellusvalikosta.
fr: Cache les alertes à propos de la licence et des permissions d’accessibilité dans le menu de l’app.
he: הסתרת אזהרות הקשורות להרשאת נגישות ולרישוי בתפריט היישום.
hi: ऐप मेनू में ऐक्सेसिबिलिटी अनुमति और लाइसेंस संबंधी चेतावनियाँ छिपाएँ।
hu: Elrejti a kisegítő lehetőségek engedélyeivel és a licenceléssel kapcsolatos figyelmeztetéseket az alkalmazásmenüben.
it: Nascondi nel menu dell’app gli avvisi relativi ai permessi di accessibilità e alla licenza.
ms: Sembunyikan amaran berkaitan kebenaran kebolehcapaian dan pelesenan dalam menu app.
pt_br: Ocultar avisos sobre permissões de acessibilidade e licenciamento no menu do aplicativo.
ru: Скрывать в меню приложения предупреждения о разрешении Универсального доступа и лицензировании.
sk: Skryť upozornenia týkajúce sa povolení prístupnosti a licencie v menu aplikácie.
sl: Skrij opozorila o dovoljenjih za dostopnost in licenciranju v meniju aplikacije.
sv: Dölj varningar om hjälpmedelsbehörighet och licensrelaterade varningar i appmenyn.
th: ซ่อนคำเตือนเกี่ยวกับสิทธิ์การช่วยการเข้าถึงและสิทธิ์การใช้งานในเมนูแอป

source: Hide all full screen streams
ar: إخفاء جميع عمليات بث ملء الشاشة
ca: Oculta totes les transmissions a pantalla completa
de: Alle Vollbildstreams ausblenden
es: Ocultar todas las transmisiones en pantalla completa
fi: Piilota kaikki koko näytön suoratoistot
fr: Cacher toutes les diffusions en plein écran
he: הסתרת כל ההזרמות במסך מלא
hi: सभी फ़ुल स्क्रीन स्ट्रीम छिपाएँ
hu: Minden teljes képernyős közvetítés elrejtése
it: Nascondi tutti gli stream a schermo intero
ms: Sembunyikan semua strim skrin penuh
pt_br: Ocultar todas as transmissões em tela cheia
ru: Скрыть все полноэкранные трансляции
sk: Skryť všetky streamy na celú obrazovku
sl: Skrij vse celozaslonske tokove
sv: Dölj alla helskärmsströmmar
th: ซ่อนสตรีมเต็มหน้าจอทั้งหมด

source: Hide menu bar icon when no other displays are present
ar: إخفاء أيقونة شريط القوائم عند عدم وجود شاشات أخرى
ca: Oculta la icona de la barra de menús quan no hi hagi altres pantalles
de: Menüleistensymbol ausblenden, wenn keine anderen Displays vorhanden sind
es: Ocultar el icono de la barra de menús cuando no haya otras pantallas presentes.
fi: Piilota valikkorivin kuvake, kun muita näyttöjä ei ole paikalla
fr: Cacher l'icône de la barre des menus lorsqu'aucun autre écran n'est présent
he: הסתרת האייקון בשורת התפריטים כשאין מסכים אחרים
hi: अन्य डिस्प्ले मौजूद न होने पर मेनू बार आइकॉन छिपाएँ
hu: Menüsorikon elrejtése, ha nincs más kijelző
it: Nascondi l’icona della barra dei menu quando non sono presenti altri display
ms: Sembunyikan ikon bar menu apabila tiada paparan lain hadir
pt_br: Ocultar o ícone da barra de menus quando não houver outros monitores presentes
ru: Скрывать иконку в строке меню, если других дисплеев нет
sk: Skryť ikonu v lište, keď nie sú prítomné iné displeje
sl: Skrij ikono menijske vrstice, ko ni drugih zaslonov
sv: Dölj ikonen för menyraden när inga andra skärmar finns
th: ซ่อนไอคอนแถบเมนูเมื่อไม่มีจอภาพอื่น

source: Hide other unexpanded menu items
ar: إخفاء عناصر القائمة غير الموسّعة الأخرى
ca: Oculta els altres ítems de menú sense desplegar
de: Andere nicht erweiterte Menüeinträge ausblenden
es: Ocultar otros elementos del menú no expandidos
fi: Piilota muut laajentamattomat valikkokohteet
fr: Cacher les éléments non développés
he: הסתרת פריטי תפריט אחרים שאינם פתוחים
hi: अन्य अविस्तृत मेनू आइटम छिपाएँ
hu: Többi, ki nem bontott menüelem elrejtése
it: Nascondi altre voci di menu non espanse
ms: Sembunyikan item menu lain yang tidak dikembangkan
pt_br: Esconder outros itens de menu não expandidos
ru: Скрыть другие нераскрытые пункты меню
sk: Skryť ostatné nerozbalené položky menu
sl: Skrij druge nerazširjene elemente menija
sv: Dölj andra oexpanderade menyalternativ
th: ซ่อนรายการเมนูอื่นที่ไม่ได้ขยาย

source: Hide warnings in the button bar
ar: إخفاء التحذيرات في شريط الأزرار
ca: Oculta els avisos de la barra de botons
de: Warnungen in der Schaltflächenleiste ausblenden
es: Ocultar advertencias en la barra de botones
fi: Piilota painikerivin varoitukset
fr: Cacher les alertes dans la barre des boutons
he: הסתרת אזהרות בסרגל הכפתורים
hi: बटन बार में चेतावनियाँ छिपाएँ
hu: Figyelmeztetések elrejtése a gombsávon
it: Nascondi gli avvisi nella barra
ms: Sembunyikan amaran dalam bar butang
pt_br: Ocultar avisos na barra de botões
ru: Скрыть предупреждения на панели кнопок
sk: Skryť upozornenia v paneli tlačidiel
sl: Skrij opozorila v vrstici z gumbi
sv: Dölj varningar i knappfältet
th: ซ่อนคำเตือนในแถบปุ่ม

source: High Resolution (HiDPI)
ar: دقة عالية (HiDPI)
ca: Alta resolució (HiDPI)
de: Hohe Auflösung (HiDPI)
es: Alta resolución (HiDPI)
fi: Suuri tarkkuus (HiDPI)
fr: Haute résolution (HiDPI)
he: רזולוציה גבוהה (HiDPI)
hi: उच्च रिज़ोल्यूशन (HiDPI)
hu: Nagy felbontás (HiDPI)
it: Alta risoluzione (HiDPI)
ms: Resolusi Tinggi (HiDPI)
pt_br: Alta Resolução (HiDPI)
ru: Высокое разрешение (HiDPI)
sk: Vysoké rozlíšenie (HiDPI)
sl: Visoka ločljivost (HiDPI)
sv: Hög upplösning (HiDPI)
th: ความละเอียดสูง (HiDPI)

source: Highlight
ar: الإضاءة الساطعة
ca: Llums
de: Lichter
es: Realce
fi: Vaaleat sävyt
fr: Surbrillance
he: אזורים בהירים
hi: हाइलाइट
hu: Csúcsfények
it: Alte luci
ms: Sorotan
pt_br: Destaque
ru: Светлые области
sk: Svetlá
sl: Svetli toni
sv: Framhäv
th: ส่วนสว่าง

source: Hinted maximum active pixel rate
ar: أقصى معدل بكسل نشط مقترح
ca: Freqüència màxima de píxels actius indicada
de: Gemeldete maximale aktive Pixelrate
es: Frecuencia máxima indicada de píxeles activos
fi: Ilmoitettu aktiivisten pikselien enimmäisnopeus
fr: Débit maximal indiqué de pixels actifs
he: קצב פיקסלים פעילים מרבי מדווח
hi: संकेतित अधिकतम सक्रिय पिक्सेल दर
hu: Jelzett maximális aktív képpontsebesség
it: Frequenza massima indicata dei pixel attivi
ms: Petunjuk kadar piksel aktif maksimum
pt_br: Taxa máxima indicada de pixels ativos
ru: Заявленная максимальная активная частота пикселей
sk: Uvádzaná maximálna frekvencia aktívnych pixelov
sl: Nakazana največja aktivna hitrost slikovnih pik
sv: Angiven maximal aktiv pixelfrekvens
th: อัตราพิกเซลภาพสูงสุดที่ระบุเป็นแนวทาง

source: Hinted maximum resolution
ar: أقصى دقة مقترحة
ca: Resolució màxima indicada
de: Gemeldete maximale Auflösung
es: Resolución máxima indicada
fi: Ilmoitettu enimmäistarkkuus
fr: Résolution maximale indiquée
he: רזולוציה מרבית מדווחת
hi: संकेतित अधिकतम रिज़ोल्यूशन
hu: Jelzett maximális felbontás
it: Risoluzione massima indicata
ms: Petunjuk resolusi maksimum
pt_br: Resolução máxima indicada
ru: Заявленное максимальное разрешение
sk: Uvádzané maximálne rozlíšenie
sl: Nakazana največja ločljivost
sv: Angiven maximal upplösning
th: ความละเอียดสูงสุดที่ระบุเป็นแนวทาง

source: Hinted maximum total pixel rate
ar: أقصى معدل بكسل كلي مقترح
ca: Freqüència màxima total de píxels indicada
de: Gemeldete maximale Gesamtpixelrate
es: Frecuencia máxima total de píxeles indicada
fi: Ilmoitettu pikselien kokonaisenimmäisnopeus
fr: Débit maximal total de pixels indiqué
he: קצב פיקסלים כולל מרבי מדווח
hi: संकेतित अधिकतम कुल पिक्सेल दर
hu: Jelzett maximális teljes képpontsebesség
it: Frequenza massima totale dei pixel indicata
ms: Petunjuk kadar piksel keseluruhan maksimum
pt_br: Taxa máxima total de pixels indicada
ru: Заявленная максимальная общая частота пикселей
sk: Uvádzaná maximálna celková frekvencia pixelov
sl: Nakazana največja skupna hitrost slikovnih pik
sv: Angiven maximal total pixelfrekvens
th: อัตราพิกเซลรวมสูงสุดที่ระบุเป็นแนวทาง

source: Hinted tiling support
ar: دعم التقسيم المقترح
ca: Compatibilitat indicada amb pantalles en mosaic
de: Hinweis auf Kachelungsunterstützung
es: Soporte de mosaico indicado
fi: Ilmoitettu laatoitustuki
fr: Prise en charge de mosaïque indiquée
he: תמיכה מדווחת בחלוקה לאריחים
hi: संकेतित टाइलिंग समर्थन
hu: Jelzett mozaikos megjelenítési támogatás
it: Supporto tiling indicato
ms: Petunjuk sokongan jubin
pt_br: Suporte a mosaico indicado
ru: Заявленная поддержка тайлинга
sk: Uvádzaná podpora dlaždicového zobrazenia
sl: Nakazana podpora za razpostavitev ploščic
sv: Angivet stöd för uppdelning i paneler
th: การรองรับการแบ่งภาพเป็นส่วนที่ระบุเป็นแนวทาง

source: Hold ⇧ Shift during app startup to engage safe mode and prevent writing saved value.
ar: اضغط مع الاستمرار على ⇧ Shift أثناء بدء تشغيل التطبيق لتفعيل الوضع الآمن ومنع كتابة القيمة المحفوظة.
ca: Manteniu premuda ⇧ Majúscules en iniciar l’app per activar el mode segur i impedir que s’escrigui el valor desat.
de: Halte beim Starten der App ⇧ Umschalt gedrückt, um den gesicherten Modus zu aktivieren und das Schreiben gespeicherter Werte zu verhindern.
es: Mantén pulsada la tecla ⇧ Shift durante el inicio de la app para activar el modo seguro y evitar escribir el valor guardado.
fi: Pidä ⇧ Shift painettuna sovelluksen käynnistyessä, jotta vikasietotila käynnistyy ja tallennetun arvon kirjoitus estetään.
fr: Maintenez ⇧ Maj pendant le lancement de l'application pour démarrer en mode sans échec et empêcher l’écriture des valeurs enregistrées.
he: יש להחזיק את ⁦⇧ Shift⁩ בזמן הפעלת היישום כדי להפעיל מצב בטוח ולמנוע כתיבת ערך שמור.
hi: सेफ़ मोड चालू करने और सहेजा गया मान लिखने से रोकने के लिए ऐप शुरू होते समय ⇧ Shift दबाए रखें।
hu: Az alkalmazás indításakor tartsa lenyomva a ⇧ Shift billentyűt a biztonságos módhoz és a mentett érték kiírásának megakadályozásához.
it: Tieni premuto ⇧ Shift all'avvio dell'app per attivare la modalità sicura ed evitare la scrittura del valore salvato.
ms: Tahan ⇧ Shift semasa app dimulakan untuk memasuki mod selamat dan menghalang penulisan nilai tersimpan.
pt_br: Mantenha ⇧ Shift pressionado ao iniciar o app para ativar o modo de segurança e impedir a gravação do valor salvo.
ru: Удерживайте ⇧ Shift при запуске приложения, чтобы включить безопасный режим и предотвратить запись сохраненного значения.
sk: Podržaním ⇧ Shift pri spustení aplikácie zapnete bezpečný režim a zabránite zápisu uloženej hodnoty.
sl: Držite ⇧ Shift med zagonom aplikacije, da vključite varni način in preprečite zapisovanje shranjene vrednosti.
sv: Håll in ⇧ Shift under appstart för att aktivera säkert läge och förhindra att sparat värde skrivs.
th: กด ⇧ Shift ค้างไว้ขณะเริ่มแอปเพื่อใช้โหมดปลอดภัยและป้องกันการเขียนค่าที่บันทึกไว้

source: Hold ⇧ Shift during app startup to engage safe mode and prevent writing saved value. With combined control enabled, DDC brightness might be reapplied even when unselected.
ar: اضغط مع الاستمرار على ⇧ Shift أثناء بدء تشغيل التطبيق لتفعيل الوضع الآمن ومنع كتابة القيمة المحفوظة. مع تفعيل التحكم المدمج قد يُعاد تطبيق سطوع DDC حتى لو لم يكن محدداً.
ca: Manteniu premuda ⇧ Majúscules en iniciar l’app per activar el mode segur i impedir que s’escrigui el valor desat. Amb el control combinat activat, la brillantor DDC es pot tornar a aplicar encara que no estigui seleccionada.
de: Halte beim Starten der App ⇧ Umschalt gedrückt, um den gesicherten Modus zu aktivieren und das Schreiben gespeicherter Werte zu verhindern. Bei aktivierter kombinierter Steuerung kann die DDC-Helligkeit auch dann erneut angewendet werden, wenn diese Option nicht ausgewählt ist.
es: Mantén pulsada la tecla ⇧ Shift al iniciar la app para activar el modo seguro y evitar escribir el valor guardado. Con el control combinado activado, el brillo DDC podría volver a aplicarse aunque esta opción no esté seleccionada.
fi: Pidä ⇧ Shift painettuna sovelluksen käynnistyessä, jotta vikasietotila käynnistyy ja tallennetun arvon kirjoitus estetään. Kun yhdistetty ohjaus on käytössä, DDC-kirkkaus voidaan palauttaa, vaikka tätä ei ole valittu.
fr: Maintenez ⇧ Majuscule pendant le démarrage pour démarrer en mode sans échec et empêcher l'écriture de données sauvegardées. Avec le contrôle combiné activé, la luminosité DDC pourrait être réappliquée même si elle est désélectionnée.
he: יש להחזיק את ⁦⇧ Shift⁩ בזמן הפעלת היישום כדי להפעיל מצב בטוח ולמנוע כתיבת ערך שמור. כאשר שליטה משולבת מופעלת, ייתכן שבהירות DDC תוחל מחדש גם אם האפשרות לא נבחרה.
hi: सेफ़ मोड चालू करने और सहेजा गया मान लिखने से रोकने के लिए ऐप शुरू होते समय ⇧ Shift दबाए रखें। संयुक्त नियंत्रण चालू होने पर चयन हटाने के बावजूद DDC ब्राइटनेस दोबारा लागू हो सकती है।
hu: Az alkalmazás indításakor tartsa lenyomva a ⇧ Shift billentyűt a biztonságos módhoz és a mentett érték kiírásának megakadályozásához. Engedélyezett kombinált vezérlés esetén a DDC-fényerő akkor is újra alkalmazódhat, ha nincs kijelölve.
it: Tieni premuto Maiusc durante l'avvio dell'app per attivare la modalità sicura e impedire la scrittura del valore salvato. Con il controllo combinato attivato, la luminosità DDC potrebbe essere riapplicata anche quando non è selezionata.
ms: Tahan ⇧ Shift semasa app dimulakan untuk memasuki mod selamat dan menghalang penulisan nilai tersimpan. Dengan kawalan gabungan didayakan, kecerahan DDC mungkin digunakan semula walaupun tidak dipilih.
pt_br: Mantenha ⇧ Shift pressionado ao iniciar o aplicativo para ativar o modo de segurança e impedir a gravação do valor salvo. Com o controle combinado ativado, o brilho DDC pode ser reaplicado mesmo quando não selecionado.
ru: Удерживайте ⇧ Shift при запуске приложения, чтобы включить безопасный режим и предотвратить запись сохранённого значения. При включённом комбинированном управлении яркость DDC может быть применена повторно, даже если этот параметр не выбран.
sk: Podržaním ⇧ Shift pri spustení aplikácie zapnete bezpečný režim a zabránite zápisu uloženej hodnoty. Pri zapnutom kombinovanom ovládaní sa jas DDC môže znovu použiť aj vtedy, keď voľba nie je vybraná.
sl: Držite ⇧ Shift med zagonom aplikacije, da vključite varni način in preprečite zapisovanje shranjene vrednosti. Če je omogočen kombinirani nadzor, se lahko svetlost DDC znova uporabi, tudi če ni izbrana.
sv: Håll ned ⇧ Shift när appen startar för att aktivera säkert läge och förhindra att sparade värden skrivs. När kombinerad styrning är aktiverad kan DDC-ljusstyrkan tillämpas igen även om alternativet inte är valt.
th: กด ⇧ Shift ค้างไว้ขณะเริ่มแอปเพื่อใช้โหมดปลอดภัยและป้องกันการเขียนค่าที่บันทึกไว้ เมื่อเปิดการควบคุมแบบรวม ความสว่าง DDC อาจถูกนำมาใช้อีกครั้งแม้ไม่ได้เลือกไว้

source: Hold ⇧ Shift for multi-select.
ar: اضغط ⇧ Shift للتحديد المتعدد.
ca: Manteniu premuda ⇧ Majúscules per seleccionar diversos ítems.
de: Die ⇧ Umschalttaste für die Mehrfachauswahl gedrückt halten.
es: Mantén pulsada ⇧ Shift para seleccionar varios elementos.
fi: Valitse useita pitämällä ⇧ Shift painettuna.
fr: Maintenez ⇧ Maj pour sélectionner plusieurs éléments.
he: יש להחזיק את ⁦⇧ Shift⁩ לבחירה מרובה.
hi: एक साथ कई आइटम चुनने के लिए ⇧ Shift दबाए रखें।
hu: Több elem kijelöléséhez tartsa lenyomva a ⇧ Shift billentyűt.
it: Tieni premuto ⇧ Maiusc per selezionare più elementi.
ms: Tahan ⇧ Shift untuk berbilang pilihan.
pt_br: Segure ⇧ Shift para seleção múltipla.
ru: Удерживайте ⇧ Shift для выбора нескольких элементов.
sk: Na výber viacerých položiek podržte ⇧ Shift.
sl: Držite ⇧ Shift za več izbir.
sv: Håll in ⇧ Shift för flerval.
th: กด ⇧ Shift ค้างไว้เพื่อเลือกหลายรายการ

source: Hold ⇧ Shift for multi-select. Sub-720p modes are hidden.
ar: اضغط مع الاستمرار على ⇧ Shift للتحديد المتعدد. الأوضاع الأقل من 720p مخفية.
ca: Manteniu premuda ⇧ Majúscules per seleccionar diversos ítems. Els modes inferiors a 720p estan ocults.
de: Die ⇧ Umschalttaste für die Mehrfachauswahl gedrückt halten. Modi kleiner als 720p sind ausgeblendet.
es: Mantén pulsada ⇧ Shift para seleccionar varios elementos. Los modos inferiores a 720p están ocultos.
fi: Valitse useita pitämällä ⇧ Shift painettuna. Alle 720p:n tilat on piilotettu.
fr: Maintenez ⇧ Maj pour sélectionner plusieurs éléments. Les modes en dessous de 720p sont cachés.
he: יש להחזיק את ⁦⇧ Shift⁩ לבחירה מרובה. מצבים נמוכים מ־720p מוסתרים.
hi: एक साथ कई आइटम चुनने के लिए ⇧ Shift दबाए रखें। 720p से कम के मोड छिपे हैं।
hu: Több elem kijelöléséhez tartsa lenyomva a ⇧ Shift billentyűt. A 720p alatti módok rejtve vannak.
it: Tieni premuto ⇧ Maiusc per selezionare più elementi. Le modalità inferiori a 720p sono nascoste.
ms: Tahan ⇧ Shift untuk berbilang pilihan. Mod di bawah 720p disembunyikan.
pt_br: Segure ⇧ Shift para seleção múltipla. Os modos sub-720p estão ocultos.
ru: Удерживайте ⇧ Shift для выбора нескольких элементов. Режимы ниже 720p скрыты.
sk: Na výber viacerých položiek podržte ⇧ Shift. Režimy pod 720p sú skryté.
sl: Držite ⇧ Shift za več izbir. Načini pod 720p so skriti.
sv: Håll ⇧ Shift nedtryckt för flerval. Sub-720p-lägen är dolda.
th: กด ⇧ Shift ค้างไว้เพื่อเลือกหลายรายการ โหมดต่ำกว่า 720p ถูกซ่อนไว้
