Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Native Brightness Key Settings
ar: إعدادات مفاتيح السطوع الأصلية
ca: Ajustos de les tecles natives de brillantor
de: Einstellungen für native Helligkeitstasten
es: Ajustes de las teclas de brillo nativas
fi: Järjestelmän kirkkausnäppäinten asetukset
fr: Réglages des touches de luminosité natives
he: הגדרות מקשי הבהירות של המערכת
hi: सिस्टम ब्राइटनेस कुंजियों की सेटिंग्ज़
hu: A rendszer fényerő-szabályozó billentyűinek beállításai
it: Impostazioni dei tasti di luminosità nativi
ms: Seting Kekunci Kecerahan Asli
pt_br: Configurações das teclas nativas de brilho
ru: Настройки системных клавиш яркости
sk: Nastavenia systémových klávesov jasu
sl: Nastavitve sistemskih tipk za svetlost
sv: Inställningar för inbyggd ljusstyrketangent
th: การตั้งค่าปุ่มความสว่างของระบบ

source: Native keyboard control requires accessibility permissions!
ar: يتطلّب التحكم بلوحة المفاتيح الأصلية أذونات تسهيلات الاستخدام!
ca: El control natiu del teclat requereix permisos d’accessibilitat!
de: Native Tastatursteuerung erfordert Berechtigungen für die Bedienungshilfen!
es: ¡El control del teclado nativo requiere permisos de accesibilidad!
fi: Järjestelmänäppäinten ohjaus vaatii käyttöapuoikeudet!
fr: Le contrôle natif du clavier requiert les permissions d'accessibilité !
he: שליטה באמצעות מקשי המערכת במקלדת דורשת הרשאות נגישות!
hi: सिस्टम कीबोर्ड नियंत्रण के लिए ऐक्सेसिबिलिटी अनुमतियाँ ज़रूरी हैं!
hu: A natív billentyűzetes vezérléshez kisegítő lehetőségek engedélye szükséges!
it: Il controllo della tastiera nativa richiede i permessi di accessibilità!
ms: Kawalan papan kekunci asli memerlukan kebenaran kebolehcapaian!
pt_br: O controle nativo do teclado requer permissões de acessibilidade!
ru: Для управления системными клавишами требуется разрешение Универсального доступа!
sk: Ovládanie systémovými klávesmi vyžaduje povolenia prístupnosti!
sl: Upravljanje s sistemskimi tipkami zahteva dovoljenja za dostopnost!
sv: Styrning med inbyggda tangenter kräver hjälpmedelsbehörighet!
th: การควบคุมด้วยปุ่มแป้นพิมพ์ของระบบต้องมีสิทธิ์การช่วยการเข้าถึง!

source: Native mode (1:1 mapping)
ar: الوضع الأصلي (مطابقة 1:1)
ca: Mode natiu (correspondència 1:1)
de: Nativer Modus (1:1-Zuordnung)
es: Modo nativo (mapeo 1:1)
fi: Natiivitila (pikselivastaavuus 1:1)
fr: Mode natif (mapping à l'échelle 1:1)
he: מצב מקורי (מיפוי ⁦1:1⁩)
hi: नेटिव मोड (1:1 मैपिंग)
hu: Natív mód (1:1 leképezés)
it: Modalità nativa (1:1 mappatura)
ms: Mod asli (pemetaan 1:1)
pt_br: Modo nativo (mapeamento 1:1)
ru: Собственное разрешение (соответствие пикселей 1:1)
sk: Natívny režim (mapovanie 1:1)
sl: Izvorni način (preslikava 1:1)
sv: Ursprunglig upplösning (1:1-mappning)
th: โหมดความละเอียดจริง (จับคู่ 1:1)

source: Neutral
ar: محايد
ca: Neutre
fi: Neutraali
fr: Neutre
he: ניטרלי
hi: तटस्थ
hu: Semleges
it: Neutro
pt_br: Neutro
ru: Нейтр.
sk: Neutrálne
sl: Nevtralno
th: ค่ากลาง

source: Neutral (default) value
ar: القيمة المحايدة (الافتراضية)
ca: Valor neutre (per omissió)
de: Neutraler (Standard-)Wert
es: Valor neutro (predeterminado)
fi: Neutraali oletusarvo
fr: Valeur neutre (par défaut)
he: ערך ניטרלי (ברירת מחדל)
hi: तटस्थ (डिफ़ॉल्ट) मान
hu: Semleges (alapértelmezett) érték
it: Valore neutro (predefinito)
ms: Nilai neutral (lalai)
pt_br: Valor neutro (padrão)
ru: Нейтральное (по умолчанию) значение
sk: Neutrálna (predvolená) hodnota
sl: Nevtralna (privzeta) vrednost
sv: Neutralt (standard) värde
th: ค่ากลาง (ค่าเริ่มต้น)

source: Never
ar: أبدًا
ca: Mai
de: Niemals
es: Nunca
fi: Ei koskaan
fr: Jamais
he: לעולם לא
hi: कभी नहीं
hu: Soha
it: Mai
ms: Tidak Pernah
pt_br: Nunca
ru: Никогда
sk: Nikdy
sl: Nikoli
sv: Aldrig
th: ไม่เลย

source: New Custom Control
ar: عنصر تحكم مخصص جديد
ca: Control personalitzat nou
de: Neue benutzerdefinierte Steuerung
es: Nuevo control personalizado
fi: Uusi oma säädin
fr: Nouveau contrôle personnalisé
he: פקד מותאם אישית חדש
hi: नया कस्टम नियंत्रण
hu: Új egyéni vezérlőelem
it: Nuovo controllo personalizzato
ms: Kawalan Tersuai Baharu
pt_br: Novo controle personalizado
ru: Новый пользовательский элемент управления
sk: Nový vlastný ovládací prvok
sl: Nov nadzor po meri
sv: Ny anpassad kontroll
th: ตัวควบคุมกำหนดเองใหม่

source: New Display Group
ar: مجموعة شاشات جديدة
ca: Grup de pantalles nou
de: Neue Displaygruppe
es: Nuevo Grupo de Pantallas
fi: Uusi näyttöryhmä
fr: Nouveau groupe d'écrans
he: קבוצת מסכים חדשה
hi: नया डिस्प्ले समूह
hu: Új kijelzőcsoport
it: Nuovo gruppo di display
ms: Kumpulan Paparan Baharu
pt_br: Novo grupo de monitores
ru: Новая группа дисплеев
sk: Nová skupina displejov
sl: Nova skupina zaslonov
sv: Ny skärmgrupp
th: กลุ่มจอภาพใหม่

source: New Virtual Screen Configuration
ar: إعداد شاشة افتراضية جديدة
ca: Configuració nova de pantalla virtual
de: Neue Konfiguration eines virtuellen Bildschirms
es: Nueva Configuración de Pantalla Virtual
fi: Uusi virtuaaliruudun määritys
fr: Nouvelle configuration d'écran virtuel
he: תצורת מסך וירטואלי חדשה
hi: नई वर्चुअल स्क्रीन का कॉन्फ़िगरेशन
hu: Új virtuális képernyő beállítása
it: Nuova configurazione schermo virtuale
ms: Konfigurasi Skrin Maya Baharu
pt_br: Nova configuração de tela virtual
ru: Новая конфигурация виртуального экрана
sk: Nová konfigurácia virtuálnej obrazovky
sl: Nova konfiguracija navideznega zaslona
sv: Konfiguration för ny virtuell skärm
th: การกำหนดค่าหน้าจอเสมือนใหม่

source: New custom LUT filter
ar: مرشّح LUT مخصص جديد
ca: Filtre LUT personalitzat nou
de: Neuer benutzerdefinierter LUT-Filter
es: Nuevo filtro LUT personalizado
fi: Uusi oma LUT-suodatin
fr: Nouveau filtre LUT personnalisé
he: מסנן LUT מותאם אישית חדש
hi: नया कस्टम LUT फ़िल्टर
hu: Új egyéni LUT-szűrő
it: Nuovo filtro LUT personalizzato
ms: Penapis LUT tersuai baharu
pt_br: Novo filtro LUT personalizado
ru: Новый пользовательский фильтр LUT
sk: Nový vlastný filter LUT
sl: Nov filter po meri LUT
sv: Nytt anpassat LUT-filter
th: ฟิลเตอร์ LUT กำหนดเองใหม่

source: Newly connected displays are normally treated as possibly affected displays only. With this enabled, newly connected displays will be checked against the watched display list as well.
ar: تُعامَل الشاشات المتصلة حديثاً عادةً كشاشات يُحتمل تأثرها فقط. بتفعيل هذا الخيار ستُقارَن الشاشات المتصلة حديثاً بقائمة الشاشات المراقَبة أيضاً.
ca: Normalment, les pantalles acabades de connectar només es consideren pantalles potencialment afectades. Si s’activa aquesta opció, també es comprovarà si figuren a la llista de pantalles supervisades.
de: Neu angeschlossene Displays werden normalerweise nur als möglicherweise betroffene Displays behandelt. Wenn diese Option aktiviert ist, werden neu angeschlossene Displays auch mit der Liste der überwachten Displays abgeglichen.
es: Las pantallas recién conectadas normalmente se tratan solo como posibles pantallas afectadas. Con esto habilitado, las pantallas recién conectadas también se verificarán en la lista de pantallas supervisadas.
fi: Uusia yhdistettyjä näyttöjä käsitellään yleensä vain mahdollisina kohdenäyttöinä. Kun tämä on käytössä, niitä verrataan myös seurattavien näyttöjen luetteloon.
fr: Les écrans nouvellement connectés sont normalement traités comme écrans possiblement affectés seulement. Avec cette option activée, les écrans nouvellement connectés seront également vérifiés par rapport à la liste des écrans surveillés.
he: בדרך כלל, מסכים שחוברו זה עתה נחשבים רק למסכים שעשויים להיות מושפעים. כשהאפשרות מופעלת, תיבדק גם התאמתם לרשימת המסכים שבמעקב.
hi: नए कनेक्ट किए गए डिस्प्ले सामान्यतः केवल संभावित प्रभावित डिस्प्ले माने जाते हैं। इसे चालू करने पर नए कनेक्ट किए गए डिस्प्ले का निगरानी सूची से भी मिलान होगा।
hu: Az újonnan csatlakoztatott kijelzőket az alkalmazás általában csak lehetséges érintett kijelzőként kezeli. Ezt engedélyezve a figyelt kijelzők listájával is összeveti őket.
it: I display appena collegati sono normalmente considerati solo come display potenzialmente influenzati. Se abilitato, verranno anche controllati rispetto all’elenco dei display monitorati.
ms: Paparan yang baru disambungkan biasanya dianggap hanya sebagai paparan yang mungkin terjejas. Dengan ini didayakan, paparan yang baru disambungkan turut disemak terhadap senarai paparan yang dipantau.
pt_br: Os monitores recém-conectados normalmente são tratados apenas como possíveis monitores afetados. Com esta opção ativada, eles também serão verificados na lista de monitores acompanhados.
ru: Новоподключенные дисплеи обычно считаются только потенциально задействованными. При включении функции они также будут проверяться в списке отслеживаемых дисплеев.
sk: Novo pripojené displeje sa zvyčajne považujú iba za potenciálne dotknuté displeje. So zapnutou voľbou sa kontrolujú aj voči zoznamu sledovaných displejov.
sl: Na novo priključeni zasloni se običajno obravnavajo le kot zasloni, na katere lahko vpliva ujemanje merila. Če je to omogočeno, se preverijo tudi glede na seznam spremljanih zaslonov.
sv: Nyanslutna skärmar behandlas normalt endast som eventuellt påverkade skärmar. Med denna funktion aktiverad kommer även nyanslutna skärmar att kontrolleras mot listan över bevakade skärmar.
th: โดยปกติจอภาพที่เพิ่งเชื่อมต่อจะถือเป็นเพียงจอภาพที่อาจได้รับผล เมื่อเปิดตัวเลือกนี้ จะตรวจสอบจอภาพที่เพิ่งเชื่อมต่อกับรายการจอภาพที่เฝ้าดูด้วย

source: Night Shift Intensity
ar: شدة الإضاءة الدافئة
ca: Intensitat de Night Shift
de: Intensität von Night Shift
es: Intensidad de Night Shift
fi: Night Shiftin voimakkuus
fr: Intensité de Night Shift
he: עוצמת Night Shift
hi: Night Shift की तीव्रता
hu: Night Shift erőssége
it: Intensità Night Shift
ms: Keamatan Night Shift
pt_br: Intensidade do Night Shift
ru: Интенсивность Night Shift
sk: Intenzita Night Shift
sl: Intenzivnost Night Shift
sv: Night Shift-intensitet
th: ความเข้ม Night Shift

source: Night Shift turned off by HDR toggle
ar: الإضاءة الدافئة معطلة بمفتاح HDR
ca: Night Shift desactivat pel commutador HDR
de: Night Shift durch HDR-Schalter ausgeschaltet
es: Night Shift desactivado por alternancia HDR
fi: Night Shift poistettu käytöstä HDR-valinnalla
fr: Night Shift désactivé par l'activation de HDR
he: Night Shift כובה בעקבות החלפת מצב HDR
hi: HDR टॉगल ने Night Shift बंद कर दिया
hu: A Night Shift funkciót kikapcsolta a HDR-kapcsoló
it: Night Shift disattivato dall'interruttore HDR
ms: Night Shift dimatikan oleh togol HDR
pt_br: Night Shift desativado pela chave HDR
ru: Night Shift выключен переключателем HDR
sk: Night Shift vypnutý prepínačom HDR
sl: Night Shift je izklopljen s stikalom HDR
sv: Night Shift stängdes av med HDR-växling
th: Night Shift ถูกปิดโดยสวิตช์ HDR

source: No
ar: لا
de: Nein
fi: Ei
fr: Non
he: לא
hi: नहीं
hu: Nem
ms: Tidak
pt_br: Não
ru: Нет
sk: Nie
sl: Ne
sv: Nej
th: ไม่

source: No Apple Display Presets Found.
ar: لم يتم العثور على إعدادات شاشة Apple المسبقة.
ca: No s’ha trobat cap preajust de pantalla d’Apple.
de: Keine Apple-Display-Voreinstellungen gefunden.
es: No se encontraron preajustes de pantalla de Apple.
fi: Applen näytön esiasetuksia ei löytynyt.
fr: Aucun préréglage d’écran Apple trouvé.
he: לא נמצאו תצורות תצוגה מוגדרות מראש של Apple.
hi: कोई Apple डिस्प्ले प्रीसेट नहीं मिला।
hu: Nem található Apple kijelző-előbeállítás.
it: Nessun preset del display Apple trovato.
ms: Tiada Praset Paparan Apple Ditemui.
pt_br: Nenhuma predefinição de tela Apple encontrada.
ru: Предустановки дисплея Apple не найдены.
sk: Nenašli sa žiadne predvoľby displeja Apple.
sl: Ni prednastavitev zaslona Apple.
sv: Inga Apple-skärmförinställningar hittades.
th: ไม่พบพรีเซ็ตจอภาพ Apple

source: No Mirror Targets Available
ar: لا توجد أهداف محاكاة متاحة
ca: No hi ha destinacions de duplicació disponibles
de: Kein Ziel für die Synchronisierung verfügbar.
es: No hay destinos de duplicación disponibles
fi: Peilauskohteita ei ole saatavilla
fr: Aucune cible de mise en miroir disponible
he: אין יעדים זמינים לשיקוף
hi: कोई मिरर लक्ष्य उपलब्ध नहीं है
hu: Nincs elérhető tükrözési cél
it: Nessuna destinazione della duplicazione disponibile
ms: Tiada Sasaran Pencerminan Tersedia
pt_br: Nenhum destino de espelhamento disponível
ru: Нет доступных целевых экранов для видеоповтора
sk: Nie sú dostupné ciele zrkadlenia
sl: Zrcalni cilji niso na voljo
sv: Inga speglingsmål tillgängliga
th: ไม่มีปลายทางการสะท้อนที่ใช้ได้

source: No Stream Targets Available
ar: لا توجد أهداف بث متاحة
ca: No hi ha destinacions de transmissió disponibles
de: Kein Ziel für den Stream verfügbar
es: No hay destinos de transmisión disponibles
fi: Suoratoistokohteita ei ole saatavilla
fr: Aucune cible de diffusion disponible
he: אין יעדים זמינים להזרמה
hi: कोई स्ट्रीम लक्ष्य उपलब्ध नहीं है
hu: Nincs elérhető közvetítési cél
it: Nessuna destinazione dello stream disponibile
ms: Tiada Sasaran Strim Tersedia
pt_br: Nenhum destino de transmissão disponível
ru: Нет доступных целевых экранов для трансляции
sk: Nie sú dostupné ciele streamovania
sl: Ni na voljo nobenih ciljev toka
sv: Inga strömmål tillgängliga
th: ไม่มีปลายทางสตรีมที่ใช้ได้

source: No color profiles found.
ar: لم يتم العثور على ملفات ألوان.
ca: No s’ha trobat cap perfil de color.
de: Keine Farbprofile gefunden.
es: No se encontraron perfiles de color.
fi: Väriprofiileja ei löytynyt.
fr: Aucun profil de couleur trouvé.
he: לא נמצאו פרופילי צבע.
hi: कोई रंग प्रोफ़ाइल नहीं मिली।
hu: Nem található színprofil.
it: Nessun profilo colore trovato.
ms: Tiada profil warna ditemui.
pt_br: Nenhum perfil de cor foi encontrado.
ru: Цветовые профили не найдены.
sk: Nenašli sa žiadne farebné profily.
sl: Ni barvnih profilov.
sv: Inga färgprofiler hittades.
th: ไม่พบโปรไฟล์สี

source: No display is selected
ar: لم يتم تحديد شاشة
ca: No hi ha cap pantalla seleccionada
de: Kein Display ist ausgewählt
es: No se ha seleccionado ninguna pantalla
fi: Näyttöä ei ole valittu
fr: Aucun écran n'est sélectionné
he: לא נבחר מסך
hi: कोई डिस्प्ले नहीं चुना गया है
hu: Nincs kiválasztva kijelző
it: Nessun display selezionato
ms: Tiada paparan dipilih
pt_br: Nenhum monitor está selecionado
ru: Дисплей не выбран
sk: Nie je vybraný žiadny displej
sl: Noben zaslon ni izbran
sv: Ingen skärm vald
th: ยังไม่ได้เลือกจอภาพ

source: No favorites added.
ar: لم تُضف أي مفضلات.
ca: No s’ha afegit cap favorit.
de: Keine Favoriten hinzugefügt.
es: No hay Favoritos Añadidos.
fi: Suosikkeja ei ole lisätty.
fr: Aucun favori ajouté.
he: לא נוספו מועדפים.
hi: कोई पसंदीदा नहीं जोड़ा गया है।
hu: Nincsenek hozzáadott kedvencek.
it: Nessun preferito aggiunto.
ms: Tiada kegemaran ditambah.
pt_br: Nenhum favorito adicionado.
ru: Избранное отсутствует.
sk: Nie sú pridané žiadne obľúbené režimy.
sl: Ni dodanih priljubljenih.
sv: Inga favoriter lades till.
th: ยังไม่ได้เพิ่มรายการโปรด

source: No screen rotation
ar: بلا تدوير للشاشة
ca: Sense rotació de pantalla
de: Keine Bildschirmrotation
es: Sin rotación de pantalla
fi: Ei ruudun kääntöä
fr: Aucune rotation d'écran
he: ללא סיבוב מסך
hi: स्क्रीन का कोई घुमाव नहीं
hu: Nincs képernyőelforgatás
it: Nessuna rotazione dello schermo
ms: Tiada putaran skrin
pt_br: Sem rotação de tela
ru: Без поворота экрана
sk: Bez otočenia obrazovky
sl: Brez obračanja zaslona
sv: Ingen skärmrotation
th: ไม่หมุนหน้าจอ

source: No selection
ar: لا يوجد تحديد
ca: Cap selecció
de: Keine Auswahl
es: Sin selección
fi: Ei valintaa
fr: Aucune sélection
he: אין בחירה
hi: कोई चयन नहीं
hu: Nincs kijelölés
it: Nessuna selezione
ms: Tiada pilihan
pt_br: Nenhuma seleção
ru: Ничего не выбрано
sk: Bez výberu
sl: Brez izbire
sv: Ingen markering
th: ไม่ได้เลือก

source: No signal
ar: لا توجد إشارة
ca: Sense senyal
de: Kein Signal
es: Sin señal
fi: Ei signaalia
fr: Aucun signal
he: אין אות
hi: कोई सिग्नल नहीं
hu: Nincs jel
it: Nessun segnale
ms: Tiada isyarat
pt_br: Sem sinal
ru: Нет сигнала
sk: Bez signálu
sl: Ni signala
sv: Ingen signal
th: ไม่มีสัญญาณ

source: No source selected
ar: لم يُحدَّد مصدر
ca: Cap origen seleccionat
de: Keine Quelle ausgewählt
es: No se ha seleccionado ninguna fuente
fi: Lähdettä ei ole valittu
fr: Aucune source sélectionnée
he: לא נבחר מקור
hi: कोई स्रोत नहीं चुना गया
hu: Nincs kiválasztva forrás
it: Nessuna sorgente selezionata
ms: Tiada sumber dipilih
pt_br: Nenhuma fonte selecionada
ru: Источник не выбран
sk: Nie je vybraný zdroj
sl: Vir ni izbran
sv: Ingen källa vald
th: ยังไม่ได้เลือกแหล่งที่มา

source: Noise Reduction
ar: تقليل التشويش
ca: Reducció de soroll
de: Rauschunterdrückung
es: Reducción de ruido
fi: Kohinan vähennys
fr: Réduction du bruit
he: הפחתת רעש
hi: नॉइज़ में कमी
hu: Zajcsökkentés
it: Riduzione del rumore
ms: Pengurangan Hingar
pt_br: Redução de ruído
ru: Снижение шума
sk: Redukcia šumu
sl: Zmanjšanje šuma
sv: Brusreducering
th: ลดสัญญาณรบกวน

source: Non-affected displays
ar: الشاشات غير المتأثرة
ca: Pantalles no afectades
de: Nicht betroffene Displays
es: Pantallas no afectadas
fi: Näytöt, joihin ei vaikuteta
fr: Écrans non-affectés
he: מסכים שאינם מושפעים
hi: अप्रभावित डिस्प्ले
hu: Nem érintett kijelzők
it: Display non interessati
ms: Paparan tidak terjejas
pt_br: Telas não afetadas
ru: Не затронутые дисплеи
sk: Nedotknuté displeje
sl: Neprizadeti zasloni
sv: Icke påverkade skärmar
th: จอภาพที่ไม่ได้รับผล

source: Non-natively connected display
ar: شاشة غير موصولة أصليًا
ca: Pantalla connectada de manera no nativa
de: Nicht-nativ verbundenes Display
es: Pantalla conectada de forma no nativa
fi: Muun kuin suoran yhteyden näyttö
fr: Écran connecté non nativement
he: מסך שאינו מחובר בחיבור מקורי
hi: ग़ैर-नेटिव तरीके से कनेक्ट किया गया डिस्प्ले
hu: Nem natívan csatlakoztatott kijelző
it: Display connesso non nativamente
ms: Paparan yang tidak disambungkan secara asli
pt_br: Monitor conectado de forma não nativa
ru: Дисплей без прямого подключения к GPU
sk: Nenatívne pripojený displej
sl: Zaslon, ki ni izvorno povezan
sv: Skärm utan direktanslutning
th: จอภาพที่ไม่ได้เชื่อมต่อโดยตรง

source: Non-sync-source member displays
ar: شاشات المجموعة غير المصدر للمزامنة
ca: Pantalles membres excloses com a orígens de sincronització
de: Inkludierte Displays, die keine Ursprünge für Synchronisierung sind
es: Pantallas miembro que no son fuentes de sincronización
fi: Jäsennäytöt, jotka eivät ole synkronoinnin lähteitä
fr: Écrans du groupe n'étant pas des sources de synchronisation
he: מסכים חברים שאינם מקורות סנכרון
hi: सिंक्रनाइज़ेशन स्रोत से बाहर के सदस्य डिस्प्ले
hu: Szinkronizálási forrásként nem használt csoporttag kijelzők
it: Schermi membri non sorgente di sincronizzazione
ms: Paparan ahli bukan sumber penyegerakan
pt_br: Monitores do grupo que não são fontes de sincronização
ru: Дисплеи, не являющиеся источниками синхронизации
sk: Displeje skupiny vylúčené zo zdrojov synchronizácie
sl: Člani skupine, ki niso viri sinhronizacije
sv: Medlemsskärmar som inte är synkroniseringskällor
th: จอภาพสมาชิกที่ไม่เป็นต้นทางการซิงค์

source: Non-sync-target member displays
ar: شاشات المجموعة غير الهدف للمزامنة
ca: Pantalles membres excloses com a destinacions de sincronització
de: Inkludierte Displays, die keine Ziele einer Synchronisierung sind
es: Pantallas miembro que no son destinos de sincronización
fi: Jäsennäytöt, jotka eivät ole synkronoinnin kohteita
fr: Écrans du groupe n'étant pas des cibles de synchronisation
he: מסכים חברים שאינם יעדי סנכרון
hi: सिंक्रनाइज़ेशन लक्ष्य से बाहर के सदस्य डिस्प्ले
hu: Szinkronizálási célként nem használt csoporttag kijelzők
it: Display membri esclusi dalle destinazioni di sincronizzazione
ms: Paparan ahli bukan sasaran penyegerakan
pt_br: Monitores do grupo que não são destinos de sincronização
ru: Дисплеи, не являющиеся целями синхронизации
sk: Displeje skupiny vylúčené z cieľov synchronizácie
sl: Člani skupine, ki niso cilji sinhronizacije
sv: Medlemsskärmar som inte är synkroniseringsmål
th: จอภาพสมาชิกที่ไม่เป็นปลายทางการซิงค์

source: Non-watched member displays
ar: شاشات المجموعة غير المراقَبة
ca: Pantalles membres no supervisades
de: Inkludierte Displays, die nicht überwacht werden
es: Pantallas de miembros no supervisadas
fi: Jäsennäytöt, joita ei seurata
fr: Écrans du groupe n'étant pas surveillés
he: מסכים חברים שאינם במעקב
hi: निगरानी से बाहर के सदस्य डिस्प्ले
hu: Nem figyelt csoporttag kijelzők
it: Display membri non monitorati
ms: Paparan ahli yang tidak dipantau
pt_br: Monitores do grupo não acompanhados
ru: Дисплеи, не отслеживаемые
sk: Nesledované displeje skupiny
sl: Nespremljani člani skupine
sv: Medlemsskärmar som inte är bevakade
th: จอภาพสมาชิกที่ไม่ได้เฝ้าดู

source: None
ar: بدون
ca: Cap
de: Keine
es: Ninguno
fi: Ei mitään
fr: Aucun
he: ללא
hi: कोई नहीं
hu: Nincs
it: Nessuno
ms: Tiada
pt_br: Nenhum
ru: Нет
sk: Žiadne
sl: Nobena
sv: Ingen
th: ไม่มี

source: Normal Window Priority
ar: أولوية نافذة عادية
ca: Prioritat de finestra normal
de: Normale Fenster-Priorität
es: Prioridad Ventana Normal
fi: Normaali ikkunaprioriteetti
fr: Priorité : normale
he: עדיפות חלון רגילה
hi: सामान्य विंडो प्राथमिकता
hu: Normál ablakprioritás
it: Priorità normale della finestra
ms: Keutamaan Tetingkap Biasa
pt_br: Prioridade Normal da Janela
ru: Обычный приоритет окна
sk: Bežná priorita okna
sl: Običajna prioriteta oken
sv: Normal fönsterprioritet
th: ลำดับชั้นหน้าต่างปกติ

source: Normally the header is not visible when a single display is present.
ar: لا يظهر الرأس عادةً عند وجود شاشة واحدة.
ca: Normalment la capçalera no es mostra quan només hi ha una pantalla.
de: Normalerweise ist die Überschrift nicht sichtbar, wenn nur ein Display vorhanden ist.
es: Normalmente, el encabezado no es visible cuando hay una sola pantalla presente.
fi: Otsikkoa ei yleensä näytetä, kun paikalla on vain yksi näyttö.
fr: Normalement l'en-tête n'est pas visible lorsqu'un seul écran est présent.
he: בדרך כלל הכותרת אינה מוצגת כשיש מסך אחד בלבד.
hi: एक डिस्प्ले मौजूद होने पर सामान्यतः हेडर नहीं दिखता है।
hu: A fejléc általában nem látható, ha csak egy kijelző van jelen.
it: Normalmente l'intestazione non è visibile quando è presente un singolo display.
ms: Biasanya pengepala tidak kelihatan apabila hanya satu paparan hadir.
pt_br: Normalmente, o cabeçalho não fica visível quando um único monitor está presente.
ru: Обычно заголовок не виден, когда присутствует один дисплей.
sk: Pri prítomnosti jediného displeja sa hlavička zvyčajne nezobrazuje.
sl: Običajno glava ni vidna, ko je prisoten en zaslon.
sv: Normalt är rubriken inte synlig när det bara finns en skärm.
th: โดยปกติส่วนหัวจะไม่แสดงเมื่อมีจอภาพเดียว

source: Not Available
ar: غير متاح
ca: No disponible
de: Nicht verfügbar
es: No disponible
fi: Ei saatavilla
fr: Pas disponible
he: לא זמין
hi: उपलब्ध नहीं
hu: Nem érhető el
it: Non disponibile
ms: Tidak Tersedia
pt_br: Não disponível
ru: Недоступно
sk: Nedostupné
sl: Ni na voljo
sv: Inte tillgänglig
th: ไม่พร้อมใช้งาน

source: Not Now
ar: ليس الآن
ca: Ara no
de: Nicht jetzt
es: Ahora no
fi: Ei nyt
fr: Pas maintenant
he: לא כעת
hi: अभी नहीं
hu: Most nem
it: Non ora
ms: Bukan Sekarang
pt_br: Agora Não
ru: Не сейчас
sk: Teraz nie
sl: Ne zdaj
sv: Inte nu
th: ยังไม่ใช่ตอนนี้

source: Not all display group members are present.
ar: ليست كل شاشات المجموعة متصلة.
ca: No hi són presents tots els membres del grup de pantalles.
de: Nicht alle Elemente der Displaygruppe sind vorhanden.
es: No todos los miembros del grupo de pantallas están presentes.
fi: Kaikki näyttöryhmän jäsenet eivät ole paikalla.
fr: Les membres du groupe d'écrans ne sont pas tous présents.
he: לא כל המסכים החברים בקבוצה מחוברים.
hi: डिस्प्ले समूह के सभी सदस्य मौजूद नहीं हैं।
hu: A kijelzőcsoport nem minden tagja van jelen.
it: Non tutti i membri del gruppo di display sono presenti.
ms: Bukan semua ahli kumpulan paparan hadir.
pt_br: Nem todos os membros do grupo de monitores estão presentes.
ru: Не все участники группы дисплеев присутствуют
sk: Nie sú prítomné všetky členy skupiny displejov.
sl: Niso prisotni vsi člani skupine zaslonov.
sv: Alla skärmar i gruppen är inte anslutna.
th: มีจอภาพสมาชิกของกลุ่มไม่ครบ
