Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Change DDC audio mute of ${displayEntity} to ${onOff}.
ar: تغيير كتم صوت DDC لـ ${displayEntity} إلى ${onOff}.
ca: Canvia el silenci d’àudio DDC de ${displayEntity} a ${onOff}.
de: DDC-Audiostummschaltung von ${displayEntity} auf ${onOff} ändern.
es: Cambiar el silencio de audio DDC de ${displayEntity} a ${onOff}.
fi: Aseta näytön ${displayEntity} DDC-äänen mykistys tilaan ${onOff}.
fr: Mettre la coupure son DDC de ${displayEntity} sur ${onOff}.
he: שינוי השתקת השמע דרך DDC של ${displayEntity} ל־${onOff}.
hi: ${displayEntity} का DDC ऑडियो म्यूट ${onOff} करें।
hu: ${displayEntity}: DDC-hangnémítás beállítása erre: ${onOff}.
it: Cambia il silenziamento audio DDC di ${displayEntity} in ${onOff}.
ms: Tukar bisu audio DDC ${displayEntity} kepada ${onOff}.
pt_br: Alterar o mudo de áudio DDC de ${displayEntity} para ${onOff}.
ru: Изменить отключение звука DDC у ${displayEntity} на ${onOff}.
sk: Zmeniť stíšenie zvuku cez DDC pre ${displayEntity} na ${onOff}.
sl: Spremenite izklop zvoka DDC za ${displayEntity} v ${onOff}.
sv: Ändra ljudavstängning för DDC från ${displayEntity} till ${onOff}.
th: เปลี่ยนการปิดเสียง DDC ของ ${displayEntity} เป็น ${onOff}

source: Change DDC audio volume of ${displayEntity} to ${volume}.
ar: تغيير مستوى صوت DDC لـ ${displayEntity} إلى ${volume}.
ca: Canvia el volum d’àudio DDC de ${displayEntity} a ${volume}.
de: DDC-Audiolautstärke von ${displayEntity} auf ${volume} ändern.
es: Cambiar el volumen de audio DDC de ${displayEntity} a ${volume}.
fi: Aseta näytön ${displayEntity} DDC-äänenvoimakkuudeksi ${volume}.
fr: Mettre le volume DDC de ${displayEntity} à ${volume}.
he: שינוי עוצמת השמע דרך DDC של ${displayEntity} ל־${volume}.
hi: ${displayEntity} का DDC ऑडियो वॉल्यूम ${volume} करें।
hu: ${displayEntity}: DDC-hangerő beállítása erre: ${volume}.
it: Cambia il volume audio DDC di ${displayEntity} a ${volume}.
ms: Tukar kelantangan audio DDC ${displayEntity} kepada ${volume}.
pt_br: Alterar o volume de áudio DDC de ${displayEntity} para ${volume}.
ru: Изменить громкость DDC для ${displayEntity} на ${volume}.
sk: Zmeniť hlasitosť zvuku cez DDC pre ${displayEntity} na ${volume}.
sl: Spremeni glasnost zvoka DDC za ${displayEntity} v ${volume}.
sv: Ändra DDC-ljudvolymen från ${displayEntity} till ${volume}.
th: เปลี่ยนระดับเสียง DDC ของ ${displayEntity} เป็น ${volume}

source: Change auto brightness of ${displayEntity} to ${onOff}.
ar: تغيير السطوع التلقائي لـ ${displayEntity} إلى ${onOff}.
ca: Canvia la brillantor automàtica de ${displayEntity} a ${onOff}.
de: Automatische Helligkeit von ${displayEntity} auf ${onOff} ändern.
es: Cambiar el brillo automático de ${displayEntity} a ${onOff}.
fi: Aseta näytön ${displayEntity} automaattinen kirkkaus tilaan ${onOff}.
fr: Modifier la luminosité automatique de ${displayEntity} sur ${onOff}.
he: שינוי הבהירות האוטומטית של ${displayEntity} ל־${onOff}.
hi: ${displayEntity} की ऑटो ब्राइटनेस ${onOff} करें।
hu: ${displayEntity}: automatikus fényerő beállítása erre: ${onOff}.
it: Cambia la luminosità automatica di ${displayEntity} in ${onOff}.
ms: Tukar kecerahan automatik ${displayEntity} kepada ${onOff}.
pt_br: Alterar brilho automático de ${displayEntity} para ${onOff}.
ru: Изменить автояркость ${displayEntity} на ${onOff}.
sk: Zmeniť automatický jas pre ${displayEntity} na ${onOff}.
sl: Spremeni samodejno svetlost za ${displayEntity} na ${onOff}.
sv: Ändra automatisk ljusstyrka för ${displayEntity} till ${onOff}.
th: เปลี่ยนความสว่างอัตโนมัติของ ${displayEntity} เป็น ${onOff}

source: Change brightness of ${displayEntity} to ${brightness}.
ar: تغيير سطوع ${displayEntity} إلى ${brightness}.
ca: Canvia la brillantor de ${displayEntity} a ${brightness}.
de: Helligkeit von ${displayEntity} auf ${brightness} ändern.
es: Cambiar el brillo de ${displayEntity} a ${brightness}.
fi: Aseta näytön ${displayEntity} kirkkaudeksi ${brightness}.
fr: Mettre la luminosité de ${displayEntity} à ${brightness}.
he: שינוי הבהירות של ${displayEntity} ל־${brightness}.
hi: ${displayEntity} की ब्राइटनेस ${brightness} करें।
hu: ${displayEntity}: fényerő beállítása erre: ${brightness}.
it: Cambia la luminosità di ${displayEntity} a ${brightness}.
ms: Tukar kecerahan ${displayEntity} kepada ${brightness}.
pt_br: Alterar o brilho de ${displayEntity} para ${brightness}.
ru: Изменить яркость ${displayEntity} на ${brightness}.
sk: Zmeniť jas pre ${displayEntity} na ${brightness}.
sl: Spremeni svetlost ${displayEntity} v ${brightness}.
sv: Ändra ljusstyrkan för ${displayEntity} till ${brightness}.
th: เปลี่ยนความสว่างของ ${displayEntity} เป็น ${brightness}

source: Change brightness to ${brightness} for all displays.
ar: تغيير السطوع إلى ${brightness} لجميع الشاشات.
ca: Canvia la brillantor a ${brightness} per a totes les pantalles.
de: Helligkeit für alle Displays auf ${brightness} ändern.
es: Cambia el brillo a ${brightness} en todas las pantallas.
fi: Aseta kaikkien näyttöjen kirkkaudeksi ${brightness}.
fr: Mettre la luminosité à ${brightness} pour tous les écrans.
he: שינוי הבהירות ל־${brightness} בכל המסכים.
hi: सभी डिस्प्ले की ब्राइटनेस ${brightness} करें।
hu: Fényerő beállítása ${brightness} értékre minden kijelzőn.
it: Cambia la luminosità a ${brightness} per tutti i display.
ms: Tukar kecerahan kepada ${brightness} untuk semua paparan.
pt_br: Alterar o brilho para ${brightness} em todos os monitores.
ru: Изменить яркость на ${brightness} для всех дисплеев.
sk: Zmeniť jas na ${brightness} pre všetky displeje.
sl: Spremeni svetlost na ${brightness} za vse zaslone.
sv: Ändra ljusstyrkan till ${brightness} för alla skärmar.
th: เปลี่ยนความสว่างเป็น ${brightness} สำหรับจอภาพทั้งหมด

source: Change color inversion of ${displayEntity} to ${onOff}.
ar: تغيير عكس الألوان لـ ${displayEntity} إلى ${onOff}.
ca: Canvia la inversió de colors de ${displayEntity} a ${onOff}.
de: Farbumkehr von ${displayEntity} auf ${onOff} ändern.
es: Cambiar la inversión de colores de ${displayEntity} a ${onOff}.
fi: Aseta näytön ${displayEntity} värien kääntö tilaan ${onOff}.
fr: Mettre l’inversion des couleurs de ${displayEntity} sur ${onOff}.
he: שינוי היפוך הצבעים של ${displayEntity} ל־${onOff}.
hi: ${displayEntity} पर रंग उलटना ${onOff} करें।
hu: ${displayEntity}: színinvertálás beállítása erre: ${onOff}.
it: Cambia l’inversione dei colori di ${displayEntity} in ${onOff}.
ms: Tukar penyongsangan warna ${displayEntity} kepada ${onOff}.
pt_br: Alterar a inversão de cores de ${displayEntity} para ${onOff}.
ru: Изменить инверсию цветов у ${displayEntity} на ${onOff}.
sk: Zmeniť inverziu farieb pre ${displayEntity} na ${onOff}.
sl: Spremenite barvno inverzijo ${displayEntity} v ${onOff}.
sv: Ändra färginvertering av ${displayEntity} till ${onOff}.
th: เปลี่ยนการกลับสีของ ${displayEntity} เป็น ${onOff}

source: Change framebuffer mode of ${displayEntity} to ${framebufferMode}.
ar: تغيير وضع الـ framebuffer لـ ${displayEntity} إلى ${framebufferMode}.
ca: Canvia el mode del framebuffer de ${displayEntity} a ${framebufferMode}.
de: Framebuffer-Modus von ${displayEntity} auf ${framebufferMode} ändern.
es: Cambiar el modo de búfer de fotogramas de ${displayEntity} a ${framebufferMode}.
fi: Aseta näytön ${displayEntity} kuvapuskurin tilaksi ${framebufferMode}.
fr: Changer le type de framebuffer de ${displayEntity} vers ${framebufferMode}.
he: שינוי מצב מאגר התמונה של ${displayEntity} ל־${framebufferMode}.
hi: ${displayEntity} का फ़्रेमबफ़र मोड ${framebufferMode} करें।
hu: ${displayEntity}: képpuffermód beállítása erre: ${framebufferMode}.
it: Cambia la modalità framebuffer di ${displayEntity} in ${framebufferMode}.
ms: Tukar mod framebuffer ${displayEntity} kepada ${framebufferMode}.
pt_br: Alterar o modo de framebuffer de ${displayEntity} para ${framebufferMode}.
ru: Изменить режим буфера кадра у ${displayEntity} на ${framebufferMode}.
sk: Zmeniť režim framebufferu pre ${displayEntity} na ${framebufferMode}.
sl: Spremeni način slikovnega medpomnilnika za ${displayEntity} na ${framebufferMode}.
sv: Ändra framebuffertläge för ${displayEntity} till ${framebufferMode}.
th: เปลี่ยนโหมดเฟรมบัฟเฟอร์ของ ${displayEntity} เป็น ${framebufferMode}

source: Change the Apple Display Preset of a display.
ar: تغيير إعداد شاشة Apple المسبق لشاشة عرض.
ca: Canvia el preajust de pantalla d’Apple d’una pantalla.
de: Apple-Display-Voreinstellung eines Displays ändern.
es: Cambiar el preajuste de pantalla de Apple de una pantalla.
fi: Vaihda näytölle valittu Applen esiasetus.
fr: Changer le préréglage d’écran Apple d’un écran.
he: שינוי תצורת התצוגה המוגדרת מראש של Apple עבור מסך.
hi: डिस्प्ले का Apple डिस्प्ले प्रीसेट बदलें।
hu: Egy kijelző Apple kijelző-előbeállításának módosítása.
it: Cambia il preset del display Apple di un display.
ms: Tukar Praset Paparan Apple bagi paparan.
pt_br: Alterar a predefinição de tela Apple de um monitor.
ru: Изменить предустановку дисплея Apple.
sk: Zmeniť predvoľbu displeja Apple.
sl: Spremenite prednastavitev zaslona Apple za zaslon.
sv: Ändra Apple-skärmförinställningen för en skärm.
th: เปลี่ยนพรีเซ็ตจอภาพ Apple ของจอภาพ

source: Change the HDR mode of ${displayEntity} to ${onOff}.
ar: تغيير وضع HDR لـ ${displayEntity} إلى ${onOff}.
ca: Canvia el mode HDR de ${displayEntity} a ${onOff}.
de: HDR-Modus von ${displayEntity} auf ${onOff} ändern.
es: Cambiar el modo HDR de ${displayEntity} a ${onOff}.
fi: Aseta näytön ${displayEntity} HDR-tila tilaan ${onOff}.
fr: Mettre le mode HDR de ${displayEntity} sur ${onOff}.
he: שינוי מצב HDR של ${displayEntity} ל־${onOff}.
hi: ${displayEntity} का HDR मोड ${onOff} करें।
hu: ${displayEntity}: HDR-mód beállítása erre: ${onOff}.
it: Cambia la modalità HDR di ${displayEntity} in ${onOff}.
ms: Tukar mod HDR ${displayEntity} kepada ${onOff}.
pt_br: Alterar o modo HDR de ${displayEntity} para ${onOff}.
ru: Изменить режим HDR у ${displayEntity} на ${onOff}.
sk: Zmeniť režim HDR pre ${displayEntity} na ${onOff}.
sl: Spremenite način HDR za ${displayEntity} na ${onOff}.
sv: Ändra HDR-läget för ${displayEntity} till ${onOff}.
th: เปลี่ยนโหมด HDR ของ ${displayEntity} เป็น ${onOff}

source: Change the brightness upscaling of ${displayEntity} to ${onOff}.
ar: تغيير رفع السطوع لـ ${displayEntity} إلى ${onOff}.
ca: Canvia l’ampliació de la brillantor de ${displayEntity} a ${onOff}.
de: Helligkeitsskalierung von ${displayEntity} auf ${onOff} ändern.
es: Cambiar la amplificación del brillo de ${displayEntity} a ${onOff}.
fi: Aseta näytön ${displayEntity} kirkkauden tehostus tilaan ${onOff}.
fr: Mettre la démultiplication de la luminosité de ${displayEntity} sur ${onOff}.
he: שינוי הגברת הבהירות של ${displayEntity} ל־${onOff}.
hi: ${displayEntity} की ब्राइटनेस अपस्केलिंग ${onOff} करें।
hu: ${displayEntity}: fényerőnövelés beállítása erre: ${onOff}.
it: Cambia l’upscaling della luminosità di ${displayEntity} in ${onOff}.
ms: Tukar peningkatan kecerahan ${displayEntity} kepada ${onOff}.
pt_br: Alterar a amplificação de brilho de ${displayEntity} para ${onOff}.
ru: Изменить усиление яркости у ${displayEntity} на ${onOff}.
sk: Zmeniť zvýšenie jasu pre ${displayEntity} na ${onOff}.
sl: Spremenite povečanje svetlosti ${displayEntity} na ${onOff}.
sv: Ändra uppskalningen av ljusstyrkan från ${displayEntity} till ${onOff}.
th: เปลี่ยนการเพิ่มความสว่างเกินปกติของ ${displayEntity} เป็น ${onOff}

source: Change the color profile of a display.
ar: تغيير ملف ألوان شاشة عرض.
ca: Canvia el perfil de color d’una pantalla.
de: Farbprofil eines Displays ändern.
es: Cambiar el perfil de color de una pantalla.
fi: Vaihda näytön väriprofiili.
fr: Change le profil de couleur d’un écran.
he: שינוי פרופיל הצבע של מסך.
hi: डिस्प्ले की रंग प्रोफ़ाइल बदलें।
hu: Egy kijelző színprofiljának módosítása.
it: Cambia il profilo colore di un display.
ms: Tukar profil warna paparan.
pt_br: Alterar o perfil de cor de uma tela.
ru: Изменить цветовой профиль дисплея.
sk: Zmeniť farebný profil displeja.
sl: Spremenite barvni profil zaslona.
sv: Ändra färgprofilen för en skärm.
th: เปลี่ยนโปรไฟล์สีของจอภาพ

source: Change the connection state of ${displayEntity} to ${onOff}.
ar: تغيير حالة اتصال ${displayEntity} إلى ${onOff}.
ca: Canvia l’estat de connexió de ${displayEntity} a ${onOff}.
de: Verbindungsstatus von ${displayEntity} auf ${onOff} ändern.
es: Cambiar el estado de conexión de ${displayEntity} a ${onOff}.
fi: Aseta näytön ${displayEntity} yhteystilaksi ${onOff}.
fr: Mettre l’état de la connexion de ${displayEntity} sur ${onOff}.
he: שינוי מצב החיבור של ${displayEntity} ל־${onOff}.
hi: ${displayEntity} की कनेक्शन स्थिति ${onOff} करें।
hu: ${displayEntity}: kapcsolati állapot beállítása erre: ${onOff}.
it: Cambia lo stato di connessione di ${displayEntity} in ${onOff}.
ms: Tukar keadaan sambungan ${displayEntity} kepada ${onOff}.
pt_br: Alterar o estado de conexão de ${displayEntity} para ${onOff}.
ru: Изменить состояние подключения ${displayEntity} на ${onOff}.
sk: Zmeniť stav pripojenia pre ${displayEntity} na ${onOff}.
sl: Spremenite stanje povezave ${displayEntity} v ${onOff}.
sv: Ändra anslutningsstatus för ${displayEntity} till ${onOff}.
th: เปลี่ยนสถานะการเชื่อมต่อของ ${displayEntity} เป็น ${onOff}

source: Change the direct brightness upscaling of ${displayEntity} to ${onOff}.
ar: تغيير رفع السطوع المباشر لـ ${displayEntity} إلى ${onOff}.
ca: Canvia l’ampliació directa de la brillantor de ${displayEntity} a ${onOff}.
de: Direkte Helligkeitsskalierung von ${displayEntity} auf ${onOff} ändern.
es: Cambiar la amplificación directa del brillo de ${displayEntity} a ${onOff}.
fi: Aseta näytön ${displayEntity} suora kirkkauden tehostus tilaan ${onOff}.
fr: Mettre la démultiplication de la luminosité directe de ${displayEntity} sur ${onOff}.
he: שינוי הגברת הבהירות הישירה של ${displayEntity} ל־${onOff}.
hi: ${displayEntity} की डायरेक्ट ब्राइटनेस अपस्केलिंग ${onOff} करें।
hu: ${displayEntity}: közvetlen fényerőnövelés beállítása erre: ${onOff}.
it: Cambia l’upscaling diretto della luminosità di ${displayEntity} in ${onOff}.
ms: Tukar peningkatan kecerahan langsung ${displayEntity} kepada ${onOff}.
pt_br: Alterar a amplificação direta de brilho de ${displayEntity} para ${onOff}.
ru: Изменить прямое усиление яркости у ${displayEntity} на ${onOff}.
sk: Zmeniť priame zvýšenie jasu pre ${displayEntity} na ${onOff}.
sl: Spremenite neposredno povečanje svetlosti ${displayEntity} na ${onOff}.
sv: Ändra direkt uppskalning av ljusstyrkan från ${displayEntity} till ${onOff}.
th: เปลี่ยนการเพิ่มความสว่างเกินปกติโดยตรงของ ${displayEntity} เป็น ${onOff}

source: Change the display connection color mode (bit depth, encoding, chroma subsampling, range).
ar: تغيير وضع ألوان اتصال الشاشة (عمق البت، الترميز، تقليل عينات اللون، النطاق).
ca: Canvia el mode de color de la connexió de pantalla (profunditat de bits, codificació, submostreig de crominància i rang).
de: Farbmodus der Display-Verbindung ändern (Farbtiefe, Kodierung, Chroma-Subsampling, Bereich).
es: Cambiar el modo de color de conexión de la pantalla (profundidad de bits, codificación, submuestreo de croma, rango).
fi: Vaihda näyttöyhteyden väritila (bittisyvyys, koodaus, värin alinäytteistys, alue).
fr: Changer le mode de couleur de la connexion de l’écran (profondeur de couleur, encodage, sous-échantillonnage de la chrominance, plage).
he: שינוי מצב הצבע בחיבור המסך (עומק סיביות, קידוד, דגימת צבע מופחתת, טווח).
hi: डिस्प्ले कनेक्शन का रंग मोड बदलें (बिट डेप्थ, एन्कोडिंग, क्रोमा सबसैंपलिंग, रेंज)।
hu: A kijelzőkapcsolat színmódjának módosítása (bitmélység, kódolás, színmintavételezés, tartomány).
it: Cambia la modalità colore di connessione del display (profondità di bit, codifica, sottocampionamento della crominanza, intervallo).
ms: Tukar mod warna sambungan paparan (kedalaman bit, pengekodan, pensubsampelan kroma, julat).
pt_br: Alterar o modo de cor da conexão da tela (profundidade de bits, codificação, subamostragem de croma, faixa).
ru: Изменить цветовой режим подключения дисплея (глубина цвета, кодирование, цветовая субдискретизация, диапазон).
sk: Zmeniť farebný režim pripojenia displeja (bitovú hĺbku, kódovanie, podvzorkovanie farieb, rozsah).
sl: Spremenite barvni način povezave zaslona (bitna globina, kodiranje, podvzorčenje barvnosti, obseg).
sv: Ändra färgläget för skärmanslutningen (bitdjup, kodning, chroma-undersampling, intervall).
th: เปลี่ยนโหมดสีของการเชื่อมต่อจอภาพ (ความลึกบิต การเข้ารหัส การลดความละเอียดสี ช่วงค่า)

source: Change the display input source (for displays with supported controllers).
ar: تغيير مصدر الإدخال للشاشة (للشاشات التي تحتوي على وحدات تحكم مدعومة).
ca: Canvia l’origen d’entrada de la pantalla (per a pantalles amb controladors compatibles).
de: Eingangsquelle des Displays ändern (für Displays mit unterstützten Controllern).
es: Cambiar la fuente de entrada de la pantalla (en pantallas con controladores compatibles).
fi: Vaihda näytön tulolähde (näytöille, joilla on tuettu ohjain).
fr: Modifier la source d’entrée de l’écran (pour les écrans dotés de contrôleurs pris en charge).
he: שינוי מקור הקלט של המסך (במסכים עם בקרים נתמכים).
hi: डिस्प्ले का इनपुट स्रोत बदलें (समर्थित कंट्रोलर वाले डिस्प्ले के लिए)।
hu: A kijelző bemeneti forrásának módosítása (támogatott vezérlővel rendelkező kijelzőknél).
it: Cambia la sorgente di ingresso del display (per display con controller supportati).
ms: Tukar sumber input paparan (untuk paparan dengan pengawal yang disokong).
pt_br: Alterar a fonte de entrada do monitor (para monitores com controladores compatíveis).
ru: Изменить источник входного сигнала дисплея (для дисплеев с поддерживаемыми контроллерами).
sk: Zmeniť vstupný zdroj displeja (pre displeje s podporovanými ovládačmi).
sl: Spremeni vhodni vir zaslona (za zaslone s podprtimi krmilniki).
sv: Ändra skärmens ingångskälla (för skärmar med kontroller som stöds).
th: เปลี่ยนแหล่งสัญญาณเข้าของจอภาพ (สำหรับจอภาพที่มีชุดควบคุมที่รองรับ)

source: Change the display mode (resolution, scaling, exposed refresh rate, color depth) of a screen.
ar: تغيير وضع العرض (الدقة، التحجيم، معدل التحديث المعروض، عمق الألوان) لشاشة ما.
ca: Canvia el mode de pantalla (resolució, escalat, freqüència d’actualització exposada i profunditat de color) d’una pantalla.
de: Anzeigemodus eines Bildschirms ändern (Auflösung, Skalierung, angezeigte Bildwiederholrate, Farbtiefe).
es: Cambiar el modo de visualización de una pantalla (resolución, escalado, frecuencia de actualización expuesta, profundidad de color).
fi: Vaihda ruudun näyttötila (tarkkuus, skaalaus, saatavilla oleva virkistystaajuus, värisyvyys).
fr: Change le mode d’affichage d’un écran (résolution, échelle, taux de rafraîchissement, profondeur de couleur).
he: שינוי מצב התצוגה של מסך (רזולוציה, קנה מידה, קצב רענון מוצג, עומק צבע).
hi: स्क्रीन का डिस्प्ले मोड बदलें (रिज़ोल्यूशन, स्केलिंग, उपलब्ध रिफ़्रेश रेट, रंग गहराई)।
hu: Egy képernyő kijelzőmódjának módosítása (felbontás, méretezés, elérhető frissítési ráta, színmélység).
it: Cambia la modalità di visualizzazione di uno schermo (risoluzione, scaling, frequenza di aggiornamento esposta, profondità di colore).
ms: Tukar mod paparan (resolusi, penskalaan, kadar segar semula yang didedahkan, kedalaman warna) skrin.
pt_br: Alterar o modo de exibição de uma tela (resolução, escala, taxa de atualização exposta, profundidade de cor).
ru: Изменить режим экрана (разрешение, масштабирование, доступная частота обновления, глубина цвета).
sk: Zmeniť režim zobrazenia obrazovky (rozlíšenie, škálovanie, sprístupnenú obnovovaciu frekvenciu, farebnú hĺbku).
sl: Spremenite način prikaza (ločljivost, skaliranje, izpostavljena frekvenca osveževanja, barvna globina) zaslona.
sv: Ändra skärmläget (upplösning, skalning, exponerad uppdateringsfrekvens, färgdjup) för en skärm.
th: เปลี่ยนโหมดจอภาพของหน้าจอ (ความละเอียด การปรับขนาด อัตรารีเฟรชที่ระบบแสดง ความลึกสี)

source: Change the framebuffer mode for a display (standard, inverted, grayscale, inverted grayscale).
ar: تغيير وضع الـ framebuffer لشاشة ما (قياسي، معكوس، رمادي، رمادي معكوس).
ca: Canvia el mode del framebuffer d’una pantalla (estàndard, invertit, escala de grisos o escala de grisos invertida).
de: Framebuffer-Modus für ein Display ändern (Standard, invertiert, Graustufen, invertierte Graustufen).
es: Cambiar el modo de búfer de fotogramas de una pantalla (estándar, invertido, escala de grises, escala de grises invertida).
fi: Vaihda näytön kuvapuskurin tila (normaali, käänteinen, harmaasävy, käänteinen harmaasävy).
fr: Changer le type de framebuffer pour un écran (standard, inversé, niveaux de gris, niveaux de gris inversés).
he: שינוי מצב מאגר התמונה של מסך (רגיל, הפוך, גוני אפור, גוני אפור הפוכים).
hi: डिस्प्ले का फ़्रेमबफ़र मोड बदलें (मानक, उलटे रंग, ग्रेस्केल, उलटा ग्रेस्केल)।
hu: Egy kijelző képpuffermódjának módosítása (normál, invertált, szürkeárnyalatos, invertált szürkeárnyalatos).
it: Cambia la modalità framebuffer per un display (standard, invertito, scala di grigi, scala di grigi invertita).
ms: Tukar mod framebuffer untuk paparan (standard, songsang, skala kelabu, skala kelabu songsang).
pt_br: Alterar o modo de framebuffer para uma tela (padrão, invertido, escala de cinza, escala de cinza invertida).
ru: Изменить режим буфера кадра для дисплея (стандартный, инвертированный, градации серого, инвертированные градации серого).
sk: Zmeniť režim framebufferu displeja (štandardný, invertovaný, odtiene sivej, invertované odtiene sivej).
sl: Spremenite način slikovnega medpomnilnika za zaslon (standardni, obrnjeni, sivinski, obrnjeni sivinski).
sv: Ändra framebuffertläge för en bildskärm (standard, inverterad, gråskala, inverterad gråskala).
th: เปลี่ยนโหมดเฟรมบัฟเฟอร์ของจอภาพ (มาตรฐาน กลับสี ระดับสีเทา กลับระดับสีเทา)
