Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: ⚠️ Visualization is not indicative as the display is not in the proper orientation for this layout protection configuration!
ar: ⚠️ العرض المرئي غير معبّر لأن الشاشة ليست في الاتجاه المناسب لإعداد حماية الترتيب هذا!
ca: ⚠️ La visualització no és representativa perquè la pantalla no té l’orientació adequada per a aquesta configuració de protecció de la disposició!
de: ⚠️ Die Visualisierung ist nicht aussagekräftig, da sich das Display nicht in der richtigen Ausrichtung für diese Layoutschutz-Konfiguration befindet!
es: ⚠️ ¡La visualización no es representativa porque la pantalla no tiene la orientación adecuada para esta configuración de protección de la disposición!
fi: ⚠️ Esikatselu ei vastaa todellisuutta, koska näytön suunta ei sovi tähän asettelun suojauksen määritykseen!
fr: ⚠️ La visualisation n'est pas indicative car l'écran n'est pas orienté correctement pour cette configuration de protection !
he: ⚠️ ההמחשה אינה מייצגת, משום שכיוון המסך אינו מתאים לתצורה זו של הגנת הפריסה!
hi: ⚠️ पूर्वावलोकन वास्तविक स्थिति नहीं दर्शाता, क्योंकि डिस्प्ले का ओरिएंटेशन इस लेआउट सुरक्षा कॉन्फ़िगरेशन के लिए सही नहीं है!
hu: ⚠️ Az előnézet nem mérvadó, mert a kijelző tájolása nem felel meg az elrendezésvédelem beállításainak!
it: ⚠️ La visualizzazione non è indicativa poiché il display non è nell’orientamento corretto per questa configurazione di protezione del layout!
ms: ⚠️ Visualisasi tidak menggambarkan keadaan sebenar kerana paparan tidak berada dalam orientasi yang sesuai untuk konfigurasi perlindungan susun atur ini!
pt_br: ⚠️ A visualização não é representativa, pois o monitor não está na orientação adequada para esta configuração de proteção de layout!
ru: ⚠️ Предпросмотр неточен: ориентация дисплея не соответствует этой конфигурации защиты расположения!
sk: ⚠️ Náhľad nie je smerodajný, pretože displej nemá správnu orientáciu pre túto konfiguráciu ochrany rozloženia!
sl: ⚠️ Prikaz ni merodajen, ker zaslon ni pravilno usmerjen za to konfiguracijo zaščite postavitve!
sv: ⚠️ Visualiseringen är inte vägledande eftersom skärmen inte är i rätt riktning för den här konfigurationen av layoutskydd!
th: ⚠️ ภาพตัวอย่างไม่ตรงกับผลจริง เนื่องจากจอภาพไม่ได้อยู่ในแนวที่เหมาะกับการกำหนดค่าการป้องกันตำแหน่งนี้!

source: ⚠️ Volume control is configured to use an audio device with native volume control. This prevents this control from being accessible even if the capability is enabled.
ar: ⚠️ التحكم بالصوت مضبوط على استخدام جهاز صوت له تحكم أصلي بمستوى الصوت. هذا يمنع الوصول إلى أداة التحكم هذه حتى لو كانت الإمكانية مفعّلة.
ca: ⚠️ El control de volum està configurat per utilitzar un dispositiu d’àudio amb control de volum natiu. Això impedeix accedir a aquest control encara que la capacitat estigui activada.
de: ⚠️ Die Lautstärkeregelung ist so konfiguriert, dass ein Audiogerät mit nativer Lautstärkeregelung verwendet wird. Dadurch ist diese Steuerung nicht verfügbar, selbst wenn die Hardware-Funktion aktiviert ist.
es: ⚠️ El control de volumen está configurado para usar un dispositivo de audio con control de volumen nativo. Esto impide que se acceda a este control incluso si la capacidad de control por hardware está habilitada.
fi: ⚠️ Äänenvoimakkuuden ohjaus on määritetty käyttämään äänilaitetta, jonka äänenvoimakkuutta järjestelmä ohjaa. Tämä estää tämän säätimen käytön, vaikka sen tuki olisi otettu käyttöön.
fr: ⚠️ Le contrôle du volume est configuré pour utiliser un appareil audio disposant d’un contrôle natif du volume. Ce contrôle est donc inaccessible même si la capacité est activée.
he: ⚠️ השליטה בעוצמת הקול מוגדרת להשתמש בהתקן שמע עם שליטה מובנית בעוצמת הקול. לכן פקד זה אינו נגיש גם אם היכולת מופעלת.
hi: ⚠️ वॉल्यूम नियंत्रण, सिस्टम द्वारा उपलब्ध वॉल्यूम नियंत्रण वाले ऑडियो डिवाइस का उपयोग करने के लिए कॉन्फ़िगर है। इसलिए क्षमता चालू होने पर भी यह नियंत्रण उपलब्ध नहीं होगा।
hu: ⚠️ A hangerő-szabályozás natív hangerő-szabályozással rendelkező hangeszközt használ. Emiatt ez a vezérlőelem akkor sem érhető el, ha a képesség engedélyezve van.
it: ⚠️ Il controllo volume è impostato per usare le impostazioni native del dispositivo audio. Questo impedisce che il controllo sia accessibile anche se la funzione è abilitata.
ms: ⚠️ Kawalan kelantangan dikonfigurasikan untuk menggunakan peranti audio dengan kawalan kelantangan asli. Ini menghalang akses kepada kawalan ini walaupun keupayaannya didayakan.
pt_br: ⚠️ O controle de volume está configurado para usar um dispositivo de áudio com controle de volume nativo. Isso impede que esse controle fique acessível, mesmo que o recurso esteja ativado.
ru: ⚠️ Для регулировки громкости выбрано аудиоустройство со встроенным управлением громкостью. Поэтому этот элемент управления недоступен, даже если соответствующая возможность включена.
sk: ⚠️ Hlasitosť je nastavená na ovládanie cez zvukové zariadenie so systémovým ovládaním hlasitosti. Preto tento ovládací prvok nie je dostupný, aj keď je jeho funkcia povolená.
sl: ⚠️ Nadzor glasnosti je konfiguriran za uporabo zvočne naprave z izvornim nadzorom glasnosti. To preprečuje dostop do tega nadzora, tudi če je ta možnost omogočena.
sv: ⚠️ Volymkontroll är konfigurerad för att använda en ljudenhet med inbyggd volymkontroll. Detta förhindrar att denna kontroll är tillgänglig även om funktionen är aktiverad.
th: ⚠️ การควบคุมระดับเสียงถูกกำหนดให้ใช้อุปกรณ์เสียงที่มีการควบคุมระดับเสียงของระบบ จึงไม่สามารถเข้าถึงตัวควบคุมนี้ได้ แม้จะเปิดใช้งานความสามารถนี้แล้ว

source: ⚠️ macOS already supports standby/wake over HDMI-CEC with most compatible hardware - leave this off to avoid conflict.
ar: ⚠️ يدعم macOS أصلاً الاستعداد والاستيقاظ عبر HDMI-CEC مع معظم الأجهزة المتوافقة - اترك هذا الخيار معطّلاً تفادياً للتعارض.
ca: ⚠️ El macOS ja admet el repòs i la reactivació per HDMI-CEC amb la majoria de maquinari compatible; deixeu aquesta opció desactivada per evitar conflictes.
de: ⚠️ macOS unterstützt bei den meisten kompatiblen Geräten bereits Standby und Aufwecken über HDMI-CEC – lasse diese Option deaktiviert, um Konflikte zu vermeiden.
es: ⚠️ macOS ya admite el modo de espera y la activación mediante HDMI-CEC con la mayoría del hardware compatible; deja esta opción desactivada para evitar conflictos.
fi: ⚠️ macOS tukee jo valmiustilaa ja herätystä HDMI-CEC:n kautta useimmilla yhteensopivilla laitteilla. Jätä tämä pois käytöstä ristiriitojen välttämiseksi.
fr: ⚠️ macOS prend déjà en charge la veille/réveil via HDMI-CEC avec la plupart des matériels compatibles – laissez cette option désactivée pour éviter les conflits.
he: ⚠️ macOS כבר תומך בהמתנה ובהתעוררות דרך HDMI-CEC ברוב החומרה התואמת — מומלץ להשאיר אפשרות זו כבויה כדי למנוע התנגשות.
hi: ⚠️ अधिकांश संगत हार्डवेयर पर macOS पहले से HDMI-CEC द्वारा स्टैंडबाय/जागने का समर्थन करता है। टकराव से बचने के लिए इसे बंद रखें।
hu: ⚠️ A macOS a legtöbb kompatibilis hardveren már támogatja a HDMI-CEC-n keresztüli készenlétet és ébresztést – az ütközések elkerülése érdekében hagyja ezt kikapcsolva.
it: ⚠️ macOS supporta già lo standby/riattivazione tramite HDMI-CEC con la maggior parte dell'hardware compatibile: lascialo disattivato per evitare conflitti.
ms: ⚠️ macOS sudah menyokong siap sedia/bangun melalui HDMI-CEC dengan kebanyakan perkakasan yang serasi - biarkan ini dimatikan untuk mengelakkan konflik.
pt_br: ⚠️ O macOS já oferece suporte a repouso/despertar via HDMI-CEC com a maioria dos dispositivos compatíveis. Deixe esta opção desativada para evitar conflitos.
ru: ⚠️ macOS уже поддерживает режим ожидания/пробуждения через HDMI-CEC с большинством совместимого оборудования — отключите эту функцию, чтобы избежать конфликта.
sk: ⚠️ macOS už podporuje pohotovostný režim a prebudenie cez HDMI-CEC s väčšinou kompatibilného hardvéru. Túto voľbu nechajte vypnutú, aby ste predišli konfliktu.
sl: ⚠️ macOS že podpira stanje pripravljenosti/bujenje prek HDMI-CEC z večino združljive strojne opreme – pustite to izklopljeno, da preprečite spor.
sv: ⚠️ macOS stöder redan viloläge/väckning via HDMI-CEC med de flesta kompatibla enheter – lämna detta avstängt för att undvika konflikter.
th: ⚠️ macOS รองรับการพักและปลุกผ่าน HDMI-CEC กับฮาร์ดแวร์ที่เข้ากันได้ส่วนใหญ่อยู่แล้ว ควรปิดตัวเลือกนี้ไว้เพื่อหลีกเลี่ยงการทำงานขัดแย้งกัน

source: %@ Tri-Screen
ar: %@ ثلاث شاشات
fr: %@ tri-écran
he: %@ שלושה מסכים
it: %@ tri-schermo
pt_br: %@ três telas
sv: %@ tre skärmar

source: %@mm
ar: %@ مم
he: %@ מ״מ
ru: %@ мм
th: %@ มม.

source: %lld Days Remaining
ar: متبقٍ %lld يوم
de: %lld Tage verbleibend
es: %lld días restantes
fr: %lld jour(s) restant(s)
he: נותרו %lld ימים
hi: %lld दिन शेष
hu: %lld nap van hátra
it: %lld giorni rimanenti
ms: %lld Hari Berbaki
pt_br: %lld dias restantes
ru: Осталось дней: %lld
sl: Preostalo dni: %lld
sv: %lld dagar kvar
th: เหลือ %lld วัน

source: %lld Trial Days Left
ar: متبقٍ %lld يوم من الفترة التجريبية
de: %lld Probetage übrig
es: %lld días de prueba restantes
fr: Essai : encore %lld j
he: נותרו %lld ימי ניסיון
hi: ट्रायल के %lld दिन शेष
hu: %lld nap van hátra a próbaidőszakból
it: Prova: restano %lld giorni
ms: Baki Percubaan: %lld Hari
pt_br: Teste: restam %lld dias
ru: До конца пробного периода осталось дней: %lld
sl: Preostalo preskusnih dni: %lld
sv: %lld provdagar kvar
th: เหลือเวลาทดลองใช้ %lld วัน

source: %llu bits per sample
ar: %llu بت لكل عيّنة
de: %llu Bits pro Sample
es: %llu bits por muestra
fr: %llu bits par échantillon
he: %llu סיביות לדגימה
hi: प्रति सैंपल %llu बिट
hu: %llu bit mintánként
it: %llu bit per campione
ms: %llu bit setiap sampel
pt_br: %llu bits por amostra
ru: %llu бит на выборку
sl: %llu bitov na vzorec
sv: %llu bitar per sampel
th: %llu บิตต่อตัวอย่าง

source: Display Stream Compression (DSC)
ar: ضغط تدفق العرض (DSC)
he: דחיסת זרם תצוגה (DSC)

source: Max
ar: الأقصى
ca: Màx.
es: Máximo
fi: Maks.
he: מרבי
hi: अधिकतम
ms: Maks
pt_br: Máximo
ru: Макс
sl: Maks.
th: สูงสุด

source: Max HW
ar: عتاد أقصى
ca: Màx. HW
de: HW-Max.
es: HW máxima
fi: HW-maks.
fr: Mat. max.
he: חומרה מקס׳
hi: अधि. HW
hu: HW max.
it: HW massimo
ms: Maks HW
pt_br: HW máx.
ru: Макс. HW
sl: Maks. str.
th: HW สูงสุด

source: Menu
ar: القائمة
ca: Menú
de: Menü
es: Menú
fi: Valikko
he: תפריט
hi: मेनू
hu: Menü
ru: Меню
sl: Meni
sv: Meny
th: เมนู

source: Min
ar: الأدنى
ca: Mín.
es: Mín
he: מזערי
hi: न्यूनतम
pt_br: Mínimo
ru: Мин
th: ต่ำสุด

source: Min HW
ar: عتاد أدنى
ca: Mín. HW
de: HW-Min.
es: HW Mín
fi: HW-min.
fr: Mat. min.
he: חומרה מינ׳
hi: न्यून. HW
hu: HW min.
it: HW minimo
pt_br: HW mín.
ru: Мин. HW
sl: Min. str.
th: HW ต่ำสุด

source: Model
ar: الطراز
de: Modell
es: Modelo
fi: Malli
fr: Modèle
he: דגם
hi: मॉडल
hu: Modell
it: Modello
pt_br: Modelo
ru: Модель
sv: Modell
th: รุ่น

source: OK
ar: موافق
ca: D’acord
es: Aceptar
he: אישור
hi: ठीक है
ru: ОК
th: ตกลง

source: OSD
he: חיווי על המסך

source: Simple Manifest
ar: بيان مبسّط
ca: Manifest simple
de: Einfaches Manifest
es: Manifiesto simple
fr: Manifeste simple
he: Manifest פשוט
hu: Egyszerű manifeszt
it: Manifesto semplice
ms: Manifest Ringkas
pt_br: Manifesto simples
ru: Простой манифест
sl: Preprost manifest
sv: Enkelt manifest

source: Stream
ar: البثّ
ca: Transmissió
es: Transmitir
fi: Suoratoisto
fr: Diffuser
he: הזרמה
hi: स्ट्रीम
hu: Közvetítés
it: Trasmetti
ms: Strim
pt_br: Transmitir
ru: Транслировать
sl: Pretakaj
sv: Strömma
th: สตรีม

source: This LUT is enabled for %lld display or stream configurations. Deleting it will disable those assignments as well.
ar: هذه الـ LUT مفعّلة في %lld إعداد شاشة أو بث. حذفها سيعطّل تلك التعيينات أيضاً.
de: Diese LUT ist für %lld Display- oder Stream-Konfigurationen aktiviert. Beim Löschen werden auch diese Zuweisungen deaktiviert.
es: Esta LUT está activada en %lld configuraciones de pantalla o transmisión. Eliminarla también desactivará esas asignaciones.
fi: Tämä LUT on käytössä %lld näyttö- tai suoratoistomäärityksessä. Sen poistaminen poistaa myös nämä liitokset käytöstä.
fr: Cette LUT est activée pour %lld configurations d’écran ou de diffusion. La supprimer désactivera également ces affectations.
he: טבלת LUT זו מופעלת עבור %lld תצורות מסך או הזרמה. מחיקתה תשבית גם את השיוכים האלה.
hi: यह LUT %lld डिस्प्ले या स्ट्रीम कॉन्फ़िगरेशन के लिए चालू है। इसे डिलीट करने पर वे असाइनमेंट भी बंद हो जाएँगे।
hu: Ez a LUT %lld kijelző- vagy közvetítési konfigurációnál engedélyezett. Törlése ezeket a hozzárendeléseket is kikapcsolja.
it: Questa LUT è abilitata per %lld configurazioni di display o stream. Eliminandola verranno disabilitate anche queste assegnazioni.
ms: LUT ini didayakan untuk %lld konfigurasi paparan atau strim. Memadamkannya turut menyahdayakan penetapan tersebut.
pt_br: Esta LUT está ativada em %lld configurações de monitor ou transmissão. Excluí-la também desativará essas atribuições.
ru: Число конфигураций дисплеев или трансляций, использующих эту LUT: %lld. При удалении LUT она будет отключена и в этих конфигурациях.
sl: Število konfiguracij zaslonov ali pretakanja, ki uporabljajo to LUT: %lld. Z izbrisom boste onemogočili tudi te dodelitve.
sv: Denna LUT är aktiverad för %lld skärm- eller strömningskonfigurationer. Om du tar bort den inaktiveras även dessa tilldelningar.
th: LUT นี้เปิดใช้งานสำหรับการกำหนดค่าจอภาพหรือสตรีม %lld รายการ การลบจะปิดการใช้งานในรายการเหล่านั้นด้วย

source: bit
ar: بت
fi: bitti
he: סיבית
ru: бит
sv: bitar
th: บิต

source: lux
ar: لُكس
he: לוקס
ru: люкс
sl: luks
th: ลักซ์

source: mm
ar: مم
he: מ״מ
ru: мм
th: มม.

source: n/a
ar: غير متاح
ca: n/d
de: nicht verfügbar
fi: ei saatavilla
he: לא זמין
hi: उपलब्ध नहीं
hu: nem érhető el
it: n/d
ms: t/s
pt_br: n/d
ru: н/д
sv: inte tillgänglig
th: ไม่มีข้อมูล

source: You may create network based custom controls (for example to control a network-enabled device like a TV, ampliifer) in the app that can connect to any hosts you specify on your local network or over the Internet. If you deny these connections, these custom controls will not work.
ar: يمكنك إنشاء أدوات تحكّم مخصّصة تعمل عبر الشبكة (مثلاً للتحكم بجهاز متصل بالشبكة كتلفزيون أو مضخّم صوت) داخل التطبيق، وبإمكانها الاتصال بأي مضيف تحدّده في شبكتك المحلية أو عبر الإنترنت. إذا رفضت هذه الاتصالات فلن تعمل أدوات التحكم المخصّصة هذه.
de: Sie können in der App netzwerkbasierte benutzerdefinierte Steuerelemente erstellen (z. B. zur Steuerung eines netzwerkfähigen Geräts wie eines Fernsehers oder Verstärkers), die sich mit beliebigen Hosts in Ihrem lokalen Netzwerk oder über das Internet verbinden. Wenn Sie diese Verbindungen verweigern, funktionieren diese benutzerdefinierten Steuerelemente nicht.
es: En la aplicación puedes crear controles personalizados basados en red (por ejemplo, para controlar un dispositivo habilitado para red como un televisor o un amplificador) que pueden conectarse a cualquier host que especifiques en tu red local o en Internet. Si deniegas estas conexiones, estos controles personalizados no funcionarán.
ru: В приложении можно создавать сетевые пользовательские элементы управления (например, для устройств с сетевой поддержкой: телевизор, усилитель), которые могут подключаться к любым хостам в локальной сети или через Интернет. Если запретить эти соединения, такие элементы управления не будут работать.
sl: V aplikaciji lahko ustvarite omrežne kontrolnike po meri (na primer za upravljanje omrežne naprave, kot je televizor ali ojačevalnik), ki se lahko povežejo s katerim koli gostiteljem, ki ga določite v lokalnem omrežju ali prek interneta. Če te povezave zavrnete, ti kontrolniki po meri ne bodo delovali.
sv: Du kan skapa nätverksbaserade anpassade kontroller (t.ex. för att styra en nätverksaktiverad enhet som en TV eller en förstärkare) i appen som kan ansluta till alla värdar du anger i ditt lokala nätverk eller över Internet. Om du nekar dessa anslutningar kommer dessa anpassade kontroller inte att fungera.

source: LG alt
ar: LG بديل
ru: LG альт.
th: LG อื่น

source: URL
ar: الرابط

source: %1$@ %2$lld additional color modes are available with different refresh rates.
ca: %1$@ Hi ha %2$lld mode de color addicional disponible amb una altra freqüència d’actualització.
fi: %1$@ Saatavilla on %2$lld muu väritila eri virkistystaajuudella.

source: %1$@ %2$lld additional color modes are available with different refresh rates.
ca: %1$@ Hi ha %2$lld modes de color addicionals disponibles amb altres freqüències d’actualització.
fi: %1$@ Saatavilla on %2$lld muuta väritilaa eri virkistystaajuuksilla.

source: Yamaha AVR
fi: Yamaha-AV-vahvistin

source: Classic opens below the app menu icon with the standard menu background. Sidebar opens at the screen edge with Control Center-style glass blocks and inline expanding menu items. For the most natural Sidebar placement, move the app menu icon as close as possible to the corresponding edge of the menu bar.
sl: Klasična postavitev se odpre pod ikono menija aplikacije s standardnim ozadjem menija. Stranska vrstica se odpre ob robu zaslona s steklenimi bloki v slogu Nadzornega središča in menijskimi elementi, ki se razširijo na mestu. Za čim naravnejšo postavitev Stranske vrstice premaknite ikono menija aplikacije čim bližje ustreznemu robu menijske vrstice.

source: The menu bar icon is aligned to the center relative to the app menu. Disable this for a more traditional look (align the menu bar icon to the left side of the app menu).
sl: Ikona menijske vrstice je poravnana na sredino glede na meni aplikacije. Onemogočite to za bolj tradicionalen videz (poravnajte ikono menijske vrstice na levo stran menija aplikacije).

# %@ This license is currently active on %lld installations.|==|plural.one
source: %1$@ This license is currently active on %2$lld installations.
ca: %1$@ Aquesta llicència està activa en %2$lld instal·lació.

# %@ This license is currently active on %lld installations.|==|plural.other
source: %1$@ This license is currently active on %2$lld installations.
ca: %1$@ Aquesta llicència està activa en %2$lld instal·lacions.

source: PIN
sv: PIN-kod

source: Apple Silicon
de: Apple-Chip
fr: Puce Apple
