Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: This applies both to physically connecting an external display and using the app to reconnect one. However, the app will not reconnect the built-in display if you allow all displays to be disconnected!
ar: ينطبق هذا على توصيل شاشة خارجية فيزيائياً وعلى استخدام التطبيق لإعادة توصيلها. غير أن التطبيق لن يعيد توصيل الشاشة المدمجة إذا سمحت بفصل جميع الشاشات!
ca: Això s’aplica tant a la connexió física d’una pantalla externa com a la reconnexió amb l’app. Tanmateix, l’app no reconnectarà la pantalla integrada si permeteu que totes les pantalles estiguin desconnectades!
de: Gilt sowohl für das physische Anschließen eines externen Displays als auch für das erneute Verbinden eines Displays über die App. Die App wird das integrierte Display nicht wieder verbinden, wenn du erlaubst, dass alle Displays getrennt werden!
es: Esto se aplica tanto al conectar físicamente una pantalla externa como al reconectarla desde la aplicación. ¡Sin embargo, la aplicación no reconectará la pantalla integrada si permites desconectar todas las pantallas!
fi: Koskee sekä ulkoisen näytön fyysistä kytkemistä että sen uudelleenyhdistämistä sovelluksella. Sovellus ei kuitenkaan yhdistä sisäistä näyttöä uudelleen, jos sallit kaikkien näyttöjen yhteyden katkaisun!
fr: Cela s'applique aussi bien à la connexion physique d'un écran externe qu'à l'utilisation de l'application pour en reconnecter un. Cependant, l'application ne reconnectera pas l'écran intégré si vous autorisez la déconnexion de tous les écrans !
he: חל הן על חיבור פיזי של מסך חיצוני והן על חיבורו מחדש באמצעות היישום. עם זאת, היישום לא יחבר מחדש את המסך המובנה אם ניתוק כל המסכים מותר!
hi: यह बाहरी डिस्प्ले को भौतिक रूप से कनेक्ट करने और ऐप से दोबारा कनेक्ट करने, दोनों पर लागू होता है। हालाँकि, सभी डिस्प्ले डिस्कनेक्ट होने देने पर ऐप बिल्ट-इन डिस्प्ले दोबारा कनेक्ट नहीं करेगा!
hu: Ez külső kijelző fizikai csatlakoztatására és az alkalmazással történő újracsatlakoztatására is vonatkozik. Az alkalmazás azonban nem csatlakoztatja újra a beépített kijelzőt, ha engedélyezi az összes kijelző leválasztását!
it: Si applica sia per collegare fisicamente un display esterno che per ricollegarlo tramite l'app. L'app non riconnetterà il display integrato se consenti la disconnessione di tutti i display!
ms: Ini terpakai pada penyambungan paparan luaran secara fizikal dan penyambungan semula melalui app. Namun, app tidak akan menyambungkan semula paparan terbina dalam jika anda membenarkan semua paparan diputuskan!
pt_br: Aplica-se à conexão física de um monitor externo ou ao uso do aplicativo para reconectar um. O aplicativo não reconectará o monitor integrado se você permitir que todos os monitores sejam desconectados!
ru: Это касается как физического подключения внешнего дисплея, так и использования приложения для его повторного подключения. Приложение не подключит встроенный дисплей, если вы разрешите отключить все дисплеи!
sk: Platí pri fyzickom pripojení externého displeja aj pri jeho opätovnom pripojení aplikáciou. Aplikácia však nepripojí vstavaný displej, ak povolíte odpojenie všetkých displejov!
sl: To velja za fizično povezovanje zunanjega zaslona in uporabo aplikacije za ponovno povezavo. Vendar pa aplikacija ne bo znova povezala vgrajenega zaslona, če dovolite, da so vsi zasloni prekinjeni!
sv: Detta gäller både för att fysiskt ansluta en extern skärm och för att använda appen för att återansluta en. Appen kommer dock inte att återansluta den inbyggda skärmen om du tillåter att alla skärmar kopplas bort!
th: มีผลทั้งกับการต่อสายจอภาพภายนอกและการใช้แอปเชื่อมต่อใหม่ แต่แอปจะไม่เชื่อมต่อจอภาพในตัวใหม่หากคุณอนุญาตให้ตัดการเชื่อมต่อจอภาพทั้งหมด!

source: This can be a result of disabled DDC/CI support (check the display's OSD), display firmware limitations or connection issues. Many TVs and TV-derived smart monitors do not support DDC. If the issue cannot be resolved either by changing display settings or fixing cable issues, you should disable DDC support.
ar: قد ينتج هذا عن تعطيل دعم DDC/CI ‏(تحقق من OSD الشاشة)، أو عن قيود في البرنامج الثابت للشاشة، أو عن مشاكل في الاتصال. كثير من التلفزيونات والشاشات الذكية المشتقة منها لا تدعم DDC. إذا تعذّر حل المشكلة بتغيير إعدادات الشاشة أو بإصلاح مشاكل الكابل، فينبغي تعطيل دعم DDC.
ca: Això pot ser degut a la desactivació de DDC/CI (comproveu l’OSD de la pantalla), a limitacions del firmware de la pantalla o a problemes de connexió. Molts televisors i monitors intel·ligents derivats de televisors no admeten DDC. Si el problema no es resol canviant els ajustos de la pantalla o corregint problemes de cable, hauríeu de desactivar la compatibilitat amb DDC.
de: Dies kann auf eine deaktivierte DDC/CI-Unterstützung (überprüfe das OSD des Displays), Einschränkungen der Display-Firmware oder Verbindungsprobleme zurückzuführen sein. Viele Fernsehgeräte und auf Fernsehgeräten basierende intelligente Monitore unterstützen DDC nicht. Wenn sich das Problem weder durch Änderung der Display-Einstellungen noch durch Behebung von Kabelproblemen beheben lässt, solltest du die DDC-Unterstützung deaktivieren.
es: Esto puede ser el resultado de la desactivación del soporte DDC/CI (verifica el OSD de la pantalla), limitaciones del firmware de la pantalla o problemas de conexión. Muchos televisores y monitores inteligentes derivados de televisores no son compatibles con DDC. Si el problema no se puede resolver cambiando la configuración de la pantalla o solucionando problemas con el cable, deberías desactivar el soporte DDC.
fi: Syynä voi olla käytöstä poistettu DDC/CI-tuki (tarkista näytön OSD-valikko), näytön laiteohjelmiston rajoitus tai yhteysongelma. Monet televisiot ja niihin perustuvat älynäytöt eivät tue DDC:tä. Jos ongelma ei ratkea näytön asetuksia muuttamalla tai kaapeliongelmia korjaamalla, poista DDC-tuki käytöstä.
fr: Cela peut être le résultat d'une prise en charge DDC/CI désactivée (vérifier l'OSD de l'écran), de limitations logicielles de l'écran ou de problèmes de connexion. Beaucoup de télévisions et moniteurs intelligents dérivés de TV ne prennent pas en charge le DDC. Si le problème ne peut pas être résolu par le changement des réglages de l'écran ou en résolvant les problèmes de connectivité, vous devriez désactiver la prise en charge DDC.
he: הסיבה עשויה להיות תמיכה מושבתת ב־DDC/CI (יש לבדוק בתפריט המוצג על המסך), מגבלות בקושחת המסך או בעיות בחיבור. טלוויזיות רבות וצגים חכמים המבוססים על טלוויזיות אינם תומכים ב־DDC. אם לא ניתן לפתור את הבעיה באמצעות שינוי הגדרות המסך או תיקון בעיות בכבל, יש להשבית את התמיכה ב־DDC.
hi: यह बंद DDC/CI समर्थन (डिस्प्ले OSD जाँचें), फ़र्मवेयर की सीमाओं या कनेक्शन समस्याओं का नतीजा हो सकता है। कई TV और TV आधारित स्मार्ट मॉनिटर DDC का समर्थन नहीं करते हैं। डिस्प्ले सेटिंग्ज़ बदलने या केबल की समस्या ठीक करने से समाधान न हो, तो DDC समर्थन बंद कर दें।
hu: Ezt a DDC/CI-támogatás kikapcsolása (ellenőrizze a kijelző OSD-jét), firmware-korlát vagy kapcsolati probléma okozhatja. Sok tévé és tévéalapú okosmonitor nem támogatja a DDC-t. Ha a kijelző beállításaival vagy a kábelezési probléma javításával sem oldható meg, kapcsolja ki a DDC-támogatást.
it: Ciò può essere dovuto al supporto DDC/CI disattivato (controllare l’OSD del display), a limitazioni del firmware del display o a problemi di connessione. Molti TV e monitor smart derivati dai TV non supportano DDC. Se il problema non può essere risolto modificando le impostazioni del display o correggendo problemi di connessione, è consigliabile disattivare il supporto DDC.
ms: Ini mungkin disebabkan sokongan DDC/CI dinyahdayakan (semak OSD paparan), had perisian tegar paparan atau masalah sambungan. Banyak TV dan monitor pintar berasaskan TV tidak menyokong DDC. Jika masalah tidak dapat diselesaikan dengan menukar seting paparan atau membetulkan masalah kabel, anda patut menyahdayakan sokongan DDC.
pt_br: Isso pode ser resultado do suporte DDC/CI desativado (verifique o OSD do monitor), limitações de firmware do monitor ou problemas de conexão. Muitos televisores e monitores inteligentes derivados de TVs não suportam DDC. Se o problema não puder ser resolvido alterando as configurações do monitor ou corrigindo problemas com os cabos, você deve desativar o suporte DDC.
ru: Это может быть результатом отключенной поддержки DDC/CI (проверьте OSD дисплея), ограничений прошивки дисплея или проблем с подключением. Многие телевизоры и телевизионные мониторы не поддерживают DDC. Если проблему нельзя решить изменением настроек дисплея или исправлением кабеля, следует отключить поддержку DDC.
sk: Príčinou môže byť vypnutá podpora DDC/CI (skontrolujte OSD displeja), obmedzenia firmvéru alebo problémy s pripojením. Mnohé televízory a inteligentné monitory odvodené od televízorov DDC nepodporujú. Ak problém nevyrieši zmena nastavení displeja ani oprava káblového pripojenia, vypnite podporu DDC.
sl: To je lahko posledica onemogočene podpore DDC/CI (preverite OSD zaslona), omejitev vdelane programske opreme zaslona ali težav s povezavo. Številni televizorji in pametni monitorji, ki izhajajo iz televizorjev, ne podpirajo DDC. Če težave ni mogoče rešiti s spreminjanjem nastavitev zaslona ali odpravljanjem težav s kablom, onemogočite podporo za DDC.
sv: Detta kan bero på inaktiverat DDC/CI-stöd (kontrollera skärmens OSD), begränsningar i skärmens inbyggda programvara eller anslutningsproblem. Många TV-apparater och TV-deriverade smarta monitorer har inte stöd för DDC. Om problemet inte kan lösas genom att ändra bildskärmsinställningarna eller åtgärda kabelproblem bör du inaktivera DDC-stödet.
th: อาจเกิดจากปิดการรองรับ DDC/CI ไว้ (ตรวจสอบ OSD ของจอภาพ) ข้อจำกัดเฟิร์มแวร์ หรือปัญหาการเชื่อมต่อ ทีวีและจอภาพอัจฉริยะที่พัฒนาจากทีวีจำนวนมากไม่รองรับ DDC หากแก้ไม่ได้ด้วยการเปลี่ยนการตั้งค่าจอภาพหรือแก้ปัญหาสาย คุณควรปิดการรองรับ DDC

source: This configures how the data associated with the currently configured display is matched to a detected display during the configuration/detection process. Changing this setting might cause a display to be recognized as previously unconnected and disassociate existing saved display configuration data. System UUID match uses the macOS default identification. When set to use basic identifiers, the app identifies the display by its vendor/model IDs and serial number. With extended it also uses product name, alphanumeric serial number, and production date. With port and location the app also considers hardware connectivity data.
ar: يحدّد هذا كيفية مطابقة البيانات المرتبطة بالشاشة المُعدّة حالياً مع شاشة مكتشَفة أثناء عملية الإعداد أو الاكتشاف. قد يؤدي تغيير هذا الإعداد إلى اعتبار الشاشة غير متصلة من قبل وإلى فكّ ارتباط بيانات إعدادها المحفوظة. يستخدم خيار مطابقة UUID الخاص بالنظام طريقةَ التعريف الافتراضية في macOS. عند اختيار المعرّفات الأساسية يعرّف التطبيق الشاشة بمعرّفَي المصنّع والطراز والرقم التسلسلي. في الوضع الموسّع يستخدم أيضاً اسم المنتج والرقم التسلسلي الأبجدي الرقمي وتاريخ الإنتاج. مع المنفذ والموقع يأخذ التطبيق بيانات التوصيل العتادي في الحسبان أيضاً.
ca: Configura com es relacionen les dades de la pantalla configurada actualment amb una pantalla detectada durant el procés de configuració o detecció. Canviar aquest ajust pot fer que una pantalla es reconegui com si no s’hagués connectat mai i desvincular-ne les dades de configuració desades. Coincidència de l’UUID del sistema utilitza la identificació per omissió del macOS. Amb identificadors bàsics, l’app identifica la pantalla pels ID de fabricant i model i el número de sèrie. Amb identificadors ampliats, també utilitza el nom del producte, el número de sèrie alfanumèric i la data de fabricació. Amb port i ubicació, l’app també té en compte les dades de connexió del maquinari.
de: Hier wird konfiguriert, wie die Daten, die mit dem aktuell konfigurierten Display assoziiert sind, mit einem erkannten Display während des Konfigurations-/Erkennungsprozesses abgeglichen werden. Eine Änderung dieser Einstellung kann dazu führen, dass ein Display als zuvor nicht verbunden erkannt wird und vorhandene gespeicherte Display-Konfigurationsdaten nicht mehr zugeordnet werden können. Der System-UUID-Abgleich verwendet die MacOS-Standarderkennung. Wenn die Funktion auf die Standard-Identifizierung eingestellt ist, identifiziert das Programm das Display anhand seiner Hersteller-/Modell-IDs und der Seriennummer. Bei der erweiterten Variante werden auch der Produktname, die alphanumerische Seriennummer und das Produktionsdatum verwendet. Bei der Standortbestimmung berücksichtigt die App auch Daten zur Hardwarekonnektivität.
es: Configura cómo se relacionan los datos de esta pantalla con una pantalla detectada durante la configuración o detección. Cambiar esta opción puede hacer que una pantalla se reconozca como nueva y quede desvinculada de su configuración guardada. La coincidencia por UUID del sistema usa la identificación predeterminada de macOS. Con identificadores básicos, la aplicación usa los ID de fabricante y modelo y el número de serie. Con los extendidos, también usa el nombre del producto, el número de serie alfanumérico y la fecha de fabricación. Con puerto y ubicación, también considera los datos de conexión del hardware.
fi: Määrittää, miten määritetyn näytön tiedot yhdistetään havaittuun näyttöön määrityksen ja tunnistuksen aikana. Asetuksen muuttaminen voi saada näytön näyttämään aiemmin kytkemättömältä ja irrottaa sen tallennetuista näyttöasetuksista. Järjestelmän UUID-vastaavuus käyttää macOS:n oletustunnistusta. Perustunnisteilla sovellus tunnistaa näytön valmistaja- ja mallitunnusten sekä sarjanumeron perusteella. Laajennetussa tunnistuksessa käytetään myös tuotenimeä, aakkosnumeerista sarjanumeroa ja valmistuspäivää. Portti- ja sijaintivaihtoehdot huomioivat lisäksi laitteistoyhteyden tiedot.
fr: Définit comment les données de cet écran sont associées à un écran détecté pendant la configuration ou la détection. Modifier ce réglage peut faire reconnaître l’écran comme nouveau et dissocier ses réglages enregistrés. La correspondance par UUID système utilise l’identification par défaut de macOS. Avec les identifiants de base, l’app utilise les identifiants du fabricant et du modèle ainsi que le numéro de série. Les identifiants étendus ajoutent le nom du produit, le numéro de série alphanumérique et la date de fabrication. Les options de port et d’emplacement prennent aussi en compte les données de connexion matérielle.
he: קובע כיצד הנתונים המשויכים למסך המוגדר כעת מותאמים למסך שזוהה בתהליך ההגדרה והזיהוי. שינוי הגדרה זו עלול לגרום למסך להיות מזוהה כמסך שלא חובר בעבר ולנתק את השיוך לנתוני התצורה השמורים שלו. התאמה לפי UUID של המערכת משתמשת בזיהוי ברירת המחדל של macOS. בהתאמה לפי מזהים בסיסיים, היישום מזהה את המסך לפי מזהי היצרן והדגם והמספר הסידורי. בהתאמה מורחבת משמשים גם שם המוצר, המספר הסידורי האלפאנומרי ותאריך הייצור. בהתאמה הכוללת יציאה ומיקום, היישום מתחשב גם בנתוני החיבור לחומרה.
hi: यह तय करता है कि कॉन्फ़िगरेशन/खोज प्रक्रिया में मौजूदा डिस्प्ले के डेटा का किसी खोजे गए डिस्प्ले से कैसे मिलान हो। यह सेटिंग बदलने से डिस्प्ले पहले कभी कनेक्ट न किए गए डिस्प्ले के रूप में पहचाना जा सकता है और सहेजे गए कॉन्फ़िगरेशन डेटा से उसकी संबद्धता हट सकती है। सिस्टम UUID मिलान macOS की डिफ़ॉल्ट पहचान इस्तेमाल करता है। बुनियादी पहचानकर्ताओं में ऐप निर्माता/मॉडल ID और सीरियल नंबर से डिस्प्ले पहचानता है। विस्तृत पहचान में उत्पाद नाम, अक्षरांकीय सीरियल नंबर और निर्माण तारीख़ भी इस्तेमाल होते हैं। पोर्ट और स्थान के साथ ऐप हार्डवेयर कनेक्शन डेटा भी ध्यान में रखता है।
hu: Megadja, hogyan társítja az alkalmazás a beállított kijelző adatait az észlelt kijelzőhöz a konfigurálás és felismerés során. Módosítása miatt a rendszer korábban nem csatlakoztatottként ismerheti fel a kijelzőt, és megszűnhet a kapcsolata a mentett konfigurációval. A rendszer-UUID egyeztetése a macOS alapértelmezett azonosítását használja. Alapazonosítóknál az alkalmazás a gyártó- és modellazonosítót, valamint a sorozatszámot használja. Kiterjesztett azonosításnál a terméknevet, az alfanumerikus sorozatszámot és a gyártás dátumát is figyelembe veszi. Port és hely szerinti azonosításnál a hardverkapcsolat adatait is használja.
it: Configura il modo in cui i dati del display vengono associati a un display rilevato durante la configurazione o il rilevamento. Modificare questa impostazione può far riconoscere un display come mai connesso prima e separarlo dai dati di configurazione già salvati. La corrispondenza UUID di sistema usa l’identificazione predefinita di macOS. Con gli identificatori di base, l’app usa gli ID di produttore e modello e il numero di serie. Con quelli estesi usa anche il nome del prodotto, il numero di serie alfanumerico e la data di produzione. Con porta e posizione considera anche i dati della connessione hardware.
ms: Ini mengkonfigurasikan cara data yang dikaitkan dengan paparan yang sedang dikonfigurasikan dipadankan dengan paparan yang dikesan semasa proses konfigurasi/pengesanan. Menukar seting ini mungkin menyebabkan paparan dikenal pasti sebagai belum pernah disambungkan dan menyahkaitkan data konfigurasi paparan tersimpan sedia ada. Padanan UUID sistem menggunakan pengecaman lalai macOS. Apabila ditetapkan untuk menggunakan pengecam asas, app mengenal pasti paparan melalui ID vendor/model dan nombor sirinya. Dengan pengecam lanjutan, app turut menggunakan nama produk, nombor siri abjad angka dan tarikh pengeluaran. Dengan port dan lokasi, app turut mengambil kira data sambungan perkakasan.
pt_br: Define como os dados do monitor configurado são associados a um monitor detectado durante a configuração/detecção. Alterar esta opção pode fazer com que um monitor seja reconhecido como nunca conectado e desvincular suas configurações salvas. A correspondência de UUID do sistema usa a identificação padrão do macOS. Com identificadores básicos, o aplicativo usa os IDs de fabricante e modelo e o número de série. Com identificadores estendidos, também usa o nome do produto, o número de série alfanumérico e a data de fabricação. Com porta e localização, também considera os dados da conexão de hardware.
ru: Определяет, как сохранённые данные этого дисплея сопоставляются с обнаруженным дисплеем при настройке и обнаружении. Изменение параметра может привести к распознаванию дисплея как нового и потере привязки к его сохранённой конфигурации. Совпадение системного UUID использует стандартную идентификацию macOS. Основные идентификаторы — это идентификаторы производителя и модели, а также серийный номер. Расширенные идентификаторы дополнительно включают название продукта, буквенно-цифровой серийный номер и дату производства. Варианты с портом и местоположением также учитывают данные аппаратного подключения.
sk: Určuje, ako sa údaje aktuálne konfigurovaného displeja priraďujú k zistenému displeju počas konfigurácie/zisťovania. Zmena môže spôsobiť rozpoznanie displeja ako nového a odpojenie od existujúcich uložených údajov konfigurácie. Zhoda systémového UUID používa predvolenú identifikáciu macOS. Pri základných identifikátoroch aplikácia používa ID výrobcu/modelu a sériové číslo. Pri rozšírených aj názov produktu, alfanumerické sériové číslo a dátum výroby. Pri porte a umiestnení zohľadňuje aj údaje hardvérového pripojenia.
sl: Določa, kako se med konfiguracijo in zaznavanjem shranjeni podatki zaslona povežejo z zaznanim zaslonom. Sprememba lahko povzroči, da se zaslon prepozna kot nov in izgubi povezavo z obstoječimi shranjenimi nastavitvami. Ujemanje UUID sistema uporablja privzeto identifikacijo macOS. Osnovni identifikatorji vključujejo ID proizvajalca, ID modela in serijsko številko. Razširjeni vključujejo še ime izdelka, alfanumerično serijsko številko in datum izdelave. Možnosti z vrati in lokacijo upoštevajo tudi podatke o strojni povezavi.
sv: Detta styr hur data för den konfigurerade skärmen matchas mot en upptäckt skärm under konfiguration och upptäckt. Om du ändrar inställningen kan en skärm identifieras som en ny skärm och förlora kopplingen till befintliga sparade skärminställningar. Matchning av system-UUID använder macOS standardidentifiering. Med grundläggande identifierare använder appen skärmens tillverkar-/modell-ID och serienummer. Med utökade identifierare används även produktnamn, alfanumeriskt serienummer och tillverkningsdatum. Med port och plats tar appen också hänsyn till maskinvaruanslutningen.
th: กำหนดวิธีจับคู่ข้อมูลของจอภาพที่กำหนดค่าอยู่กับจอภาพที่ตรวจพบระหว่างการกำหนดค่าหรือการตรวจหา การเปลี่ยนการตั้งค่านี้อาจทำให้จอภาพถูกมองว่าไม่เคยเชื่อมต่อ และหลุดจากการเชื่อมโยงกับข้อมูลการกำหนดค่าที่บันทึกไว้ การจับคู่ UUID ของระบบใช้วิธีระบุเริ่มต้นของ macOS หากใช้ตัวระบุพื้นฐาน แอปจะใช้ ID ผู้ผลิต/รุ่นและหมายเลขประจำเครื่อง แบบส่วนขยายจะใช้ชื่อผลิตภัณฑ์ หมายเลขประจำเครื่องแบบตัวอักษรผสมตัวเลข และวันที่ผลิตด้วย ส่วนแบบพอร์ตและตำแหน่งจะพิจารณาข้อมูลการเชื่อมต่อฮาร์ดแวร์เพิ่มเติม

source: This control is now a placeholder and does not perform any action.
ar: لم تعد أداة التحكم هذه تؤدي أي وظيفة، وهي باقية للحفاظ على مكانها فقط.
ca: Aquest control ara és un marcador de posició i no executa cap acció.
de: Dieses Steuerelement ist jetzt ein Platzhalter und führt keine Aktion aus.
es: Este control ahora es un marcador de posición y no realiza ninguna acción.
fi: Tämä säädin on nyt paikkamerkki eikä suorita mitään toimintoa.
fr: Ce contrôle est maintenant un espace réservé, il n'effectue aucune action.
he: פקד זה משמש כעת כמציין מיקום ואינו מבצע פעולה כלשהי.
hi: यह नियंत्रण अभी केवल प्लेसहोल्डर है और कोई कार्रवाई नहीं करता है।
hu: Ez a vezérlőelem jelenleg csak helyőrző, nem hajt végre műveletet.
it: Questo controllo è ora un segnaposto e non esegue alcuna azione.
ms: Kawalan ini kini hanya pemegang tempat dan tidak melakukan sebarang tindakan.
pt_br: Este controle agora é um espaço reservado e não executa nenhuma ação.
ru: Этот элемент управления сейчас является заполнителем и не выполняет никаких действий.
sk: Tento ovládací prvok je zatiaľ iba zástupný a nevykonáva žiadnu akciu.
sl: Ta kontrolnik je zdaj označba mesta in ne izvaja nobenega dejanja.
sv: Denna kontroll är nu en platshållare som inte utför någon åtgärd.
th: ขณะนี้ตัวควบคุมนี้ยังไม่ได้กำหนดการทำงานและไม่ดำเนินการใดๆ
