Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

# On startup &amp; wake
source: On startup & wake
ar: عند التشغيل والاستيقاظ
ca: En iniciar i sortir del repòs
de: Beim Startvorgang und Beenden des Ruhezustandes
es: Al iniciar y al despertar
fi: Käynnistyksessä ja herätessä
fr: Au démarrage et à la réactivation
he: בעת הפעלה והתעוררות
hi: स्टार्टअप और जागने पर
hu: Indításkor és ébresztéskor
it: All’avvio e alla riattivazione
ms: Semasa permulaan & bangun
pt_br: Na inicialização e ao despertar
ru: При запуске и пробуждении
sk: Pri spustení a prebudení
sl: Ob zagonu in prebujanju
sv: Vid uppstart/uppvaknande
th: เมื่อเริ่มแอปและตื่น

source: On wake or connect
ar: عند الاستيقاظ أو التوصيل
ca: En sortir del repòs o connectar
de: Beim Aufwachen oder Verbinden
es: Al despertar o conectarse
fi: Herätessä tai yhdistettäessä
fr: Au réveil ou à la connexion
he: בעת התעוררות או חיבור
hi: जागने या कनेक्ट होने पर
hu: Ébresztéskor vagy csatlakoztatáskor
it: Al riattivarsi o alla connessione
ms: Semasa bangun atau disambungkan
pt_br: Ao despertar ou conectar
ru: При пробуждении или подключении
sk: Pri prebudení alebo pripojení
sl: Ob prebujanju ali povezavi
sv: Vid uppvaknande eller anslutning
th: เมื่อตื่นหรือเชื่อมต่อ

source: One-dimensional or mixed CUBE files are not supported.
ar: ملفات CUBE أحادية البعد أو المختلطة غير مدعومة.
ca: No s’admeten fitxers CUBE unidimensionals ni mixtos.
de: Eindimensionale oder gemischte CUBE-Dateien werden nicht unterstützt.
es: No se admiten archivos CUBE unidimensionales o mixtos.
fi: Yksiulotteisia tai sekamuotoisia CUBE-tiedostoja ei tueta.
fr: Les fichiers CUBE unidimensionnels ou mixtes ne sont pas pris en charge.
he: קובצי CUBE חד־ממדיים או משולבים אינם נתמכים.
hi: एक-आयामी या मिश्रित CUBE फ़ाइलें समर्थित नहीं हैं।
hu: Az egydimenziós és vegyes CUBE-fájlok nem támogatottak.
it: I file CUBE unidimensionali o misti non sono supportati.
ms: Fail CUBE satu dimensi atau campuran tidak disokong.
pt_br: Arquivos CUBE unidimensionais ou mistos não são suportados.
ru: Одномерные или смешанные файлы CUBE не поддерживаются.
sk: Jednorozmerné alebo zmiešané súbory CUBE nie sú podporované.
sl: Enodimenzionalne ali mešane datoteke CUBE niso podprte.
sv: Endimensionella eller blandade CUBE-filer stöds inte.
th: ไม่รองรับไฟล์ CUBE แบบหนึ่งมิติหรือแบบผสม

source: Only group members can be present
ar: لا يُسمح إلا بشاشات المجموعة
ca: Només hi pot haver membres del grup
de: Nur Gruppenmitglieder dürfen präsent sein
es: Solo pueden estar presentes los miembros del grupo
fi: Vain ryhmän jäseniä saa olla paikalla
fr: Seuls les membres du groupe peuvent être présents
he: רק מסכים החברים בקבוצה יכולים להיות מחוברים
hi: केवल समूह के सदस्य मौजूद हो सकते हैं
hu: Csak csoporttagok lehetnek jelen
it: Possono essere presenti solo i membri del gruppo.
ms: Hanya ahli kumpulan boleh hadir
pt_br: Somente membros do grupo podem estar presentes
ru: Могут присутствовать только участники группы
sk: Prítomné môžu byť iba členy skupiny
sl: Prisotni so lahko le člani skupine
sv: Endast gruppmedlemmar kan vara närvarande
th: ต้องมีเฉพาะสมาชิกกลุ่มเท่านั้น

source: Only non-brightness settings (color adjustments) are restored.
ar: تُستعاد الإعدادات غير المتعلقة بالسطوع فقط (تعديلات الألوان).
ca: Només es restauren els ajustos que no són de brillantor (ajustos de color).
de: Nur die Nicht-Helligkeitseinstellungen (Farbanpassungen) werden wiederhergestellt.
es: Sólo se restauran las configuraciones que no son de brillo (ajustes de color).
fi: Vain muut kuin kirkkausasetukset (värisäädöt) palautetaan.
fr: Seuls les réglages ne concernant pas la luminosité (ajustements des couleurs) sont rétablis.
he: משוחזרות רק הגדרות שאינן קשורות לבהירות (התאמות צבע).
hi: केवल ब्राइटनेस के अलावा अन्य सेटिंग्ज़ (रंग समायोजन) बहाल की जाती हैं।
hu: Csak a fényerőtől független beállítások (színmódosítások) állnak vissza.
it: Vengono ripristinate solo le impostazioni diverse dalla luminosità (regolazioni del colore).
ms: Hanya seting selain kecerahan (pelarasan warna) dipulihkan.
pt_br: Somente as configurações que não sejam de brilho (ajustes de cores) serão restauradas.
ru: Восстанавливаются только параметры, не связанные с яркостью (коррекция цвета).
sk: Obnovia sa iba nastavenia nesúvisiace s jasom (úpravy farieb).
sl: Obnovljene so samo nastavitve brez svetlosti (prilagoditve barv).
sv: Endast inställningar som inte gäller ljusstyrka (färgjusteringar) återställs.
th: คืนค่าเฉพาะการตั้งค่าที่ไม่ใช่ความสว่าง (การปรับสี)

source: Only one watched display should be present to avoid ambiguity. Configure watched displays accordingly!
ar: ينبغي ألا تكون أكثر من شاشة واحدة من الشاشات المراقَبة متصلة، تفادياً للالتباس. اضبط قائمة الشاشات المراقَبة وفق ذلك!
ca: Només hi hauria d’haver una pantalla supervisada per evitar ambigüitats. Configureu les pantalles supervisades tenint-ho en compte!
de: Es sollte nur ein überwachtes Display vorhanden sein, um Mehrdeutigkeiten zu vermeiden. Konfiguriere die überwachten Displays entsprechend!
es: ¡Solo debe haber una pantalla supervisada para evitar ambigüedades! ¡Configura las pantallas supervisadas en consecuencia!
fi: Paikalla tulisi olla vain yksi seurattava näyttö epäselvyyksien välttämiseksi. Määritä seurattavat näytöt sen mukaisesti!
fr: Un seul écran surveillé devrait être présent pour éviter toute ambiguïté. Configurez les écrans surveillés en connaissance de cause !
he: כדי למנוע עמימות, רק מסך אחד במעקב צריך להיות מחובר. יש להגדיר את המסכים שבמעקב בהתאם!
hi: अस्पष्टता से बचने के लिए निगरानी में शामिल केवल एक डिस्प्ले मौजूद होना चाहिए। निगरानी वाले डिस्प्ले उसी अनुसार कॉन्फ़िगर करें!
hu: A kétértelműség elkerüléséhez csak egy figyelt kijelző legyen jelen. Ennek megfelelően állítsa be a figyelt kijelzőket!
it: Deve essere presente un solo display monitorato per evitare ambiguità. Configura i display monitorati di conseguenza!
ms: Hanya satu paparan yang dipantau patut hadir untuk mengelakkan kekaburan. Konfigurasikan paparan yang dipantau sewajarnya!
pt_br: Apenas um monitor acompanhado deve estar presente para evitar ambiguidade. Configure a lista de monitores acompanhados de acordo!
ru: Должен присутствовать только один отслеживаемый дисплей, чтобы избежать неоднозначности. Настройте отслеживаемые дисплеи соответствующим образом!
sk: Aby sa predišlo nejednoznačnosti, mal by byť prítomný iba jeden sledovaný displej. Nakonfigurujte sledované displeje podľa toho!
sl: Da bi se izognili dvoumnosti, naj bo prisoten samo en spremljani zaslon. Ustrezno nastavite seznam spremljanih zaslonov!
sv: Endast en bevakad skärm bör finnas för att undvika tvetydighet. Konfigurera bevakade skärmar i enlighet med detta!
th: ควรมีจอภาพที่เฝ้าดูเพียงจอเดียวเพื่อหลีกเลี่ยงความกำกวม โปรดกำหนดค่าจอภาพที่เฝ้าดูให้เหมาะสม!

source: Only resolutions that match native aspect ratio
ar: الدقة المطابقة لنسبة الأبعاد الأصلية فقط
ca: Només resolucions que coincideixin amb la relació d’aspecte nativa
de: Nur Auflösungen, die dem nativen Seitenverhältnis entsprechen
es: Sólo resoluciones que coincidan con la relación de aspecto nativa
fi: Vain natiivikuvasuhdetta vastaavat tarkkuudet
fr: Afficher uniquement les résolutions qui correspondent au format d'origine
he: רק רזולוציות התואמות ליחס הממדים המקורי
hi: केवल नेटिव पहलू अनुपात से मेल खाते रिज़ोल्यूशन
hu: Csak a natív képaránynak megfelelő felbontások
it: Solo risoluzioni che corrispondono a proporzioni native
ms: Hanya resolusi yang sepadan dengan nisbah aspek asli
pt_br: Somente resoluções que correspondam à proporção nativa
ru: Только разрешения с собственным соотношением сторон дисплея
sk: Iba rozlíšenia zodpovedajúce natívnemu pomeru strán
sl: Samo ločljivosti, ki ustrezajo izvirnemu razmerju stranic
sv: Endast upplösningar som matchar skärmens ursprungliga bildförhållande
th: เฉพาะความละเอียดที่ตรงกับอัตราส่วนภาพจริง

source: Open System Settings
ar: فتح إعدادات النظام
ca: Obre Configuració del Sistema
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fi: Avaa Järjestelmäasetukset
fr: Ouvrir Réglages Système
he: פתיחת הגדרות המערכת
hi: सिस्टम सेटिंग्ज़ खोलें
hu: Rendszerbeállítások megnyitása
it: Apri Impostazioni di Sistema
ms: Buka Seting Sistem
pt_br: Abrir Ajustes do Sistema
ru: Открыть Системные настройки
sk: Otvoriť Systémové nastavenia
sl: Odpri sistemske nastavitve
sv: Öppna Systeminställningar
th: เปิดการตั้งค่าระบบ

source: Open in ColorSync Utility
ar: فتح في أداة ColorSync
ca: Obre a la Utilitat ColorSync
de: In ColorSync-Dienstprogramm öffnen
es: Abrir en Utilidad ColorSync
fi: Avaa ColorSync-työkalussa
fr: Ouvrir dans l’Utilitaire ColorSync
he: פתיחה בכלי העזר ColorSync
hi: ColorSync यूटिलिटी में खोलें
hu: Megnyitás a ColorSync segédprogramban
it: Apri nell’Utility ColorSync
ms: Buka dalam Utiliti ColorSync
pt_br: Abrir no Utilitário ColorSync
ru: Открыть в Утилите ColorSync
sk: Otvoriť v Utilite ColorSync
sl: Odpri v pripomočku ColorSync
sv: Öppna i ColorSync-verktyg
th: เปิดในยูทิลิตี้ ColorSync

source: Operation failed: %@
ar: فشلت العملية: %@
ca: L’operació ha fallat: %@
de: Vorgang fehlgeschlagen: %@
es: Operación fallida: %@
fi: Toiminto epäonnistui: %@
fr: Échec de l’opération : %@
he: הפעולה נכשלה: %@
hi: कार्रवाई विफल रही: %@
hu: A művelet sikertelen: %@
it: Operazione fallita: %@
ms: Operasi gagal: %@
pt_br: Falha na operação: %@
ru: Операция не удалась: %@
sk: Operácia zlyhala: %@
sl: Operacija ni uspela: %@
sv: Åtgärden misslyckades: %@
th: การดำเนินการล้มเหลว: %@

source: Opted-out
ar: غير مشترك
ca: Excloses voluntàriament
de: Abgelehnt
es: Excluido
fi: Käytöstä pois jätetyt
fr: Exclu
he: התאמות שנדחו
hi: अस्वीकृत
hu: Felhasználó által elutasítva
it: Escluso
ms: Tidak disertai
pt_br: Não participar
ru: Отключено пользователем
sk: Odmietnuté
sl: Izključeno
sv: Avregistrerad
th: เลือกไม่ใช้

source: Optional display specific adaptation is awaiting installation:
ar: توجد مواءمة اختيارية خاصة بهذه الشاشة تنتظر التثبيت:
ca: Hi ha una adaptació opcional específica de la pantalla pendent d’instal·lar:
de: Eine optionale Display-spezifische Anpassung steht zur Installation an:
es: La adaptación específica opcional de la pantalla está a la espera de instalación:
fi: Valinnainen näyttökohtainen mukautus odottaa asennusta:
fr: Une adaptation d'écran spécifique optionnelle est en attente d'installation :
he: התאמה אופציונלית למסך ממתינה להתקנה:
hi: डिस्प्ले के अनुकूल वैकल्पिक बदलाव इंस्टॉल होने की प्रतीक्षा में हैं:
hu: Opcionális, kijelzőspecifikus igazítás vár telepítésre:
it: Un adattamento opzionale specifico per il display è in attesa di installazione:
ms: Penyesuaian khusus paparan pilihan sedang menunggu pemasangan:
pt_br: Uma adaptação opcional específica do monitor aguarda instalação:
ru: Доступна необязательная адаптация, специфичная для дисплея:
sk: Voliteľné prispôsobenie pre konkrétny displej čaká na inštaláciu:
sl: Izbirna prilagoditev, specifična za zaslon, čaka na namestitev:
sv: Valfri skärmspecifik anpassning väntar på installation:
th: การปรับเฉพาะจอภาพแบบเลือกใช้กำลังรอติดตั้ง:

source: Original
ar: الأصلي
fi: Alkup.
he: מקורי
hi: मूल
hu: Eredeti
it: Originale
ms: Asal
ru: Оригинал
sk: Pôvodné
sl: Izvirno
sv: Urspr.
th: ค่าเดิม

source: Other Apple display
ar: شاشة Apple أخرى
ca: Una altra pantalla Apple
de: Anderes Apple-Display
es: Otra pantalla de Apple
fi: Muu Applen näyttö
fr: Autre écran Apple
he: מסך אחר של Apple
hi: अन्य Apple डिस्प्ले
hu: Egyéb Apple-kijelző
it: Altro display Apple
ms: Paparan Apple lain
pt_br: Outro monitor da Apple
ru: Другой дисплей Apple
sk: Iný displej Apple
sl: Drugi zasloni Apple
sv: Annan Apple-skärm
th: จอภาพ Apple อื่น

source: Other Color Profile
ar: ملف ألوان آخر
ca: Un altre perfil de color
de: Anderes Farbprofil
es: Otro perfil de color
fi: Muu väriprofiili
fr: Autre profil de couleur
he: פרופיל צבע אחר
hi: अन्य रंग प्रोफ़ाइल
hu: Másik színprofil
it: Altro profilo colore
ms: Profil Warna Lain
pt_br: Outro Perfil de Cor
ru: Другой цветовой профиль
sk: Iný farebný profil
sl: Drugi barvni profil
sv: Annan färgprofil
th: โปรไฟล์สีอื่น

source: Outdated License
ar: ترخيص قديم
ca: Llicència obsoleta
de: Veraltete Lizenz
es: Licencia desactualizada
fi: Vanhentunut lisenssi
fr: Licence obsolète
he: רישיון לא עדכני
hi: पुराना लाइसेंस
hu: Elavult licenc
it: Licenza obsoleta
ms: Lesen Lapuk
pt_br: Licença Desatualizada
ru: Устаревшая лицензия
sk: Zastaraná licencia
sl: Zastarela licenca
sv: Föråldrad licens
th: สิทธิ์ใช้งานเวอร์ชั่นเก่า

source: Overlay
ar: طبقة علوية
ca: Superposició
es: Superposición
fi: Peittotaso
fr: Surcouche
he: שכבת על
hi: ओवरले
hu: Rátét
ms: Tindanan
pt_br: Sobreposição
ru: Наложение
sk: Prekrývacia vrstva
sl: Prekrivanje
sv: Överlägg
th: เลเยอร์ซ้อนทับ

source: Overview
ar: نظرة عامة
ca: Visió general
de: Übersicht
es: Resumen
fi: Yleiskatsaus
fr: Récapitulatif
he: סקירה כללית
hi: अवलोकन
hu: Áttekintés
it: Panoramica
ms: Gambaran Keseluruhan
pt_br: Visão geral
ru: Обзор
sk: Prehľad
sl: Pregled
sv: Översikt
th: ภาพรวม

source: PIN-based pairing adds an extra layer of security. Note that on some models, the PIN prompt may cover the entire screen.
ar: يضيف الاقتران برمز PIN طبقة أمان إضافية. لاحظ أن نافذة رمز PIN قد تغطي الشاشة بأكملها في بعض الطرازات.
ca: L’enllaç amb PIN afegeix una capa de seguretat addicional. Tingueu en compte que, en alguns models, la sol·licitud de PIN pot ocupar tota la pantalla.
de: Die PIN-basierte Kopplung bietet eine zusätzliche Sicherheitsebene. Bei einigen Modellen kann die PIN-Eingabe den gesamten Bildschirm überdecken.
es: El emparejamiento mediante PIN añade una capa adicional de seguridad. Ten en cuenta que, en algunos modelos, la solicitud del PIN puede cubrir toda la pantalla.
fi: PIN-koodiin perustuva laiteparin muodostus lisää turvallisuutta. Huomaa, että joissakin malleissa PIN-kehote voi peittää koko ruudun.
fr: L’appairage par code PIN ajoute une couche de sécurité. Sur certains modèles, la demande de code PIN peut couvrir tout l’écran.
he: קישור באמצעות PIN מוסיף שכבת אבטחה. בחלק מהדגמים, בקשת ה־PIN עשויה לכסות את המסך כולו.
hi: PIN आधारित पेयरिंग सुरक्षा की एक अतिरिक्त परत जोड़ती है। ध्यान दें कि कुछ मॉडल पर PIN का संकेत पूरी स्क्रीन ढक सकता है।
hu: A PIN-alapú párosítás további biztonságot nyújt. Egyes modelleken a PIN-kérés a teljes képernyőt elfedheti.
it: L’abbinamento basato su PIN aggiunge un ulteriore livello di sicurezza. Su alcuni modelli, la schermata PIN può coprire l’intero display.
ms: Pemasangan berasaskan PIN menambah lapisan keselamatan tambahan. Ambil perhatian bahawa pada sesetengah model, gesaan PIN mungkin menutupi seluruh skrin.
pt_br: O emparelhamento baseado em PIN adiciona uma camada extra de segurança. Observe que, em alguns modelos, o aviso de PIN pode cobrir a tela inteira.
ru: Сопряжение с использованием PIN добавляет дополнительный уровень безопасности. Обратите внимание, что на некоторых моделях запрос PIN может занимать весь экран.
sk: Párovanie pomocou PIN pridáva ďalšiu úroveň zabezpečenia. Na niektorých modeloch môže výzva na zadanie PIN prekryť celú obrazovku.
sl: Seznanjanje s PIN-om doda dodatno raven varnosti. Pri nekaterih modelih lahko poziv za PIN prekrije celoten zaslon.
sv: PIN-baserad parkoppling ger ett extra säkerhetslager. Observera att PIN-frågan kan täcka hela skärmen på vissa modeller.
th: การจับคู่ด้วย PIN เพิ่มความปลอดภัยอีกชั้นหนึ่ง โปรดทราบว่าในบางรุ่น หน้าต่างขอ PIN อาจปิดบังทั้งหน้าจอ

source: Pairing status: %@
ar: حالة الاقتران: %@
ca: Estat de l’enllaç: %@
de: Kopplungsstatus: %@
es: Estado de emparejamiento: %@
fi: Laiteparin tila: %@
fr: État de l’appairage : %@
he: מצב הקישור: %@
hi: पेयरिंग की स्थिति: %@
hu: Párosítás állapota: %@
it: Stato abbinamento: %@
ms: Status pemasangan: %@
pt_br: Status do emparelhamento: %@
ru: Состояние сопряжения: %@
sk: Stav párovania: %@
sl: Stanje seznanjanja: %@
sv: Status för parkoppling: %@
th: สถานะการจับคู่: %@

source: Parameters
ar: المعاملات
ca: Paràmetres
de: Parameter
es: Parámetros
fi: Parametrit
fr: Paramètres
he: פרמטרים
hi: पैरामीटर
hu: Paraméterek
it: Parametri
ms: Parameter
pt_br: Parâmetros
ru: Параметры
sk: Parametre
sl: Parametri
sv: Parametrar
th: พารามิเตอร์

source: Parameters are reusable chunks of code/text that can be invoked in any integration configuration by referring to their identifiers. For example the `%1$@My parameter%2$@` code will invoke a parameter content identified as `My parameter`. Identifiers are case sensitive.
ar: المُعامِلات مقاطع نصية أو برمجية قابلة لإعادة الاستخدام يمكن استدعاؤها في أي إعداد تكامل بالإشارة إلى معرّفاتها. فمثلاً الرمز `%1$@My parameter%2$@` يستدعي محتوى المُعامِل المعرّف باسم `My parameter`. المعرّفات حساسة لحالة الأحرف.
ca: Els paràmetres són fragments reutilitzables de codi o text que es poden invocar des de qualsevol configuració d’integració fent referència als seus identificadors. Per exemple, el codi `%1$@My parameter%2$@` invocarà el contingut del paràmetre identificat com a `My parameter`. Els identificadors distingeixen entre majúscules i minúscules.
de: Parameter sind wiederverwendbare Code- oder Textbausteine, die in jeder Integrationskonfiguration über ihre Bezeichner aufgerufen werden können. Zum Beispiel ruft der Code `%1$@My parameter%2$@` den Inhalt des Parameters `My parameter` auf. Bei Bezeichnern wird zwischen Groß- und Kleinschreibung unterschieden.
es: Los parámetros son fragmentos de código o texto reutilizables que pueden invocarse en cualquier configuración de integración haciendo referencia a sus identificadores. Por ejemplo, el código `%@My parameter%@` invocará el contenido de un parámetro identificado como `My parameter`. Los identificadores distinguen entre mayúsculas y minúsculas.
fi: Parametrit ovat uudelleenkäytettäviä koodi- tai tekstiosia, joita voi kutsua missä tahansa integraatiomäärityksessä niiden tunnisteilla. Esimerkiksi koodi `%1$@My parameter%2$@` kutsuu parametrin sisältöä tunnisteella `My parameter`. Tunnisteissa kirjainkoolla on merkitystä.
fr: Les paramètres sont des morceaux de code/texte réutilisables qui peuvent être invoqués dans n'importe quelle configuration d'intégration en se référant à leurs identifiants. Par exemple, le code `%1$@Mon paramètre%2$@` invoquera un contenu de paramètre identifié comme `Mon paramètre`. Les identifiants sont sensibles à la casse.
he: פרמטרים הם מקטעי קוד/טקסט לשימוש חוזר שניתן לשלב בכל תצורת שילוב באמצעות הפניה למזהים שלהם. לדוגמה, הקוד ⁦`%@My parameter%@`⁩ ישלב את תוכן הפרמטר שהמזהה שלו הוא `My parameter`. המזהים מבחינים בין אותיות גדולות לקטנות.
hi: पैरामीटर कोड/टेक्स्ट के पुनः इस्तेमाल योग्य हिस्से हैं जिन्हें किसी भी एकीकरण कॉन्फ़िगरेशन में उनके पहचानकर्ता से बुलाया जा सकता है। उदाहरण के लिए, `%@My parameter%@` कोड `My parameter` पहचानकर्ता वाले पैरामीटर की सामग्री बुलाएगा। पहचानकर्ता में बड़े और छोटे अक्षर अलग माने जाते हैं।
hu: A paraméterek újra felhasználható kód- vagy szövegrészletek, amelyek bármely integrációs konfigurációban meghívhatók az azonosítójukkal. Például a `%1$@My parameter%2$@` kód a `My parameter` azonosítójú paraméter tartalmát helyettesíti be. Az azonosítók megkülönböztetik a kis- és nagybetűket.
it: I parametri sono porzioni riutilizzabili di codice o testo che possono essere richiamate in qualsiasi configurazione di integrazione facendo riferimento ai loro identificatori. Ad esempio, il codice `%@My parameter%@` richiama il contenuto del parametro identificato come `My parameter`. Gli identificatori fanno distinzione tra maiuscole e minuscole.
ms: Parameter ialah cebisan kod/teks boleh guna semula yang boleh dipanggil dalam sebarang konfigurasi integrasi dengan merujuk pengecamnya. Contohnya, kod `%@My parameter%@` akan memanggil kandungan parameter yang dikenal pasti sebagai `My parameter`. Pengecam adalah sensitif huruf besar/kecil.
pt_br: Parâmetros são trechos reutilizáveis de código ou texto que podem ser invocados em qualquer configuração de integração referenciando seus identificadores. Por exemplo, o código `%@My parameter%@` invocará o conteúdo do parâmetro identificado como `My parameter`. Identificadores diferenciam maiúsculas de minúsculas.
ru: Параметры — это фрагменты кода или текста для повторного использования. На них можно ссылаться по идентификатору в любой конфигурации интеграции. Например, код `%1$@My parameter%2$@` подставит содержимое параметра `My parameter`. Регистр символов в идентификаторах учитывается.
sk: Parametre sú opakovane použiteľné časti kódu/textu, ktoré možno vyvolať v ľubovoľnej konfigurácii integrácie odkazom na ich identifikátory. Napríklad kód `%@My parameter%@` vyvolá obsah parametra s identifikátorom `My parameter`. Identifikátory rozlišujú veľké a malé písmená.
sl: Parametri so deli kode ali besedila za večkratno uporabo, ki jih lahko vključite v katero koli konfiguracijo integracije s sklicevanjem na njihove identifikatorje. Koda `%1$@My parameter%2$@` na primer vstavi vsebino parametra z identifikatorjem `My parameter`. Identifikatorji razlikujejo med velikimi in malimi črkami.
sv: Parametrar är återanvändbara bitar av kod/text som kan åberopas i alla integrationskonfigurationer genom att hänvisa till deras identifierare. Till exempel kommer koden `%1$@Min parameter%2$@` att anropa ett parameterinnehåll som identifieras som `Min parameter`. Identifierare är skiftlägeskänsliga.
th: พารามิเตอร์คือส่วนโค้ดหรือข้อความที่ใช้ซ้ำได้ โดยเรียกใช้ในการกำหนดค่าการผสานใดๆ ผ่านตัวระบุ ตัวอย่างเช่น โค้ด `%@My parameter%@` จะเรียกเนื้อหาพารามิเตอร์ที่มีตัวระบุ `My parameter` ตัวระบุแยกตัวพิมพ์ใหญ่และเล็ก
