Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Applied
ar: تم التطبيق
ca: Aplicat
de: Angewendet
es: Aplicado
fi: Otettu käyttöön
fr: Appliqués
he: הוחל
hi: लागू हो गया
hu: Alkalmazva
it: Applicato
ms: Digunakan
pt_br: Aplicado
ru: Применено
sk: Použité
sl: Uporabljeno
sv: Tillämpad
th: ใช้แล้ว

source: Apply
ar: تطبيق
ca: Aplica
de: Anwenden
es: Aplicar
fi: Käytä
fr: Appliquer
he: החלה
hi: लागू करें
hu: Alkalmazás
it: Applica
ms: Gunakan
pt_br: Aplicar
ru: Применить
sk: Použiť
sl: Uporabi
sv: Tillämpa
th: ใช้

source: Apply All Protections
ar: تطبيق كل الحمايات
ca: Aplica totes les proteccions
de: Alle Schutzeinstellungen anwenden
es: Aplicar todas las Protecciones
fi: Ota kaikki suojaukset käyttöön
fr: Appliquer toutes les protections
he: החלת כל ההגנות
hi: सभी सुरक्षाएँ लागू करें
hu: Minden védelem alkalmazása
it: Applica tutte le protezioni
ms: Gunakan Semua Perlindungan
pt_br: Aplicar todas as proteções
ru: Применить все защиты
sk: Použiť všetky ochrany
sl: Uporabi vse zaščite
sv: Tillämpa alla skydd
th: ใช้การป้องกันทั้งหมด

source: Apply Automatically
ar: تطبيق تلقائيًا
ca: Aplica automàticament
de: Automatisch anwenden
es: Aplicar automáticamente
fi: Käytä automaattisesti
fr: Appliquer automatiquement
he: החלה אוטומטית
hi: अपने आप लागू करें
hu: Automatikus alkalmazás
it: Applica automaticamente
ms: Gunakan Secara Automatik
pt_br: Aplicar automaticamente
ru: Применять автоматически
sk: Použiť automaticky
sl: Uporabi samodejno
sv: Tillämpa automatiskt
th: ใช้โดยอัตโนมัติ

source: Apply Custom EDID
ar: تطبيق EDID مخصص
ca: Aplica l’EDID personalitzat
de: Benutzerdefinierte EDID anwenden
es: Aplicar EDID Personalizado
fi: Ota oma EDID käyttöön
fr: Appliquer l'EDID personnalisé
he: החלת EDID מותאם אישית
hi: कस्टम EDID लागू करें
hu: Egyéni EDID alkalmazása
it: Applica EDID personalizzato
ms: Gunakan EDID Tersuai
pt_br: Aplicar EDID personalizado
ru: Применить пользовательский EDID
sk: Použiť vlastné EDID
sl: Uporabi EDID po meri
sv: Tillämpa anpassad EDID
th: ใช้ EDID กำหนดเอง

source: Apply Custom EDID Now
ar: تطبيق EDID المخصص الآن
ca: Aplica l’EDID personalitzat ara
de: Benutzerdefinierte EDID sofort anwenden
es: Aplicar EDID Personalizado Ahora
fi: Ota oma EDID käyttöön nyt
fr: Appliquer l'EDID personnalisé maintenant
he: החלת EDID מותאם אישית כעת
hi: कस्टम EDID अभी लागू करें
hu: Egyéni EDID alkalmazása most
it: Applica ora EDID personalizzato
ms: Gunakan EDID Tersuai Sekarang
pt_br: Aplicar EDID personalizado agora
ru: Применить пользовательский EDID немедленно
sk: Použiť vlastné EDID teraz
sl: Uveljavi EDID po meri zdaj
sv: Tillämpa anpassad EDID nu
th: ใช้ EDID กำหนดเองตอนนี้

source: Apply EDID
ar: تطبيق EDID
ca: Aplica l’EDID
de: EDID anwenden
es: Aplicar EDID
fi: Ota EDID käyttöön
fr: Appliquer l'EDID
he: החלת EDID
hi: EDID लागू करें
hu: EDID alkalmazása
it: Applica EDID
ms: Gunakan EDID
pt_br: Aplicar EDID
ru: Применить EDID
sk: Použiť EDID
sl: Uveljavi EDID
sv: Tillämpa EDID
th: ใช้ EDID

source: Apply EDID Data
ar: تطبيق بيانات EDID
ca: Aplica les dades EDID
de: EDID-Daten anwenden
es: Aplicar datos EDID
fi: Ota EDID-tiedot käyttöön
fr: Appliquer les données EDID
he: החלת נתוני EDID
hi: EDID डेटा लागू करें
hu: EDID-adatok alkalmazása
it: Applica dati EDID
ms: Gunakan Data EDID
pt_br: Aplicar dados EDID
ru: Применить EDID-данные
sk: Použiť údaje EDID
sl: Uporabi podatke EDID
sv: Tillämpa EDID-data
th: ใช้ข้อมูล EDID

source: Apply all layout protections on startup
ar: تطبيق جميع حمايات الترتيب عند التشغيل
ca: Aplica totes les proteccions de disposició en iniciar
de: Jeden Layoutschutz beim Startvorgang anwenden
es: Aplicar todas las protecciones de la disposición al iniciar
fi: Ota kaikki asettelun suojaukset käyttöön käynnistyksessä
fr: Appliquer toutes les protections de la disposition d'écrans au démarrage
he: החלת כל הגנות הפריסה בהפעלת היישום
hi: स्टार्टअप पर सभी लेआउट सुरक्षाएँ लागू करें
hu: Minden elrendezésvédelem alkalmazása indításkor
it: Applica tutte le protezioni del layout all’avvio
ms: Gunakan semua perlindungan susun atur semasa permulaan
pt_br: Aplicar todas as proteções de layout na inicialização
ru: Применять все защиты расположения при запуске
sk: Použiť všetky ochrany rozloženia pri spustení
sl: Ob zagonu uporabite vse zaščite postavitve
sv: Tillämpa alla layoutskydd vid uppstart
th: ใช้การป้องกันตำแหน่งจอภาพทั้งหมดเมื่อเริ่มแอป

source: Apply an EDID override when the display is next connected or the Mac is restarted. A modified EDID lets you alter display capabilities perceived by macOS.
ar: تطبيق تجاوز EDID عند اتصال الشاشة في المرة القادمة أو عند إعادة تشغيل الـ Mac. يتيح لك EDID المعدَّل تغييرَ إمكانيات الشاشة كما يراها macOS.
ca: Aplica una substitució de l’EDID la propera vegada que es connecti la pantalla o es reiniciï el Mac. Un EDID modificat permet canviar les capacitats de la pantalla que percep el macOS.
de: EDID-Überschreibung beim Startvorgang oder beim nächsten Anschließen des Displays anwenden. Eine modifizierte EDID ermöglicht es dir, die von deinem Mac wahrgenommenen Display-Fähigkeiten zu ändern.
es: Aplica la anulación de EDID al inicio o cuando la pantalla se conecte nuevamente. Un EDID modificado te permite alterar las capacidades de la pantalla percibidas por tu Mac.
fi: Ota EDID-korvaus käyttöön, kun näyttö seuraavan kerran kytketään tai Mac käynnistetään uudelleen. Muokatulla EDID:llä voit muuttaa macOS:n havaitsemia näytön ominaisuuksia.
fr: Appliquer la réécriture de l'EDID au démarrage ou quand l'écran est connecté. Un EDID modifié vous permet d'altérer les capacités d'affichage perçues par votre Mac.
he: החלת עקיפת EDID בחיבור הבא של המסך או בהפעלה מחדש של ה־Mac. EDID ששונה מאפשר לשנות את יכולות המסך כפי שהן מזוהות על ידי macOS.
hi: डिस्प्ले के अगली बार कनेक्ट होने या Mac के रीस्टार्ट होने पर EDID ओवरराइड लागू करें। बदले हुए EDID से आप macOS को दिखाई देने वाली डिस्प्ले की क्षमताएँ बदल सकते हैं।
hu: EDID-felülírást alkalmaz a kijelző következő csatlakoztatásakor vagy a Mac újraindításakor. A módosított EDID segítségével megváltoztathatja, milyen képességeket érzékel a macOS a kijelzőnél.
it: Applica un override EDID alla prossima connessione del display o al riavvio del Mac. Un EDID modificato consente di alterare le funzionalità del display rilevate da macOS.
ms: Gunakan tindihan EDID apabila paparan disambungkan semula atau Mac dimulakan semula. EDID yang diubah membolehkan anda mengubah keupayaan paparan yang dikesan oleh macOS.
pt_br: Aplicar uma substituição de EDID na próxima conexão do monitor ou reinicialização do Mac. Um EDID modificado permite alterar os recursos do monitor reconhecidos pelo macOS.
ru: Применить переопределённый EDID при следующем подключении дисплея или перезапуске Mac. Изменённый EDID позволяет изменить сведения о возможностях дисплея, которые получает macOS.
sk: Použiť náhradu EDID pri ďalšom pripojení displeja alebo reštarte Macu. Upravené EDID umožňuje zmeniť vlastnosti displeja, ktoré vidí macOS.
sl: Uveljavi preglasitev EDID ob naslednji povezavi zaslona ali ponovnem zagonu računalnika Mac. S spremenjenim EDID lahko spremenite zmožnosti zaslona, ki jih zazna macOS.
sv: Tillämpa en EDID-åsidosättning nästa gång skärmen ansluts eller Macen startas om. Med en ändrad EDID kan du justera vilka skärmegenskaper macOS uppfattar.
th: ใช้ EDID ทดแทนเมื่อเชื่อมต่อจอภาพครั้งถัดไปหรือเริ่ม Mac ใหม่ EDID ที่แก้ไขช่วยให้คุณเปลี่ยนความสามารถของจอภาพที่ macOS รับรู้ได้

source: Apply configured custom EDID for ${displayEntity}.
ar: تطبيق EDID المخصّص المُعدّ لـ ${displayEntity}.
ca: Aplica l’EDID personalitzat configurat per a ${displayEntity}.
de: Konfigurierte benutzerdefinierte EDID für ${displayEntity} anwenden.
es: Aplicar EDID personalizado configurado para ${displayEntity}.
fi: Ota määritetty oma EDID käyttöön näytölle ${displayEntity}.
fr: Appliquer la configuration EDID personnalisée sur ${displayEntity}.
he: החלת ה־EDID המותאם אישית שהוגדר עבור ${displayEntity}.
hi: ${displayEntity} के लिए कॉन्फ़िगर किया गया कस्टम EDID लागू करें।
hu: A beállított egyéni EDID alkalmazása ezen a kijelzőn: ${displayEntity}.
it: Applica l’EDID personalizzato configurato per ${displayEntity}.
ms: Gunakan EDID tersuai yang dikonfigurasikan untuk ${displayEntity}.
pt_br: Aplicar EDID personalizado configurado para ${displayEntity}.
ru: Применить настроенный пользовательский EDID для ${displayEntity}.
sk: Použiť nakonfigurované vlastné EDID pre ${displayEntity}.
sl: Uporabi konfiguriran EDID za ${displayEntity}.
sv: Tillämpa konfigurerad anpassad EDID för ${displayEntity}.
th: ใช้ EDID กำหนดเองที่ตั้งค่าไว้กับ ${displayEntity}

source: Apply resolution favorite 1
ar: تطبيق الدقة المفضلة 1
ca: Aplica la resolució favorita 1
de: Favorisierte Auflösung 1 anwenden
es: Aplicar resolución favorita 1
fi: Ota tarkkuussuosikki 1 käyttöön
fr: Appliquer la résolution favorite 1
he: החלת רזולוציה מועדפת 1
hi: पसंदीदा रिज़ोल्यूशन 1 लागू करें
hu: 1. kedvenc felbontás alkalmazása
it: Applica la risoluzione preferita 1
ms: Gunakan resolusi kegemaran 1
pt_br: Aplicar resolução favorita 1
ru: Применить избранное разрешение 1
sk: Použiť obľúbené rozlíšenie 1
sl: Uporabi priljubljeno ločljivost 1
sv: Tillämpa upplösningsfavorit 1
th: ใช้ความละเอียดรายการโปรด 1

source: Apply resolution favorite 2
ar: تطبيق الدقة المفضلة 2
ca: Aplica la resolució favorita 2
de: Favorisierte Auflösung 2 anwenden
es: Aplicar resolución favorita 2
fi: Ota tarkkuussuosikki 2 käyttöön
fr: Appliquer la résolution favorite 2
he: החלת רזולוציה מועדפת 2
hi: पसंदीदा रिज़ोल्यूशन 2 लागू करें
hu: 2. kedvenc felbontás alkalmazása
it: Applica la risoluzione preferita 2
ms: Gunakan resolusi kegemaran 2
pt_br: Aplicar resolução favorita 2
ru: Применить избранное разрешение 2
sk: Použiť obľúbené rozlíšenie 2
sl: Uporabi priljubljeno ločljivost 2
sv: Tillämpa upplösningsfavorit 2
th: ใช้ความละเอียดรายการโปรด 2

source: Apply resolution favorite 3
ar: تطبيق الدقة المفضلة 3
ca: Aplica la resolució favorita 3
de: Favorisierte Auflösung 3 anwenden
es: Aplicar resolución favorita 3
fi: Ota tarkkuussuosikki 3 käyttöön
fr: Appliquer la résolution favorite 3
he: החלת רזולוציה מועדפת 3
hi: पसंदीदा रिज़ोल्यूशन 3 लागू करें
hu: 3. kedvenc felbontás alkalmazása
it: Applica la risoluzione preferita 3
ms: Gunakan resolusi kegemaran 3
pt_br: Aplicar resolução favorita 3
ru: Применить избранное разрешение 3
sk: Použiť obľúbené rozlíšenie 3
sl: Uporabi priljubljeno ločljivost 3
sv: Tillämpa upplösningsfavorit 3
th: ใช้ความละเอียดรายการโปรด 3

source: Apply resolution favorite 4
ar: تطبيق الدقة المفضلة 4
ca: Aplica la resolució favorita 4
de: Favorisierte Auflösung 4 anwenden
es: Aplicar resolución favorita 4
fi: Ota tarkkuussuosikki 4 käyttöön
fr: Appliquer la résolution favorite 4
he: החלת רזולוציה מועדפת 4
hi: पसंदीदा रिज़ोल्यूशन 4 लागू करें
hu: 4. kedvenc felbontás alkalmazása
it: Applica la risoluzione preferita 4
ms: Gunakan resolusi kegemaran 4
pt_br: Aplicar resolução favorita 4
ru: Применить избранное разрешение 4
sk: Použiť obľúbené rozlíšenie 4
sl: Uporabi priljubljeno ločljivost 4
sv: Tillämpa upplösningsfavorit 4
th: ใช้ความละเอียดรายการโปรด 4

source: Apply resolution favorite 5
ar: تطبيق الدقة المفضلة 5
ca: Aplica la resolució favorita 5
de: Favorisierte Auflösung 5 anwenden
es: Aplicar resolución favorita 5
fi: Ota tarkkuussuosikki 5 käyttöön
fr: Appliquer la résolution favorite 5
he: החלת רזולוציה מועדפת 5
hi: पसंदीदा रिज़ोल्यूशन 5 लागू करें
hu: 5. kedvenc felbontás alkalmazása
it: Applica la risoluzione preferita 5
ms: Gunakan resolusi kegemaran 5
pt_br: Aplicar resolução favorita 5
ru: Применить избранное разрешение 5
sk: Použiť obľúbené rozlíšenie 5
sl: Uporabi priljubljeno ločljivost 5
sv: Tillämpa upplösningsfavorit 5
th: ใช้ความละเอียดรายการโปรด 5

source: Apply the configured custom EDID for a display.
ar: تطبيق EDID المخصّص المُعدّ لشاشة ما.
ca: Aplica l’EDID personalitzat configurat per a una pantalla.
de: Konfigurierte benutzerdefinierte EDID für ein Display anwenden.
es: Aplicar el EDID personalizado configurado para una pantalla.
fi: Ota määritetty oma EDID käyttöön näytölle.
fr: Appliquer la configuration EDID personnalisée sur un écran.
he: החלת ה־EDID המותאם אישית שהוגדר עבור מסך.
hi: डिस्प्ले के लिए कॉन्फ़िगर किया गया कस्टम EDID लागू करें।
hu: A beállított egyéni EDID alkalmazása egy kijelzőn.
it: Applica l’EDID personalizzato configurato per un display.
ms: Gunakan EDID tersuai yang dikonfigurasikan untuk paparan.
pt_br: Aplicar o EDID personalizado configurado para uma tela.
ru: Применить настроенный пользовательский EDID для дисплея.
sk: Použiť nakonfigurované vlastné EDID pre displej.
sl: Uporabite konfiguriran EDID po meri za zaslon.
sv: Tillämpa den konfigurerade anpassade EDID för en skärm.
th: ใช้ EDID กำหนดเองที่ตั้งค่าไว้กับจอภาพ

source: Appropriate displays are available for a configured synchronization, UI scale matching or layout protection.
ar: تتوفر شاشات مناسبة للمزامنة أو مطابقة مقياس الواجهة أو حماية الترتيب المُعدّة.
ca: Hi ha disponibles les pantalles adequades per a la sincronització, la igualació d’escala de la interfície o la protecció de la disposició configurades.
de: Geeignete Displays sind für eine konfigurierte Synchronisierung, einen Abgleich der UI-Skalierung oder einen Layoutschutz verfügbar.
es: Las pantallas apropiadas están disponibles para una sincronización configurada, igualación de escala de la interfaz de usuario o protección de la disposición.
fi: Määritettyyn synkronointiin, käyttöliittymän koon sovitukseen tai asettelun suojaukseen sopivat näytöt ovat saatavilla.
fr: Les écrans appropriés sont disponibles pour une synchronisation, une correspondance de la taille de l’interface ou une protection de la disposition configurée.
he: זמינים מסכים מתאימים לסנכרון, להתאמת קנה המידה של הממשק או להגנת הפריסה שהוגדרו.
hi: कॉन्फ़िगर किए गए सिंक्रनाइज़ेशन, UI स्केल मिलान या लेआउट सुरक्षा के लिए उपयुक्त डिस्प्ले उपलब्ध हैं।
hu: A beállított szinkronizáláshoz, felületméret-egyeztetéshez vagy elrendezésvédelemhez szükséges kijelzők elérhetők.
it: Sono disponibili display adatti alla sincronizzazione, alla corrispondenza della scala dell’interfaccia o alla protezione del layout configurate.
ms: Paparan yang sesuai tersedia untuk penyegerakan, pemadanan skala UI atau perlindungan susun atur yang dikonfigurasikan.
pt_br: Monitores apropriados estão disponíveis para uma sincronização configurada, correspondência de escala da interface ou proteção de layout.
ru: Доступны дисплеи, необходимые для настроенной синхронизации, выравнивания масштаба интерфейса или защиты расположения.
sk: Sú dostupné príslušné displeje pre nakonfigurovanú synchronizáciu, zladenie mierky rozhrania alebo ochranu rozloženia.
sl: Na voljo so ustrezni zasloni za konfigurirano sinhronizacijo, ujemanje merila uporabniškega vmesnika ali zaščito postavitve.
sv: Lämpliga skärmar finns tillgängliga för en konfigurerad synkronisering, UI-skalamatchning eller layoutskydd.
th: มีจอภาพที่เหมาะสมสำหรับการซิงค์ การปรับขนาด UI ให้ตรงกัน หรือการป้องกันตำแหน่งจอภาพที่กำหนดไว้

source: Approve %@'s background item in the macOS notification or System Settings, then try again.
ar: وافق على عنصر الخلفية الخاص بـ %@ في إشعار macOS أو إعدادات النظام، ثم حاول مرة أخرى.
ca: Autoritzeu l’ítem en segon pla de %@ a la notificació del macOS o a Configuració del Sistema i torneu-ho a provar.
de: Genehmige das Hintergrundobjekt von %@ in der macOS-Mitteilung oder in den Systemeinstellungen und versuche es erneut.
es: Aprueba el ítem en segundo plano de %@ en la notificación de macOS o en Ajustes del Sistema y vuelve a intentarlo.
fi: Hyväksy sovelluksen %@ taustakohde macOS:n ilmoituksessa tai Järjestelmäasetuksissa ja yritä sitten uudelleen.
fr: Autorisez l’élément en arrière-plan de %@ dans la notification macOS ou dans Réglages Système, puis réessayez.
he: יש לאשר את פריט הרקע של %@ בעדכון של macOS או ב״הגדרות המערכת״, ואז לנסות שוב.
hi: macOS की सूचना या सिस्टम सेटिंग्ज़ में %@ के बैकग्राउंड आइटम को अनुमति दें, फिर दोबारा कोशिश करें।
hu: Engedélyezze a(z) %@ háttérelemét a macOS értesítésében vagy a Rendszerbeállításokban, majd próbálja újra.
it: Approva l’elemento in background di %@ nella notifica di macOS o in Impostazioni di sistema, quindi riprova.
ms: Luluskan item latar belakang %@ dalam pemberitahuan macOS atau Seting Sistem, kemudian cuba lagi.
pt_br: Aprove o item em segundo plano do %@ na notificação do macOS ou nos Ajustes do Sistema e tente novamente.
ru: Разрешите фоновый объект %@ в уведомлении macOS или в Системных настройках, затем повторите попытку.
sk: Povoľte položku aplikácie %@ na pozadí v hlásení macOS alebo v Systémových nastaveniach a skúste to znova.
sl: Odobrite element v ozadju za %@ v obvestilu sistema macOS ali v sistemskih nastavitvah in poskusite znova.
sv: Godkänn bakgrundsobjektet för %@ i macOS-notisen eller i Systeminställningar och försök igen.
th: อนุมัติรายการเบื้องหลังของ %@ ในการแจ้งเตือนของ macOS หรือการตั้งค่าระบบ แล้วลองอีกครั้ง

source: Are you sure you want the app to reset macOS display settings? The system will reboot after the reset. Clearing NVRAM also removes low-level firmware preferences, such as startup disk and boot-related settings. macOS will recreate or reset them as appropriate after restart.
ar: هل أنت متأكد من رغبتك في أن يعيد التطبيق ضبط إعدادات الشاشة في macOS؟ سيُعاد تشغيل النظام بعد إعادة الضبط. يؤدي مسح NVRAM أيضًا إلى إزالة تفضيلات البرامج الثابتة منخفضة المستوى، مثل إعدادات قرص بدء التشغيل والإقلاع. سيعيد macOS إنشاءها أو ضبطها حسب الاقتضاء بعد إعادة التشغيل.
ca: Segur que voleu que l’app restableixi els ajustos de pantalla del macOS? El sistema es reiniciarà després del restabliment. Esborrar la NVRAM també elimina preferències de baix nivell del firmware, com ara el disc d’arrencada i els ajustos relacionats amb l’arrencada. El macOS les tornarà a crear o restablir segons calgui després del reinici.
de: Bist du sicher, dass die App die macOS-Anzeigeeinstellungen zurücksetzen soll? Nach dem Zurücksetzen wird das System neu gestartet. Beim Löschen des NVRAM werden auch hardwarenahe Firmware-Einstellungen entfernt, beispielsweise Einstellungen für das Startvolume und den Startvorgang. macOS erstellt sie nach dem Neustart neu oder setzt sie entsprechend zurück.
es: ¿Seguro que quieres que la app restablezca la configuración de pantalla de macOS? El sistema se reiniciará después del restablecimiento. Al borrar la NVRAM también se eliminan preferencias de firmware de bajo nivel, como la configuración del disco de arranque y otros ajustes relacionados con el arranque. macOS las volverá a crear o restablecerá según corresponda después del reinicio.
fi: Haluatko varmasti sovelluksen nollaavan macOS:n näyttöasetukset? Järjestelmä käynnistyy uudelleen nollauksen jälkeen. NVRAM-muistin tyhjentäminen poistaa myös laiteohjelmiston matalan tason asetuksia, kuten käynnistyslevyn ja käynnistykseen liittyviä asetuksia. macOS luo tai nollaa ne tarvittaessa uudelleenkäynnistyksen jälkeen.
fr: Voulez-vous vraiment que l’app réinitialise les réglages d’écran de macOS ? Le système redémarrera après la réinitialisation. L’effacement de la NVRAM supprime également des préférences de bas niveau du programme interne, telles que les réglages du disque de démarrage et ceux liés au démarrage. macOS les recréera ou les réinitialisera selon les besoins après le redémarrage.
he: האם לאפשר ליישום לאפס את הגדרות המסכים של macOS? המערכת תופעל מחדש לאחר האיפוס. ניקוי NVRAM מסיר גם העדפות קושחה ברמה נמוכה, כגון כונן האתחול והגדרות הקשורות לאתחול. macOS ייצור אותן מחדש או יאפס אותן לפי הצורך לאחר ההפעלה מחדש.
hi: क्या आप वाक़ई ऐप से macOS की डिस्प्ले सेटिंग्ज़ रीसेट करवाना चाहते हैं? रीसेट के बाद सिस्टम रीबूट होगा। NVRAM साफ़ करने से स्टार्टअप डिस्क और बूट संबंधी सेटिंग्ज़ जैसी निचले स्तर की फ़र्मवेयर प्राथमिकताएँ भी हट जाती हैं। रीस्टार्ट के बाद macOS इन्हें ज़रूरत के अनुसार दोबारा बनाएगा या रीसेट करेगा।
hu: Biztosan alaphelyzetbe állíttatja az alkalmazással a macOS kijelzőbeállításait? Az alaphelyzetbe állítás után a rendszer újraindul. Az NVRAM törlése az alacsony szintű firmware-beállításokat is eltávolítja, például az indítólemez kiválasztását és a rendszerindításhoz kapcsolódó beállításokat. A macOS ezeket szükség szerint újra létrehozza vagy alaphelyzetbe állítja az újraindítás után.
it: Vuoi davvero che l’app reimposti le impostazioni dello schermo di macOS? Il sistema si riavvierà dopo il ripristino. La cancellazione della NVRAM rimuove anche le preferenze firmware di basso livello, come le impostazioni del disco di avvio e quelle relative all’avvio. macOS le ricreerà o reimposterà come appropriato dopo il riavvio.
ms: Adakah anda pasti mahu app menetapkan semula seting paparan macOS? Sistem akan but semula selepas penetapan semula. Mengosongkan NVRAM turut mengalih keluar keutamaan perisian tegar aras rendah, seperti cakera permulaan dan seting berkaitan but. macOS akan mencipta semula atau menetapkannya semula mengikut kesesuaian selepas dimulakan semula.
pt_br: Tem certeza de que deseja que o app redefina os ajustes de tela do macOS? O sistema será reiniciado após a redefinição. Limpar a NVRAM também remove preferências de firmware de baixo nível, como ajustes do disco de inicialização e relacionados à inicialização. O macOS as recriará ou redefinirá conforme necessário após a reinicialização.
ru: Вы уверены, что хотите сбросить настройки дисплеев macOS с помощью приложения? После сброса система перезагрузится. При очистке NVRAM также удаляются низкоуровневые настройки прошивки, например параметры загрузочного диска и другие параметры загрузки. После перезапуска macOS создаст их заново или сбросит при необходимости.
sk: Naozaj chcete, aby aplikácia resetovala nastavenia displejov macOS? Systém sa po resetovaní reštartuje. Vymazanie NVRAM odstráni aj nízkoúrovňové nastavenia firmvéru, napríklad výber štartovacieho disku a nastavenia spúšťania. macOS ich po reštarte podľa potreby znovu vytvorí alebo resetuje.
sl: Ali ste prepričani, da želite, da aplikacija ponastavi nastavitve zaslonov macOS? Po ponastavitvi se bo sistem znova zagnal. Z brisanjem pomnilnika NVRAM se odstranijo tudi nizkonivojske nastavitve vdelane programske opreme, kot so nastavitve zagonskega diska in zagona. macOS jih bo po ponovnem zagonu po potrebi znova ustvaril ali ponastavil.
sv: Är du säker på att du vill att appen ska återställa bildskärmsinställningarna i macOS? Systemet startas om efter återställningen. När NVRAM rensas tas även lågnivåinställningar i den fasta programvaran bort, till exempel inställningar för startskiva och uppstart. macOS återskapar eller återställer dem efter behov efter omstarten.
th: คุณแน่ใจหรือไม่ว่าต้องการให้แอปรีเซ็ตการตั้งค่าจอภาพของ macOS? ระบบจะรีบูตหลังรีเซ็ต การล้าง NVRAM ยังลบการตั้งค่าเฟิร์มแวร์ระดับล่าง เช่น ดิสก์เริ่มต้นระบบและการตั้งค่าเกี่ยวกับการบูตด้วย macOS จะสร้างหรือรีเซ็ตค่าเหล่านี้ตามความเหมาะสมหลังเริ่มเครื่องใหม่
