Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: When disabled, icons are hidden for command menu items and inactive expandable menu items. Active state icons and slider icons remain visible.
ar: عند التعطيل، تُخفى الأيقونات لعناصر قوائم الأوامر ولعناصر القوائم القابلة للتوسيع غير النشطة. تبقى أيقونات الحالة النشطة وأيقونات أشرطة التمرير ظاهرة.
ca: Quan es desactiva, s’oculten les icones dels ítems de menú d’ordres i dels ítems desplegables inactius. Les icones d’estat actiu i les dels reguladors continuen visibles.
de: Wenn diese Option deaktiviert ist, werden Symbole für Befehlsmenüelemente und inaktive erweiterbare Menüelemente ausgeblendet. Aktive Statussymbole und Schiebereglersymbole bleiben sichtbar.
es: Cuando está deshabilitado, los íconos están ocultos para los elementos del menú de comandos y los elementos del menú expandible inactivos. Los íconos de estado activo y los íconos deslizantes permanecen visibles.
fi: Kun tämä ei ole käytössä, komentovalikkokohteiden ja epäaktiivisten laajennettavien kohteiden kuvakkeet piilotetaan. Aktiivisen tilan kuvakkeet ja liukusäädinkuvakkeet jäävät näkyviin.
fr: Lorsqu'elles sont désactivées, les icônes sont masquées pour les éléments du menu de commandes et les éléments de menu extensibles inactifs. Les icônes d'état actif et les icônes de curseur restent visibles.
he: כאשר האפשרות כבויה, הסמלים מוסתרים בפריטי תפריט של פקודות ובפריטים ניתנים להרחבה שאינם פעילים. סמלי מצב פעיל וסמלי מחוונים נשארים גלויים.
hi: बंद होने पर कमांड मेनू आइटम और निष्क्रिय विस्तारणीय मेनू आइटम के आइकॉन छिप जाते हैं। सक्रिय स्थिति के आइकॉन और स्लाइडर आइकॉन दिखते रहते हैं।
hu: Kikapcsolva elrejti a parancsmenüpontok és az inaktív kibomló menüelemek ikonjait. Az aktív állapotot jelző ikonok és a csúszkaikonok láthatók maradnak.
it: Quando l’opzione è disabilitata, le icone delle voci di comando e delle voci espandibili inattive vengono nascoste. Le icone dello stato attivo e dei cursori rimangono visibili.
ms: Apabila dinyahdayakan, ikon disembunyikan untuk item menu arahan dan item menu boleh kembang yang tidak aktif. Ikon keadaan aktif dan ikon gelangsar kekal kelihatan.
pt_br: Quando desativado, os ícones ficam ocultos nos itens de menu de comandos e nos itens expansíveis inativos. Os ícones de estado ativo e os ícones dos controles deslizantes permanecem visíveis.
ru: Если этот параметр отключен, значки для пунктов командного меню и неактивных расширяемых пунктов меню скрыты. Значки активного состояния и значки ползунков остаются видимыми.
sk: Keď je voľba vypnutá, ikony príkazov a neaktívnych rozbaľovacích položiek menu sú skryté. Ikony aktívneho stavu a posuvníkov zostanú viditeľné.
sl: Ko je onemogočeno, so ikone skrite za ukazne menijske elemente in neaktivne razširljive menijske elemente. Ikone aktivnega stanja in ikone drsnikov ostanejo vidne.
sv: När den är inaktiverad döljs ikoner för kommandomenyalternativ och inaktiva expanderbara menyalternativ. Aktiva tillståndsikoner och reglageikoner förblir synliga.
th: เมื่อปิด จะซ่อนไอคอนของรายการเมนูคำสั่งและรายการเมนูที่ขยายได้ซึ่งไม่ได้ใช้งาน ไอคอนสถานะใช้งานและไอคอนแถบเลื่อนยังคงแสดงอยู่

source: When enabled, overlay-based adjustments are hidden from screenshots and screen recordings.
ar: عند التفعيل، تُخفى التعديلات المعتمدة على الطبقات من لقطات الشاشة وتسجيلاتها.
ca: Quan s’activa, els ajustos per superposició s’oculten de les captures i gravacions de pantalla.
de: Wenn aktiviert, werden overlay-basierte Anpassungen in Bildschirmfotos und Bildschirmaufnahmen ausgeblendet.
es: Cuando está habilitada, los ajustes basados ​​en superposiciones se ocultan en las capturas de pantalla y las grabaciones de pantalla.
fi: Kun tämä on käytössä, peittotasoon perustuvat säädöt piilotetaan näyttökuvista ja näyttötallennuksista.
fr: Lorsque cette option est activée, les ajustements par surcouche n’apparaissent pas dans les captures et les enregistrements d’écran.
he: כאשר האפשרות מופעלת, התאמות המבוססות על שכבת על מוסתרות מצילומי מסך ומהקלטות מסך.
hi: चालू होने पर ओवरले आधारित समायोजन स्क्रीनशॉट और स्क्रीन रिकॉर्डिंग से छिप जाते हैं।
hu: Engedélyezve a rátétes módosítások nem jelennek meg a képernyőképeken és képernyőfelvételeken.
it: Se abilitato, le regolazioni basate su overlay non vengono visualizzate negli screenshot e nelle registrazioni dello schermo.
ms: Apabila didayakan, pelarasan berasaskan tindanan disembunyikan daripada tangkapan skrin dan rakaman skrin.
pt_br: Quando ativado, os ajustes baseados em sobreposição são ocultados de capturas de tela e gravações de tela.
ru: При включении этого параметра корректировки изображения через наложения не попадают в снимки и записи экрана.
sk: Keď je voľba zapnutá, úpravy pomocou prekrývacej vrstvy sú skryté zo snímok a nahrávok obrazovky.
sl: Ko je možnost omogočena, prilagoditve s prekrivno plastjo niso vidne na slikah in videoposnetkih zaslona.
sv: När funktionen är aktiverad döljs överläggsbaserade justeringar från skärmdumpar och skärminspelningar.
th: เมื่อเปิด การปรับผ่านเลเยอร์ซ้อนทับจะไม่ปรากฏในภาพหน้าจอและการบันทึกหน้าจอ

source: When enabled, this display will not trigger the disconnection of the built-in display when it is set to disconnect upon the connection of an external display.
ar: عند التفعيل، لن تتسبّب هذه الشاشة في فصل الشاشة المدمجة عندما تكون مضبوطة على الفصل عند توصيل شاشة خارجية.
ca: Quan s’activa, aquesta pantalla no provoca la desconnexió de la pantalla integrada si està configurada per desconnectar-se en connectar una pantalla externa.
de: Wenn aktiviert, löst dieses Display nicht das automatische Trennen des integrierten Displays aus, wenn es beim Verbinden eines externen Displays getrennt werden soll.
es: Cuando está activada, esta pantalla no provocará la desconexión de la pantalla integrada cuando esté configurada para desconectarse al conectar una pantalla externa.
fi: Kun tämä on käytössä, tämä näyttö ei käynnistä sisäisen näytön yhteyden katkaisua, vaikka sisäinen näyttö olisi määritetty katkaistavaksi ulkoisen näytön kytkemisen yhteydessä.
fr: Quand activé, cet écran n’enclenchera pas la déconnexion de l’écran intégré quand il est paramétré pour se déconnecter lors de la connexion d’un écran externe.
he: כאשר האפשרות מופעלת, מסך זה לא יגרום לניתוק המסך המובנה כאשר הוא מוגדר להתנתק עם חיבור מסך חיצוני.
hi: बिल्ट-इन डिस्प्ले को बाहरी डिस्प्ले कनेक्ट होने पर डिस्कनेक्ट करने के लिए सेट किया गया हो, तो इसे चालू करने पर यह डिस्प्ले उसके डिस्कनेक्शन का कारण नहीं बनेगा।
hu: Engedélyezve ez a kijelző nem váltja ki a beépített kijelző leválasztását, ha az külső kijelző csatlakoztatásakor automatikusan leválna.
it: Quando abilitato, questo display non attiverà la disconnessione del display integrato quando è impostato per disconnettersi alla connessione di un display esterno.
ms: Apabila didayakan, paparan ini tidak akan mencetuskan pemutusan paparan terbina dalam apabila ia ditetapkan untuk diputuskan semasa paparan luaran disambungkan.
pt_br: Quando ativado, este monitor não acionará a desconexão do monitor integrado quando ele estiver configurado para desconectar ao conectar um monitor externo.
ru: Когда включено, этот дисплей не вызовет отключение встроенного дисплея, если он настроен на отключение при подключении внешнего дисплея.
sk: Keď je voľba zapnutá, tento displej nespustí odpojenie vstavaného displeja nastaveného na odpájanie pri pripojení externého displeja.
sl: Ko je omogočen, ta zaslon ne bo sprožil prekinitve povezave z vgrajenim zaslonom, če je nastavljen na prekinitev povezave ob povezavi zunanjega zaslona.
sv: När detta är aktiverat utlöser den här skärmen inte automatisk frånkoppling av den inbyggda skärmen, även om den är inställd på att kopplas från när en extern skärm ansluts.
th: เมื่อเปิด จอภาพนี้จะไม่ทำให้จอภาพในตัวตัดการเชื่อมต่อ แม้จะตั้งให้จอภาพในตัวตัดการเชื่อมต่อเมื่อเชื่อมต่อจอภาพภายนอก

source: When expanding a menu item, automatically hide other items under the given device / menu block. This helps keep the menu smaller.
ar: عند توسيع عنصر في القائمة، تُخفى العناصر الأخرى تلقائياً ضمن الجهاز أو الكتلة نفسها. يساعد هذا في إبقاء القائمة أصغر.
ca: En desplegar un ítem de menú, oculta automàticament els altres ítems del bloc del dispositiu o menú corresponent. Això ajuda a mantenir el menú més petit.
de: Blendet beim Erweitern eines Menüeintrags automatisch andere Einträge unter dem jeweiligen Gerät / Menüblock aus. Dies hilft, das Menü kleiner zu halten.
es: Al expandir un elemento del menú, oculta automáticamente otros elementos debajo del dispositivo/bloque de menú determinado. Esto ayuda a mantener el menú más pequeño.
fi: Piilota automaattisesti saman laitteen tai valikkolohkon muut kohteet valikkokohdetta laajennettaessa. Tämä pitää valikon pienempänä.
fr: Quand un élément du menu est développé, cache automatiquement les autres éléments. Cela permet de réduire la taille du menu.
he: בעת הרחבת פריט תפריט, הסתרה אוטומטית של פריטים אחרים תחת אותו התקן או מקטע תפריט. מסייע לשמור על תפריט קטן יותר.
hi: मेनू आइटम विस्तृत करते समय उस डिवाइस/मेनू खंड के अन्य आइटम अपने आप छिपाएँ। इससे मेनू छोटा रहता है।
hu: Menüelem kibontásakor automatikusan elrejti az adott eszköz- vagy menüblokk többi elemét. Így kisebb marad a menü.
it: Quando si espande una voce di menu, nasconde automaticamente altri elementi sotto il blocco / menu dispositivo specificato. Questo aiuta a mantenere il menu più piccolo.
ms: Apabila mengembangkan item menu, sembunyikan item lain di bawah blok peranti / menu berkenaan secara automatik. Ini membantu mengekalkan menu yang lebih kecil.
pt_br: Ao expandir um item de menu, ocultar automaticamente outros itens no dispositivo/bloco de menu fornecido. Isso ajuda a manter o menu menor.
ru: При развертывании пункта меню автоматически скрываются другие пункты под данным устройством/блоком меню. Это помогает уменьшить размер меню.
sk: Pri rozbalení položky menu automaticky skryť ostatné položky v danom bloku zariadenia/menu. Pomáha udržať menu menšie.
sl: Ko razširite element menija, samodejno skrijete druge elemente pod dano napravo/blokom menija. To pomaga, da je meni manjši.
sv: När ett menyalternativ expanderas döljs automatiskt andra alternativ under den aktuella enheten eller menyblocket. Detta hjälper till att hålla menyn mindre.
th: เมื่อขยายรายการเมนู ให้ซ่อนรายการอื่นภายในบล็อกอุปกรณ์หรือเมนูนั้นโดยอัตโนมัติ ช่วยให้เมนูสั้นลง

source: When the app detects that the active audio device supports native volume control in macOS while it listens to media keys, it forwards the appropriate operations to the operating system.
ar: عندما يكتشف التطبيق أن جهاز الصوت النشط يدعم التحكم الأصلي بمستوى الصوت في macOS أثناء استجابته لمفاتيح الوسائط، يمرّر العمليات المناسبة إلى نظام التشغيل.
ca: Quan l’app intercepta les tecles multimèdia i detecta que el dispositiu d’àudio actiu admet control de volum natiu al macOS, reenvia les operacions corresponents al sistema operatiu.
de: Wenn die App erkennt, dass das aktive Audiogerät in macOS die native Lautstärkeregelung unterstützt, während es Medientasten überwacht, leitet sie die entsprechenden Vorgänge an das Betriebssystem weiter.
es: Cuando la aplicación detecta que el dispositivo de audio activo admite el control de volumen nativo en macOS mientras escucha las teclas multimedia, reenvía las operaciones correspondientes al sistema operativo.
fi: Kun sovellus kuuntelee medianäppäimiä ja havaitsee aktiivisen äänilaitteen tukevan macOS:n omaa äänenvoimakkuuden ohjausta, se välittää asianmukaiset toiminnot käyttöjärjestelmälle.
fr: Lorsque l’application gère les touches multimédias et détecte que l’appareil audio actif prend en charge le contrôle natif du volume dans macOS, elle transmet les opérations appropriées au système d’exploitation.
he: כאשר היישום מאזין למקשי מדיה ומזהה שהתקן השמע הפעיל תומך בבקרת עוצמה מובנית ב־macOS, הוא מעביר את הפעולות המתאימות למערכת ההפעלה.
hi: मीडिया कुंजियाँ सँभालते समय ऐप को पता चले कि सक्रिय ऑडियो डिवाइस macOS में सिस्टम वॉल्यूम नियंत्रण का समर्थन करता है, तो वह उपयुक्त कार्रवाइयाँ ऑपरेटिंग सिस्टम को भेज देता है।
hu: Ha az alkalmazás a médiabillentyűk figyelése közben azt észleli, hogy az aktív hangeszköz támogatja a macOS natív hangerő-szabályozását, a megfelelő műveleteket továbbítja az operációs rendszernek.
it: Quando l’app rileva che un dispositivo audio attivo supporta il controllo nativo di macOS quando è in ascolto dei tasti multimediali, inoltra le operazioni appropriate al sistema operativo.
ms: Apabila app mengesan bahawa peranti audio aktif menyokong kawalan kelantangan asli dalam macOS semasa mengesan kekunci media, ia memajukan operasi yang sesuai kepada sistem pengendalian.
pt_br: Quando o aplicativo detecta que o dispositivo de áudio ativo oferece suporte a controle de volume nativo no macOS enquanto escuta as teclas de mídia, ele encaminha as operações apropriadas para o sistema operacional.
ru: Когда приложение обнаруживает, что активное аудиоустройство поддерживает встроенное управление громкостью macOS при нажатии медиа-клавиш, оно передает соответствующие команды системе.
sk: Keď aplikácia počas zachytávania mediálnych klávesov zistí, že aktívne zvukové zariadenie podporuje systémové ovládanie hlasitosti macOS, odovzdá príslušné operácie operačnému systému.
sl: Ko aplikacija zazna, da aktivna zvočna naprava podpira izvorni nadzor glasnosti v sistemu macOS, medtem ko posluša medijske tipke, posreduje ustrezne operacije operacijskemu sistemu.
sv: När appen upptäcker att den aktiva ljudenheten stöder inbyggd volymkontroll i macOS medan den lyssnar på medietangenter, vidarebefordrar den lämpliga åtgärder till operativsystemet.
th: เมื่อแอปตรวจพบว่าอุปกรณ์เสียงที่ใช้งานรองรับการควบคุมระดับเสียงของ macOS ขณะที่แอปรับการกดปุ่มสื่อ แอปจะส่งต่อการดำเนินการที่เหมาะสมให้ระบบปฏิบัติการ

source: When the display is set as main, the lower limit is 30⁠% for combined or software brightness, 10⁠% for Apple hardware brightness, 0⁠% for DDC hardware brightness.
ar: عندما تكون الشاشة مضبوطة كشاشة رئيسية، يكون الحد الأدنى 30⁠% للسطوع المدمج أو البرمجي، و10⁠% لسطوع Apple العتادي، و0⁠% لسطوع DDC العتادي.
ca: Quan la pantalla està definida com a principal, el límit inferior és el 30⁠% per a la brillantor combinada o per programari, el 10⁠% per a la brillantor per maquinari d’Apple i el 0⁠% per a la brillantor per maquinari DDC.
de: Wenn das Display als Hauptdisplay eingestellt ist, beträgt die untere Grenze 30% für kombinierte oder Software-Helligkeit, 10% für Apple-Hardware-Helligkeit, 0% für DDC-Hardware-Helligkeit.
es: Cuando la pantalla está configurada como principal, el límite inferior es del 30⁠% para el brillo combinado o por software, del 10⁠% para el brillo de hardware de Apple y del 0⁠% para el brillo de hardware DDC.
fi: Kun näyttö on päänäyttö, alaraja on 30⁠% yhdistetylle tai ohjelmalliselle kirkkaudelle, 10⁠% Applen laitteistokirkkaudelle ja 0⁠% DDC-laitteistokirkkaudelle.
fr: Lorsque l'écran est défini comme écran principal, la limite inférieure de luminosité est de 30 % pour la luminosité combinée ou logicielle, de 10 % pour la luminosité matérielle Apple et de 0 % pour la luminosité matérielle DDC.
he: כאשר המסך מוגדר כראשי, הגבול התחתון הוא 30⁠% לבהירות משולבת או בתוכנה, 10⁠% לבהירות בחומרה של Apple ו־0⁠% לבהירות בחומרה באמצעות DDC.
hi: डिस्प्ले मुख्य के रूप में सेट होने पर संयुक्त या सॉफ़्टवेयर ब्राइटनेस की निचली सीमा 30⁠%, Apple हार्डवेयर ब्राइटनेस की 10⁠% और DDC हार्डवेयर ब्राइटनेस की 0⁠% है।
hu: Elsődleges kijelzőnél az alsó határ kombinált vagy szoftveres fényerő esetén 30⁠%, Apple hardveres fényerő esetén 10⁠%, DDC hardveres fényerő esetén 0⁠%.
it: Quando il display è impostato come principale, il limite inferiore è del 30% per la luminosità combinata o software, 10% per la luminosità hardware Apple, 0% per la luminosità hardware DDC.
ms: Apabila paparan ditetapkan sebagai utama, had bawah ialah 30⁠% untuk kecerahan gabungan atau perisian, 10⁠% untuk kecerahan perkakasan Apple, 0⁠% untuk kecerahan perkakasan DDC.
pt_br: Quando a tela é definida como principal, o limite inferior é de 30% para brilho combinado ou de software, 10% para brilho de hardware Apple, 0% para brilho de hardware DDC.
ru: Для основного дисплея нижний предел составляет 30⁠% для комбинированной или программной яркости, 10⁠% для аппаратной яркости Apple и 0⁠% для аппаратной яркости DDC.
sk: Keď je displej nastavený ako hlavný, dolná hranica je 30⁠% pre kombinovaný alebo softvérový jas, 10⁠% pre hardvérový jas Apple a 0⁠% pre hardvérový jas DDC.
sl: Ko je zaslon nastavljen kot glavni, je spodnja meja 30 % za kombinirano ali programsko svetlost, 10 % za svetlost strojne opreme Apple, 0 % za svetlost strojne opreme DDC.
sv: När skärmen är inställd som huvudskärm är den nedre gränsen 30 % för kombinerad ljusstyrka eller mjukvaruljusstyrka, 10 % för Apple-hårdvaruljusstyrka och 0 % för DDC-hårdvaruljusstyrka.
th: เมื่อตั้งจอภาพเป็นจอหลัก ขีดจำกัดล่างคือ 30⁠% สำหรับความสว่างรวมหรือซอฟต์แวร์ 10⁠% สำหรับความสว่างฮาร์ดแวร์ Apple และ 0⁠% สำหรับความสว่างฮาร์ดแวร์ DDC

source: When this is enabled, syncing won't affect displays in HDR mode or XDR displays set to a reference Apple Display Preset.
ar: عند تفعيل هذا الخيار، لن تؤثّر المزامنة على الشاشات في وضع HDR ولا على شاشات XDR المضبوطة على إعداد مسبق مرجعي من إعدادات Apple.
ca: Quan s’activa, la sincronització no afecta les pantalles en mode HDR ni les pantalles XDR amb un preajust de pantalla d’Apple de referència.
de: Wenn diese Option aktiviert ist, wirkt sich die Synchronisierung nicht auf Displays im HDR-Modus oder auf XDR-Displays aus, die auf eine XDR-Referenzvoreinstellung eingestellt sind.
es: Con esta opción activada, la sincronización no afectará a las pantallas en modo HDR ni a las pantallas XDR con un preajuste de pantalla de Apple de referencia.
fi: Kun tämä on käytössä, synkronointi ei vaikuta HDR-tilassa oleviin näyttöihin tai XDR-näyttöihin, joissa on valittuna Applen näytön referenssiesiasetus.
fr: Lorsque cette option est activée, la synchronisation n'affecte pas les écrans en mode HDR ou les écrans XDR configurés sur un préréglage d'affichage Apple de référence.
he: כאשר האפשרות מופעלת, הסנכרון לא ישפיע על מסכים במצב HDR או על מסכי XDR שמוגדרים לתצורת תצוגה מוגדרת מראש של Apple המשמשת לייחוס.
hi: चालू होने पर सिंक्रनाइज़ेशन HDR मोड वाले डिस्प्ले या संदर्भ Apple डिस्प्ले प्रीसेट पर सेट XDR डिस्प्ले पर असर नहीं डालेगा।
hu: Engedélyezve a szinkronizálás nem érinti a HDR-módú kijelzőket és a referencia Apple kijelző-előbeállítást használó XDR-kijelzőket.
it: Quando questa opzione è abilitata, la sincronizzazione non influisce sui display in modalità HDR o sui display XDR impostati su un preset di riferimento del display Apple.
ms: Apabila ini didayakan, penyegerakan tidak akan mempengaruhi paparan dalam mod HDR atau paparan XDR yang ditetapkan kepada Praset Paparan Apple rujukan.
pt_br: Quando ativado, a sincronização não afeta monitores no modo HDR nem monitores XDR com uma predefinição de tela Apple de referência.
ru: При включении этого параметра синхронизация не затрагивает дисплеи в режиме HDR и дисплеи XDR с эталонной предустановкой дисплея Apple.
sk: Keď je voľba zapnutá, synchronizácia neovplyvní displeje v režime HDR ani displeje XDR s referenčnou predvoľbou displeja Apple.
sl: Ko je to omogočeno, sinhronizacija ne vpliva na zaslone v načinu HDR ali zaslone XDR z referenčno prednastavitvijo zaslona Apple.
sv: När detta är aktiverat påverkar synkroniseringen inte skärmar i HDR-läge eller XDR-skärmar som använder en Apple-skärmförinställning för referensbruk.
th: เมื่อเปิด การซิงค์จะไม่มีผลกับจอภาพในโหมด HDR หรือจอภาพ XDR ที่ใช้พรีเซ็ตจอภาพ Apple แบบอ้างอิง
