Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: DDC data for the ON value is
ar: بيانات DDC لقيمة التشغيل هي
ca: Les dades DDC per al valor activat són
de: DDC-Daten für den EIN-Wert sind
es: Los datos DDC para el valor ON son
fi: Päällä-tilan DDC-data on
fr: Donnée DDC pour la valeur 'MARCHE'
he: נתוני DDC לערך פעיל הם
hi: चालू स्थिति के लिए DDC डेटा है
hu: DDC-adatok a BE értékhez
it: I dati DDC per il valore ON sono
ms: Data DDC untuk nilai HIDUP ialah
pt_br: Dados DDC para o valor LIGADO
ru: DDC-данные для значения ON
sk: Údaje DDC pre hodnotu ZAPNUTÉ sú
sl: Podatki DDC za vrednost ON so
sv: DDC-data för ON-värdet är
th: ข้อมูล DDC สำหรับค่าเปิดคือ

# DDC features &amp; capabilities
source: DDC features & capabilities
ar: ميزات DDC وقدراته
ca: Funcions i capacitats DDC
de: DDC-Funktionen & -Fähigkeiten
es: Funciones y capacidades DDC
fi: DDC-toiminnot ja -ominaisuudet
fr: Fonctionnalités et capacités DDC
he: תכונות ויכולות DDC
hi: DDC सुविधाएँ और क्षमताएँ
hu: DDC-funkciók és -képességek
it: Funzionalità e capacità DDC
ms: Ciri & keupayaan DDC
pt_br: Recursos e capacidades DDC
ru: Функции и возможности DDC
sk: Funkcie a možnosti DDC
sl: Funkcije in zmogljivosti DDC
sv: Funktioner och förmågor med DDC
th: คุณสมบัติและความสามารถ DDC

source: DDC hardware brightness might be restored according to the per-display settings.
ar: قد يُستعاد سطوع DDC العتادي وفق إعدادات كل شاشة.
ca: La brillantor per maquinari DDC es pot restaurar segons els ajustos de cada pantalla.
de: DDC-Hardware-Helligkeit könnte wiederhergestellt werden, basierend auf den jeweiligen Display-Einstellungen.
es: El brillo de hardware DDC podría restaurarse según la configuración de cada pantalla.
fi: DDC-laitteistokirkkaus voidaan palauttaa näyttökohtaisten asetusten mukaisesti.
fr: La luminosité matérielle DDC peut être rétablie en fonction des réglages de chaque écran.
he: ייתכן שהבהירות בחומרה דרך DDC תשוחזר בהתאם להגדרות של כל מסך.
hi: हर डिस्प्ले की सेटिंग्ज़ के अनुसार DDC हार्डवेयर ब्राइटनेस बहाल की जा सकती है।
hu: A hardveres DDC-fényerő a kijelzőnkénti beállításoknak megfelelően visszaállhat.
it: La luminosità hardware DDC potrebbe essere ripristinata secondo le impostazioni per display.
ms: Kecerahan perkakasan DDC mungkin dipulihkan mengikut seting setiap paparan.
pt_br: O brilho do hardware DDC pode ser restaurado de acordo com as configurações por monitor.
ru: Аппаратная яркость DDC может быть восстановлена в соответствии с настройками каждого дисплея.
sk: Hardvérový jas DDC sa môže obnoviť podľa nastavení jednotlivých displejov.
sl: Strojna svetlost DDC se lahko obnovi glede na nastavitve posameznega zaslona.
sv: Ljusstyrkan i DDC-hårdvaran kan återställas enligt inställningarna för varje enskild skärm.
th: ความสว่างฮาร์ดแวร์ DDC อาจถูกคืนค่าตามการตั้งค่าของจอภาพแต่ละจอ

source: DDC messaging
ar: مراسلة DDC
ca: Missatgeria DDC
de: DDC-Nachrichten
es: Mensajería DDC
fi: DDC-viestintä
fr: Messagerie DDC
he: העברת הודעות DDC
hi: DDC संदेश संचार
hu: DDC-üzenetküldés
it: Messaggistica DDC
ms: Pemesejan DDC
pt_br: Mensagens DDC
ru: Передача сообщений DDC
sk: Správy DDC
sl: DDC sporočila
sv: DDC-meddelanden
th: การรับส่งข้อความ DDC

source: DDC read is not universally supported by otherwise DDC capable displays.
ar: قراءة DDC ليست مدعومة في جميع الشاشات القادرة على DDC.
ca: No totes les pantalles compatibles amb DDC admeten la lectura DDC.
de: DDC-Lesen wird von ansonsten DDC-fähigen Displays nicht generell unterstützt.
es: No todas las pantallas compatibles con DDC admiten la lectura DDC.
fi: Kaikki muuten DDC:tä tukevat näytöt eivät tue DDC-lukua.
fr: La lecture DDC n'est pas supportée universellement par les écrans ayant des fonctionnalités DDC.
he: לא כל המסכים התומכים ב־DDC תומכים גם בקריאת DDC.
hi: DDC का समर्थन करने वाले सभी डिस्प्ले DDC से पढ़ने का समर्थन नहीं करते हैं।
hu: Nem minden egyébként DDC-képes kijelző támogatja a DDC-olvasást.
it: Non tutti i display compatibili con DDC supportano la lettura DDC.
ms: Bacaan DDC tidak disokong oleh semua paparan yang mempunyai keupayaan DDC.
pt_br: A leitura DDC não é universalmente suportada por monitores compatíveis com DDC.
ru: Не все дисплеи с поддержкой DDC поддерживают чтение значений через DDC.
sk: Nie všetky displeje podporujúce DDC podporujú aj čítanie DDC.
sl: Vsi zasloni, ki sicer podpirajo DDC, ne podpirajo tudi branja DDC.
sv: DDC-läsning stöds inte universellt av annars DDC-kompatibla skärmar.
th: จอภาพที่รองรับ DDC ไม่ได้รองรับการอ่าน DDC ทุกจอ

source: DDC value mapping skew
ar: انحراف تحويل قيم DDC
ca: Asimetria de la correspondència de valors DDC
de: DDC-Wertzuordnungsverzerrung
es: Desviación del mapeo de valores DDC
fi: DDC-arvomuunnoksen käyrän vinous
fr: Décalage de la correspondance des valeurs DDC
he: הטיית מיפוי ערכי DDC
hi: DDC मान मैपिंग का स्क्यू
hu: DDC-értékleképezési görbe elhajlása
it: Distorsione nella mappatura dei valori DDC
ms: Kecondongan pemetaan nilai DDC
pt_br: Distorção no mapeamento de valor DDC
ru: Нелинейность преобразования значений DDC
sk: Zakrivenie mapovania hodnôt DDC
sl: Nelinearnost preslikave vrednosti DDC
sv: Skevhet i mappning av DDC-värde
th: ความเบ้ของเส้นโค้งการแปลงค่า DDC

source: DDC value range maximum
ar: أقصى قيمة في نطاق DDC
ca: Màxim de l’interval de valors DDC
de: Maximum des DDC-Wertebereichs
es: Máximo del rango de valores DDC
fi: DDC-arvoalueen enimmäisarvo
fr: Valeur maximum de la plage DDC
he: הערך המרבי בטווח DDC
hi: DDC मान रेंज का अधिकतम मान
hu: DDC-értéktartomány maximuma
it: Valore massimo dell’intervallo DDC
ms: Maksimum julat nilai DDC
pt_br: Valor máximo do intervalo DDC
ru: Максимальное значение DDC
sk: Maximum rozsahu hodnôt DDC
sl: Največja vrednost DDC
sv: Högsta DDC-värde
th: ค่าสูงสุดของช่วงค่า DDC

source: DDC value range minimum
ar: أدنى قيمة في نطاق DDC
ca: Mínim de l’interval de valors DDC
de: Minimum des DDC-Wertebereichs
es: Mínimo del rango de valores DDC
fi: DDC-arvoalueen vähimmäisarvo
fr: Valeur minimum de la plage DDC
he: הערך המזערי בטווח DDC
hi: DDC मान रेंज का न्यूनतम मान
hu: DDC-értéktartomány minimuma
it: Valore minimo dell’intervallo DDC
ms: Minimum julat nilai DDC
pt_br: Valor mínimo do intervalo DDC
ru: Минимальное значение DDC
sk: Minimum rozsahu hodnôt DDC
sl: Najmanjša vrednost DDC
sv: Lägsta DDC-värde
th: ค่าต่ำสุดของช่วงค่า DDC

source: DDC values on startup
ar: قيم DDC عند التشغيل
ca: Valors DDC en iniciar
de: DDC-Werte beim Startvorgang
es: Valores DDC al iniciar
fi: DDC-arvot käynnistyksessä
fr: Valeurs DDC au démarrage
he: ערכי DDC בהפעלת היישום
hi: स्टार्टअप पर DDC मान
hu: DDC-értékek indításkor
it: Valori DDC all'avvio
ms: Nilai DDC semasa permulaan
pt_br: Valores DDC na inicialização
ru: Значения DDC при запуске
sk: Hodnoty DDC pri spustení
sl: DDC vrednosti ob zagonu
sv: DDC-värden vid uppstart
th: ค่า DDC เมื่อเริ่มแอป

source: DDC, XDR/HDR upscaling, EDID overrides are not available. Please open the app in native mode - to achieve this, unselect 'Open using Rosetta' in the app's Info sheet!
ar: مزايا DDC ورفع سطوع XDR/HDR وتجاوزات EDID غير متاحة. يرجى فتح التطبيق في الوضع الأصلي - ولفعل ذلك ألغِ تحديد 'فتح باستخدام Rosetta' في نافذة معلومات التطبيق!
ca: DDC, l’ampliació XDR/HDR i les substitucions de l’EDID no estan disponibles. Obriu l’app en mode natiu; per fer-ho, desmarqueu «Obre amb Rosetta» a la finestra d’informació de l’app!
de: DDC, XDR/HDR-Hochskalierung und EDID-Überschreibungen sind nicht verfügbar. Bitte öffne die App im nativen Modus – deaktiviere dazu die Option „Mit Rosetta öffnen“ im Infofenster der App!
es: DDC, amplificación XDR/HDR y anulación de EDID no están disponibles. Por favor, abre la aplicación en modo nativo; para lograr esto, deselecciona ‘Abrir utilizando Rosetta’ en la hoja de información de la aplicación!
fi: DDC, XDR/HDR-tehostus ja EDID-korvaukset eivät ole käytettävissä. Avaa sovellus natiivisti poistamalla Avaa Rosettan avulla -valinta sovelluksen Tiedot-ikkunasta!
fr: Le DDC, démultiplication XDR/HDR et le remplacement d'EDID ne sont pas disponibles. Veuillez ouvrir l'application en mode natif : avec le Finder, désélectionnez 'Ouvrir en utilisant Rosetta' dans les informations de l'application !
he: DDC, הגברת בהירות ⁦XDR/HDR⁩ ועקיפות EDID אינם זמינים. יש לפתוח את היישום במצב מקורי — לשם כך, יש לבטל את הבחירה ב״פתיחה באמצעות Rosetta״ בחלון המידע של היישום!
hi: DDC, XDR/HDR अपस्केलिंग और EDID ओवरराइड उपलब्ध नहीं हैं। कृपया ऐप को नेटिव मोड में खोलें — इसके लिए ऐप की जानकारी शीट में ‘Rosetta का उपयोग करके खोलें’ का चयन हटाएँ!
hu: A DDC, az XDR/HDR-fényerőnövelés és az EDID-felülírások nem érhetők el. Nyissa meg az alkalmazást natív módban: ehhez törölje a „Megnyitás a Rosetta használatával” jelölést az alkalmazás Infó ablakában!
it: DDC, upscaling XDR/HDR e override EDID non sono disponibili. Apri l’app in modalità nativa: deseleziona 'Apri con Rosetta' nella finestra Informazioni dell’app!
ms: DDC, peningkatan kecerahan XDR/HDR dan tindihan EDID tidak tersedia. Sila buka app dalam mod asli - untuk melakukannya, nyahpilih 'Buka menggunakan Rosetta' dalam helaian Info app!
pt_br: DDC, amplificação de brilho XDR/HDR e substituições de EDID não estão disponíveis. Abra o aplicativo no modo nativo — para isso, desmarque 'Abrir usando Rosetta' na janela de informações do aplicativo!
ru: DDC, усиление яркости XDR/HDR и переопределения EDID недоступны. Запустите приложение в нативном режиме: для этого снимите флажок «Открыть с помощью Rosetta» в окне сведений о приложении.
sk: DDC, zvýšenie jasu XDR/HDR a náhrady EDID nie sú dostupné. Otvorte aplikáciu v natívnom režime – v okne Informácie o aplikácii zrušte výber „Otvoriť pomocou Rosetty“!
sl: DDC, povečevanje svetlosti XDR/HDR in preglasitve EDID niso na voljo. Odprite aplikacijo v izvornem načinu: v oknu z informacijami o aplikaciji počistite možnost »Odpri z uporabo Rosetta«!
sv: DDC, XDR/HDR-uppskalning och EDID-åsidosättningar är inte tillgängliga. Öppna appen utan Rosetta genom att avmarkera ”Öppna med Rosetta” i appens informationsfönster!
th: DDC การเพิ่มความสว่าง XDR/HDR และการใช้ EDID ทดแทนไม่พร้อมใช้งาน โปรดเปิดแอปในโหมดเนทีฟ โดยยกเลิกการเลือก 'เปิดโดยใช้ Rosetta' ในหน้าต่างข้อมูลของแอป!

source: DSC bits per component
ar: بتات DSC لكل مكوّن
ca: Bits per component DSC
de: DSC-Bits pro Komponente
es: Bits DSC por componente
fi: DSC-bittejä komponenttia kohti
fr: Bits DSC par composant
he: סיביות לרכיב ב־DSC
hi: DSC प्रति घटक बिट
hu: DSC bit komponensenként
it: Bit DSC per componente
ms: Bit setiap komponen DSC
pt_br: Bits DSC por componente
ru: Бит на компонент DSC
sk: Bitov na zložku DSC
sl: Število bitov na komponento DSC
sv: DSC-bitar per komponent
th: บิตต่อองค์ประกอบ DSC

source: DSC capability color depths
ar: عمق ألوان DSC المدعومة
ca: Profunditats de color admeses per DSC
de: DSC-Fähigkeit: Farbtiefen
es: Profundidades de color de capacidad DSC
fi: DSC:n tukemat värisyvyydet
fr: Profondeurs de couleur prises en charge par DSC
he: עומקי צבע נתמכים ב־DSC
hi: DSC समर्थित रंग गहराइयाँ
hu: DSC által támogatott színmélységek
it: Profondità colore supportate da DSC
ms: Kedalaman warna keupayaan DSC
pt_br: Profundidades de cor compatíveis com DSC
ru: Глубины цвета, поддерживаемые DSC
sk: Podporované farebné hĺbky DSC
sl: Barvne globine zmožnosti DSC
sv: DSC-kapacitet: färgdjup
th: ความลึกสีที่ DSC รองรับ

source: DSC capability color formats
ar: صيغ ألوان DSC المدعومة
ca: Formats de color admesos per DSC
de: DSC-Fähigkeit: Farbformate
es: Formatos de color de capacidad DSC
fi: DSC:n tukemat värimuodot
fr: Formats de couleur pris en charge par DSC
he: תבניות צבע נתמכות ב־DSC
hi: DSC समर्थित रंग फ़ॉर्मैट
hu: DSC által támogatott színformátumok
it: Formati colore supportati da DSC
ms: Format warna keupayaan DSC
pt_br: Formatos de cor compatíveis com DSC
ru: Цветовые форматы, поддерживаемые DSC
sk: Podporované farebné formáty DSC
sl: Barvni formati zmožnosti DSC
sv: DSC-kapacitet: färgformat
th: รูปแบบสีที่ DSC รองรับ

source: DSC capability line buffer depth
ar: عمق مخزن السطور المدعوم في DSC
ca: Profunditat de la memòria intermèdia de línia admesa per DSC
de: DSC-Fähigkeit: Zeilenpuffertiefe
es: Profundidad del búfer de línea de capacidad DSC
fi: DSC:n tukema rivipuskurin syvyys
fr: Profondeur du tampon de ligne prise en charge par DSC
he: עומק מאגר השורות הנתמך ב־DSC
hi: DSC समर्थित लाइन बफ़र डेप्थ
hu: DSC által támogatott sorpuffermélység
it: Profondità del buffer di riga supportata da DSC
ms: Kedalaman penimbal baris keupayaan DSC
pt_br: Profundidade do buffer de linha compatível com DSC
ru: Глубина буфера строк, поддерживаемая DSC
sk: Podporovaná hĺbka riadkového buffera DSC
sl: Globina vrstičnega medpomnilnika zmožnosti DSC
sv: DSC-kapacitet: radbuffertdjup
th: ความลึกบัฟเฟอร์บรรทัดที่ DSC รองรับ

source: DSC capability maximum slice width
ar: أقصى عرض شريحة DSC مدعوم
ca: Amplada màxima de franja admesa per DSC
de: DSC-Fähigkeit: maximale Slice-Breite
es: Ancho máximo de segmento de capacidad DSC
fi: DSC:n tukema viipaleen enimmäisleveys
fr: Largeur maximale de tranche prise en charge par DSC
he: רוחב פרוסה מרבי נתמך ב־DSC
hi: DSC समर्थित अधिकतम स्लाइस चौड़ाई
hu: DSC által támogatott maximális szeletszélesség
it: Larghezza massima delle slice supportata da DSC
ms: Lebar hirisan maksimum keupayaan DSC
pt_br: Largura máxima de fatia compatível com DSC
ru: Максимальная ширина слайса, поддерживаемая DSC
sk: Maximálna podporovaná šírka segmentu DSC
sl: Največja širina rezine zmožnosti DSC
sv: DSC-kapacitet: maximal segmentbredd
th: ความกว้างสไลซ์สูงสุดที่ DSC รองรับ

source: DSC capability slice counts
ar: عدد شرائح DSC المدعومة
ca: Nombre de franges admès per DSC
de: DSC-Fähigkeit: Slice-Anzahlen
es: Número de segmentos de capacidad DSC
fi: DSC:n tukemat viipalemäärät
fr: Nombres de tranches pris en charge par DSC
he: מספרי פרוסות נתמכים ב־DSC
hi: DSC समर्थित स्लाइस संख्याएँ
hu: DSC által támogatott szeletszámok
it: Numeri di slice supportati da DSC
ms: Bilangan hirisan keupayaan DSC
pt_br: Quantidades de fatias compatíveis com DSC
ru: Число слайсов, поддерживаемое DSC
sk: Podporované počty segmentov DSC
sl: Števila rezin zmožnosti DSC
sv: DSC-kapacitet: antal segment
th: จำนวนสไลซ์ที่ DSC รองรับ

source: DSC capability version
ar: إصدار قدرة DSC
ca: Versió de capacitat DSC
de: DSC-Fähigkeit: Version
es: Versión de capacidad DSC
fi: Tuettu DSC-versio
fr: Version DSC prise en charge
he: גרסת DSC נתמכת
hi: DSC क्षमता संस्करण
hu: Támogatott DSC-verzió
it: Versione DSC supportata
ms: Versi keupayaan DSC
pt_br: Versão DSC suportada
ru: Поддерживаемая версия DSC
sk: Podporovaná verzia DSC
sl: Različica zmožnosti DSC
sv: DSC-kapacitet: version
th: เวอร์ชั่น DSC ที่รองรับ

source: DSC chunk size
ar: حجم كتلة DSC
ca: Mida del fragment DSC
de: DSC-Chunk-Größe
es: Tamaño de bloque DSC
fi: DSC-lohkon koko
fr: Taille de bloc DSC
he: גודל מקטע DSC
hi: DSC खंड का आकार
hu: DSC-adatdarab mérete
it: Dimensione chunk DSC
ms: Saiz cebisan DSC
pt_br: Tamanho de bloco DSC
ru: Размер блока DSC
sk: Veľkosť bloku DSC
sl: Velikost bloka DSC
sv: DSC-blockstorlek
th: ขนาดข้อมูลต่อชุด DSC

source: DSC decompression support
ar: دعم فك ضغط DSC
ca: Compatibilitat amb la descompressió DSC
de: DSC-Dekomprimierungsunterstützung
es: Compatibilidad con descompresión DSC
fi: DSC-purun tuki
fr: Prise en charge de la décompression DSC
he: תמיכה בפענוח דחיסת DSC
hi: DSC डीकंप्रेशन समर्थन
hu: DSC-kitömörítés támogatása
it: Supporto decompressione DSC
ms: Sokongan penyahmampatan DSC
pt_br: Suporte à descompressão DSC
ru: Поддержка декомпрессии DSC
sk: Podpora dekompresie DSC
sl: Podpora za dekompresijo DSC
sv: Stöd för DSC-dekomprimering
th: การรองรับการคลายการบีบอัด DSC

source: DSC line buffer depth
ar: عمق مخزن السطور في DSC
ca: Profunditat de la memòria intermèdia de línia DSC
de: DSC-Zeilenpuffertiefe
es: Profundidad del búfer de línea DSC
fi: DSC-rivipuskurin syvyys
fr: Profondeur du tampon de ligne DSC
he: עומק מאגר השורות ב־DSC
hi: DSC लाइन बफ़र डेप्थ
hu: DSC-sorpuffer mélysége
it: Profondità buffer di riga DSC
ms: Kedalaman penimbal baris DSC
pt_br: Profundidade do buffer de linha DSC
ru: Глубина буфера строк DSC
sk: Hĺbka riadkového buffera DSC
sl: Globina vrstičnega medpomnilnika DSC
sv: DSC-radbuffertdjup
th: ความลึกบัฟเฟอร์บรรทัด DSC

source: DSC passthrough support
ar: دعم تمرير DSC
ca: Compatibilitat amb el pas directe de DSC
de: DSC-Passthrough-Unterstützung
es: Compatibilidad con paso directo DSC
fi: DSC-läpiviennin tuki
fr: Prise en charge du passthrough DSC
he: תמיכה בהעברת DSC ללא שינוי
hi: DSC पासथ्रू समर्थन
hu: DSC-átengedés támogatása
it: Supporto passthrough DSC
ms: Sokongan laluan terus DSC
pt_br: Suporte a passthrough DSC
ru: Поддержка сквозной передачи DSC
sk: Podpora priechodu DSC
sl: Podpora za passthrough DSC
sv: Stöd för DSC-passthrough
th: การรองรับการส่งผ่าน DSC

source: DSC picture size
ar: حجم صورة DSC
ca: Mida de la imatge DSC
de: DSC-Bildgröße
es: Tamaño de imagen DSC
fi: DSC-kuvakoko
fr: Taille d’image DSC
he: גודל תמונת DSC
hi: DSC तस्वीर का आकार
hu: DSC-képméret
it: Dimensione immagine DSC
ms: Saiz gambar DSC
pt_br: Tamanho da imagem DSC
ru: Размер изображения DSC
sk: Veľkosť obrazu DSC
sl: Velikost slike DSC
sv: DSC-bildstorlek
th: ขนาดภาพ DSC

source: DSC slice size
ar: حجم شريحة DSC
ca: Mida de la franja DSC
de: DSC-Slice-Größe
es: Tamaño de segmento DSC
fi: DSC-viipaleen koko
fr: Taille de tranche DSC
he: גודל פרוסת DSC
hi: DSC स्लाइस का आकार
hu: DSC-szeletméret
it: Dimensione slice DSC
ms: Saiz hirisan DSC
pt_br: Tamanho de fatia DSC
ru: Размер слайса DSC
sk: Veľkosť segmentu DSC
sl: Velikost rezine DSC
sv: DSC-segmentstorlek
th: ขนาดสไลซ์ DSC

source: DSC target bits per pixel
ar: بتات DSC المستهدفة لكل بكسل
ca: Bits per píxel objectiu de DSC
de: DSC-Zielbits pro Pixel
es: Bits por píxel objetivo DSC
fi: DSC:n tavoitebitit pikseliä kohti
fr: Bits par pixel cible DSC
he: מספר סיביות יעד לפיקסל ב־DSC
hi: DSC लक्ष्य प्रति पिक्सेल बिट
hu: DSC célérték bit/képpontban
it: Bit per pixel target DSC
ms: Bit sasaran setiap piksel DSC
pt_br: Bits por pixel alvo DSC
ru: Целевое число бит на пиксель DSC
sk: Cieľový počet bitov na pixel DSC
sl: Ciljno število bitov na slikovno piko DSC
sv: DSC-målbitar per pixel
th: บิตต่อพิกเซลเป้าหมาย DSC

source: DSC version
ar: إصدار DSC
ca: Versió DSC
es: Versión DSC
fi: DSC-versio
fr: Version DSC
he: גרסת DSC
hi: DSC संस्करण
hu: DSC-verzió
it: Versione DSC
ms: Versi DSC
pt_br: Versão DSC
ru: Версия DSC
sk: Verzia DSC
sl: Različica DSC
th: เวอร์ชั่น DSC

source: Data link
ar: وصلة البيانات
ca: Enllaç de dades
de: Datenverbindung
es: Enlace de datos
fi: Datayhteys
fr: Lien données
he: קישור נתונים
hi: डेटा लिंक
hu: Adatkapcsolat
it: Collegamento dati
ms: Pautan data
pt_br: Link de dados
ru: Канал передачи данных
sk: Dátové spojenie
sl: Podatkovna povezava
sv: Datalänk
th: ลิงก์ข้อมูล

source: Data source
ar: مصدر البيانات
ca: Origen de les dades
de: Datenquelle
es: Fuente de datos
fi: Tietolähde
fr: Source des données
he: מקור נתונים
hi: डेटा स्रोत
hu: Adatforrás
it: Origine dati
ms: Sumber data
pt_br: Fonte de dados
ru: Источник данных
sk: Zdroj údajov
sl: Vir podatkov
sv: Datakälla
th: แหล่งข้อมูล

source: Date of manufacture
ar: تاريخ التصنيع
ca: Data de fabricació
de: Herstellungsdatum
es: Fecha de fabricación
fi: Valmistuspäivä
fr: Date de fabrication
he: תאריך ייצור
hi: निर्माण की तारीख़
hu: Gyártás dátuma
it: Data di fabbricazione
ms: Tarikh pembuatan
pt_br: Data de fabricação
ru: Дата производства
sk: Dátum výroby
sl: Datum izdelave
sv: Tillverkningsdatum
th: วันที่ผลิต

source: Deactivate
ar: إلغاء التنشيط
ca: Desactiva
de: Deaktivieren
es: Desactivar
fi: Deaktivoi
fr: Désactiver
he: השבתה
hi: निष्क्रिय करें
hu: Deaktiválás
it: Disattiva
ms: Nyahaktifkan
pt_br: Desativar
ru: Деактивировать
sk: Deaktivovať
sl: Deaktiviraj
sv: Inaktivera
th: ปิดใช้งาน

source: Deactivate License
ar: إلغاء تنشيط الترخيص
ca: Desactiva la llicència
de: Lizenz deaktivieren
es: Desactivar Licencia
fi: Deaktivoi lisenssi
fr: Désactiver la licence
he: השבתת הרישיון
hi: लाइसेंस निष्क्रिय करें
hu: Licenc deaktiválása
it: Disattiva licenza
ms: Nyahaktifkan Lesen
pt_br: Desativar Licença
ru: Деактивировать лицензию
sk: Deaktivovať licenciu
sl: Deaktiviraj licenco
sv: Inaktivera licens
th: ปิดใช้งานสิทธิ์การใช้งาน

source: Deactivate and Buy or Enter New License
ar: إلغاء التفعيل ثم الشراء أو إدخال رخصة جديدة
ca: Desactiva i compra o introdueix una llicència nova
de: Deaktivieren und neue Lizenz kaufen oder eingeben
es: Desactivar y comprar o introducir una licencia nueva
fi: Deaktivoi ja osta tai syötä uusi lisenssi
fr: Désactiver et acheter ou saisir une nouvelle licence
he: השבתה ורכישה או הזנה של רישיון חדש
hi: निष्क्रिय करें और नया लाइसेंस ख़रीदें या दर्ज करें
hu: Deaktiválás és új licenc vásárlása vagy megadása
it: Disattiva e compra o inserisci nuova licenza
ms: Nyahaktifkan dan Beli atau Masukkan Lesen Baharu
pt_br: Desativar e Comprar ou Inserir Nova Licença
ru: Деактивировать и купить или ввести новую лицензию
sk: Deaktivovať a kúpiť alebo zadať novú licenciu
sl: Deaktiviraj in kupi ali vnesi novo licenco
sv: Inaktivera och köp eller ange ny licens
th: ปิดใช้งานแล้วซื้อหรือป้อนสิทธิ์การใช้งานใหม่

source: Decrease Apple Keyboard brightness
ar: خفض إضاءة لوحة مفاتيح Apple
ca: Redueix la brillantor del teclat Apple
de: Helligkeit der Apple Tastatur verringern
es: Disminuir el brillo del teclado Apple
fi: Vähennä Applen näppäimistön kirkkautta
fr: Baisser la luminosité du clavier Apple
he: הנמכת בהירות מקלדת Apple
hi: Apple कीबोर्ड की ब्राइटनेस घटाएँ
hu: Apple-billentyűzet fényerejének csökkentése
it: Diminuisci la luminosità della tastiera Apple
ms: Kurangkan kecerahan Papan Kekunci Apple
pt_br: Diminuir o brilho do teclado Apple
ru: Уменьшить яркость клавиатуры Apple
sk: Znížiť jas klávesnice Apple
sl: Zmanjšaj svetlost tipkovnice Apple
sv: Minska ljusstyrkan på Apple Keyboard
th: ลดความสว่างแป้นพิมพ์ Apple

source: Decrease Night Shift effect
ar: تقليل تأثير الإضاءة الدافئة
ca: Redueix l’efecte Night Shift
de: Night Shift-Effekt verringern
es: Disminuir el efecto de Night Shift
fi: Vähennä Night Shift -vaikutusta
fr: Baisser l'intensité de Night Shift
he: החלשת אפקט Night Shift
hi: Night Shift प्रभाव घटाएँ
hu: Night Shift hatásának csökkentése
it: Diminuisci l’effetto Night Shift
ms: Kurangkan kesan Night Shift
pt_br: Diminuir o efeito Night Shift
ru: Уменьшить эффект Night Shift
sk: Znížiť účinok Night Shift
sl: Zmanjšaj učinek Night Shift
sv: Minska Night Shift-effekt
th: ลดเอฟเฟ็กต์ Night Shift

source: Decrease brightness
ar: خفض السطوع
ca: Redueix la brillantor
de: Helligkeit verringern
es: Disminuir brillo
fi: Vähennä kirkkautta
fr: Baisser la luminosité
he: הנמכת בהירות
hi: ब्राइटनेस घटाएँ
hu: Fényerő csökkentése
it: Riduci luminosità
ms: Kurangkan kecerahan
pt_br: Diminuir o brilho
ru: Уменьшить яркость
sk: Znížiť jas
sl: Zmanjšaj svetlost
sv: Minska ljusstyrka
th: ลดความสว่าง

source: Decrease brightness - fine scale
ar: خفض السطوع - بدقة
ca: Redueix la brillantor - ajust precís
de: Helligkeit verringern - Feineinstellung
es: Disminuir el brillo - escala fina
fi: Vähennä kirkkautta – hienosäätö
fr: Baisser la luminosité - réglage précis
he: הנמכת בהירות — כוונון עדין
hi: ब्राइटनेस घटाएँ - छोटे चरणों में
hu: Fényerő csökkentése – Finom lépésköz
it: Riduci luminosità - scala fine
ms: Kurangkan kecerahan - langkah halus
pt_br: Diminuir o brilho - ajuste fino
ru: Уменьшить яркость — точная настройка
sk: Znížiť jas – jemný krok
sl: Zmanjšaj svetlost – natančno
sv: Minska ljusstyrkan - finskala
th: ลดความสว่าง - แบบละเอียด

source: Decrease contrast
ar: تقليل التباين
ca: Redueix el contrast
de: Kontrast verringern
es: Disminuir contraste
fi: Vähennä kontrastia
fr: Baisser le contraste
he: הפחתת ניגודיות
hi: कंट्रास्ट घटाएँ
hu: Kontraszt csökkentése
it: Diminuisci contrasto
ms: Kurangkan kontras
pt_br: Diminuir o contraste
ru: Уменьшить контраст
sk: Znížiť kontrast
sl: Zmanjšaj kontrast
sv: Minska kontrast
th: ลดคอนทราสต์
