Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: Are you sure you want to discard this display group and all its settings?
ar: هل أنت متأكد من رغبتك في حذف مجموعة الشاشات هذه بكل إعداداتها؟
ca: Segur que voleu eliminar aquest grup de pantalles i tots els seus ajustos?
de: Bist du sicher, dass du diese Displaygruppe und alle ihre Einstellungen verwerfen möchtest?
es: ¿Estás seguro que quieres descartar este grupo de pantallas y todas sus configuraciones?
fi: Haluatko varmasti poistaa tämän näyttöryhmän ja kaikki sen asetukset?
fr: Voulez-vous vraiment supprimer ce groupe d'écrans et tous ses réglages ?
he: האם למחוק את קבוצת המסכים הזו ואת כל ההגדרות שלה?
hi: क्या आप वाक़ई यह डिस्प्ले समूह और इसकी सभी सेटिंग्ज़ हटाना चाहते हैं?
hu: Biztosan törli ezt a kijelzőcsoportot és annak összes beállítását?
it: Sei sicuro di voler scartare questo gruppo di display e tutte le sue impostazioni?
ms: Adakah anda pasti mahu membuang kumpulan paparan ini dan semua setingnya?
pt_br: Tem certeza de que deseja descartar este grupo de monitores e todas as suas configurações?
ru: Вы уверены, что хотите удалить эту группу дисплеев и все её настройки?
sk: Naozaj chcete odstrániť túto skupinu displejov a všetky jej nastavenia?
sl: Ali ste prepričani, da želite zavreči to skupino zaslonov in vse njene nastavitve?
sv: Vill du verkligen förkasta denna skärmgrupp och alla dess inställningar?
th: คุณแน่ใจหรือไม่ว่าต้องการลบกลุ่มจอภาพนี้และการตั้งค่าทั้งหมดของกลุ่ม?

source: Are you sure you want to quit the app?
ar: هل أنت متأكد من إنهاء التطبيق؟
ca: Segur que voleu sortir de l’app?
de: Bist du dir sicher, dass du die App beenden möchtest?
es: ¿Estás seguro que quieres salir de la App?
fi: Haluatko varmasti lopettaa sovelluksen?
fr: Voulez-vous vraiment quitter l'application ?
he: האם לצאת מהיישום?
hi: क्या आप वाक़ई ऐप बंद करना चाहते हैं?
hu: Biztosan kilép az alkalmazásból?
it: Sei sicuro di voler chiudere l’app?
ms: Adakah anda pasti mahu keluar daripada app?
pt_br: Tem certeza de que deseja sair do aplicativo?
ru: Вы уверены, что хотите выйти из приложения?
sk: Naozaj chcete ukončiť aplikáciu?
sl: Ste prepričani, da želite zapreti aplikacijo?
sv: Vill du verkligen avsluta programmet?
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากแอป?

source: Are you sure you want to reapply model specific adaptations for this display?
ar: هل أنت متأكد من رغبتك في إعادة تطبيق المواءمات الخاصة بطراز هذه الشاشة؟
ca: Segur que voleu tornar a aplicar les adaptacions específiques del model per a aquesta pantalla?
de: Bist du sicher, dass du die modellspezifischen Anpassungen für dieses Display erneut anwenden möchtest?
es: ¿Estás seguro de que deseas reaplicar adaptaciones específicas del modelo para esta pantalla?
fi: Haluatko varmasti ottaa tämän näytön mallikohtaiset mukautukset uudelleen käyttöön?
fr: Voulez-vous vraiment réappliquer les adaptations spécifiques à cet écran ?
he: האם להחיל מחדש התאמות ייעודיות לדגם עבור מסך זה?
hi: क्या आप वाक़ई इस डिस्प्ले पर इसके मॉडल के अनुरूप बदलाव दोबारा लागू करना चाहते हैं?
hu: Biztosan újra alkalmazza a modellspecifikus igazításokat ennél a kijelzőnél?
it: Sei sicuro di voler riapplicare gli adattamenti specifici del modello per questo display?
ms: Adakah anda pasti mahu menggunakan semula penyesuaian khusus model untuk paparan ini?
pt_br: Tem certeza de que deseja reaplicar as adaptações específicas do modelo para este monitor?
ru: Вы уверены, что хотите повторно применить настройки, учитывающие особенности модели этого дисплея?
sk: Naozaj chcete znovu použiť prispôsobenia pre konkrétny model tohto displeja?
sl: Ali ste prepričani, da želite znova uporabiti prilagoditve, specifične za model, za ta zaslon?
sv: Är du säker på att du vill återtillämpa modellspecifika anpassningar för den här skärmen?
th: คุณแน่ใจหรือไม่ว่าต้องการใช้การปรับเฉพาะรุ่นสำหรับจอภาพนี้อีกครั้ง?

source: Are you sure you want to remove the layout protection for this display with all its settings?
ar: هل أنت متأكد من رغبتك في إزالة حماية الترتيب لهذه الشاشة بكل إعداداتها؟
ca: Segur que voleu eliminar la protecció de la disposició d’aquesta pantalla amb tots els seus ajustos?
de: Bist du sicher, dass du den Layoutschutz für dieses Display und alle seine Einstellungen entfernen möchtest?
es: ¿Estás seguro de que deseas eliminar la protección de la disposición para esta pantalla con todos sus ajustes?
fi: Haluatko varmasti poistaa tämän näytön asettelun suojauksen ja kaikki sen asetukset?
fr: Voulez-vous vraiment supprimer la protection de la disposition d'écrans (avec tous ses réglages) pour cet écran ?
he: האם להסיר את הגנת הפריסה של מסך זה ואת כל ההגדרות שלה?
hi: क्या आप वाक़ई इस डिस्प्ले की लेआउट सुरक्षा और उसकी सभी सेटिंग्ज़ हटाना चाहते हैं?
hu: Biztosan eltávolítja a kijelző elrendezésvédelmét annak összes beállításával együtt?
it: Sei sicuro di voler rimuovere la protezione del layout per questo display con tutte le sue impostazioni?
ms: Adakah anda pasti mahu mengalih keluar perlindungan susun atur untuk paparan ini berserta semua setingnya?
pt_br: Tem certeza de que deseja remover a proteção de layout desta tela com todas as suas configurações?
ru: Вы уверены, что хотите удалить защиту расположения для этого дисплея вместе со всеми её настройками?
sk: Naozaj chcete odstrániť ochranu rozloženia tohto displeja so všetkými jej nastaveniami?
sl: Ali ste prepričani, da želite odstraniti zaščito postavitve za ta zaslon z vsemi njegovimi nastavitvami?
sv: Är du säker på att du vill ta bort layoutskyddet för den här skärmen med alla dess inställningar?
th: คุณแน่ใจหรือไม่ว่าต้องการลบการป้องกันตำแหน่งของจอภาพนี้พร้อมการตั้งค่าทั้งหมด?

source: Are you sure you want to remove this synchronization with all its settings?
ar: هل أنت متأكد من رغبتك في إزالة هذه المزامنة بكل إعداداتها؟
ca: Segur que voleu eliminar aquesta sincronització amb tots els seus ajustos?
de: Bist du sicher, dass du diese Synchronisierung und alle ihre Einstellungen entfernen möchtest?
es: ¿Estás seguro de que deseas eliminar esta sincronización con todos sus ajustes?
fi: Haluatko varmasti poistaa tämän synkronoinnin ja kaikki sen asetukset?
fr: Voulez-vous vraiment supprimer cette synchronisation avec tous ses réglages ?
he: האם להסיר את הסנכרון הזה ואת כל ההגדרות שלו?
hi: क्या आप वाक़ई यह सिंक्रनाइज़ेशन और इसकी सभी सेटिंग्ज़ हटाना चाहते हैं?
hu: Biztosan eltávolítja ezt a szinkronizálást annak összes beállításával együtt?
it: Sei sicuro di voler rimuovere questa sincronizzazione con tutte le sue impostazioni?
ms: Adakah anda pasti mahu mengalih keluar penyegerakan ini berserta semua setingnya?
pt_br: Tem certeza de que deseja remover esta sincronização com todas as suas configurações?
ru: Вы уверены, что хотите удалить эту синхронизацию со всеми её настройками?
sk: Naozaj chcete odstrániť túto synchronizáciu so všetkými jej nastaveniami?
sl: Ali ste prepričani, da želite odstraniti to sinhronizacijo z vsemi njenimi nastavitvami?
sv: Är du säker på att du vill ta bort denna synkronisering och alla dess inställningar?
th: คุณแน่ใจหรือไม่ว่าต้องการลบการซิงค์นี้พร้อมการตั้งค่าทั้งหมด?

source: Are you sure you want to reset (forget) all settings related to all displays?
ar: هل أنت متأكد من رغبتك في إعادة ضبط (تجاهل) جميع الإعدادات المتعلقة بجميع الشاشات؟
ca: Segur que voleu restablir (oblidar) tots els ajustos relacionats amb totes les pantalles?
de: Bist du sicher, dass du alle Einstellungen für alle Displays zurücksetzen (vergessen) möchtest?
es: ¿Estás seguro de que deseas restablecer (olvidar) todas las configuraciones relacionadas con todas las pantallas?
fi: Haluatko varmasti nollata (unohtaa) kaikki kaikkien näyttöjen asetukset?
fr: Voulez-vous vraiment réinitialiser (oublier) tous les réglages de tous les écrans ?
he: האם לאפס (למחוק) את כל ההגדרות הקשורות לכל המסכים?
hi: क्या आप वाक़ई सभी डिस्प्ले से जुड़ी सभी सेटिंग्ज़ रीसेट करना (भूलना) चाहते हैं?
hu: Biztosan alaphelyzetbe állítja (elfelejteti) az összes kijelző összes beállítását?
it: Sei sicuro di voler resettare (dimenticare) tutte le impostazioni relative a tutti gli schermi?
ms: Adakah anda pasti mahu menetapkan semula (melupakan) semua seting berkaitan semua paparan?
pt_br: Tem certeza de que deseja redefinir (esquecer) todas as configurações relacionadas a todos os monitores?
ru: Вы уверены, что хотите сбросить (забыть) все настройки, связанные со всеми дисплеями?
sk: Naozaj chcete resetovať (zabudnúť) všetky nastavenia všetkých displejov?
sl: Ali ste prepričani, da želite ponastaviti (pozabiti) vse nastavitve, povezane z vsemi zasloni?
sv: Är du säker på att du vill återställa (glömma) alla inställningar för alla skärmar?
th: คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ต (ลืม) การตั้งค่าทั้งหมดที่เกี่ยวข้องกับจอภาพทุกจอ?

source: Are you sure you want to reset (forget) all settings related to this display? Reset does not affect system configuration settings like flexible scaling, custom resolutions.
ar: هل أنت متأكد من رغبتك في إعادة ضبط (تجاهل) جميع الإعدادات المتعلقة بهذه الشاشة؟ لا تؤثّر إعادة الضبط على إعدادات تكوين النظام مثل التحجيم المرن والدقة المخصّصة.
ca: Segur que voleu restablir (oblidar) tots els ajustos relacionats amb aquesta pantalla? El restabliment no afecta els ajustos de configuració del sistema, com ara l’escalat flexible o les resolucions personalitzades.
de: Bist du dir sicher, dass du alle Einstellungen für dieses Display zurücksetzen (vergessen) möchtest? Das Zurücksetzen betrifft nicht die Konfiguration der Systemeinstellungen, wie flexible Skalierung und benutzerdefinierte Auflösungen.
es: ¿Estás seguro de que deseas restablecer (olvidar) todas las configuraciones relacionadas con esta pantalla? El restablecimiento no afecta a la configuración del sistema, como el escalado flexible o las resoluciones personalizadas.
fi: Haluatko varmasti nollata (unohtaa) kaikki tämän näytön asetukset? Nollaus ei vaikuta järjestelmätason asetuksiin, kuten joustavaan skaalaukseen tai omiin tarkkuuksiin.
fr: Voulez-vous vraiment réinitialiser (oublier) tous les réglages de cet écran ? La réinitialisation n'affecte pas la configuration système, comme la mise à l'échelle flexible et les résolutions personnalisées.
he: האם לאפס (למחוק) את כל ההגדרות הקשורות למסך זה? האיפוס אינו משפיע על הגדרות תצורת המערכת, כגון קנה מידה גמיש ורזולוציות מותאמות אישית.
hi: क्या आप वाक़ई इस डिस्प्ले से जुड़ी सभी सेटिंग्ज़ रीसेट करना (भूलना) चाहते हैं? रीसेट से फ़्लेक्सिबल स्केलिंग और कस्टम रिज़ोल्यूशन जैसी सिस्टम कॉन्फ़िगरेशन सेटिंग्ज़ प्रभावित नहीं होती हैं।
hu: Biztosan alaphelyzetbe állítja (elfelejteti) a kijelző összes beállítását? Ez nem érinti a rendszerkonfiguráció beállításait, például a rugalmas méretezést és az egyéni felbontásokat.
it: Sei sicuro di voler ripristinare (dimenticare) tutte le impostazioni relative a questo display? Il ripristino non influisce sulle impostazioni di configurazione di sistema, come il ridimensionamento flessibile e le risoluzioni personalizzate.
ms: Adakah anda pasti mahu menetapkan semula (melupakan) semua seting berkaitan paparan ini? Penetapan semula tidak mempengaruhi seting konfigurasi sistem seperti penskalaan fleksibel dan resolusi tersuai.
pt_br: Tem certeza de que deseja redefinir (esquecer) todas as configurações relacionadas a este monitor? A redefinição não afeta as configurações do sistema, como escala flexível e resoluções personalizadas.
ru: Вы уверены, что хотите сбросить (забыть) все настройки, связанные с этим дисплеем? Сброс не затрагивает системные параметры вроде гибкого масштабирования и пользовательских разрешений.
sk: Naozaj chcete resetovať (zabudnúť) všetky nastavenia tohto displeja? Resetovanie neovplyvní nastavenia systémovej konfigurácie, ako sú flexibilné škálovanie a vlastné rozlíšenia.
sl: Ali ste prepričani, da želite ponastaviti (pozabiti) vse nastavitve, povezane s tem zaslonom? Ponastavitev ne vpliva na nastavitve sistemske konfiguracije, kot so prilagodljivo skaliranje, ločljivosti po meri.
sv: Är du säker på att du vill nollställa (glömma) alla inställningar relaterade till denna skärm? Nollställning påverkar inte systemets konfigurationsinställningar som flexibel skalning, anpassade upplösningar.
th: คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ต (ลืม) การตั้งค่าทั้งหมดที่เกี่ยวข้องกับจอภาพนี้? การรีเซ็ตไม่ส่งผลต่อการตั้งค่าการกำหนดค่าระบบ เช่น การปรับขนาดแบบยืดหยุ่นและความละเอียดกำหนดเอง

source: Are you sure you want to reset app settings?
ar: هل أنت متأكد من إعادة تعيين إعدادات التطبيق؟
ca: Segur que voleu restablir els ajustos de l’app?
de: Bist du sicher, dass du die App-Einstellungen zurücksetzen möchtest?
es: ¿Estás seguro de que deseas restablecer los ajustes de la aplicación?
fi: Haluatko varmasti nollata sovelluksen asetukset?
fr: Voulez-vous vraiment réinitialiser tous les réglages de l'application ?
he: האם לאפס את הגדרות היישום?
hi: क्या आप वाक़ई ऐप सेटिंग्ज़ रीसेट करना चाहते हैं?
hu: Biztosan alaphelyzetbe állítja az alkalmazás beállításait?
it: Sei sicuro di voler ripristinare tutte le impostazioni?
ms: Adakah anda pasti mahu menetapkan semula seting app?
pt_br: Tem certeza de que deseja redefinir as configurações do aplicativo?
ru: Вы уверены, что хотите сбросить настройки приложения?
sk: Naozaj chcete resetovať nastavenia aplikácie?
sl: Ali ste prepričani, da želite ponastaviti nastavitve aplikacije?
sv: Vill du verkligen nollställa inställningarna?
th: คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตการตั้งค่าแอป?

source: Are you sure you want to restart the app?
ar: هل أنت متأكد من إعادة تشغيل التطبيق؟
ca: Segur que voleu reiniciar l’app?
de: Bist du sicher, dass du die App neu starten möchtest?
es: ¿Estás seguro que quieres reiniciar la app?
fi: Haluatko varmasti käynnistää sovelluksen uudelleen?
fr: Voulez-vous vraiment redémarrer l'application ?
he: האם להפעיל מחדש את היישום?
hi: क्या आप वाक़ई ऐप रीस्टार्ट करना चाहते हैं?
hu: Biztosan újraindítja az alkalmazást?
it: Sei sicuro di voler riavviare l’app?
ms: Adakah anda pasti mahu memulakan semula app?
pt_br: Tem certeza de que deseja reiniciar o aplicativo?
ru: Вы уверены, что хотите перезапустить приложение?
sk: Naozaj chcete reštartovať aplikáciu?
sl: Ali ste prepričani, da želite znova zagnati aplikacijo?
sv: Vill du verkligen starta om programmet?
th: คุณแน่ใจหรือไม่ว่าต้องการเริ่มแอปใหม่?

source: Arrange
ar: ترتيب
ca: Organitza
de: Anordnen
es: Organizar
fi: Järjestä
fr: Organiser
he: סידור
hi: व्यवस्थित करें
hu: Elrendezés
it: Disponi
ms: Susun
pt_br: Organizar
ru: Расстановка
sk: Usporiadať
sl: Razporedi
sv: Ordna
th: จัดเรียง

source: Arrange %@ next to
ar: ترتيب %@ بجانب
ca: Col·loca %@ al costat de
de: %@ anordnen neben
es: Colocar %@ junto a
fi: Sijoita %@ seuraavan näytön viereen
fr: Disposer %@ à côté de
he: סידור %@ לצד
hi: %@ को इसके बगल में रखें
hu: %@ elhelyezése e mellé:
it: Posiziona %@ accanto a
ms: Susun %@ di sebelah
pt_br: Organize %@ ao lado de
ru: Разместить %@ рядом с
sk: Umiestniť %@ vedľa
sl: Razporedi %@ poleg
sv: Ordna %@ bredvid
th: จัดเรียง %@ ไว้ถัดจาก

source: Aspect ratio
ar: نسبة العرض إلى الارتفاع
ca: Relació d’aspecte
de: Seitenverhältnis
es: Relación de aspecto
fi: Kuvasuhde
fr: Rapport d'aspect
he: יחס ממדים
hi: पहलू अनुपात
hu: Képarány
it: Rapporto di aspetto
ms: Nisbah aspek
pt_br: Proporção da tela
ru: Соотношение сторон
sk: Pomer strán
sl: Razmerje stranic
sv: Bildförhållande
th: อัตราส่วนภาพ

source: Assign current resolution to favorite:
ar: تعيين الدقة الحالية للمفضلة:
ca: Assigna la resolució actual a la favorita:
de: Aktuelle Auflösung einem Favoriten hinzufügen:
es: Asignar la resolución actual a favoritos:
fi: Tallenna nykyinen tarkkuus suosikiksi:
fr: Assigner la résolution actuelle à un favori :
he: שמירת הרזולוציה הנוכחית במועדף:
hi: मौजूदा रिज़ोल्यूशन को पसंदीदा के रूप में सहेजें:
hu: Jelenlegi felbontás hozzárendelése kedvenchez:
it: Assegna la risoluzione corrente ai preferiti:
ms: Tetapkan resolusi semasa kepada kegemaran:
pt_br: Atribuir a resolução atual ao favorito:
ru: Назначить текущее разрешение избранным:
sk: Priradiť aktuálne rozlíšenie medzi obľúbené:
sl: Dodeli trenutno ločljivost med priljubljene:
sv: Tilldela aktuell upplösning till favorit:
th: กำหนดความละเอียดปัจจุบันให้กับรายการโปรด:

source: Associate the virtual screen with this display
ar: ربط الشاشة الافتراضية بهذه الشاشة
ca: Associa la pantalla virtual amb aquesta pantalla
de: Virtuellen Bildschirm mit diesem Display koppeln
es: Asociar la pantalla virtual con esta pantalla
fi: Liitä virtuaaliruutu tähän näyttöön
fr: Associer l'écran virtuel avec cet écran
he: שיוך המסך הווירטואלי למסך זה
hi: वर्चुअल स्क्रीन को इस डिस्प्ले से संबद्ध करें
hu: A virtuális képernyő társítása ehhez a kijelzőhöz
it: Associa lo schermo virtuale a questo display
ms: Kaitkan skrin maya dengan paparan ini
pt_br: Associe a tela virtual a este monitor
ru: Связать виртуальный экран с этим дисплеем
sk: Pridružiť virtuálnu obrazovku k tomuto displeju
sl: Poveži navidezni zaslon s tem zaslonom
sv: Associera den virtuella skärmen med denna skärm
th: เชื่อมโยงหน้าจอเสมือนกับจอภาพนี้

source: Associate this display with an audio device that has native volume controls
ar: ربط هذه الشاشة بجهاز صوت يملك تحكماً أصلياً بمستوى الصوت
ca: Associa aquesta pantalla amb un dispositiu d’àudio que tingui controls de volum natius
de: Dieses Display einem Audiogerät mit nativer Lautstärkeregelung zuordnen
es: Asociar esta pantalla con un dispositivo de audio que tenga controles de volumen nativos
fi: Liitä tämä näyttö äänilaitteeseen, jonka äänenvoimakkuutta järjestelmä ohjaa
fr: Associer cet écran à un appareil audio disposant de contrôles natifs du volume
he: שיוך מסך זה להתקן שמע עם פקדי עוצמת קול מובנים
hi: इस डिस्प्ले को ऐसे ऑडियो डिवाइस से संबद्ध करें जिसका वॉल्यूम सिस्टम नियंत्रित कर सकता है
hu: A kijelző társítása natív hangerő-szabályozással rendelkező hangeszközhöz
it: Associa questo schermo ad un dispositivo audio che ha i controlli nativi del volume
ms: Kaitkan paparan ini dengan peranti audio yang mempunyai kawalan kelantangan asli
pt_br: Associar este monitor a um dispositivo de áudio que possua controles de volume nativos
ru: Связать этот дисплей с аудиоустройством с собственным управлением громкостью
sk: Pridružiť tento displej k zvukovému zariadeniu so systémovým ovládaním hlasitosti
sl: Poveži ta zaslon z zvočno napravo, ki ima sistemsko upravljanje glasnosti
sv: Associera denna skärm till en ljudenhet som har inbyggda volymkontroller
th: เชื่อมโยงจอภาพนี้กับอุปกรณ์เสียงที่มีตัวควบคุมระดับเสียงของระบบ

source: Associate this virtual screen with real display(s)
ar: ربط هذه الشاشة الافتراضية بشاشة حقيقية أو أكثر
ca: Associa aquesta pantalla virtual amb pantalles reals
de: Virtuellen Bildschirm mit realen Display(s) koppeln
es: Asociar esta pantalla virtual con pantalla(s) real(es)
fi: Liitä tämä virtuaaliruutu oikeisiin näyttöihin
fr: Associer l'écran virtuel avec un/des écran(s) réel(s)
he: שיוך מסך וירטואלי זה למסכים אמיתיים
hi: इस वर्चुअल स्क्रीन को वास्तविक डिस्प्ले से संबद्ध करें
hu: A virtuális képernyő társítása valódi kijelzőkhöz
it: Associa questo schermo virtuale a uno o più display reali
ms: Kaitkan skrin maya ini dengan paparan sebenar
pt_br: Associe esta tela virtual a monitores reais
ru: Связать этот виртуальный экран с реальным дисплеем (дисплеями)
sk: Pridružiť túto virtuálnu obrazovku k skutočným displejom
sl: Poveži ta navidezni zaslon s fizičnimi zasloni
sv: Associera denna virtuella skärm med riktiga skärm(ar)
th: เชื่อมโยงหน้าจอเสมือนนี้กับจอภาพจริง

source: Associated audio device name
ar: اسم جهاز الصوت المرتبط
ca: Nom del dispositiu d’àudio associat
de: Name des zugeordneten Audiogeräts
es: Nombre del dispositivo de audio asociado
fi: Liitetyn äänilaitteen nimi
fr: Nom de l’appareil audio associé
he: שם התקן השמע המשויך
hi: संबद्ध ऑडियो डिवाइस का नाम
hu: Társított hangeszköz neve
it: Nome del dispositivo audio associato
ms: Nama peranti audio berkaitan
pt_br: Nome do dispositivo de áudio associado
ru: Название связанного аудиоустройства
sk: Názov pridruženého zvukového zariadenia
sl: Ime povezane zvočne naprave
sv: Namn på associerad ljudenhet
th: ชื่ออุปกรณ์เสียงที่เชื่อมโยง

source: Associated displays
ar: الشاشات المرتبطة
ca: Pantalles associades
de: Gekoppelte Displays
es: Pantallas asociadas
fi: Liitetyt näytöt
fr: Écrans associés
he: מסכים משויכים
hi: संबद्ध डिस्प्ले
hu: Társított kijelzők
it: Display associati
ms: Paparan berkaitan
pt_br: Monitores associados
ru: Связанные дисплеи
sk: Pridružené displeje
sl: Povezani zasloni
sv: Associerade skärmar
th: จอภาพที่เชื่อมโยง

source: Associated to
ar: مرتبط بـ
ca: Associada a
de: Gekoppelt an
es: Asociado a
fi: Liitetty kohteeseen
fr: Associé à
he: משויך אל
hi: इससे संबद्ध
hu: Társítás:
it: Associato a
ms: Dikaitkan dengan
pt_br: Associado a
ru: Связано с
sk: Pridružené k
sl: Povezan z
sv: Associerad med
th: เชื่อมโยงกับ

source: Association Settings
ar: إعدادات الارتباط
ca: Ajustos d’associació
de: Kopplungseinstellungen
es: Ajustes de asociación
fi: Liitoksen asetukset
fr: Réglages d'association
he: הגדרות שיוך
hi: संबद्धता सेटिंग्ज़
hu: Társítási beállítások
it: Impostazioni di associazione
ms: Seting Perkaitan
pt_br: Configurações de associação
ru: Настройки привязки
sk: Nastavenia pridruženia
sl: Nastavitve povezovanja
sv: Associeringsinställningar
th: การตั้งค่าการเชื่อมโยง

source: Assume last used or default values are valid
ar: افتراض صحة آخر القيم المستخدمة أو الافتراضية
ca: Assumeix que els últims valors utilitzats o els valors per omissió són vàlids
de: Zuletzt verwendete Werte oder Standardwerte als gültig annehmen
es: Suponer que los últimos valores utilizados o los valores predeterminados son válidos
fi: Oleta viimeksi käytettyjen tai oletusarvojen olevan kelvollisia
fr: Supposer que les dernières valeurs utilisées ou les valeurs par défaut sont valides
he: הנחה שהערכים האחרונים או ערכי ברירת המחדל תקינים
hi: आख़िरी बार इस्तेमाल किए गए या डिफ़ॉल्ट मानों को वैध मानें
hu: A legutóbbi vagy alapértelmezett értékek érvényesnek tekintése
it: Considera validi gli ultimi valori usati o quelli predefiniti
ms: Anggap nilai terakhir digunakan atau nilai lalai adalah sah
pt_br: Considerar que os últimos valores usados ou padrão sejam válidos
ru: Считать последние использованные значения или значения по умолчанию корректными
sk: Považovať posledné použité alebo predvolené hodnoty za platné
sl: Predpostavimo, da so zadnje uporabljene ali privzete vrednosti veljavne
sv: Anta att senast använda värden eller standardvärden är giltiga
th: ถือว่าค่าที่ใช้ล่าสุดหรือค่าเริ่มต้นถูกต้อง

source: At least one display group member is present.
ar: شاشة واحدة على الأقل من المجموعة متصلة.
ca: Hi ha present almenys un membre del grup de pantalles.
de: Mindestens ein Element der Displaygruppe ist vorhanden.
es: Al menos un miembro del grupo de pantallas está presente.
fi: Vähintään yksi näyttöryhmän jäsen on paikalla.
fr: Au moins un membre du groupe d’écrans est présent.
he: לפחות חבר אחד בקבוצת המסכים נוכח.
hi: डिस्प्ले समूह का कम से कम एक सदस्य मौजूद है।
hu: A kijelzőcsoport legalább egy tagja jelen van.
it: Almeno un membro del gruppo di display è presente.
ms: Sekurang-kurangnya satu ahli kumpulan paparan hadir.
pt_br: Pelo menos um membro do grupo de monitores está presente.
ru: Как минимум один участник группы дисплеев присутствует.
sk: Je prítomný aspoň jeden člen skupiny displejov.
sl: Prisoten je vsaj en član skupine zaslonov.
sv: Minst en skärm i gruppen är ansluten.
th: มีจอภาพสมาชิกของกลุ่มอย่างน้อยหนึ่งจอ
