Repository: waydabber/BetterDisplay-localization
Catalog: BetterDisplay Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, ca, de, es, fi, fr, he, hi, hu, it, ms, pt_br, ru, sk, sl, sv, th

source: The display group is marked as exclusive while at least one other display group with higher priority is active.
ar: مجموعة الشاشات معلَّمة كحصرية بينما توجد مجموعة أخرى على الأقل ذات أولوية أعلى وهي نشطة.
ca: El grup de pantalles està marcat com a exclusiu mentre hi ha actiu almenys un altre grup de prioritat superior.
de: Die Displaygruppe ist als exklusiv gekennzeichnet, solange mindestens eine andere Displaygruppe mit höherer Priorität aktiv ist.
es: El grupo de pantallas está marcado como exclusivo mientras al menos otro grupo de pantallas con mayor prioridad está activo.
fi: Näyttöryhmä on merkitty yksinomaiseksi, mutta vähintään yksi suuremman prioriteetin näyttöryhmä on aktiivinen.
fr: Le groupe d’écrans est marqué comme exclusif alors qu’au moins un autre groupe de priorité supérieure est actif.
he: קבוצת המסכים מסומנת כבלעדית, ולפחות קבוצת מסכים אחת אחרת בעלת עדיפות גבוהה יותר פעילה.
hi: डिस्प्ले समूह एकमात्र सक्रिय समूह के रूप में चिह्नित है, जबकि अधिक प्राथमिकता वाला कम से कम एक अन्य डिस्प्ले समूह सक्रिय है।
hu: A kijelzőcsoport kizárólagosként van megjelölve, miközben legalább egy magasabb prioritású kijelzőcsoport aktív.
it: Il gruppo di display è contrassegnato come esclusivo mentre almeno un altro gruppo di display con priorità più alta è attivo.
ms: Kumpulan paparan ditandakan sebagai eksklusif sementara sekurang-kurangnya satu kumpulan paparan lain dengan keutamaan lebih tinggi aktif.
pt_br: O grupo de monitores está marcado como exclusivo, mas pelo menos um outro grupo de prioridade superior está ativo.
ru: Группа дисплеев отмечена как эксклюзивная, пока активна хотя бы одна другая группа дисплеев с более высоким приоритетом.
sk: Skupina displejov je označená ako výhradná, pričom je aktívna aspoň jedna iná skupina s vyššou prioritou.
sl: Skupina zaslonov je označena kot ekskluzivna, medtem ko je aktivna vsaj ena druga skupina zaslonov z višjo prioriteto.
sv: Skärmgruppen är markerad som exklusiv medan minst en annan skärmgrupp med högre prioritet är aktiv.
th: กลุ่มจอภาพถูกกำหนดให้ทำงานเพียงกลุ่มเดียว ขณะที่มีกลุ่มจอภาพอื่นที่มีลำดับความสำคัญสูงกว่าเปิดใช้งานอยู่อย่างน้อยหนึ่งกลุ่ม

source: The display group will be activated or deactivated depending on the activation settings, configured group members and various other factors.
ar: ستُفعَّل مجموعة الشاشات أو تُعطَّل بحسب إعدادات التفعيل وشاشات المجموعة المُعدّة وعوامل أخرى متنوعة.
ca: El grup de pantalles s’activarà o es desactivarà segons els ajustos d’activació, els membres configurats i altres factors.
de: Die Displaygruppe wird abhängig von den Aktivierungseinstellungen, den konfigurierten Gruppenmitgliedern und verschiedenen anderen Faktoren aktiviert oder deaktiviert.
es: El grupo de pantallas se activará o desactivará según los ajustes de activación, los miembros del grupo configurados y varios otros factores.
fi: Näyttöryhmä aktivoidaan tai deaktivoidaan aktivointiasetusten, määritettyjen ryhmän jäsenten ja muiden tekijöiden perusteella.
fr: Le groupe d'écrans sera activé ou désactivé en fonction des réglages d'activation, des membres du groupe configurés et plusieurs autres facteurs.
he: קבוצת המסכים תופעל או תושבת בהתאם להגדרות ההפעלה, למסכים שהוגדרו כחברים בקבוצה ולגורמים נוספים.
hi: सक्रियण सेटिंग्ज़, कॉन्फ़िगर किए गए समूह सदस्यों और अन्य कारकों के अनुसार डिस्प्ले समूह सक्रिय या निष्क्रिय होगा।
hu: A kijelzőcsoport az aktiválási beállítások, a megadott csoporttagok és más tényezők alapján kapcsol be vagy ki.
it: Il gruppo di display sarà attivato o disattivato in base alle impostazioni di attivazione, ai membri del gruppo configurati e ad altri vari fattori.
ms: Kumpulan paparan akan diaktifkan atau dinyahaktifkan bergantung pada seting pengaktifan, ahli kumpulan yang dikonfigurasikan dan pelbagai faktor lain.
pt_br: O grupo de monitores será ativado ou desativado conforme as configurações de ativação, os membros configurados e outros fatores.
ru: Группа дисплеев будет активирована или деактивирована в зависимости от настроек активации, настроенных участников группы и других факторов.
sk: Skupina displejov sa aktivuje alebo deaktivuje podľa nastavení aktivácie, nakonfigurovaných členov a rôznych ďalších faktorov.
sl: Skupina zaslonov bo aktivirana ali deaktivirana glede na nastavitve aktiviranja, konfigurirane člane skupine in različne druge dejavnike.
sv: Skärmgruppen aktiveras eller avaktiveras beroende på aktiveringsinställningarna, konfigurerade gruppmedlemmar och olika andra faktorer.
th: กลุ่มจอภาพจะเปิดหรือปิดใช้งานตามการตั้งค่าการเปิดใช้งาน สมาชิกกลุ่มที่กำหนด และปัจจัยอื่นๆ

source: The display group will not activate when other displays are connected beyond group members.
ar: لن تُفعَّل مجموعة الشاشات عند اتصال شاشات أخرى غير شاشات المجموعة.
ca: El grup de pantalles no s’activarà si hi ha connectades altres pantalles a més dels membres del grup.
de: Die Displaygruppe wird nicht aktiviert, wenn noch andere Displays als die Gruppenmitglieder angeschlossen sind.
es: El grupo de pantallas no se activará cuando se conecten otras pantallas además de los miembros del grupo.
fi: Näyttöryhmä ei aktivoidu, kun ryhmän jäsenten lisäksi muita näyttöjä on kytketty.
fr: Le groupe d'écrans ne s'activera pas quand d'autres écrans sont présents en plus de ceux du groupe.
he: קבוצת המסכים לא תופעל כאשר מחוברים מסכים נוספים שאינם חברים בקבוצה.
hi: समूह के सदस्यों के अलावा अन्य डिस्प्ले कनेक्ट होने पर डिस्प्ले समूह सक्रिय नहीं होगा।
hu: A kijelzőcsoport nem aktiválódik, ha a csoporttagokon kívül más kijelző is csatlakoztatva van.
it: Il gruppo di display non si attiverà quando altri display saranno connessi oltre ai membri del gruppo.
ms: Kumpulan paparan tidak akan diaktifkan apabila paparan lain selain ahli kumpulan disambungkan.
pt_br: O grupo de monitores não será ativado quando outros monitores estiverem conectados além dos membros do grupo.
ru: Группа дисплеев не активируется, если подключены другие дисплеи, кроме участников группы.
sk: Skupina displejov sa neaktivuje, keď sú okrem jej členov pripojené aj iné displeje.
sl: Skupina zaslonov se ne bo aktivirala, ko so poleg članov skupine povezani drugi zasloni.
sv: Skärmgruppen kommer inte att aktiveras när andra skärmar är anslutna utöver gruppmedlemmarna.
th: กลุ่มจอภาพจะไม่เปิดใช้งานเมื่อมีจอภาพอื่นนอกเหนือจากสมาชิกกลุ่มเชื่อมต่ออยู่

source: The display is DDC capable
ar: الشاشة تدعم DDC
ca: La pantalla admet DDC
de: Das Display ist DDC-fähig
es: La pantalla es compatible con DDC.
fi: Näyttö tukee DDC:tä
fr: L'écran prend en charge des fonctionnalités DDC
he: המסך תומך ב־DDC
hi: डिस्प्ले DDC समर्थित है
hu: A kijelző DDC-képes
it: Il display supporta DDC
ms: Paparan berkeupayaan DDC
pt_br: O monitor é compatível com DDC
ru: Дисплей поддерживает DDC
sk: Displej podporuje DDC
sl: Zaslon podpira DDC
sv: Skärmen är DDC-kompatibel
th: จอภาพรองรับ DDC

source: The display may not be properly configured for DDC hardware brightness control and other similar features. Use detection and auto-configuration or adjust DDC settings manually.
ar: قد لا تكون الشاشة مُعدّة بشكل صحيح للتحكم العتادي بالسطوع عبر DDC وللمزايا المشابهة. استخدم الاكتشاف والإعداد التلقائي أو اضبط إعدادات DDC يدوياً.
ca: Pot ser que la pantalla no estigui ben configurada per al control de brillantor per maquinari DDC i altres funcions similars. Utilitzeu la detecció i la configuració automàtica o ajusteu DDC manualment.
de: Das Display ist möglicherweise nicht richtig für die DDC-Hardware-Helligkeitssteuerung und andere ähnliche Funktionen konfiguriert. Verwende die Erkennung und automatische Konfiguration oder passe die DDC-Einstellungen manuell an.
es: La pantalla puede no estar configurada correctamente para el control de brillo de hardware DDC y otras funciones similares. Utiliza la detección y la autoconfiguración o ajusta los ajustes DDC manualmente.
fi: Näyttöä ei ehkä ole määritetty oikein DDC-laitteistokirkkauden ohjausta ja muita vastaavia toimintoja varten. Käytä tunnistusta ja automaattista määritystä tai säädä DDC-asetuksia käsin.
fr: L'écran pourrait ne pas être proprement configuré pour le contrôle matériel de la luminosité et d'autres fonctionnalités similaires. Utilisez la détection et la configuration automatique ou ajustez les réglages DDC manuellement.
he: ייתכן שהמסך אינו מוגדר כראוי לבקרת בהירות בחומרה באמצעות DDC ולתכונות דומות. יש להשתמש בזיהוי ובהגדרה האוטומטיים, או לשנות את הגדרות DDC ידנית.
hi: हो सकता है कि डिस्प्ले DDC हार्डवेयर ब्राइटनेस नियंत्रण और ऐसी अन्य सुविधाओं के लिए सही ढंग से कॉन्फ़िगर न हो। खोज और ऑटो-कॉन्फ़िगरेशन का उपयोग करें या DDC सेटिंग्ज़ मैनुअल रूप से समायोजित करें।
hu: Lehet, hogy a kijelző nincs megfelelően beállítva a DDC-s hardveres fényerő-szabályozáshoz és más hasonló funkciókhoz. Használja a felismerést és az automatikus beállítást, vagy módosítsa kézzel a DDC-beállításokat.
it: Il display potrebbe non essere configurato correttamente per il controllo della luminosità hardware DDC e altre funzionalità simili. Usa il rilevamento e la configurazione automatica o regola manualmente le impostazioni DDC.
ms: Paparan mungkin tidak dikonfigurasikan dengan betul untuk kawalan kecerahan perkakasan DDC dan ciri serupa yang lain. Gunakan pengesanan dan konfigurasi automatik atau laraskan seting DDC secara manual.
pt_br: O monitor pode não estar configurado corretamente para o controle de brilho por hardware DDC e outros recursos semelhantes. Use a detecção e configuração automática ou ajuste as configurações DDC manualmente.
ru: Дисплей может быть неправильно настроен для аппаратного управления яркостью DDC и других подобных функций. Используйте обнаружение и автонастройку или настройте параметры DDC вручную.
sk: Displej nemusí byť správne nakonfigurovaný na hardvérové ovládanie jasu DDC a podobné funkcie. Použite zisťovanie a automatickú konfiguráciu alebo upravte nastavenia DDC ručne.
sl: Zaslon morda ni pravilno konfiguriran za nadzor svetlosti strojne opreme DDC in druge podobne funkcije. Uporabite zaznavanje in samodejno konfiguracijo ali prilagodite nastavitve DDC ročno.
sv: Skärmen kanske inte är korrekt konfigurerad för DDC hårdvarukontroll av ljusstyrka och andra liknande funktioner. Använd detektering och autokonfiguration eller justera DDC-inställningarna manuellt.
th: จอภาพอาจยังไม่ได้กำหนดค่าการควบคุมความสว่างฮาร์ดแวร์ DDC และคุณสมบัติคล้ายกันอย่างถูกต้อง ใช้การตรวจหาและกำหนดค่าอัตโนมัติ หรือปรับการตั้งค่า DDC ด้วยตนเอง

source: The display might have limited DDC support
ar: قد يكون دعم DDC في الشاشة محدودًا
ca: La pantalla pot tenir compatibilitat limitada amb DDC
de: Das Display hat möglicherweise eine eingeschränkte DDC-Unterstützung
es: La pantalla puede tener un soporte DDC limitado
fi: Näytön DDC-tuki voi olla rajoitettu
fr: L'écran pourrait avoir une prise en charge limitée des fonctionnalités DDC
he: ייתכן שלמסך יש תמיכה מוגבלת ב־DDC
hi: डिस्प्ले का DDC समर्थन सीमित हो सकता है
hu: A kijelző DDC-támogatása korlátozott lehet
it: Il display potrebbe avere un supporto DDC limitato
ms: Paparan mungkin mempunyai sokongan DDC terhad
pt_br: O monitor pode ter suporte DDC limitado
ru: Дисплей может иметь ограниченную поддержку DDC
sk: Displej môže mať obmedzenú podporu DDC
sl: Zaslon ima morda omejeno podporo za DDC
sv: Skärmen kan ha begränsat DDC-stöd
th: จอภาพอาจรองรับ DDC อย่างจำกัด

source: The display or connection does not support DDC
ar: الشاشة أو الاتصال لا يدعم DDC
ca: La pantalla o la connexió no admet DDC
de: Das Display oder die Verbindung unterstützt DDC nicht
es: La pantalla o la conexión no soporta DDC
fi: Näyttö tai yhteys ei tue DDC:tä
fr: L'écran ou sa connectique ne prend pas en charge DDC
he: המסך או החיבור אינם תומכים ב־DDC
hi: डिस्प्ले या कनेक्शन DDC का समर्थन नहीं करता है
hu: A kijelző vagy a kapcsolat nem támogatja a DDC-t
it: Il display o la connessione non supporta il DDC
ms: Paparan atau sambungan tidak menyokong DDC
pt_br: O monitor ou a conexão não suporta DDC
ru: Дисплей или соединение не поддерживает DDC
sk: Displej alebo pripojenie nepodporuje DDC
sl: Zaslon ali povezava ne podpira DDC
sv: Skärmen eller anslutningen stöder inte DDC
th: จอภาพหรือการเชื่อมต่อไม่รองรับ DDC

source: The display will be automatically disconnected upon detection or physical connect if it was disconnected using the app beforehand. This setting might cause unexpected issues (connect-disconnect cycle with incompatible displays, lack of any connected displays) - use with caution!
ar: ستُفصل الشاشة تلقائياً عند اكتشافها أو عند توصيلها فيزيائياً إن كانت مفصولة عبر التطبيق من قبل. قد يسبّب هذا الإعداد مشاكل غير متوقعة (دورة توصيل وفصل مع الشاشات غير المتوافقة، أو عدم بقاء أي شاشة متصلة) - استخدمه بحذر!
ca: La pantalla es desconnectarà automàticament en detectar-la o connectar-la físicament si abans s’havia desconnectat amb l’app. Aquest ajust pot causar problemes inesperats (cicles de connexió i desconnexió amb pantalles incompatibles o absència de pantalles connectades); utilitzeu-lo amb precaució!
de: Das Display wird automatisch bei der Erkennung oder physischen Verbindung getrennt, wenn es zuvor über die App getrennt wurde. Diese Einstellung kann zu unerwarteten Problemen führen (Verbindungs-/Trennungszyklus mit inkompatiblen Displays, Fehlen von verbundenen Displays) - mit Vorsicht verwenden!
es: La pantalla se desconectará automáticamente al detectarse o conectarse físicamente si se desconectó usando la aplicación de antemano. Esta configuración puede causar problemas inesperados (ciclo de conexión y desconexión con pantallas incompatibles, falta de pantallas conectadas). ¡Úsala con precaución!
fi: Näytön yhteys katkaistaan automaattisesti havaitsemisen tai fyysisen kytkemisen yhteydessä, jos yhteys on aiemmin katkaistu sovelluksella. Tämä asetus voi aiheuttaa odottamattomia ongelmia, kuten yhdistämisen ja katkaisun kierteen yhteensopimattomilla näytöillä tai kaikkien näyttöyhteyksien katoamisen. Käytä harkiten!
fr: L'écran sera automatiquement déconnecté lors de sa détection ou de la connexion physique s'il a été déconnecté à l'aide de l'application auparavant. Ce paramètre peut causer des problèmes inattendus (cycle de connexion-déconnexion avec des écrans incompatibles, absence d'écrans connectés) - à utiliser avec précaution !
he: המסך ינותק אוטומטית בעת זיהוי או חיבור פיזי אם נותק קודם באמצעות היישום. הגדרה זו עלולה לגרום לבעיות בלתי צפויות (מחזורי חיבור וניתוק במסכים לא תואמים, או מצב שבו אין אף מסך מחובר) — יש להשתמש בזהירות!
hi: डिस्प्ले को पहले ऐप से डिस्कनेक्ट किया गया हो, तो पता चलने या भौतिक रूप से कनेक्ट होने पर वह अपने आप डिस्कनेक्ट हो जाएगा। इससे अप्रत्याशित समस्याएँ हो सकती हैं (असंगत डिस्प्ले पर बार-बार कनेक्ट-डिस्कनेक्ट होना, कोई डिस्प्ले कनेक्ट न रहना) — सावधानी से इस्तेमाल करें!
hu: A kijelző észleléskor vagy fizikai csatlakoztatáskor automatikusan leválik, ha korábban az alkalmazással választotta le. Ez váratlan problémákat okozhat, például csatlakozás–leválasztás ciklust nem kompatibilis kijelzőknél, vagy azt, hogy egyetlen kijelző sem marad csatlakoztatva. Óvatosan használja!
it: Il display verrà disconnesso automaticamente al rilevamento o alla connessione fisica se è stato disconnesso utilizzando l'app in precedenza. Questa impostazione potrebbe causare problemi inattesi (ciclo di connessione disconnessione con display incompatibili, mancanza di display connessi) - usare con cautela!
ms: Paparan akan diputuskan secara automatik apabila dikesan atau disambungkan secara fizikal jika sebelumnya diputuskan menggunakan app. Seting ini mungkin menyebabkan masalah yang tidak dijangka (kitaran sambung-putus dengan paparan tidak serasi, tiada paparan bersambung) - gunakan dengan berhati-hati!
pt_br: O monitor será desconectado automaticamente após detecção ou conexão física, caso tenha sido desconectado usando o aplicativo anteriormente. Esta configuração pode causar problemas inesperados (ciclo de conexão-desconexão com monitores incompatíveis, falta de monitores conectados) - use com cuidado!
ru: Дисплей будет автоматически отключен при обнаружении или физическом подключении, если он был предварительно отключен с помощью приложения. Эта настройка может вызвать неожиданные проблемы (цикл подключения-отключения с несовместимыми дисплеями, отсутствие подключенных дисплеев) - используйте с осторожностью!
sk: Displej sa pri zistení alebo fyzickom pripojení automaticky odpojí, ak bol predtým odpojený aplikáciou. Toto nastavenie môže spôsobiť neočakávané problémy (cyklus pripájania a odpájania nekompatibilných displejov, žiadny pripojený displej) – používajte opatrne!
sl: Zaslon bo samodejno prekinjen ob zaznavi ali fizični povezavi, če je bila povezava predhodno prekinjena z uporabo aplikacije. Ta nastavitev lahko povzroči nepričakovane težave (cikel povezave-odklopa z nezdružljivimi zasloni, pomanjkanje povezanih zaslonov) - uporabljajte previdno!
sv: Skärmen kommer automatiskt att kopplas bort vid detektering eller fysisk anslutning om den kopplades bort med appen i förväg. Den här inställningen kan orsaka oväntade problem (cykel med anslutning och frånkoppling med inkompatibla skärmar, avsaknad av anslutna skärmar) - använd med försiktighet!
th: จอภาพจะตัดการเชื่อมต่ออัตโนมัติเมื่อตรวจพบหรือต่อสาย หากก่อนหน้านี้ตัดการเชื่อมต่อผ่านแอป การตั้งค่านี้อาจทำให้เกิดปัญหาที่ไม่คาดคิด (วนเชื่อมต่อและตัดการเชื่อมต่อกับจอภาพที่ไม่เข้ากัน หรือไม่มีจอภาพใดเชื่อมต่ออยู่) โปรดใช้ด้วยความระมัดระวัง!

source: The duplicated group will be disabled by default.
ar: ستكون المجموعة المنسوخة معطّلة افتراضياً.
ca: El grup duplicat estarà desactivat per omissió.
de: Die duplizierte Gruppe wird standardmäßig deaktiviert.
es: El grupo duplicado estará deshabilitado por defecto.
fi: Monistettu ryhmä on oletuksena pois käytöstä.
fr: Les groupes dupliqués seront désactivés par défaut.
he: הקבוצה המשוכפלת תהיה מושבתת כברירת מחדל.
hi: समूह की प्रतिलिपि डिफ़ॉल्ट रूप से बंद होगी।
hu: A megkettőzött csoport alapértelmezés szerint ki lesz kapcsolva.
it: Il gruppo duplicato sarà disabilitato per impostazione predefinita.
ms: Kumpulan yang diduplikasikan akan dinyahdayakan secara lalai.
pt_br: O grupo duplicado será desativado por padrão.
ru: Дублированная группа будет отключена по умолчанию.
sk: Duplikovaná skupina bude predvolene vypnutá.
sl: Podvojena skupina bo privzeto onemogočena.
sv: Den duplicerade gruppen kommer att vara inaktiverad som standard.
th: กลุ่มที่ทำสำเนาจะปิดใช้งานตามค่าเริ่มต้น

source: The imported LUT and its configuration will be removed.
ar: ستُزال الـ LUT المستوردة وإعداداتها.
ca: S’eliminaran la LUT importada i la seva configuració.
de: Die importierte LUT und ihre Konfiguration werden entfernt.
es: Se eliminarán la LUT importada y su configuración.
fi: Tuotu LUT ja sen määritys poistetaan.
fr: La LUT importée et sa configuration seront supprimées.
he: טבלת LUT שיובאה והתצורה שלה יוסרו.
hi: आयात की गई LUT और उसका कॉन्फ़िगरेशन हटा दिया जाएगा।
hu: Az importált LUT és annak beállításai el lesznek távolítva.
it: La LUT importata e la sua configurazione verranno rimosse.
ms: LUT yang diimport dan konfigurasinya akan dialih keluar.
pt_br: A LUT importada e sua configuração serão removidas.
ru: Импортированная LUT и её конфигурация будут удалены.
sk: Importovaná LUT a jej konfigurácia sa odstránia.
sl: Uvoženi LUT in njegova konfiguracija bosta odstranjena.
sv: Den importerade LUT och dess konfiguration kommer att tas bort.
th: LUT ที่นำเข้าและการกำหนดค่าจะถูกลบ

source: The logical CEC address used for remote, volume and power commands. TV is the usual target.
ar: عنوان CEC المنطقي المستخدم لأوامر التحكم عن بعد والصوت والطاقة. التلفزيون هو الهدف المعتاد.
ca: L’adreça lògica CEC utilitzada per a les ordres del comandament, volum i alimentació. La destinació habitual és el televisor.
de: Die logische CEC-Adresse für Fernbedienungs-, Lautstärke- und Ein-/Aus-Befehle. Das TV-Gerät ist normalerweise das Zielgerät.
es: La dirección CEC lógica utilizada para comandos de mando a distancia, volumen y encendido. El televisor es el dispositivo de destino habitual.
fi: Kaukosäädin-, äänenvoimakkuus- ja virtakomennoissa käytettävä looginen CEC-osoite. TV on tavallinen kohde.
fr: L’adresse CEC logique utilisée pour les commandes de télécommande, de volume et d’alimentation. Le téléviseur est généralement l’appareil cible.
he: כתובת CEC הלוגית לפקודות שלט רחוק, עוצמת שמע והפעלה/כיבוי. היעד המקובל הוא טלוויזיה.
hi: रिमोट, वॉल्यूम और पावर कमांड के लिए इस्तेमाल होने वाला लॉजिकल CEC पता। सामान्य लक्ष्य TV है।
hu: A távirányítási, hangerő- és tápvezérlési parancsokhoz használt logikai CEC-cím. A cél általában a tévé.
it: L'indirizzo CEC logico utilizzato per i comandi del telecomando, del volume e di alimentazione. La TV è in genere il dispositivo di destinazione.
ms: Alamat CEC logik yang digunakan untuk arahan alat kawalan jauh, kelantangan dan kuasa. TV ialah sasaran biasa.
pt_br: O endereço lógico CEC usado para comandos de controle remoto, volume e energia. O destino mais comum é a TV.
ru: Логический адрес CEC, используемый для команд пульта, громкости и питания. Обычно целевым устройством является телевизор.
sk: Logická adresa CEC používaná pre príkazy diaľkového ovládania, hlasitosti a napájania. Bežným cieľom je TV.
sl: Logični naslov CEC za ukaze daljinskega upravljalnika, glasnosti in napajanja. Ciljna naprava je običajno televizor.
sv: Den logiska CEC-adressen som används för fjärrkontrolls-, volym- och strömkommandon. Tv:n är vanligtvis målenheten.
th: ที่อยู่ CEC แบบลอจิคัลที่ใช้สำหรับคำสั่งรีโมต ระดับเสียง และพลังงาน โดยทั่วไปปลายทางคือทีวี
